[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_11_6_n2 /home/emarolab/ASP/CAPF/ASP/clingo/data/11_6/11_6_n2.asp 11_6"
[pyrunlim] start:		Fri Jan 19 08:27:15 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.426	    10.390	     0.000	      44.6	      44.6	       0.0
[pyrunlim] sample:		    20.188	    20.160	     0.000	      44.6	      44.6	       0.0
[pyrunlim] sample:		    30.845	    30.810	     0.010	      60.8	      60.8	       0.0
[pyrunlim] sample:		    40.989	    40.950	     0.010	      60.8	      60.8	       0.0
[pyrunlim] sample:		    50.119	    50.080	     0.010	      60.8	      60.8	       0.0
[pyrunlim] sample:		    60.264	    60.230	     0.010	      60.8	      60.8	       0.0
[pyrunlim] sample:		    70.408	    70.370	     0.010	      60.8	      60.8	       0.0
[pyrunlim] sample:		    80.552	    80.510	     0.010	      60.8	      60.8	       0.0
[pyrunlim] sample:		    90.697	    90.660	     0.010	      60.8	      60.8	       0.0
[pyrunlim] sample:		   100.842	   100.800	     0.010	      60.8	      60.8	       0.0
[pyrunlim] sample:		   110.986	   110.940	     0.010	      60.8	      60.8	       0.0
[pyrunlim] sample:		   120.116	   120.080	     0.010	      60.8	      60.8	       0.0
[pyrunlim] sample:		   130.260	   130.220	     0.010	      70.8	      70.8	       0.0
[pyrunlim] sample:		   140.406	   140.360	     0.010	      70.8	      70.8	       0.0
[pyrunlim] sample:		   150.552	   150.510	     0.010	      70.8	      70.8	       0.0
[pyrunlim] sample:		   160.697	   160.660	     0.010	      70.8	      70.8	       0.0
[pyrunlim] sample:		   170.843	   170.800	     0.010	      70.8	      70.8	       0.0
[pyrunlim] sample:		   180.988	   180.950	     0.010	      70.8	      70.8	       0.0
[pyrunlim] sample:		   190.119	   190.080	     0.010	      70.8	      70.8	       0.0
[pyrunlim] sample:		   200.266	   200.220	     0.010	      70.8	      70.8	       0.0
[pyrunlim] sample:		   210.412	   210.370	     0.010	      70.8	      70.8	       0.0
[pyrunlim] sample:		   220.558	   220.510	     0.010	      70.8	      70.8	       0.0
[pyrunlim] sample:		   230.703	   230.660	     0.010	      70.8	      70.8	       0.0
[pyrunlim] sample:		   240.850	   240.810	     0.010	      70.8	      70.8	       0.0
[pyrunlim] sample:		   250.996	   250.950	     0.010	      70.8	      70.8	       0.0
[pyrunlim] sample:		   260.128	   260.090	     0.010	      70.8	      70.8	       0.0
[pyrunlim] sample:		   270.275	   270.230	     0.010	      70.8	      70.8	       0.0
[pyrunlim] sample:		   280.423	   280.380	     0.010	      70.8	      70.8	       0.0
[pyrunlim] sample:		   290.570	   290.530	     0.010	      70.8	      70.8	       0.0
[pyrunlim] sample:		   300.716	   300.670	     0.010	      77.5	      77.5	       0.0
[pyrunlim] sample:		   310.863	   310.810	     0.010	      77.5	      77.5	       0.0
[pyrunlim] sample:		   321.009	   320.960	     0.010	      77.5	      77.5	       0.0
[pyrunlim] sample:		   330.142	   330.090	     0.010	      77.5	      77.5	       0.0
[pyrunlim] sample:		   340.288	   340.240	     0.010	      77.5	      77.5	       0.0
[pyrunlim] sample:		   350.434	   350.380	     0.010	      77.5	      77.5	       0.0
[pyrunlim] sample:		   360.581	   360.530	     0.010	      77.5	      77.5	       0.0
[pyrunlim] sample:		   370.729	   370.680	     0.010	      82.7	      82.7	       0.0
[pyrunlim] sample:		   380.876	   380.820	     0.010	      82.7	      82.7	       0.0
[pyrunlim] sample:		   390.009	   389.960	     0.010	      82.7	      82.7	       0.0
[pyrunlim] sample:		   400.156	   400.100	     0.010	      82.7	      82.7	       0.0
[pyrunlim] sample:		   410.304	   410.250	     0.010	      82.7	      82.7	       0.0
[pyrunlim] sample:		   420.451	   420.400	     0.010	      82.7	      82.7	       0.0
[pyrunlim] sample:		   430.597	   430.540	     0.010	      82.7	      82.7	       0.0
[pyrunlim] sample:		   440.745	   440.690	     0.010	      88.6	      88.6	       0.0
[pyrunlim] sample:		   450.893	   450.840	     0.010	      88.6	      88.6	       0.0
[pyrunlim] sample:		   460.026	   459.970	     0.010	      88.6	      88.6	       0.0
[pyrunlim] sample:		   470.173	   470.120	     0.010	      88.6	      88.6	       0.0
[pyrunlim] sample:		   480.321	   480.270	     0.010	      88.6	      88.6	       0.0
[pyrunlim] sample:		   490.469	   490.410	     0.010	      88.6	      88.6	       0.0
[pyrunlim] sample:		   500.618	   500.560	     0.010	      88.6	      88.6	       0.0
[pyrunlim] sample:		   510.767	   510.710	     0.010	      88.6	      88.6	       0.0
[pyrunlim] sample:		   520.916	   520.860	     0.010	      88.6	      88.6	       0.0
[pyrunlim] sample:		   530.049	   529.990	     0.010	      88.6	      88.6	       0.0
[pyrunlim] sample:		   540.197	   540.140	     0.010	      88.6	      88.6	       0.0
[pyrunlim] sample:		   550.344	   550.290	     0.010	      88.6	      88.6	       0.0
[pyrunlim] sample:		   560.493	   560.440	     0.010	      88.9	      88.9	       0.0
[pyrunlim] sample:		   570.641	   570.590	     0.010	      88.9	      88.9	       0.0
[pyrunlim] sample:		   580.789	   580.730	     0.010	      88.9	      88.9	       0.0
[pyrunlim] sample:		   590.937	   590.880	     0.010	      88.9	      88.9	       0.0
[pyrunlim] sample:		   600.069	   600.010	     0.010	      88.9	      88.9	       0.0
[pyrunlim] sample:		   610.217	   610.160	     0.010	      88.9	      88.9	       0.0
[pyrunlim] sample:		   620.365	   620.310	     0.010	      88.9	      88.9	       0.0
[pyrunlim] sample:		   630.513	   630.460	     0.010	      88.9	      88.9	       0.0
[pyrunlim] sample:		   640.661	   640.600	     0.010	      88.9	      88.9	       0.0
[pyrunlim] sample:		   650.809	   650.750	     0.010	      88.9	      88.9	       0.0
[pyrunlim] sample:		   660.957	   660.900	     0.010	      88.9	      88.9	       0.0
[pyrunlim] sample:		   670.091	   670.030	     0.010	      88.9	      88.9	       0.0
[pyrunlim] sample:		   680.239	   680.180	     0.010	      88.9	      88.9	       0.0
[pyrunlim] sample:		   690.387	   690.330	     0.010	      88.9	      88.9	       0.0
[pyrunlim] sample:		   700.535	   700.480	     0.010	      88.9	      88.9	       0.0
[pyrunlim] sample:		   710.683	   710.620	     0.010	      88.9	      88.9	       0.0
[pyrunlim] sample:		   720.830	   720.770	     0.010	      88.9	      88.9	       0.0
[pyrunlim] sample:		   730.980	   730.920	     0.010	      88.9	      88.9	       0.0
[pyrunlim] sample:		   740.115	   740.060	     0.010	      88.9	      88.9	       0.0
[pyrunlim] sample:		   750.265	   750.210	     0.010	      88.9	      88.9	       0.0
[pyrunlim] sample:		   760.418	   760.360	     0.010	      88.9	      88.9	       0.0
[pyrunlim] sample:		   770.568	   770.510	     0.010	      88.9	      88.9	       0.0
[pyrunlim] sample:		   780.717	   780.660	     0.010	      88.9	      88.9	       0.0
[pyrunlim] sample:		   790.868	   790.800	     0.010	      88.9	      88.9	       0.0
[pyrunlim] sample:		   800.002	   799.940	     0.010	      88.9	      88.9	       0.0
[pyrunlim] sample:		   810.152	   810.090	     0.010	      88.9	      88.9	       0.0
[pyrunlim] sample:		   820.302	   820.240	     0.010	      88.9	      88.9	       0.0
[pyrunlim] sample:		   830.451	   830.390	     0.010	      88.9	      88.9	       0.0
[pyrunlim] sample:		   840.601	   840.540	     0.010	      88.9	      88.9	       0.0
[pyrunlim] sample:		   850.750	   850.690	     0.010	      88.9	      88.9	       0.0
[pyrunlim] sample:		   860.900	   860.840	     0.010	      88.9	      88.9	       0.0
[pyrunlim] sample:		   870.036	   869.970	     0.010	      88.9	      88.9	       0.0
[pyrunlim] sample:		   880.185	   880.120	     0.010	      88.9	      88.9	       0.0
[pyrunlim] sample:		   890.334	   890.270	     0.010	      88.9	      88.9	       0.0
[pyrunlim] sample:		   900.484	   900.420	     0.010	      88.9	      88.9	       0.0
[pyrunlim] sample:		   910.633	   910.570	     0.010	      88.9	      88.9	       0.0
[pyrunlim] sample:		   920.782	   920.720	     0.010	      88.9	      88.9	       0.0
[pyrunlim] sample:		   930.932	   930.870	     0.010	      88.9	      88.9	       0.0
[pyrunlim] sample:		   940.070	   940.010	     0.010	      88.9	      88.9	       0.0
[pyrunlim] sample:		   950.220	   950.150	     0.010	      88.9	      88.9	       0.0
[pyrunlim] sample:		   960.371	   960.310	     0.010	      88.9	      88.9	       0.0
[pyrunlim] sample:		   970.522	   970.460	     0.010	      88.9	      88.9	       0.0
[pyrunlim] sample:		   980.672	   980.610	     0.010	      88.9	      88.9	       0.0
[pyrunlim] sample:		   990.823	   990.760	     0.010	      88.9	      88.9	       0.0
[pyrunlim] sample:		  1000.974	  1000.910	     0.010	      88.9	      88.9	       0.0
[pyrunlim] sample:		  1010.109	  1010.050	     0.010	      88.9	      88.9	       0.0
[pyrunlim] sample:		  1020.260	  1020.190	     0.010	      89.1	      89.1	       0.0
[pyrunlim] sample:		  1030.409	  1030.330	     0.030	      92.5	      92.5	       0.0
[pyrunlim] sample:		  1040.559	  1040.480	     0.030	      95.8	      95.8	       0.0
[pyrunlim] sample:		  1050.711	  1050.630	     0.030	      95.8	      95.8	       0.0
[pyrunlim] sample:		  1060.865	  1060.790	     0.030	      95.8	      95.8	       0.0
[pyrunlim] sample:		  1070.001	  1069.920	     0.030	      95.8	      95.8	       0.0
[pyrunlim] sample:		  1080.153	  1080.080	     0.030	      95.8	      95.8	       0.0
[pyrunlim] sample:		  1090.304	  1090.230	     0.030	      95.8	      95.8	       0.0
[pyrunlim] sample:		  1100.455	  1100.380	     0.030	      95.8	      95.8	       0.0
[pyrunlim] sample:		  1110.606	  1110.530	     0.030	      95.8	      95.8	       0.0
[pyrunlim] sample:		  1120.757	  1120.680	     0.030	      95.8	      95.8	       0.0
[pyrunlim] sample:		  1130.910	  1130.830	     0.030	      95.8	      95.8	       0.0
[pyrunlim] sample:		  1140.046	  1139.970	     0.030	      95.8	      95.8	       0.0
[pyrunlim] sample:		  1150.198	  1150.120	     0.030	      95.8	      95.8	       0.0
[pyrunlim] sample:		  1160.349	  1160.270	     0.030	      95.8	      95.8	       0.0
[pyrunlim] sample:		  1170.501	  1170.420	     0.030	      95.8	      95.8	       0.0
[pyrunlim] sample:		  1180.653	  1180.570	     0.030	      95.8	      95.8	       0.0
[pyrunlim] sample:		  1190.804	  1190.730	     0.030	      95.8	      95.8	       0.0
[pyrunlim] sample:		  1200.955	  1200.870	     0.030	      95.8	      95.8	       0.0
[pyrunlim] sample:		  1210.092	  1210.010	     0.030	      95.8	      95.8	       0.0
[pyrunlim] sample:		  1220.243	  1220.160	     0.030	      95.8	      95.8	       0.0
[pyrunlim] sample:		  1230.395	  1230.310	     0.030	      95.8	      95.8	       0.0
[pyrunlim] sample:		  1240.546	  1240.470	     0.030	      95.8	      95.8	       0.0
[pyrunlim] sample:		  1250.698	  1250.620	     0.030	      95.8	      95.8	       0.0
[pyrunlim] sample:		  1260.849	  1260.770	     0.030	      95.8	      95.8	       0.0
[pyrunlim] sample:		  1271.001	  1270.920	     0.030	      95.8	      95.8	       0.0
[pyrunlim] sample:		  1280.138	  1280.060	     0.030	      95.8	      95.8	       0.0
[pyrunlim] sample:		  1290.290	  1290.210	     0.030	      95.8	      95.8	       0.0
[pyrunlim] sample:		  1300.441	  1300.360	     0.030	      96.1	      96.1	       0.0
[pyrunlim] sample:		  1310.592	  1310.510	     0.030	      96.1	      96.1	       0.0
[pyrunlim] sample:		  1320.744	  1320.660	     0.030	      96.1	      96.1	       0.0
[pyrunlim] sample:		  1330.897	  1330.820	     0.030	      96.1	      96.1	       0.0
[pyrunlim] sample:		  1340.033	  1339.950	     0.030	      96.1	      96.1	       0.0
[pyrunlim] sample:		  1350.186	  1350.100	     0.030	      96.1	      96.1	       0.0
[pyrunlim] sample:		  1360.341	  1360.260	     0.030	      96.1	      96.1	       0.0
[pyrunlim] sample:		  1370.495	  1370.410	     0.030	      96.1	      96.1	       0.0
[pyrunlim] sample:		  1380.646	  1380.560	     0.030	      96.1	      96.1	       0.0
[pyrunlim] sample:		  1390.795	  1390.710	     0.030	      96.1	      96.1	       0.0
[pyrunlim] sample:		  1400.944	  1400.860	     0.030	      96.1	      96.1	       0.0
[pyrunlim] sample:		  1410.079	  1409.990	     0.030	      97.6	      97.6	       0.0
[pyrunlim] sample:		  1420.230	  1420.140	     0.030	      98.9	      98.9	       0.0
[pyrunlim] sample:		  1430.380	  1430.290	     0.030	      98.9	      98.9	       0.0
[pyrunlim] sample:		  1440.529	  1440.440	     0.030	      98.9	      98.9	       0.0
[pyrunlim] sample:		  1450.679	  1450.590	     0.030	      98.9	      98.9	       0.0
[pyrunlim] sample:		  1460.829	  1460.740	     0.030	      98.9	      98.9	       0.0
[pyrunlim] sample:		  1470.979	  1470.890	     0.030	      98.9	      98.9	       0.0
[pyrunlim] sample:		  1480.113	  1480.030	     0.030	      98.9	      98.9	       0.0
[pyrunlim] sample:		  1490.263	  1490.170	     0.040	     106.1	     106.1	       0.0
[pyrunlim] sample:		  1500.413	  1500.320	     0.040	     106.1	     106.1	       0.0
[pyrunlim] sample:		  1510.564	  1510.470	     0.040	     106.1	     106.1	       0.0
[pyrunlim] sample:		  1520.714	  1520.620	     0.040	     106.1	     106.1	       0.0
[pyrunlim] sample:		  1530.864	  1530.770	     0.040	     106.1	     106.1	       0.0
[pyrunlim] sample:		  1541.015	  1540.920	     0.040	     106.1	     106.1	       0.0
[pyrunlim] sample:		  1550.150	  1550.050	     0.040	     106.1	     106.1	       0.0
[pyrunlim] sample:		  1560.300	  1560.200	     0.040	     106.1	     106.1	       0.0
[pyrunlim] sample:		  1570.451	  1570.350	     0.040	     106.1	     106.1	       0.0
[pyrunlim] sample:		  1580.602	  1580.500	     0.040	     106.1	     106.1	       0.0
[pyrunlim] sample:		  1590.752	  1590.660	     0.040	     106.1	     106.1	       0.0
[pyrunlim] sample:		  1600.903	  1600.800	     0.040	     106.1	     106.1	       0.0
[pyrunlim] sample:		  1610.038	  1609.940	     0.040	     106.1	     106.1	       0.0
[pyrunlim] sample:		  1620.188	  1620.090	     0.040	     106.1	     106.1	       0.0
[pyrunlim] sample:		  1630.339	  1630.240	     0.040	     106.1	     106.1	       0.0
[pyrunlim] sample:		  1640.489	  1640.390	     0.040	     106.1	     106.1	       0.0
[pyrunlim] sample:		  1650.640	  1650.540	     0.040	     106.1	     106.1	       0.0
[pyrunlim] sample:		  1660.791	  1660.690	     0.040	     106.1	     106.1	       0.0
[pyrunlim] sample:		  1670.942	  1670.840	     0.040	     106.1	     106.1	       0.0
[pyrunlim] sample:		  1680.078	  1679.980	     0.040	     106.1	     106.1	       0.0
[pyrunlim] sample:		  1690.229	  1690.130	     0.040	     106.1	     106.1	       0.0
[pyrunlim] sample:		  1700.379	  1700.280	     0.040	     106.1	     106.1	       0.0
[pyrunlim] sample:		  1710.530	  1710.430	     0.040	     106.1	     106.1	       0.0
[pyrunlim] sample:		  1720.680	  1720.580	     0.040	     106.1	     106.1	       0.0
[pyrunlim] sample:		  1730.831	  1730.730	     0.040	     106.1	     106.1	       0.0
[pyrunlim] sample:		  1740.982	  1740.880	     0.040	     106.1	     106.1	       0.0
[pyrunlim] sample:		  1750.117	  1750.020	     0.040	     106.1	     106.1	       0.0
[pyrunlim] sample:		  1760.268	  1760.170	     0.040	     106.1	     106.1	       0.0
[pyrunlim] sample:		  1770.418	  1770.320	     0.040	     106.1	     106.1	       0.0
[pyrunlim] sample:		  1780.569	  1780.470	     0.040	     106.1	     106.1	       0.0
[pyrunlim] sample:		  1790.720	  1790.620	     0.040	     106.1	     106.1	       0.0
[pyrunlim] sample:		  1800.870	  1800.770	     0.040	     106.1	     106.1	       0.0
[pyrunlim] sample:		  1810.006	  1809.910	     0.040	     106.1	     106.1	       0.0
[pyrunlim] sample:		  1820.156	  1820.060	     0.040	     106.1	     106.1	       0.0
[pyrunlim] sample:		  1830.306	  1830.210	     0.040	     106.1	     106.1	       0.0
[pyrunlim] sample:		  1840.457	  1840.360	     0.040	     106.1	     106.1	       0.0
[pyrunlim] sample:		  1850.608	  1850.510	     0.040	     106.1	     106.1	       0.0
[pyrunlim] sample:		  1860.758	  1860.660	     0.040	     106.1	     106.1	       0.0
[pyrunlim] sample:		  1870.908	  1870.810	     0.040	     106.1	     106.1	       0.0
[pyrunlim] sample:		  1880.045	  1879.950	     0.040	     106.1	     106.1	       0.0
[pyrunlim] sample:		  1890.197	  1890.100	     0.040	     106.1	     106.1	       0.0
[pyrunlim] sample:		  1900.350	  1900.250	     0.040	     106.1	     106.1	       0.0
[pyrunlim] sample:		  1910.501	  1910.400	     0.040	     106.1	     106.1	       0.0
[pyrunlim] sample:		  1920.654	  1920.550	     0.040	     106.1	     106.1	       0.0
[pyrunlim] sample:		  1930.805	  1930.700	     0.040	     106.1	     106.1	       0.0
[pyrunlim] sample:		  1940.958	  1940.860	     0.040	     106.1	     106.1	       0.0
[pyrunlim] sample:		  1950.095	  1949.990	     0.040	     106.1	     106.1	       0.0
[pyrunlim] sample:		  1960.247	  1960.140	     0.040	     106.1	     106.1	       0.0
[pyrunlim] sample:		  1970.399	  1970.290	     0.040	     113.6	     113.6	       0.0
[pyrunlim] sample:		  1980.552	  1980.440	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  1990.705	  1990.600	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  2000.858	  2000.750	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  2011.011	  2010.900	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  2020.148	  2020.040	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  2030.301	  2030.200	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  2040.454	  2040.350	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  2050.606	  2050.500	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  2060.759	  2060.650	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  2070.912	  2070.810	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  2080.050	  2079.940	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  2090.202	  2090.090	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  2100.356	  2100.250	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  2110.509	  2110.400	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  2120.662	  2120.550	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  2130.816	  2130.710	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  2140.970	  2140.860	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  2150.108	  2150.000	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  2160.262	  2160.150	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  2170.415	  2170.310	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  2180.569	  2180.460	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  2190.723	  2190.610	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  2200.877	  2200.770	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  2210.014	  2209.910	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  2220.163	  2220.050	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  2230.313	  2230.200	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  2240.464	  2240.350	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  2250.616	  2250.500	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  2260.768	  2260.660	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  2270.919	  2270.810	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  2280.055	  2279.940	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  2290.207	  2290.100	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  2300.359	  2300.250	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  2310.510	  2310.400	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  2320.662	  2320.550	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  2330.813	  2330.700	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  2340.964	  2340.860	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  2350.100	  2349.990	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  2360.251	  2360.140	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  2370.402	  2370.290	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  2380.553	  2380.440	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  2390.704	  2390.600	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  2400.856	  2400.740	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  2411.007	  2410.890	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  2420.143	  2420.030	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  2430.295	  2430.180	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  2440.446	  2440.330	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  2450.598	  2450.490	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  2460.751	  2460.640	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  2470.903	  2470.790	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  2480.040	  2479.930	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  2490.192	  2490.080	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  2500.344	  2500.230	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  2510.496	  2510.380	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  2520.648	  2520.530	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  2530.801	  2530.690	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  2540.955	  2540.840	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  2550.093	  2549.980	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  2560.247	  2560.130	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  2570.401	  2570.290	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  2580.554	  2580.440	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  2590.708	  2590.590	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  2600.862	  2600.750	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  2610.000	  2609.890	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  2620.153	  2620.040	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  2630.308	  2630.190	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  2640.461	  2640.350	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  2650.615	  2650.500	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  2660.769	  2660.660	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  2670.922	  2670.810	     0.040	     115.1	     115.1	       0.0
[pyrunlim] sample:		  2680.060	  2679.940	     0.040	     116.4	     116.4	       0.0
[pyrunlim] sample:		  2690.213	  2690.100	     0.040	     116.4	     116.4	       0.0
[pyrunlim] sample:		  2700.367	  2700.250	     0.040	     116.4	     116.4	       0.0
[pyrunlim] sample:		  2710.521	  2710.410	     0.040	     116.4	     116.4	       0.0
[pyrunlim] sample:		  2720.675	  2720.560	     0.040	     116.4	     116.4	       0.0
[pyrunlim] sample:		  2730.830	  2730.710	     0.040	     116.4	     116.4	       0.0
[pyrunlim] sample:		  2740.984	  2740.870	     0.040	     116.4	     116.4	       0.0
[pyrunlim] sample:		  2750.122	  2750.010	     0.040	     116.4	     116.4	       0.0
[pyrunlim] sample:		  2760.275	  2760.160	     0.040	     116.4	     116.4	       0.0
[pyrunlim] sample:		  2770.429	  2770.310	     0.040	     116.4	     116.4	       0.0
[pyrunlim] sample:		  2780.582	  2780.470	     0.040	     116.4	     116.4	       0.0
[pyrunlim] sample:		  2790.735	  2790.620	     0.040	     116.4	     116.4	       0.0
[pyrunlim] sample:		  2800.889	  2800.770	     0.040	     116.4	     116.4	       0.0
[pyrunlim] sample:		  2810.027	  2809.910	     0.040	     116.4	     116.4	       0.0
[pyrunlim] sample:		  2820.180	  2820.070	     0.040	     116.4	     116.4	       0.0
[pyrunlim] sample:		  2830.334	  2830.220	     0.040	     116.4	     116.4	       0.0
[pyrunlim] sample:		  2840.487	  2840.370	     0.040	     116.4	     116.4	       0.0
[pyrunlim] sample:		  2850.641	  2850.530	     0.040	     116.4	     116.4	       0.0
[pyrunlim] sample:		  2860.794	  2860.680	     0.040	     116.4	     116.4	       0.0
[pyrunlim] sample:		  2870.948	  2870.830	     0.040	     116.4	     116.4	       0.0
[pyrunlim] sample:		  2880.087	  2879.970	     0.040	     116.4	     116.4	       0.0
[pyrunlim] sample:		  2890.241	  2890.120	     0.040	     116.4	     116.4	       0.0
[pyrunlim] sample:		  2900.395	  2900.280	     0.040	     116.4	     116.4	       0.0
[pyrunlim] sample:		  2910.548	  2910.430	     0.040	     116.4	     116.4	       0.0
[pyrunlim] sample:		  2920.702	  2920.580	     0.040	     116.4	     116.4	       0.0
[pyrunlim] sample:		  2930.856	  2930.740	     0.040	     116.4	     116.4	       0.0
[pyrunlim] sample:		  2941.009	  2940.890	     0.040	     116.4	     116.4	       0.0
[pyrunlim] sample:		  2950.148	  2950.030	     0.040	     116.4	     116.4	       0.0
[pyrunlim] sample:		  2960.301	  2960.180	     0.040	     116.4	     116.4	       0.0
[pyrunlim] sample:		  2970.455	  2970.340	     0.040	     116.4	     116.4	       0.0
[pyrunlim] sample:		  2980.608	  2980.490	     0.040	     116.4	     116.4	       0.0
[pyrunlim] sample:		  2990.761	  2990.640	     0.040	     116.4	     116.4	       0.0
[pyrunlim] sample:		  3000.916	  3000.800	     0.040	     116.4	     116.4	       0.0
[pyrunlim] sample:		  3010.056	  3009.940	     0.040	     116.4	     116.4	       0.0
[pyrunlim] sample:		  3020.211	  3020.090	     0.040	     116.4	     116.4	       0.0
[pyrunlim] sample:		  3030.365	  3030.250	     0.040	     128.5	     128.5	       0.0
[pyrunlim] sample:		  3040.520	  3040.400	     0.040	     133.9	     131.4	       0.0
[pyrunlim] sample:		  3050.676	  3050.550	     0.040	     133.9	     131.4	       0.0
[pyrunlim] sample:		  3060.831	  3060.710	     0.040	     133.9	     131.4	       0.0
[pyrunlim] sample:		  3070.987	  3070.870	     0.040	     133.9	     131.4	       0.0
[pyrunlim] sample:		  3080.127	  3080.010	     0.040	     133.9	     131.4	       0.0
[pyrunlim] sample:		  3090.283	  3090.160	     0.040	     133.9	     131.4	       0.0
[pyrunlim] sample:		  3100.439	  3100.320	     0.040	     133.9	     131.4	       0.0
[pyrunlim] sample:		  3110.594	  3110.470	     0.040	     133.9	     131.4	       0.0
[pyrunlim] sample:		  3120.749	  3120.630	     0.040	     133.9	     131.4	       0.0
[pyrunlim] sample:		  3130.904	  3130.790	     0.040	     133.9	     131.4	       0.0
[pyrunlim] sample:		  3140.044	  3139.920	     0.040	     133.9	     131.4	       0.0
[pyrunlim] sample:		  3150.200	  3150.080	     0.040	     133.9	     131.4	       0.0
[pyrunlim] sample:		  3160.356	  3160.230	     0.040	     133.9	     131.4	       0.0
[pyrunlim] sample:		  3170.510	  3170.390	     0.040	     133.9	     131.4	       0.0
[pyrunlim] sample:		  3180.664	  3180.540	     0.040	     133.9	     131.4	       0.0
[pyrunlim] sample:		  3190.817	  3190.700	     0.040	     133.9	     131.4	       0.0
[pyrunlim] sample:		  3200.971	  3200.850	     0.040	     133.9	     131.4	       0.0
[pyrunlim] sample:		  3210.109	  3209.990	     0.040	     133.9	     131.4	       0.0
[pyrunlim] sample:		  3220.263	  3220.140	     0.040	     133.9	     131.4	       0.0
[pyrunlim] sample:		  3230.417	  3230.300	     0.040	     133.9	     131.4	       0.0
[pyrunlim] sample:		  3240.570	  3240.450	     0.040	     133.9	     131.4	       0.0
[pyrunlim] sample:		  3250.724	  3250.600	     0.040	     133.9	     131.4	       0.0
[pyrunlim] sample:		  3260.877	  3260.760	     0.040	     133.9	     131.4	       0.0
[pyrunlim] sample:		  3270.015	  3269.890	     0.040	     133.9	     131.4	       0.0
[pyrunlim] sample:		  3280.168	  3280.040	     0.040	     133.9	     131.4	       0.0
[pyrunlim] sample:		  3290.321	  3290.200	     0.040	     133.9	     131.4	       0.0
[pyrunlim] sample:		  3300.474	  3300.350	     0.040	     133.9	     131.4	       0.0
[pyrunlim] sample:		  3310.627	  3310.500	     0.040	     133.9	     131.4	       0.0
[pyrunlim] sample:		  3320.779	  3320.660	     0.040	     133.9	     131.4	       0.0
[pyrunlim] sample:		  3330.933	  3330.810	     0.040	     133.9	     131.4	       0.0
[pyrunlim] sample:		  3340.071	  3339.950	     0.040	     133.9	     131.4	       0.0
[pyrunlim] sample:		  3350.223	  3350.100	     0.040	     133.9	     131.4	       0.0
[pyrunlim] sample:		  3360.375	  3360.250	     0.040	     133.9	     131.4	       0.0
[pyrunlim] sample:		  3370.529	  3370.410	     0.040	     133.9	     131.4	       0.0
[pyrunlim] sample:		  3380.682	  3380.560	     0.040	     133.9	     131.4	       0.0
[pyrunlim] sample:		  3390.835	  3390.710	     0.040	     133.9	     131.4	       0.0
[pyrunlim] sample:		  3400.987	  3400.860	     0.040	     133.9	     131.4	       0.0
[pyrunlim] sample:		  3410.125	  3410.000	     0.040	     133.9	     131.4	       0.0
[pyrunlim] sample:		  3420.278	  3420.150	     0.040	     133.9	     131.4	       0.0
[pyrunlim] sample:		  3430.430	  3430.310	     0.040	     133.9	     131.4	       0.0
[pyrunlim] sample:		  3440.583	  3440.460	     0.040	     133.9	     131.4	       0.0
[pyrunlim] sample:		  3450.736	  3450.610	     0.040	     133.9	     131.4	       0.0
[pyrunlim] sample:		  3460.888	  3460.770	     0.040	     133.9	     131.4	       0.0
[pyrunlim] sample:		  3470.026	  3469.900	     0.040	     133.9	     131.4	       0.0
[pyrunlim] sample:		  3480.180	  3480.050	     0.040	     133.9	     131.4	       0.0
[pyrunlim] sample:		  3490.333	  3490.210	     0.040	     133.9	     131.4	       0.0
[pyrunlim] sample:		  3500.486	  3500.360	     0.040	     133.9	     131.4	       0.0
[pyrunlim] sample:		  3510.638	  3510.510	     0.040	     133.9	     131.4	       0.0
[pyrunlim] sample:		  3520.791	  3520.670	     0.040	     133.9	     131.4	       0.0
[pyrunlim] sample:		  3530.943	  3530.820	     0.040	     133.9	     131.4	       0.0
[pyrunlim] sample:		  3540.081	  3539.960	     0.040	     133.9	     131.4	       0.0
[pyrunlim] sample:		  3550.235	  3550.110	     0.040	     133.9	     131.4	       0.0
[pyrunlim] sample:		  3560.388	  3560.260	     0.040	     133.9	     131.4	       0.0
[pyrunlim] sample:		  3570.542	  3570.420	     0.040	     133.9	     131.4	       0.0
[pyrunlim] sample:		  3580.695	  3580.570	     0.040	     133.9	     131.4	       0.0
[pyrunlim] sample:		  3590.849	  3590.720	     0.040	     133.9	     131.4	       0.0
[pyrunlim] sample:		  3601.002	  3600.880	     0.040	     133.9	     131.4	       0.0
[pyrunlim] end:  		Fri Jan 19 09:27:18 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		4
[pyrunlim] real:		3603.052 seconds
[pyrunlim] time:		3600.920 seconds
[pyrunlim] user:		3600.880 seconds
[pyrunlim] system:		0.040 seconds
[pyrunlim] memory:		133.9 MB
[pyrunlim] samples:		3587
