[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_11_6_n10 /home/emarolab/ASP/CAPF/ASP/clingo/data/11_6/11_6_n10.asp 11_6"
[pyrunlim] start:		Fri Jan 19 07:20:49 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.439	    10.410	     0.000	      52.3	      52.3	       0.0
[pyrunlim] sample:		    20.207	    20.170	     0.000	      55.4	      47.1	       0.0
[pyrunlim] sample:		    30.867	    30.830	     0.000	      55.4	      48.4	       0.0
[pyrunlim] sample:		    41.014	    40.970	     0.010	      55.4	      52.3	       0.0
[pyrunlim] sample:		    50.146	    50.110	     0.010	      55.4	      53.0	       0.0
[pyrunlim] sample:		    60.293	    60.250	     0.010	      60.5	      60.5	       0.0
[pyrunlim] sample:		    70.442	    70.400	     0.010	      60.5	      60.5	       0.0
[pyrunlim] sample:		    80.589	    80.550	     0.010	      60.5	      60.5	       0.0
[pyrunlim] sample:		    90.736	    90.700	     0.010	      60.5	      60.5	       0.0
[pyrunlim] sample:		   100.884	   100.840	     0.010	      60.5	      60.5	       0.0
[pyrunlim] sample:		   110.016	   109.970	     0.020	      61.5	      61.5	       0.0
[pyrunlim] sample:		   120.164	   120.120	     0.020	      61.5	      61.5	       0.0
[pyrunlim] sample:		   130.312	   130.260	     0.020	      61.5	      61.5	       0.0
[pyrunlim] sample:		   140.460	   140.410	     0.020	      61.5	      61.5	       0.0
[pyrunlim] sample:		   150.609	   150.560	     0.020	      63.6	      63.6	       0.0
[pyrunlim] sample:		   160.756	   160.700	     0.020	      63.6	      63.6	       0.0
[pyrunlim] sample:		   170.904	   170.850	     0.020	      64.1	      64.1	       0.0
[pyrunlim] sample:		   180.039	   179.990	     0.020	      64.9	      64.9	       0.0
[pyrunlim] sample:		   190.187	   190.130	     0.020	      64.9	      64.9	       0.0
[pyrunlim] sample:		   200.335	   200.280	     0.020	      64.9	      64.9	       0.0
[pyrunlim] sample:		   210.482	   210.430	     0.020	      66.9	      66.9	       0.0
[pyrunlim] sample:		   220.630	   220.570	     0.020	      69.0	      69.0	       0.0
[pyrunlim] sample:		   230.780	   230.730	     0.020	      73.9	      73.9	       0.0
[pyrunlim] sample:		   240.930	   240.870	     0.020	      73.9	      73.9	       0.0
[pyrunlim] sample:		   250.065	   250.010	     0.020	      74.7	      74.7	       0.0
[pyrunlim] sample:		   260.214	   260.160	     0.020	      74.7	      74.7	       0.0
[pyrunlim] sample:		   270.363	   270.310	     0.020	      74.7	      74.7	       0.0
[pyrunlim] sample:		   280.512	   280.460	     0.020	      74.7	      74.7	       0.0
[pyrunlim] sample:		   290.662	   290.610	     0.020	      74.7	      74.7	       0.0
[pyrunlim] sample:		   300.811	   300.760	     0.020	      74.7	      74.7	       0.0
[pyrunlim] sample:		   310.962	   310.910	     0.020	      74.7	      74.7	       0.0
[pyrunlim] sample:		   320.097	   320.040	     0.020	      74.7	      74.7	       0.0
[pyrunlim] sample:		   330.247	   330.190	     0.020	      74.7	      74.7	       0.0
[pyrunlim] sample:		   340.396	   340.340	     0.020	      74.7	      74.7	       0.0
[pyrunlim] sample:		   350.545	   350.490	     0.020	      74.7	      74.7	       0.0
[pyrunlim] sample:		   360.696	   360.640	     0.020	      74.7	      74.7	       0.0
[pyrunlim] sample:		   370.845	   370.790	     0.020	      74.7	      74.7	       0.0
[pyrunlim] sample:		   380.995	   380.940	     0.020	      74.7	      74.7	       0.0
[pyrunlim] sample:		   390.129	   390.070	     0.020	      74.7	      74.7	       0.0
[pyrunlim] sample:		   400.278	   400.220	     0.020	      88.0	      88.0	       0.0
[pyrunlim] sample:		   410.430	   410.370	     0.020	      93.2	      93.2	       0.0
[pyrunlim] sample:		   420.582	   420.520	     0.020	      93.2	      93.2	       0.0
[pyrunlim] sample:		   430.734	   430.670	     0.020	      93.2	      93.2	       0.0
[pyrunlim] sample:		   440.886	   440.820	     0.020	      93.2	      93.2	       0.0
[pyrunlim] sample:		   450.022	   449.960	     0.020	      93.2	      93.2	       0.0
[pyrunlim] sample:		   460.174	   460.110	     0.020	      93.2	      93.2	       0.0
[pyrunlim] sample:		   470.326	   470.260	     0.020	      93.2	      93.2	       0.0
[pyrunlim] sample:		   480.478	   480.410	     0.020	      93.2	      93.2	       0.0
[pyrunlim] sample:		   490.629	   490.570	     0.020	      93.2	      93.2	       0.0
[pyrunlim] sample:		   500.780	   500.720	     0.020	      93.2	      93.2	       0.0
[pyrunlim] sample:		   510.931	   510.870	     0.020	      93.2	      93.2	       0.0
[pyrunlim] sample:		   520.068	   520.010	     0.020	      93.2	      93.2	       0.0
[pyrunlim] sample:		   530.219	   530.160	     0.020	      93.2	      93.2	       0.0
[pyrunlim] sample:		   540.370	   540.300	     0.020	      93.2	      93.2	       0.0
[pyrunlim] sample:		   550.523	   550.460	     0.020	      93.2	      93.2	       0.0
[pyrunlim] sample:		   560.675	   560.610	     0.030	      93.2	      93.2	       0.0
[pyrunlim] sample:		   570.826	   570.760	     0.030	      93.2	      93.2	       0.0
[pyrunlim] sample:		   580.980	   580.910	     0.030	      93.2	      93.2	       0.0
[pyrunlim] sample:		   590.116	   590.050	     0.030	      93.2	      93.2	       0.0
[pyrunlim] sample:		   600.269	   600.200	     0.030	      93.2	      93.2	       0.0
[pyrunlim] sample:		   610.422	   610.350	     0.030	      93.2	      93.2	       0.0
[pyrunlim] sample:		   620.574	   620.500	     0.030	      93.2	      93.2	       0.0
[pyrunlim] sample:		   630.725	   630.660	     0.030	      93.2	      93.2	       0.0
[pyrunlim] sample:		   640.876	   640.810	     0.030	      93.2	      93.2	       0.0
[pyrunlim] sample:		   650.011	   649.940	     0.030	      93.2	      93.2	       0.0
[pyrunlim] sample:		   660.161	   660.090	     0.030	      97.6	      97.6	       0.0
[pyrunlim] sample:		   670.312	   670.240	     0.030	      97.6	      97.6	       0.0
[pyrunlim] sample:		   680.462	   680.390	     0.030	      97.6	      97.6	       0.0
[pyrunlim] sample:		   690.612	   690.540	     0.030	      97.6	      97.6	       0.0
[pyrunlim] sample:		   700.763	   700.690	     0.030	      97.6	      97.6	       0.0
[pyrunlim] sample:		   710.913	   710.840	     0.030	      97.6	      97.6	       0.0
[pyrunlim] sample:		   720.049	   719.980	     0.030	      97.6	      97.6	       0.0
[pyrunlim] sample:		   730.200	   730.130	     0.030	      97.6	      97.6	       0.0
[pyrunlim] sample:		   740.351	   740.280	     0.030	      97.6	      97.6	       0.0
[pyrunlim] sample:		   750.502	   750.430	     0.030	      97.6	      97.6	       0.0
[pyrunlim] sample:		   760.653	   760.580	     0.030	      97.6	      97.6	       0.0
[pyrunlim] sample:		   770.804	   770.730	     0.030	      97.6	      97.6	       0.0
[pyrunlim] sample:		   780.954	   780.880	     0.030	      97.6	      97.6	       0.0
[pyrunlim] sample:		   790.090	   790.020	     0.030	      97.6	      97.6	       0.0
[pyrunlim] sample:		   800.241	   800.170	     0.030	      97.6	      97.6	       0.0
[pyrunlim] sample:		   810.392	   810.320	     0.030	      97.6	      97.6	       0.0
[pyrunlim] sample:		   820.542	   820.470	     0.030	      97.6	      97.6	       0.0
[pyrunlim] sample:		   830.692	   830.620	     0.030	      97.6	      97.6	       0.0
[pyrunlim] sample:		   840.843	   840.770	     0.030	      97.6	      97.6	       0.0
[pyrunlim] sample:		   850.993	   850.920	     0.030	      97.6	      97.6	       0.0
[pyrunlim] sample:		   860.134	   860.030	     0.050	      97.6	      97.6	       0.0
[pyrunlim] sample:		   870.290	   870.050	     0.170	      97.6	      97.6	       0.0
[pyrunlim] sample:		   880.448	   880.120	     0.250	      97.6	      97.6	       0.0
[pyrunlim] sample:		   890.606	   890.120	     0.390	      97.6	      97.6	       0.0
[pyrunlim] sample:		   900.764	   900.170	     0.490	      97.6	      97.6	       0.0
[pyrunlim] sample:		   910.942	   910.320	     0.510	      97.6	      97.6	       0.0
[pyrunlim] sample:		   920.081	   919.460	     0.510	      97.6	      97.6	       0.0
[pyrunlim] sample:		   930.234	   929.610	     0.510	      97.6	      97.6	       0.0
[pyrunlim] sample:		   940.388	   939.750	     0.520	      97.6	      97.6	       0.0
[pyrunlim] sample:		   950.543	   949.900	     0.520	      97.6	      97.6	       0.0
[pyrunlim] sample:		   960.696	   960.060	     0.520	      97.6	      97.6	       0.0
[pyrunlim] sample:		   970.851	   970.210	     0.520	      97.6	      97.6	       0.0
[pyrunlim] sample:		   981.004	   980.370	     0.520	      97.6	      97.6	       0.0
[pyrunlim] sample:		   990.142	   989.500	     0.520	      97.6	      97.6	       0.0
[pyrunlim] sample:		  1000.296	   999.660	     0.520	      97.6	      97.6	       0.0
[pyrunlim] sample:		  1010.450	  1009.810	     0.520	      97.6	      97.6	       0.0
[pyrunlim] sample:		  1020.602	  1019.960	     0.520	      97.6	      97.6	       0.0
[pyrunlim] sample:		  1030.754	  1030.120	     0.520	      97.8	      97.8	       0.0
[pyrunlim] sample:		  1040.908	  1040.270	     0.520	      97.8	      97.8	       0.0
[pyrunlim] sample:		  1050.048	  1049.410	     0.520	      97.8	      97.8	       0.0
[pyrunlim] sample:		  1060.202	  1059.560	     0.520	      97.8	      97.8	       0.0
[pyrunlim] sample:		  1070.356	  1069.720	     0.520	      97.8	      97.8	       0.0
[pyrunlim] sample:		  1080.511	  1079.870	     0.520	      97.8	      97.8	       0.0
[pyrunlim] sample:		  1090.665	  1090.030	     0.520	      97.8	      97.8	       0.0
[pyrunlim] sample:		  1100.819	  1100.180	     0.520	      97.8	      97.8	       0.0
[pyrunlim] sample:		  1110.974	  1110.330	     0.520	      97.8	      97.8	       0.0
[pyrunlim] sample:		  1120.112	  1119.470	     0.520	      97.8	      97.8	       0.0
[pyrunlim] sample:		  1130.266	  1129.620	     0.520	      97.8	      97.8	       0.0
[pyrunlim] sample:		  1140.420	  1139.780	     0.520	      97.8	      97.8	       0.0
[pyrunlim] sample:		  1150.574	  1149.930	     0.520	      97.8	      97.8	       0.0
[pyrunlim] sample:		  1160.729	  1160.090	     0.520	      97.8	      97.8	       0.0
[pyrunlim] sample:		  1170.880	  1170.240	     0.520	      97.8	      97.8	       0.0
[pyrunlim] sample:		  1180.016	  1179.380	     0.520	      97.8	      97.8	       0.0
[pyrunlim] sample:		  1190.169	  1189.530	     0.520	      97.8	      97.8	       0.0
[pyrunlim] sample:		  1200.320	  1199.680	     0.520	      97.8	      97.8	       0.0
[pyrunlim] sample:		  1210.472	  1209.830	     0.520	     113.0	     113.0	       0.0
[pyrunlim] sample:		  1220.625	  1219.980	     0.520	     113.0	     113.0	       0.0
[pyrunlim] sample:		  1230.778	  1230.130	     0.520	     113.0	     113.0	       0.0
[pyrunlim] sample:		  1240.932	  1240.290	     0.520	     113.0	     113.0	       0.0
[pyrunlim] sample:		  1250.071	  1249.430	     0.520	     113.0	     113.0	       0.0
[pyrunlim] sample:		  1260.226	  1259.580	     0.520	     113.0	     113.0	       0.0
[pyrunlim] sample:		  1270.380	  1269.740	     0.520	     113.0	     113.0	       0.0
[pyrunlim] sample:		  1280.534	  1279.890	     0.520	     113.0	     113.0	       0.0
[pyrunlim] sample:		  1290.688	  1290.050	     0.520	     113.0	     113.0	       0.0
[pyrunlim] sample:		  1300.842	  1300.200	     0.520	     113.0	     113.0	       0.0
[pyrunlim] sample:		  1310.995	  1310.350	     0.520	     113.0	     113.0	       0.0
[pyrunlim] sample:		  1320.133	  1319.490	     0.520	     113.0	     113.0	       0.0
[pyrunlim] sample:		  1330.287	  1329.640	     0.520	     113.0	     113.0	       0.0
[pyrunlim] sample:		  1340.442	  1339.800	     0.520	     113.0	     113.0	       0.0
[pyrunlim] sample:		  1350.596	  1349.950	     0.520	     113.0	     113.0	       0.0
[pyrunlim] sample:		  1360.750	  1360.110	     0.520	     113.0	     113.0	       0.0
[pyrunlim] sample:		  1370.906	  1370.260	     0.520	     113.0	     113.0	       0.0
[pyrunlim] sample:		  1380.045	  1379.400	     0.520	     113.0	     113.0	       0.0
[pyrunlim] sample:		  1390.198	  1389.550	     0.520	     113.0	     113.0	       0.0
[pyrunlim] sample:		  1400.350	  1399.700	     0.520	     113.0	     113.0	       0.0
[pyrunlim] sample:		  1410.503	  1409.860	     0.520	     113.0	     113.0	       0.0
[pyrunlim] sample:		  1420.656	  1420.010	     0.520	     113.0	     113.0	       0.0
[pyrunlim] sample:		  1430.810	  1430.160	     0.520	     113.0	     113.0	       0.0
[pyrunlim] sample:		  1440.965	  1440.320	     0.520	     113.0	     113.0	       0.0
[pyrunlim] sample:		  1450.103	  1449.460	     0.520	     113.0	     113.0	       0.0
[pyrunlim] sample:		  1460.256	  1459.610	     0.520	     113.0	     113.0	       0.0
[pyrunlim] sample:		  1470.410	  1469.760	     0.520	     113.0	     113.0	       0.0
[pyrunlim] sample:		  1480.563	  1479.920	     0.520	     113.0	     113.0	       0.0
[pyrunlim] sample:		  1490.717	  1490.070	     0.520	     113.0	     113.0	       0.0
[pyrunlim] sample:		  1500.869	  1500.220	     0.520	     113.0	     113.0	       0.0
[pyrunlim] sample:		  1510.007	  1509.360	     0.520	     113.0	     113.0	       0.0
[pyrunlim] sample:		  1520.160	  1519.510	     0.520	     113.0	     113.0	       0.0
[pyrunlim] sample:		  1530.313	  1529.670	     0.520	     113.0	     113.0	       0.0
[pyrunlim] sample:		  1540.467	  1539.820	     0.520	     113.0	     113.0	       0.0
[pyrunlim] sample:		  1550.621	  1549.970	     0.520	     113.0	     113.0	       0.0
[pyrunlim] sample:		  1560.775	  1560.130	     0.520	     113.0	     113.0	       0.0
[pyrunlim] sample:		  1570.928	  1570.280	     0.520	     113.0	     113.0	       0.0
[pyrunlim] sample:		  1580.066	  1579.420	     0.520	     113.0	     113.0	       0.0
[pyrunlim] sample:		  1590.219	  1589.570	     0.520	     113.0	     113.0	       0.0
[pyrunlim] sample:		  1600.371	  1599.730	     0.520	     113.0	     113.0	       0.0
[pyrunlim] sample:		  1610.525	  1609.880	     0.520	     113.0	     113.0	       0.0
[pyrunlim] sample:		  1620.679	  1620.030	     0.520	     113.0	     113.0	       0.0
[pyrunlim] sample:		  1630.832	  1630.190	     0.520	     113.0	     113.0	       0.0
[pyrunlim] sample:		  1640.987	  1640.340	     0.520	     113.0	     113.0	       0.0
[pyrunlim] sample:		  1650.125	  1649.480	     0.520	     113.0	     113.0	       0.0
[pyrunlim] sample:		  1660.279	  1659.630	     0.520	     113.0	     113.0	       0.0
[pyrunlim] sample:		  1670.432	  1669.780	     0.520	     113.0	     113.0	       0.0
[pyrunlim] sample:		  1680.585	  1679.940	     0.520	     113.0	     113.0	       0.0
[pyrunlim] sample:		  1690.738	  1690.090	     0.520	     113.0	     113.0	       0.0
[pyrunlim] sample:		  1700.891	  1700.240	     0.520	     113.0	     113.0	       0.0
[pyrunlim] sample:		  1710.029	  1709.380	     0.520	     113.0	     113.0	       0.0
[pyrunlim] sample:		  1720.182	  1719.530	     0.520	     113.0	     113.0	       0.0
[pyrunlim] sample:		  1730.335	  1729.690	     0.520	     113.0	     113.0	       0.0
[pyrunlim] sample:		  1740.490	  1739.840	     0.520	     113.0	     113.0	       0.0
[pyrunlim] sample:		  1750.644	  1750.000	     0.520	     113.0	     113.0	       0.0
[pyrunlim] sample:		  1760.798	  1760.150	     0.520	     113.0	     113.0	       0.0
[pyrunlim] sample:		  1770.951	  1770.300	     0.520	     113.0	     113.0	       0.0
[pyrunlim] sample:		  1780.089	  1779.440	     0.520	     113.0	     113.0	       0.0
[pyrunlim] sample:		  1790.243	  1789.590	     0.520	     113.0	     113.0	       0.0
[pyrunlim] sample:		  1800.395	  1799.750	     0.520	     113.0	     113.0	       0.0
[pyrunlim] sample:		  1810.548	  1809.900	     0.520	     113.0	     113.0	       0.0
[pyrunlim] sample:		  1820.702	  1820.050	     0.520	     113.0	     113.0	       0.0
[pyrunlim] sample:		  1830.855	  1830.200	     0.520	     113.0	     113.0	       0.0
[pyrunlim] sample:		  1841.008	  1840.360	     0.520	     115.3	     115.3	       0.0
[pyrunlim] sample:		  1850.145	  1849.490	     0.520	     115.3	     112.9	       0.0
[pyrunlim] sample:		  1860.300	  1859.650	     0.520	     115.3	     112.9	       0.0
[pyrunlim] sample:		  1870.454	  1869.800	     0.520	     115.3	     112.9	       0.0
[pyrunlim] sample:		  1880.609	  1879.960	     0.520	     115.3	     112.9	       0.0
[pyrunlim] sample:		  1890.763	  1890.110	     0.520	     115.3	     112.9	       0.0
[pyrunlim] sample:		  1900.915	  1900.260	     0.520	     115.3	     112.9	       0.0
[pyrunlim] sample:		  1910.053	  1909.400	     0.520	     115.3	     112.9	       0.0
[pyrunlim] sample:		  1920.207	  1919.550	     0.520	     115.3	     112.9	       0.0
[pyrunlim] sample:		  1930.360	  1929.710	     0.520	     115.3	     112.9	       0.0
[pyrunlim] sample:		  1940.513	  1939.860	     0.520	     115.3	     112.9	       0.0
[pyrunlim] sample:		  1950.667	  1950.020	     0.520	     115.3	     112.9	       0.0
[pyrunlim] sample:		  1960.821	  1960.170	     0.520	     115.3	     112.9	       0.0
[pyrunlim] sample:		  1970.976	  1970.320	     0.520	     115.3	     112.9	       0.0
[pyrunlim] sample:		  1980.115	  1979.460	     0.520	     115.3	     112.9	       0.0
[pyrunlim] sample:		  1990.269	  1989.610	     0.520	     115.3	     112.9	       0.0
[pyrunlim] sample:		  2000.423	  1999.770	     0.520	     115.3	     112.9	       0.0
[pyrunlim] sample:		  2010.576	  2009.920	     0.520	     115.3	     112.9	       0.0
[pyrunlim] sample:		  2020.729	  2020.070	     0.520	     115.3	     112.9	       0.0
[pyrunlim] sample:		  2030.882	  2030.230	     0.520	     115.3	     112.9	       0.0
[pyrunlim] sample:		  2040.020	  2039.370	     0.520	     115.3	     112.9	       0.0
[pyrunlim] sample:		  2050.175	  2049.520	     0.520	     115.3	     112.9	       0.0
[pyrunlim] sample:		  2060.330	  2059.670	     0.520	     115.3	     112.9	       0.0
[pyrunlim] sample:		  2070.483	  2069.830	     0.520	     115.3	     112.9	       0.0
[pyrunlim] sample:		  2080.637	  2079.980	     0.520	     115.3	     112.9	       0.0
[pyrunlim] sample:		  2090.792	  2090.140	     0.520	     115.3	     112.9	       0.0
[pyrunlim] sample:		  2100.945	  2100.290	     0.520	     115.3	     112.9	       0.0
[pyrunlim] sample:		  2110.082	  2109.420	     0.520	     115.3	     112.9	       0.0
[pyrunlim] sample:		  2120.236	  2119.580	     0.520	     115.3	     112.9	       0.0
[pyrunlim] sample:		  2130.389	  2129.730	     0.520	     115.3	     112.9	       0.0
[pyrunlim] sample:		  2140.542	  2139.880	     0.520	     115.3	     112.9	       0.0
[pyrunlim] sample:		  2150.695	  2150.040	     0.520	     115.3	     112.9	       0.0
[pyrunlim] sample:		  2160.848	  2160.190	     0.520	     115.3	     112.9	       0.0
[pyrunlim] sample:		  2171.001	  2170.340	     0.520	     115.3	     112.9	       0.0
[pyrunlim] sample:		  2180.139	  2179.480	     0.520	     115.3	     112.9	       0.0
[pyrunlim] sample:		  2190.291	  2189.640	     0.520	     115.3	     112.9	       0.0
[pyrunlim] sample:		  2200.444	  2199.790	     0.520	     115.3	     112.9	       0.0
[pyrunlim] sample:		  2210.599	  2209.940	     0.520	     120.9	     120.9	       0.0
[pyrunlim] sample:		  2220.753	  2220.090	     0.520	     120.9	     120.9	       0.0
[pyrunlim] sample:		  2230.907	  2230.250	     0.520	     120.9	     120.9	       0.0
[pyrunlim] sample:		  2240.045	  2239.390	     0.520	     120.9	     120.9	       0.0
[pyrunlim] sample:		  2250.199	  2249.540	     0.520	     120.9	     120.9	       0.0
[pyrunlim] sample:		  2260.352	  2259.690	     0.520	     120.9	     120.9	       0.0
[pyrunlim] sample:		  2270.506	  2269.850	     0.520	     120.9	     120.9	       0.0
[pyrunlim] sample:		  2280.660	  2280.000	     0.520	     120.9	     120.9	       0.0
[pyrunlim] sample:		  2290.814	  2290.150	     0.520	     120.9	     120.9	       0.0
[pyrunlim] sample:		  2300.969	  2300.310	     0.520	     120.9	     120.9	       0.0
[pyrunlim] sample:		  2310.108	  2309.450	     0.520	     120.9	     120.9	       0.0
[pyrunlim] sample:		  2320.263	  2319.600	     0.520	     120.9	     120.9	       0.0
[pyrunlim] sample:		  2330.416	  2329.760	     0.520	     120.9	     120.9	       0.0
[pyrunlim] sample:		  2340.572	  2339.910	     0.520	     120.9	     120.9	       0.0
[pyrunlim] sample:		  2350.727	  2350.060	     0.520	     120.9	     120.9	       0.0
[pyrunlim] sample:		  2360.881	  2360.220	     0.520	     120.9	     120.9	       0.0
[pyrunlim] sample:		  2370.020	  2369.360	     0.520	     120.9	     120.9	       0.0
[pyrunlim] sample:		  2380.173	  2379.510	     0.520	     120.9	     120.9	       0.0
[pyrunlim] sample:		  2390.326	  2389.660	     0.520	     120.9	     120.9	       0.0
[pyrunlim] sample:		  2400.481	  2399.820	     0.520	     120.9	     120.9	       0.0
[pyrunlim] sample:		  2410.636	  2409.980	     0.520	     120.9	     120.9	       0.0
[pyrunlim] sample:		  2420.790	  2420.130	     0.520	     120.9	     120.9	       0.0
[pyrunlim] sample:		  2430.946	  2430.280	     0.520	     120.9	     120.9	       0.0
[pyrunlim] sample:		  2440.086	  2439.420	     0.520	     120.9	     120.9	       0.0
[pyrunlim] sample:		  2450.241	  2449.580	     0.520	     120.9	     120.9	       0.0
[pyrunlim] sample:		  2460.396	  2459.740	     0.520	     120.9	     120.9	       0.0
[pyrunlim] sample:		  2470.551	  2469.890	     0.520	     120.9	     120.9	       0.0
[pyrunlim] sample:		  2480.707	  2480.040	     0.520	     120.9	     120.9	       0.0
[pyrunlim] sample:		  2490.861	  2490.200	     0.520	     120.9	     120.9	       0.0
[pyrunlim] sample:		  2500.001	  2499.340	     0.520	     120.9	     120.9	       0.0
[pyrunlim] sample:		  2510.156	  2509.490	     0.520	     120.9	     120.9	       0.0
[pyrunlim] sample:		  2520.311	  2519.650	     0.520	     120.9	     120.9	       0.0
[pyrunlim] sample:		  2530.467	  2529.810	     0.520	     120.9	     120.9	       0.0
[pyrunlim] sample:		  2540.624	  2539.960	     0.520	     120.9	     120.9	       0.0
[pyrunlim] sample:		  2550.781	  2550.120	     0.520	     120.9	     120.9	       0.0
[pyrunlim] sample:		  2560.936	  2560.270	     0.520	     120.9	     120.9	       0.0
[pyrunlim] sample:		  2570.076	  2569.410	     0.520	     120.9	     120.9	       0.0
[pyrunlim] sample:		  2580.231	  2579.570	     0.520	     120.9	     120.9	       0.0
[pyrunlim] sample:		  2590.388	  2589.730	     0.520	     120.9	     120.9	       0.0
[pyrunlim] sample:		  2600.545	  2599.880	     0.520	     120.9	     120.9	       0.0
[pyrunlim] sample:		  2610.702	  2610.040	     0.520	     120.9	     120.9	       0.0
[pyrunlim] sample:		  2620.858	  2620.190	     0.520	     120.9	     120.9	       0.0
[pyrunlim] sample:		  2631.014	  2630.350	     0.520	     120.9	     120.9	       0.0
[pyrunlim] sample:		  2640.153	  2639.490	     0.520	     120.9	     120.9	       0.0
[pyrunlim] sample:		  2650.309	  2649.640	     0.520	     120.9	     120.9	       0.0
[pyrunlim] sample:		  2660.464	  2659.800	     0.520	     120.9	     120.9	       0.0
[pyrunlim] sample:		  2670.618	  2669.950	     0.520	     120.9	     120.9	       0.0
[pyrunlim] sample:		  2680.773	  2680.110	     0.520	     128.9	     128.9	       0.0
[pyrunlim] sample:		  2690.929	  2690.260	     0.520	     128.9	     119.8	       0.0
[pyrunlim] sample:		  2700.068	  2699.400	     0.520	     128.9	     119.8	       0.0
[pyrunlim] sample:		  2710.232	  2709.560	     0.520	     128.9	     119.8	       0.0
[pyrunlim] sample:		  2720.449	  2719.780	     0.530	     128.9	     127.8	       0.0
[pyrunlim] sample:		  2730.603	  2729.930	     0.530	     143.7	     143.7	       0.0
[pyrunlim] sample:		  2740.757	  2740.090	     0.530	     143.7	     143.7	       0.0
[pyrunlim] sample:		  2750.912	  2750.240	     0.530	     143.7	     143.7	       0.0
[pyrunlim] sample:		  2760.051	  2759.380	     0.530	     143.7	     143.7	       0.0
[pyrunlim] sample:		  2770.205	  2769.530	     0.530	     143.7	     143.7	       0.0
[pyrunlim] sample:		  2780.360	  2779.690	     0.530	     143.7	     143.7	       0.0
[pyrunlim] sample:		  2790.514	  2789.840	     0.530	     143.7	     143.7	       0.0
[pyrunlim] sample:		  2800.668	  2800.000	     0.530	     143.7	     143.7	       0.0
[pyrunlim] sample:		  2810.825	  2810.150	     0.530	     143.7	     143.7	       0.0
[pyrunlim] sample:		  2820.980	  2820.310	     0.530	     143.7	     143.7	       0.0
[pyrunlim] sample:		  2830.121	  2829.450	     0.530	     143.7	     143.7	       0.0
[pyrunlim] sample:		  2840.277	  2839.610	     0.530	     143.7	     143.7	       0.0
[pyrunlim] sample:		  2850.433	  2849.760	     0.530	     143.7	     143.7	       0.0
[pyrunlim] sample:		  2860.590	  2859.920	     0.530	     143.7	     143.7	       0.0
[pyrunlim] sample:		  2870.745	  2870.070	     0.530	     143.7	     143.7	       0.0
[pyrunlim] sample:		  2880.902	  2880.220	     0.530	     143.7	     143.7	       0.0
[pyrunlim] sample:		  2890.044	  2889.370	     0.530	     143.7	     143.7	       0.0
[pyrunlim] sample:		  2900.202	  2899.520	     0.530	     143.7	     143.7	       0.0
[pyrunlim] sample:		  2910.357	  2909.680	     0.530	     143.7	     143.7	       0.0
[pyrunlim] sample:		  2920.512	  2919.840	     0.530	     143.7	     143.7	       0.0
[pyrunlim] sample:		  2930.668	  2929.990	     0.530	     143.7	     143.7	       0.0
[pyrunlim] sample:		  2940.824	  2940.150	     0.530	     143.7	     143.7	       0.0
[pyrunlim] sample:		  2950.981	  2950.300	     0.530	     143.7	     143.7	       0.0
[pyrunlim] sample:		  2960.122	  2959.440	     0.530	     143.7	     143.7	       0.0
[pyrunlim] sample:		  2970.278	  2969.600	     0.530	     143.7	     143.7	       0.0
[pyrunlim] sample:		  2980.435	  2979.760	     0.530	     143.7	     143.7	       0.0
[pyrunlim] sample:		  2990.591	  2989.920	     0.530	     143.7	     143.7	       0.0
[pyrunlim] sample:		  3000.748	  3000.070	     0.530	     143.7	     143.7	       0.0
[pyrunlim] sample:		  3010.905	  3010.230	     0.530	     143.7	     143.7	       0.0
[pyrunlim] sample:		  3020.045	  3019.370	     0.530	     143.7	     143.7	       0.0
[pyrunlim] sample:		  3030.201	  3029.520	     0.530	     143.7	     143.7	       0.0
[pyrunlim] sample:		  3040.359	  3039.670	     0.530	     143.7	     143.7	       0.0
[pyrunlim] sample:		  3050.516	  3049.830	     0.530	     143.7	     143.7	       0.0
[pyrunlim] sample:		  3060.672	  3059.990	     0.530	     143.7	     143.7	       0.0
[pyrunlim] sample:		  3070.829	  3070.150	     0.530	     143.7	     143.7	       0.0
[pyrunlim] sample:		  3080.984	  3080.300	     0.530	     143.7	     143.7	       0.0
[pyrunlim] sample:		  3090.125	  3089.440	     0.530	     143.7	     143.7	       0.0
[pyrunlim] sample:		  3100.281	  3099.600	     0.530	     143.7	     143.7	       0.0
[pyrunlim] sample:		  3110.436	  3109.750	     0.530	     143.7	     143.7	       0.0
[pyrunlim] sample:		  3120.593	  3119.910	     0.530	     143.7	     143.7	       0.0
[pyrunlim] sample:		  3130.750	  3130.070	     0.530	     143.7	     143.7	       0.0
[pyrunlim] sample:		  3140.907	  3140.220	     0.530	     143.7	     143.7	       0.0
[pyrunlim] sample:		  3150.047	  3149.360	     0.530	     143.7	     143.7	       0.0
[pyrunlim] sample:		  3160.203	  3159.520	     0.530	     143.7	     143.7	       0.0
[pyrunlim] sample:		  3170.359	  3169.670	     0.530	     143.7	     143.7	       0.0
[pyrunlim] sample:		  3180.515	  3179.830	     0.530	     143.7	     143.7	       0.0
[pyrunlim] sample:		  3190.672	  3189.990	     0.530	     143.7	     143.7	       0.0
[pyrunlim] sample:		  3200.827	  3200.140	     0.530	     143.7	     143.7	       0.0
[pyrunlim] sample:		  3210.983	  3210.300	     0.530	     143.7	     143.7	       0.0
[pyrunlim] sample:		  3220.122	  3219.440	     0.530	     143.7	     143.7	       0.0
[pyrunlim] sample:		  3230.278	  3229.590	     0.530	     143.7	     143.7	       0.0
[pyrunlim] sample:		  3240.434	  3239.750	     0.530	     143.7	     143.7	       0.0
[pyrunlim] sample:		  3250.591	  3249.900	     0.530	     143.7	     143.7	       0.0
[pyrunlim] sample:		  3260.747	  3260.060	     0.530	     143.7	     143.7	       0.0
[pyrunlim] sample:		  3270.903	  3270.220	     0.530	     143.7	     143.7	       0.0
[pyrunlim] sample:		  3280.043	  3279.360	     0.530	     143.7	     143.7	       0.0
[pyrunlim] sample:		  3290.200	  3289.510	     0.530	     143.7	     143.7	       0.0
[pyrunlim] sample:		  3300.357	  3299.670	     0.530	     143.7	     143.7	       0.0
[pyrunlim] sample:		  3310.514	  3309.830	     0.530	     143.7	     143.7	       0.0
[pyrunlim] sample:		  3320.670	  3319.980	     0.530	     143.7	     143.7	       0.0
[pyrunlim] sample:		  3330.826	  3330.140	     0.530	     143.7	     143.7	       0.0
[pyrunlim] sample:		  3340.981	  3340.290	     0.530	     143.7	     143.7	       0.0
[pyrunlim] sample:		  3350.121	  3349.430	     0.530	     143.7	     143.7	       0.0
[pyrunlim] sample:		  3360.276	  3359.590	     0.530	     143.7	     143.7	       0.0
[pyrunlim] sample:		  3370.432	  3369.750	     0.530	     143.7	     143.7	       0.0
[pyrunlim] sample:		  3380.588	  3379.900	     0.530	     143.7	     143.7	       0.0
[pyrunlim] sample:		  3390.743	  3390.050	     0.530	     143.7	     143.7	       0.0
[pyrunlim] sample:		  3400.898	  3400.210	     0.530	     143.7	     143.7	       0.0
[pyrunlim] sample:		  3410.039	  3409.350	     0.530	     143.7	     143.7	       0.0
[pyrunlim] sample:		  3420.195	  3419.510	     0.530	     143.7	     143.7	       0.0
[pyrunlim] sample:		  3430.352	  3429.660	     0.530	     143.7	     143.7	       0.0
[pyrunlim] sample:		  3440.508	  3439.820	     0.530	     143.7	     143.7	       0.0
[pyrunlim] sample:		  3450.664	  3449.980	     0.530	     143.7	     143.7	       0.0
[pyrunlim] sample:		  3460.821	  3460.130	     0.530	     143.7	     143.7	       0.0
[pyrunlim] sample:		  3470.977	  3470.290	     0.530	     143.7	     143.7	       0.0
[pyrunlim] sample:		  3480.117	  3479.430	     0.530	     143.7	     143.7	       0.0
[pyrunlim] sample:		  3490.273	  3489.580	     0.530	     143.7	     143.7	       0.0
[pyrunlim] sample:		  3500.429	  3499.740	     0.530	     143.7	     143.7	       0.0
[pyrunlim] sample:		  3510.584	  3509.900	     0.530	     143.7	     143.7	       0.0
[pyrunlim] sample:		  3520.741	  3520.050	     0.530	     143.7	     143.7	       0.0
[pyrunlim] sample:		  3530.895	  3530.210	     0.530	     143.7	     143.7	       0.0
[pyrunlim] sample:		  3540.035	  3539.350	     0.530	     143.7	     143.7	       0.0
[pyrunlim] sample:		  3550.192	  3549.500	     0.530	     143.7	     143.7	       0.0
[pyrunlim] sample:		  3560.348	  3559.660	     0.530	     143.7	     143.7	       0.0
[pyrunlim] sample:		  3570.505	  3569.810	     0.530	     143.7	     143.7	       0.0
[pyrunlim] sample:		  3580.661	  3579.970	     0.530	     143.7	     143.7	       0.0
[pyrunlim] sample:		  3590.817	  3590.130	     0.530	     143.7	     143.7	       0.0
[pyrunlim] sample:		  3600.974	  3600.280	     0.530	     143.7	     143.7	       0.0
[pyrunlim] end:  		Fri Jan 19 08:20:52 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		4
[pyrunlim] real:		3603.023 seconds
[pyrunlim] time:		3600.810 seconds
[pyrunlim] user:		3600.280 seconds
[pyrunlim] system:		0.530 seconds
[pyrunlim] memory:		143.7 MB
[pyrunlim] samples:		3586
