[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_11_6_n9 /home/emarolab/ASP/CAPF/ASP/clingo/data/11_6/11_6_n9.asp 11_6"
[pyrunlim] start:		Fri Jan 19 08:25:18 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.103	     0.000	     0.000	      10.0	      10.0	       0.0
[pyrunlim] sample:		    20.463	     1.410	     0.010	      33.2	      33.2	       0.0
[pyrunlim] sample:		    30.118	     8.710	     0.010	      36.0	      36.0	       0.0
[pyrunlim] sample:		    40.265	    15.830	     0.010	      38.5	      38.5	       0.0
[pyrunlim] sample:		    50.410	    25.970	     0.010	      38.5	      38.5	       0.0
[pyrunlim] sample:		    60.556	    36.120	     0.010	      38.8	      38.8	       0.0
[pyrunlim] sample:		    70.703	    46.260	     0.010	      38.8	      38.8	       0.0
[pyrunlim] sample:		    80.849	    56.410	     0.010	      38.8	      38.8	       0.0
[pyrunlim] sample:		    90.995	    66.560	     0.010	      39.0	      39.0	       0.0
[pyrunlim] sample:		   100.127	    75.690	     0.010	      39.0	      39.0	       0.0
[pyrunlim] sample:		   110.274	    85.840	     0.010	      39.3	      39.3	       0.0
[pyrunlim] end:  		Fri Jan 19 08:27:15 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		12
[pyrunlim] real:		117.372 seconds
[pyrunlim] time:		87.720 seconds
[pyrunlim] user:		87.710 seconds
[pyrunlim] system:		0.010 seconds
[pyrunlim] memory:		41.0 MB
[pyrunlim] samples:		154
