[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_11_6_n7 /home/emarolab/ASP/CAPF/ASP/clingo/data/11_6/11_6_n7.asp 11_6"
[pyrunlim] start:		Fri Jan 19 09:28:29 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.083	     0.000	     0.000	       9.9	       9.9	       0.0
[pyrunlim] sample:		    20.447	     1.040	     0.000	      33.4	       9.9	       0.0
[pyrunlim] sample:		    30.111	     7.050	     0.000	      36.0	       9.9	       0.0
[pyrunlim] sample:		    40.253	    16.790	     0.000	      39.1	      39.1	       0.0
[pyrunlim] sample:		    50.396	    26.930	     0.000	      39.1	      39.1	       0.0
[pyrunlim] end:  		Fri Jan 19 09:29:27 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		12
[pyrunlim] real:		57.520 seconds
[pyrunlim] time:		28.560 seconds
[pyrunlim] user:		28.560 seconds
[pyrunlim] system:		0.000 seconds
[pyrunlim] memory:		41.2 MB
[pyrunlim] samples:		95
