[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_14_2_n8 /home/emarolab/ASP/CAPF/ASP/clingo/data/14_2/14_2_n8.asp 14_2"
[pyrunlim] start:		Tue Jan 16 14:31:10 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.397	     0.000	     0.000	       9.9	       9.9	       0.0
[pyrunlim] sample:		    20.142	     1.750	     0.000	      16.8	      16.8	       0.0
[pyrunlim] sample:		    30.804	     6.830	     0.000	      19.2	      17.2	       0.0
[pyrunlim] end:  		Tue Jan 16 14:31:43 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		12
[pyrunlim] real:		33.831 seconds
[pyrunlim] time:		6.830 seconds
[pyrunlim] user:		6.830 seconds
[pyrunlim] system:		0.000 seconds
[pyrunlim] memory:		19.2 MB
[pyrunlim] samples:		72
