[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_14_2_n4 /home/emarolab/ASP/CAPF/ASP/clingo/data/14_2/14_2_n4.asp 14_2"
[pyrunlim] start:		Tue Jan 16 14:29:59 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.376	     0.000	     0.000	      10.0	      10.0	       0.0
[pyrunlim] sample:		    20.119	     1.220	     0.000	      16.7	      10.0	       0.0
[pyrunlim] end:  		Tue Jan 16 14:30:21 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		8
[pyrunlim] real:		22.646 seconds
[pyrunlim] time:		1.220 seconds
[pyrunlim] user:		1.220 seconds
[pyrunlim] system:		0.000 seconds
[pyrunlim] memory:		16.7 MB
[pyrunlim] samples:		61
