[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_14_2_n5 /home/emarolab/ASP/CAPF/ASP/clingo/data/14_2/14_2_n5.asp 14_2"
[pyrunlim] start:		Tue Jan 16 14:29:19 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.369	     0.000	     0.000	       9.9	       9.9	       0.0
[pyrunlim] sample:		    20.108	     1.570	     0.000	      16.7	      16.7	       0.0
[pyrunlim] end:  		Tue Jan 16 14:29:48 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		10
[pyrunlim] real:		28.717 seconds
[pyrunlim] time:		4.190 seconds
[pyrunlim] user:		4.190 seconds
[pyrunlim] system:		0.000 seconds
[pyrunlim] memory:		18.5 MB
[pyrunlim] samples:		67
