STEP0: (increase_angle link2 angle80 angle120)
STEP1: (decrease_angle link3 angle80 angle40)
STEP2: (increase_angle link2 angle40 angle80)
STEP3: (decrease_angle link3 angle120 angle80)
STEP4: (increase_angle link5 angle80 angle120)
STEP5: (increase_angle link7 angle280 angle320)
STEP6: (decrease_angle link3 angle160 angle120)
STEP7: (increase_angle link7 angle240 angle280)
STEP8: (increase_angle link5 angle80 angle120)
STEP9: (decrease_angle link1 angle240 angle200)
STEP10: (increase_angle link2 angle0 angle40)
STEP11: (decrease_angle link3 angle200 angle160)
STEP12: (increase_angle link5 angle80 angle120)
STEP13: (increase_angle link5 angle40 angle80)
