define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.1)

(= (angle L1 xyaxes) 316.3)
(= (angle L1 ZAXES) 18.4)
(= (angle L2 xyaxes) 323.4)
(= (angle L2 ZAXES) 170.1)
(= (angle L3 xyaxes) 287.1)
(= (angle L3 ZAXES) 111.9)
(= (angle L4 xyaxes) 169.9)
(= (angle L4 ZAXES) 303.8)
(= (angle L5 xyaxes) 265.9)
(= (angle L5 ZAXES) 50.0)
(= (angle L6 xyaxes) 263.1)
(= (angle L6 ZAXES) 280.9)
(= (angle L7 xyaxes) 287.0)
(= (angle L7 ZAXES) 340.6)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L5 L6 )
(affects L5 L7 )
(affects L6 L7 )
)

(:goal (and
(> (angle L1 xyaxes) 256.8)
(> (angle L1 ZAXES) 260.5)
(> (angle L2 xyaxes) 117.5)
(> (angle L2 ZAXES) 303.9)
(> (angle L3 xyaxes) 89.4)
(> (angle L3 ZAXES) 317.5)
(> (angle L4 xyaxes) 166.6)
(> (angle L4 ZAXES) 71.7)
(> (angle L5 xyaxes) 296.0)
(> (angle L5 ZAXES) 112.1)
(> (angle L6 xyaxes) 218.1)
(> (angle L6 ZAXES) 130.6)
(> (angle L7 xyaxes) 115.7)
(> (angle L7 ZAXES) 78.5)
(< (angle L1 xyaxes) 348.1)
(< (angle L4 xyaxes) 208.5)
(< (angle L2 xyaxes) 131.8)
(< (angle L5 xyaxes) 165.8)

) )
)
