define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.1)

(= (angle L1 xyaxes) 41.8)
(= (angle L1 ZAXES) 107.2)
(= (angle L2 xyaxes) 156.2)
(= (angle L2 ZAXES) 114.1)
(= (angle L3 xyaxes) 39.1)
(= (angle L3 ZAXES) 273.3)
(= (angle L4 xyaxes) 304.5)
(= (angle L4 ZAXES) 214.7)
(= (angle L5 xyaxes) 326.0)
(= (angle L5 ZAXES) 313.9)
(= (angle L6 xyaxes) 18.7)
(= (angle L6 ZAXES) 25.4)
(= (angle L7 xyaxes) 358.7)
(= (angle L7 ZAXES) 104.9)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L5 L6 )
(affects L5 L7 )
(affects L6 L7 )
)

(:goal (and
(> (angle L1 xyaxes) 1.1)
(> (angle L1 ZAXES) 51.1)
(> (angle L2 xyaxes) 353.7)
(> (angle L2 ZAXES) 226.1)
(> (angle L3 xyaxes) 91.3)
(> (angle L3 ZAXES) 106.7)
(> (angle L4 xyaxes) 187.9)
(> (angle L4 ZAXES) 251.5)
(> (angle L5 xyaxes) 233.8)
(> (angle L5 ZAXES) 323.5)
(> (angle L6 xyaxes) 260.1)
(> (angle L6 ZAXES) 72.9)
(> (angle L7 xyaxes) 212.1)
(> (angle L7 ZAXES) 62.2)
(< (angle L2 xyaxes) 348.6)
(< (angle L7 xyaxes) 296.4)

) )
)
