define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.1)

(= (angle L1 xyaxes) 315.5)
(= (angle L1 ZAXES) 131.8)
(= (angle L2 xyaxes) 122.3)
(= (angle L2 ZAXES) 329.5)
(= (angle L3 xyaxes) 20.6)
(= (angle L3 ZAXES) 343.7)
(= (angle L4 xyaxes) 327.2)
(= (angle L4 ZAXES) 174.5)
(= (angle L5 xyaxes) 61.7)
(= (angle L5 ZAXES) 121.1)
(= (angle L6 xyaxes) 303.9)
(= (angle L6 ZAXES) 184.0)
(= (angle L7 xyaxes) 256.9)
(= (angle L7 ZAXES) 10.3)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L5 L6 )
(affects L5 L7 )
(affects L6 L7 )
)

(:goal (and
(> (angle L1 xyaxes) 106.0)
(> (angle L1 ZAXES) 251.3)
(> (angle L2 xyaxes) 202.8)
(> (angle L2 ZAXES) 149.1)
(> (angle L3 xyaxes) 125.6)
(> (angle L3 ZAXES) 136.0)
(> (angle L4 xyaxes) 250.3)
(> (angle L4 ZAXES) 331.3)
(> (angle L5 xyaxes) 17.8)
(> (angle L5 ZAXES) 336.0)
(> (angle L6 xyaxes) 141.6)
(> (angle L6 ZAXES) 129.7)
(> (angle L7 xyaxes) 86.5)
(> (angle L7 ZAXES) 235.2)
(< (angle L6 xyaxes) 153.5)
(< (angle L3 xyaxes) 136.1)
(< (angle L1 xyaxes) 123.5)
(< (angle L4 xyaxes) 196.8)

) )
)
