define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.1)

(= (angle L1 xyaxes) 136.7)
(= (angle L1 ZAXES) 333.9)
(= (angle L2 xyaxes) 313.2)
(= (angle L2 ZAXES) 338.2)
(= (angle L3 xyaxes) 73.8)
(= (angle L3 ZAXES) 294.7)
(= (angle L4 xyaxes) 3.8)
(= (angle L4 ZAXES) 210.7)
(= (angle L5 xyaxes) 147.6)
(= (angle L5 ZAXES) 31.5)
(= (angle L6 xyaxes) 332.6)
(= (angle L6 ZAXES) 278.2)
(= (angle L7 xyaxes) 120.2)
(= (angle L7 ZAXES) 120.2)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L5 L6 )
(affects L5 L7 )
(affects L6 L7 )
)

(:goal (and
(> (angle L1 xyaxes) 209.3)
(> (angle L1 ZAXES) 162.8)
(> (angle L2 xyaxes) 165.5)
(> (angle L2 ZAXES) 66.3)
(> (angle L3 xyaxes) 287.2)
(> (angle L3 ZAXES) 285.5)
(> (angle L4 xyaxes) 273.5)
(> (angle L4 ZAXES) 12.1)
(> (angle L5 xyaxes) 56.7)
(> (angle L5 ZAXES) 245.5)
(> (angle L6 xyaxes) 114.7)
(> (angle L6 ZAXES) 94.4)
(> (angle L7 xyaxes) 139.6)
(> (angle L7 ZAXES) 240.0)
(< (angle L4 xyaxes) 330.7)
(< (angle L1 xyaxes) 300.7)
(< (angle L2 xyaxes) 321.9)
(< (angle L3 xyaxes) 206.2)
(< (angle L5 xyaxes) 157.4)
(< (angle L7 xyaxes) 238.9)

) )
)
