define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.1)

(= (angle L1 xyaxes) 94.0)
(= (angle L1 ZAXES) 167.8)
(= (angle L2 xyaxes) 263.9)
(= (angle L2 ZAXES) 170.2)
(= (angle L3 xyaxes) 223.7)
(= (angle L3 ZAXES) 114.0)
(= (angle L4 xyaxes) 59.6)
(= (angle L4 ZAXES) 309.9)
(= (angle L5 xyaxes) 205.3)
(= (angle L5 ZAXES) 268.9)
(= (angle L6 xyaxes) 6.6)
(= (angle L6 ZAXES) 195.7)
(= (angle L7 xyaxes) 348.2)
(= (angle L7 ZAXES) 211.2)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L5 L6 )
(affects L5 L7 )
(affects L6 L7 )
)

(:goal (and
(> (angle L1 xyaxes) 115.0)
(> (angle L1 ZAXES) 150.8)
(> (angle L2 xyaxes) 206.4)
(> (angle L2 ZAXES) 347.9)
(> (angle L3 xyaxes) 161.4)
(> (angle L3 ZAXES) 227.1)
(> (angle L4 xyaxes) 97.8)
(> (angle L4 ZAXES) 200.1)
(> (angle L5 xyaxes) 300.7)
(> (angle L5 ZAXES) 82.2)
(> (angle L6 xyaxes) 125.9)
(> (angle L6 ZAXES) 319.7)
(> (angle L7 xyaxes) 190.2)
(> (angle L7 ZAXES) 284.3)
(< (angle L7 xyaxes) 241.0)
(< (angle L3 xyaxes) 288.5)
(< (angle L5 xyaxes) 299.1)
(< (angle L1 xyaxes) 320.6)

) )
)
