define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.1)
((= (speed-g L2) 0.1)
((= (speed-g L3) 0.1)
((= (speed-g L4) 0.1)
((= (speed-g L5) 0.1)
((= (speed-g L6) 0.1)
((= (speed-g L7) 0.1)

(= (angle L1 xyaxes) 226.7)
(= (angle L1 ZAXES) 272.6)
(= (angle L2 xyaxes) 98.1)
(= (angle L2 ZAXES) 76.2)
(= (angle L3 xyaxes) 65.7)
(= (angle L3 ZAXES) 97.7)
(= (angle L4 xyaxes) 194.2)
(= (angle L4 ZAXES) 102.3)
(= (angle L5 xyaxes) 1.0)
(= (angle L5 ZAXES) 45.3)
(= (angle L6 xyaxes) 136.2)
(= (angle L6 ZAXES) 276.4)
(= (angle L7 xyaxes) 60.1)
(= (angle L7 ZAXES) 119.7)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)
(fake L7)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L5 L6 )
(affects L5 L7 )
(affects L6 L7 )
)

(:goal (and
(> (angle L1 xyaxes) 71.6)
(> (angle L1 ZAXES) 25.6)
(> (angle L2 xyaxes) 276.1)
(> (angle L2 ZAXES) 14.7)
(> (angle L3 xyaxes) 30.2)
(> (angle L3 ZAXES) 184.0)
(> (angle L4 xyaxes) 172.9)
(> (angle L4 ZAXES) 352.5)
(> (angle L5 xyaxes) 71.0)
(> (angle L5 ZAXES) 318.6)
(> (angle L6 xyaxes) 9.6)
(> (angle L6 ZAXES) 53.1)
(> (angle L7 xyaxes) 345.1)
(> (angle L7 ZAXES) 312.2)
(< (angle L2 xyaxes) 359.4)
(< (angle L7 xyaxes) 360.0)
(< (angle L5 xyaxes) 347.1)

) )
)
