define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.1)
((= (speed-g L2) 0.1)
((= (speed-g L3) 0.1)
((= (speed-g L4) 0.1)
((= (speed-g L5) 0.1)
((= (speed-g L6) 0.1)
((= (speed-g L7) 0.1)

(= (angle L1 xyaxes) 266.8)
(= (angle L1 ZAXES) 225.8)
(= (angle L2 xyaxes) 141.1)
(= (angle L2 ZAXES) 221.9)
(= (angle L3 xyaxes) 215.6)
(= (angle L3 ZAXES) 218.4)
(= (angle L4 xyaxes) 141.2)
(= (angle L4 ZAXES) 56.3)
(= (angle L5 xyaxes) 272.7)
(= (angle L5 ZAXES) 55.7)
(= (angle L6 xyaxes) 236.6)
(= (angle L6 ZAXES) 216.5)
(= (angle L7 xyaxes) 219.4)
(= (angle L7 ZAXES) 128.9)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)
(fake L7)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L5 L6 )
(affects L5 L7 )
(affects L6 L7 )
)

(:goal (and
(> (angle L1 xyaxes) 282.3)
(> (angle L1 ZAXES) 291.1)
(> (angle L2 xyaxes) 208.9)
(> (angle L2 ZAXES) 315.6)
(> (angle L3 xyaxes) 271.5)
(> (angle L3 ZAXES) 84.9)
(> (angle L4 xyaxes) 292.0)
(> (angle L4 ZAXES) 296.1)
(> (angle L5 xyaxes) 11.3)
(> (angle L5 ZAXES) 230.5)
(> (angle L6 xyaxes) 236.8)
(> (angle L6 ZAXES) 337.6)
(> (angle L7 xyaxes) 285.5)
(> (angle L7 ZAXES) 127.7)

) )
)
