define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.1)
((= (speed-g L2) 0.1)
((= (speed-g L3) 0.1)
((= (speed-g L4) 0.1)
((= (speed-g L5) 0.1)
((= (speed-g L6) 0.1)
((= (speed-g L7) 0.1)

(= (angle L1 xyaxes) 349.3)
(= (angle L1 ZAXES) 208.5)
(= (angle L2 xyaxes) 196.5)
(= (angle L2 ZAXES) 49.3)
(= (angle L3 xyaxes) 13.9)
(= (angle L3 ZAXES) 47.1)
(= (angle L4 xyaxes) 262.2)
(= (angle L4 ZAXES) 279.0)
(= (angle L5 xyaxes) 283.0)
(= (angle L5 ZAXES) 219.0)
(= (angle L6 xyaxes) 85.5)
(= (angle L6 ZAXES) 131.5)
(= (angle L7 xyaxes) 122.4)
(= (angle L7 ZAXES) 297.9)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)
(fake L7)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L5 L6 )
(affects L5 L7 )
(affects L6 L7 )
)

(:goal (and
(> (angle L1 xyaxes) 200.9)
(> (angle L1 ZAXES) 161.4)
(> (angle L2 xyaxes) 248.7)
(> (angle L2 ZAXES) 8.7)
(> (angle L3 xyaxes) 265.7)
(> (angle L3 ZAXES) 248.6)
(> (angle L4 xyaxes) 181.0)
(> (angle L4 ZAXES) 277.6)
(> (angle L5 xyaxes) 234.5)
(> (angle L5 ZAXES) 146.3)
(> (angle L6 xyaxes) 195.8)
(> (angle L6 ZAXES) 190.8)
(> (angle L7 xyaxes) 246.1)
(> (angle L7 ZAXES) 161.2)
(< (angle L3 xyaxes) 296.6)

) )
)
