define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.1)
((= (speed-g L2) 0.1)
((= (speed-g L3) 0.1)
((= (speed-g L4) 0.1)
((= (speed-g L5) 0.1)
((= (speed-g L6) 0.1)
((= (speed-g L7) 0.1)

(= (angle L1 xyaxes) 283.5)
(= (angle L1 ZAXES) 329.0)
(= (angle L2 xyaxes) 96.9)
(= (angle L2 ZAXES) 216.0)
(= (angle L3 xyaxes) 292.4)
(= (angle L3 ZAXES) 257.0)
(= (angle L4 xyaxes) 286.4)
(= (angle L4 ZAXES) 131.7)
(= (angle L5 xyaxes) 271.0)
(= (angle L5 ZAXES) 133.1)
(= (angle L6 xyaxes) 13.6)
(= (angle L6 ZAXES) 70.6)
(= (angle L7 xyaxes) 273.2)
(= (angle L7 ZAXES) 64.4)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)
(fake L7)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L5 L6 )
(affects L5 L7 )
(affects L6 L7 )
)

(:goal (and
(> (angle L1 xyaxes) 280.1)
(> (angle L1 ZAXES) 11.2)
(> (angle L2 xyaxes) 193.7)
(> (angle L2 ZAXES) 281.6)
(> (angle L3 xyaxes) 193.7)
(> (angle L3 ZAXES) 204.5)
(> (angle L4 xyaxes) 240.3)
(> (angle L4 ZAXES) 59.7)
(> (angle L5 xyaxes) 321.9)
(> (angle L5 ZAXES) 118.6)
(> (angle L6 xyaxes) 339.4)
(> (angle L6 ZAXES) 1.6)
(> (angle L7 xyaxes) 331.1)
(> (angle L7 ZAXES) 88.6)

) )
)
