define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.1)
((= (speed-g L2) 0.1)
((= (speed-g L3) 0.1)
((= (speed-g L4) 0.1)
((= (speed-g L5) 0.1)
((= (speed-g L6) 0.1)
((= (speed-g L7) 0.1)

(= (angle L1 xyaxes) 272.6)
(= (angle L1 ZAXES) 269.0)
(= (angle L2 xyaxes) 96.6)
(= (angle L2 ZAXES) 111.2)
(= (angle L3 xyaxes) 282.4)
(= (angle L3 ZAXES) 193.2)
(= (angle L4 xyaxes) 329.2)
(= (angle L4 ZAXES) 221.8)
(= (angle L5 xyaxes) 178.6)
(= (angle L5 ZAXES) 265.0)
(= (angle L6 xyaxes) 177.6)
(= (angle L6 ZAXES) 65.4)
(= (angle L7 xyaxes) 308.0)
(= (angle L7 ZAXES) 217.0)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)
(fake L7)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L5 L6 )
(affects L5 L7 )
(affects L6 L7 )
)

(:goal (and
(> (angle L1 xyaxes) 19.7)
(> (angle L1 ZAXES) 175.0)
(> (angle L2 xyaxes) 282.5)
(> (angle L2 ZAXES) 245.8)
(> (angle L3 xyaxes) 282.5)
(> (angle L3 ZAXES) 144.9)
(> (angle L4 xyaxes) 29.6)
(> (angle L4 ZAXES) 48.9)
(> (angle L5 xyaxes) 171.4)
(> (angle L5 ZAXES) 169.9)
(> (angle L6 xyaxes) 237.7)
(> (angle L6 ZAXES) 93.7)
(> (angle L7 xyaxes) 64.1)
(> (angle L7 ZAXES) 50.3)
(< (angle L7 xyaxes) 160.1)
(< (angle L6 xyaxes) 295.5)
(< (angle L4 xyaxes) 250.5)

) )
)
