define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.1)
((= (speed-g L2) 0.1)
((= (speed-g L3) 0.1)
((= (speed-g L4) 0.1)
((= (speed-g L5) 0.1)
((= (speed-g L6) 0.1)
((= (speed-g L7) 0.1)

(= (angle L1 xyaxes) 119.6)
(= (angle L1 ZAXES) 83.8)
(= (angle L2 xyaxes) 190.0)
(= (angle L2 ZAXES) 139.0)
(= (angle L3 xyaxes) 321.3)
(= (angle L3 ZAXES) 14.3)
(= (angle L4 xyaxes) 295.1)
(= (angle L4 ZAXES) 134.9)
(= (angle L5 xyaxes) 282.8)
(= (angle L5 ZAXES) 171.0)
(= (angle L6 xyaxes) 223.5)
(= (angle L6 ZAXES) 59.4)
(= (angle L7 xyaxes) 299.9)
(= (angle L7 ZAXES) 20.0)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L5 L6 )
(affects L5 L7 )
(affects L6 L7 )
)

(:goal (and
(> (angle L1 xyaxes) 316.0)
(> (angle L1 ZAXES) 245.4)
(> (angle L2 xyaxes) 262.0)
(> (angle L2 ZAXES) 95.1)
(> (angle L3 xyaxes) 99.4)
(> (angle L3 ZAXES) 10.2)
(> (angle L4 xyaxes) 341.8)
(> (angle L4 ZAXES) 353.9)
(> (angle L5 xyaxes) 73.0)
(> (angle L5 ZAXES) 260.3)
(> (angle L6 xyaxes) 101.2)
(> (angle L6 ZAXES) 339.2)
(> (angle L7 xyaxes) 189.8)
(> (angle L7 ZAXES) 351.2)
(< (angle L7 xyaxes) 191.6)
(< (angle L5 xyaxes) 263.9)
(< (angle L4 xyaxes) 297.0)
(< (angle L2 xyaxes) 278.1)

) )
)
