define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.1)
((= (speed-g L2) 0.1)
((= (speed-g L3) 0.1)
((= (speed-g L4) 0.1)
((= (speed-g L5) 0.1)
((= (speed-g L6) 0.1)
((= (speed-g L7) 0.1)

(= (angle L1 xyaxes) 9.3)
(= (angle L1 ZAXES) 275.0)
(= (angle L2 xyaxes) 26.2)
(= (angle L2 ZAXES) 178.9)
(= (angle L3 xyaxes) 28.3)
(= (angle L3 ZAXES) 74.2)
(= (angle L4 xyaxes) 74.3)
(= (angle L4 ZAXES) 292.7)
(= (angle L5 xyaxes) 212.1)
(= (angle L5 ZAXES) 265.2)
(= (angle L6 xyaxes) 259.0)
(= (angle L6 ZAXES) 196.9)
(= (angle L7 xyaxes) 98.3)
(= (angle L7 ZAXES) 341.4)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L5 L6 )
(affects L5 L7 )
(affects L6 L7 )
)

(:goal (and
(> (angle L1 xyaxes) 270.9)
(> (angle L1 ZAXES) 103.8)
(> (angle L2 xyaxes) 128.0)
(> (angle L2 ZAXES) 33.8)
(> (angle L3 xyaxes) 340.9)
(> (angle L3 ZAXES) 205.5)
(> (angle L4 xyaxes) 118.1)
(> (angle L4 ZAXES) 304.6)
(> (angle L5 xyaxes) 279.9)
(> (angle L5 ZAXES) 0.4)
(> (angle L6 xyaxes) 176.5)
(> (angle L6 ZAXES) 293.9)
(> (angle L7 xyaxes) 215.6)
(> (angle L7 ZAXES) 312.5)
(< (angle L7 xyaxes) 246.1)
(< (angle L1 xyaxes) 311.1)
(< (angle L4 xyaxes) 257.8)

) )
)
