define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.1)
((= (speed-g L2) 0.1)
((= (speed-g L3) 0.1)
((= (speed-g L4) 0.1)
((= (speed-g L5) 0.1)
((= (speed-g L6) 0.1)
((= (speed-g L7) 0.1)

(= (angle L1 xyaxes) 84.8)
(= (angle L1 ZAXES) 50.2)
(= (angle L2 xyaxes) 52.4)
(= (angle L2 ZAXES) 80.3)
(= (angle L3 xyaxes) 210.7)
(= (angle L3 ZAXES) 27.2)
(= (angle L4 xyaxes) 271.3)
(= (angle L4 ZAXES) 32.8)
(= (angle L5 xyaxes) 65.6)
(= (angle L5 ZAXES) 227.7)
(= (angle L6 xyaxes) 198.1)
(= (angle L6 ZAXES) 153.1)
(= (angle L7 xyaxes) 102.6)
(= (angle L7 ZAXES) 203.2)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L5 L6 )
(affects L5 L7 )
(affects L6 L7 )
)

(:goal (and
(> (angle L1 xyaxes) 211.7)
(> (angle L1 ZAXES) 155.6)
(> (angle L2 xyaxes) 9.0)
(> (angle L2 ZAXES) 0.4)
(> (angle L3 xyaxes) 64.5)
(> (angle L3 ZAXES) 185.5)
(> (angle L4 xyaxes) 278.2)
(> (angle L4 ZAXES) 336.6)
(> (angle L5 xyaxes) 93.2)
(> (angle L5 ZAXES) 130.9)
(> (angle L6 xyaxes) 142.8)
(> (angle L6 ZAXES) 80.8)
(> (angle L7 xyaxes) 274.4)
(> (angle L7 ZAXES) 305.1)
(< (angle L1 xyaxes) 356.9)
(< (angle L5 xyaxes) 283.2)
(< (angle L3 xyaxes) 332.1)
(< (angle L2 xyaxes) 324.9)
(< (angle L4 xyaxes) 304.4)
(< (angle L7 xyaxes) 342.6)

) )
)
