define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.1)
((= (speed-g L2) 0.1)
((= (speed-g L3) 0.1)
((= (speed-g L4) 0.1)
((= (speed-g L5) 0.1)
((= (speed-g L6) 0.1)
((= (speed-g L7) 0.1)

(= (angle L1 xyaxes) 141.8)
(= (angle L1 ZAXES) 176.7)
(= (angle L2 xyaxes) 15.2)
(= (angle L2 ZAXES) 347.5)
(= (angle L3 xyaxes) 155.0)
(= (angle L3 ZAXES) 276.2)
(= (angle L4 xyaxes) 161.1)
(= (angle L4 ZAXES) 285.3)
(= (angle L5 xyaxes) 244.1)
(= (angle L5 ZAXES) 119.3)
(= (angle L6 xyaxes) 283.1)
(= (angle L6 ZAXES) 305.5)
(= (angle L7 xyaxes) 50.5)
(= (angle L7 ZAXES) 271.7)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L5 L6 )
(affects L5 L7 )
(affects L6 L7 )
)

(:goal (and
(> (angle L1 xyaxes) 41.3)
(> (angle L1 ZAXES) 212.7)
(> (angle L2 xyaxes) 233.6)
(> (angle L2 ZAXES) 167.9)
(> (angle L3 xyaxes) 137.4)
(> (angle L3 ZAXES) 274.2)
(> (angle L4 xyaxes) 204.3)
(> (angle L4 ZAXES) 280.6)
(> (angle L5 xyaxes) 187.9)
(> (angle L5 ZAXES) 186.0)
(> (angle L6 xyaxes) 15.5)
(> (angle L6 ZAXES) 78.2)
(> (angle L7 xyaxes) 358.3)
(> (angle L7 ZAXES) 170.7)
(< (angle L5 xyaxes) 358.8)
(< (angle L4 xyaxes) 359.1)

) )
)
