define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.1)
((= (speed-g L2) 0.1)
((= (speed-g L3) 0.1)
((= (speed-g L4) 0.1)
((= (speed-g L5) 0.1)
((= (speed-g L6) 0.1)
((= (speed-g L7) 0.1)

(= (angle L1 xyaxes) 44.4)
(= (angle L1 ZAXES) 313.6)
(= (angle L2 xyaxes) 176.4)
(= (angle L2 ZAXES) 155.6)
(= (angle L3 xyaxes) 260.9)
(= (angle L3 ZAXES) 330.5)
(= (angle L4 xyaxes) 176.8)
(= (angle L4 ZAXES) 285.3)
(= (angle L5 xyaxes) 25.2)
(= (angle L5 ZAXES) 106.1)
(= (angle L6 xyaxes) 257.8)
(= (angle L6 ZAXES) 70.2)
(= (angle L7 xyaxes) 342.4)
(= (angle L7 ZAXES) 231.8)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L5 L6 )
(affects L5 L7 )
(affects L6 L7 )
)

(:goal (and
(> (angle L1 xyaxes) 354.1)
(> (angle L1 ZAXES) 264.1)
(> (angle L2 xyaxes) 21.3)
(> (angle L2 ZAXES) 315.1)
(> (angle L3 xyaxes) 125.2)
(> (angle L3 ZAXES) 226.3)
(> (angle L4 xyaxes) 140.7)
(> (angle L4 ZAXES) 215.5)
(> (angle L5 xyaxes) 9.1)
(> (angle L5 ZAXES) 142.7)
(> (angle L6 xyaxes) 354.7)
(> (angle L6 ZAXES) 46.5)
(> (angle L7 xyaxes) 134.6)
(> (angle L7 ZAXES) 55.2)
(< (angle L7 xyaxes) 225.5)
(< (angle L5 xyaxes) 302.7)
(< (angle L2 xyaxes) 145.2)
(< (angle L4 xyaxes) 327.9)

) )
)
