[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_9_8_n8 /home/emarolab/ASP/CAPF/ASP/clingo/data/9_8/9_8_n8.asp 9_8"
[pyrunlim] start:		Tue Jan 16 00:05:48 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.453	    10.410	     0.000	      60.2	      60.2	       0.0
[pyrunlim] sample:		    20.226	    20.190	     0.000	      60.2	      60.2	       0.0
[pyrunlim] sample:		    30.890	    30.850	     0.000	      60.2	      60.2	       0.0
[pyrunlim] sample:		    40.023	    39.990	     0.000	      60.2	      60.2	       0.0
[pyrunlim] sample:		    50.172	    50.130	     0.000	      60.2	      60.2	       0.0
[pyrunlim] sample:		    60.321	    60.280	     0.000	      62.3	      62.3	       0.0
[pyrunlim] sample:		    70.470	    70.430	     0.000	      62.3	      62.3	       0.0
[pyrunlim] sample:		    80.621	    80.580	     0.000	      62.3	      62.3	       0.0
[pyrunlim] sample:		    90.769	    90.730	     0.000	      63.6	      63.6	       0.0
[pyrunlim] sample:		   100.920	   100.880	     0.010	      65.1	      65.1	       0.0
[pyrunlim] sample:		   110.054	   110.010	     0.010	      65.1	      65.1	       0.0
[pyrunlim] sample:		   120.205	   120.160	     0.010	      65.1	      65.1	       0.0
[pyrunlim] sample:		   130.354	   130.310	     0.010	      72.6	      72.6	       0.0
[pyrunlim] sample:		   140.504	   140.460	     0.010	      72.6	      72.6	       0.0
[pyrunlim] sample:		   150.654	   150.610	     0.010	      72.6	      72.6	       0.0
[pyrunlim] sample:		   160.804	   160.760	     0.010	      72.6	      72.6	       0.0
[pyrunlim] sample:		   170.954	   170.910	     0.010	      72.6	      72.6	       0.0
[pyrunlim] sample:		   180.089	   180.040	     0.010	      72.6	      72.6	       0.0
[pyrunlim] sample:		   190.239	   190.200	     0.010	      72.6	      72.6	       0.0
[pyrunlim] sample:		   200.389	   200.340	     0.010	      72.6	      72.6	       0.0
[pyrunlim] sample:		   210.539	   210.490	     0.010	      72.6	      72.6	       0.0
[pyrunlim] sample:		   220.690	   220.640	     0.010	      72.6	      72.6	       0.0
[pyrunlim] sample:		   230.840	   230.790	     0.010	      72.6	      72.6	       0.0
[pyrunlim] sample:		   240.991	   240.940	     0.010	      72.6	      72.6	       0.0
[pyrunlim] sample:		   250.125	   250.080	     0.010	      72.6	      72.6	       0.0
[pyrunlim] sample:		   260.275	   260.230	     0.010	      72.6	      72.6	       0.0
[pyrunlim] sample:		   270.425	   270.380	     0.010	      72.6	      72.6	       0.0
[pyrunlim] sample:		   280.575	   280.530	     0.010	      72.6	      72.6	       0.0
[pyrunlim] sample:		   290.725	   290.680	     0.010	      72.6	      72.6	       0.0
[pyrunlim] sample:		   300.874	   300.830	     0.010	      72.6	      72.6	       0.0
[pyrunlim] sample:		   310.009	   309.960	     0.010	      72.6	      72.6	       0.0
[pyrunlim] sample:		   320.159	   320.110	     0.010	      72.6	      72.6	       0.0
[pyrunlim] sample:		   330.311	   330.260	     0.010	      72.6	      72.6	       0.0
[pyrunlim] sample:		   340.462	   340.410	     0.010	      80.1	      80.1	       0.0
[pyrunlim] sample:		   350.613	   350.560	     0.010	      82.4	      82.4	       0.0
[pyrunlim] sample:		   360.764	   360.720	     0.010	      82.4	      82.4	       0.0
[pyrunlim] sample:		   370.915	   370.870	     0.010	      82.4	      82.4	       0.0
[pyrunlim] sample:		   380.051	   380.000	     0.010	      82.4	      82.4	       0.0
[pyrunlim] sample:		   390.203	   390.150	     0.010	      82.4	      82.4	       0.0
[pyrunlim] sample:		   400.355	   400.310	     0.010	      82.4	      82.4	       0.0
[pyrunlim] sample:		   410.507	   410.460	     0.010	      82.4	      82.4	       0.0
[pyrunlim] sample:		   420.681	   420.630	     0.010	      82.4	      82.4	       0.0
[pyrunlim] sample:		   430.903	   430.850	     0.010	      98.3	      98.3	       0.0
[pyrunlim] sample:		   440.101	   440.050	     0.010	      98.3	      98.3	       0.0
[pyrunlim] sample:		   450.323	   450.270	     0.010	      98.3	      98.3	       0.0
[pyrunlim] sample:		   460.545	   460.490	     0.010	      98.3	      98.3	       0.0
[pyrunlim] sample:		   470.770	   470.710	     0.010	      98.3	      98.3	       0.0
[pyrunlim] sample:		   480.994	   480.940	     0.010	      98.3	      98.3	       0.0
[pyrunlim] sample:		   490.194	   490.140	     0.010	      98.3	      98.3	       0.0
[pyrunlim] sample:		   500.419	   500.360	     0.010	      98.3	      98.3	       0.0
[pyrunlim] sample:		   510.588	   510.530	     0.010	      98.3	      98.3	       0.0
[pyrunlim] sample:		   520.736	   520.680	     0.010	      98.3	      98.3	       0.0
[pyrunlim] sample:		   530.889	   530.830	     0.010	      98.3	      98.3	       0.0
[pyrunlim] sample:		   540.028	   539.970	     0.010	      98.3	      98.3	       0.0
[pyrunlim] sample:		   550.180	   550.120	     0.010	      98.3	      98.3	       0.0
[pyrunlim] sample:		   560.334	   560.280	     0.010	      98.3	      98.3	       0.0
[pyrunlim] sample:		   570.487	   570.430	     0.010	      98.3	      98.3	       0.0
[pyrunlim] sample:		   580.640	   580.580	     0.010	      98.3	      98.3	       0.0
[pyrunlim] sample:		   590.793	   590.740	     0.010	      98.3	      98.3	       0.0
[pyrunlim] sample:		   600.947	   600.890	     0.010	      98.3	      98.3	       0.0
[pyrunlim] sample:		   610.085	   610.030	     0.010	      98.3	      98.3	       0.0
[pyrunlim] sample:		   620.241	   620.180	     0.010	      98.3	      98.3	       0.0
[pyrunlim] sample:		   630.392	   630.340	     0.010	      98.3	      98.3	       0.0
[pyrunlim] sample:		   640.544	   640.490	     0.010	      98.3	      98.3	       0.0
[pyrunlim] sample:		   650.698	   650.640	     0.010	      98.3	      98.3	       0.0
[pyrunlim] sample:		   660.851	   660.800	     0.010	      98.3	      98.3	       0.0
[pyrunlim] sample:		   671.007	   670.950	     0.010	      98.3	      98.3	       0.0
[pyrunlim] sample:		   680.144	   680.090	     0.010	      98.3	      98.3	       0.0
[pyrunlim] sample:		   690.295	   690.240	     0.010	      98.3	      98.3	       0.0
[pyrunlim] sample:		   700.449	   700.390	     0.010	      98.3	      98.3	       0.0
[pyrunlim] sample:		   710.603	   710.550	     0.010	      98.3	      98.3	       0.0
[pyrunlim] sample:		   720.756	   720.700	     0.010	      98.3	      98.3	       0.0
[pyrunlim] sample:		   730.912	   730.850	     0.010	      98.3	      98.3	       0.0
[pyrunlim] sample:		   740.050	   739.990	     0.010	      98.3	      98.3	       0.0
[pyrunlim] sample:		   750.205	   750.150	     0.010	      98.3	      98.3	       0.0
[pyrunlim] sample:		   760.360	   760.300	     0.010	      98.3	      98.3	       0.0
[pyrunlim] sample:		   770.513	   770.450	     0.010	      98.3	      98.3	       0.0
[pyrunlim] sample:		   780.667	   780.600	     0.010	      98.3	      98.3	       0.0
[pyrunlim] sample:		   790.821	   790.760	     0.010	      98.3	      98.3	       0.0
[pyrunlim] sample:		   800.974	   800.910	     0.010	      98.3	      98.3	       0.0
[pyrunlim] sample:		   810.114	   810.050	     0.010	      98.3	      98.3	       0.0
[pyrunlim] sample:		   820.269	   820.200	     0.010	      98.3	      98.3	       0.0
[pyrunlim] sample:		   830.425	   830.360	     0.010	      98.3	      98.3	       0.0
[pyrunlim] sample:		   840.579	   840.510	     0.010	      98.3	      98.3	       0.0
[pyrunlim] sample:		   850.733	   850.670	     0.010	      98.3	      98.3	       0.0
[pyrunlim] sample:		   860.887	   860.820	     0.010	      98.3	      98.3	       0.0
[pyrunlim] sample:		   870.025	   869.960	     0.010	      98.3	      98.3	       0.0
[pyrunlim] sample:		   880.177	   880.110	     0.010	      98.3	      98.3	       0.0
[pyrunlim] sample:		   890.330	   890.260	     0.010	      98.3	      98.3	       0.0
[pyrunlim] sample:		   900.483	   900.420	     0.010	      98.3	      98.3	       0.0
[pyrunlim] sample:		   910.636	   910.570	     0.010	      98.3	      98.3	       0.0
[pyrunlim] sample:		   920.787	   920.720	     0.010	      98.3	      98.3	       0.0
[pyrunlim] sample:		   930.941	   930.870	     0.010	      98.3	      98.3	       0.0
[pyrunlim] sample:		   940.077	   940.010	     0.010	      98.3	      98.3	       0.0
[pyrunlim] sample:		   950.229	   950.160	     0.010	      98.3	      98.3	       0.0
[pyrunlim] sample:		   960.384	   960.320	     0.010	      98.3	      98.3	       0.0
[pyrunlim] sample:		   970.537	   970.470	     0.010	      98.3	      98.3	       0.0
[pyrunlim] sample:		   980.692	   980.630	     0.010	      98.3	      98.3	       0.0
[pyrunlim] sample:		   990.845	   990.770	     0.020	      98.3	      98.3	       0.0
[pyrunlim] sample:		  1000.999	  1000.930	     0.020	      98.3	      98.3	       0.0
[pyrunlim] sample:		  1010.137	  1010.070	     0.020	      98.3	      98.3	       0.0
[pyrunlim] sample:		  1020.292	  1020.220	     0.020	      98.3	      98.3	       0.0
[pyrunlim] sample:		  1030.447	  1030.370	     0.020	      98.3	      98.3	       0.0
[pyrunlim] sample:		  1040.601	  1040.530	     0.020	      98.3	      98.3	       0.0
[pyrunlim] sample:		  1050.756	  1050.680	     0.020	      98.3	      98.3	       0.0
[pyrunlim] sample:		  1060.910	  1060.840	     0.020	      98.3	      98.3	       0.0
[pyrunlim] sample:		  1070.049	  1069.980	     0.020	      98.3	      98.3	       0.0
[pyrunlim] sample:		  1080.202	  1080.130	     0.020	      98.3	      98.3	       0.0
[pyrunlim] sample:		  1090.356	  1090.280	     0.020	      98.3	      98.3	       0.0
[pyrunlim] sample:		  1100.508	  1100.440	     0.020	      98.3	      98.3	       0.0
[pyrunlim] sample:		  1110.661	  1110.590	     0.020	      98.3	      98.3	       0.0
[pyrunlim] sample:		  1120.814	  1120.740	     0.020	      98.3	      98.3	       0.0
[pyrunlim] sample:		  1130.968	  1130.900	     0.020	      98.3	      98.3	       0.0
[pyrunlim] sample:		  1140.104	  1140.030	     0.020	      98.3	      98.3	       0.0
[pyrunlim] sample:		  1150.257	  1150.180	     0.020	      98.3	      98.3	       0.0
[pyrunlim] sample:		  1160.413	  1160.340	     0.020	      98.3	      98.3	       0.0
[pyrunlim] sample:		  1170.567	  1170.490	     0.020	      98.3	      98.3	       0.0
[pyrunlim] sample:		  1180.720	  1180.650	     0.020	      98.3	      98.3	       0.0
[pyrunlim] sample:		  1190.872	  1190.800	     0.020	      98.6	      98.6	       0.0
[pyrunlim] sample:		  1200.007	  1199.920	     0.030	     109.2	     109.2	       0.0
[pyrunlim] sample:		  1210.161	  1210.070	     0.030	     112.5	     112.5	       0.0
[pyrunlim] sample:		  1220.313	  1220.220	     0.040	     119.2	     119.2	       0.0
[pyrunlim] sample:		  1230.468	  1230.370	     0.040	     121.3	     121.3	       0.0
[pyrunlim] sample:		  1240.623	  1240.520	     0.040	     121.3	     121.3	       0.0
[pyrunlim] sample:		  1250.780	  1250.680	     0.040	     121.3	     121.3	       0.0
[pyrunlim] sample:		  1260.933	  1260.830	     0.040	     121.3	     121.3	       0.0
[pyrunlim] sample:		  1270.074	  1269.970	     0.040	     121.3	     121.3	       0.0
[pyrunlim] sample:		  1280.230	  1280.130	     0.040	     121.3	     121.3	       0.0
[pyrunlim] sample:		  1290.387	  1290.280	     0.040	     121.3	     121.3	       0.0
[pyrunlim] sample:		  1300.542	  1300.440	     0.040	     121.3	     121.3	       0.0
[pyrunlim] sample:		  1310.698	  1310.600	     0.040	     121.3	     121.3	       0.0
[pyrunlim] sample:		  1320.857	  1320.760	     0.040	     121.3	     121.3	       0.0
[pyrunlim] sample:		  1331.014	  1330.910	     0.040	     121.3	     121.3	       0.0
[pyrunlim] sample:		  1340.154	  1340.050	     0.040	     121.3	     121.3	       0.0
[pyrunlim] sample:		  1350.311	  1350.210	     0.040	     121.3	     121.3	       0.0
[pyrunlim] sample:		  1360.468	  1360.370	     0.040	     121.3	     121.3	       0.0
[pyrunlim] sample:		  1370.624	  1370.520	     0.040	     121.3	     121.3	       0.0
[pyrunlim] sample:		  1380.781	  1380.680	     0.040	     121.3	     121.3	       0.0
[pyrunlim] sample:		  1390.937	  1390.830	     0.040	     121.3	     121.3	       0.0
[pyrunlim] sample:		  1400.078	  1399.970	     0.040	     121.3	     121.3	       0.0
[pyrunlim] sample:		  1410.235	  1410.130	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  1420.391	  1420.290	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  1430.549	  1430.440	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  1440.707	  1440.600	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  1450.865	  1450.760	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  1460.003	  1459.900	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  1470.156	  1470.050	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  1480.308	  1480.200	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  1490.463	  1490.350	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  1500.616	  1500.510	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  1510.772	  1510.660	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  1520.926	  1520.820	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  1530.064	  1529.960	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  1540.217	  1540.110	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  1550.371	  1550.260	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  1560.529	  1560.420	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  1570.686	  1570.570	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  1580.843	  1580.710	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  1590.997	  1590.870	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  1600.137	  1600.010	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  1610.292	  1610.160	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  1620.448	  1620.320	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  1630.603	  1630.470	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  1640.759	  1640.620	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  1650.914	  1650.780	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  1660.053	  1659.920	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  1670.209	  1670.070	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  1680.365	  1680.230	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  1690.520	  1690.390	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  1700.675	  1700.540	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  1710.829	  1710.690	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  1720.982	  1720.850	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  1730.120	  1729.990	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  1740.272	  1740.140	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  1750.425	  1750.290	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  1760.576	  1760.440	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  1770.728	  1770.590	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  1780.880	  1780.740	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  1790.018	  1789.880	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  1800.170	  1800.030	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  1810.323	  1810.180	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  1820.476	  1820.340	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  1830.631	  1830.490	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  1840.785	  1840.650	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  1850.942	  1850.800	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  1860.080	  1859.940	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  1870.235	  1870.090	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  1880.387	  1880.250	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  1890.543	  1890.410	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  1900.698	  1900.560	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  1910.855	  1910.710	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  1921.011	  1920.870	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  1930.149	  1930.010	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  1940.306	  1940.170	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  1950.460	  1950.320	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  1960.616	  1960.480	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  1970.771	  1970.630	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  1980.927	  1980.790	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  1990.067	  1989.930	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  2000.223	  2000.080	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  2010.377	  2010.240	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  2020.533	  2020.390	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  2030.688	  2030.550	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  2040.844	  2040.700	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  2051.001	  2050.860	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  2060.142	  2060.000	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  2070.298	  2070.160	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  2080.453	  2080.310	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  2090.609	  2090.470	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  2100.764	  2100.620	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  2110.915	  2110.770	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  2120.051	  2119.910	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  2130.203	  2130.060	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  2140.357	  2140.210	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  2150.514	  2150.370	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  2160.670	  2160.530	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  2170.823	  2170.680	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  2180.979	  2180.830	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  2190.120	  2189.980	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  2200.273	  2200.130	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  2210.425	  2210.280	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  2220.576	  2220.430	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  2230.729	  2230.590	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  2240.882	  2240.740	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  2250.019	  2249.870	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  2260.174	  2260.030	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  2270.329	  2270.180	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  2280.483	  2280.340	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  2290.638	  2290.490	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  2300.793	  2300.650	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  2310.947	  2310.800	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  2320.084	  2319.940	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  2330.238	  2330.090	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  2340.391	  2340.240	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  2350.546	  2350.400	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  2360.700	  2360.560	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  2370.857	  2370.710	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  2381.012	  2380.870	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  2390.155	  2390.010	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  2400.311	  2400.160	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  2410.468	  2410.320	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  2420.627	  2420.480	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  2430.785	  2430.640	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  2440.941	  2440.790	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  2450.078	  2449.930	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  2460.229	  2460.080	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  2470.384	  2470.240	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  2480.538	  2480.390	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  2490.692	  2490.540	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  2500.847	  2500.700	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  2511.003	  2510.850	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  2520.142	  2519.990	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  2530.296	  2530.140	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  2540.452	  2540.300	     0.050	     123.6	     123.6	       0.0
[pyrunlim] sample:		  2550.605	  2550.450	     0.050	     124.4	     124.4	       0.0
[pyrunlim] sample:		  2560.759	  2560.600	     0.060	     143.4	     143.4	       0.0
[pyrunlim] sample:		  2570.917	  2570.760	     0.060	     143.4	     143.4	       0.0
[pyrunlim] sample:		  2580.057	  2579.900	     0.060	     143.4	     143.4	       0.0
[pyrunlim] sample:		  2590.216	  2590.060	     0.060	     143.4	     143.4	       0.0
[pyrunlim] sample:		  2600.370	  2600.210	     0.060	     143.4	     143.4	       0.0
[pyrunlim] sample:		  2610.527	  2610.370	     0.060	     143.4	     143.4	       0.0
[pyrunlim] sample:		  2620.683	  2620.520	     0.060	     143.4	     143.4	       0.0
[pyrunlim] sample:		  2630.843	  2630.680	     0.060	     143.4	     143.4	       0.0
[pyrunlim] sample:		  2641.000	  2640.840	     0.060	     143.4	     143.4	       0.0
[pyrunlim] sample:		  2650.141	  2649.980	     0.060	     143.4	     143.4	       0.0
[pyrunlim] sample:		  2660.299	  2660.140	     0.060	     143.4	     143.4	       0.0
[pyrunlim] sample:		  2670.457	  2670.300	     0.060	     143.4	     143.4	       0.0
[pyrunlim] sample:		  2680.617	  2680.460	     0.060	     143.4	     143.4	       0.0
[pyrunlim] sample:		  2690.773	  2690.610	     0.060	     143.4	     143.4	       0.0
[pyrunlim] sample:		  2700.926	  2700.770	     0.060	     143.4	     143.4	       0.0
[pyrunlim] sample:		  2710.064	  2709.910	     0.060	     143.4	     143.4	       0.0
[pyrunlim] sample:		  2720.219	  2720.060	     0.060	     143.4	     143.4	       0.0
[pyrunlim] sample:		  2730.373	  2730.210	     0.060	     143.4	     143.4	       0.0
[pyrunlim] sample:		  2740.529	  2740.370	     0.060	     143.4	     143.4	       0.0
[pyrunlim] sample:		  2750.687	  2750.520	     0.060	     143.4	     143.4	       0.0
[pyrunlim] sample:		  2760.841	  2760.680	     0.060	     143.4	     143.4	       0.0
[pyrunlim] sample:		  2770.997	  2770.840	     0.060	     143.4	     143.4	       0.0
[pyrunlim] sample:		  2780.136	  2779.980	     0.060	     143.4	     143.4	       0.0
[pyrunlim] sample:		  2790.291	  2790.130	     0.060	     143.4	     143.4	       0.0
[pyrunlim] sample:		  2800.449	  2800.290	     0.060	     143.4	     143.4	       0.0
[pyrunlim] sample:		  2810.604	  2810.440	     0.060	     143.4	     143.4	       0.0
[pyrunlim] sample:		  2820.759	  2820.600	     0.060	     143.4	     143.4	       0.0
[pyrunlim] sample:		  2830.913	  2830.750	     0.060	     143.4	     143.4	       0.0
[pyrunlim] sample:		  2840.052	  2839.890	     0.060	     143.4	     143.4	       0.0
[pyrunlim] sample:		  2850.209	  2850.050	     0.060	     143.4	     143.4	       0.0
[pyrunlim] sample:		  2860.364	  2860.200	     0.060	     143.4	     143.4	       0.0
[pyrunlim] sample:		  2870.520	  2870.360	     0.060	     143.4	     143.4	       0.0
[pyrunlim] sample:		  2880.674	  2880.510	     0.060	     143.4	     143.4	       0.0
[pyrunlim] sample:		  2890.827	  2890.660	     0.060	     143.4	     143.4	       0.0
[pyrunlim] sample:		  2900.980	  2900.820	     0.060	     143.4	     143.4	       0.0
[pyrunlim] sample:		  2910.120	  2909.960	     0.060	     143.4	     143.4	       0.0
[pyrunlim] sample:		  2920.276	  2920.110	     0.060	     143.4	     143.4	       0.0
[pyrunlim] sample:		  2930.430	  2930.270	     0.060	     143.4	     143.4	       0.0
[pyrunlim] sample:		  2940.586	  2940.420	     0.060	     143.4	     143.4	       0.0
[pyrunlim] sample:		  2950.742	  2950.580	     0.060	     143.4	     143.4	       0.0
[pyrunlim] sample:		  2960.898	  2960.730	     0.060	     143.4	     143.4	       0.0
[pyrunlim] sample:		  2970.036	  2969.870	     0.060	     143.4	     143.4	       0.0
[pyrunlim] sample:		  2980.190	  2980.020	     0.060	     143.4	     143.4	       0.0
[pyrunlim] sample:		  2990.345	  2990.180	     0.060	     143.4	     143.4	       0.0
[pyrunlim] sample:		  3000.502	  3000.340	     0.060	     143.4	     143.4	       0.0
[pyrunlim] sample:		  3010.659	  3010.490	     0.060	     143.4	     143.4	       0.0
[pyrunlim] sample:		  3020.814	  3020.650	     0.060	     143.4	     143.4	       0.0
[pyrunlim] sample:		  3030.969	  3030.800	     0.060	     143.4	     143.4	       0.0
[pyrunlim] sample:		  3040.109	  3039.940	     0.060	     143.4	     143.4	       0.0
[pyrunlim] sample:		  3050.266	  3050.100	     0.060	     143.4	     143.4	       0.0
[pyrunlim] sample:		  3060.420	  3060.260	     0.060	     143.4	     143.4	       0.0
[pyrunlim] sample:		  3070.577	  3070.410	     0.060	     143.4	     143.4	       0.0
[pyrunlim] sample:		  3080.731	  3080.560	     0.060	     143.4	     143.4	       0.0
[pyrunlim] sample:		  3090.886	  3090.720	     0.060	     143.4	     143.4	       0.0
[pyrunlim] sample:		  3100.027	  3099.860	     0.060	     143.4	     143.4	       0.0
[pyrunlim] sample:		  3110.182	  3110.010	     0.060	     143.4	     143.4	       0.0
[pyrunlim] sample:		  3120.338	  3120.170	     0.060	     143.4	     143.4	       0.0
[pyrunlim] sample:		  3130.494	  3130.330	     0.060	     143.4	     143.4	       0.0
[pyrunlim] sample:		  3140.647	  3140.480	     0.060	     143.4	     143.4	       0.0
[pyrunlim] sample:		  3150.800	  3150.630	     0.060	     143.4	     143.4	       0.0
[pyrunlim] sample:		  3160.955	  3160.790	     0.060	     143.4	     143.4	       0.0
[pyrunlim] sample:		  3170.094	  3169.930	     0.060	     143.4	     143.4	       0.0
[pyrunlim] sample:		  3180.249	  3180.080	     0.060	     143.4	     143.4	       0.0
[pyrunlim] sample:		  3190.403	  3190.230	     0.060	     143.4	     143.4	       0.0
[pyrunlim] sample:		  3200.558	  3200.390	     0.060	     143.4	     143.4	       0.0
[pyrunlim] sample:		  3210.711	  3210.540	     0.060	     143.4	     143.4	       0.0
[pyrunlim] sample:		  3220.867	  3220.700	     0.060	     143.4	     143.4	       0.0
[pyrunlim] sample:		  3230.004	  3229.840	     0.060	     143.4	     143.4	       0.0
[pyrunlim] sample:		  3240.160	  3239.990	     0.060	     143.4	     143.4	       0.0
[pyrunlim] sample:		  3250.314	  3250.140	     0.060	     143.4	     143.4	       0.0
[pyrunlim] sample:		  3260.469	  3260.300	     0.060	     143.4	     143.4	       0.0
[pyrunlim] sample:		  3270.623	  3270.450	     0.060	     143.4	     143.4	       0.0
[pyrunlim] sample:		  3280.778	  3280.610	     0.060	     143.4	     143.4	       0.0
[pyrunlim] sample:		  3290.932	  3290.760	     0.060	     143.4	     143.4	       0.0
[pyrunlim] sample:		  3300.072	  3299.900	     0.060	     143.4	     143.4	       0.0
[pyrunlim] sample:		  3310.227	  3310.050	     0.060	     143.4	     143.4	       0.0
[pyrunlim] sample:		  3320.382	  3320.210	     0.060	     143.4	     143.4	       0.0
[pyrunlim] sample:		  3330.536	  3330.370	     0.060	     143.4	     143.4	       0.0
[pyrunlim] sample:		  3340.691	  3340.520	     0.060	     143.4	     143.4	       0.0
[pyrunlim] sample:		  3350.844	  3350.670	     0.060	     143.4	     143.4	       0.0
[pyrunlim] sample:		  3360.999	  3360.830	     0.060	     143.4	     143.4	       0.0
[pyrunlim] sample:		  3370.138	  3369.970	     0.060	     143.4	     143.4	       0.0
[pyrunlim] sample:		  3380.294	  3380.120	     0.060	     143.4	     143.4	       0.0
[pyrunlim] sample:		  3390.449	  3390.280	     0.060	     143.4	     143.4	       0.0
[pyrunlim] sample:		  3400.604	  3400.430	     0.060	     143.4	     143.4	       0.0
[pyrunlim] sample:		  3410.759	  3410.590	     0.060	     143.4	     143.4	       0.0
[pyrunlim] sample:		  3420.914	  3420.740	     0.060	     143.4	     143.4	       0.0
[pyrunlim] sample:		  3430.053	  3429.880	     0.060	     143.4	     143.4	       0.0
[pyrunlim] sample:		  3440.207	  3440.030	     0.060	     143.4	     143.4	       0.0
[pyrunlim] sample:		  3450.362	  3450.190	     0.060	     143.4	     143.4	       0.0
[pyrunlim] sample:		  3460.517	  3460.340	     0.060	     143.4	     143.4	       0.0
[pyrunlim] sample:		  3470.673	  3470.500	     0.060	     143.4	     143.4	       0.0
[pyrunlim] sample:		  3480.829	  3480.660	     0.060	     143.4	     143.4	       0.0
[pyrunlim] sample:		  3490.982	  3490.810	     0.060	     143.4	     143.4	       0.0
[pyrunlim] sample:		  3500.122	  3499.950	     0.060	     143.4	     143.4	       0.0
[pyrunlim] sample:		  3510.277	  3510.100	     0.060	     143.4	     143.4	       0.0
[pyrunlim] sample:		  3520.432	  3520.260	     0.060	     143.4	     143.4	       0.0
[pyrunlim] sample:		  3530.588	  3530.410	     0.060	     143.4	     143.4	       0.0
[pyrunlim] sample:		  3540.742	  3540.570	     0.060	     143.4	     143.4	       0.0
[pyrunlim] sample:		  3550.896	  3550.720	     0.060	     143.4	     143.4	       0.0
[pyrunlim] sample:		  3560.034	  3559.860	     0.060	     143.4	     143.4	       0.0
[pyrunlim] sample:		  3570.188	  3570.010	     0.060	     143.4	     143.4	       0.0
[pyrunlim] sample:		  3580.342	  3580.170	     0.060	     143.4	     143.4	       0.0
[pyrunlim] sample:		  3590.498	  3590.320	     0.060	     143.4	     143.4	       0.0
[pyrunlim] sample:		  3600.656	  3600.480	     0.060	     143.4	     143.4	       0.0
[pyrunlim] end:  		Tue Jan 16 01:05:50 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		4
[pyrunlim] real:		3602.706 seconds
[pyrunlim] time:		3600.540 seconds
[pyrunlim] user:		3600.480 seconds
[pyrunlim] system:		0.060 seconds
[pyrunlim] memory:		143.4 MB
[pyrunlim] samples:		3585
