[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_9_8_n9 /home/emarolab/ASP/CAPF/ASP/clingo/data/9_8/9_8_n9.asp 9_8"
[pyrunlim] start:		Tue Jan 16 01:10:52 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.440	    10.410	     0.000	      63.7	      62.7	       0.0
[pyrunlim] sample:		    20.209	    20.180	     0.000	      63.7	      63.2	       0.0
[pyrunlim] sample:		    30.873	    30.840	     0.010	      66.0	      66.0	       0.0
[pyrunlim] sample:		    40.005	    39.970	     0.010	      67.1	      67.1	       0.0
[pyrunlim] sample:		    50.152	    50.120	     0.010	      67.1	      67.1	       0.0
[pyrunlim] sample:		    60.299	    60.260	     0.010	      67.1	      67.1	       0.0
[pyrunlim] sample:		    70.447	    70.410	     0.010	      67.1	      67.1	       0.0
[pyrunlim] sample:		    80.594	    80.560	     0.010	      69.9	      69.9	       0.0
[pyrunlim] sample:		    90.740	    90.710	     0.010	      73.0	      73.0	       0.0
[pyrunlim] sample:		   100.889	   100.860	     0.010	      73.0	      73.0	       0.0
[pyrunlim] sample:		   110.023	   109.990	     0.010	      73.0	      73.0	       0.0
[pyrunlim] sample:		   120.170	   120.140	     0.010	      73.0	      73.0	       0.0
[pyrunlim] sample:		   130.319	   130.280	     0.010	      73.0	      73.0	       0.0
[pyrunlim] sample:		   140.467	   140.430	     0.010	      73.0	      73.0	       0.0
[pyrunlim] sample:		   150.615	   150.580	     0.010	      73.0	      73.0	       0.0
[pyrunlim] sample:		   160.762	   160.730	     0.010	      73.0	      73.0	       0.0
[pyrunlim] sample:		   170.911	   170.870	     0.010	      73.0	      73.0	       0.0
[pyrunlim] sample:		   180.044	   180.010	     0.010	      73.0	      73.0	       0.0
[pyrunlim] sample:		   190.193	   190.160	     0.010	      73.0	      73.0	       0.0
[pyrunlim] sample:		   200.340	   200.300	     0.010	      73.0	      73.0	       0.0
[pyrunlim] sample:		   210.488	   210.450	     0.010	      73.0	      73.0	       0.0
[pyrunlim] sample:		   220.636	   220.600	     0.010	      73.0	      73.0	       0.0
[pyrunlim] sample:		   230.785	   230.750	     0.010	      73.0	      73.0	       0.0
[pyrunlim] sample:		   240.934	   240.890	     0.010	      73.0	      73.0	       0.0
[pyrunlim] sample:		   250.066	   250.030	     0.010	      74.0	      74.0	       0.0
[pyrunlim] sample:		   260.215	   260.170	     0.010	      74.0	      74.0	       0.0
[pyrunlim] sample:		   270.364	   270.330	     0.010	      74.0	      74.0	       0.0
[pyrunlim] sample:		   280.513	   280.470	     0.010	      74.0	      74.0	       0.0
[pyrunlim] sample:		   290.662	   290.620	     0.010	      74.0	      74.0	       0.0
[pyrunlim] sample:		   300.809	   300.770	     0.010	      74.0	      74.0	       0.0
[pyrunlim] sample:		   310.957	   310.920	     0.010	      74.0	      74.0	       0.0
[pyrunlim] sample:		   320.090	   320.050	     0.010	      75.0	      75.0	       0.0
[pyrunlim] sample:		   330.236	   330.200	     0.010	      75.0	      75.0	       0.0
[pyrunlim] sample:		   340.383	   340.340	     0.010	      75.0	      75.0	       0.0
[pyrunlim] sample:		   350.531	   350.490	     0.010	      75.0	      75.0	       0.0
[pyrunlim] sample:		   360.677	   360.640	     0.010	      75.0	      75.0	       0.0
[pyrunlim] sample:		   370.824	   370.780	     0.010	      75.0	      75.0	       0.0
[pyrunlim] sample:		   380.971	   380.930	     0.010	      75.0	      75.0	       0.0
[pyrunlim] sample:		   390.104	   390.060	     0.010	      75.0	      75.0	       0.0
[pyrunlim] sample:		   400.253	   400.210	     0.010	      81.7	      81.7	       0.0
[pyrunlim] sample:		   410.403	   410.360	     0.010	      81.7	      81.7	       0.0
[pyrunlim] sample:		   420.553	   420.510	     0.010	      81.7	      81.7	       0.0
[pyrunlim] sample:		   430.703	   430.660	     0.010	      81.7	      81.7	       0.0
[pyrunlim] sample:		   440.852	   440.810	     0.010	      81.7	      81.7	       0.0
[pyrunlim] sample:		   451.001	   450.960	     0.010	      81.7	      81.7	       0.0
[pyrunlim] sample:		   460.137	   460.090	     0.010	      81.7	      81.7	       0.0
[pyrunlim] sample:		   470.286	   470.240	     0.010	      81.7	      81.7	       0.0
[pyrunlim] sample:		   480.435	   480.390	     0.010	      87.4	      87.4	       0.0
[pyrunlim] sample:		   490.586	   490.540	     0.010	      87.4	      87.4	       0.0
[pyrunlim] sample:		   500.736	   500.690	     0.010	      87.4	      87.4	       0.0
[pyrunlim] sample:		   510.886	   510.840	     0.010	      87.4	      87.4	       0.0
[pyrunlim] sample:		   520.020	   519.970	     0.010	      87.4	      87.4	       0.0
[pyrunlim] sample:		   530.170	   530.120	     0.010	      87.4	      87.4	       0.0
[pyrunlim] sample:		   540.320	   540.270	     0.010	      87.4	      87.4	       0.0
[pyrunlim] sample:		   550.471	   550.420	     0.010	      87.4	      87.4	       0.0
[pyrunlim] sample:		   560.623	   560.570	     0.010	      87.4	      87.4	       0.0
[pyrunlim] sample:		   570.774	   570.720	     0.010	      87.4	      87.4	       0.0
[pyrunlim] sample:		   580.925	   580.880	     0.010	      87.4	      87.4	       0.0
[pyrunlim] sample:		   590.060	   590.010	     0.010	      87.4	      87.4	       0.0
[pyrunlim] sample:		   600.209	   600.160	     0.010	      87.4	      87.4	       0.0
[pyrunlim] sample:		   610.358	   610.310	     0.010	      87.4	      87.4	       0.0
[pyrunlim] sample:		   620.509	   620.460	     0.010	      87.4	      87.4	       0.0
[pyrunlim] sample:		   630.659	   630.610	     0.010	      89.4	      89.4	       0.0
[pyrunlim] sample:		   640.810	   640.760	     0.010	      89.4	      89.4	       0.0
[pyrunlim] sample:		   650.962	   650.910	     0.010	      89.4	      89.4	       0.0
[pyrunlim] sample:		   660.098	   660.050	     0.010	      89.4	      89.4	       0.0
[pyrunlim] sample:		   670.246	   670.190	     0.010	      89.4	      89.4	       0.0
[pyrunlim] sample:		   680.395	   680.350	     0.010	      92.0	      92.0	       0.0
[pyrunlim] sample:		   690.545	   690.490	     0.010	      92.0	      92.0	       0.0
[pyrunlim] sample:		   700.695	   700.640	     0.010	      92.0	      92.0	       0.0
[pyrunlim] sample:		   710.845	   710.790	     0.010	      92.0	      92.0	       0.0
[pyrunlim] sample:		   720.996	   720.940	     0.010	      92.0	      92.0	       0.0
[pyrunlim] sample:		   730.131	   730.080	     0.010	      92.0	      92.0	       0.0
[pyrunlim] sample:		   740.282	   740.230	     0.010	      92.0	      92.0	       0.0
[pyrunlim] sample:		   750.431	   750.380	     0.010	      92.0	      92.0	       0.0
[pyrunlim] sample:		   760.581	   760.530	     0.010	      92.0	      92.0	       0.0
[pyrunlim] sample:		   770.735	   770.680	     0.010	      92.0	      92.0	       0.0
[pyrunlim] sample:		   780.891	   780.840	     0.010	      92.0	      92.0	       0.0
[pyrunlim] sample:		   790.030	   789.980	     0.010	      92.0	      92.0	       0.0
[pyrunlim] sample:		   800.186	   800.130	     0.010	      92.0	      92.0	       0.0
[pyrunlim] sample:		   810.341	   810.290	     0.010	      92.0	      92.0	       0.0
[pyrunlim] sample:		   820.495	   820.440	     0.010	      92.0	      92.0	       0.0
[pyrunlim] sample:		   830.648	   830.590	     0.010	      92.0	      92.0	       0.0
[pyrunlim] sample:		   840.801	   840.750	     0.010	      92.0	      92.0	       0.0
[pyrunlim] sample:		   850.954	   850.900	     0.010	      92.0	      92.0	       0.0
[pyrunlim] sample:		   860.089	   860.030	     0.010	      92.0	      92.0	       0.0
[pyrunlim] sample:		   870.239	   870.180	     0.010	      92.0	      92.0	       0.0
[pyrunlim] sample:		   880.390	   880.330	     0.010	      92.0	      92.0	       0.0
[pyrunlim] sample:		   890.542	   890.490	     0.010	      92.0	      92.0	       0.0
[pyrunlim] sample:		   900.692	   900.640	     0.010	      92.0	      92.0	       0.0
[pyrunlim] sample:		   910.842	   910.790	     0.010	      92.0	      92.0	       0.0
[pyrunlim] sample:		   920.990	   920.930	     0.010	      94.3	      94.3	       0.0
[pyrunlim] sample:		   930.129	   930.070	     0.010	      94.3	      94.3	       0.0
[pyrunlim] sample:		   940.281	   940.220	     0.010	      94.3	      94.3	       0.0
[pyrunlim] sample:		   950.437	   950.380	     0.010	      94.3	      94.3	       0.0
[pyrunlim] sample:		   960.591	   960.540	     0.010	      94.3	      94.3	       0.0
[pyrunlim] sample:		   970.745	   970.690	     0.010	      94.3	      94.3	       0.0
[pyrunlim] sample:		   980.899	   980.840	     0.010	      94.3	      94.3	       0.0
[pyrunlim] sample:		   990.036	   989.980	     0.010	      94.3	      94.3	       0.0
[pyrunlim] sample:		  1000.189	  1000.130	     0.010	      94.3	      94.3	       0.0
[pyrunlim] sample:		  1010.339	  1010.280	     0.010	      94.3	      94.3	       0.0
[pyrunlim] sample:		  1020.489	  1020.430	     0.010	      94.3	      94.3	       0.0
[pyrunlim] sample:		  1030.639	  1030.580	     0.010	      94.3	      94.3	       0.0
[pyrunlim] sample:		  1040.789	  1040.730	     0.010	      94.3	      94.3	       0.0
[pyrunlim] sample:		  1050.941	  1050.880	     0.010	      94.3	      94.3	       0.0
[pyrunlim] sample:		  1060.077	  1060.020	     0.010	      94.3	      94.3	       0.0
[pyrunlim] sample:		  1070.228	  1070.170	     0.010	      94.3	      94.3	       0.0
[pyrunlim] sample:		  1080.379	  1080.320	     0.010	      94.3	      94.3	       0.0
[pyrunlim] sample:		  1090.532	  1090.470	     0.010	      99.0	      99.0	       0.0
[pyrunlim] sample:		  1100.687	  1100.630	     0.010	      99.0	      99.0	       0.0
[pyrunlim] sample:		  1110.842	  1110.780	     0.010	      99.0	      99.0	       0.0
[pyrunlim] sample:		  1120.996	  1120.940	     0.010	      99.0	      99.0	       0.0
[pyrunlim] sample:		  1130.135	  1130.070	     0.010	      99.0	      99.0	       0.0
[pyrunlim] sample:		  1140.288	  1140.230	     0.010	      99.0	      99.0	       0.0
[pyrunlim] sample:		  1150.441	  1150.380	     0.010	      99.0	      99.0	       0.0
[pyrunlim] sample:		  1160.595	  1160.530	     0.010	      99.0	      99.0	       0.0
[pyrunlim] sample:		  1170.749	  1170.690	     0.010	      99.0	      99.0	       0.0
[pyrunlim] sample:		  1180.905	  1180.840	     0.010	      99.0	      99.0	       0.0
[pyrunlim] sample:		  1190.044	  1189.980	     0.010	      99.0	      99.0	       0.0
[pyrunlim] sample:		  1200.199	  1200.140	     0.010	      99.0	      99.0	       0.0
[pyrunlim] sample:		  1210.352	  1210.290	     0.010	      99.0	      99.0	       0.0
[pyrunlim] sample:		  1220.504	  1220.440	     0.010	      99.0	      99.0	       0.0
[pyrunlim] sample:		  1230.657	  1230.600	     0.010	      99.0	      99.0	       0.0
[pyrunlim] sample:		  1240.811	  1240.750	     0.010	      99.0	      99.0	       0.0
[pyrunlim] sample:		  1250.967	  1250.900	     0.010	      99.0	      99.0	       0.0
[pyrunlim] sample:		  1260.106	  1260.040	     0.010	      99.0	      99.0	       0.0
[pyrunlim] sample:		  1270.261	  1270.200	     0.010	      99.2	      99.2	       0.0
[pyrunlim] sample:		  1280.417	  1280.350	     0.020	     109.5	     109.5	       0.0
[pyrunlim] sample:		  1290.573	  1290.500	     0.030	     109.5	     109.5	       0.0
[pyrunlim] sample:		  1300.726	  1300.650	     0.030	     109.5	     109.5	       0.0
[pyrunlim] sample:		  1310.878	  1310.800	     0.030	     109.5	     109.5	       0.0
[pyrunlim] sample:		  1320.013	  1319.940	     0.030	     109.5	     109.5	       0.0
[pyrunlim] sample:		  1330.164	  1330.090	     0.030	     109.5	     109.5	       0.0
[pyrunlim] sample:		  1340.315	  1340.240	     0.030	     109.5	     109.5	       0.0
[pyrunlim] sample:		  1350.467	  1350.390	     0.030	     109.5	     109.5	       0.0
[pyrunlim] sample:		  1360.620	  1360.550	     0.030	     109.5	     109.5	       0.0
[pyrunlim] sample:		  1370.774	  1370.700	     0.030	     109.5	     109.5	       0.0
[pyrunlim] sample:		  1380.927	  1380.850	     0.030	     109.5	     109.5	       0.0
[pyrunlim] sample:		  1390.067	  1389.990	     0.030	     109.5	     109.5	       0.0
[pyrunlim] sample:		  1400.222	  1400.140	     0.030	     109.5	     109.5	       0.0
[pyrunlim] sample:		  1410.375	  1410.300	     0.030	     109.5	     109.5	       0.0
[pyrunlim] sample:		  1420.526	  1420.450	     0.030	     109.5	     109.5	       0.0
[pyrunlim] sample:		  1430.677	  1430.600	     0.030	     109.5	     109.5	       0.0
[pyrunlim] sample:		  1440.829	  1440.750	     0.030	     109.5	     109.5	       0.0
[pyrunlim] sample:		  1450.980	  1450.900	     0.030	     109.5	     109.5	       0.0
[pyrunlim] sample:		  1460.118	  1460.040	     0.030	     109.5	     109.5	       0.0
[pyrunlim] sample:		  1470.270	  1470.190	     0.030	     109.5	     109.5	       0.0
[pyrunlim] sample:		  1480.419	  1480.340	     0.030	     109.5	     109.5	       0.0
[pyrunlim] sample:		  1490.570	  1490.490	     0.030	     109.5	     109.5	       0.0
[pyrunlim] sample:		  1500.722	  1500.640	     0.030	     109.5	     109.5	       0.0
[pyrunlim] sample:		  1510.873	  1510.800	     0.030	     109.5	     109.5	       0.0
[pyrunlim] sample:		  1520.010	  1519.930	     0.030	     109.5	     109.5	       0.0
[pyrunlim] sample:		  1530.162	  1530.080	     0.030	     109.5	     109.5	       0.0
[pyrunlim] sample:		  1540.315	  1540.230	     0.030	     109.5	     109.5	       0.0
[pyrunlim] sample:		  1550.467	  1550.390	     0.030	     109.5	     109.5	       0.0
[pyrunlim] sample:		  1560.619	  1560.540	     0.030	     109.5	     109.5	       0.0
[pyrunlim] sample:		  1570.770	  1570.690	     0.030	     109.5	     109.5	       0.0
[pyrunlim] sample:		  1580.923	  1580.840	     0.030	     109.5	     109.5	       0.0
[pyrunlim] sample:		  1590.061	  1589.980	     0.030	     109.5	     109.5	       0.0
[pyrunlim] sample:		  1600.213	  1600.130	     0.030	     109.5	     109.5	       0.0
[pyrunlim] sample:		  1610.364	  1610.290	     0.030	     109.5	     109.5	       0.0
[pyrunlim] sample:		  1620.516	  1620.440	     0.030	     109.5	     109.5	       0.0
[pyrunlim] sample:		  1630.668	  1630.580	     0.030	     109.5	     109.5	       0.0
[pyrunlim] sample:		  1640.819	  1640.740	     0.030	     109.5	     109.5	       0.0
[pyrunlim] sample:		  1650.972	  1650.890	     0.030	     109.5	     109.5	       0.0
[pyrunlim] sample:		  1660.109	  1660.030	     0.030	     109.5	     109.5	       0.0
[pyrunlim] sample:		  1670.262	  1670.180	     0.030	     109.5	     109.5	       0.0
[pyrunlim] sample:		  1680.416	  1680.340	     0.030	     109.5	     109.5	       0.0
[pyrunlim] sample:		  1690.569	  1690.490	     0.030	     109.5	     109.5	       0.0
[pyrunlim] sample:		  1700.722	  1700.640	     0.030	     109.5	     109.5	       0.0
[pyrunlim] sample:		  1710.876	  1710.800	     0.030	     109.5	     109.5	       0.0
[pyrunlim] sample:		  1720.014	  1719.930	     0.030	     109.5	     109.5	       0.0
[pyrunlim] sample:		  1730.167	  1730.080	     0.030	     109.5	     109.5	       0.0
[pyrunlim] sample:		  1740.320	  1740.240	     0.030	     109.5	     109.5	       0.0
[pyrunlim] sample:		  1750.473	  1750.390	     0.030	     109.5	     109.5	       0.0
[pyrunlim] sample:		  1760.626	  1760.540	     0.030	     109.5	     109.5	       0.0
[pyrunlim] sample:		  1770.779	  1770.690	     0.030	     109.5	     109.5	       0.0
[pyrunlim] sample:		  1780.934	  1780.850	     0.030	     109.5	     109.5	       0.0
[pyrunlim] sample:		  1790.073	  1789.990	     0.030	     109.5	     109.5	       0.0
[pyrunlim] sample:		  1800.227	  1800.140	     0.030	     109.5	     109.5	       0.0
[pyrunlim] sample:		  1810.380	  1810.290	     0.030	     109.5	     109.5	       0.0
[pyrunlim] sample:		  1820.534	  1820.450	     0.030	     109.5	     109.5	       0.0
[pyrunlim] sample:		  1830.686	  1830.600	     0.030	     109.5	     109.5	       0.0
[pyrunlim] sample:		  1840.839	  1840.750	     0.030	     109.5	     109.5	       0.0
[pyrunlim] sample:		  1850.992	  1850.910	     0.030	     109.5	     109.5	       0.0
[pyrunlim] sample:		  1860.129	  1860.040	     0.030	     109.5	     109.5	       0.0
[pyrunlim] sample:		  1870.283	  1870.190	     0.030	     109.5	     109.5	       0.0
[pyrunlim] sample:		  1880.437	  1880.340	     0.030	     109.5	     109.5	       0.0
[pyrunlim] sample:		  1890.591	  1890.500	     0.030	     109.5	     109.5	       0.0
[pyrunlim] sample:		  1900.745	  1900.650	     0.030	     109.5	     109.5	       0.0
[pyrunlim] sample:		  1910.901	  1910.810	     0.030	     109.5	     109.5	       0.0
[pyrunlim] sample:		  1920.042	  1919.940	     0.040	     112.4	     112.4	       0.0
[pyrunlim] sample:		  1930.198	  1930.100	     0.040	     112.4	     112.4	       0.0
[pyrunlim] sample:		  1940.354	  1940.260	     0.040	     115.2	     115.2	       0.0
[pyrunlim] sample:		  1950.511	  1950.410	     0.040	     126.0	     126.0	       0.0
[pyrunlim] sample:		  1960.669	  1960.570	     0.040	     126.0	     126.0	       0.0
[pyrunlim] sample:		  1970.827	  1970.720	     0.040	     126.0	     126.0	       0.0
[pyrunlim] sample:		  1980.986	  1980.880	     0.040	     126.0	     126.0	       0.0
[pyrunlim] sample:		  1990.129	  1990.030	     0.040	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2000.287	  2000.180	     0.040	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2010.445	  2010.340	     0.040	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2020.604	  2020.500	     0.040	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2030.763	  2030.660	     0.040	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2040.922	  2040.820	     0.040	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2050.064	  2049.960	     0.040	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2060.222	  2060.120	     0.040	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2070.381	  2070.280	     0.040	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2080.540	  2080.430	     0.040	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2090.699	  2090.590	     0.040	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2100.857	  2100.750	     0.040	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2110.000	  2109.900	     0.040	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2120.161	  2120.060	     0.040	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2130.321	  2130.220	     0.040	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2140.480	  2140.380	     0.040	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2150.638	  2150.530	     0.040	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2160.795	  2160.690	     0.040	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2170.950	  2170.840	     0.040	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2180.090	  2179.980	     0.040	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2190.245	  2190.140	     0.040	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2200.399	  2200.290	     0.040	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2210.553	  2210.450	     0.040	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2220.707	  2220.600	     0.040	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2230.860	  2230.750	     0.040	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2241.014	  2240.910	     0.040	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2250.152	  2250.050	     0.040	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2260.307	  2260.200	     0.040	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2270.461	  2270.350	     0.040	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2280.615	  2280.510	     0.040	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2290.769	  2290.660	     0.040	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2300.922	  2300.810	     0.040	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2310.059	  2309.950	     0.040	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2320.211	  2320.100	     0.040	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2330.363	  2330.250	     0.040	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2340.517	  2340.410	     0.040	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2350.670	  2350.560	     0.040	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2360.823	  2360.710	     0.040	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2370.976	  2370.870	     0.040	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2380.114	  2380.000	     0.040	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2390.267	  2390.160	     0.040	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2400.421	  2400.310	     0.040	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2410.573	  2410.460	     0.040	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2420.726	  2420.620	     0.040	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2430.879	  2430.770	     0.040	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2440.017	  2439.910	     0.040	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2450.169	  2450.060	     0.040	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2460.323	  2460.210	     0.040	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2470.475	  2470.360	     0.040	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2480.628	  2480.520	     0.040	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2490.781	  2490.670	     0.040	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2500.934	  2500.820	     0.050	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2510.072	  2509.950	     0.050	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2520.226	  2520.110	     0.050	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2530.381	  2530.270	     0.050	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2540.536	  2540.420	     0.050	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2550.692	  2550.570	     0.050	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2560.847	  2560.730	     0.050	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2571.006	  2570.890	     0.050	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2580.148	  2580.030	     0.050	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2590.304	  2590.190	     0.050	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2600.462	  2600.350	     0.050	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2610.620	  2610.500	     0.050	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2620.776	  2620.660	     0.050	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2630.933	  2630.820	     0.050	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2640.075	  2639.960	     0.050	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2650.231	  2650.110	     0.050	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2660.388	  2660.270	     0.050	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2670.545	  2670.430	     0.050	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2680.701	  2680.580	     0.050	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2690.857	  2690.740	     0.050	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2701.012	  2700.900	     0.050	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2710.152	  2710.040	     0.050	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2720.307	  2720.190	     0.050	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2730.465	  2730.350	     0.050	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2740.619	  2740.500	     0.050	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2750.774	  2750.650	     0.050	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2760.930	  2760.810	     0.050	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2770.070	  2769.950	     0.050	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2780.226	  2780.110	     0.050	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2790.380	  2790.260	     0.050	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2800.545	  2800.430	     0.050	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2810.701	  2810.580	     0.050	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2820.855	  2820.730	     0.050	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2831.010	  2830.890	     0.050	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2840.149	  2840.030	     0.050	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2850.303	  2850.180	     0.050	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2860.456	  2860.340	     0.050	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2870.611	  2870.490	     0.050	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2880.763	  2880.640	     0.050	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2890.921	  2890.800	     0.050	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2900.065	  2899.940	     0.050	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2910.222	  2910.100	     0.050	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2920.378	  2920.260	     0.050	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2930.535	  2930.410	     0.050	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2940.692	  2940.570	     0.050	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2950.849	  2950.730	     0.050	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2961.004	  2960.880	     0.050	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2970.146	  2970.020	     0.050	     126.0	     126.0	       0.0
[pyrunlim] sample:		  2980.301	  2980.170	     0.050	     130.4	     130.4	       0.0
[pyrunlim] sample:		  2990.458	  2990.330	     0.050	     131.4	     131.4	       0.0
[pyrunlim] sample:		  3000.614	  3000.480	     0.050	     131.4	     131.4	       0.0
[pyrunlim] sample:		  3010.771	  3010.640	     0.050	     131.4	     131.4	       0.0
[pyrunlim] sample:		  3020.926	  3020.790	     0.050	     131.4	     131.4	       0.0
[pyrunlim] sample:		  3030.068	  3029.940	     0.050	     131.4	     131.4	       0.0
[pyrunlim] sample:		  3040.226	  3040.090	     0.050	     131.4	     131.4	       0.0
[pyrunlim] sample:		  3050.384	  3050.250	     0.050	     131.4	     131.4	       0.0
[pyrunlim] sample:		  3060.541	  3060.410	     0.050	     131.4	     131.4	       0.0
[pyrunlim] sample:		  3070.699	  3070.570	     0.050	     131.4	     131.4	       0.0
[pyrunlim] sample:		  3080.856	  3080.730	     0.050	     131.4	     131.4	       0.0
[pyrunlim] sample:		  3091.014	  3090.880	     0.050	     131.4	     131.4	       0.0
[pyrunlim] sample:		  3100.157	  3100.020	     0.050	     131.4	     131.4	       0.0
[pyrunlim] sample:		  3110.315	  3110.180	     0.050	     131.4	     131.4	       0.0
[pyrunlim] sample:		  3120.473	  3120.340	     0.050	     131.4	     131.4	       0.0
[pyrunlim] sample:		  3130.630	  3130.500	     0.050	     131.4	     131.4	       0.0
[pyrunlim] sample:		  3140.788	  3140.660	     0.050	     131.4	     131.4	       0.0
[pyrunlim] sample:		  3150.947	  3150.810	     0.050	     131.4	     131.4	       0.0
[pyrunlim] sample:		  3160.089	  3159.960	     0.050	     131.4	     131.4	       0.0
[pyrunlim] sample:		  3170.247	  3170.110	     0.050	     131.4	     131.4	       0.0
[pyrunlim] sample:		  3180.405	  3180.270	     0.050	     131.4	     131.4	       0.0
[pyrunlim] sample:		  3190.563	  3190.430	     0.050	     131.4	     131.4	       0.0
[pyrunlim] sample:		  3200.721	  3200.590	     0.050	     131.4	     131.4	       0.0
[pyrunlim] sample:		  3210.878	  3210.740	     0.050	     131.4	     131.4	       0.0
[pyrunlim] sample:		  3220.019	  3219.880	     0.050	     131.4	     131.4	       0.0
[pyrunlim] sample:		  3230.175	  3230.040	     0.050	     131.4	     131.4	       0.0
[pyrunlim] sample:		  3240.332	  3240.200	     0.050	     131.4	     131.4	       0.0
[pyrunlim] sample:		  3250.490	  3250.350	     0.050	     131.4	     131.4	       0.0
[pyrunlim] sample:		  3260.647	  3260.510	     0.050	     131.4	     131.4	       0.0
[pyrunlim] sample:		  3270.806	  3270.670	     0.050	     131.4	     131.4	       0.0
[pyrunlim] sample:		  3280.963	  3280.830	     0.050	     131.4	     131.4	       0.0
[pyrunlim] sample:		  3290.104	  3289.970	     0.060	     134.5	     134.5	       0.0
[pyrunlim] sample:		  3300.261	  3300.120	     0.060	     134.5	     134.5	       0.0
[pyrunlim] sample:		  3310.419	  3310.280	     0.060	     134.5	     134.5	       0.0
[pyrunlim] sample:		  3320.576	  3320.440	     0.060	     134.5	     134.5	       0.0
[pyrunlim] sample:		  3330.733	  3330.590	     0.060	     134.5	     134.5	       0.0
[pyrunlim] sample:		  3340.890	  3340.750	     0.060	     134.5	     134.5	       0.0
[pyrunlim] sample:		  3350.031	  3349.890	     0.060	     134.5	     134.5	       0.0
[pyrunlim] sample:		  3360.188	  3360.050	     0.060	     134.5	     134.5	       0.0
[pyrunlim] sample:		  3370.345	  3370.200	     0.060	     134.5	     134.5	       0.0
[pyrunlim] sample:		  3380.504	  3380.360	     0.060	     134.5	     134.5	       0.0
[pyrunlim] sample:		  3390.660	  3390.520	     0.060	     134.5	     134.5	       0.0
[pyrunlim] sample:		  3400.814	  3400.670	     0.060	     134.5	     134.5	       0.0
[pyrunlim] sample:		  3410.969	  3410.820	     0.060	     134.5	     134.5	       0.0
[pyrunlim] sample:		  3420.107	  3419.960	     0.060	     134.5	     134.5	       0.0
[pyrunlim] sample:		  3430.261	  3430.120	     0.060	     134.5	     134.5	       0.0
[pyrunlim] sample:		  3440.413	  3440.270	     0.060	     134.5	     134.5	       0.0
[pyrunlim] sample:		  3450.565	  3450.420	     0.060	     134.5	     134.5	       0.0
[pyrunlim] sample:		  3460.717	  3460.570	     0.060	     134.5	     134.5	       0.0
[pyrunlim] sample:		  3470.869	  3470.720	     0.060	     134.5	     134.5	       0.0
[pyrunlim] sample:		  3480.008	  3479.860	     0.060	     134.5	     134.5	       0.0
[pyrunlim] sample:		  3490.162	  3490.010	     0.060	     134.5	     134.5	       0.0
[pyrunlim] sample:		  3500.313	  3500.170	     0.060	     134.5	     134.5	       0.0
[pyrunlim] sample:		  3510.467	  3510.320	     0.060	     134.5	     134.5	       0.0
[pyrunlim] sample:		  3520.620	  3520.470	     0.060	     134.5	     134.5	       0.0
[pyrunlim] sample:		  3530.773	  3530.630	     0.060	     134.5	     134.5	       0.0
[pyrunlim] sample:		  3540.926	  3540.780	     0.060	     134.5	     134.5	       0.0
[pyrunlim] sample:		  3550.064	  3549.920	     0.060	     134.5	     134.5	       0.0
[pyrunlim] sample:		  3560.217	  3560.070	     0.060	     134.5	     134.5	       0.0
[pyrunlim] sample:		  3570.370	  3570.220	     0.060	     134.5	     134.5	       0.0
[pyrunlim] sample:		  3580.521	  3580.370	     0.060	     134.5	     134.5	       0.0
[pyrunlim] sample:		  3590.673	  3590.520	     0.060	     134.5	     134.5	       0.0
[pyrunlim] sample:		  3600.826	  3600.680	     0.060	     134.5	     134.5	       0.0
[pyrunlim] end:  		Tue Jan 16 02:10:55 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		4
[pyrunlim] real:		3602.875 seconds
[pyrunlim] time:		3600.740 seconds
[pyrunlim] user:		3600.680 seconds
[pyrunlim] system:		0.060 seconds
[pyrunlim] memory:		134.5 MB
[pyrunlim] samples:		3586
