[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_9_8_n7 /home/emarolab/ASP/CAPF/ASP/clingo/data/9_8/9_8_n7.asp 9_8"
[pyrunlim] start:		Tue Jan 16 01:05:51 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.392	     0.090	     0.000	      23.0	      23.0	       0.0
[pyrunlim] sample:		    20.145	     1.020	     0.010	      37.8	      31.6	       0.0
[pyrunlim] sample:		    30.885	     8.740	     0.010	      45.4	      45.4	       0.0
[pyrunlim] sample:		    40.076	    15.530	     0.010	      49.0	      49.0	       0.0
[pyrunlim] sample:		    50.311	    25.760	     0.010	      49.0	      49.0	       0.0
[pyrunlim] sample:		    60.543	    35.990	     0.010	      50.3	      50.3	       0.0
[pyrunlim] sample:		    70.778	    46.220	     0.010	      50.3	      50.3	       0.0
[pyrunlim] sample:		    81.014	    56.460	     0.010	      50.3	      50.3	       0.0
[pyrunlim] sample:		    90.203	    63.620	     0.010	      50.3	       9.8	       0.0
[pyrunlim] sample:		   100.353	    73.600	     0.020	      53.7	      53.7	       0.0
[pyrunlim] sample:		   110.503	    83.750	     0.020	      53.7	      53.7	       0.0
[pyrunlim] sample:		   120.652	    93.900	     0.020	      53.7	      53.7	       0.0
[pyrunlim] sample:		   130.800	   104.050	     0.020	      53.7	      53.7	       0.0
[pyrunlim] sample:		   140.949	   114.190	     0.020	      53.7	      53.7	       0.0
[pyrunlim] sample:		   150.083	   123.330	     0.020	      53.7	      53.7	       0.0
[pyrunlim] sample:		   160.230	   133.470	     0.020	      53.7	      53.7	       0.0
[pyrunlim] sample:		   170.378	   143.620	     0.020	      53.7	      53.7	       0.0
[pyrunlim] sample:		   180.524	   153.770	     0.020	      53.7	      53.7	       0.0
[pyrunlim] sample:		   190.672	   163.920	     0.020	      53.7	      53.7	       0.0
[pyrunlim] sample:		   200.819	   174.060	     0.020	      53.7	      53.7	       0.0
[pyrunlim] sample:		   210.966	   184.210	     0.020	      53.7	      53.7	       0.0
[pyrunlim] sample:		   220.101	   193.340	     0.020	      53.7	      53.7	       0.0
[pyrunlim] sample:		   230.250	   203.490	     0.020	      53.7	      53.7	       0.0
[pyrunlim] sample:		   240.399	   213.640	     0.020	      53.7	      53.7	       0.0
[pyrunlim] sample:		   250.542	   221.600	     0.040	      56.7	      56.7	       0.0
[pyrunlim] sample:		   260.690	   231.750	     0.040	      56.7	      56.7	       0.0
[pyrunlim] sample:		   270.839	   241.900	     0.040	      59.5	      59.5	       0.0
[pyrunlim] sample:		   280.991	   252.050	     0.040	      59.5	      59.5	       0.0
[pyrunlim] sample:		   290.127	   261.190	     0.040	      59.5	      59.5	       0.0
[pyrunlim] sample:		   300.274	   269.310	     0.040	      60.0	       9.8	       0.0
[pyrunlim] end:  		Tue Jan 16 01:10:52 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		18
[pyrunlim] real:		301.275 seconds
[pyrunlim] time:		269.350 seconds
[pyrunlim] user:		269.310 seconds
[pyrunlim] system:		0.040 seconds
[pyrunlim] memory:		60.0 MB
[pyrunlim] samples:		335
