[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_9_8_n3 /home/emarolab/ASP/CAPF/ASP/clingo/data/9_8/9_8_n3.asp 9_8"
[pyrunlim] start:		Mon Jan 15 21:08:29 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.382	     0.080	     0.000	      23.2	      23.2	       0.0
[pyrunlim] sample:		    20.127	     1.030	     0.020	      37.8	      10.0	       0.0
[pyrunlim] sample:		    30.783	     6.750	     0.030	      48.6	      48.6	       0.0
[pyrunlim] sample:		    40.932	    16.900	     0.030	      48.6	      48.6	       0.0
[pyrunlim] sample:		    50.066	    26.040	     0.030	      48.6	      48.6	       0.0
[pyrunlim] sample:		    60.216	    36.190	     0.030	      48.9	      48.9	       0.0
[pyrunlim] sample:		    70.365	    46.330	     0.030	      54.0	      49.1	       0.0
[pyrunlim] sample:		    80.513	    55.470	     0.030	      54.0	      10.0	       0.0
[pyrunlim] sample:		    90.661	    63.850	     0.030	      54.0	      52.8	       0.0
[pyrunlim] sample:		   100.811	    74.000	     0.030	      54.0	      52.8	       0.0
[pyrunlim] sample:		   110.959	    84.150	     0.030	      54.0	      53.3	       0.0
[pyrunlim] sample:		   120.091	    93.280	     0.030	      54.0	      53.3	       0.0
[pyrunlim] sample:		   130.239	   103.420	     0.040	      54.3	      54.3	       0.0
[pyrunlim] sample:		   140.387	   113.570	     0.040	      55.9	      55.9	       0.0
[pyrunlim] sample:		   150.535	   123.720	     0.040	      58.2	      58.2	       0.0
[pyrunlim] sample:		   160.683	   133.860	     0.040	      58.2	      58.2	       0.0
[pyrunlim] sample:		   170.832	   144.020	     0.040	      58.2	      58.2	       0.0
[pyrunlim] sample:		   180.980	   154.160	     0.040	      60.5	      60.5	       0.0
[pyrunlim] sample:		   190.113	   163.300	     0.040	      60.5	      60.5	       0.0
[pyrunlim] sample:		   200.262	   173.440	     0.040	      60.5	      60.5	       0.0
[pyrunlim] sample:		   210.411	   183.590	     0.040	      60.5	      60.5	       0.0
[pyrunlim] sample:		   220.558	   193.740	     0.040	      60.5	      60.5	       0.0
[pyrunlim] sample:		   230.707	   203.880	     0.040	      73.1	      73.1	       0.0
[pyrunlim] sample:		   240.857	   214.030	     0.040	      73.9	      73.9	       0.0
[pyrunlim] sample:		   251.006	   224.180	     0.040	      73.9	      73.9	       0.0
[pyrunlim] sample:		   260.142	   233.320	     0.040	      73.9	      73.9	       0.0
[pyrunlim] sample:		   270.294	   243.470	     0.040	      73.9	      73.9	       0.0
[pyrunlim] sample:		   280.445	   253.620	     0.040	      73.9	      73.9	       0.0
[pyrunlim] sample:		   290.598	   263.770	     0.040	      73.9	      73.9	       0.0
[pyrunlim] sample:		   300.752	   273.930	     0.040	      73.9	      73.9	       0.0
[pyrunlim] sample:		   310.904	   284.070	     0.040	      73.9	      73.9	       0.0
[pyrunlim] sample:		   320.042	   293.210	     0.040	      73.9	      73.9	       0.0
[pyrunlim] sample:		   330.195	   303.370	     0.040	      73.9	      73.9	       0.0
[pyrunlim] sample:		   340.347	   313.520	     0.040	      73.9	      73.9	       0.0
[pyrunlim] sample:		   350.497	   323.670	     0.040	      73.9	      73.9	       0.0
[pyrunlim] sample:		   360.641	   331.050	     0.040	      74.4	      56.0	       0.0
[pyrunlim] sample:		   370.789	   341.200	     0.040	      74.4	      56.0	       0.0
[pyrunlim] sample:		   380.939	   351.350	     0.040	      74.4	      56.0	       0.0
[pyrunlim] sample:		   390.073	   360.480	     0.040	      74.4	      59.6	       0.0
[pyrunlim] sample:		   400.223	   370.630	     0.040	      74.4	      61.2	       0.0
[pyrunlim] sample:		   410.375	   380.780	     0.040	      74.4	      61.2	       0.0
[pyrunlim] sample:		   420.526	   390.940	     0.040	      74.4	      61.2	       0.0
[pyrunlim] sample:		   430.678	   401.090	     0.040	      74.4	      61.2	       0.0
[pyrunlim] sample:		   440.830	   411.240	     0.040	      74.4	      61.2	       0.0
[pyrunlim] sample:		   450.979	   421.390	     0.040	      74.4	      61.2	       0.0
[pyrunlim] sample:		   460.112	   430.520	     0.040	      74.4	      61.2	       0.0
[pyrunlim] sample:		   470.262	   440.670	     0.040	      74.4	      70.2	       0.0
[pyrunlim] sample:		   480.414	   450.820	     0.040	      74.4	      70.2	       0.0
[pyrunlim] sample:		   490.565	   460.970	     0.040	      74.4	      70.2	       0.0
[pyrunlim] sample:		   500.716	   471.130	     0.040	      74.4	      70.2	       0.0
[pyrunlim] sample:		   510.869	   481.280	     0.040	      74.4	      70.2	       0.0
[pyrunlim] sample:		   520.005	   490.410	     0.040	      74.4	      70.2	       0.0
[pyrunlim] sample:		   530.155	   500.550	     0.040	      74.4	      73.2	       0.0
[pyrunlim] sample:		   540.305	   510.710	     0.040	      74.4	      73.2	       0.0
[pyrunlim] sample:		   550.457	   520.860	     0.040	      74.4	      73.2	       0.0
[pyrunlim] sample:		   560.608	   531.010	     0.040	      74.4	      73.2	       0.0
[pyrunlim] sample:		   570.760	   541.160	     0.040	      74.4	      73.2	       0.0
[pyrunlim] sample:		   580.912	   551.310	     0.040	      74.4	      73.2	       0.0
[pyrunlim] sample:		   590.047	   560.450	     0.040	      74.4	      73.2	       0.0
[pyrunlim] sample:		   600.199	   570.600	     0.040	      75.8	      75.8	       0.0
[pyrunlim] sample:		   610.350	   580.750	     0.040	      75.8	      75.8	       0.0
[pyrunlim] sample:		   620.503	   590.890	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		   630.657	   601.050	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		   640.809	   611.200	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		   650.962	   621.350	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		   660.101	   630.490	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		   670.255	   640.640	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		   680.410	   650.800	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		   690.563	   660.950	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		   700.718	   671.110	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		   710.875	   681.260	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		   720.015	   690.400	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		   730.172	   700.560	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		   740.328	   710.720	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		   750.482	   720.870	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		   760.637	   731.030	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		   770.794	   741.180	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		   780.950	   751.340	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		   790.134	   760.520	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		   800.377	   770.760	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		   810.619	   781.010	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		   820.858	   791.250	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		   830.074	   800.460	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		   840.316	   810.700	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		   850.546	   820.930	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		   860.695	   831.080	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		   870.846	   841.230	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		   880.997	   851.390	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		   890.138	   860.530	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		   900.292	   870.680	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		   910.447	   880.830	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		   920.603	   890.990	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		   930.757	   901.150	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		   940.912	   911.300	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		   950.049	   920.440	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		   960.203	   930.590	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		   970.357	   940.740	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		   980.513	   950.900	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		   990.666	   961.050	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		  1000.820	   971.200	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		  1010.975	   981.360	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		  1020.115	   990.500	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		  1030.269	  1000.660	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		  1040.425	  1010.810	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		  1050.581	  1020.970	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		  1060.736	  1031.120	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		  1070.892	  1041.280	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		  1080.033	  1050.420	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		  1090.188	  1060.580	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		  1100.345	  1070.730	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		  1110.501	  1080.890	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		  1120.657	  1091.040	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		  1130.814	  1101.200	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		  1140.969	  1111.360	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		  1150.110	  1120.490	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		  1160.266	  1130.650	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		  1170.422	  1140.810	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		  1180.577	  1150.960	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		  1190.732	  1161.110	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		  1200.886	  1171.270	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		  1210.022	  1180.410	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		  1220.174	  1190.560	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		  1230.324	  1200.710	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		  1240.476	  1210.860	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		  1250.627	  1221.010	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		  1260.779	  1231.160	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		  1270.930	  1241.310	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		  1280.065	  1250.450	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		  1290.216	  1260.600	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		  1300.369	  1270.750	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		  1310.523	  1280.910	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		  1320.675	  1291.060	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		  1330.827	  1301.210	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		  1340.982	  1311.360	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		  1350.121	  1320.500	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		  1360.274	  1330.660	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		  1370.426	  1340.810	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		  1380.577	  1350.960	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		  1390.729	  1361.110	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		  1400.881	  1371.260	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		  1410.017	  1380.400	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		  1420.169	  1390.550	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		  1430.321	  1400.700	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		  1440.473	  1410.860	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		  1450.624	  1421.010	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		  1460.775	  1431.160	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		  1470.927	  1441.310	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		  1480.065	  1450.450	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		  1490.217	  1460.600	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		  1500.369	  1470.750	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		  1510.521	  1480.900	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		  1520.673	  1491.050	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		  1530.824	  1501.200	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		  1540.976	  1511.350	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		  1550.113	  1520.490	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		  1560.264	  1530.640	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		  1570.414	  1540.790	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		  1580.563	  1550.940	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		  1590.714	  1561.090	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		  1600.865	  1571.250	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		  1610.003	  1580.380	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		  1620.158	  1590.540	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		  1630.313	  1600.690	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		  1640.469	  1610.850	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		  1650.624	  1621.010	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		  1660.782	  1631.160	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		  1670.937	  1641.320	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		  1680.076	  1650.460	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		  1690.232	  1660.610	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		  1700.387	  1670.760	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		  1710.541	  1680.920	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		  1720.695	  1691.070	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		  1730.847	  1701.220	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		  1740.998	  1711.380	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		  1750.132	  1720.510	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		  1760.283	  1730.660	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		  1770.434	  1740.810	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		  1780.585	  1750.960	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		  1790.740	  1761.120	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		  1800.895	  1771.270	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		  1810.034	  1780.410	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		  1820.188	  1790.560	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		  1830.340	  1800.720	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		  1840.493	  1810.870	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		  1850.648	  1821.020	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		  1860.803	  1831.180	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		  1870.955	  1841.330	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		  1880.094	  1850.470	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		  1890.249	  1860.630	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		  1900.399	  1870.770	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		  1910.551	  1880.930	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		  1920.705	  1891.080	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		  1930.857	  1901.230	     0.050	      98.2	      98.2	       0.0
[pyrunlim] sample:		  1941.010	  1911.390	     0.050	     103.3	     103.3	       0.0
[pyrunlim] sample:		  1950.149	  1920.520	     0.050	     103.3	      98.0	       0.0
[pyrunlim] sample:		  1960.303	  1930.670	     0.050	     103.3	      98.0	       0.0
[pyrunlim] sample:		  1970.456	  1940.830	     0.050	     103.3	      98.0	       0.0
[pyrunlim] sample:		  1980.609	  1950.980	     0.050	     103.3	      98.0	       0.0
[pyrunlim] sample:		  1990.764	  1961.130	     0.050	     103.3	      98.0	       0.0
[pyrunlim] sample:		  2000.921	  1971.290	     0.050	     103.3	      98.0	       0.0
[pyrunlim] sample:		  2010.062	  1980.430	     0.050	     103.3	      98.0	       0.0
[pyrunlim] sample:		  2020.216	  1990.580	     0.050	     103.3	      98.0	       0.0
[pyrunlim] sample:		  2030.371	  2000.740	     0.050	     103.3	      98.0	       0.0
[pyrunlim] sample:		  2040.525	  2010.900	     0.050	     103.3	      98.0	       0.0
[pyrunlim] sample:		  2050.670	  2018.920	     0.060	     103.3	      59.7	       0.0
[pyrunlim] sample:		  2060.815	  2029.070	     0.060	     103.3	      59.7	       0.0
[pyrunlim] sample:		  2070.959	  2039.210	     0.060	     103.3	      59.9	       0.0
[pyrunlim] sample:		  2080.090	  2048.340	     0.060	     103.3	      59.9	       0.0
[pyrunlim] sample:		  2090.236	  2058.490	     0.060	     103.3	      59.9	       0.0
[pyrunlim] sample:		  2100.382	  2068.630	     0.060	     103.3	      62.8	       0.0
[pyrunlim] sample:		  2110.528	  2078.780	     0.060	     103.3	      71.0	       0.0
[pyrunlim] sample:		  2120.675	  2088.920	     0.060	     103.3	      71.0	       0.0
[pyrunlim] sample:		  2130.822	  2099.070	     0.060	     103.3	      72.3	       0.0
[pyrunlim] sample:		  2140.968	  2109.210	     0.060	     103.3	      72.3	       0.0
[pyrunlim] sample:		  2150.100	  2118.340	     0.060	     103.3	      72.3	       0.0
[pyrunlim] sample:		  2160.246	  2128.490	     0.060	     103.3	      72.3	       0.0
[pyrunlim] sample:		  2170.392	  2138.640	     0.060	     103.3	      86.7	       0.0
[pyrunlim] end:  		Mon Jan 15 21:44:43 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		20
[pyrunlim] real:		2173.419 seconds
[pyrunlim] time:		2138.700 seconds
[pyrunlim] user:		2138.640 seconds
[pyrunlim] system:		0.060 seconds
[pyrunlim] memory:		103.3 MB
[pyrunlim] samples:		2179
