[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_9_8_n6 /home/emarolab/ASP/CAPF/ASP/clingo/data/9_8/9_8_n6.asp 9_8"
[pyrunlim] start:		Mon Jan 15 22:05:42 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.269	    10.230	     0.000	      56.2	      55.7	       0.0
[pyrunlim] sample:		    20.201	    20.170	     0.000	      56.2	      55.7	       0.0
[pyrunlim] sample:		    30.458	    30.420	     0.000	      56.2	      55.7	       0.0
[pyrunlim] sample:		    40.692	    40.640	     0.010	      57.8	      57.8	       0.0
[pyrunlim] sample:		    50.875	    50.820	     0.020	      59.8	      59.8	       0.0
[pyrunlim] sample:		    60.008	    59.950	     0.020	      59.8	      59.8	       0.0
[pyrunlim] sample:		    70.157	    70.100	     0.030	      69.9	      69.9	       0.0
[pyrunlim] sample:		    80.306	    80.250	     0.030	      69.9	      69.9	       0.0
[pyrunlim] sample:		    90.455	    90.390	     0.030	      69.9	      69.9	       0.0
[pyrunlim] sample:		   100.605	   100.540	     0.030	      69.9	      69.9	       0.0
[pyrunlim] sample:		   110.754	   110.690	     0.030	      69.9	      69.9	       0.0
[pyrunlim] sample:		   120.904	   120.840	     0.030	      69.9	      69.9	       0.0
[pyrunlim] sample:		   130.039	   129.980	     0.030	      69.9	      69.9	       0.0
[pyrunlim] sample:		   140.189	   140.130	     0.030	      69.9	      69.9	       0.0
[pyrunlim] sample:		   150.341	   150.280	     0.030	      69.9	      69.9	       0.0
[pyrunlim] sample:		   160.491	   160.430	     0.030	      69.9	      69.9	       0.0
[pyrunlim] sample:		   170.640	   170.580	     0.030	      69.9	      69.9	       0.0
[pyrunlim] sample:		   180.789	   180.730	     0.030	      69.9	      69.9	       0.0
[pyrunlim] sample:		   190.937	   190.880	     0.030	      69.9	      69.9	       0.0
[pyrunlim] sample:		   200.073	   200.010	     0.030	      69.9	      69.9	       0.0
[pyrunlim] sample:		   210.224	   210.160	     0.030	      69.9	      69.9	       0.0
[pyrunlim] sample:		   220.375	   220.310	     0.030	      69.9	      69.9	       0.0
[pyrunlim] sample:		   230.524	   230.460	     0.030	      69.9	      69.9	       0.0
[pyrunlim] sample:		   240.674	   240.610	     0.030	      69.9	      69.9	       0.0
[pyrunlim] sample:		   250.825	   250.760	     0.030	      69.9	      69.9	       0.0
[pyrunlim] sample:		   260.974	   260.910	     0.030	      69.9	      69.9	       0.0
[pyrunlim] sample:		   270.106	   270.040	     0.030	      69.9	      69.9	       0.0
[pyrunlim] sample:		   280.252	   280.190	     0.030	      69.9	      69.9	       0.0
[pyrunlim] sample:		   290.401	   290.330	     0.030	      69.9	      69.9	       0.0
[pyrunlim] sample:		   300.551	   300.480	     0.030	      69.9	      69.9	       0.0
[pyrunlim] sample:		   310.698	   310.630	     0.030	      69.9	      69.9	       0.0
[pyrunlim] sample:		   320.847	   320.780	     0.030	      69.9	      69.9	       0.0
[pyrunlim] sample:		   330.996	   330.930	     0.030	      69.9	      69.9	       0.0
[pyrunlim] sample:		   340.129	   340.060	     0.030	      69.9	      69.9	       0.0
[pyrunlim] sample:		   350.277	   350.210	     0.030	      69.9	      69.9	       0.0
[pyrunlim] sample:		   360.425	   360.360	     0.030	      69.9	      69.9	       0.0
[pyrunlim] sample:		   370.574	   370.500	     0.030	      72.2	      72.2	       0.0
[pyrunlim] sample:		   380.723	   380.650	     0.030	      72.2	      72.2	       0.0
[pyrunlim] sample:		   390.870	   390.800	     0.030	      72.2	      72.2	       0.0
[pyrunlim] sample:		   400.007	   399.930	     0.040	      77.1	      77.1	       0.0
[pyrunlim] sample:		   410.157	   410.080	     0.040	      82.7	      82.7	       0.0
[pyrunlim] sample:		   420.309	   420.230	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		   430.463	   430.380	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		   440.618	   440.540	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		   450.772	   450.690	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		   460.922	   460.840	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		   470.055	   469.970	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		   480.201	   480.120	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		   490.348	   490.270	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		   500.497	   500.420	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		   510.644	   510.560	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		   520.793	   520.710	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		   530.940	   530.860	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		   540.075	   539.990	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		   550.225	   550.150	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		   560.374	   560.290	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		   570.523	   570.440	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		   580.671	   580.590	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		   590.821	   590.740	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		   600.971	   600.890	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		   610.106	   610.020	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		   620.256	   620.170	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		   630.405	   630.320	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		   640.554	   640.470	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		   650.704	   650.620	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		   660.852	   660.770	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		   671.002	   670.920	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		   680.137	   680.060	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		   690.286	   690.200	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		   700.436	   700.350	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		   710.586	   710.500	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		   720.735	   720.650	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		   730.882	   730.800	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		   740.015	   739.930	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		   750.162	   750.080	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		   760.309	   760.230	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		   770.456	   770.370	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		   780.605	   780.520	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		   790.754	   790.670	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		   800.903	   800.820	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		   810.038	   809.950	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		   820.189	   820.110	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		   830.339	   830.250	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		   840.488	   840.400	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		   850.636	   850.550	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		   860.784	   860.700	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		   870.930	   870.840	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		   880.062	   879.980	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		   890.211	   890.120	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		   900.360	   900.270	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		   910.508	   910.420	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		   920.659	   920.570	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		   930.809	   930.720	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		   940.961	   940.880	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		   950.098	   950.010	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		   960.251	   960.160	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		   970.402	   970.320	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		   980.556	   980.470	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		   990.707	   990.620	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		  1000.858	  1000.770	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		  1011.009	  1010.920	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		  1020.143	  1020.050	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		  1030.289	  1030.200	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		  1040.436	  1040.350	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		  1050.583	  1050.490	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		  1060.731	  1060.640	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		  1070.881	  1070.790	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		  1080.017	  1079.930	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		  1090.171	  1090.080	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		  1100.324	  1100.230	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		  1110.476	  1110.390	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		  1120.628	  1120.540	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		  1130.779	  1130.690	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		  1140.931	  1140.840	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		  1150.068	  1149.980	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		  1160.219	  1160.130	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		  1170.370	  1170.280	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		  1180.519	  1180.430	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		  1190.669	  1190.580	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		  1200.821	  1200.730	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		  1210.972	  1210.880	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		  1220.108	  1220.020	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		  1230.260	  1230.170	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		  1240.411	  1240.320	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		  1250.563	  1250.470	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		  1260.715	  1260.620	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		  1270.867	  1270.770	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		  1280.003	  1279.910	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		  1290.154	  1290.060	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		  1300.305	  1300.210	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		  1310.457	  1310.370	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		  1320.608	  1320.510	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		  1330.760	  1330.670	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		  1340.912	  1340.820	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		  1350.047	  1349.950	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		  1360.195	  1360.100	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		  1370.342	  1370.250	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		  1380.490	  1380.400	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		  1390.636	  1390.540	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		  1400.781	  1400.690	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		  1410.929	  1410.840	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		  1420.060	  1419.960	     0.040	      97.7	      97.7	       0.0
[pyrunlim] sample:		  1430.207	  1430.100	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  1440.354	  1440.250	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  1450.502	  1450.400	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  1460.650	  1460.550	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  1470.798	  1470.700	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  1480.947	  1480.840	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  1490.080	  1489.980	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  1500.229	  1500.130	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  1510.377	  1510.280	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  1520.524	  1520.420	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  1530.671	  1530.570	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  1540.818	  1540.710	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  1550.966	  1550.860	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  1560.099	  1559.990	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  1570.246	  1570.140	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  1580.393	  1580.290	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  1590.540	  1590.430	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  1600.690	  1600.590	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  1610.839	  1610.730	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  1620.988	  1620.880	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  1630.121	  1630.020	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  1640.269	  1640.170	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  1650.417	  1650.310	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  1660.566	  1660.460	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  1670.714	  1670.610	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  1680.861	  1680.760	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  1691.009	  1690.900	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  1700.143	  1700.040	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  1710.292	  1710.180	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  1720.440	  1720.330	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  1730.590	  1730.480	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  1740.737	  1740.630	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  1750.913	  1750.800	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  1760.074	  1759.970	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  1770.223	  1770.120	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  1780.375	  1780.270	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  1790.527	  1790.420	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  1800.677	  1800.570	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  1810.829	  1810.720	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  1820.981	  1820.870	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  1830.119	  1830.010	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  1840.272	  1840.160	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  1850.420	  1850.310	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  1860.567	  1860.460	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  1870.715	  1870.610	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  1880.863	  1880.750	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  1891.011	  1890.900	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  1900.143	  1900.030	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  1910.292	  1910.180	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  1920.440	  1920.330	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  1930.588	  1930.480	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  1940.736	  1940.620	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  1950.884	  1950.770	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  1960.018	  1959.910	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  1970.166	  1970.060	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  1980.314	  1980.200	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  1990.462	  1990.350	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  2000.610	  2000.500	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  2010.758	  2010.650	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  2020.905	  2020.800	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  2030.038	  2029.930	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  2040.187	  2040.080	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  2050.334	  2050.220	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  2060.482	  2060.370	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  2070.629	  2070.520	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  2080.777	  2080.670	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  2090.925	  2090.810	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  2100.057	  2099.950	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  2110.206	  2110.090	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  2120.357	  2120.250	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  2130.509	  2130.390	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  2140.659	  2140.550	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  2150.809	  2150.700	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  2160.958	  2160.850	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  2170.093	  2169.980	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  2180.243	  2180.130	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  2190.393	  2190.280	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  2200.543	  2200.430	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  2210.693	  2210.580	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  2220.843	  2220.730	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  2230.995	  2230.880	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  2240.132	  2240.020	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  2250.284	  2250.170	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  2260.437	  2260.320	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  2270.589	  2270.480	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  2280.740	  2280.620	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  2290.892	  2290.780	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  2300.028	  2299.910	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  2310.179	  2310.060	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  2320.330	  2320.220	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  2330.480	  2330.360	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  2340.631	  2340.510	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  2350.783	  2350.670	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  2360.935	  2360.820	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  2370.072	  2369.950	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  2380.224	  2380.110	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  2390.376	  2390.260	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  2400.527	  2400.410	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  2410.677	  2410.560	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  2420.827	  2420.710	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  2430.976	  2430.860	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  2440.109	  2439.990	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  2450.256	  2450.140	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  2460.406	  2460.290	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  2470.556	  2470.440	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  2480.706	  2480.590	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  2490.858	  2490.740	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  2501.010	  2500.890	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  2510.147	  2510.030	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  2520.300	  2520.180	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  2530.451	  2530.330	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  2540.604	  2540.480	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  2550.757	  2550.640	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  2560.911	  2560.790	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  2570.050	  2569.930	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  2580.201	  2580.080	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  2590.352	  2590.230	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  2600.505	  2600.390	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  2610.659	  2610.540	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  2620.811	  2620.690	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  2630.963	  2630.840	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  2640.097	  2639.980	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  2650.244	  2650.120	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  2660.391	  2660.270	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  2670.538	  2670.420	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  2680.685	  2680.570	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  2690.832	  2690.710	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  2700.979	  2700.860	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  2710.112	  2709.990	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  2720.261	  2720.140	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  2730.411	  2730.290	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  2740.562	  2740.440	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  2750.713	  2750.590	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  2760.864	  2760.740	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  2771.014	  2770.890	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  2780.151	  2780.030	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  2790.303	  2790.180	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  2800.455	  2800.330	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  2810.607	  2810.480	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  2820.758	  2820.640	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  2830.907	  2830.780	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  2840.043	  2839.920	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  2850.195	  2850.070	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  2860.346	  2860.220	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  2870.497	  2870.370	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  2880.647	  2880.520	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  2890.799	  2890.670	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  2900.951	  2900.830	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  2910.087	  2909.960	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  2920.236	  2920.110	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  2930.385	  2930.260	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  2940.535	  2940.410	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  2950.685	  2950.560	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  2960.835	  2960.710	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  2970.986	  2970.860	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  2980.121	  2980.000	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  2990.274	  2990.150	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  3000.424	  3000.300	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  3010.575	  3010.450	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  3020.726	  3020.600	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  3030.878	  3030.750	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  3040.014	  3039.890	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  3050.164	  3050.040	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  3060.316	  3060.190	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  3070.468	  3070.340	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  3080.618	  3080.490	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  3090.768	  3090.640	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  3100.918	  3100.790	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  3110.052	  3109.920	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  3120.202	  3120.070	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  3130.354	  3130.230	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  3140.504	  3140.370	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  3150.654	  3150.530	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  3160.805	  3160.680	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  3170.955	  3170.830	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  3180.089	  3179.960	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  3190.241	  3190.110	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  3200.393	  3200.260	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  3210.543	  3210.410	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  3220.694	  3220.570	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  3230.844	  3230.710	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  3240.990	  3240.860	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  3250.122	  3249.990	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  3260.268	  3260.140	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  3270.413	  3270.280	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  3280.600	  3280.470	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  3290.824	  3290.690	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  3300.023	  3299.890	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  3310.248	  3310.120	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  3320.469	  3320.340	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  3330.694	  3330.560	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  3340.917	  3340.780	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  3350.121	  3349.990	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  3360.341	  3360.210	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  3370.565	  3370.430	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  3380.785	  3380.650	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  3391.008	  3390.870	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  3400.204	  3400.070	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  3410.424	  3410.290	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  3420.647	  3420.510	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  3430.871	  3430.740	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  3440.048	  3439.910	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  3450.197	  3450.060	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  3460.345	  3460.210	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  3470.493	  3470.360	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  3480.641	  3480.510	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  3490.789	  3490.660	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  3500.936	  3500.800	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  3510.069	  3509.940	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  3520.217	  3520.080	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  3530.364	  3530.230	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  3540.512	  3540.380	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  3550.659	  3550.520	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  3560.807	  3560.670	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  3570.956	  3570.820	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  3580.093	  3579.960	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  3590.243	  3590.110	     0.050	     111.3	     111.3	       0.0
[pyrunlim] sample:		  3600.396	  3600.260	     0.050	     111.3	     111.3	       0.0
[pyrunlim] end:  		Mon Jan 15 23:05:45 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		4
[pyrunlim] real:		3602.445 seconds
[pyrunlim] time:		3600.310 seconds
[pyrunlim] user:		3600.260 seconds
[pyrunlim] system:		0.050 seconds
[pyrunlim] memory:		111.3 MB
[pyrunlim] samples:		3585
