[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_9_8_n2 /home/emarolab/ASP/CAPF/ASP/clingo/data/9_8/9_8_n2.asp 9_8"
[pyrunlim] start:		Mon Jan 15 23:05:45 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.425	    10.380	     0.010	      59.4	      59.4	       0.0
[pyrunlim] sample:		    20.189	    20.140	     0.010	      61.0	      61.0	       0.0
[pyrunlim] sample:		    30.847	    30.800	     0.010	      61.0	      61.0	       0.0
[pyrunlim] sample:		    40.992	    40.950	     0.010	      66.6	      66.6	       0.0
[pyrunlim] sample:		    50.122	    50.080	     0.010	      66.6	      66.6	       0.0
[pyrunlim] sample:		    60.267	    60.220	     0.010	      66.6	      66.6	       0.0
[pyrunlim] sample:		    70.413	    70.370	     0.010	      66.6	      66.6	       0.0
[pyrunlim] sample:		    80.559	    80.500	     0.010	      66.6	      66.6	       0.0
[pyrunlim] sample:		    90.707	    90.640	     0.010	      70.5	      70.5	       0.0
[pyrunlim] sample:		   100.850	   100.790	     0.010	      71.5	      71.5	       0.0
[pyrunlim] sample:		   110.992	   110.930	     0.010	      71.5	      71.5	       0.0
[pyrunlim] sample:		   120.120	   120.050	     0.010	      71.5	      71.5	       0.0
[pyrunlim] sample:		   130.263	   130.200	     0.010	      75.4	      75.4	       0.0
[pyrunlim] sample:		   140.406	   140.340	     0.010	      75.4	      75.4	       0.0
[pyrunlim] sample:		   150.549	   150.480	     0.010	      75.4	      75.4	       0.0
[pyrunlim] sample:		   160.692	   160.630	     0.010	      75.4	      75.4	       0.0
[pyrunlim] sample:		   170.836	   170.770	     0.010	      75.4	      75.4	       0.0
[pyrunlim] sample:		   180.979	   180.910	     0.010	      75.4	      75.4	       0.0
[pyrunlim] sample:		   190.108	   190.040	     0.010	      79.8	      79.8	       0.0
[pyrunlim] sample:		   200.254	   200.180	     0.010	      79.8	      79.8	       0.0
[pyrunlim] sample:		   210.402	   210.330	     0.010	      79.8	      79.8	       0.0
[pyrunlim] sample:		   220.548	   220.480	     0.010	      85.4	      85.4	       0.0
[pyrunlim] sample:		   230.694	   230.620	     0.010	      85.4	      85.4	       0.0
[pyrunlim] sample:		   240.841	   240.770	     0.010	      90.6	      90.6	       0.0
[pyrunlim] sample:		   250.989	   250.920	     0.010	      90.6	      90.6	       0.0
[pyrunlim] sample:		   260.122	   260.050	     0.010	      90.6	      90.6	       0.0
[pyrunlim] sample:		   270.269	   270.190	     0.010	      90.6	      90.6	       0.0
[pyrunlim] sample:		   280.418	   280.350	     0.010	      90.6	      90.6	       0.0
[pyrunlim] sample:		   290.567	   290.490	     0.010	      90.6	      90.6	       0.0
[pyrunlim] sample:		   300.715	   300.630	     0.010	      90.6	      90.6	       0.0
[pyrunlim] sample:		   310.859	   310.770	     0.010	      90.6	      90.6	       0.0
[pyrunlim] sample:		   321.003	   320.910	     0.010	      90.6	      90.6	       0.0
[pyrunlim] sample:		   330.131	   330.040	     0.010	      90.6	      90.6	       0.0
[pyrunlim] sample:		   340.275	   340.190	     0.010	      90.6	      90.6	       0.0
[pyrunlim] sample:		   350.419	   350.330	     0.010	      90.6	      90.6	       0.0
[pyrunlim] sample:		   360.563	   360.470	     0.010	      90.6	      90.6	       0.0
[pyrunlim] sample:		   370.707	   370.620	     0.010	      90.6	      90.6	       0.0
[pyrunlim] sample:		   380.855	   380.750	     0.010	      90.6	      90.6	       0.0
[pyrunlim] sample:		   391.002	   390.890	     0.010	      90.6	      90.6	       0.0
[pyrunlim] sample:		   400.134	   400.030	     0.010	      90.6	      90.6	       0.0
[pyrunlim] sample:		   410.280	   410.170	     0.010	      90.6	      90.6	       0.0
[pyrunlim] sample:		   420.428	   420.320	     0.010	      90.6	      90.6	       0.0
[pyrunlim] sample:		   430.578	   430.470	     0.010	      90.6	      90.6	       0.0
[pyrunlim] sample:		   440.729	   440.620	     0.010	      90.6	      90.6	       0.0
[pyrunlim] sample:		   450.878	   450.770	     0.010	      90.6	      90.6	       0.0
[pyrunlim] sample:		   460.013	   459.900	     0.010	      90.6	      90.6	       0.0
[pyrunlim] sample:		   470.163	   470.060	     0.010	      90.6	      90.6	       0.0
[pyrunlim] sample:		   480.315	   480.210	     0.010	      90.6	      90.6	       0.0
[pyrunlim] sample:		   490.466	   490.360	     0.010	      90.6	      90.6	       0.0
[pyrunlim] sample:		   500.616	   500.510	     0.010	      90.6	      90.6	       0.0
[pyrunlim] sample:		   510.765	   510.660	     0.010	      90.6	      90.6	       0.0
[pyrunlim] sample:		   520.915	   520.810	     0.010	      90.6	      90.6	       0.0
[pyrunlim] sample:		   530.049	   529.940	     0.010	      92.1	      92.1	       0.0
[pyrunlim] sample:		   540.198	   540.090	     0.010	      92.1	      92.1	       0.0
[pyrunlim] sample:		   550.348	   550.240	     0.010	      92.1	      92.1	       0.0
[pyrunlim] sample:		   560.498	   560.390	     0.010	      92.1	      92.1	       0.0
[pyrunlim] sample:		   570.649	   570.540	     0.010	      92.1	      92.1	       0.0
[pyrunlim] sample:		   580.801	   580.690	     0.010	      92.1	      92.1	       0.0
[pyrunlim] sample:		   590.951	   590.840	     0.010	      92.1	      92.1	       0.0
[pyrunlim] sample:		   600.087	   599.980	     0.010	      93.1	      93.1	       0.0
[pyrunlim] sample:		   610.239	   610.130	     0.010	      94.2	      94.2	       0.0
[pyrunlim] sample:		   620.389	   620.280	     0.010	      94.2	      94.2	       0.0
[pyrunlim] sample:		   630.538	   630.430	     0.010	      94.2	      94.2	       0.0
[pyrunlim] sample:		   640.689	   640.580	     0.010	      94.2	      94.2	       0.0
[pyrunlim] sample:		   650.841	   650.730	     0.010	      94.2	      94.2	       0.0
[pyrunlim] sample:		   660.993	   660.880	     0.010	      94.2	      94.2	       0.0
[pyrunlim] sample:		   670.127	   670.020	     0.010	      94.2	      94.2	       0.0
[pyrunlim] sample:		   680.277	   680.160	     0.010	      94.2	      94.2	       0.0
[pyrunlim] sample:		   690.428	   690.320	     0.010	      94.2	      94.2	       0.0
[pyrunlim] sample:		   700.579	   700.470	     0.010	      94.2	      94.2	       0.0
[pyrunlim] sample:		   710.730	   710.620	     0.010	      94.7	      94.7	       0.0
[pyrunlim] sample:		   720.879	   720.770	     0.010	      94.7	      94.7	       0.0
[pyrunlim] sample:		   730.014	   729.900	     0.020	     108.3	     108.3	       0.0
[pyrunlim] sample:		   740.167	   740.050	     0.020	     108.6	     108.6	       0.0
[pyrunlim] sample:		   750.319	   750.180	     0.020	     108.6	     108.6	       0.0
[pyrunlim] sample:		   760.472	   760.330	     0.020	     108.6	     108.6	       0.0
[pyrunlim] sample:		   770.625	   770.480	     0.020	     108.6	     108.6	       0.0
[pyrunlim] sample:		   780.779	   780.640	     0.020	     108.6	     108.6	       0.0
[pyrunlim] sample:		   790.931	   790.790	     0.020	     108.6	     108.6	       0.0
[pyrunlim] sample:		   800.068	   799.930	     0.020	     108.6	     108.6	       0.0
[pyrunlim] sample:		   810.219	   810.080	     0.020	     108.6	     108.6	       0.0
[pyrunlim] sample:		   820.372	   820.230	     0.020	     108.6	     108.6	       0.0
[pyrunlim] sample:		   830.524	   830.380	     0.020	     108.6	     108.6	       0.0
[pyrunlim] sample:		   840.675	   840.530	     0.020	     108.6	     108.6	       0.0
[pyrunlim] sample:		   850.827	   850.680	     0.020	     108.6	     108.6	       0.0
[pyrunlim] sample:		   860.979	   860.840	     0.020	     108.6	     108.6	       0.0
[pyrunlim] sample:		   870.117	   869.970	     0.020	     108.6	     108.6	       0.0
[pyrunlim] sample:		   880.271	   880.130	     0.020	     108.6	     108.6	       0.0
[pyrunlim] sample:		   890.424	   890.280	     0.020	     108.6	     108.6	       0.0
[pyrunlim] sample:		   900.578	   900.430	     0.020	     108.6	     108.6	       0.0
[pyrunlim] sample:		   910.728	   910.580	     0.020	     108.6	     108.6	       0.0
[pyrunlim] sample:		   920.879	   920.740	     0.020	     108.6	     108.6	       0.0
[pyrunlim] sample:		   930.016	   929.870	     0.020	     108.6	     108.6	       0.0
[pyrunlim] sample:		   940.167	   940.020	     0.020	     108.6	     108.6	       0.0
[pyrunlim] sample:		   950.317	   950.170	     0.020	     108.6	     108.6	       0.0
[pyrunlim] sample:		   960.469	   960.320	     0.020	     108.6	     108.6	       0.0
[pyrunlim] sample:		   970.618	   970.470	     0.020	     108.6	     108.6	       0.0
[pyrunlim] sample:		   980.767	   980.620	     0.020	     108.6	     108.6	       0.0
[pyrunlim] sample:		   990.917	   990.770	     0.020	     108.6	     108.6	       0.0
[pyrunlim] sample:		  1000.053	   999.910	     0.020	     108.6	     108.6	       0.0
[pyrunlim] sample:		  1010.203	  1010.060	     0.020	     108.6	     108.6	       0.0
[pyrunlim] sample:		  1020.355	  1020.210	     0.020	     108.6	     108.6	       0.0
[pyrunlim] sample:		  1030.507	  1030.360	     0.020	     108.6	     108.6	       0.0
[pyrunlim] sample:		  1040.660	  1040.510	     0.020	     108.6	     108.6	       0.0
[pyrunlim] sample:		  1050.813	  1050.660	     0.020	     108.6	     108.6	       0.0
[pyrunlim] sample:		  1060.967	  1060.820	     0.020	     108.6	     108.6	       0.0
[pyrunlim] sample:		  1070.105	  1069.960	     0.020	     108.6	     108.6	       0.0
[pyrunlim] sample:		  1080.258	  1080.110	     0.020	     108.6	     108.6	       0.0
[pyrunlim] sample:		  1090.411	  1090.260	     0.020	     108.6	     108.6	       0.0
[pyrunlim] sample:		  1100.565	  1100.420	     0.020	     108.6	     108.6	       0.0
[pyrunlim] sample:		  1110.716	  1110.570	     0.020	     108.6	     108.6	       0.0
[pyrunlim] sample:		  1120.866	  1120.720	     0.020	     108.6	     108.6	       0.0
[pyrunlim] sample:		  1130.003	  1129.860	     0.020	     108.6	     108.6	       0.0
[pyrunlim] sample:		  1140.155	  1140.010	     0.020	     108.6	     108.6	       0.0
[pyrunlim] sample:		  1150.307	  1150.160	     0.020	     108.6	     108.6	       0.0
[pyrunlim] sample:		  1160.458	  1160.310	     0.020	     108.6	     108.6	       0.0
[pyrunlim] sample:		  1170.610	  1170.460	     0.020	     108.6	     108.6	       0.0
[pyrunlim] sample:		  1180.761	  1180.610	     0.020	     108.6	     108.6	       0.0
[pyrunlim] sample:		  1190.912	  1190.760	     0.020	     108.6	     108.6	       0.0
[pyrunlim] sample:		  1200.048	  1199.900	     0.020	     108.6	     108.6	       0.0
[pyrunlim] sample:		  1210.200	  1210.050	     0.020	     108.6	     108.6	       0.0
[pyrunlim] sample:		  1220.352	  1220.200	     0.020	     108.6	     108.6	       0.0
[pyrunlim] sample:		  1230.505	  1230.350	     0.020	     108.6	     108.6	       0.0
[pyrunlim] sample:		  1240.656	  1240.510	     0.020	     108.6	     108.6	       0.0
[pyrunlim] sample:		  1250.808	  1250.660	     0.020	     108.6	     108.6	       0.0
[pyrunlim] sample:		  1260.961	  1260.810	     0.020	     108.6	     108.6	       0.0
[pyrunlim] sample:		  1270.098	  1269.950	     0.020	     108.6	     108.6	       0.0
[pyrunlim] sample:		  1280.250	  1280.100	     0.020	     108.6	     108.6	       0.0
[pyrunlim] sample:		  1290.469	  1290.320	     0.020	     108.6	     108.6	       0.0
[pyrunlim] sample:		  1300.699	  1300.540	     0.020	     108.6	     108.6	       0.0
[pyrunlim] sample:		  1310.927	  1310.780	     0.020	     108.6	     108.6	       0.0
[pyrunlim] sample:		  1320.133	  1319.980	     0.020	     108.6	     108.6	       0.0
[pyrunlim] sample:		  1330.362	  1330.210	     0.020	     108.6	     108.6	       0.0
[pyrunlim] sample:		  1340.592	  1340.440	     0.020	     108.6	     108.6	       0.0
[pyrunlim] sample:		  1350.820	  1350.670	     0.020	     108.6	     108.6	       0.0
[pyrunlim] sample:		  1360.023	  1359.870	     0.020	     108.6	     108.6	       0.0
[pyrunlim] sample:		  1370.251	  1370.100	     0.020	     108.6	     108.6	       0.0
[pyrunlim] sample:		  1380.479	  1380.330	     0.020	     108.6	     108.6	       0.0
[pyrunlim] sample:		  1390.646	  1390.490	     0.020	     108.6	     108.6	       0.0
[pyrunlim] sample:		  1400.798	  1400.640	     0.020	     108.6	     108.6	       0.0
[pyrunlim] sample:		  1410.950	  1410.790	     0.020	     108.6	     108.6	       0.0
[pyrunlim] sample:		  1420.087	  1419.930	     0.020	     108.6	     108.6	       0.0
[pyrunlim] sample:		  1430.240	  1430.090	     0.020	     108.6	     108.6	       0.0
[pyrunlim] sample:		  1440.393	  1440.240	     0.020	     108.6	     108.6	       0.0
[pyrunlim] sample:		  1450.544	  1450.390	     0.020	     108.6	     108.6	       0.0
[pyrunlim] sample:		  1460.696	  1460.540	     0.020	     108.6	     108.6	       0.0
[pyrunlim] sample:		  1470.848	  1470.690	     0.020	     108.6	     108.6	       0.0
[pyrunlim] sample:		  1481.000	  1480.850	     0.020	     108.6	     108.6	       0.0
[pyrunlim] sample:		  1490.135	  1489.980	     0.020	     108.6	     108.6	       0.0
[pyrunlim] sample:		  1500.288	  1500.130	     0.020	     108.6	     108.6	       0.0
[pyrunlim] sample:		  1510.439	  1510.290	     0.020	     108.6	     108.6	       0.0
[pyrunlim] sample:		  1520.590	  1520.430	     0.020	     108.6	     108.6	       0.0
[pyrunlim] sample:		  1530.741	  1530.580	     0.020	     108.6	     108.6	       0.0
[pyrunlim] sample:		  1540.895	  1540.740	     0.020	     108.6	     108.6	       0.0
[pyrunlim] sample:		  1550.031	  1549.880	     0.020	     108.6	     108.6	       0.0
[pyrunlim] sample:		  1560.183	  1560.030	     0.020	     108.6	     108.6	       0.0
[pyrunlim] sample:		  1570.335	  1570.180	     0.020	     108.6	     108.6	       0.0
[pyrunlim] sample:		  1580.487	  1580.330	     0.020	     108.6	     108.6	       0.0
[pyrunlim] sample:		  1590.640	  1590.480	     0.020	     108.6	     108.6	       0.0
[pyrunlim] sample:		  1600.793	  1600.640	     0.020	     108.6	     108.6	       0.0
[pyrunlim] sample:		  1610.944	  1610.790	     0.020	     108.6	     108.6	       0.0
[pyrunlim] sample:		  1620.081	  1619.920	     0.020	     108.6	     108.6	       0.0
[pyrunlim] sample:		  1630.230	  1630.080	     0.020	     108.6	     108.6	       0.0
[pyrunlim] sample:		  1640.380	  1640.220	     0.020	     110.6	     110.6	       0.0
[pyrunlim] sample:		  1650.530	  1650.370	     0.020	     110.6	     110.6	       0.0
[pyrunlim] sample:		  1660.683	  1660.530	     0.020	     110.6	     110.6	       0.0
[pyrunlim] sample:		  1670.834	  1670.680	     0.020	     110.6	     110.6	       0.0
[pyrunlim] sample:		  1680.985	  1680.830	     0.020	     110.6	     110.6	       0.0
[pyrunlim] sample:		  1690.122	  1689.960	     0.020	     110.6	     110.6	       0.0
[pyrunlim] sample:		  1700.274	  1700.110	     0.020	     110.6	     110.6	       0.0
[pyrunlim] sample:		  1710.425	  1710.270	     0.020	     110.6	     110.6	       0.0
[pyrunlim] sample:		  1720.576	  1720.420	     0.020	     110.6	     110.6	       0.0
[pyrunlim] sample:		  1730.726	  1730.570	     0.020	     110.6	     110.6	       0.0
[pyrunlim] sample:		  1740.875	  1740.720	     0.020	     110.6	     110.6	       0.0
[pyrunlim] sample:		  1750.013	  1749.850	     0.030	     113.0	     113.0	       0.0
[pyrunlim] sample:		  1760.164	  1760.000	     0.030	     115.0	     115.0	       0.0
[pyrunlim] sample:		  1770.316	  1770.150	     0.030	     115.0	     115.0	       0.0
[pyrunlim] sample:		  1780.468	  1780.300	     0.030	     115.0	     115.0	       0.0
[pyrunlim] sample:		  1790.619	  1790.460	     0.030	     115.0	     115.0	       0.0
[pyrunlim] sample:		  1800.772	  1800.610	     0.030	     115.0	     115.0	       0.0
[pyrunlim] sample:		  1810.923	  1810.760	     0.030	     115.0	     115.0	       0.0
[pyrunlim] sample:		  1820.059	  1819.900	     0.030	     116.6	     116.6	       0.0
[pyrunlim] sample:		  1830.213	  1830.040	     0.030	     116.8	     116.8	       0.0
[pyrunlim] sample:		  1840.367	  1840.200	     0.030	     116.8	     116.8	       0.0
[pyrunlim] sample:		  1850.519	  1850.350	     0.030	     116.8	     116.8	       0.0
[pyrunlim] sample:		  1860.671	  1860.500	     0.030	     119.7	     119.7	       0.0
[pyrunlim] sample:		  1870.824	  1870.660	     0.030	     119.7	     119.7	       0.0
[pyrunlim] sample:		  1880.977	  1880.810	     0.030	     119.7	     119.7	       0.0
[pyrunlim] sample:		  1890.114	  1889.940	     0.030	     119.7	     119.7	       0.0
[pyrunlim] sample:		  1900.267	  1900.100	     0.030	     119.7	     119.7	       0.0
[pyrunlim] sample:		  1910.419	  1910.250	     0.030	     119.7	     119.7	       0.0
[pyrunlim] sample:		  1920.571	  1920.400	     0.030	     119.7	     119.7	       0.0
[pyrunlim] sample:		  1930.723	  1930.550	     0.030	     119.7	     119.7	       0.0
[pyrunlim] sample:		  1940.876	  1940.710	     0.030	     119.7	     119.7	       0.0
[pyrunlim] sample:		  1950.015	  1949.850	     0.030	     119.7	     119.7	       0.0
[pyrunlim] sample:		  1960.168	  1960.000	     0.030	     119.7	     119.7	       0.0
[pyrunlim] sample:		  1970.321	  1970.150	     0.030	     120.7	     120.7	       0.0
[pyrunlim] sample:		  1980.473	  1980.300	     0.030	     124.0	     124.0	       0.0
[pyrunlim] sample:		  1990.626	  1990.450	     0.030	     124.0	     124.0	       0.0
[pyrunlim] sample:		  2000.780	  2000.610	     0.030	     131.5	     131.5	       0.0
[pyrunlim] sample:		  2010.934	  2010.760	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  2020.074	  2019.900	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  2030.228	  2030.060	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  2040.383	  2040.210	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  2050.537	  2050.360	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  2060.692	  2060.520	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  2070.846	  2070.670	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  2081.001	  2080.830	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  2090.140	  2089.970	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  2100.295	  2100.120	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  2110.449	  2110.270	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  2120.604	  2120.430	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  2130.761	  2130.590	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  2140.917	  2140.740	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  2150.058	  2149.880	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  2160.215	  2160.040	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  2170.371	  2170.200	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  2180.525	  2180.350	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  2190.678	  2190.500	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  2200.832	  2200.660	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  2210.987	  2210.810	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  2220.127	  2219.950	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  2230.282	  2230.100	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  2240.437	  2240.260	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  2250.592	  2250.410	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  2260.750	  2260.570	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  2270.904	  2270.730	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  2280.045	  2279.850	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  2290.199	  2290.000	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  2300.353	  2300.150	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  2310.506	  2310.310	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  2320.659	  2320.460	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  2330.813	  2330.610	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  2340.966	  2340.770	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  2350.104	  2349.910	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  2360.258	  2360.060	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  2370.414	  2370.210	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  2380.567	  2380.370	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  2390.720	  2390.520	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  2400.872	  2400.670	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  2410.008	  2409.810	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  2420.160	  2419.960	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  2430.313	  2430.110	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  2440.468	  2440.270	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  2450.624	  2450.420	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  2460.778	  2460.570	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  2470.933	  2470.730	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  2480.071	  2479.870	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  2490.225	  2490.020	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  2500.378	  2500.170	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  2510.531	  2510.330	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  2520.684	  2520.480	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  2530.839	  2530.630	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  2540.994	  2540.790	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  2550.133	  2549.920	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  2560.287	  2560.080	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  2570.439	  2570.230	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  2580.593	  2580.380	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  2590.744	  2590.540	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  2600.898	  2600.690	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  2610.037	  2609.830	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  2620.191	  2619.980	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  2630.345	  2630.140	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  2640.499	  2640.290	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  2650.652	  2650.440	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  2660.803	  2660.600	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  2670.954	  2670.750	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  2680.091	  2679.880	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  2690.247	  2690.040	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  2700.401	  2700.190	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  2710.553	  2710.340	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  2720.708	  2720.500	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  2730.860	  2730.650	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  2741.014	  2740.800	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  2750.153	  2749.940	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  2760.307	  2760.100	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  2770.459	  2770.250	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  2780.611	  2780.400	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  2790.767	  2790.560	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  2800.921	  2800.710	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  2810.059	  2809.850	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  2820.211	  2820.000	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  2830.363	  2830.150	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  2840.514	  2840.300	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  2850.667	  2850.460	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  2860.820	  2860.610	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  2870.974	  2870.760	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  2880.116	  2879.900	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  2890.271	  2890.060	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  2900.427	  2900.220	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  2910.581	  2910.370	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  2920.739	  2920.530	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  2930.894	  2930.680	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  2940.034	  2939.820	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  2950.190	  2949.970	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  2960.343	  2960.130	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  2970.497	  2970.280	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  2980.651	  2980.440	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  2990.804	  2990.590	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  3000.958	  3000.740	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  3010.097	  3009.880	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  3020.254	  3020.020	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  3030.407	  3030.180	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  3040.632	  3040.400	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  3050.872	  3050.640	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  3060.089	  3059.860	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  3070.328	  3070.100	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  3080.567	  3080.330	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  3090.804	  3090.570	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  3100.019	  3099.790	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  3110.259	  3110.030	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  3120.439	  3120.210	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  3130.593	  3130.360	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  3140.748	  3140.510	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  3150.902	  3150.670	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  3160.041	  3159.810	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  3170.195	  3169.960	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  3180.349	  3180.110	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  3190.504	  3190.270	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  3200.658	  3200.430	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  3210.812	  3210.580	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  3220.965	  3220.730	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  3230.104	  3229.870	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  3240.261	  3240.030	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  3250.416	  3250.180	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  3260.570	  3260.330	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  3270.724	  3270.490	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  3280.879	  3280.640	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  3290.017	  3289.780	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  3300.173	  3299.940	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  3310.326	  3310.090	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  3320.482	  3320.240	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  3330.638	  3330.400	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  3340.793	  3340.560	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  3350.946	  3350.710	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  3360.085	  3359.850	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  3370.238	  3370.000	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  3380.391	  3380.150	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  3390.546	  3390.310	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  3400.701	  3400.460	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  3410.855	  3410.620	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  3421.010	  3420.770	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  3430.148	  3429.910	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  3440.303	  3440.070	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  3450.457	  3450.220	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  3460.613	  3460.370	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  3470.768	  3470.530	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  3480.923	  3480.690	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  3490.061	  3489.820	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  3500.215	  3499.980	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  3510.370	  3510.130	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  3520.525	  3520.280	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  3530.679	  3530.440	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  3540.834	  3540.590	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  3550.988	  3550.750	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  3560.126	  3559.890	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  3570.281	  3570.040	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  3580.436	  3580.200	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  3590.592	  3590.350	     0.030	     133.6	     133.6	       0.0
[pyrunlim] sample:		  3600.747	  3600.510	     0.030	     133.6	     133.6	       0.0
[pyrunlim] end:  		Tue Jan 16 00:05:48 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		4
[pyrunlim] real:		3602.797 seconds
[pyrunlim] time:		3600.540 seconds
[pyrunlim] user:		3600.510 seconds
[pyrunlim] system:		0.030 seconds
[pyrunlim] memory:		133.6 MB
[pyrunlim] samples:		3585
