STEP0: (increase_angle link1 angle240 angle300)
STEP1: (increase_angle link1 angle180 angle240)
STEP2: (increase_angle link1 angle120 angle180)
STEP3: (increase_angle link4 angle0 angle60)
STEP4: (increase_angle link1 angle60 angle120)
STEP5: (increase_angle link1 angle0 angle60)
STEP6: (decrease_angle link2 angle120 angle60)
STEP7: (decrease_angle link3 angle180 angle120)
STEP8: (decrease_angle link3 angle240 angle180)
STEP9: (decrease_angle link9 angle240 angle180)
STEP10: (decrease_angle link7 angle240 angle180)
STEP11: (increase_angle link4 angle120 angle180)
STEP12: (decrease_angle link8 angle240 angle180)
STEP13: (decrease_angle link10 angle180 angle120)
