STEP0: (decrease_angle link1 angle180 angle120)
STEP1: (increase_angle link7 angle60 angle120)
STEP2: (increase_angle link2 angle60 angle120)
STEP3: (increase_angle link2 angle0 angle60)
STEP4: (decrease_angle link1 angle240 angle180)
STEP5: (decrease_angle link3 angle120 angle60)
STEP6: (increase_angle link9 angle60 angle120)
STEP7: (decrease_angle link10 angle180 angle120)
STEP8: (decrease_angle link3 angle180 angle120)
STEP9: (decrease_angle link4 angle60 angle0)
STEP10: (decrease_angle link4 angle120 angle60)
STEP11: (decrease_angle link6 angle120 angle60)
