STEP0: (decrease_angle link1 angle120 angle60)
STEP1: (decrease_angle link2 angle120 angle60)
STEP2: (decrease_angle link2 angle180 angle120)
STEP3: (increase_angle link1 angle60 angle120)
STEP4: (decrease_angle link3 angle60 angle0)
STEP5: (increase_angle link6 angle120 angle180)
STEP6: (decrease_angle link5 angle180 angle120)
STEP7: (decrease_angle link2 angle180 angle120)
STEP8: (decrease_angle link2 angle240 angle180)
STEP9: (decrease_angle link1 angle120 angle60)
STEP10: (decrease_angle link8 angle60 angle0)
STEP11: (increase_angle link3 angle180 angle240)
STEP12: (decrease_angle link8 angle120 angle60)
