STEP0: (increase_angle link7 angle180 angle240)
STEP1: (increase_angle link5 angle240 angle300)
STEP2: (increase_angle link3 angle60 angle120)
STEP3: (decrease_angle link1 angle60 angle0)
STEP4: (increase_angle link8 angle60 angle120)
STEP5: (decrease_angle link1 angle120 angle60)
STEP6: (decrease_angle link2 angle240 angle180)
STEP7: (decrease_angle link2 angle300 angle240)
STEP8: (increase_angle link3 angle240 angle300)
STEP9: (decrease_angle link6 angle120 angle60)
STEP10: (decrease_angle link9 angle300 angle240)
