STEP0: (increase_angle link1 angle0 angle60)
STEP1: (increase_angle link8 angle0 angle60)
STEP2: (increase_angle link6 angle0 angle60)
STEP3: (increase_angle link10 angle0 angle60)
STEP4: (decrease_angle link2 angle120 angle60)
STEP5: (decrease_angle link3 angle240 angle180)
STEP6: (decrease_angle link3 angle300 angle240)
STEP7: (decrease_angle link1 angle60 angle0)
STEP8: (decrease_angle link3 angle60 angle0)
STEP9: (increase_angle link2 angle120 angle180)
STEP10: (decrease_angle link5 angle120 angle60)
