STEP0: (increase_angle link1 angle240 angle300)
STEP1: (decrease_angle link2 angle120 angle60)
STEP2: (increase_angle link1 angle180 angle240)
STEP3: (increase_angle link8 angle180 angle240)
STEP4: (decrease_angle link1 angle240 angle180)
STEP5: (decrease_angle link5 angle240 angle180)
STEP6: (increase_angle link10 angle120 angle180)
STEP7: (decrease_angle link2 angle240 angle180)
STEP8: (increase_angle link1 angle180 angle240)
STEP9: (decrease_angle link4 angle180 angle120)
STEP10: (decrease_angle link7 angle300 angle240)
STEP11: (increase_angle link1 angle120 angle180)
STEP12: (decrease_angle link6 angle300 angle240)
STEP13: (decrease_angle link2 angle180 angle120)
STEP14: (decrease_angle link6 angle60 angle0)
