STEP0: (decrease_angle link5 angle180 angle120)
STEP1: (increase_angle link1 angle240 angle300)
STEP2: (increase_angle link1 angle180 angle240)
STEP3: (increase_angle link1 angle120 angle180)
STEP4: (decrease_angle link3 angle60 angle0)
STEP5: (decrease_angle link2 angle120 angle60)
STEP6: (decrease_angle link2 angle60 angle0)
STEP7: (decrease_angle link3 angle240 angle180)
STEP8: (increase_angle link1 angle60 angle120)
STEP9: (increase_angle link1 angle0 angle60)
STEP10: (decrease_angle link2 angle120 angle60)
STEP11: (decrease_angle link2 angle60 angle0)
STEP12: (increase_angle link5 angle180 angle240)
STEP13: (increase_angle link10 angle0 angle60)
STEP14: (decrease_angle link9 angle300 angle240)
STEP15: (increase_angle link10 angle0 angle60)
