STEP0: (decrease_angle link1 angle225 angle180)
STEP1: (decrease_angle link1 angle180 angle135)
STEP2: (decrease_angle link1 angle135 angle90)
STEP3: (increase_angle link2 angle45 angle90)
STEP4: (decrease_angle link1 angle90 angle45)
STEP5: (increase_angle link2 angle90 angle135)
STEP6: (increase_angle link3 angle135 angle180)
STEP7: (decrease_angle link1 angle45 angle0)
STEP8: (increase_angle link2 angle90 angle135)
STEP9: (increase_angle link2 angle135 angle180)
STEP10: (increase_angle link2 angle180 angle225)
STEP11: (increase_angle link2 angle225 angle270)
