define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 1)

(= (angle L1 xyaxes) 65.8)
(= (angle L1 ZAXES) 310.8)
(= (angle L2 xyaxes) 92.2)
(= (angle L2 ZAXES) 188.2)
(= (angle L3 xyaxes) 284.7)
(= (angle L3 ZAXES) 24.9)
(= (angle L4 xyaxes) 352.8)
(= (angle L4 ZAXES) 92.5)
(= (angle L5 xyaxes) 266.5)
(= (angle L5 ZAXES) 234.9)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L3 L4 )
(affects L3 L5 )
(affects L4 L5 )
)

(:goal (and
(> (angle L1 xyaxes) 237.6)
(> (angle L1 ZAXES) 95.7)
(> (angle L2 xyaxes) 14.2)
(> (angle L2 ZAXES) 196.9)
(> (angle L3 xyaxes) 119.9)
(> (angle L3 ZAXES) 327.5)
(> (angle L4 xyaxes) 186.6)
(> (angle L4 ZAXES) 205.4)
(> (angle L5 xyaxes) 6.8)
(> (angle L5 ZAXES) 55.9)
(< (angle L1 xyaxes) 184.6)
(< (angle L5 xyaxes) 133.5)

) )
)
