define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 1)

(= (angle L1 xyaxes) 352.8)
(= (angle L1 ZAXES) 36.4)
(= (angle L2 xyaxes) 1.4)
(= (angle L2 ZAXES) 226.9)
(= (angle L3 xyaxes) 77.1)
(= (angle L3 ZAXES) 13.8)
(= (angle L4 xyaxes) 155.2)
(= (angle L4 ZAXES) 38.6)
(= (angle L5 xyaxes) 78.5)
(= (angle L5 ZAXES) 255.6)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L3 L4 )
(affects L3 L5 )
(affects L4 L5 )
)

(:goal (and
(> (angle L1 xyaxes) 161.5)
(> (angle L1 ZAXES) 253.9)
(> (angle L2 xyaxes) 43.0)
(> (angle L2 ZAXES) 147.2)
(> (angle L3 xyaxes) 218.9)
(> (angle L3 ZAXES) 206.2)
(> (angle L4 xyaxes) 107.8)
(> (angle L4 ZAXES) 338.6)
(> (angle L5 xyaxes) 63.5)
(> (angle L5 ZAXES) 73.8)
(< (angle L1 xyaxes) 154.8)
(< (angle L2 xyaxes) 358.2)

) )
)
