define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 1)

(= (angle L1 xyaxes) 120.7)
(= (angle L1 ZAXES) 5.7)
(= (angle L2 xyaxes) 112.4)
(= (angle L2 ZAXES) 211.3)
(= (angle L3 xyaxes) 14.2)
(= (angle L3 ZAXES) 333.9)
(= (angle L4 xyaxes) 146.3)
(= (angle L4 ZAXES) 10.5)
(= (angle L5 xyaxes) 79.4)
(= (angle L5 ZAXES) 141.6)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L3 L4 )
(affects L3 L5 )
(affects L4 L5 )
)

(:goal (and
(> (angle L1 xyaxes) 142.6)
(> (angle L1 ZAXES) 35.5)
(> (angle L2 xyaxes) 204.6)
(> (angle L2 ZAXES) 67.6)
(> (angle L3 xyaxes) 89.7)
(> (angle L3 ZAXES) 286.8)
(> (angle L4 xyaxes) 226.9)
(> (angle L4 ZAXES) 348.8)
(> (angle L5 xyaxes) 93.0)
(> (angle L5 ZAXES) 259.4)
(< (angle L2 xyaxes) 187.0)
(< (angle L4 xyaxes) 319.6)
(< (angle L1 xyaxes) 106.6)
(< (angle L3 xyaxes) 154.1)

) )
)
