define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 1)

(= (angle L1 xyaxes) 271.5)
(= (angle L1 ZAXES) 149.6)
(= (angle L2 xyaxes) 151.4)
(= (angle L2 ZAXES) 42.8)
(= (angle L3 xyaxes) 39.8)
(= (angle L3 ZAXES) 249.0)
(= (angle L4 xyaxes) 184.7)
(= (angle L4 ZAXES) 312.0)
(= (angle L5 xyaxes) 345.9)
(= (angle L5 ZAXES) 71.9)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L3 L4 )
(affects L3 L5 )
(affects L4 L5 )
)

(:goal (and
(> (angle L1 xyaxes) 182.8)
(> (angle L1 ZAXES) 222.0)
(> (angle L2 xyaxes) 176.3)
(> (angle L2 ZAXES) 100.7)
(> (angle L3 xyaxes) 262.1)
(> (angle L3 ZAXES) 286.9)
(> (angle L4 xyaxes) 212.3)
(> (angle L4 ZAXES) 77.2)
(> (angle L5 xyaxes) 231.6)
(> (angle L5 ZAXES) 334.3)

) )
)
