define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 1)

(= (angle L1 xyaxes) 239.2)
(= (angle L1 ZAXES) 70.2)
(= (angle L2 xyaxes) 14.6)
(= (angle L2 ZAXES) 72.7)
(= (angle L3 xyaxes) 303.5)
(= (angle L3 ZAXES) 81.0)
(= (angle L4 xyaxes) 108.0)
(= (angle L4 ZAXES) 140.6)
(= (angle L5 xyaxes) 57.6)
(= (angle L5 ZAXES) 0.4)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L3 L4 )
(affects L3 L5 )
(affects L4 L5 )
)

(:goal (and
(> (angle L1 xyaxes) 270.9)
(> (angle L1 ZAXES) 167.1)
(> (angle L2 xyaxes) 119.8)
(> (angle L2 ZAXES) 296.6)
(> (angle L3 xyaxes) 211.5)
(> (angle L3 ZAXES) 185.5)
(> (angle L4 xyaxes) 176.0)
(> (angle L4 ZAXES) 258.7)
(> (angle L5 xyaxes) 86.1)
(> (angle L5 ZAXES) 312.1)

) )
)
