[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_4_8_n4 /home/emarolab/ASP/CAPF/ASP/clingo/data/4_8/4_8_n4.asp 4_8"
[pyrunlim] start:		Wed Jan 17 07:24:56 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.402	     0.010	     0.000	       9.9	       9.9	       0.0
[pyrunlim] sample:		    20.152	     0.010	     0.000	       9.9	       9.9	       0.0
[pyrunlim] sample:		    30.805	     1.740	     0.000	      24.9	      24.9	       0.0
[pyrunlim] end:  		Wed Jan 17 07:25:33 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		8
[pyrunlim] real:		36.876 seconds
[pyrunlim] time:		2.750 seconds
[pyrunlim] user:		2.750 seconds
[pyrunlim] system:		0.000 seconds
[pyrunlim] memory:		24.9 MB
[pyrunlim] samples:		75
