[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_4_8_n9 /home/emarolab/ASP/CAPF/ASP/clingo/data/4_8/4_8_n9.asp 4_8"
[pyrunlim] start:		Wed Jan 17 07:26:38 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.401	     0.010	     0.000	      10.1	      10.1	       0.0
[pyrunlim] sample:		    20.151	     0.010	     0.000	      10.1	      10.1	       0.0
[pyrunlim] end:  		Wed Jan 17 07:27:03 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		4
[pyrunlim] real:		25.722 seconds
[pyrunlim] time:		0.170 seconds
[pyrunlim] user:		0.170 seconds
[pyrunlim] system:		0.000 seconds
[pyrunlim] memory:		21.6 MB
[pyrunlim] samples:		64
