define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 L8 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.5)
((= (speed-g L2) 0.5)
((= (speed-g L3) 0.5)
((= (speed-g L4) 0.5)
((= (speed-g L5) 0.5)
((= (speed-g L6) 0.5)
((= (speed-g L7) 0.5)
((= (speed-g L8) 0.5)

(= (angle L1 xyaxes) 224.4)
(= (angle L1 ZAXES) 176.7)
(= (angle L2 xyaxes) 358.2)
(= (angle L2 ZAXES) 283.3)
(= (angle L3 xyaxes) 178.4)
(= (angle L3 ZAXES) 194.2)
(= (angle L4 xyaxes) 133.4)
(= (angle L4 ZAXES) 175.3)
(= (angle L5 xyaxes) 309.1)
(= (angle L5 ZAXES) 121.6)
(= (angle L6 xyaxes) 138.9)
(= (angle L6 ZAXES) 216.7)
(= (angle L7 xyaxes) 322.0)
(= (angle L7 ZAXES) 189.2)
(= (angle L8 xyaxes) 9.8)
(= (angle L8 ZAXES) 331.3)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 
(freeToMove L8) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )
(connected L8 L9 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)
(fake L7)
(fake L8)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L2 L8 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L3 L8 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L4 L8 )
(affects L5 L6 )
(affects L5 L7 )
(affects L5 L8 )
(affects L6 L7 )
(affects L6 L8 )
(affects L7 L8 )
)

(:goal (and
(> (angle L1 xyaxes) 358.5)
(> (angle L1 ZAXES) 334.2)
(> (angle L2 xyaxes) 185.9)
(> (angle L2 ZAXES) 161.4)
(> (angle L3 xyaxes) 21.9)
(> (angle L3 ZAXES) 54.6)
(> (angle L4 xyaxes) 13.3)
(> (angle L4 ZAXES) 41.0)
(> (angle L5 xyaxes) 166.8)
(> (angle L5 ZAXES) 225.8)
(> (angle L6 xyaxes) 258.7)
(> (angle L6 ZAXES) 315.5)
(> (angle L7 xyaxes) 193.2)
(> (angle L7 ZAXES) 278.4)
(> (angle L8 xyaxes) 45.6)
(> (angle L8 ZAXES) 46.3)
(< (angle L3 xyaxes) 111.0)
(< (angle L1 xyaxes) 302.4)
(< (angle L4 xyaxes) 166.3)
(< (angle L5 xyaxes) 168.6)
(< (angle L8 xyaxes) 108.6)

) )
)
