define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 L8 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.5)
((= (speed-g L2) 0.5)
((= (speed-g L3) 0.5)
((= (speed-g L4) 0.5)
((= (speed-g L5) 0.5)
((= (speed-g L6) 0.5)
((= (speed-g L7) 0.5)
((= (speed-g L8) 0.5)

(= (angle L1 xyaxes) 130.0)
(= (angle L1 ZAXES) 222.6)
(= (angle L2 xyaxes) 190.5)
(= (angle L2 ZAXES) 48.0)
(= (angle L3 xyaxes) 252.1)
(= (angle L3 ZAXES) 133.6)
(= (angle L4 xyaxes) 62.5)
(= (angle L4 ZAXES) 18.8)
(= (angle L5 xyaxes) 133.3)
(= (angle L5 ZAXES) 176.4)
(= (angle L6 xyaxes) 92.3)
(= (angle L6 ZAXES) 220.2)
(= (angle L7 xyaxes) 345.8)
(= (angle L7 ZAXES) 282.6)
(= (angle L8 xyaxes) 278.1)
(= (angle L8 ZAXES) 255.2)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 
(freeToMove L8) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )
(connected L8 L9 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)
(fake L7)
(fake L8)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L2 L8 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L3 L8 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L4 L8 )
(affects L5 L6 )
(affects L5 L7 )
(affects L5 L8 )
(affects L6 L7 )
(affects L6 L8 )
(affects L7 L8 )
)

(:goal (and
(> (angle L1 xyaxes) 127.3)
(> (angle L1 ZAXES) 190.9)
(> (angle L2 xyaxes) 352.0)
(> (angle L2 ZAXES) 273.3)
(> (angle L3 xyaxes) 84.8)
(> (angle L3 ZAXES) 211.7)
(> (angle L4 xyaxes) 329.6)
(> (angle L4 ZAXES) 7.8)
(> (angle L5 xyaxes) 7.6)
(> (angle L5 ZAXES) 97.6)
(> (angle L6 xyaxes) 238.5)
(> (angle L6 ZAXES) 187.9)
(> (angle L7 xyaxes) 280.4)
(> (angle L7 ZAXES) 157.6)
(> (angle L8 xyaxes) 227.7)
(> (angle L8 ZAXES) 244.3)
(< (angle L5 xyaxes) 264.9)
(< (angle L3 xyaxes) 286.2)
(< (angle L8 xyaxes) 259.8)
(< (angle L6 xyaxes) 350.5)
(< (angle L1 xyaxes) 328.1)
(< (angle L4 xyaxes) 277.1)
(< (angle L2 xyaxes) 280.5)

) )
)
