define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 L8 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.5)
((= (speed-g L2) 0.5)
((= (speed-g L3) 0.5)
((= (speed-g L4) 0.5)
((= (speed-g L5) 0.5)
((= (speed-g L6) 0.5)
((= (speed-g L7) 0.5)
((= (speed-g L8) 0.5)

(= (angle L1 xyaxes) 169.8)
(= (angle L1 ZAXES) 287.1)
(= (angle L2 xyaxes) 168.6)
(= (angle L2 ZAXES) 134.7)
(= (angle L3 xyaxes) 339.0)
(= (angle L3 ZAXES) 36.7)
(= (angle L4 xyaxes) 253.4)
(= (angle L4 ZAXES) 209.9)
(= (angle L5 xyaxes) 48.5)
(= (angle L5 ZAXES) 26.3)
(= (angle L6 xyaxes) 307.5)
(= (angle L6 ZAXES) 289.3)
(= (angle L7 xyaxes) 47.5)
(= (angle L7 ZAXES) 103.9)
(= (angle L8 xyaxes) 13.4)
(= (angle L8 ZAXES) 223.2)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 
(freeToMove L8) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )
(connected L8 L9 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)
(fake L7)
(fake L8)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L2 L8 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L3 L8 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L4 L8 )
(affects L5 L6 )
(affects L5 L7 )
(affects L5 L8 )
(affects L6 L7 )
(affects L6 L8 )
(affects L7 L8 )
)

(:goal (and
(> (angle L1 xyaxes) 328.9)
(> (angle L1 ZAXES) 25.4)
(> (angle L2 xyaxes) 133.7)
(> (angle L2 ZAXES) 115.5)
(> (angle L3 xyaxes) 292.5)
(> (angle L3 ZAXES) 337.3)
(> (angle L4 xyaxes) 50.4)
(> (angle L4 ZAXES) 192.5)
(> (angle L5 xyaxes) 25.3)
(> (angle L5 ZAXES) 288.5)
(> (angle L6 xyaxes) 340.4)
(> (angle L6 ZAXES) 152.9)
(> (angle L7 xyaxes) 153.8)
(> (angle L7 ZAXES) 183.4)
(> (angle L8 xyaxes) 150.6)
(> (angle L8 ZAXES) 205.3)

) )
)
