define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 L8 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.5)
((= (speed-g L2) 0.5)
((= (speed-g L3) 0.5)
((= (speed-g L4) 0.5)
((= (speed-g L5) 0.5)
((= (speed-g L6) 0.5)
((= (speed-g L7) 0.5)
((= (speed-g L8) 0.5)

(= (angle L1 xyaxes) 19.0)
(= (angle L1 ZAXES) 238.3)
(= (angle L2 xyaxes) 133.5)
(= (angle L2 ZAXES) 314.9)
(= (angle L3 xyaxes) 315.0)
(= (angle L3 ZAXES) 126.1)
(= (angle L4 xyaxes) 297.9)
(= (angle L4 ZAXES) 67.0)
(= (angle L5 xyaxes) 29.9)
(= (angle L5 ZAXES) 138.6)
(= (angle L6 xyaxes) 62.0)
(= (angle L6 ZAXES) 284.3)
(= (angle L7 xyaxes) 168.1)
(= (angle L7 ZAXES) 113.8)
(= (angle L8 xyaxes) 128.0)
(= (angle L8 ZAXES) 210.0)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 
(freeToMove L8) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )
(connected L8 L9 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)
(fake L7)
(fake L8)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L2 L8 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L3 L8 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L4 L8 )
(affects L5 L6 )
(affects L5 L7 )
(affects L5 L8 )
(affects L6 L7 )
(affects L6 L8 )
(affects L7 L8 )
)

(:goal (and
(> (angle L1 xyaxes) 356.2)
(> (angle L1 ZAXES) 40.6)
(> (angle L2 xyaxes) 122.6)
(> (angle L2 ZAXES) 325.1)
(> (angle L3 xyaxes) 189.3)
(> (angle L3 ZAXES) 85.0)
(> (angle L4 xyaxes) 262.3)
(> (angle L4 ZAXES) 282.8)
(> (angle L5 xyaxes) 304.2)
(> (angle L5 ZAXES) 74.6)
(> (angle L6 xyaxes) 338.0)
(> (angle L6 ZAXES) 26.0)
(> (angle L7 xyaxes) 21.4)
(> (angle L7 ZAXES) 155.9)
(> (angle L8 xyaxes) 314.7)
(> (angle L8 ZAXES) 227.7)
(< (angle L1 xyaxes) 326.0)
(< (angle L8 xyaxes) 356.0)
(< (angle L6 xyaxes) 337.0)

) )
)
