define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 L8 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.5)
((= (speed-g L2) 0.5)
((= (speed-g L3) 0.5)
((= (speed-g L4) 0.5)
((= (speed-g L5) 0.5)
((= (speed-g L6) 0.5)
((= (speed-g L7) 0.5)
((= (speed-g L8) 0.5)

(= (angle L1 xyaxes) 142.1)
(= (angle L1 ZAXES) 105.3)
(= (angle L2 xyaxes) 42.5)
(= (angle L2 ZAXES) 221.7)
(= (angle L3 xyaxes) 300.3)
(= (angle L3 ZAXES) 178.8)
(= (angle L4 xyaxes) 196.4)
(= (angle L4 ZAXES) 220.4)
(= (angle L5 xyaxes) 305.3)
(= (angle L5 ZAXES) 42.0)
(= (angle L6 xyaxes) 133.6)
(= (angle L6 ZAXES) 278.9)
(= (angle L7 xyaxes) 178.2)
(= (angle L7 ZAXES) 281.1)
(= (angle L8 xyaxes) 356.6)
(= (angle L8 ZAXES) 195.0)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 
(freeToMove L8) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )
(connected L8 L9 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)
(fake L7)
(fake L8)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L2 L8 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L3 L8 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L4 L8 )
(affects L5 L6 )
(affects L5 L7 )
(affects L5 L8 )
(affects L6 L7 )
(affects L6 L8 )
(affects L7 L8 )
)

(:goal (and
(> (angle L1 xyaxes) 220.6)
(> (angle L1 ZAXES) 334.2)
(> (angle L2 xyaxes) 194.4)
(> (angle L2 ZAXES) 55.6)
(> (angle L3 xyaxes) 357.6)
(> (angle L3 ZAXES) 212.9)
(> (angle L4 xyaxes) 66.3)
(> (angle L4 ZAXES) 70.7)
(> (angle L5 xyaxes) 70.2)
(> (angle L5 ZAXES) 81.0)
(> (angle L6 xyaxes) 269.1)
(> (angle L6 ZAXES) 166.1)
(> (angle L7 xyaxes) 304.1)
(> (angle L7 ZAXES) 47.6)
(> (angle L8 xyaxes) 22.2)
(> (angle L8 ZAXES) 190.8)
(< (angle L8 xyaxes) 229.0)
(< (angle L3 xyaxes) 24.8)
(< (angle L7 xyaxes) 102.0)
(< (angle L6 xyaxes) 93.2)

) )
)
