define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.5)
((= (speed-g L2) 0.5)
((= (speed-g L3) 0.5)
((= (speed-g L4) 0.5)
((= (speed-g L5) 0.5)

(= (angle L1 xyaxes) 151.4)
(= (angle L1 ZAXES) 233.4)
(= (angle L2 xyaxes) 196.0)
(= (angle L2 ZAXES) 140.2)
(= (angle L3 xyaxes) 357.5)
(= (angle L3 ZAXES) 214.1)
(= (angle L4 xyaxes) 264.3)
(= (angle L4 ZAXES) 296.2)
(= (angle L5 xyaxes) 305.7)
(= (angle L5 ZAXES) 255.7)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L3 L4 )
(affects L3 L5 )
(affects L4 L5 )
)

(:goal (and
(> (angle L1 xyaxes) 267.8)
(> (angle L1 ZAXES) 34.9)
(> (angle L2 xyaxes) 96.1)
(> (angle L2 ZAXES) 247.8)
(> (angle L3 xyaxes) 13.3)
(> (angle L3 ZAXES) 334.3)
(> (angle L4 xyaxes) 182.3)
(> (angle L4 ZAXES) 52.5)
(> (angle L5 xyaxes) 342.5)
(> (angle L5 ZAXES) 256.4)
(< (angle L3 xyaxes) 353.4)
(< (angle L1 xyaxes) 345.1)
(< (angle L2 xyaxes) 343.4)
(< (angle L5 xyaxes) 356.4)

) )
)
