define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.5)
((= (speed-g L2) 0.5)
((= (speed-g L3) 0.5)
((= (speed-g L4) 0.5)
((= (speed-g L5) 0.5)

(= (angle L1 xyaxes) 131.4)
(= (angle L1 ZAXES) 300.2)
(= (angle L2 xyaxes) 83.2)
(= (angle L2 ZAXES) 172.7)
(= (angle L3 xyaxes) 299.8)
(= (angle L3 ZAXES) 152.4)
(= (angle L4 xyaxes) 306.5)
(= (angle L4 ZAXES) 240.7)
(= (angle L5 xyaxes) 61.0)
(= (angle L5 ZAXES) 216.2)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L3 L4 )
(affects L3 L5 )
(affects L4 L5 )
)

(:goal (and
(> (angle L1 xyaxes) 288.0)
(> (angle L1 ZAXES) 50.9)
(> (angle L2 xyaxes) 43.8)
(> (angle L2 ZAXES) 9.4)
(> (angle L3 xyaxes) 313.6)
(> (angle L3 ZAXES) 283.6)
(> (angle L4 xyaxes) 247.6)
(> (angle L4 ZAXES) 329.0)
(> (angle L5 xyaxes) 64.0)
(> (angle L5 ZAXES) 24.0)
(< (angle L2 xyaxes) 303.8)

) )
)
