define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.5)
((= (speed-g L2) 0.5)
((= (speed-g L3) 0.5)
((= (speed-g L4) 0.5)
((= (speed-g L5) 0.5)

(= (angle L1 xyaxes) 349.2)
(= (angle L1 ZAXES) 282.2)
(= (angle L2 xyaxes) 20.3)
(= (angle L2 ZAXES) 14.6)
(= (angle L3 xyaxes) 316.5)
(= (angle L3 ZAXES) 81.5)
(= (angle L4 xyaxes) 340.4)
(= (angle L4 ZAXES) 185.5)
(= (angle L5 xyaxes) 234.9)
(= (angle L5 ZAXES) 223.0)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L3 L4 )
(affects L3 L5 )
(affects L4 L5 )
)

(:goal (and
(> (angle L1 xyaxes) 356.2)
(> (angle L1 ZAXES) 135.6)
(> (angle L2 xyaxes) 119.7)
(> (angle L2 ZAXES) 64.6)
(> (angle L3 xyaxes) 287.0)
(> (angle L3 ZAXES) 17.0)
(> (angle L4 xyaxes) 75.2)
(> (angle L4 ZAXES) 5.0)
(> (angle L5 xyaxes) 93.5)
(> (angle L5 ZAXES) 204.8)
(< (angle L4 xyaxes) 145.8)
(< (angle L5 xyaxes) 266.9)
(< (angle L1 xyaxes) 199.0)

) )
)
