define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.5)
((= (speed-g L2) 0.5)
((= (speed-g L3) 0.5)
((= (speed-g L4) 0.5)
((= (speed-g L5) 0.5)

(= (angle L1 xyaxes) 347.6)
(= (angle L1 ZAXES) 96.9)
(= (angle L2 xyaxes) 90.5)
(= (angle L2 ZAXES) 27.3)
(= (angle L3 xyaxes) 245.5)
(= (angle L3 ZAXES) 105.3)
(= (angle L4 xyaxes) 258.9)
(= (angle L4 ZAXES) 284.0)
(= (angle L5 xyaxes) 293.4)
(= (angle L5 ZAXES) 294.5)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L3 L4 )
(affects L3 L5 )
(affects L4 L5 )
)

(:goal (and
(> (angle L1 xyaxes) 192.1)
(> (angle L1 ZAXES) 184.4)
(> (angle L2 xyaxes) 0.6)
(> (angle L2 ZAXES) 340.2)
(> (angle L3 xyaxes) 120.8)
(> (angle L3 ZAXES) 165.5)
(> (angle L4 xyaxes) 171.7)
(> (angle L4 ZAXES) 3.7)
(> (angle L5 xyaxes) 234.6)
(> (angle L5 ZAXES) 199.3)
(< (angle L1 xyaxes) 292.2)
(< (angle L5 xyaxes) 236.2)
(< (angle L4 xyaxes) 336.8)
(< (angle L2 xyaxes) 235.0)

) )
)
