define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.5)
((= (speed-g L2) 0.5)
((= (speed-g L3) 0.5)
((= (speed-g L4) 0.5)
((= (speed-g L5) 0.5)

(= (angle L1 xyaxes) 146.5)
(= (angle L1 ZAXES) 171.8)
(= (angle L2 xyaxes) 357.6)
(= (angle L2 ZAXES) 315.1)
(= (angle L3 xyaxes) 159.6)
(= (angle L3 ZAXES) 147.4)
(= (angle L4 xyaxes) 12.5)
(= (angle L4 ZAXES) 89.5)
(= (angle L5 xyaxes) 28.0)
(= (angle L5 ZAXES) 43.4)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L3 L4 )
(affects L3 L5 )
(affects L4 L5 )
)

(:goal (and
(> (angle L1 xyaxes) 114.1)
(> (angle L1 ZAXES) 338.2)
(> (angle L2 xyaxes) 91.4)
(> (angle L2 ZAXES) 133.2)
(> (angle L3 xyaxes) 69.4)
(> (angle L3 ZAXES) 115.5)
(> (angle L4 xyaxes) 306.5)
(> (angle L4 ZAXES) 327.1)
(> (angle L5 xyaxes) 311.8)
(> (angle L5 ZAXES) 113.3)
(< (angle L4 xyaxes) 330.7)
(< (angle L1 xyaxes) 322.5)
(< (angle L3 xyaxes) 341.2)

) )
)
