define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.5)

(= (angle L1 xyaxes) 11.4)
(= (angle L1 ZAXES) 104.5)
(= (angle L2 xyaxes) 5.2)
(= (angle L2 ZAXES) 345.5)
(= (angle L3 xyaxes) 315.0)
(= (angle L3 ZAXES) 93.2)
(= (angle L4 xyaxes) 67.8)
(= (angle L4 ZAXES) 91.8)
(= (angle L5 xyaxes) 226.4)
(= (angle L5 ZAXES) 266.6)
(= (angle L6 xyaxes) 33.7)
(= (angle L6 ZAXES) 114.8)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L4 L5 )
(affects L4 L6 )
(affects L5 L6 )
)

(:goal (and
(> (angle L1 xyaxes) 349.5)
(> (angle L1 ZAXES) 210.9)
(> (angle L2 xyaxes) 73.9)
(> (angle L2 ZAXES) 1.1)
(> (angle L3 xyaxes) 248.4)
(> (angle L3 ZAXES) 28.3)
(> (angle L4 xyaxes) 146.3)
(> (angle L4 ZAXES) 293.1)
(> (angle L5 xyaxes) 281.3)
(> (angle L5 ZAXES) 315.2)
(> (angle L6 xyaxes) 24.4)
(> (angle L6 ZAXES) 74.3)
(< (angle L1 xyaxes) 357.7)

) )
)
