define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.5)

(= (angle L1 xyaxes) 185.5)
(= (angle L1 ZAXES) 88.0)
(= (angle L2 xyaxes) 9.7)
(= (angle L2 ZAXES) 293.4)
(= (angle L3 xyaxes) 285.7)
(= (angle L3 ZAXES) 61.4)
(= (angle L4 xyaxes) 199.4)
(= (angle L4 ZAXES) 288.3)
(= (angle L5 xyaxes) 64.3)
(= (angle L5 ZAXES) 290.6)
(= (angle L6 xyaxes) 241.8)
(= (angle L6 ZAXES) 355.5)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L4 L5 )
(affects L4 L6 )
(affects L5 L6 )
)

(:goal (and
(> (angle L1 xyaxes) 105.6)
(> (angle L1 ZAXES) 327.8)
(> (angle L2 xyaxes) 123.5)
(> (angle L2 ZAXES) 322.5)
(> (angle L3 xyaxes) 297.6)
(> (angle L3 ZAXES) 49.9)
(> (angle L4 xyaxes) 343.1)
(> (angle L4 ZAXES) 231.7)
(> (angle L5 xyaxes) 251.0)
(> (angle L5 ZAXES) 196.0)
(> (angle L6 xyaxes) 280.6)
(> (angle L6 ZAXES) 156.6)

) )
)
