define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.5)

(= (angle L1 xyaxes) 345.3)
(= (angle L1 ZAXES) 109.0)
(= (angle L2 xyaxes) 351.5)
(= (angle L2 ZAXES) 44.2)
(= (angle L3 xyaxes) 42.2)
(= (angle L3 ZAXES) 344.0)
(= (angle L4 xyaxes) 328.6)
(= (angle L4 ZAXES) 122.4)
(= (angle L5 xyaxes) 258.0)
(= (angle L5 ZAXES) 181.4)
(= (angle L6 xyaxes) 98.9)
(= (angle L6 ZAXES) 15.1)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L4 L5 )
(affects L4 L6 )
(affects L5 L6 )
)

(:goal (and
(> (angle L1 xyaxes) 248.7)
(> (angle L1 ZAXES) 19.5)
(> (angle L2 xyaxes) 325.1)
(> (angle L2 ZAXES) 256.9)
(> (angle L3 xyaxes) 311.7)
(> (angle L3 ZAXES) 131.6)
(> (angle L4 xyaxes) 4.6)
(> (angle L4 ZAXES) 340.7)
(> (angle L5 xyaxes) 210.8)
(> (angle L5 ZAXES) 301.3)
(> (angle L6 xyaxes) 62.4)
(> (angle L6 ZAXES) 352.9)
(< (angle L5 xyaxes) 269.4)

) )
)
