define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.5)

(= (angle L1 xyaxes) 281.9)
(= (angle L1 ZAXES) 71.3)
(= (angle L2 xyaxes) 356.5)
(= (angle L2 ZAXES) 25.0)
(= (angle L3 xyaxes) 59.4)
(= (angle L3 ZAXES) 244.2)
(= (angle L4 xyaxes) 282.4)
(= (angle L4 ZAXES) 38.6)
(= (angle L5 xyaxes) 150.1)
(= (angle L5 ZAXES) 83.5)
(= (angle L6 xyaxes) 346.4)
(= (angle L6 ZAXES) 263.5)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L4 L5 )
(affects L4 L6 )
(affects L5 L6 )
)

(:goal (and
(> (angle L1 xyaxes) 135.9)
(> (angle L1 ZAXES) 63.0)
(> (angle L2 xyaxes) 235.3)
(> (angle L2 ZAXES) 27.0)
(> (angle L3 xyaxes) 234.7)
(> (angle L3 ZAXES) 45.1)
(> (angle L4 xyaxes) 76.4)
(> (angle L4 ZAXES) 43.1)
(> (angle L5 xyaxes) 59.9)
(> (angle L5 ZAXES) 19.1)
(> (angle L6 xyaxes) 251.6)
(> (angle L6 ZAXES) 99.6)
(< (angle L5 xyaxes) 327.0)
(< (angle L1 xyaxes) 304.1)

) )
)
