define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.5)

(= (angle L1 xyaxes) 99.9)
(= (angle L1 ZAXES) 324.3)
(= (angle L2 xyaxes) 222.4)
(= (angle L2 ZAXES) 341.9)
(= (angle L3 xyaxes) 112.5)
(= (angle L3 ZAXES) 250.7)
(= (angle L4 xyaxes) 287.6)
(= (angle L4 ZAXES) 346.3)
(= (angle L5 xyaxes) 179.7)
(= (angle L5 ZAXES) 350.1)
(= (angle L6 xyaxes) 167.9)
(= (angle L6 ZAXES) 63.4)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L4 L5 )
(affects L4 L6 )
(affects L5 L6 )
)

(:goal (and
(> (angle L1 xyaxes) 233.5)
(> (angle L1 ZAXES) 333.2)
(> (angle L2 xyaxes) 24.0)
(> (angle L2 ZAXES) 255.6)
(> (angle L3 xyaxes) 1.2)
(> (angle L3 ZAXES) 9.4)
(> (angle L4 xyaxes) 292.2)
(> (angle L4 ZAXES) 217.0)
(> (angle L5 xyaxes) 222.2)
(> (angle L5 ZAXES) 44.2)
(> (angle L6 xyaxes) 141.9)
(> (angle L6 ZAXES) 198.2)

) )
)
