[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_7_12_n6 /home/emarolab/ASP/CAPF/ASP/clingo/data/7_12/7_12_n6.asp 7_12"
[pyrunlim] start:		Sun Jan 21 23:44:29 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.100	     0.000	     0.000	      10.0	      10.0	       0.0
[pyrunlim] sample:		    20.458	     2.120	     0.000	      55.5	      10.0	       0.0
[pyrunlim] sample:		    30.121	     8.470	     0.010	      61.9	      10.0	       0.0
[pyrunlim] sample:		    40.268	    18.130	     0.020	      68.3	      68.3	       0.0
[pyrunlim] sample:		    50.416	    28.280	     0.020	      68.3	      68.3	       0.0
[pyrunlim] sample:		    60.577	    36.060	     0.040	      75.2	      75.2	       0.0
[pyrunlim] sample:		    70.726	    46.200	     0.040	      75.2	      75.2	       0.0
[pyrunlim] sample:		    80.876	    56.350	     0.040	      75.2	      75.2	       0.0
[pyrunlim] sample:		    90.008	    65.490	     0.040	      75.2	      75.2	       0.0
[pyrunlim] sample:		   100.157	    75.630	     0.040	      75.2	      75.2	       0.0
[pyrunlim] sample:		   110.305	    85.780	     0.040	      75.2	      75.2	       0.0
[pyrunlim] sample:		   120.453	    95.930	     0.040	      75.4	      75.4	       0.0
[pyrunlim] sample:		   130.602	   106.080	     0.040	      75.4	      75.4	       0.0
[pyrunlim] sample:		   140.751	   116.230	     0.040	      75.4	      75.4	       0.0
[pyrunlim] sample:		   150.901	   126.380	     0.040	      75.4	      75.4	       0.0
[pyrunlim] sample:		   160.035	   135.510	     0.040	      75.4	      75.4	       0.0
[pyrunlim] sample:		   170.191	   142.630	     0.060	      81.4	      81.4	       0.0
[pyrunlim] sample:		   180.340	   152.780	     0.060	      81.4	      81.4	       0.0
[pyrunlim] sample:		   190.489	   162.930	     0.060	      81.4	      81.4	       0.0
[pyrunlim] sample:		   200.638	   173.080	     0.060	      81.4	      81.4	       0.0
[pyrunlim] sample:		   210.787	   183.230	     0.060	      81.4	      81.4	       0.0
[pyrunlim] sample:		   220.936	   193.380	     0.060	      81.4	      81.4	       0.0
[pyrunlim] sample:		   230.071	   202.510	     0.060	      81.4	      81.4	       0.0
[pyrunlim] sample:		   240.221	   212.660	     0.060	      81.6	      81.6	       0.0
[pyrunlim] sample:		   250.372	   222.810	     0.060	      81.6	      81.6	       0.0
[pyrunlim] sample:		   260.522	   232.960	     0.060	      81.9	      81.9	       0.0
[pyrunlim] sample:		   270.671	   243.110	     0.060	      81.9	      81.9	       0.0
[pyrunlim] sample:		   280.820	   253.260	     0.060	      81.9	      81.9	       0.0
[pyrunlim] sample:		   290.969	   263.410	     0.060	      81.9	      81.9	       0.0
[pyrunlim] sample:		   300.104	   272.540	     0.060	      81.9	      81.9	       0.0
[pyrunlim] sample:		   310.253	   282.690	     0.060	      81.9	      81.9	       0.0
[pyrunlim] sample:		   320.404	   292.840	     0.060	      81.9	      81.9	       0.0
[pyrunlim] sample:		   330.555	   302.990	     0.060	      82.4	      82.4	       0.0
[pyrunlim] sample:		   340.704	   313.140	     0.060	      82.4	      82.4	       0.0
[pyrunlim] sample:		   350.854	   323.290	     0.060	      82.4	      82.4	       0.0
[pyrunlim] sample:		   361.004	   333.440	     0.060	      82.4	      82.4	       0.0
[pyrunlim] sample:		   370.139	   342.570	     0.060	      82.4	      82.4	       0.0
[pyrunlim] sample:		   380.289	   352.730	     0.060	      82.4	      82.4	       0.0
[pyrunlim] sample:		   390.438	   362.870	     0.060	      82.4	      82.4	       0.0
[pyrunlim] sample:		   400.588	   373.030	     0.060	      82.4	      82.4	       0.0
[pyrunlim] sample:		   410.738	   383.170	     0.060	      82.4	      82.4	       0.0
[pyrunlim] sample:		   420.887	   393.320	     0.060	      82.4	      82.4	       0.0
[pyrunlim] sample:		   430.023	   402.460	     0.060	      82.4	      82.4	       0.0
[pyrunlim] sample:		   440.174	   412.610	     0.060	      82.4	      82.4	       0.0
[pyrunlim] sample:		   450.325	   422.760	     0.060	      82.4	      82.4	       0.0
[pyrunlim] sample:		   460.476	   432.910	     0.060	      82.4	      82.4	       0.0
[pyrunlim] sample:		   470.626	   443.060	     0.060	      82.4	      82.4	       0.0
[pyrunlim] sample:		   480.777	   453.210	     0.060	      82.4	      82.4	       0.0
[pyrunlim] sample:		   490.926	   463.360	     0.060	      82.4	      82.4	       0.0
[pyrunlim] sample:		   500.062	   472.500	     0.060	      82.4	      82.4	       0.0
[pyrunlim] sample:		   510.220	   480.620	     0.060	      82.4	      10.0	       0.0
[pyrunlim] sample:		   520.370	   490.330	     0.070	      87.5	      87.5	       0.0
[pyrunlim] sample:		   530.521	   500.480	     0.070	      87.5	      87.5	       0.0
[pyrunlim] sample:		   540.671	   510.630	     0.070	      87.5	      87.5	       0.0
[pyrunlim] sample:		   550.820	   520.780	     0.070	      87.5	      87.5	       0.0
[pyrunlim] sample:		   560.971	   530.920	     0.070	      87.5	      87.5	       0.0
[pyrunlim] sample:		   570.106	   540.060	     0.070	      87.5	      87.5	       0.0
[pyrunlim] sample:		   580.257	   550.210	     0.070	      87.5	      87.5	       0.0
[pyrunlim] sample:		   590.408	   560.360	     0.070	      88.0	      88.0	       0.0
[pyrunlim] sample:		   600.559	   570.510	     0.070	      88.0	      88.0	       0.0
[pyrunlim] sample:		   610.709	   580.660	     0.070	      88.0	      88.0	       0.0
[pyrunlim] sample:		   620.860	   590.820	     0.070	      88.0	      88.0	       0.0
[pyrunlim] sample:		   631.009	   600.960	     0.070	      88.0	      88.0	       0.0
[pyrunlim] sample:		   640.143	   610.100	     0.070	      88.0	      88.0	       0.0
[pyrunlim] sample:		   650.294	   620.250	     0.070	      88.0	      88.0	       0.0
[pyrunlim] sample:		   660.444	   630.400	     0.070	      88.0	      88.0	       0.0
[pyrunlim] end:  		Sun Jan 21 23:55:36 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		18
[pyrunlim] real:		667.542 seconds
[pyrunlim] time:		634.520 seconds
[pyrunlim] user:		634.450 seconds
[pyrunlim] system:		0.070 seconds
[pyrunlim] memory:		88.0 MB
[pyrunlim] samples:		696
