STEP 0: increase_angle(link1,angle300,angle0)
STEP 1: increase_angle(link1,angle0,angle60)
STEP 2: increase_angle(link3,angle240,angle300)
STEP 3: increase_angle(link3,angle300,angle0)
STEP 4: decrease_angle(link4,angle300,angle240)
STEP 5: increase_angle(link5,angle60,angle120)
STEP 6: decrease_angle(link6,angle0,angle300)
STEP 7: decrease_angle(link7,angle240,angle180)
STEP 8: increase_angle(link8,angle120,angle180)
STEP 9: decrease_angle(link9,angle60,angle0)
STEP 10: decrease_angle(link10,angle0,angle300)
STEP 11: decrease_angle(link1,angle60,angle0)
STEP 12: increase_angle(link1,angle0,angle60)
STEP 13: decrease_angle(link12,angle120,angle60)
STEP 14: decrease_angle(link12,angle60,angle0)
STEP 15: decrease_angle(link13,angle60,angle0)
STEP 16: decrease_angle(link13,angle0,angle300)
