STEP 0: increase_angle(link1,angle240,angle300)
STEP 1: increase_angle(link1,angle300,angle0)
STEP 2: decrease_angle(link3,angle180,angle120)
STEP 3: decrease_angle(link3,angle120,angle60)
STEP 4: decrease_angle(link4,angle240,angle180)
STEP 5: decrease_angle(link4,angle180,angle120)
STEP 6: increase_angle(link4,angle120,angle180)
STEP 7: increase_angle(link5,angle60,angle120)
STEP 8: increase_angle(link5,angle120,angle180)
STEP 9: increase_angle(link5,angle180,angle240)
STEP 10: increase_angle(link6,angle60,angle120)
STEP 11: increase_angle(link6,angle120,angle180)
STEP 12: decrease_angle(link7,angle0,angle300)
STEP 13: decrease_angle(link8,angle240,angle180)
STEP 14: decrease_angle(link9,angle120,angle60)
STEP 15: increase_angle(link10,angle120,angle180)
STEP 16: increase_angle(link11,angle60,angle120)
STEP 17: increase_angle(link12,angle60,angle120)
STEP 18: decrease_angle(link13,angle60,angle0)
