STEP 0: decrease_angle(link2,angle180,angle120)
STEP 1: decrease_angle(link2,angle120,angle60)
STEP 2: increase_angle(link3,angle300,angle0)
STEP 3: increase_angle(link3,angle0,angle60)
STEP 4: increase_angle(link4,angle300,angle0)
STEP 5: increase_angle(link4,angle0,angle60)
STEP 6: increase_angle(link5,angle60,angle120)
STEP 7: increase_angle(link5,angle120,angle180)
STEP 8: increase_angle(link5,angle180,angle240)
STEP 9: increase_angle(link6,angle0,angle60)
STEP 10: increase_angle(link6,angle60,angle120)
STEP 11: increase_angle(link7,angle180,angle240)
