STEP 0: decrease_angle(link1,angle60,angle0)
STEP 1: increase_angle(link2,angle0,angle60)
STEP 2: decrease_angle(link3,angle180,angle120)
STEP 3: decrease_angle(link3,angle120,angle60)
STEP 4: increase_angle(link4,angle240,angle300)
STEP 5: increase_angle(link4,angle300,angle0)
STEP 6: increase_angle(link4,angle0,angle60)
STEP 7: increase_angle(link5,angle300,angle0)
STEP 8: increase_angle(link5,angle0,angle60)
STEP 9: increase_angle(link6,angle180,angle240)
STEP 10: increase_angle(link4,angle60,angle120)
STEP 11: decrease_angle(link4,angle120,angle60)
STEP 12: decrease_angle(link7,angle180,angle120)
STEP 13: decrease_angle(link7,angle120,angle60)
