STEP 0: increase_angle(link1,angle240,angle300)
STEP 1: increase_angle(link1,angle300,angle0)
STEP 2: increase_angle(link2,angle180,angle240)
STEP 3: increase_angle(link2,angle240,angle300)
STEP 4: increase_angle(link5,angle0,angle60)
STEP 5: decrease_angle(link3,angle0,angle300)
STEP 6: increase_angle(link5,angle0,angle60)
STEP 7: increase_angle(link4,angle60,angle120)
STEP 8: increase_angle(link2,angle300,angle0)
STEP 9: decrease_angle(link2,angle0,angle300)
STEP 10: increase_angle(link2,angle300,angle0)
STEP 11: decrease_angle(link2,angle0,angle300)
STEP 12: decrease_angle(link3,angle300,angle240)
STEP 13: decrease_angle(link3,angle240,angle180)
STEP 14: increase_angle(link5,angle0,angle60)
STEP 15: increase_angle(link6,angle0,angle60)
STEP 16: decrease_angle(link7,angle240,angle180)
STEP 17: decrease_angle(link7,angle180,angle120)
