STEP 0: increase_angle(link2,angle120,angle180)
STEP 1: decrease_angle(link3,angle0,angle300)
STEP 2: increase_angle(link5,angle0,angle60)
STEP 3: decrease_angle(link2,angle180,angle120)
STEP 4: increase_angle(link2,angle120,angle180)
STEP 5: increase_angle(link4,angle60,angle120)
STEP 6: decrease_angle(link6,angle180,angle120)
STEP 7: decrease_angle(link2,angle180,angle120)
STEP 8: increase_angle(link2,angle120,angle180)
STEP 9: increase_angle(link4,angle120,angle180)
STEP 10: increase_angle(link4,angle180,angle240)
STEP 11: decrease_angle(link5,angle240,angle180)
STEP 12: decrease_angle(link5,angle180,angle120)
STEP 13: decrease_angle(link7,angle0,angle300)
