define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 L8 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)

(= (angle L1 xyaxes) 339.6)
(= (angle L1 ZAXES) 181.0)
(= (angle L2 xyaxes) 176.9)
(= (angle L2 ZAXES) 291.2)
(= (angle L3 xyaxes) 235.9)
(= (angle L3 ZAXES) 295.6)
(= (angle L4 xyaxes) 229.9)
(= (angle L4 ZAXES) 224.2)
(= (angle L5 xyaxes) 177.8)
(= (angle L5 ZAXES) 70.7)
(= (angle L6 xyaxes) 101.3)
(= (angle L6 ZAXES) 32.7)
(= (angle L7 xyaxes) 342.6)
(= (angle L7 ZAXES) 258.6)
(= (angle L8 xyaxes) 288.6)
(= (angle L8 ZAXES) 257.0)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 
(freeToMove L8) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )
(connected L8 L9 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)
(fake L7)
(fake L8)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L2 L8 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L3 L8 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L4 L8 )
(affects L5 L6 )
(affects L5 L7 )
(affects L5 L8 )
(affects L6 L7 )
(affects L6 L8 )
(affects L7 L8 )
)

(:goal (and
(> (angle L1 xyaxes) 34.1)
(> (angle L1 ZAXES) 93.2)
(> (angle L2 xyaxes) 202.7)
(> (angle L2 ZAXES) 332.9)
(> (angle L3 xyaxes) 64.2)
(> (angle L3 ZAXES) 232.0)
(> (angle L4 xyaxes) 128.7)
(> (angle L4 ZAXES) 0.8)
(> (angle L5 xyaxes) 82.7)
(> (angle L5 ZAXES) 283.8)
(> (angle L6 xyaxes) 229.5)
(> (angle L6 ZAXES) 257.5)
(> (angle L7 xyaxes) 22.3)
(> (angle L7 ZAXES) 244.4)
(> (angle L8 xyaxes) 356.6)
(> (angle L8 ZAXES) 138.7)
(< (angle L3 xyaxes) 356.8)
(< (angle L2 xyaxes) 356.6)
(< (angle L7 xyaxes) 357.8)
(< (angle L6 xyaxes) 357.2)
(< (angle L4 xyaxes) 358.1)

) )
)
