define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 L8 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)

(= (angle L1 xyaxes) 306.9)
(= (angle L1 ZAXES) 147.2)
(= (angle L2 xyaxes) 41.3)
(= (angle L2 ZAXES) 4.7)
(= (angle L3 xyaxes) 256.7)
(= (angle L3 ZAXES) 226.8)
(= (angle L4 xyaxes) 121.2)
(= (angle L4 ZAXES) 133.1)
(= (angle L5 xyaxes) 122.2)
(= (angle L5 ZAXES) 319.5)
(= (angle L6 xyaxes) 270.8)
(= (angle L6 ZAXES) 79.9)
(= (angle L7 xyaxes) 18.9)
(= (angle L7 ZAXES) 24.4)
(= (angle L8 xyaxes) 174.8)
(= (angle L8 ZAXES) 278.3)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 
(freeToMove L8) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )
(connected L8 L9 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)
(fake L7)
(fake L8)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L2 L8 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L3 L8 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L4 L8 )
(affects L5 L6 )
(affects L5 L7 )
(affects L5 L8 )
(affects L6 L7 )
(affects L6 L8 )
(affects L7 L8 )
)

(:goal (and
(> (angle L1 xyaxes) 67.8)
(> (angle L1 ZAXES) 194.3)
(> (angle L2 xyaxes) 80.6)
(> (angle L2 ZAXES) 193.8)
(> (angle L3 xyaxes) 3.0)
(> (angle L3 ZAXES) 207.6)
(> (angle L4 xyaxes) 325.3)
(> (angle L4 ZAXES) 341.8)
(> (angle L5 xyaxes) 345.0)
(> (angle L5 ZAXES) 179.3)
(> (angle L6 xyaxes) 346.5)
(> (angle L6 ZAXES) 76.0)
(> (angle L7 xyaxes) 137.2)
(> (angle L7 ZAXES) 11.9)
(> (angle L8 xyaxes) 215.8)
(> (angle L8 ZAXES) 275.8)
(< (angle L4 xyaxes) 271.2)

) )
)
