define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 L8 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)

(= (angle L1 xyaxes) 123.1)
(= (angle L1 ZAXES) 86.1)
(= (angle L2 xyaxes) 136.1)
(= (angle L2 ZAXES) 189.1)
(= (angle L3 xyaxes) 271.1)
(= (angle L3 ZAXES) 109.7)
(= (angle L4 xyaxes) 74.1)
(= (angle L4 ZAXES) 44.5)
(= (angle L5 xyaxes) 41.8)
(= (angle L5 ZAXES) 289.2)
(= (angle L6 xyaxes) 194.4)
(= (angle L6 ZAXES) 107.9)
(= (angle L7 xyaxes) 135.7)
(= (angle L7 ZAXES) 69.6)
(= (angle L8 xyaxes) 58.0)
(= (angle L8 ZAXES) 229.0)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 
(freeToMove L8) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )
(connected L8 L9 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)
(fake L7)
(fake L8)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L2 L8 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L3 L8 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L4 L8 )
(affects L5 L6 )
(affects L5 L7 )
(affects L5 L8 )
(affects L6 L7 )
(affects L6 L8 )
(affects L7 L8 )
)

(:goal (and
(> (angle L1 xyaxes) 358.7)
(> (angle L1 ZAXES) 309.8)
(> (angle L2 xyaxes) 46.4)
(> (angle L2 ZAXES) 131.8)
(> (angle L3 xyaxes) 198.8)
(> (angle L3 ZAXES) 52.5)
(> (angle L4 xyaxes) 349.1)
(> (angle L4 ZAXES) 17.0)
(> (angle L5 xyaxes) 176.3)
(> (angle L5 ZAXES) 113.4)
(> (angle L6 xyaxes) 308.4)
(> (angle L6 ZAXES) 272.3)
(> (angle L7 xyaxes) 202.2)
(> (angle L7 ZAXES) 180.1)
(> (angle L8 xyaxes) 278.0)
(> (angle L8 ZAXES) 195.1)
(< (angle L2 xyaxes) 278.6)
(< (angle L1 xyaxes) 280.0)
(< (angle L3 xyaxes) 332.5)
(< (angle L8 xyaxes) 287.8)

) )
)
