define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 L8 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)

(= (angle L1 xyaxes) 347.8)
(= (angle L1 ZAXES) 171.3)
(= (angle L2 xyaxes) 42.3)
(= (angle L2 ZAXES) 359.9)
(= (angle L3 xyaxes) 313.1)
(= (angle L3 ZAXES) 201.4)
(= (angle L4 xyaxes) 182.4)
(= (angle L4 ZAXES) 83.4)
(= (angle L5 xyaxes) 234.1)
(= (angle L5 ZAXES) 322.9)
(= (angle L6 xyaxes) 280.8)
(= (angle L6 ZAXES) 346.1)
(= (angle L7 xyaxes) 176.5)
(= (angle L7 ZAXES) 265.7)
(= (angle L8 xyaxes) 225.7)
(= (angle L8 ZAXES) 186.7)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 
(freeToMove L8) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )
(connected L8 L9 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)
(fake L7)
(fake L8)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L2 L8 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L3 L8 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L4 L8 )
(affects L5 L6 )
(affects L5 L7 )
(affects L5 L8 )
(affects L6 L7 )
(affects L6 L8 )
(affects L7 L8 )
)

(:goal (and
(> (angle L1 xyaxes) 355.9)
(> (angle L1 ZAXES) 211.1)
(> (angle L2 xyaxes) 205.5)
(> (angle L2 ZAXES) 145.8)
(> (angle L3 xyaxes) 221.0)
(> (angle L3 ZAXES) 233.2)
(> (angle L4 xyaxes) 43.2)
(> (angle L4 ZAXES) 107.4)
(> (angle L5 xyaxes) 346.7)
(> (angle L5 ZAXES) 102.9)
(> (angle L6 xyaxes) 315.4)
(> (angle L6 ZAXES) 219.0)
(> (angle L7 xyaxes) 69.6)
(> (angle L7 ZAXES) 305.4)
(> (angle L8 xyaxes) 244.1)
(> (angle L8 ZAXES) 32.5)
(< (angle L1 xyaxes) 329.8)

) )
)
