define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 L8 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)

(= (angle L1 xyaxes) 72.0)
(= (angle L1 ZAXES) 109.1)
(= (angle L2 xyaxes) 217.8)
(= (angle L2 ZAXES) 352.7)
(= (angle L3 xyaxes) 189.6)
(= (angle L3 ZAXES) 185.5)
(= (angle L4 xyaxes) 49.6)
(= (angle L4 ZAXES) 80.8)
(= (angle L5 xyaxes) 331.0)
(= (angle L5 ZAXES) 128.3)
(= (angle L6 xyaxes) 309.9)
(= (angle L6 ZAXES) 122.0)
(= (angle L7 xyaxes) 169.1)
(= (angle L7 ZAXES) 179.5)
(= (angle L8 xyaxes) 295.7)
(= (angle L8 ZAXES) 172.4)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 
(freeToMove L8) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )
(connected L8 L9 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)
(fake L7)
(fake L8)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L2 L8 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L3 L8 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L4 L8 )
(affects L5 L6 )
(affects L5 L7 )
(affects L5 L8 )
(affects L6 L7 )
(affects L6 L8 )
(affects L7 L8 )
)

(:goal (and
(> (angle L1 xyaxes) 270.0)
(> (angle L1 ZAXES) 146.4)
(> (angle L2 xyaxes) 247.5)
(> (angle L2 ZAXES) 52.2)
(> (angle L3 xyaxes) 64.2)
(> (angle L3 ZAXES) 18.3)
(> (angle L4 xyaxes) 37.7)
(> (angle L4 ZAXES) 228.7)
(> (angle L5 xyaxes) 81.3)
(> (angle L5 ZAXES) 215.2)
(> (angle L6 xyaxes) 268.2)
(> (angle L6 ZAXES) 33.7)
(> (angle L7 xyaxes) 86.6)
(> (angle L7 ZAXES) 257.1)
(> (angle L8 xyaxes) 331.5)
(> (angle L8 ZAXES) 160.8)
(< (angle L4 xyaxes) 352.0)
(< (angle L2 xyaxes) 347.7)
(< (angle L8 xyaxes) 346.2)
(< (angle L1 xyaxes) 343.5)
(< (angle L6 xyaxes) 344.8)

) )
)
