[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_3_18_n8 /home/emarolab/ASP/CAPF/ASP/clingo/data/3_18/3_18_n8.asp 3_18"
[pyrunlim] start:		Mon Jan 15 20:35:46 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.366	     0.080	     0.000	      23.9	      23.9	       0.0
[pyrunlim] sample:		    20.110	     0.380	     0.000	      37.2	       9.9	       0.0
[pyrunlim] sample:		    30.762	     1.810	     0.000	      52.0	       9.9	       0.0
[pyrunlim] sample:		    40.901	     6.940	     0.030	      59.4	       9.9	       0.0
[pyrunlim] end:  		Mon Jan 15 20:36:28 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		16
[pyrunlim] real:		41.902 seconds
[pyrunlim] time:		6.970 seconds
[pyrunlim] user:		6.940 seconds
[pyrunlim] system:		0.030 seconds
[pyrunlim] memory:		59.4 MB
[pyrunlim] samples:		80
