[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_3_18_n3 /home/emarolab/ASP/CAPF/ASP/clingo/data/3_18/3_18_n3.asp 3_18"
[pyrunlim] start:		Mon Jan 15 20:32:24 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.378	     0.080	     0.000	      23.0	      23.0	       0.0
[pyrunlim] sample:		    20.122	     0.550	     0.010	      35.5	      10.0	       0.0
[pyrunlim] sample:		    30.772	     1.020	     0.020	      45.8	      10.0	       0.0
[pyrunlim] sample:		    40.935	     4.680	     0.030	      63.3	      10.0	       0.0
[pyrunlim] end:  		Mon Jan 15 20:33:09 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		20
[pyrunlim] real:		44.989 seconds
[pyrunlim] time:		6.040 seconds
[pyrunlim] user:		6.010 seconds
[pyrunlim] system:		0.030 seconds
[pyrunlim] memory:		64.6 MB
[pyrunlim] samples:		83
