[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_3_18_n6 /home/emarolab/ASP/CAPF/ASP/clingo/data/3_18/3_18_n6.asp 3_18"
[pyrunlim] start:		Mon Jan 15 20:31:26 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.372	     0.060	     0.000	      22.8	      22.8	       0.0
[pyrunlim] sample:		    20.120	     0.540	     0.000	      36.2	      10.0	       0.0
[pyrunlim] sample:		    30.765	     1.900	     0.030	      52.4	      49.7	       0.0
[pyrunlim] end:  		Mon Jan 15 20:32:05 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		18
[pyrunlim] real:		38.880 seconds
[pyrunlim] time:		4.610 seconds
[pyrunlim] user:		4.570 seconds
[pyrunlim] system:		0.040 seconds
[pyrunlim] memory:		61.6 MB
[pyrunlim] samples:		77
