[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_3_18_n9 /home/emarolab/ASP/CAPF/ASP/clingo/data/3_18/3_18_n9.asp 3_18"
[pyrunlim] start:		Mon Jan 15 20:31:13 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.379	     0.030	     0.000	      19.8	      19.8	       0.0
[pyrunlim] end:  		Mon Jan 15 20:31:26 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		6
[pyrunlim] real:		12.930 seconds
[pyrunlim] time:		0.030 seconds
[pyrunlim] user:		0.030 seconds
[pyrunlim] system:		0.000 seconds
[pyrunlim] memory:		19.8 MB
[pyrunlim] samples:		44
