[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_3_18_n10 /home/emarolab/ASP/CAPF/ASP/clingo/data/3_18/3_18_n10.asp 3_18"
[pyrunlim] start:		Mon Jan 15 20:33:57 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.367	     0.080	     0.000	      23.8	      23.8	       0.0
[pyrunlim] sample:		    20.096	     0.480	     0.010	      42.9	       9.9	       0.0
[pyrunlim] sample:		    30.744	     1.200	     0.020	      49.0	       9.9	       0.0
[pyrunlim] end:  		Mon Jan 15 20:34:30 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		12
[pyrunlim] real:		32.758 seconds
[pyrunlim] time:		1.220 seconds
[pyrunlim] user:		1.200 seconds
[pyrunlim] system:		0.020 seconds
[pyrunlim] memory:		49.0 MB
[pyrunlim] samples:		71
