[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_3_18_n1 /home/emarolab/ASP/CAPF/ASP/clingo/data/3_18/3_18_n1.asp 3_18"
[pyrunlim] start:		Mon Jan 15 20:32:05 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.360	     0.040	     0.000	      20.4	      20.4	       0.0
[pyrunlim] end:  		Mon Jan 15 20:32:24 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		6
[pyrunlim] real:		19.565 seconds
[pyrunlim] time:		0.270 seconds
[pyrunlim] user:		0.270 seconds
[pyrunlim] system:		0.000 seconds
[pyrunlim] memory:		35.3 MB
[pyrunlim] samples:		57
