[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_3_18_n2 /home/emarolab/ASP/CAPF/ASP/clingo/data/3_18/3_18_n2.asp 3_18"
[pyrunlim] start:		Mon Jan 15 20:36:28 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.361	     0.040	     0.000	      21.0	      21.0	       0.0
[pyrunlim] sample:		    20.092	     0.470	     0.000	      35.4	      10.0	       0.0
[pyrunlim] sample:		    30.732	     1.180	     0.000	      49.1	      10.0	       0.0
[pyrunlim] sample:		    40.874	     4.790	     0.020	      66.7	      66.7	       0.0
[pyrunlim] end:  		Mon Jan 15 20:37:12 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		18
[pyrunlim] real:		43.900 seconds
[pyrunlim] time:		4.810 seconds
[pyrunlim] user:		4.790 seconds
[pyrunlim] system:		0.020 seconds
[pyrunlim] memory:		66.7 MB
[pyrunlim] samples:		82
