[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_3_18_n7 /home/emarolab/ASP/CAPF/ASP/clingo/data/3_18/3_18_n7.asp 3_18"
[pyrunlim] start:		Mon Jan 15 20:34:30 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.366	     0.060	     0.000	      23.7	      23.7	       0.0
[pyrunlim] sample:		    20.099	     0.470	     0.000	      41.2	       9.9	       0.0
[pyrunlim] sample:		    30.748	     0.660	     0.000	      41.2	       9.9	       0.0
[pyrunlim] sample:		    40.880	     1.330	     0.000	      62.8	       9.9	       0.0
[pyrunlim] sample:		    50.012	     3.360	     0.040	      79.5	      79.5	       0.0
[pyrunlim] sample:		    60.149	     6.770	     0.080	      88.4	       9.9	       0.0
[pyrunlim] sample:		    70.319	    13.150	     0.100	      95.6	       9.9	       0.0
[pyrunlim] end:  		Mon Jan 15 20:35:46 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		32
[pyrunlim] real:		76.389 seconds
[pyrunlim] time:		14.810 seconds
[pyrunlim] user:		14.700 seconds
[pyrunlim] system:		0.110 seconds
[pyrunlim] memory:		99.2 MB
[pyrunlim] samples:		114
