STEP0: (increase_angle link1 angle0 angle20)
STEP1: (increase_angle link2 angle180 angle200)
STEP2: (increase_angle link2 angle160 angle180)
STEP3: (increase_angle link2 angle140 angle160)
STEP4: (increase_angle link2 angle120 angle140)
STEP5: (increase_angle link2 angle100 angle120)
STEP6: (increase_angle link2 angle80 angle100)
STEP7: (increase_angle link2 angle60 angle80)
STEP8: (increase_angle link2 angle40 angle60)
STEP9: (increase_angle link2 angle20 angle40)
STEP10: (increase_angle link3 angle0 angle20)
STEP11: (decrease_angle link1 angle40 angle20)
STEP12: (decrease_angle link1 angle20 angle0)
STEP13: (decrease_angle link1 angle60 angle40)
STEP14: (decrease_angle link1 angle80 angle60)
STEP15: (decrease_angle link1 angle100 angle80)
STEP16: (decrease_angle link1 angle120 angle100)
STEP17: (decrease_angle link1 angle140 angle120)
STEP18: (decrease_angle link1 angle160 angle140)
