STEP0: (decrease_angle link2 angle80 angle60)
STEP1: (decrease_angle link2 angle100 angle80)
STEP2: (decrease_angle link2 angle120 angle100)
STEP3: (decrease_angle link2 angle140 angle120)
STEP4: (increase_angle link3 angle240 angle260)
STEP5: (decrease_angle link2 angle160 angle140)
STEP6: (decrease_angle link2 angle180 angle160)
STEP7: (decrease_angle link2 angle200 angle180)
STEP8: (increase_angle link3 angle280 angle300)
STEP9: (increase_angle link1 angle240 angle260)
STEP10: (increase_angle link3 angle260 angle280)
STEP11: (decrease_angle link2 angle200 angle180)
