STEP0: (decrease_angle link1 angle100 angle80)
STEP1: (decrease_angle link3 angle260 angle240)
STEP2: (decrease_angle link3 angle280 angle260)
STEP3: (decrease_angle link3 angle300 angle280)
STEP4: (decrease_angle link3 angle320 angle300)
STEP5: (decrease_angle link3 angle340 angle320)
STEP6: (decrease_angle link1 angle120 angle100)
STEP7: (decrease_angle link3 angle20 angle0)
STEP8: (decrease_angle link3 angle40 angle20)
STEP9: (decrease_angle link3 angle60 angle40)
STEP10: (decrease_angle link3 angle80 angle60)
