STEP0: (increase_angle link2 angle200 angle220)
STEP1: (increase_angle link2 angle180 angle200)
STEP2: (increase_angle link2 angle160 angle180)
STEP3: (increase_angle link1 angle0 angle20)
STEP4: (increase_angle link2 angle140 angle160)
STEP5: (increase_angle link4 angle0 angle20)
STEP6: (decrease_angle link3 angle40 angle20)
STEP7: (increase_angle link4 angle0 angle20)
STEP8: (decrease_angle link3 angle60 angle40)
STEP9: (decrease_angle link3 angle80 angle60)
STEP10: (decrease_angle link3 angle100 angle80)
STEP11: (increase_angle link4 angle20 angle40)
STEP12: (decrease_angle link1 angle20 angle0)
STEP13: (increase_angle link4 angle20 angle40)
