STEP0: (decrease_angle link4 angle80 angle60)
STEP1: (decrease_angle link2 angle280 angle260)
STEP2: (decrease_angle link2 angle300 angle280)
STEP3: (decrease_angle link2 angle320 angle300)
STEP4: (decrease_angle link2 angle340 angle320)
STEP5: (decrease_angle link4 angle180 angle160)
STEP6: (decrease_angle link4 angle200 angle180)
STEP7: (decrease_angle link4 angle220 angle200)
STEP8: (decrease_angle link1 angle140 angle120)
STEP9: (increase_angle link3 angle260 angle280)
STEP10: (increase_angle link1 angle100 angle120)
STEP11: (increase_angle link1 angle120 angle140)
STEP12: (increase_angle link1 angle80 angle100)
STEP13: (increase_angle link1 angle60 angle80)
STEP14: (increase_angle link1 angle40 angle60)
STEP15: (decrease_angle link4 angle140 angle120)
STEP16: (decrease_angle link1 angle60 angle40)
STEP17: (decrease_angle link4 angle180 angle160)
