STEP0: (decrease_angle link1 angle60 angle0)
STEP1: (decrease_angle link1 angle120 angle60)
STEP2: (decrease_angle link6 angle180 angle120)
STEP3: (decrease_angle link1 angle180 angle120)
STEP4: (decrease_angle link1 angle240 angle180)
STEP5: (decrease_angle link1 angle300 angle240)
STEP6: (increase_angle link3 angle0 angle60)
STEP7: (decrease_angle link4 angle240 angle180)
STEP8: (decrease_angle link2 angle240 angle180)
STEP9: (increase_angle link7 angle240 angle300)
STEP10: (increase_angle link3 angle0 angle60)
