STEP0: (increase_angle link1 angle0 angle60)
STEP1: (decrease_angle link1 angle60 angle0)
STEP2: (decrease_angle link2 angle180 angle120)
STEP3: (decrease_angle link9 angle180 angle120)
STEP4: (increase_angle link8 angle240 angle300)
STEP5: (increase_angle link3 angle120 angle180)
STEP6: (decrease_angle link2 angle240 angle180)
STEP7: (increase_angle link7 angle180 angle240)
STEP8: (decrease_angle link5 angle180 angle120)
STEP9: (increase_angle link7 angle180 angle240)
STEP10: (decrease_angle link5 angle240 angle180)
STEP11: (decrease_angle link1 angle120 angle60)
STEP12: (increase_angle link3 angle120 angle180)
