STEP0: (decrease_angle link1 angle180 angle120)
STEP1: (increase_angle link1 angle120 angle180)
STEP2: (increase_angle link1 angle60 angle120)
STEP3: (increase_angle link2 angle0 angle60)
STEP4: (increase_angle link6 angle0 angle60)
STEP5: (decrease_angle link4 angle120 angle60)
STEP6: (decrease_angle link8 angle60 angle0)
STEP7: (increase_angle link5 angle60 angle120)
STEP8: (decrease_angle link7 angle120 angle60)
STEP9: (decrease_angle link7 angle180 angle120)
STEP10: (decrease_angle link9 angle240 angle180)
