STEP0: (increase_angle link3 angle0 angle60)
STEP1: (increase_angle link2 angle240 angle300)
STEP2: (decrease_angle link1 angle60 angle0)
STEP3: (decrease_angle link1 angle120 angle60)
STEP4: (decrease_angle link9 angle180 angle120)
STEP5: (decrease_angle link3 angle240 angle180)
STEP6: (decrease_angle link3 angle300 angle240)
STEP7: (increase_angle link4 angle240 angle300)
STEP8: (decrease_angle link6 angle300 angle240)
STEP9: (increase_angle link4 angle180 angle240)
STEP10: (decrease_angle link2 angle60 angle0)
STEP11: (decrease_angle link8 angle180 angle120)
STEP12: (decrease_angle link1 angle180 angle120)
