STEP0: (increase_angle link1 angle120 angle180)
STEP1: (decrease_angle link3 angle120 angle60)
STEP2: (increase_angle link1 angle60 angle120)
STEP3: (increase_angle link5 angle0 angle60)
STEP4: (decrease_angle link4 angle120 angle60)
STEP5: (decrease_angle link4 angle180 angle120)
STEP6: (decrease_angle link2 angle60 angle0)
STEP7: (decrease_angle link3 angle180 angle120)
STEP8: (decrease_angle link3 angle300 angle240)
STEP9: (decrease_angle link8 angle180 angle120)
STEP10: (decrease_angle link6 angle180 angle120)
STEP11: (increase_angle link1 angle0 angle60)
STEP12: (decrease_angle link3 angle300 angle240)
