STEP0: (increase_angle link1 angle180 angle240)
STEP1: (increase_angle link3 angle0 angle60)
STEP2: (increase_angle link1 angle120 angle180)
STEP3: (decrease_angle link3 angle120 angle60)
STEP4: (increase_angle link1 angle60 angle120)
STEP5: (decrease_angle link2 angle60 angle0)
STEP6: (decrease_angle link3 angle240 angle180)
STEP7: (decrease_angle link9 angle240 angle180)
STEP8: (increase_angle link5 angle120 angle180)
STEP9: (decrease_angle link1 angle120 angle60)
STEP10: (increase_angle link7 angle120 angle180)
