STEP0: (decrease_angle link1 angle60 angle0)
STEP1: (increase_angle link4 angle60 angle120)
STEP2: (increase_angle link1 angle0 angle60)
STEP3: (decrease_angle link9 angle120 angle60)
STEP4: (decrease_angle link1 angle60 angle0)
STEP5: (decrease_angle link7 angle240 angle180)
STEP6: (decrease_angle link2 angle180 angle120)
STEP7: (increase_angle link5 angle60 angle120)
STEP8: (decrease_angle link2 angle240 angle180)
STEP9: (decrease_angle link1 angle120 angle60)
STEP10: (increase_angle link4 angle240 angle300)
