STEP0: (increase_angle link8 angle180 angle270)
STEP1: (increase_angle link2 angle0 angle270)
STEP2: (decrease_angle link2 angle90 angle0)
STEP3: (decrease_angle link5 angle270 angle0)
STEP4: (decrease_angle link6 angle180 angle90)
STEP5: (decrease_angle link1 angle180 angle90)
STEP6: (decrease_angle link5 angle270 angle0)
STEP7: (decrease_angle link7 angle270 angle0)
STEP8: (decrease_angle link1 angle270 angle180)
STEP9: (increase_angle link1 angle0 angle270)
STEP10: (increase_angle link11 angle180 angle270)
