STEP0: (decrease_angle link3 angle270 angle0)
STEP1: (decrease_angle link1 angle225 angle180)
STEP2: (increase_angle link3 angle0 angle270)
STEP3: (decrease_angle link1 angle270 angle225)
STEP4: (increase_angle link2 angle225 angle270)
STEP5: (decrease_angle link2 angle270 angle0)
STEP6: (increase_angle link1 angle225 angle270)
STEP7: (increase_angle link2 angle135 angle180)
STEP8: (decrease_angle link4 angle270 angle0)
STEP9: (increase_angle link9 angle270 angle315)
STEP10: (decrease_angle link4 angle315 angle270)
STEP11: (decrease_angle link3 angle270 angle0)
STEP12: (increase_angle link3 angle0 angle45)
STEP13: (decrease_angle link4 angle225 angle180)
