STEP0: (increase_angle link2 angle0 angle45)
STEP1: (increase_angle link7 angle45 angle90)
STEP2: (decrease_angle link1 angle180 angle135)
STEP3: (decrease_angle link2 angle270 angle0)
STEP4: (decrease_angle link7 angle270 angle0)
STEP5: (decrease_angle link1 angle225 angle180)
STEP6: (decrease_angle link6 angle45 angle0)
STEP7: (increase_angle link5 angle0 angle45)
STEP8: (decrease_angle link5 angle270 angle0)
STEP9: (increase_angle link3 angle0 angle45)
STEP10: (increase_angle link9 angle225 angle270)
STEP11: (increase_angle link4 angle135 angle180)
STEP12: (increase_angle link2 angle0 angle45)
STEP13: (decrease_angle link1 angle270 angle225)
