STEP0: (decrease_angle link3 angle225 angle180)
STEP1: (increase_angle link1 angle180 angle225)
STEP2: (decrease_angle link3 angle180 angle135)
STEP3: (increase_angle link2 angle270 angle315)
STEP4: (increase_angle link1 angle225 angle270)
STEP5: (increase_angle link2 angle0 angle45)
STEP6: (increase_angle link7 angle225 angle270)
STEP7: (increase_angle link4 angle0 angle45)
STEP8: (increase_angle link8 angle0 angle45)
STEP9: (decrease_angle link3 angle315 angle270)
STEP10: (increase_angle link2 angle45 angle90)
STEP11: (increase_angle link9 angle90 angle135)
STEP12: (decrease_angle link5 angle225 angle180)
