STEP0: (decrease_angle link1 angle225 angle180)
STEP1: (increase_angle link7 angle90 angle135)
STEP2: (increase_angle link5 angle0 angle270)
STEP3: (decrease_angle link8 angle225 angle180)
STEP4: (decrease_angle link1 angle270 angle225)
STEP5: (increase_angle link6 angle0 angle270)
STEP6: (decrease_angle link8 angle270 angle0)
STEP7: (decrease_angle link2 angle180 angle135)
STEP8: (decrease_angle link1 angle315 angle270)
STEP9: (decrease_angle link3 angle270 angle225)
STEP10: (increase_angle link3 angle0 angle270)
STEP11: (decrease_angle link6 angle180 angle135)
