STEP0: (decrease_angle link2 angle135 angle90)
STEP1: (increase_angle link4 angle0 angle270)
STEP2: (decrease_angle link1 angle270 angle0)
STEP3: (decrease_angle link7 angle90 angle45)
STEP4: (increase_angle link4 angle0 angle270)
STEP5: (decrease_angle link9 angle135 angle90)
STEP6: (decrease_angle link6 angle180 angle135)
STEP7: (increase_angle link1 angle225 angle270)
STEP8: (decrease_angle link2 angle270 angle0)
STEP9: (decrease_angle link2 angle315 angle270)
STEP10: (decrease_angle link4 angle270 angle0)
