STEP0: (decrease_angle link3 angle180 angle135)
STEP1: (increase_angle link2 angle180 angle225)
STEP2: (increase_angle link8 angle225 angle270)
STEP3: (increase_angle link7 angle225 angle270)
STEP4: (decrease_angle link4 angle315 angle270)
STEP5: (increase_angle link6 angle135 angle180)
STEP6: (increase_angle link5 angle180 angle225)
STEP7: (decrease_angle link4 angle270 angle225)
STEP8: (increase_angle link8 angle45 angle90)
STEP9: (decrease_angle link9 angle90 angle45)
STEP10: (decrease_angle link9 angle45 angle0)
STEP11: (increase_angle link5 angle180 angle225)
