STEP0: (decrease_angle link4 angle180 angle135)
STEP1: (increase_angle link3 angle135 angle180)
STEP2: (increase_angle link1 angle180 angle225)
STEP3: (increase_angle link1 angle135 angle180)
STEP4: (increase_angle link3 angle0 angle45)
STEP5: (decrease_angle link4 angle270 angle0)
STEP6: (decrease_angle link3 angle270 angle0)
STEP7: (decrease_angle link7 angle315 angle270)
STEP8: (decrease_angle link6 angle225 angle180)
STEP9: (decrease_angle link6 angle270 angle225)
STEP10: (decrease_angle link2 angle225 angle180)
STEP11: (decrease_angle link9 angle270 angle0)
