STEP0: (decrease_angle link2 angle315 angle270)
STEP1: (increase_angle link3 angle0 angle45)
STEP2: (decrease_angle link2 angle270 angle225)
STEP3: (increase_angle link5 angle90 angle135)
STEP4: (increase_angle link6 angle135 angle180)
STEP5: (increase_angle link4 angle225 angle270)
STEP6: (increase_angle link4 angle180 angle225)
STEP7: (increase_angle link8 angle270 angle315)
STEP8: (decrease_angle link1 angle270 angle225)
STEP9: (increase_angle link6 angle270 angle315)
STEP10: (decrease_angle link7 angle45 angle0)
STEP11: (decrease_angle link2 angle180 angle135)
STEP12: (increase_angle link6 angle225 angle270)
STEP13: (decrease_angle link9 angle45 angle0)
