STEP0: (increase_angle link1 angle90 angle135)
STEP1: (decrease_angle link4 angle90 angle45)
STEP2: (increase_angle link1 angle45 angle90)
STEP3: (decrease_angle link2 angle45 angle0)
STEP4: (decrease_angle link4 angle135 angle90)
STEP5: (decrease_angle link2 angle90 angle45)
STEP6: (increase_angle link5 angle225 angle270)
STEP7: (increase_angle link3 angle135 angle180)
STEP8: (decrease_angle link4 angle270 angle225)
STEP9: (decrease_angle link2 angle135 angle90)
STEP10: (decrease_angle link2 angle180 angle135)
STEP11: (decrease_angle link8 angle270 angle0)
STEP12: (increase_angle link8 angle225 angle270)
STEP13: (increase_angle link5 angle270 angle315)
STEP14: (increase_angle link5 angle225 angle270)
