STEP0: (decrease_angle link1 angle320 angle280)
STEP1: (decrease_angle link1 angle280 angle240)
STEP2: (decrease_angle link1 angle240 angle200)
STEP3: (increase_angle link2 angle40 angle80)
STEP4: (decrease_angle link1 angle200 angle160)
STEP5: (decrease_angle link3 angle40 angle0)
STEP6: (increase_angle link2 angle80 angle120)
STEP7: (increase_angle link2 angle120 angle160)
STEP8: (increase_angle link2 angle160 angle200)
STEP9: (increase_angle link1 angle160 angle200)
STEP10: (increase_angle link2 angle240 angle280)
