STEP 0: decrease_angle(link1,angle260,angle240)
STEP 1: decrease_angle(link1,angle240,angle220)
STEP 2: decrease_angle(link1,angle220,angle200)
STEP 3: decrease_angle(link2,angle240,angle220)
STEP 4: decrease_angle(link2,angle220,angle200)
STEP 5: increase_angle(link3,angle260,angle280)
STEP 6: increase_angle(link4,angle240,angle260)
STEP 7: decrease_angle(link5,angle280,angle260)
STEP 8: decrease_angle(link5,angle260,angle240)
STEP 9: decrease_angle(link5,angle240,angle220)
STEP 10: increase_angle(link7,angle320,angle340)
