[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_4_18_n9 /home/emarolab/ASP/CAPF/ASP/clingo/data/4_18/4_18_n9.asp 4_18"
[pyrunlim] start:		Mon Jan 15 17:12:09 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.109	     0.000	     0.000	      10.0	      10.0	       0.0
[pyrunlim] sample:		    20.427	     0.550	     0.000	      34.9	      34.9	       0.0
[pyrunlim] end:  		Mon Jan 15 17:12:35 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		12
[pyrunlim] real:		26.022 seconds
[pyrunlim] time:		0.610 seconds
[pyrunlim] user:		0.610 seconds
[pyrunlim] system:		0.000 seconds
[pyrunlim] memory:		34.9 MB
[pyrunlim] samples:		64
