[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_4_18_n6 /home/emarolab/ASP/CAPF/ASP/clingo/data/4_18/4_18_n6.asp 4_18"
[pyrunlim] start:		Mon Jan 15 20:16:44 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.382	     0.100	     0.000	      24.9	      10.1	       0.0
[pyrunlim] sample:		    20.121	     1.060	     0.020	      56.3	      10.1	       0.0
[pyrunlim] sample:		    30.766	     3.350	     0.060	      79.9	      79.9	       0.0
[pyrunlim] sample:		    40.977	     8.900	     0.080	      93.0	      93.0	       0.0
[pyrunlim] sample:		    50.167	    15.820	     0.090	      93.0	      76.4	       0.0
[pyrunlim] sample:		    60.388	    26.030	     0.100	      99.8	      99.8	       0.0
[pyrunlim] sample:		    70.601	    34.210	     0.100	      99.8	      10.1	       0.0
[pyrunlim] sample:		    80.822	    44.340	     0.130	     106.1	     106.1	       0.0
[pyrunlim] sample:		    90.020	    53.540	     0.130	     106.1	     106.1	       0.0
[pyrunlim] sample:		   100.240	    63.760	     0.130	     106.1	     106.1	       0.0
[pyrunlim] sample:		   110.464	    73.980	     0.130	     106.1	     106.1	       0.0
[pyrunlim] sample:		   120.685	    84.200	     0.130	     106.1	     106.1	       0.0
[pyrunlim] sample:		   130.900	    92.350	     0.150	     111.9	     111.9	       0.0
[pyrunlim] sample:		   140.101	   101.550	     0.150	     111.9	     111.9	       0.0
[pyrunlim] sample:		   150.323	   111.770	     0.150	     111.9	     111.9	       0.0
[pyrunlim] sample:		   160.476	   121.920	     0.150	     111.9	     111.9	       0.0
[pyrunlim] sample:		   170.629	   132.070	     0.150	     111.9	     111.9	       0.0
[pyrunlim] sample:		   180.784	   142.230	     0.150	     111.9	     111.9	       0.0
[pyrunlim] sample:		   190.938	   152.390	     0.150	     111.9	     111.9	       0.0
[pyrunlim] sample:		   200.078	   161.530	     0.150	     111.9	     111.9	       0.0
[pyrunlim] sample:		   210.232	   171.680	     0.150	     111.9	     111.9	       0.0
[pyrunlim] sample:		   220.385	   181.830	     0.150	     111.9	     111.9	       0.0
[pyrunlim] sample:		   230.538	   191.990	     0.150	     111.9	     111.9	       0.0
[pyrunlim] sample:		   240.691	   202.140	     0.150	     111.9	     111.9	       0.0
[pyrunlim] sample:		   250.845	   212.290	     0.150	     111.9	     111.9	       0.0
[pyrunlim] sample:		   260.997	   222.450	     0.150	     111.9	     111.9	       0.0
[pyrunlim] sample:		   270.135	   231.580	     0.150	     111.9	     111.9	       0.0
[pyrunlim] sample:		   280.288	   241.730	     0.150	     111.9	     111.9	       0.0
[pyrunlim] sample:		   290.441	   251.890	     0.150	     111.9	     111.9	       0.0
[pyrunlim] sample:		   300.596	   262.040	     0.150	     111.9	     111.9	       0.0
[pyrunlim] sample:		   310.749	   272.200	     0.150	     111.9	     111.9	       0.0
[pyrunlim] sample:		   320.897	   280.220	     0.160	     118.8	     118.8	       0.0
[pyrunlim] sample:		   330.033	   289.360	     0.160	     118.8	     118.8	       0.0
[pyrunlim] sample:		   340.185	   299.510	     0.160	     118.8	     118.8	       0.0
[pyrunlim] end:  		Mon Jan 15 20:22:28 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		28
[pyrunlim] real:		344.227 seconds
[pyrunlim] time:		300.680 seconds
[pyrunlim] user:		300.520 seconds
[pyrunlim] system:		0.160 seconds
[pyrunlim] memory:		118.8 MB
[pyrunlim] samples:		377
