[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_4_18_n1 /home/emarolab/ASP/CAPF/ASP/clingo/data/4_18/4_18_n1.asp 4_18"
[pyrunlim] start:		Mon Jan 15 17:12:35 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.079	     0.000	     0.000	      10.7	      10.0	       0.0
[pyrunlim] sample:		    20.412	     0.410	     0.000	      31.1	      29.3	       0.0
[pyrunlim] sample:		    30.092	     2.940	     0.050	      79.6	      79.6	       0.0
[pyrunlim] end:  		Mon Jan 15 17:13:08 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		18
[pyrunlim] real:		33.130 seconds
[pyrunlim] time:		2.990 seconds
[pyrunlim] user:		2.940 seconds
[pyrunlim] system:		0.050 seconds
[pyrunlim] memory:		79.6 MB
[pyrunlim] samples:		71
