madagascar_time_10_12_n1,0,-1
madagascar_time_10_12_n2,0,-1
madagascar_time_10_12_n3,0,-1
madagascar_time_10_12_n4,0,-1
madagascar_time_10_12_n5,0,-1
madagascar_time_10_12_n6,0,-1
madagascar_time_10_12_n7,0,-1
madagascar_time_10_12_n8,0,-1
madagascar_time_10_12_n9,12.5,61
madagascar_time_10_12_n10,0,-1
probe_time_10_12_n1,5.93,37
probe_time_10_12_n2,29.11,47
probe_time_10_12_n3,1.85,30
probe_time_10_12_n4,8.65,42
probe_time_10_12_n5,36.68,41
probe_time_10_12_n6,65.85,35
probe_time_10_12_n7,22.3,40
probe_time_10_12_n8,62.42,52
probe_time_10_12_n9,9.4,27
probe_time_10_12_n10,15.83,55
clingo_time_10_12_n1,0,-1
clingo_time_10_12_n2,0,-1
clingo_time_10_12_n3,0,-1
clingo_time_10_12_n4,0,-1
clingo_time_10_12_n5,0,-1
clingo_time_10_12_n6,0,-1
clingo_time_10_12_n7,0,-1
clingo_time_10_12_n8,0,-1
clingo_time_10_12_n9,0,-1
clingo_time_10_12_n10,0,-1
