madagascar_time_10_9_n1,0,-1
madagascar_time_10_9_n2,0,-1
madagascar_time_10_9_n3,8.29,113
madagascar_time_10_9_n4,5.85,50
madagascar_time_10_9_n5,8.41,50
madagascar_time_10_9_n6,0,-1
madagascar_time_10_9_n7,0,-1
madagascar_time_10_9_n8,7.93,57
madagascar_time_10_9_n9,0,-1
madagascar_time_10_9_n10,4.73,45
probe_time_10_9_n1,10.06,26
probe_time_10_9_n2,1.49,32
probe_time_10_9_n3,1.26,25
probe_time_10_9_n4,12.86,30
probe_time_10_9_n5,5.11,22
probe_time_10_9_n6,2.61,30
probe_time_10_9_n7,0.89,24
probe_time_10_9_n8,2.72,31
probe_time_10_9_n9,4.4,19
probe_time_10_9_n10,2.91,21
clingo_time_10_9_n1,3600.880,0
clingo_time_10_9_n2,339.200,14
clingo_time_10_9_n3,3600.020,0
clingo_time_10_9_n4,3600.600,0
clingo_time_10_9_n5,3600.190,0
clingo_time_10_9_n6,3600.850,0
clingo_time_10_9_n7,3600.520,0
clingo_time_10_9_n8,3600.010,0
clingo_time_10_9_n9,3600.680,0
clingo_time_10_9_n10,3599.940,0
