madagascar_time_12_18_n1,0,-1
madagascar_time_12_18_n2,0,-1
madagascar_time_12_18_n3,0,-1
madagascar_time_12_18_n4,0,-1
madagascar_time_12_18_n5,0,-1
madagascar_time_12_18_n6,0,-1
madagascar_time_12_18_n7,0,-1
madagascar_time_12_18_n8,0,-1
madagascar_time_12_18_n9,0,-1
madagascar_time_12_18_n10,0,-1
probe_time_12_18_n1,2756.77,110
probe_time_12_18_n2,0,-1
probe_time_12_18_n3,1106.97,60
probe_time_12_18_n4,0,-1
probe_time_12_18_n5,0,-1
probe_time_12_18_n6,2554.5,90
probe_time_12_18_n7,820.91,93
probe_time_12_18_n8,286.67,64
probe_time_12_18_n9,1041.94,100
probe_time_12_18_n10,360.63,65
clingo_time_12_18_n1,0,-1
clingo_time_12_18_n2,0,-1
clingo_time_12_18_n3,0,-1
clingo_time_12_18_n4,0,-1
clingo_time_12_18_n5,0,-1
clingo_time_12_18_n6,0,-1
clingo_time_12_18_n7,0,-1
clingo_time_12_18_n8,0,-1
clingo_time_12_18_n9,0,-1
clingo_time_12_18_n10,0,-1
