madagascar_time_11_9_n1,0,-1
madagascar_time_11_9_n2,0,-1
madagascar_time_11_9_n3,0,-1
madagascar_time_11_9_n4,0,-1
madagascar_time_11_9_n5,0,-1
madagascar_time_11_9_n6,0,-1
madagascar_time_11_9_n7,0,-1
madagascar_time_11_9_n8,9.84,57
madagascar_time_11_9_n9,5.72,40
madagascar_time_11_9_n10,9.74,65
probe_time_11_9_n1,15.02,33
probe_time_11_9_n2,48.84,50
probe_time_11_9_n3,41.56,45
probe_time_11_9_n4,18.12,36
probe_time_11_9_n5,7.84,25
probe_time_11_9_n6,43.5,32
probe_time_11_9_n7,57.54,58
probe_time_11_9_n8,5.64,29
probe_time_11_9_n9,15.86,36
probe_time_11_9_n10,2.36,26
clingo_time_11_9_n1,3600.120,0
clingo_time_11_9_n2,3600.670,0
clingo_time_11_9_n3,3600.270,0
clingo_time_11_9_n4,3599.980,0
clingo_time_11_9_n5,3600.680,0
clingo_time_11_9_n6,3600.550,0
clingo_time_11_9_n7,3599.960,0
clingo_time_11_9_n8,3599.970,0
clingo_time_11_9_n9,3600.480,0
clingo_time_11_9_n10,3600.400,0
