madagascar_time_8_12_n1,3.5,37
madagascar_time_8_12_n2,0,-1
madagascar_time_8_12_n3,0,-1
madagascar_time_8_12_n4,0,-1
madagascar_time_8_12_n5,0,-1
madagascar_time_8_12_n6,0,-1
madagascar_time_8_12_n7,0,-1
madagascar_time_8_12_n8,1.46,19
madagascar_time_8_12_n9,0,-1
madagascar_time_8_12_n10,0,-1
probe_time_8_12_n1,4.71,33
probe_time_8_12_n2,4.13,28
probe_time_8_12_n3,7.09,39
probe_time_8_12_n4,2.69,35
probe_time_8_12_n5,5.4,31
probe_time_8_12_n6,7.2,28
probe_time_8_12_n7,4.18,54
probe_time_8_12_n8,4.68,27
probe_time_8_12_n9,2.12,20
probe_time_8_12_n10,1.78,26
clingo_time_8_12_n1,0,-1
clingo_time_8_12_n4,0,-1
clingo_time_8_12_n5,122.600,11
clingo_time_8_12_n6,0,-1
clingo_time_8_12_n7,114.880,13
clingo_time_8_12_n8,195.420,15
clingo_time_8_12_n9,0,-1
clingo_time_8_12_n2,0,-1
