madagascar_time_7_12_n1,0,-1
madagascar_time_7_12_n2,0,-1
madagascar_time_7_12_n3,0,-1
madagascar_time_7_12_n4,6.95,56
madagascar_time_7_12_n5,5.06,56
madagascar_time_7_12_n6,6.08,35
madagascar_time_7_12_n7,8.02,81
madagascar_time_7_12_n8,4.44,48
madagascar_time_7_12_n9,0,-1
madagascar_time_7_12_n10,0,-1
probe_time_7_12_n1,1.85,34
probe_time_7_12_n2,2.34,29
probe_time_7_12_n3,1.14,24
probe_time_7_12_n4,1.51,32
probe_time_7_12_n5,2.05,32
probe_time_7_12_n6,0.35,17
probe_time_7_12_n7,1.56,27
probe_time_7_12_n8,1.9,22
probe_time_7_12_n9,0.47,26
probe_time_7_12_n10,0.63,22
clingo_time_7_12_n1,840.960,15
clingo_time_7_12_n2,2937.210,17
clingo_time_7_12_n3,1593.230,19
clingo_time_7_12_n4,3600.300,0
clingo_time_7_12_n5,3600.650,0
clingo_time_7_12_n6,634.450,13
clingo_time_7_12_n7,3600.010,0
clingo_time_7_12_n8,88.470,15
clingo_time_7_12_n9,3600.490,0
clingo_time_7_12_n10,1894.230,22
