madagascar_time_9_9_n1,0,-1
madagascar_time_9_9_n2,1.96,23
madagascar_time_9_9_n3,8.31,82
madagascar_time_9_9_n4,3.88,62
madagascar_time_9_9_n5,4.95,80
madagascar_time_9_9_n6,6.99,48
madagascar_time_9_9_n7,0,-1
madagascar_time_9_9_n8,0,-1
madagascar_time_9_9_n9,6.62,80
madagascar_time_9_9_n10,2.58,15
probe_time_9_9_n1,2.95,37
probe_time_9_9_n2,3.39,23
probe_time_9_9_n3,0.73,22
probe_time_9_9_n4,6.41,25
probe_time_9_9_n5,17.74,39
probe_time_9_9_n6,2.86,28
probe_time_9_9_n7,15.36,42
probe_time_9_9_n8,2.74,24
probe_time_9_9_n9,2.96,34
probe_time_9_9_n10,0.42,7
clingo_time_9_9_n1,1339.310,13
clingo_time_9_9_n2,3600.570,0
clingo_time_9_9_n3,86.470,12
clingo_time_9_9_n4,3600.650,0
clingo_time_9_9_n5,2512.610,15
clingo_time_9_9_n6,3600.030,0
clingo_time_9_9_n7,3599.780,0
clingo_time_9_9_n8,1085.470,18
clingo_time_9_9_n9,2563.290,20
clingo_time_9_9_n10,3600.030,0
