madagascar_time_12_12_n1,0,-1
madagascar_time_12_12_n2,0,-1
madagascar_time_12_12_n3,0,-1
madagascar_time_12_12_n4,0,-1
madagascar_time_12_12_n5,0,-1
madagascar_time_12_12_n6,0,-1
madagascar_time_12_12_n7,0,-1
madagascar_time_12_12_n8,0,-1
madagascar_time_12_12_n9,0,-1
madagascar_time_12_12_n10,0,-1
probe_time_12_12_n1,55.04,58
probe_time_12_12_n2,77.81,43
probe_time_12_12_n3,153.7,56
probe_time_12_12_n4,104.38,58
probe_time_12_12_n5,176.45,51
probe_time_12_12_n6,219.42,43
probe_time_12_12_n7,131.95,59
probe_time_12_12_n8,1260.81,50
probe_time_12_12_n9,0,-1
probe_time_12_12_n10,129.31,52
clingo_time_12_12_n1,0,-1
clingo_time_12_12_n2,0,-1
clingo_time_12_12_n3,0,-1
clingo_time_12_12_n4,0,-1
clingo_time_12_12_n5,0,-1
clingo_time_12_12_n6,0,-1
clingo_time_12_12_n7,0,-1
clingo_time_12_12_n8,0,-1
clingo_time_12_12_n9,0,-1
clingo_time_12_12_n10,0,-1
