madagascar_time_12_8_n1,9.81,81
madagascar_time_12_8_n2,10.82,70
madagascar_time_12_8_n3,1.28,17
madagascar_time_12_8_n4,4.35,27
madagascar_time_12_8_n5,6.12,62
madagascar_time_12_8_n6,2.09,33
madagascar_time_12_8_n7,0,-1
madagascar_time_12_8_n8,3.74,30
madagascar_time_12_8_n9,0,-1
madagascar_time_12_8_n10,4.81,40
probe_time_12_8_n1,4.27,35
probe_time_12_8_n2,11.32,34
probe_time_12_8_n3,7.98,21
probe_time_12_8_n4,9.13,23
probe_time_12_8_n5,4.56,34
probe_time_12_8_n6,1471.94,53
probe_time_12_8_n7,6.43,34
probe_time_12_8_n8,8.51,46
probe_time_12_8_n9,52.82,45
probe_time_12_8_n10,5.01,30
clingo_time_12_8_n1,0,-1
clingo_time_12_8_n2,0,-1
clingo_time_12_8_n3,0,-1
clingo_time_12_8_n4,0,-1
clingo_time_12_8_n5,0,-1
clingo_time_12_8_n6,0,-1
clingo_time_12_8_n7,0,-1
clingo_time_12_8_n8,0,-1
clingo_time_12_8_n9,0,-1
clingo_time_12_8_n10,0,-1
