madagascar_time_8_8_n1,0.94,19
madagascar_time_8_8_n2,1.42,27
madagascar_time_8_8_n3,0.42,15
madagascar_time_8_8_n4,1.11,28
madagascar_time_8_8_n5,1.48,25
madagascar_time_8_8_n6,4.05,71
madagascar_time_8_8_n7,1.79,26
madagascar_time_8_8_n8,1.77,35
madagascar_time_8_8_n9,1.57,46
madagascar_time_8_8_n10,1.82,19
probe_time_8_8_n1,0.42,15
probe_time_8_8_n2,0.62,19
probe_time_8_8_n3,1.18,23
probe_time_8_8_n4,4.33,24
probe_time_8_8_n5,0.84,25
probe_time_8_8_n6,0.96,25
probe_time_8_8_n7,1.32,26
probe_time_8_8_n8,1.37,25
probe_time_8_8_n9,0.62,22
probe_time_8_8_n10,0.17,15
clingo_time_8_8_n1,107.330,12
clingo_time_8_8_n2,0,-1
clingo_time_8_8_n3,76.550,12
clingo_time_8_8_n4,40.390,11
clingo_time_8_8_n5,0,-1
clingo_time_8_8_n6,0,-1
clingo_time_8_8_n7,0,-1
clingo_time_8_8_n8,12.040,14
clingo_time_8_8_n10,3600.720,0
