madagascar_time_6_12_n1,5.89,49
madagascar_time_6_12_n2,1.41,19
madagascar_time_6_12_n3,1.54,14
madagascar_time_6_12_n4,0.91,14
madagascar_time_6_12_n5,4.09,46
madagascar_time_6_12_n6,0,-1
madagascar_time_6_12_n7,0,-1
madagascar_time_6_12_n8,0,-1
madagascar_time_6_12_n9,1.49,19
madagascar_time_6_12_n10,4.6,105
probe_time_6_12_n1,0.69,19
probe_time_6_12_n2,0.78,21
probe_time_6_12_n3,0.35,18
probe_time_6_12_n4,0.46,12
probe_time_6_12_n5,0.31,24
probe_time_6_12_n6,0.37,23
probe_time_6_12_n7,1.28,31
probe_time_6_12_n8,0.2,24
probe_time_6_12_n9,0.39,11
probe_time_6_12_n10,0.79,23
clingo_time_6_12_n1,19.820,13
clingo_time_6_12_n2,3.250,10
clingo_time_6_12_n3,3600.450,0
clingo_time_6_12_n4,101.770,13
clingo_time_6_12_n5,0.130,7
clingo_time_6_12_n6,79.950,15
clingo_time_6_12_n7,194.620,16
clingo_time_6_12_n8,1470.000,20
clingo_time_6_12_n9,34.730,14
clingo_time_6_12_n10,214.630,16
