madagascar_time_10_8_n1,6.8,42
madagascar_time_10_8_n2,6.96,89
madagascar_time_10_8_n3,3.12,27
madagascar_time_10_8_n4,6.33,38
madagascar_time_10_8_n5,0,-1
madagascar_time_10_8_n6,4.1,51
madagascar_time_10_8_n7,0,-1
madagascar_time_10_8_n8,4.93,34
madagascar_time_10_8_n9,0,-1
madagascar_time_10_8_n10,5.0,80
probe_time_10_8_n1,2.96,24
probe_time_10_8_n2,2.59,23
probe_time_10_8_n3,1.78,23
probe_time_10_8_n4,1.72,26
probe_time_10_8_n5,4.28,35
probe_time_10_8_n6,19.38,35
probe_time_10_8_n7,0.84,29
probe_time_10_8_n8,1.73,24
probe_time_10_8_n9,0.56,21
probe_time_10_8_n10,6.09,36
clingo_time_10_8_n1,3600.620,0
clingo_time_10_8_n2,1492.500,12
clingo_time_10_8_n3,3600.290,0
clingo_time_10_8_n4,3599.980,0
clingo_time_10_8_n5,88.170,12
clingo_time_10_8_n6,751.360,13
clingo_time_10_8_n7,3600.220,0
clingo_time_10_8_n8,2588.730,14
clingo_time_10_8_n9,167.260,12
clingo_time_10_8_n10,3599.980,0
