[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_13_6_n1 /home/emarolab/ASP/CAPF/ASP/clingo/data/13_6/13_6_n1.asp 13_6"
[pyrunlim] start:		Sun Jan 21 16:07:01 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.083	     0.000	     0.000	       9.9	       9.9	       0.0
[pyrunlim] sample:		    20.455	     1.090	     0.010	      40.6	       9.9	       0.0
[pyrunlim] sample:		    30.119	     6.740	     0.020	      48.0	      48.0	       0.0
[pyrunlim] sample:		    40.276	    14.430	     0.030	      51.3	      51.3	       0.0
[pyrunlim] sample:		    50.420	    24.570	     0.030	      51.3	      51.3	       0.0
[pyrunlim] sample:		    60.564	    34.710	     0.030	      51.3	      51.3	       0.0
[pyrunlim] sample:		    70.707	    44.850	     0.030	      51.5	      51.5	       0.0
[pyrunlim] sample:		    80.851	    55.000	     0.030	      51.5	      51.5	       0.0
[pyrunlim] sample:		    91.020	    62.410	     0.060	      54.6	      54.6	       0.0
[pyrunlim] sample:		   100.224	    71.620	     0.060	      54.6	      54.6	       0.0
[pyrunlim] sample:		   110.370	    81.760	     0.060	      56.1	      56.1	       0.0
[pyrunlim] sample:		   120.515	    91.900	     0.060	      56.1	      56.1	       0.0
[pyrunlim] sample:		   130.662	   102.050	     0.060	      56.1	      56.1	       0.0
[pyrunlim] sample:		   140.809	   112.200	     0.060	      56.1	      56.1	       0.0
[pyrunlim] sample:		   150.956	   122.340	     0.060	      56.1	      56.1	       0.0
[pyrunlim] sample:		   160.089	   131.480	     0.060	      61.5	      61.5	       0.0
[pyrunlim] sample:		   170.239	   141.620	     0.060	      61.5	      61.5	       0.0
[pyrunlim] sample:		   180.386	   151.770	     0.060	      61.5	      61.5	       0.0
[pyrunlim] sample:		   190.532	   161.920	     0.060	      61.5	      61.5	       0.0
[pyrunlim] sample:		   200.681	   172.070	     0.060	      61.5	      61.5	       0.0
[pyrunlim] sample:		   210.829	   182.210	     0.060	      61.5	      61.5	       0.0
[pyrunlim] sample:		   220.977	   192.360	     0.060	      61.5	      61.5	       0.0
[pyrunlim] sample:		   230.111	   201.490	     0.060	      61.5	      61.5	       0.0
[pyrunlim] sample:		   240.261	   211.650	     0.060	      61.5	      61.5	       0.0
[pyrunlim] sample:		   250.408	   221.790	     0.060	      61.5	      61.5	       0.0
[pyrunlim] sample:		   260.557	   231.940	     0.060	      61.5	      61.5	       0.0
[pyrunlim] sample:		   270.705	   242.090	     0.060	      61.5	      61.5	       0.0
[pyrunlim] sample:		   280.852	   252.240	     0.060	      61.5	      61.5	       0.0
[pyrunlim] sample:		   290.999	   262.380	     0.060	      61.5	      61.5	       0.0
[pyrunlim] sample:		   300.132	   271.520	     0.060	      61.5	      61.5	       0.0
[pyrunlim] sample:		   310.279	   281.660	     0.060	      61.5	      61.5	       0.0
[pyrunlim] sample:		   320.427	   291.810	     0.060	      62.6	      62.6	       0.0
[pyrunlim] sample:		   330.573	   301.960	     0.060	      62.6	      62.6	       0.0
[pyrunlim] sample:		   340.721	   312.100	     0.060	      63.4	      63.4	       0.0
[pyrunlim] sample:		   350.869	   322.250	     0.060	      63.4	      63.4	       0.0
[pyrunlim] sample:		   360.002	   331.380	     0.060	      63.4	      63.4	       0.0
[pyrunlim] sample:		   370.149	   341.530	     0.060	      63.4	      63.4	       0.0
[pyrunlim] sample:		   380.297	   351.680	     0.060	      63.4	      63.4	       0.0
[pyrunlim] sample:		   390.444	   361.830	     0.060	      63.9	      63.9	       0.0
[pyrunlim] sample:		   400.591	   371.970	     0.060	      64.9	      64.9	       0.0
[pyrunlim] sample:		   410.740	   382.120	     0.060	      64.9	      64.9	       0.0
[pyrunlim] sample:		   420.889	   392.270	     0.060	      65.7	      65.7	       0.0
[pyrunlim] sample:		   430.022	   401.400	     0.060	      65.9	      65.9	       0.0
[pyrunlim] sample:		   440.170	   411.550	     0.060	      65.9	      65.9	       0.0
[pyrunlim] sample:		   450.318	   421.700	     0.060	      65.9	      65.9	       0.0
[pyrunlim] sample:		   460.466	   431.850	     0.060	      65.9	      65.9	       0.0
[pyrunlim] sample:		   470.614	   441.990	     0.060	      65.9	      65.9	       0.0
[pyrunlim] sample:		   480.762	   452.140	     0.060	      65.9	      65.9	       0.0
[pyrunlim] sample:		   490.909	   462.290	     0.060	      67.2	      67.2	       0.0
[pyrunlim] sample:		   500.042	   471.420	     0.060	      68.0	      68.0	       0.0
[pyrunlim] sample:		   510.190	   481.570	     0.060	      68.0	      68.0	       0.0
[pyrunlim] sample:		   520.337	   491.720	     0.060	      68.0	      68.0	       0.0
[pyrunlim] sample:		   530.485	   501.870	     0.060	      68.0	      68.0	       0.0
[pyrunlim] sample:		   540.632	   512.010	     0.060	      68.0	      68.0	       0.0
[pyrunlim] sample:		   550.781	   522.160	     0.060	      68.0	      68.0	       0.0
[pyrunlim] sample:		   560.933	   529.450	     0.070	      68.0	      58.5	       0.0
[pyrunlim] sample:		   570.064	   538.580	     0.070	      68.0	      58.5	       0.0
[pyrunlim] sample:		   580.209	   548.730	     0.070	      68.0	      58.5	       0.0
[pyrunlim] sample:		   590.354	   558.870	     0.070	      68.0	      58.5	       0.0
[pyrunlim] sample:		   600.501	   569.020	     0.070	      72.1	      72.1	       0.0
[pyrunlim] sample:		   610.648	   579.170	     0.070	      72.1	      72.1	       0.0
[pyrunlim] sample:		   620.795	   589.310	     0.070	      72.1	      72.1	       0.0
[pyrunlim] sample:		   630.942	   599.460	     0.070	      72.1	      72.1	       0.0
[pyrunlim] sample:		   640.074	   608.590	     0.070	      72.1	      72.1	       0.0
[pyrunlim] sample:		   650.220	   618.740	     0.070	      72.1	      72.1	       0.0
[pyrunlim] sample:		   660.367	   628.880	     0.070	      72.1	      72.1	       0.0
[pyrunlim] sample:		   670.515	   639.030	     0.070	      72.1	      72.1	       0.0
[pyrunlim] sample:		   680.663	   649.170	     0.070	      76.0	      76.0	       0.0
[pyrunlim] sample:		   690.812	   659.330	     0.070	      76.0	      76.0	       0.0
[pyrunlim] sample:		   700.961	   669.470	     0.070	      76.0	      76.0	       0.0
[pyrunlim] sample:		   710.094	   678.610	     0.070	      76.0	      76.0	       0.0
[pyrunlim] sample:		   720.244	   688.760	     0.070	      76.0	      76.0	       0.0
[pyrunlim] sample:		   730.395	   698.900	     0.070	      76.0	      76.0	       0.0
[pyrunlim] sample:		   740.543	   709.050	     0.070	      76.0	      76.0	       0.0
[pyrunlim] sample:		   750.692	   719.200	     0.070	      76.0	      76.0	       0.0
[pyrunlim] sample:		   760.841	   729.350	     0.070	      76.0	      76.0	       0.0
[pyrunlim] sample:		   770.989	   739.500	     0.070	      76.0	      76.0	       0.0
[pyrunlim] sample:		   780.123	   748.630	     0.070	      76.0	      76.0	       0.0
[pyrunlim] sample:		   790.273	   758.780	     0.070	      76.0	      76.0	       0.0
[pyrunlim] sample:		   800.421	   768.930	     0.070	      76.0	      76.0	       0.0
[pyrunlim] sample:		   810.568	   779.080	     0.070	      76.0	      76.0	       0.0
[pyrunlim] sample:		   820.716	   789.230	     0.070	      76.2	      76.2	       0.0
[pyrunlim] sample:		   830.863	   799.370	     0.070	      76.5	      76.5	       0.0
[pyrunlim] sample:		   841.010	   809.520	     0.070	      76.5	      76.5	       0.0
[pyrunlim] sample:		   850.142	   818.650	     0.070	      76.5	      76.5	       0.0
[pyrunlim] sample:		   860.289	   828.800	     0.070	      79.6	      79.6	       0.0
[pyrunlim] sample:		   870.437	   838.950	     0.070	      79.6	      79.6	       0.0
[pyrunlim] sample:		   880.584	   849.090	     0.070	      79.6	      79.6	       0.0
[pyrunlim] sample:		   890.732	   859.240	     0.070	      79.6	      79.6	       0.0
[pyrunlim] sample:		   900.881	   869.390	     0.080	      79.6	      79.6	       0.0
[pyrunlim] sample:		   910.015	   878.520	     0.080	      79.6	      79.6	       0.0
[pyrunlim] sample:		   920.163	   888.670	     0.080	      79.6	      79.6	       0.0
[pyrunlim] sample:		   930.312	   898.810	     0.080	      79.6	      79.6	       0.0
[pyrunlim] sample:		   940.459	   908.960	     0.080	      79.6	      79.6	       0.0
[pyrunlim] sample:		   950.606	   919.110	     0.080	      79.6	      79.6	       0.0
[pyrunlim] sample:		   960.754	   929.260	     0.080	      79.6	      79.6	       0.0
[pyrunlim] sample:		   970.903	   939.400	     0.080	      79.6	      79.6	       0.0
[pyrunlim] sample:		   980.038	   948.540	     0.080	      79.6	      79.6	       0.0
[pyrunlim] sample:		   990.186	   958.690	     0.080	      79.6	      79.6	       0.0
[pyrunlim] sample:		  1000.335	   968.840	     0.080	      79.6	      79.6	       0.0
[pyrunlim] sample:		  1010.483	   978.980	     0.080	      79.6	      79.6	       0.0
[pyrunlim] sample:		  1020.632	   989.130	     0.080	      82.4	      82.4	       0.0
[pyrunlim] sample:		  1030.781	   999.280	     0.080	      82.4	      82.4	       0.0
[pyrunlim] sample:		  1040.930	  1009.430	     0.080	      82.4	      82.4	       0.0
[pyrunlim] sample:		  1050.064	  1018.560	     0.080	      82.4	      82.4	       0.0
[pyrunlim] sample:		  1060.213	  1028.710	     0.080	      82.4	      82.4	       0.0
[pyrunlim] sample:		  1070.362	  1038.860	     0.080	      82.7	      82.7	       0.0
[pyrunlim] sample:		  1080.512	  1049.010	     0.080	      90.1	      90.1	       0.0
[pyrunlim] sample:		  1090.662	  1059.160	     0.080	      90.1	      90.1	       0.0
[pyrunlim] sample:		  1100.813	  1069.310	     0.080	      90.1	      90.1	       0.0
[pyrunlim] sample:		  1110.962	  1079.460	     0.080	      90.1	      90.1	       0.0
[pyrunlim] sample:		  1120.098	  1088.600	     0.080	      94.5	      94.5	       0.0
[pyrunlim] sample:		  1130.248	  1098.750	     0.080	      94.5	      94.5	       0.0
[pyrunlim] sample:		  1140.399	  1108.890	     0.080	      94.5	      94.5	       0.0
[pyrunlim] sample:		  1150.549	  1119.050	     0.080	      94.5	      94.5	       0.0
[pyrunlim] sample:		  1160.699	  1129.190	     0.080	      94.5	      94.5	       0.0
[pyrunlim] sample:		  1170.851	  1139.340	     0.080	      94.5	      94.5	       0.0
[pyrunlim] sample:		  1181.001	  1149.500	     0.080	      94.5	      94.5	       0.0
[pyrunlim] sample:		  1190.136	  1158.630	     0.080	      94.5	      94.5	       0.0
[pyrunlim] sample:		  1200.286	  1168.780	     0.080	      94.5	      94.5	       0.0
[pyrunlim] sample:		  1210.437	  1178.930	     0.080	      94.5	      94.5	       0.0
[pyrunlim] sample:		  1220.587	  1189.080	     0.080	      94.5	      94.5	       0.0
[pyrunlim] sample:		  1230.739	  1199.230	     0.080	      94.5	      94.5	       0.0
[pyrunlim] sample:		  1240.892	  1209.390	     0.080	      94.5	      94.5	       0.0
[pyrunlim] sample:		  1250.029	  1218.520	     0.080	      94.5	      94.5	       0.0
[pyrunlim] sample:		  1260.182	  1228.670	     0.080	      94.5	      94.5	       0.0
[pyrunlim] sample:		  1270.334	  1238.830	     0.080	      94.5	      94.5	       0.0
[pyrunlim] sample:		  1280.486	  1248.980	     0.080	      94.5	      94.5	       0.0
[pyrunlim] sample:		  1290.638	  1259.130	     0.080	      94.5	      94.5	       0.0
[pyrunlim] sample:		  1300.791	  1269.280	     0.080	      94.5	      94.5	       0.0
[pyrunlim] sample:		  1310.944	  1279.430	     0.080	      94.5	      94.5	       0.0
[pyrunlim] sample:		  1320.081	  1288.570	     0.080	      94.5	      94.5	       0.0
[pyrunlim] sample:		  1330.233	  1298.730	     0.080	      94.5	      94.5	       0.0
[pyrunlim] sample:		  1340.386	  1308.880	     0.080	      94.5	      94.5	       0.0
[pyrunlim] sample:		  1350.539	  1319.030	     0.080	      94.5	      94.5	       0.0
[pyrunlim] sample:		  1360.691	  1329.180	     0.080	      94.5	      94.5	       0.0
[pyrunlim] sample:		  1370.844	  1339.340	     0.080	      94.5	      94.5	       0.0
[pyrunlim] sample:		  1380.996	  1349.480	     0.080	      94.5	      94.5	       0.0
[pyrunlim] sample:		  1390.131	  1358.620	     0.080	      94.5	      94.5	       0.0
[pyrunlim] sample:		  1400.281	  1368.770	     0.080	      94.5	      94.5	       0.0
[pyrunlim] sample:		  1410.432	  1378.920	     0.080	      94.5	      94.5	       0.0
[pyrunlim] sample:		  1420.582	  1389.070	     0.080	      94.5	      94.5	       0.0
[pyrunlim] sample:		  1430.732	  1399.220	     0.080	      94.5	      94.5	       0.0
[pyrunlim] sample:		  1440.883	  1409.370	     0.080	      94.5	      94.5	       0.0
[pyrunlim] sample:		  1450.018	  1418.500	     0.090	      94.5	      94.5	       0.0
[pyrunlim] sample:		  1460.169	  1428.660	     0.090	      94.5	      94.5	       0.0
[pyrunlim] sample:		  1470.318	  1438.800	     0.090	      94.5	      94.5	       0.0
[pyrunlim] sample:		  1480.470	  1448.960	     0.090	      94.5	      94.5	       0.0
[pyrunlim] sample:		  1490.620	  1459.100	     0.090	      94.5	      94.5	       0.0
[pyrunlim] sample:		  1500.771	  1469.250	     0.090	      94.5	      94.5	       0.0
[pyrunlim] sample:		  1510.921	  1479.410	     0.090	      94.5	      94.5	       0.0
[pyrunlim] sample:		  1520.057	  1488.540	     0.090	      94.5	      94.5	       0.0
[pyrunlim] sample:		  1530.209	  1498.690	     0.090	      94.5	      94.5	       0.0
[pyrunlim] sample:		  1540.360	  1508.840	     0.090	      94.5	      94.5	       0.0
[pyrunlim] sample:		  1550.509	  1518.990	     0.090	      94.5	      94.5	       0.0
[pyrunlim] sample:		  1560.659	  1529.140	     0.090	      94.5	      94.5	       0.0
[pyrunlim] sample:		  1570.808	  1539.290	     0.090	      94.5	      94.5	       0.0
[pyrunlim] sample:		  1580.957	  1549.440	     0.090	      94.5	      94.5	       0.0
[pyrunlim] sample:		  1590.090	  1558.570	     0.090	      94.5	      94.5	       0.0
[pyrunlim] sample:		  1600.240	  1568.720	     0.090	      94.5	      94.5	       0.0
[pyrunlim] sample:		  1610.390	  1578.870	     0.090	      94.5	      94.5	       0.0
[pyrunlim] sample:		  1620.541	  1589.020	     0.090	      94.5	      94.5	       0.0
[pyrunlim] sample:		  1630.692	  1599.170	     0.090	      94.5	      94.5	       0.0
[pyrunlim] sample:		  1640.841	  1609.320	     0.090	      97.6	      97.6	       0.0
[pyrunlim] sample:		  1650.992	  1619.470	     0.090	      97.6	      97.6	       0.0
[pyrunlim] sample:		  1660.128	  1628.610	     0.090	      97.6	      97.6	       0.0
[pyrunlim] sample:		  1670.279	  1638.760	     0.090	      97.6	      97.6	       0.0
[pyrunlim] sample:		  1680.430	  1648.910	     0.090	      97.6	      97.6	       0.0
[pyrunlim] sample:		  1690.581	  1659.060	     0.090	      97.6	      97.6	       0.0
[pyrunlim] sample:		  1700.732	  1669.210	     0.090	      97.6	      97.6	       0.0
[pyrunlim] sample:		  1710.882	  1679.360	     0.090	      97.6	      97.6	       0.0
[pyrunlim] sample:		  1720.018	  1688.500	     0.090	      97.6	      97.6	       0.0
[pyrunlim] sample:		  1730.170	  1698.650	     0.090	      97.6	      97.6	       0.0
[pyrunlim] sample:		  1740.321	  1708.800	     0.090	      97.6	      97.6	       0.0
[pyrunlim] sample:		  1750.473	  1718.950	     0.090	      97.6	      97.6	       0.0
[pyrunlim] sample:		  1760.624	  1729.100	     0.090	      97.6	      97.6	       0.0
[pyrunlim] sample:		  1770.774	  1739.250	     0.090	      97.6	      97.6	       0.0
[pyrunlim] sample:		  1780.926	  1749.410	     0.090	      97.6	      97.6	       0.0
[pyrunlim] sample:		  1790.062	  1758.540	     0.090	      97.6	      97.6	       0.0
[pyrunlim] sample:		  1800.214	  1768.690	     0.090	      97.6	      97.6	       0.0
[pyrunlim] sample:		  1810.366	  1778.850	     0.090	      97.6	      97.6	       0.0
[pyrunlim] sample:		  1820.517	  1789.000	     0.090	      97.6	      97.6	       0.0
[pyrunlim] sample:		  1830.669	  1799.150	     0.090	      97.6	      97.6	       0.0
[pyrunlim] sample:		  1840.819	  1809.300	     0.090	      97.6	      97.6	       0.0
[pyrunlim] sample:		  1850.969	  1819.450	     0.090	      97.6	      97.6	       0.0
[pyrunlim] sample:		  1860.105	  1828.590	     0.090	      97.6	      97.6	       0.0
[pyrunlim] sample:		  1870.255	  1838.730	     0.090	      97.6	      97.6	       0.0
[pyrunlim] sample:		  1880.404	  1848.880	     0.090	      97.6	      97.6	       0.0
[pyrunlim] sample:		  1890.555	  1859.030	     0.090	      97.6	      97.6	       0.0
[pyrunlim] sample:		  1900.706	  1869.180	     0.090	      97.6	      97.6	       0.0
[pyrunlim] sample:		  1910.857	  1879.340	     0.090	      97.6	      97.6	       0.0
[pyrunlim] sample:		  1921.008	  1889.480	     0.090	      97.6	      97.6	       0.0
[pyrunlim] sample:		  1930.142	  1898.620	     0.090	      97.6	      97.6	       0.0
[pyrunlim] sample:		  1940.292	  1908.770	     0.090	      97.6	      97.6	       0.0
[pyrunlim] sample:		  1950.442	  1918.920	     0.090	      97.6	      97.6	       0.0
[pyrunlim] sample:		  1960.591	  1929.070	     0.090	      97.6	      97.6	       0.0
[pyrunlim] sample:		  1970.741	  1939.220	     0.090	      97.6	      97.6	       0.0
[pyrunlim] sample:		  1980.890	  1949.370	     0.090	      97.6	      97.6	       0.0
[pyrunlim] sample:		  1990.025	  1958.500	     0.090	      97.6	      97.6	       0.0
[pyrunlim] sample:		  2000.176	  1968.650	     0.090	      97.6	      97.6	       0.0
[pyrunlim] sample:		  2010.325	  1978.800	     0.090	      97.6	      97.6	       0.0
[pyrunlim] sample:		  2020.475	  1988.950	     0.090	      97.6	      97.6	       0.0
[pyrunlim] sample:		  2030.628	  1999.100	     0.090	      97.6	      97.6	       0.0
[pyrunlim] sample:		  2040.779	  2009.260	     0.090	      97.6	      97.6	       0.0
[pyrunlim] sample:		  2050.929	  2019.410	     0.090	      97.6	      97.6	       0.0
[pyrunlim] sample:		  2060.065	  2028.540	     0.090	      98.6	      98.6	       0.0
[pyrunlim] sample:		  2070.216	  2038.690	     0.090	     101.2	     101.2	       0.0
[pyrunlim] sample:		  2080.368	  2048.840	     0.090	     101.2	     101.2	       0.0
[pyrunlim] sample:		  2090.520	  2058.990	     0.090	     101.2	     101.2	       0.0
[pyrunlim] sample:		  2100.672	  2069.150	     0.090	     101.2	     101.2	       0.0
[pyrunlim] sample:		  2110.824	  2079.300	     0.090	     101.2	     101.2	       0.0
[pyrunlim] sample:		  2120.976	  2089.450	     0.090	     101.2	     101.2	       0.0
[pyrunlim] sample:		  2130.113	  2098.590	     0.090	     101.2	     101.2	       0.0
[pyrunlim] sample:		  2140.264	  2108.740	     0.090	     101.2	     101.2	       0.0
[pyrunlim] sample:		  2150.416	  2118.890	     0.090	     101.2	     101.2	       0.0
[pyrunlim] sample:		  2160.568	  2129.040	     0.090	     101.2	     101.2	       0.0
[pyrunlim] sample:		  2170.720	  2139.190	     0.090	     101.2	     101.2	       0.0
[pyrunlim] sample:		  2180.873	  2149.340	     0.090	     117.5	     117.5	       0.0
[pyrunlim] sample:		  2190.011	  2158.480	     0.090	     117.5	     114.2	       0.0
[pyrunlim] sample:		  2200.163	  2168.630	     0.090	     117.5	     114.2	       0.0
[pyrunlim] sample:		  2210.315	  2178.780	     0.090	     117.5	     114.2	       0.0
[pyrunlim] sample:		  2220.468	  2188.940	     0.090	     117.5	     114.2	       0.0
[pyrunlim] sample:		  2230.622	  2199.090	     0.090	     117.5	     114.2	       0.0
[pyrunlim] sample:		  2240.775	  2209.240	     0.090	     117.5	     114.2	       0.0
[pyrunlim] sample:		  2250.929	  2219.400	     0.090	     117.5	     114.2	       0.0
[pyrunlim] sample:		  2260.067	  2228.530	     0.090	     117.5	     114.2	       0.0
[pyrunlim] sample:		  2270.220	  2238.680	     0.090	     117.5	     114.2	       0.0
[pyrunlim] sample:		  2280.373	  2248.840	     0.090	     117.5	     114.2	       0.0
[pyrunlim] sample:		  2290.527	  2258.990	     0.090	     117.5	     114.2	       0.0
[pyrunlim] sample:		  2300.681	  2269.150	     0.090	     117.5	     114.2	       0.0
[pyrunlim] sample:		  2310.834	  2279.300	     0.090	     117.5	     114.2	       0.0
[pyrunlim] sample:		  2320.988	  2289.450	     0.090	     117.5	     114.2	       0.0
[pyrunlim] sample:		  2330.127	  2298.590	     0.090	     117.5	     114.2	       0.0
[pyrunlim] sample:		  2340.281	  2308.750	     0.090	     117.5	     114.2	       0.0
[pyrunlim] sample:		  2350.436	  2318.900	     0.090	     117.5	     114.2	       0.0
[pyrunlim] sample:		  2360.590	  2329.060	     0.090	     117.5	     114.2	       0.0
[pyrunlim] sample:		  2370.745	  2339.210	     0.090	     117.5	     114.2	       0.0
[pyrunlim] sample:		  2380.900	  2349.360	     0.090	     117.5	     114.2	       0.0
[pyrunlim] sample:		  2390.039	  2358.500	     0.090	     117.5	     114.2	       0.0
[pyrunlim] sample:		  2400.193	  2368.660	     0.090	     117.5	     114.2	       0.0
[pyrunlim] sample:		  2410.348	  2378.810	     0.090	     117.5	     114.2	       0.0
[pyrunlim] sample:		  2420.502	  2388.970	     0.090	     117.5	     114.2	       0.0
[pyrunlim] sample:		  2430.656	  2399.120	     0.090	     117.5	     114.2	       0.0
[pyrunlim] sample:		  2440.810	  2409.270	     0.090	     117.5	     114.2	       0.0
[pyrunlim] sample:		  2450.965	  2419.430	     0.090	     117.5	     114.2	       0.0
[pyrunlim] sample:		  2460.103	  2428.570	     0.090	     117.5	     114.2	       0.0
[pyrunlim] sample:		  2470.258	  2438.720	     0.090	     117.5	     114.2	       0.0
[pyrunlim] sample:		  2480.411	  2448.870	     0.090	     117.5	     114.2	       0.0
[pyrunlim] sample:		  2490.566	  2459.030	     0.090	     117.5	     114.2	       0.0
[pyrunlim] sample:		  2500.720	  2469.180	     0.090	     117.5	     114.2	       0.0
[pyrunlim] sample:		  2510.874	  2479.340	     0.090	     117.5	     114.2	       0.0
[pyrunlim] sample:		  2520.012	  2488.470	     0.090	     117.5	     114.2	       0.0
[pyrunlim] sample:		  2530.165	  2498.630	     0.090	     117.5	     114.2	       0.0
[pyrunlim] sample:		  2540.320	  2508.780	     0.090	     117.5	     114.2	       0.0
[pyrunlim] sample:		  2550.473	  2518.940	     0.090	     117.5	     114.2	       0.0
[pyrunlim] sample:		  2560.628	  2529.090	     0.090	     117.5	     114.2	       0.0
[pyrunlim] sample:		  2570.782	  2539.240	     0.090	     117.5	     114.2	       0.0
[pyrunlim] sample:		  2580.937	  2549.400	     0.090	     117.5	     114.2	       0.0
[pyrunlim] sample:		  2590.076	  2558.540	     0.090	     117.5	     114.2	       0.0
[pyrunlim] sample:		  2600.229	  2568.690	     0.090	     117.5	     114.2	       0.0
[pyrunlim] sample:		  2610.383	  2578.840	     0.090	     117.5	     114.2	       0.0
[pyrunlim] sample:		  2620.538	  2589.000	     0.090	     117.5	     114.2	       0.0
[pyrunlim] sample:		  2630.693	  2599.160	     0.090	     117.5	     114.2	       0.0
[pyrunlim] sample:		  2640.847	  2609.310	     0.090	     117.5	     114.2	       0.0
[pyrunlim] sample:		  2651.001	  2619.460	     0.090	     117.5	     114.2	       0.0
[pyrunlim] sample:		  2660.140	  2628.600	     0.090	     117.5	     114.2	       0.0
[pyrunlim] sample:		  2670.294	  2638.760	     0.090	     117.5	     114.2	       0.0
[pyrunlim] sample:		  2680.447	  2648.910	     0.090	     117.5	     114.2	       0.0
[pyrunlim] sample:		  2690.601	  2659.060	     0.090	     117.5	     114.2	       0.0
[pyrunlim] sample:		  2700.754	  2669.210	     0.090	     117.5	     114.2	       0.0
[pyrunlim] sample:		  2710.908	  2679.370	     0.090	     117.5	     114.2	       0.0
[pyrunlim] sample:		  2720.047	  2688.510	     0.090	     117.5	     114.2	       0.0
[pyrunlim] sample:		  2730.200	  2698.650	     0.100	     117.5	     115.2	       0.0
[pyrunlim] sample:		  2740.354	  2708.810	     0.100	     117.5	     115.2	       0.0
[pyrunlim] sample:		  2750.508	  2718.960	     0.100	     117.5	     115.2	       0.0
[pyrunlim] sample:		  2760.662	  2729.120	     0.100	     117.5	     115.2	       0.0
[pyrunlim] sample:		  2770.814	  2739.270	     0.100	     117.5	     115.2	       0.0
[pyrunlim] sample:		  2780.967	  2749.420	     0.100	     117.5	     115.2	       0.0
[pyrunlim] sample:		  2790.105	  2758.560	     0.100	     117.5	     115.2	       0.0
[pyrunlim] sample:		  2800.260	  2768.710	     0.100	     117.5	     115.2	       0.0
[pyrunlim] sample:		  2810.414	  2778.870	     0.100	     117.5	     115.2	       0.0
[pyrunlim] sample:		  2820.567	  2789.020	     0.100	     117.5	     115.2	       0.0
[pyrunlim] sample:		  2830.721	  2799.180	     0.100	     117.5	     115.2	       0.0
[pyrunlim] sample:		  2840.875	  2809.330	     0.100	     117.5	     115.2	       0.0
[pyrunlim] sample:		  2850.013	  2818.470	     0.100	     117.5	     115.2	       0.0
[pyrunlim] sample:		  2860.168	  2828.620	     0.100	     117.5	     115.2	       0.0
[pyrunlim] sample:		  2870.322	  2838.780	     0.100	     117.5	     115.2	       0.0
[pyrunlim] sample:		  2880.474	  2848.930	     0.100	     117.5	     115.2	       0.0
[pyrunlim] sample:		  2890.629	  2859.080	     0.100	     117.5	     115.2	       0.0
[pyrunlim] sample:		  2900.784	  2869.240	     0.100	     117.5	     115.2	       0.0
[pyrunlim] sample:		  2910.938	  2879.390	     0.100	     117.5	     115.2	       0.0
[pyrunlim] sample:		  2920.077	  2888.530	     0.100	     117.5	     115.2	       0.0
[pyrunlim] sample:		  2930.231	  2898.680	     0.100	     117.5	     115.2	       0.0
[pyrunlim] sample:		  2940.385	  2908.840	     0.100	     117.5	     115.2	       0.0
[pyrunlim] sample:		  2950.539	  2918.990	     0.100	     117.5	     115.2	       0.0
[pyrunlim] sample:		  2960.693	  2929.150	     0.100	     117.5	     115.2	       0.0
[pyrunlim] sample:		  2970.847	  2939.300	     0.100	     117.5	     115.2	       0.0
[pyrunlim] sample:		  2981.002	  2949.460	     0.100	     117.5	     115.2	       0.0
[pyrunlim] sample:		  2990.140	  2958.600	     0.100	     117.5	     115.2	       0.0
[pyrunlim] sample:		  3000.294	  2968.750	     0.100	     117.5	     115.2	       0.0
[pyrunlim] sample:		  3010.449	  2978.900	     0.100	     117.5	     115.2	       0.0
[pyrunlim] sample:		  3020.603	  2989.050	     0.100	     117.5	     115.2	       0.0
[pyrunlim] sample:		  3030.757	  2999.210	     0.100	     117.5	     115.2	       0.0
[pyrunlim] sample:		  3040.910	  3009.360	     0.100	     117.5	     116.5	       0.0
[pyrunlim] sample:		  3050.049	  3018.500	     0.100	     117.5	     116.5	       0.0
[pyrunlim] sample:		  3060.202	  3028.650	     0.100	     117.5	     116.5	       0.0
[pyrunlim] sample:		  3070.357	  3038.810	     0.100	     117.5	     116.5	       0.0
[pyrunlim] sample:		  3080.511	  3048.960	     0.100	     117.5	     116.5	       0.0
[pyrunlim] sample:		  3090.666	  3059.120	     0.100	     117.5	     116.5	       0.0
[pyrunlim] sample:		  3100.819	  3069.270	     0.100	     117.5	     116.5	       0.0
[pyrunlim] sample:		  3110.972	  3079.420	     0.100	     117.5	     116.5	       0.0
[pyrunlim] sample:		  3120.111	  3088.560	     0.100	     117.5	     116.5	       0.0
[pyrunlim] sample:		  3130.265	  3098.720	     0.100	     117.5	     116.5	       0.0
[pyrunlim] sample:		  3140.419	  3108.870	     0.100	     117.5	     116.5	       0.0
[pyrunlim] sample:		  3150.573	  3119.030	     0.100	     117.5	     116.5	       0.0
[pyrunlim] sample:		  3160.727	  3129.180	     0.100	     117.5	     116.5	       0.0
[pyrunlim] sample:		  3170.881	  3139.330	     0.100	     117.5	     116.5	       0.0
[pyrunlim] sample:		  3180.020	  3148.470	     0.100	     117.5	     116.5	       0.0
[pyrunlim] sample:		  3190.174	  3158.620	     0.100	     117.5	     116.5	       0.0
[pyrunlim] sample:		  3200.328	  3168.780	     0.100	     117.5	     116.7	       0.0
[pyrunlim] sample:		  3210.482	  3178.930	     0.100	     117.5	     116.7	       0.0
[pyrunlim] sample:		  3220.636	  3189.080	     0.100	     117.5	     116.7	       0.0
[pyrunlim] sample:		  3230.790	  3199.240	     0.100	     117.5	     116.7	       0.0
[pyrunlim] sample:		  3240.943	  3209.390	     0.100	     117.5	     116.7	       0.0
[pyrunlim] sample:		  3250.082	  3218.530	     0.100	     117.5	     116.7	       0.0
[pyrunlim] sample:		  3260.235	  3228.680	     0.100	     117.5	     116.7	       0.0
[pyrunlim] sample:		  3270.389	  3238.840	     0.100	     117.5	     116.7	       0.0
[pyrunlim] sample:		  3280.542	  3248.990	     0.100	     117.5	     116.7	       0.0
[pyrunlim] sample:		  3290.696	  3259.140	     0.100	     117.5	     116.7	       0.0
[pyrunlim] sample:		  3300.850	  3269.300	     0.100	     117.5	     116.7	       0.0
[pyrunlim] sample:		  3311.003	  3279.450	     0.100	     117.5	     116.7	       0.0
[pyrunlim] sample:		  3320.141	  3288.590	     0.100	     117.5	     117.0	       0.0
[pyrunlim] sample:		  3330.296	  3298.740	     0.100	     117.5	     117.0	       0.0
[pyrunlim] sample:		  3340.449	  3308.900	     0.100	     117.5	     117.2	       0.0
[pyrunlim] sample:		  3350.603	  3319.050	     0.100	     121.1	     121.1	       0.0
[pyrunlim] sample:		  3360.757	  3329.210	     0.100	     121.1	     121.1	       0.0
[pyrunlim] sample:		  3370.912	  3339.360	     0.100	     121.1	     121.1	       0.0
[pyrunlim] sample:		  3380.050	  3348.500	     0.100	     121.1	     121.1	       0.0
[pyrunlim] sample:		  3390.204	  3358.650	     0.100	     121.1	     121.1	       0.0
[pyrunlim] sample:		  3400.357	  3368.810	     0.100	     121.1	     121.1	       0.0
[pyrunlim] sample:		  3410.511	  3378.960	     0.100	     121.1	     121.1	       0.0
[pyrunlim] sample:		  3420.665	  3389.110	     0.100	     121.1	     121.1	       0.0
[pyrunlim] sample:		  3430.819	  3399.270	     0.100	     121.1	     121.1	       0.0
[pyrunlim] sample:		  3440.974	  3409.420	     0.100	     121.1	     121.1	       0.0
[pyrunlim] sample:		  3450.113	  3418.560	     0.100	     121.1	     121.1	       0.0
[pyrunlim] sample:		  3460.267	  3428.710	     0.100	     121.1	     121.1	       0.0
[pyrunlim] sample:		  3470.422	  3438.870	     0.100	     121.1	     121.1	       0.0
[pyrunlim] sample:		  3480.577	  3449.030	     0.100	     121.1	     121.1	       0.0
[pyrunlim] sample:		  3490.732	  3459.180	     0.100	     121.1	     121.1	       0.0
[pyrunlim] sample:		  3500.887	  3469.330	     0.100	     121.1	     121.1	       0.0
[pyrunlim] sample:		  3510.026	  3478.470	     0.100	     121.1	     121.1	       0.0
[pyrunlim] sample:		  3520.180	  3488.620	     0.100	     121.1	     121.1	       0.0
[pyrunlim] sample:		  3530.335	  3498.780	     0.100	     121.1	     121.1	       0.0
[pyrunlim] sample:		  3540.490	  3508.940	     0.100	     121.1	     121.1	       0.0
[pyrunlim] sample:		  3550.645	  3519.090	     0.100	     121.1	     121.1	       0.0
[pyrunlim] sample:		  3560.800	  3529.240	     0.100	     121.1	     121.1	       0.0
[pyrunlim] sample:		  3570.955	  3539.400	     0.100	     121.1	     121.1	       0.0
[pyrunlim] sample:		  3580.094	  3548.540	     0.100	     121.1	     121.1	       0.0
[pyrunlim] sample:		  3590.249	  3558.700	     0.100	     121.1	     121.1	       0.0
[pyrunlim] sample:		  3600.404	  3568.850	     0.100	     121.1	     121.1	       0.0
[pyrunlim] sample:		  3610.558	  3579.000	     0.100	     121.1	     121.1	       0.0
[pyrunlim] sample:		  3620.711	  3589.160	     0.100	     121.1	     121.1	       0.0
[pyrunlim] sample:		  3630.866	  3599.310	     0.100	     121.1	     121.1	       0.0
[pyrunlim] end:  		Sun Jan 21 17:07:35 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		18
[pyrunlim] real:		3633.931 seconds
[pyrunlim] time:		3600.430 seconds
[pyrunlim] user:		3600.330 seconds
[pyrunlim] system:		0.100 seconds
[pyrunlim] memory:		121.1 MB
[pyrunlim] samples:		3617
