[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_13_6_n5 /home/emarolab/ASP/CAPF/ASP/clingo/data/13_6/13_6_n5.asp 13_6"
[pyrunlim] start:		Sun Jan 21 19:52:49 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.080	     0.010	     0.000	       9.9	       9.9	       0.0
[pyrunlim] sample:		    20.440	     0.460	     0.020	      40.4	       9.9	       0.0
[pyrunlim] sample:		    30.123	     1.860	     0.030	      51.2	       9.9	       0.0
[pyrunlim] sample:		    40.287	     9.210	     0.040	      54.4	       9.9	       0.0
[pyrunlim] sample:		    50.432	    19.270	     0.040	      58.2	      58.2	       0.0
[pyrunlim] sample:		    60.577	    29.420	     0.040	      58.2	      58.2	       0.0
[pyrunlim] sample:		    70.791	    37.400	     0.050	      61.9	      61.9	       0.0
[pyrunlim] sample:		    80.001	    46.600	     0.050	      61.9	      61.9	       0.0
[pyrunlim] sample:		    90.209	    56.810	     0.050	      61.9	      61.9	       0.0
[pyrunlim] sample:		   100.354	    66.960	     0.050	      61.9	      61.9	       0.0
[pyrunlim] sample:		   110.501	    77.110	     0.050	      61.9	      61.9	       0.0
[pyrunlim] sample:		   120.648	    87.250	     0.050	      61.9	      61.9	       0.0
[pyrunlim] sample:		   130.795	    97.400	     0.050	      61.9	      61.9	       0.0
[pyrunlim] sample:		   140.942	   107.550	     0.050	      61.9	      61.9	       0.0
[pyrunlim] sample:		   150.074	   116.680	     0.050	      61.9	      61.9	       0.0
[pyrunlim] sample:		   160.220	   126.820	     0.050	      61.9	      61.9	       0.0
[pyrunlim] sample:		   170.366	   136.970	     0.050	      61.9	      61.9	       0.0
[pyrunlim] sample:		   180.512	   147.110	     0.050	      61.9	      61.9	       0.0
[pyrunlim] sample:		   190.658	   157.260	     0.050	      61.9	      61.9	       0.0
[pyrunlim] sample:		   200.803	   167.410	     0.050	      61.9	      61.9	       0.0
[pyrunlim] sample:		   210.948	   177.550	     0.050	      61.9	      61.9	       0.0
[pyrunlim] sample:		   220.080	   186.680	     0.050	      62.2	      62.2	       0.0
[pyrunlim] sample:		   230.226	   196.830	     0.050	      62.2	      62.2	       0.0
[pyrunlim] sample:		   240.373	   206.970	     0.050	      62.2	      62.2	       0.0
[pyrunlim] sample:		   250.520	   217.120	     0.050	      62.2	      62.2	       0.0
[pyrunlim] sample:		   260.666	   227.270	     0.050	      62.2	      62.2	       0.0
[pyrunlim] sample:		   270.813	   237.410	     0.050	      62.2	      62.2	       0.0
[pyrunlim] sample:		   280.959	   247.560	     0.050	      63.8	      63.8	       0.0
[pyrunlim] sample:		   290.092	   256.690	     0.050	      63.8	      63.8	       0.0
[pyrunlim] sample:		   300.240	   266.840	     0.050	      63.8	      63.8	       0.0
[pyrunlim] sample:		   310.388	   276.990	     0.050	      63.8	      63.8	       0.0
[pyrunlim] sample:		   320.536	   287.140	     0.050	      63.8	      63.8	       0.0
[pyrunlim] sample:		   330.683	   297.280	     0.050	      63.8	      63.8	       0.0
[pyrunlim] sample:		   340.831	   307.430	     0.050	      63.8	      63.8	       0.0
[pyrunlim] sample:		   350.979	   317.580	     0.050	      63.8	      63.8	       0.0
[pyrunlim] sample:		   360.112	   326.710	     0.050	      63.8	      63.8	       0.0
[pyrunlim] sample:		   370.266	   334.820	     0.060	      65.2	      65.2	       0.0
[pyrunlim] sample:		   380.413	   344.960	     0.060	      66.5	      66.5	       0.0
[pyrunlim] sample:		   390.559	   355.110	     0.060	      69.9	      69.9	       0.0
[pyrunlim] sample:		   400.706	   365.260	     0.060	      69.9	      69.9	       0.0
[pyrunlim] sample:		   410.852	   375.400	     0.060	      69.9	      69.9	       0.0
[pyrunlim] sample:		   420.999	   385.550	     0.060	      69.9	      69.9	       0.0
[pyrunlim] sample:		   430.131	   394.680	     0.060	      69.9	      69.9	       0.0
[pyrunlim] sample:		   440.278	   404.830	     0.060	      69.9	      69.9	       0.0
[pyrunlim] sample:		   450.424	   414.980	     0.060	      69.9	      69.9	       0.0
[pyrunlim] sample:		   460.571	   425.120	     0.060	      69.9	      69.9	       0.0
[pyrunlim] sample:		   470.717	   435.270	     0.060	      69.9	      69.9	       0.0
[pyrunlim] sample:		   480.864	   445.410	     0.060	      69.9	      69.9	       0.0
[pyrunlim] sample:		   491.011	   455.560	     0.060	      69.9	      69.9	       0.0
[pyrunlim] sample:		   500.144	   464.690	     0.060	      69.9	      69.9	       0.0
[pyrunlim] sample:		   510.292	   474.840	     0.060	      69.9	      69.9	       0.0
[pyrunlim] sample:		   520.439	   484.990	     0.060	      69.9	      69.9	       0.0
[pyrunlim] sample:		   530.586	   495.140	     0.060	      69.9	      69.9	       0.0
[pyrunlim] sample:		   540.734	   505.290	     0.060	      69.9	      69.9	       0.0
[pyrunlim] sample:		   550.881	   515.430	     0.060	      69.9	      69.9	       0.0
[pyrunlim] sample:		   560.013	   524.560	     0.060	      69.9	      69.9	       0.0
[pyrunlim] sample:		   570.161	   534.710	     0.060	      69.9	      69.9	       0.0
[pyrunlim] sample:		   580.308	   544.860	     0.060	      69.9	      69.9	       0.0
[pyrunlim] sample:		   590.456	   555.010	     0.060	      69.9	      69.9	       0.0
[pyrunlim] sample:		   600.602	   565.150	     0.060	      69.9	      69.9	       0.0
[pyrunlim] sample:		   610.748	   575.290	     0.060	      73.0	      73.0	       0.0
[pyrunlim] sample:		   620.897	   585.440	     0.060	      76.8	      76.8	       0.0
[pyrunlim] sample:		   630.031	   594.580	     0.060	      76.8	      76.8	       0.0
[pyrunlim] sample:		   640.179	   604.720	     0.060	      76.8	      76.8	       0.0
[pyrunlim] sample:		   650.327	   614.870	     0.060	      76.8	      76.8	       0.0
[pyrunlim] sample:		   660.474	   625.020	     0.060	      76.8	      76.8	       0.0
[pyrunlim] sample:		   670.622	   635.170	     0.060	      76.8	      76.8	       0.0
[pyrunlim] sample:		   680.770	   645.320	     0.060	      76.8	      76.8	       0.0
[pyrunlim] sample:		   690.918	   655.460	     0.060	      76.8	      76.8	       0.0
[pyrunlim] sample:		   700.050	   664.590	     0.070	      76.8	      76.8	       0.0
[pyrunlim] sample:		   710.197	   674.740	     0.070	      76.8	      76.8	       0.0
[pyrunlim] sample:		   720.345	   684.880	     0.070	      76.8	      76.8	       0.0
[pyrunlim] sample:		   730.492	   695.030	     0.070	      76.8	      76.8	       0.0
[pyrunlim] sample:		   740.640	   705.180	     0.070	      76.8	      76.8	       0.0
[pyrunlim] sample:		   750.787	   715.330	     0.070	      76.8	      76.8	       0.0
[pyrunlim] sample:		   760.934	   725.480	     0.070	      76.8	      76.8	       0.0
[pyrunlim] sample:		   770.066	   734.610	     0.070	      76.8	      76.8	       0.0
[pyrunlim] sample:		   780.214	   744.750	     0.070	      76.8	      76.8	       0.0
[pyrunlim] sample:		   790.361	   754.890	     0.070	      76.8	      76.8	       0.0
[pyrunlim] sample:		   800.509	   765.040	     0.080	      76.8	      76.8	       0.0
[pyrunlim] sample:		   810.656	   775.190	     0.080	      76.8	      76.8	       0.0
[pyrunlim] sample:		   820.803	   785.330	     0.080	      76.8	      76.8	       0.0
[pyrunlim] sample:		   830.950	   795.480	     0.080	      76.8	      76.8	       0.0
[pyrunlim] sample:		   840.082	   804.610	     0.080	      76.8	      76.8	       0.0
[pyrunlim] sample:		   850.229	   814.760	     0.080	      76.8	      76.8	       0.0
[pyrunlim] sample:		   860.376	   824.900	     0.080	      85.8	      85.8	       0.0
[pyrunlim] sample:		   870.525	   835.050	     0.080	      85.8	      85.8	       0.0
[pyrunlim] sample:		   880.673	   845.200	     0.080	      85.8	      85.8	       0.0
[pyrunlim] sample:		   890.821	   855.350	     0.080	      85.8	      85.8	       0.0
[pyrunlim] sample:		   900.970	   865.500	     0.080	      85.8	      85.8	       0.0
[pyrunlim] sample:		   910.104	   874.630	     0.080	      85.8	      85.8	       0.0
[pyrunlim] sample:		   920.253	   884.780	     0.080	      85.8	      85.8	       0.0
[pyrunlim] sample:		   930.403	   894.930	     0.080	      85.8	      85.8	       0.0
[pyrunlim] sample:		   940.552	   905.080	     0.080	      85.8	      85.8	       0.0
[pyrunlim] sample:		   950.702	   915.230	     0.080	      85.8	      85.8	       0.0
[pyrunlim] sample:		   960.852	   925.380	     0.080	      85.8	      85.8	       0.0
[pyrunlim] sample:		   971.002	   935.530	     0.080	      85.8	      85.8	       0.0
[pyrunlim] sample:		   980.136	   944.660	     0.080	      85.8	      85.8	       0.0
[pyrunlim] sample:		   990.286	   954.810	     0.080	      85.8	      85.8	       0.0
[pyrunlim] sample:		  1000.439	   964.960	     0.080	      85.8	      85.8	       0.0
[pyrunlim] sample:		  1010.598	   972.830	     0.080	      85.8	      68.5	       0.0
[pyrunlim] sample:		  1020.756	   982.980	     0.080	      85.8	      70.1	       0.0
[pyrunlim] sample:		  1030.910	   993.140	     0.080	      85.8	      70.1	       0.0
[pyrunlim] sample:		  1040.044	  1002.270	     0.080	      85.8	      73.2	       0.0
[pyrunlim] sample:		  1050.203	  1012.430	     0.080	      85.8	      73.2	       0.0
[pyrunlim] sample:		  1060.357	  1022.580	     0.080	      85.8	      73.2	       0.0
[pyrunlim] sample:		  1070.508	  1032.740	     0.080	      85.8	      73.2	       0.0
[pyrunlim] sample:		  1080.659	  1042.890	     0.080	      85.8	      73.2	       0.0
[pyrunlim] sample:		  1090.812	  1053.040	     0.080	      85.8	      73.2	       0.0
[pyrunlim] sample:		  1100.963	  1063.190	     0.080	      85.8	      73.2	       0.0
[pyrunlim] sample:		  1110.098	  1072.320	     0.090	      85.8	      73.2	       0.0
[pyrunlim] sample:		  1120.248	  1082.470	     0.090	      85.8	      76.3	       0.0
[pyrunlim] sample:		  1130.398	  1092.620	     0.090	      85.8	      76.3	       0.0
[pyrunlim] sample:		  1140.550	  1102.770	     0.090	      85.8	      76.3	       0.0
[pyrunlim] sample:		  1150.706	  1112.930	     0.090	      85.8	      76.3	       0.0
[pyrunlim] sample:		  1160.857	  1123.080	     0.090	      85.8	      76.3	       0.0
[pyrunlim] sample:		  1171.009	  1133.230	     0.090	      85.8	      76.3	       0.0
[pyrunlim] sample:		  1180.145	  1142.360	     0.090	      85.8	      76.3	       0.0
[pyrunlim] sample:		  1190.300	  1152.520	     0.090	      85.8	      76.3	       0.0
[pyrunlim] sample:		  1200.457	  1162.670	     0.090	      85.8	      76.3	       0.0
[pyrunlim] sample:		  1210.618	  1172.840	     0.090	      85.8	      76.3	       0.0
[pyrunlim] sample:		  1220.776	  1182.990	     0.090	      85.8	      76.3	       0.0
[pyrunlim] sample:		  1230.936	  1193.150	     0.090	      85.8	      76.3	       0.0
[pyrunlim] sample:		  1240.078	  1202.300	     0.090	      85.8	      76.3	       0.0
[pyrunlim] sample:		  1250.234	  1212.450	     0.090	      85.8	      76.3	       0.0
[pyrunlim] sample:		  1260.390	  1222.610	     0.090	      85.8	      76.3	       0.0
[pyrunlim] sample:		  1270.548	  1232.770	     0.090	      85.8	      76.3	       0.0
[pyrunlim] sample:		  1280.707	  1242.930	     0.090	      85.8	      76.3	       0.0
[pyrunlim] sample:		  1290.863	  1253.080	     0.090	      85.8	      76.3	       0.0
[pyrunlim] sample:		  1300.006	  1262.230	     0.090	      85.8	      76.3	       0.0
[pyrunlim] sample:		  1310.165	  1272.390	     0.090	      85.8	      76.3	       0.0
[pyrunlim] sample:		  1320.321	  1282.540	     0.090	      85.8	      78.1	       0.0
[pyrunlim] sample:		  1330.479	  1292.700	     0.090	      85.8	      79.6	       0.0
[pyrunlim] sample:		  1340.636	  1302.850	     0.090	      85.8	      79.6	       0.0
[pyrunlim] sample:		  1350.793	  1313.010	     0.090	      85.8	      79.6	       0.0
[pyrunlim] sample:		  1360.949	  1323.160	     0.090	      85.8	      79.6	       0.0
[pyrunlim] sample:		  1370.090	  1332.310	     0.090	      85.8	      79.6	       0.0
[pyrunlim] sample:		  1380.246	  1342.460	     0.090	      85.8	      79.6	       0.0
[pyrunlim] sample:		  1390.402	  1352.620	     0.090	      85.8	      79.6	       0.0
[pyrunlim] sample:		  1400.558	  1362.780	     0.090	      85.8	      79.6	       0.0
[pyrunlim] sample:		  1410.714	  1372.930	     0.090	      85.8	      79.6	       0.0
[pyrunlim] sample:		  1420.868	  1383.080	     0.090	      85.8	      82.7	       0.0
[pyrunlim] sample:		  1430.009	  1392.220	     0.090	      85.8	      82.7	       0.0
[pyrunlim] sample:		  1440.167	  1402.380	     0.090	      85.8	      82.7	       0.0
[pyrunlim] sample:		  1450.325	  1412.540	     0.090	      85.8	      82.7	       0.0
[pyrunlim] sample:		  1460.485	  1422.700	     0.090	      85.8	      82.7	       0.0
[pyrunlim] sample:		  1470.641	  1432.850	     0.090	      85.8	      82.7	       0.0
[pyrunlim] sample:		  1480.796	  1443.010	     0.090	      85.8	      82.7	       0.0
[pyrunlim] sample:		  1490.950	  1453.170	     0.090	      85.8	      82.7	       0.0
[pyrunlim] sample:		  1500.091	  1462.310	     0.090	      85.8	      82.7	       0.0
[pyrunlim] sample:		  1510.250	  1472.470	     0.090	      85.8	      82.7	       0.0
[pyrunlim] sample:		  1520.406	  1482.620	     0.090	      85.8	      82.7	       0.0
[pyrunlim] sample:		  1530.562	  1492.780	     0.090	      85.8	      82.7	       0.0
[pyrunlim] sample:		  1540.721	  1502.930	     0.090	      85.8	      82.7	       0.0
[pyrunlim] sample:		  1550.879	  1513.090	     0.090	      85.8	      82.7	       0.0
[pyrunlim] sample:		  1560.020	  1522.230	     0.090	      85.8	      82.7	       0.0
[pyrunlim] sample:		  1570.177	  1532.390	     0.090	      85.8	      82.7	       0.0
[pyrunlim] sample:		  1580.334	  1542.540	     0.090	      85.8	      82.7	       0.0
[pyrunlim] sample:		  1590.491	  1552.700	     0.090	      85.8	      82.7	       0.0
[pyrunlim] sample:		  1600.647	  1562.860	     0.090	      85.8	      82.7	       0.0
[pyrunlim] sample:		  1610.805	  1573.010	     0.090	      85.8	      82.7	       0.0
[pyrunlim] sample:		  1620.963	  1583.170	     0.090	      85.8	      82.7	       0.0
[pyrunlim] sample:		  1630.106	  1592.320	     0.090	      85.8	      82.7	       0.0
[pyrunlim] sample:		  1640.266	  1602.480	     0.090	      85.8	      82.9	       0.0
[pyrunlim] sample:		  1650.427	  1612.640	     0.090	      85.8	      83.2	       0.0
[pyrunlim] sample:		  1660.587	  1622.800	     0.090	      85.8	      83.2	       0.0
[pyrunlim] sample:		  1670.794	  1633.000	     0.090	      85.8	      83.2	       0.0
[pyrunlim] sample:		  1680.967	  1643.180	     0.090	      85.8	      83.2	       0.0
[pyrunlim] sample:		  1690.110	  1652.320	     0.090	      85.8	      83.2	       0.0
[pyrunlim] sample:		  1700.267	  1662.470	     0.090	      85.8	      83.2	       0.0
[pyrunlim] sample:		  1710.424	  1672.630	     0.090	      85.8	      83.2	       0.0
[pyrunlim] sample:		  1720.581	  1682.790	     0.090	      85.8	      83.2	       0.0
[pyrunlim] sample:		  1730.740	  1692.950	     0.090	      85.8	      83.2	       0.0
[pyrunlim] sample:		  1740.896	  1703.100	     0.090	      85.8	      83.2	       0.0
[pyrunlim] sample:		  1750.038	  1712.250	     0.090	      85.8	      83.2	       0.0
[pyrunlim] sample:		  1760.197	  1722.400	     0.090	      85.8	      83.2	       0.0
[pyrunlim] sample:		  1770.354	  1732.560	     0.090	      85.8	      83.5	       0.0
[pyrunlim] sample:		  1780.511	  1742.710	     0.100	      92.7	      92.7	       0.0
[pyrunlim] sample:		  1790.668	  1752.860	     0.100	      99.1	      99.1	       0.0
[pyrunlim] sample:		  1800.825	  1763.020	     0.100	      99.1	      99.1	       0.0
[pyrunlim] sample:		  1810.983	  1773.180	     0.100	      99.1	      99.1	       0.0
[pyrunlim] sample:		  1820.126	  1782.320	     0.100	      99.1	      99.1	       0.0
[pyrunlim] sample:		  1830.283	  1792.480	     0.100	      99.1	      99.1	       0.0
[pyrunlim] sample:		  1840.442	  1802.640	     0.100	      99.1	      99.1	       0.0
[pyrunlim] sample:		  1850.602	  1812.800	     0.100	      99.1	      99.1	       0.0
[pyrunlim] sample:		  1860.759	  1822.950	     0.100	      99.9	      99.9	       0.0
[pyrunlim] sample:		  1870.916	  1833.110	     0.100	      99.9	      99.9	       0.0
[pyrunlim] sample:		  1880.057	  1842.250	     0.100	      99.9	      99.9	       0.0
[pyrunlim] sample:		  1890.215	  1852.410	     0.100	      99.9	      99.9	       0.0
[pyrunlim] sample:		  1900.374	  1862.570	     0.100	      99.9	      99.9	       0.0
[pyrunlim] sample:		  1910.533	  1872.720	     0.100	      99.9	      99.9	       0.0
[pyrunlim] sample:		  1920.694	  1882.890	     0.100	      99.9	      99.9	       0.0
[pyrunlim] sample:		  1930.855	  1893.050	     0.100	      99.9	      99.9	       0.0
[pyrunlim] sample:		  1941.014	  1903.210	     0.100	      99.9	      99.9	       0.0
[pyrunlim] sample:		  1950.158	  1912.350	     0.100	      99.9	      99.9	       0.0
[pyrunlim] sample:		  1960.315	  1922.510	     0.100	      99.9	      99.9	       0.0
[pyrunlim] sample:		  1970.472	  1932.660	     0.100	      99.9	      99.9	       0.0
[pyrunlim] sample:		  1980.631	  1942.820	     0.100	      99.9	      99.9	       0.0
[pyrunlim] sample:		  1990.790	  1952.980	     0.100	      99.9	      99.9	       0.0
[pyrunlim] sample:		  2000.951	  1963.140	     0.100	      99.9	      99.9	       0.0
[pyrunlim] sample:		  2010.096	  1972.290	     0.100	      99.9	      99.9	       0.0
[pyrunlim] sample:		  2020.257	  1982.450	     0.100	      99.9	      99.9	       0.0
[pyrunlim] sample:		  2030.418	  1992.610	     0.100	      99.9	      99.9	       0.0
[pyrunlim] sample:		  2040.578	  2002.770	     0.100	      99.9	      99.9	       0.0
[pyrunlim] sample:		  2050.735	  2012.930	     0.100	      99.9	      99.9	       0.0
[pyrunlim] sample:		  2060.892	  2023.080	     0.100	      99.9	      99.9	       0.0
[pyrunlim] sample:		  2070.033	  2032.220	     0.100	      99.9	      99.9	       0.0
[pyrunlim] sample:		  2080.190	  2042.380	     0.100	      99.9	      99.9	       0.0
[pyrunlim] sample:		  2090.349	  2052.540	     0.100	      99.9	      99.9	       0.0
[pyrunlim] sample:		  2100.506	  2062.700	     0.100	      99.9	      99.9	       0.0
[pyrunlim] sample:		  2110.665	  2072.850	     0.100	      99.9	      99.9	       0.0
[pyrunlim] sample:		  2120.823	  2083.010	     0.100	      99.9	      99.9	       0.0
[pyrunlim] sample:		  2130.980	  2093.170	     0.100	      99.9	      99.9	       0.0
[pyrunlim] sample:		  2140.123	  2102.310	     0.100	      99.9	      99.9	       0.0
[pyrunlim] sample:		  2150.283	  2112.470	     0.100	      99.9	      99.9	       0.0
[pyrunlim] sample:		  2160.442	  2122.630	     0.100	      99.9	      99.9	       0.0
[pyrunlim] sample:		  2170.602	  2132.790	     0.100	      99.9	      99.9	       0.0
[pyrunlim] sample:		  2180.762	  2142.950	     0.100	      99.9	      99.9	       0.0
[pyrunlim] sample:		  2190.921	  2153.110	     0.100	      99.9	      99.9	       0.0
[pyrunlim] sample:		  2200.063	  2162.250	     0.100	      99.9	      99.9	       0.0
[pyrunlim] sample:		  2210.222	  2172.410	     0.100	      99.9	      99.9	       0.0
[pyrunlim] sample:		  2220.378	  2182.570	     0.100	      99.9	      99.9	       0.0
[pyrunlim] sample:		  2230.535	  2192.720	     0.100	      99.9	      99.9	       0.0
[pyrunlim] sample:		  2240.694	  2202.880	     0.100	      99.9	      99.9	       0.0
[pyrunlim] sample:		  2250.855	  2213.040	     0.100	      99.9	      99.9	       0.0
[pyrunlim] sample:		  2261.014	  2223.200	     0.100	      99.9	      99.9	       0.0
[pyrunlim] sample:		  2270.159	  2232.350	     0.100	      99.9	      99.9	       0.0
[pyrunlim] sample:		  2280.318	  2242.500	     0.100	      99.9	      99.9	       0.0
[pyrunlim] sample:		  2290.479	  2252.670	     0.100	      99.9	      99.9	       0.0
[pyrunlim] sample:		  2300.641	  2262.820	     0.100	      99.9	      99.9	       0.0
[pyrunlim] sample:		  2310.799	  2272.980	     0.100	      99.9	      99.9	       0.0
[pyrunlim] sample:		  2320.961	  2283.140	     0.100	      99.9	      99.9	       0.0
[pyrunlim] sample:		  2330.102	  2292.290	     0.100	      99.9	      99.9	       0.0
[pyrunlim] sample:		  2340.262	  2302.450	     0.100	      99.9	      99.9	       0.0
[pyrunlim] sample:		  2350.421	  2312.600	     0.100	      99.9	      99.9	       0.0
[pyrunlim] sample:		  2360.579	  2322.760	     0.100	      99.9	      99.9	       0.0
[pyrunlim] sample:		  2370.737	  2332.920	     0.100	      99.9	      99.9	       0.0
[pyrunlim] sample:		  2380.897	  2343.080	     0.100	      99.9	      99.9	       0.0
[pyrunlim] sample:		  2390.039	  2352.220	     0.100	      99.9	      99.9	       0.0
[pyrunlim] sample:		  2400.198	  2362.380	     0.100	      99.9	      99.9	       0.0
[pyrunlim] sample:		  2410.354	  2372.540	     0.100	      99.9	      99.9	       0.0
[pyrunlim] sample:		  2420.513	  2382.690	     0.100	      99.9	      99.9	       0.0
[pyrunlim] sample:		  2430.670	  2392.850	     0.100	      99.9	      99.9	       0.0
[pyrunlim] sample:		  2440.829	  2403.010	     0.100	      99.9	      99.9	       0.0
[pyrunlim] sample:		  2450.988	  2413.170	     0.100	      99.9	      99.9	       0.0
[pyrunlim] sample:		  2460.132	  2422.310	     0.100	      99.9	      99.9	       0.0
[pyrunlim] sample:		  2470.294	  2432.470	     0.100	      99.9	      99.9	       0.0
[pyrunlim] sample:		  2480.452	  2442.630	     0.100	      99.9	      99.9	       0.0
[pyrunlim] sample:		  2490.612	  2452.790	     0.100	      99.9	      99.9	       0.0
[pyrunlim] sample:		  2500.771	  2462.950	     0.100	      99.9	      99.9	       0.0
[pyrunlim] sample:		  2510.931	  2473.110	     0.100	      99.9	      99.9	       0.0
[pyrunlim] sample:		  2520.073	  2482.250	     0.100	      99.9	      99.9	       0.0
[pyrunlim] sample:		  2530.232	  2492.410	     0.100	      99.9	      99.9	       0.0
[pyrunlim] sample:		  2540.392	  2502.570	     0.100	      99.9	      99.9	       0.0
[pyrunlim] sample:		  2550.555	  2512.740	     0.100	      99.9	      99.9	       0.0
[pyrunlim] sample:		  2560.715	  2522.900	     0.100	      99.9	      99.9	       0.0
[pyrunlim] sample:		  2570.872	  2533.050	     0.100	      99.9	      99.9	       0.0
[pyrunlim] sample:		  2580.013	  2542.190	     0.100	      99.9	      99.9	       0.0
[pyrunlim] sample:		  2590.170	  2552.350	     0.100	      99.9	      99.9	       0.0
[pyrunlim] sample:		  2600.327	  2562.510	     0.100	     101.5	     101.5	       0.0
[pyrunlim] sample:		  2610.487	  2572.670	     0.100	     101.5	     101.5	       0.0
[pyrunlim] sample:		  2620.646	  2582.830	     0.100	     101.5	     101.5	       0.0
[pyrunlim] sample:		  2630.806	  2592.990	     0.100	     101.5	     101.5	       0.0
[pyrunlim] sample:		  2640.964	  2603.140	     0.100	     101.5	     101.5	       0.0
[pyrunlim] sample:		  2650.107	  2612.290	     0.100	     101.5	     101.5	       0.0
[pyrunlim] sample:		  2660.266	  2622.450	     0.100	     101.5	     101.5	       0.0
[pyrunlim] sample:		  2670.425	  2632.600	     0.100	     101.5	     101.5	       0.0
[pyrunlim] sample:		  2680.581	  2642.760	     0.100	     101.5	     101.5	       0.0
[pyrunlim] sample:		  2690.740	  2652.920	     0.100	     101.5	     101.5	       0.0
[pyrunlim] sample:		  2700.898	  2663.070	     0.110	     101.5	     101.5	       0.0
[pyrunlim] sample:		  2710.041	  2672.210	     0.110	     101.5	     101.5	       0.0
[pyrunlim] sample:		  2720.201	  2682.370	     0.110	     101.5	     101.5	       0.0
[pyrunlim] sample:		  2730.360	  2692.530	     0.110	     101.5	     101.5	       0.0
[pyrunlim] sample:		  2740.518	  2702.690	     0.110	     101.5	     101.5	       0.0
[pyrunlim] sample:		  2750.676	  2712.850	     0.110	     101.5	     101.5	       0.0
[pyrunlim] sample:		  2760.835	  2723.010	     0.110	     101.5	     101.5	       0.0
[pyrunlim] sample:		  2770.996	  2733.170	     0.110	     101.5	     101.5	       0.0
[pyrunlim] sample:		  2780.138	  2742.310	     0.110	     101.5	     101.5	       0.0
[pyrunlim] sample:		  2790.299	  2752.470	     0.110	     101.5	     101.5	       0.0
[pyrunlim] sample:		  2800.515	  2762.690	     0.110	     101.5	     101.5	       0.0
[pyrunlim] sample:		  2810.682	  2772.860	     0.110	     101.5	     101.5	       0.0
[pyrunlim] sample:		  2820.839	  2783.010	     0.110	     101.5	     101.5	       0.0
[pyrunlim] sample:		  2831.000	  2793.170	     0.110	     101.5	     101.5	       0.0
[pyrunlim] sample:		  2840.143	  2802.320	     0.110	     101.5	     101.5	       0.0
[pyrunlim] sample:		  2850.302	  2812.480	     0.110	     101.5	     101.5	       0.0
[pyrunlim] sample:		  2860.460	  2822.630	     0.110	     101.5	     101.5	       0.0
[pyrunlim] sample:		  2870.619	  2832.790	     0.110	     101.5	     101.5	       0.0
[pyrunlim] sample:		  2880.775	  2842.950	     0.110	     101.5	     101.5	       0.0
[pyrunlim] sample:		  2890.934	  2853.110	     0.110	     101.5	     101.5	       0.0
[pyrunlim] sample:		  2900.074	  2862.250	     0.110	     101.5	     101.5	       0.0
[pyrunlim] sample:		  2910.232	  2872.400	     0.110	     101.5	     101.5	       0.0
[pyrunlim] sample:		  2920.392	  2882.560	     0.110	     101.5	     101.5	       0.0
[pyrunlim] sample:		  2930.551	  2892.720	     0.110	     101.5	     101.5	       0.0
[pyrunlim] sample:		  2940.709	  2902.880	     0.110	     101.5	     101.5	       0.0
[pyrunlim] sample:		  2950.867	  2913.040	     0.110	     101.5	     101.5	       0.0
[pyrunlim] sample:		  2960.010	  2922.180	     0.110	     103.8	     103.8	       0.0
[pyrunlim] sample:		  2970.170	  2932.340	     0.110	     103.8	     103.8	       0.0
[pyrunlim] sample:		  2980.328	  2942.490	     0.110	     103.8	     103.8	       0.0
[pyrunlim] sample:		  2990.487	  2952.650	     0.110	     103.8	     103.8	       0.0
[pyrunlim] sample:		  3000.644	  2962.810	     0.110	     103.8	     103.8	       0.0
[pyrunlim] sample:		  3010.802	  2972.970	     0.110	     103.8	     103.8	       0.0
[pyrunlim] sample:		  3020.962	  2983.130	     0.110	     103.8	     103.8	       0.0
[pyrunlim] sample:		  3030.108	  2992.270	     0.110	     103.8	     103.8	       0.0
[pyrunlim] sample:		  3040.269	  3002.430	     0.110	     103.8	     103.8	       0.0
[pyrunlim] sample:		  3050.428	  3012.590	     0.110	     103.8	     103.8	       0.0
[pyrunlim] sample:		  3060.586	  3022.750	     0.110	     103.8	     103.8	       0.0
[pyrunlim] sample:		  3070.746	  3032.910	     0.110	     103.8	     103.8	       0.0
[pyrunlim] sample:		  3080.907	  3043.070	     0.110	     103.8	     103.8	       0.0
[pyrunlim] sample:		  3090.053	  3052.220	     0.110	     103.8	     103.8	       0.0
[pyrunlim] sample:		  3100.211	  3062.380	     0.110	     103.8	     103.8	       0.0
[pyrunlim] sample:		  3110.374	  3072.540	     0.110	     103.8	     103.8	       0.0
[pyrunlim] sample:		  3120.530	  3082.700	     0.110	     103.8	     103.8	       0.0
[pyrunlim] sample:		  3130.688	  3092.850	     0.110	     103.8	     103.8	       0.0
[pyrunlim] sample:		  3140.847	  3103.010	     0.110	     103.8	     103.8	       0.0
[pyrunlim] sample:		  3151.006	  3113.170	     0.110	     103.8	     103.8	       0.0
[pyrunlim] sample:		  3160.148	  3122.310	     0.110	     103.8	     103.8	       0.0
[pyrunlim] sample:		  3170.307	  3132.470	     0.110	     103.8	     103.8	       0.0
[pyrunlim] sample:		  3180.466	  3142.630	     0.110	     103.8	     103.8	       0.0
[pyrunlim] sample:		  3190.626	  3152.790	     0.110	     103.8	     103.8	       0.0
[pyrunlim] sample:		  3200.786	  3162.950	     0.110	     103.8	     103.8	       0.0
[pyrunlim] sample:		  3210.948	  3173.110	     0.110	     103.8	     103.8	       0.0
[pyrunlim] sample:		  3220.094	  3182.260	     0.110	     103.8	     103.8	       0.0
[pyrunlim] sample:		  3230.254	  3192.420	     0.110	     103.8	     103.8	       0.0
[pyrunlim] sample:		  3240.415	  3202.580	     0.110	     103.8	     103.8	       0.0
[pyrunlim] sample:		  3250.575	  3212.740	     0.110	     103.8	     103.8	       0.0
[pyrunlim] sample:		  3260.736	  3222.900	     0.110	     103.8	     103.8	       0.0
[pyrunlim] sample:		  3270.896	  3233.060	     0.110	     103.8	     103.8	       0.0
[pyrunlim] sample:		  3280.038	  3242.200	     0.110	     103.8	     103.8	       0.0
[pyrunlim] sample:		  3290.198	  3252.360	     0.110	     103.8	     103.8	       0.0
[pyrunlim] sample:		  3300.359	  3262.520	     0.110	     103.8	     103.8	       0.0
[pyrunlim] sample:		  3310.518	  3272.680	     0.110	     103.8	     103.8	       0.0
[pyrunlim] sample:		  3320.686	  3282.850	     0.110	     103.8	     103.8	       0.0
[pyrunlim] sample:		  3330.845	  3293.000	     0.110	     103.8	     103.8	       0.0
[pyrunlim] sample:		  3341.007	  3303.170	     0.110	     103.8	     103.8	       0.0
[pyrunlim] sample:		  3350.151	  3312.310	     0.110	     103.8	     103.8	       0.0
[pyrunlim] sample:		  3360.309	  3322.470	     0.110	     103.8	     103.8	       0.0
[pyrunlim] sample:		  3370.466	  3332.630	     0.110	     103.8	     103.8	       0.0
[pyrunlim] sample:		  3380.625	  3342.780	     0.110	     105.3	     105.3	       0.0
[pyrunlim] sample:		  3390.781	  3352.940	     0.110	     105.3	     105.3	       0.0
[pyrunlim] sample:		  3400.940	  3363.100	     0.110	     105.3	     105.3	       0.0
[pyrunlim] sample:		  3410.079	  3372.240	     0.110	     105.3	     105.3	       0.0
[pyrunlim] sample:		  3420.236	  3382.390	     0.110	     105.3	     105.3	       0.0
[pyrunlim] sample:		  3430.393	  3392.550	     0.110	     105.3	     105.3	       0.0
[pyrunlim] sample:		  3440.550	  3402.710	     0.110	     105.3	     105.3	       0.0
[pyrunlim] sample:		  3450.710	  3412.860	     0.110	     105.3	     105.3	       0.0
[pyrunlim] sample:		  3460.868	  3423.020	     0.110	     105.3	     105.3	       0.0
[pyrunlim] sample:		  3470.012	  3432.170	     0.110	     105.3	     105.3	       0.0
[pyrunlim] sample:		  3480.170	  3442.320	     0.110	     105.3	     105.3	       0.0
[pyrunlim] sample:		  3490.327	  3452.480	     0.110	     105.3	     105.3	       0.0
[pyrunlim] sample:		  3500.484	  3462.640	     0.110	     105.6	     105.6	       0.0
[pyrunlim] sample:		  3510.640	  3472.790	     0.120	     105.6	     105.6	       0.0
[pyrunlim] sample:		  3520.798	  3482.950	     0.120	     105.6	     105.6	       0.0
[pyrunlim] sample:		  3530.011	  3492.160	     0.120	     105.6	     105.6	       0.0
[pyrunlim] sample:		  3540.191	  3502.340	     0.120	     105.6	     105.6	       0.0
[pyrunlim] sample:		  3550.347	  3512.500	     0.120	     105.6	     105.6	       0.0
[pyrunlim] sample:		  3560.503	  3522.650	     0.120	     105.6	     105.6	       0.0
[pyrunlim] sample:		  3570.659	  3532.810	     0.120	     105.6	     105.6	       0.0
[pyrunlim] sample:		  3580.816	  3542.960	     0.120	     105.6	     105.6	       0.0
[pyrunlim] sample:		  3590.973	  3553.120	     0.120	     105.6	     105.6	       0.0
[pyrunlim] sample:		  3600.113	  3562.260	     0.120	     105.6	     105.6	       0.0
[pyrunlim] sample:		  3610.272	  3572.420	     0.120	     105.6	     105.6	       0.0
[pyrunlim] sample:		  3620.429	  3582.580	     0.120	     105.6	     105.6	       0.0
[pyrunlim] sample:		  3630.584	  3592.730	     0.120	     105.6	     105.6	       0.0
[pyrunlim] sample:		  3640.758	  3600.860	     0.120	     105.6	       2.9	       0.0
[pyrunlim] end:  		Sun Jan 21 20:53:30 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		20
[pyrunlim] real:		3640.758 seconds
[pyrunlim] time:		3600.980 seconds
[pyrunlim] user:		3600.860 seconds
[pyrunlim] system:		0.120 seconds
[pyrunlim] memory:		105.6 MB
[pyrunlim] samples:		3622
