[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_13_6_n2 /home/emarolab/ASP/CAPF/ASP/clingo/data/13_6/13_6_n2.asp 13_6"
[pyrunlim] start:		Sun Jan 21 17:07:35 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.119	     0.000	     0.000	      10.0	      10.0	       0.0
[pyrunlim] sample:		    20.512	     0.860	     0.010	      40.3	      10.0	       0.0
[pyrunlim] sample:		    30.175	     5.980	     0.010	      47.5	      47.5	       0.0
[pyrunlim] sample:		    40.332	    13.280	     0.010	      51.1	      51.1	       0.0
[pyrunlim] sample:		    50.483	    23.430	     0.010	      51.1	      51.1	       0.0
[pyrunlim] sample:		    60.634	    33.580	     0.010	      51.1	      51.1	       0.0
[pyrunlim] sample:		    70.784	    43.730	     0.010	      51.1	      51.1	       0.0
[pyrunlim] sample:		    80.935	    53.880	     0.010	      51.1	      51.1	       0.0
[pyrunlim] sample:		    90.071	    63.020	     0.010	      51.1	      51.1	       0.0
[pyrunlim] sample:		   100.227	    70.880	     0.010	      54.2	      54.2	       0.0
[pyrunlim] sample:		   110.375	    81.030	     0.010	      54.2	      54.2	       0.0
[pyrunlim] sample:		   120.524	    91.180	     0.010	      54.5	      54.5	       0.0
[pyrunlim] sample:		   130.672	   101.330	     0.010	      54.5	      54.5	       0.0
[pyrunlim] sample:		   140.820	   111.480	     0.010	      54.7	      54.7	       0.0
[pyrunlim] sample:		   150.968	   121.620	     0.010	      54.7	      54.7	       0.0
[pyrunlim] sample:		   160.102	   130.760	     0.010	      54.7	      54.7	       0.0
[pyrunlim] sample:		   170.250	   140.900	     0.010	      54.7	      54.7	       0.0
[pyrunlim] sample:		   180.398	   151.050	     0.010	      54.7	      54.7	       0.0
[pyrunlim] sample:		   190.546	   161.200	     0.010	      54.7	      54.7	       0.0
[pyrunlim] sample:		   200.694	   171.350	     0.010	      55.0	      55.0	       0.0
[pyrunlim] sample:		   210.842	   181.500	     0.010	      58.1	      58.1	       0.0
[pyrunlim] sample:		   220.992	   191.640	     0.020	      59.1	      59.1	       0.0
[pyrunlim] sample:		   230.126	   200.770	     0.020	      59.1	      59.1	       0.0
[pyrunlim] sample:		   240.275	   210.930	     0.020	      59.1	      59.1	       0.0
[pyrunlim] sample:		   250.423	   221.070	     0.020	      59.1	      59.1	       0.0
[pyrunlim] sample:		   260.572	   231.220	     0.020	      59.1	      59.1	       0.0
[pyrunlim] sample:		   270.721	   241.370	     0.020	      59.1	      59.1	       0.0
[pyrunlim] sample:		   280.870	   251.520	     0.020	      61.4	      61.4	       0.0
[pyrunlim] sample:		   290.004	   260.650	     0.020	      61.4	      61.4	       0.0
[pyrunlim] sample:		   300.152	   270.800	     0.020	      61.4	      61.4	       0.0
[pyrunlim] sample:		   310.302	   280.950	     0.020	      61.4	      61.4	       0.0
[pyrunlim] sample:		   320.452	   291.100	     0.020	      64.3	      64.3	       0.0
[pyrunlim] sample:		   330.601	   301.250	     0.020	      64.3	      64.3	       0.0
[pyrunlim] sample:		   340.751	   311.400	     0.020	      64.3	      64.3	       0.0
[pyrunlim] sample:		   350.900	   321.550	     0.020	      64.3	      64.3	       0.0
[pyrunlim] sample:		   360.034	   330.680	     0.020	      64.3	      64.3	       0.0
[pyrunlim] sample:		   370.184	   340.830	     0.020	      64.3	      64.3	       0.0
[pyrunlim] sample:		   380.334	   350.980	     0.020	      64.3	      64.3	       0.0
[pyrunlim] sample:		   390.484	   361.130	     0.020	      69.7	      69.7	       0.0
[pyrunlim] sample:		   400.634	   371.280	     0.020	      69.7	      69.7	       0.0
[pyrunlim] sample:		   410.784	   381.430	     0.020	      69.7	      69.7	       0.0
[pyrunlim] sample:		   420.935	   391.580	     0.020	      69.7	      69.7	       0.0
[pyrunlim] sample:		   430.070	   400.720	     0.020	      69.7	      69.7	       0.0
[pyrunlim] sample:		   440.220	   410.870	     0.020	      69.7	      69.7	       0.0
[pyrunlim] sample:		   450.371	   421.020	     0.020	      69.7	      69.7	       0.0
[pyrunlim] sample:		   460.521	   431.170	     0.020	      69.7	      69.7	       0.0
[pyrunlim] sample:		   470.671	   441.320	     0.020	      71.7	      71.7	       0.0
[pyrunlim] sample:		   480.821	   451.460	     0.020	      72.0	      72.0	       0.0
[pyrunlim] sample:		   490.972	   461.620	     0.020	      72.0	      72.0	       0.0
[pyrunlim] sample:		   500.108	   470.750	     0.020	      72.0	      72.0	       0.0
[pyrunlim] sample:		   510.258	   480.900	     0.020	      72.0	      72.0	       0.0
[pyrunlim] sample:		   520.408	   491.050	     0.020	      72.0	      72.0	       0.0
[pyrunlim] sample:		   530.557	   501.200	     0.020	      72.0	      72.0	       0.0
[pyrunlim] sample:		   540.707	   511.350	     0.020	      72.0	      72.0	       0.0
[pyrunlim] sample:		   550.862	   519.470	     0.020	      72.0	      10.0	       0.0
[pyrunlim] sample:		   561.010	   529.430	     0.040	      72.0	      57.9	       0.0
[pyrunlim] sample:		   570.144	   538.570	     0.040	      72.0	      59.7	       0.0
[pyrunlim] sample:		   580.293	   548.710	     0.040	      72.0	      59.7	       0.0
[pyrunlim] sample:		   590.441	   558.860	     0.040	      72.0	      59.7	       0.0
[pyrunlim] sample:		   600.590	   569.010	     0.050	      72.0	      59.7	       0.0
[pyrunlim] sample:		   610.739	   579.160	     0.050	      72.0	      59.7	       0.0
[pyrunlim] sample:		   620.889	   589.310	     0.050	      72.0	      59.7	       0.0
[pyrunlim] sample:		   630.023	   598.440	     0.050	      72.0	      59.7	       0.0
[pyrunlim] sample:		   640.172	   608.590	     0.050	      72.0	      59.7	       0.0
[pyrunlim] sample:		   650.321	   618.740	     0.050	      72.0	      59.7	       0.0
[pyrunlim] sample:		   660.470	   628.890	     0.050	      72.0	      59.7	       0.0
[pyrunlim] sample:		   670.620	   639.040	     0.050	      72.0	      59.7	       0.0
[pyrunlim] sample:		   680.770	   649.180	     0.050	      72.0	      59.7	       0.0
[pyrunlim] sample:		   690.920	   659.340	     0.050	      72.0	      59.7	       0.0
[pyrunlim] sample:		   700.054	   668.470	     0.050	      72.0	      59.7	       0.0
[pyrunlim] sample:		   710.202	   678.620	     0.050	      72.0	      59.7	       0.0
[pyrunlim] sample:		   720.351	   688.770	     0.050	      72.0	      61.0	       0.0
[pyrunlim] sample:		   730.499	   698.920	     0.050	      72.0	      61.0	       0.0
[pyrunlim] sample:		   740.648	   709.060	     0.050	      72.0	      61.0	       0.0
[pyrunlim] sample:		   750.797	   719.210	     0.050	      72.0	      61.0	       0.0
[pyrunlim] sample:		   760.946	   729.360	     0.050	      72.0	      61.0	       0.0
[pyrunlim] sample:		   770.080	   738.490	     0.050	      72.0	      61.0	       0.0
[pyrunlim] sample:		   780.229	   748.640	     0.050	      72.0	      61.0	       0.0
[pyrunlim] sample:		   790.378	   758.780	     0.060	      72.0	      62.8	       0.0
[pyrunlim] sample:		   800.526	   768.930	     0.060	      72.0	      62.8	       0.0
[pyrunlim] sample:		   810.675	   779.080	     0.060	      72.0	      62.8	       0.0
[pyrunlim] sample:		   820.824	   789.230	     0.060	      72.0	      66.7	       0.0
[pyrunlim] sample:		   830.973	   799.370	     0.060	      72.0	      67.7	       0.0
[pyrunlim] sample:		   840.108	   808.510	     0.060	      72.0	      67.7	       0.0
[pyrunlim] sample:		   850.258	   818.650	     0.060	      72.0	      67.7	       0.0
[pyrunlim] sample:		   860.408	   828.800	     0.070	      72.8	      72.8	       0.0
[pyrunlim] sample:		   870.558	   838.950	     0.070	      73.1	      73.1	       0.0
[pyrunlim] sample:		   880.709	   849.100	     0.070	      73.1	      73.1	       0.0
[pyrunlim] sample:		   890.860	   859.250	     0.070	      73.1	      73.1	       0.0
[pyrunlim] sample:		   901.011	   869.400	     0.070	      73.1	      73.1	       0.0
[pyrunlim] sample:		   910.145	   878.540	     0.070	      73.1	      73.1	       0.0
[pyrunlim] sample:		   920.294	   888.690	     0.070	      73.1	      73.1	       0.0
[pyrunlim] sample:		   930.444	   898.840	     0.070	      73.1	      73.1	       0.0
[pyrunlim] sample:		   940.595	   908.990	     0.070	      73.1	      73.1	       0.0
[pyrunlim] sample:		   950.745	   919.140	     0.070	      73.1	      73.1	       0.0
[pyrunlim] sample:		   960.896	   929.290	     0.070	      89.3	      89.3	       0.0
[pyrunlim] sample:		   970.033	   938.420	     0.070	      89.3	      89.3	       0.0
[pyrunlim] sample:		   980.186	   948.580	     0.070	      89.3	      89.3	       0.0
[pyrunlim] sample:		   990.338	   958.730	     0.070	      89.3	      89.3	       0.0
[pyrunlim] sample:		  1000.490	   968.880	     0.070	      89.3	      89.3	       0.0
[pyrunlim] sample:		  1010.642	   979.030	     0.070	      89.3	      89.3	       0.0
[pyrunlim] sample:		  1020.793	   989.180	     0.070	      89.3	      89.3	       0.0
[pyrunlim] sample:		  1030.946	   999.330	     0.080	      89.3	      89.3	       0.0
[pyrunlim] sample:		  1040.083	  1008.460	     0.080	      89.3	      89.3	       0.0
[pyrunlim] sample:		  1050.234	  1018.620	     0.080	      89.3	      89.3	       0.0
[pyrunlim] sample:		  1060.386	  1028.770	     0.080	      89.3	      89.3	       0.0
[pyrunlim] sample:		  1070.538	  1038.920	     0.080	      89.3	      89.3	       0.0
[pyrunlim] sample:		  1080.690	  1049.070	     0.080	      89.3	      89.3	       0.0
[pyrunlim] sample:		  1090.842	  1059.220	     0.080	      89.3	      89.3	       0.0
[pyrunlim] sample:		  1100.994	  1069.370	     0.080	      89.3	      89.3	       0.0
[pyrunlim] sample:		  1110.132	  1078.510	     0.080	      89.3	      89.3	       0.0
[pyrunlim] sample:		  1120.284	  1088.670	     0.080	      89.3	      89.3	       0.0
[pyrunlim] sample:		  1130.436	  1098.820	     0.080	      89.3	      89.3	       0.0
[pyrunlim] sample:		  1140.588	  1108.970	     0.080	      89.3	      89.3	       0.0
[pyrunlim] sample:		  1150.740	  1119.120	     0.080	      89.3	      89.3	       0.0
[pyrunlim] sample:		  1160.892	  1129.270	     0.080	      89.3	      89.3	       0.0
[pyrunlim] sample:		  1170.029	  1138.410	     0.080	      89.3	      89.3	       0.0
[pyrunlim] sample:		  1180.180	  1148.560	     0.080	      89.3	      89.3	       0.0
[pyrunlim] sample:		  1190.333	  1158.710	     0.080	      89.3	      89.3	       0.0
[pyrunlim] sample:		  1200.484	  1168.870	     0.080	      89.3	      89.3	       0.0
[pyrunlim] sample:		  1210.636	  1179.020	     0.080	      89.3	      89.3	       0.0
[pyrunlim] sample:		  1220.788	  1189.170	     0.080	      89.3	      89.3	       0.0
[pyrunlim] sample:		  1230.940	  1199.320	     0.080	      89.3	      89.3	       0.0
[pyrunlim] sample:		  1240.077	  1208.460	     0.080	      89.6	      89.6	       0.0
[pyrunlim] sample:		  1250.229	  1218.600	     0.080	      91.9	      91.9	       0.0
[pyrunlim] sample:		  1260.381	  1228.760	     0.080	      91.9	      91.9	       0.0
[pyrunlim] sample:		  1270.533	  1238.900	     0.080	      91.9	      91.9	       0.0
[pyrunlim] sample:		  1280.685	  1249.060	     0.080	      91.9	      91.9	       0.0
[pyrunlim] sample:		  1290.838	  1259.210	     0.080	      91.9	      91.9	       0.0
[pyrunlim] sample:		  1300.990	  1269.360	     0.080	      91.9	      91.9	       0.0
[pyrunlim] sample:		  1310.127	  1278.500	     0.080	      91.9	      91.9	       0.0
[pyrunlim] sample:		  1320.279	  1288.650	     0.080	      91.9	      91.9	       0.0
[pyrunlim] sample:		  1330.430	  1298.800	     0.080	      91.9	      91.9	       0.0
[pyrunlim] sample:		  1340.583	  1308.950	     0.090	      91.9	      91.9	       0.0
[pyrunlim] sample:		  1350.736	  1319.100	     0.090	      91.9	      91.9	       0.0
[pyrunlim] sample:		  1360.887	  1329.260	     0.090	      99.4	      99.4	       0.0
[pyrunlim] sample:		  1370.025	  1338.390	     0.090	     104.3	     104.3	       0.0
[pyrunlim] sample:		  1380.178	  1348.540	     0.090	     104.3	     104.3	       0.0
[pyrunlim] sample:		  1390.331	  1358.700	     0.090	     104.3	     104.3	       0.0
[pyrunlim] sample:		  1400.485	  1368.850	     0.090	     104.3	     104.3	       0.0
[pyrunlim] sample:		  1410.638	  1379.000	     0.090	     104.3	     104.3	       0.0
[pyrunlim] sample:		  1420.792	  1389.160	     0.090	     104.3	     104.3	       0.0
[pyrunlim] sample:		  1430.945	  1399.310	     0.090	     104.3	     104.3	       0.0
[pyrunlim] sample:		  1440.083	  1408.450	     0.090	     104.3	     104.3	       0.0
[pyrunlim] sample:		  1450.236	  1418.600	     0.090	     104.3	     104.3	       0.0
[pyrunlim] sample:		  1460.389	  1428.750	     0.090	     104.3	     104.3	       0.0
[pyrunlim] sample:		  1470.542	  1438.910	     0.090	     104.3	     104.3	       0.0
[pyrunlim] sample:		  1480.695	  1449.060	     0.090	     104.3	     104.3	       0.0
[pyrunlim] sample:		  1490.849	  1459.210	     0.090	     104.3	     104.3	       0.0
[pyrunlim] sample:		  1501.003	  1469.370	     0.090	     104.3	     104.3	       0.0
[pyrunlim] sample:		  1510.142	  1478.510	     0.090	     104.3	     104.3	       0.0
[pyrunlim] sample:		  1520.295	  1488.660	     0.090	     104.3	     104.3	       0.0
[pyrunlim] sample:		  1530.448	  1498.810	     0.090	     104.3	     104.3	       0.0
[pyrunlim] sample:		  1540.602	  1508.970	     0.090	     104.3	     104.3	       0.0
[pyrunlim] sample:		  1550.755	  1519.120	     0.090	     104.3	     104.3	       0.0
[pyrunlim] sample:		  1560.909	  1529.270	     0.090	     104.3	     104.3	       0.0
[pyrunlim] sample:		  1570.046	  1538.410	     0.090	     104.3	     104.3	       0.0
[pyrunlim] sample:		  1580.200	  1548.560	     0.090	     104.3	     104.3	       0.0
[pyrunlim] sample:		  1590.354	  1558.710	     0.090	     104.3	     104.3	       0.0
[pyrunlim] sample:		  1600.507	  1568.860	     0.090	     104.3	     104.3	       0.0
[pyrunlim] sample:		  1610.660	  1579.020	     0.090	     104.3	     104.3	       0.0
[pyrunlim] sample:		  1620.813	  1589.170	     0.090	     104.3	     104.3	       0.0
[pyrunlim] sample:		  1630.966	  1599.320	     0.100	     104.3	     104.3	       0.0
[pyrunlim] sample:		  1640.104	  1608.460	     0.100	     104.3	     104.3	       0.0
[pyrunlim] sample:		  1650.258	  1618.610	     0.100	     104.3	     104.3	       0.0
[pyrunlim] sample:		  1660.411	  1628.760	     0.100	     104.3	     104.3	       0.0
[pyrunlim] sample:		  1670.564	  1638.920	     0.100	     104.3	     104.3	       0.0
[pyrunlim] sample:		  1680.717	  1649.070	     0.100	     104.3	     104.3	       0.0
[pyrunlim] sample:		  1690.870	  1659.220	     0.100	     104.3	     104.3	       0.0
[pyrunlim] sample:		  1700.008	  1668.360	     0.100	     104.3	     104.3	       0.0
[pyrunlim] sample:		  1710.161	  1678.510	     0.100	     104.3	     104.3	       0.0
[pyrunlim] sample:		  1720.314	  1688.660	     0.100	     104.3	     104.3	       0.0
[pyrunlim] sample:		  1730.468	  1698.810	     0.100	     104.3	     104.3	       0.0
[pyrunlim] sample:		  1740.621	  1708.970	     0.100	     104.3	     104.3	       0.0
[pyrunlim] sample:		  1750.774	  1719.120	     0.100	     104.3	     104.3	       0.0
[pyrunlim] sample:		  1760.927	  1729.270	     0.100	     104.3	     104.3	       0.0
[pyrunlim] sample:		  1770.065	  1738.410	     0.100	     104.3	     104.3	       0.0
[pyrunlim] sample:		  1780.218	  1748.560	     0.100	     104.3	     104.3	       0.0
[pyrunlim] sample:		  1790.372	  1758.720	     0.100	     104.3	     104.3	       0.0
[pyrunlim] sample:		  1800.525	  1768.870	     0.100	     104.3	     104.3	       0.0
[pyrunlim] sample:		  1810.678	  1779.020	     0.100	     104.3	     104.3	       0.0
[pyrunlim] sample:		  1820.832	  1789.170	     0.110	     104.3	     104.3	       0.0
[pyrunlim] sample:		  1830.985	  1799.330	     0.110	     104.3	     104.3	       0.0
[pyrunlim] sample:		  1840.123	  1808.460	     0.110	     104.3	     104.3	       0.0
[pyrunlim] sample:		  1850.276	  1818.620	     0.110	     104.3	     104.3	       0.0
[pyrunlim] sample:		  1860.429	  1828.770	     0.110	     104.3	     104.3	       0.0
[pyrunlim] sample:		  1870.582	  1838.920	     0.110	     104.3	     104.3	       0.0
[pyrunlim] sample:		  1880.735	  1849.070	     0.110	     104.3	     104.3	       0.0
[pyrunlim] sample:		  1890.888	  1859.220	     0.110	     104.3	     104.3	       0.0
[pyrunlim] sample:		  1900.027	  1868.360	     0.110	     104.3	     104.3	       0.0
[pyrunlim] sample:		  1910.181	  1878.520	     0.110	     104.3	     104.3	       0.0
[pyrunlim] sample:		  1920.334	  1888.670	     0.110	     104.3	     104.3	       0.0
[pyrunlim] sample:		  1930.487	  1898.820	     0.110	     104.3	     104.3	       0.0
[pyrunlim] sample:		  1940.640	  1908.980	     0.110	     104.3	     104.3	       0.0
[pyrunlim] sample:		  1950.793	  1919.130	     0.110	     104.3	     104.3	       0.0
[pyrunlim] sample:		  1960.947	  1929.280	     0.110	     104.3	     104.3	       0.0
[pyrunlim] sample:		  1970.085	  1938.420	     0.110	     104.3	     104.3	       0.0
[pyrunlim] sample:		  1980.239	  1948.580	     0.110	     104.3	     104.3	       0.0
[pyrunlim] sample:		  1990.393	  1958.730	     0.110	     104.3	     104.3	       0.0
[pyrunlim] sample:		  2000.546	  1968.880	     0.110	     104.3	     104.3	       0.0
[pyrunlim] sample:		  2010.699	  1979.040	     0.110	     104.3	     104.3	       0.0
[pyrunlim] sample:		  2020.852	  1989.190	     0.110	     104.3	     104.3	       0.0
[pyrunlim] sample:		  2031.006	  1999.340	     0.110	     104.3	     104.3	       0.0
[pyrunlim] sample:		  2040.144	  2008.480	     0.110	     104.3	     104.3	       0.0
[pyrunlim] sample:		  2050.297	  2018.630	     0.110	     104.3	     104.3	       0.0
[pyrunlim] sample:		  2060.452	  2028.790	     0.110	     104.3	     104.3	       0.0
[pyrunlim] sample:		  2070.607	  2038.940	     0.110	     104.3	     104.3	       0.0
[pyrunlim] sample:		  2080.761	  2049.090	     0.110	     104.3	     104.3	       0.0
[pyrunlim] sample:		  2090.916	  2059.250	     0.110	     104.3	     104.3	       0.0
[pyrunlim] sample:		  2100.055	  2068.390	     0.110	     104.3	     104.3	       0.0
[pyrunlim] sample:		  2110.209	  2078.540	     0.110	     104.3	     104.3	       0.0
[pyrunlim] sample:		  2120.363	  2088.690	     0.110	     104.3	     104.3	       0.0
[pyrunlim] sample:		  2130.517	  2098.850	     0.110	     104.3	     104.3	       0.0
[pyrunlim] sample:		  2140.671	  2109.000	     0.110	     104.3	     104.3	       0.0
[pyrunlim] sample:		  2150.825	  2119.160	     0.110	     104.3	     104.3	       0.0
[pyrunlim] sample:		  2160.980	  2129.310	     0.110	     104.3	     104.3	       0.0
[pyrunlim] sample:		  2170.119	  2138.450	     0.110	     104.3	     104.3	       0.0
[pyrunlim] sample:		  2180.272	  2148.610	     0.110	     104.3	     104.3	       0.0
[pyrunlim] sample:		  2190.428	  2158.760	     0.110	     104.3	     104.3	       0.0
[pyrunlim] sample:		  2200.582	  2168.910	     0.110	     104.3	     104.3	       0.0
[pyrunlim] sample:		  2210.736	  2179.070	     0.110	     104.3	     104.3	       0.0
[pyrunlim] sample:		  2220.891	  2189.220	     0.110	     104.3	     104.3	       0.0
[pyrunlim] sample:		  2230.030	  2198.360	     0.110	     104.3	     104.3	       0.0
[pyrunlim] sample:		  2240.184	  2208.510	     0.120	     104.3	     104.3	       0.0
[pyrunlim] sample:		  2250.341	  2218.670	     0.120	     104.3	     104.3	       0.0
[pyrunlim] sample:		  2260.496	  2228.820	     0.120	     104.3	     104.3	       0.0
[pyrunlim] sample:		  2270.653	  2238.980	     0.120	     104.3	     104.3	       0.0
[pyrunlim] sample:		  2280.809	  2249.140	     0.120	     104.3	     104.3	       0.0
[pyrunlim] sample:		  2290.966	  2259.290	     0.120	     107.1	     107.1	       0.0
[pyrunlim] sample:		  2300.106	  2268.420	     0.120	     107.1	     107.1	       0.0
[pyrunlim] sample:		  2310.262	  2278.580	     0.130	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2320.418	  2288.730	     0.130	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2330.575	  2298.890	     0.130	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2340.732	  2309.040	     0.130	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2350.888	  2319.200	     0.130	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2360.028	  2328.340	     0.130	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2370.184	  2338.490	     0.130	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2380.340	  2348.650	     0.130	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2390.497	  2358.810	     0.130	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2400.653	  2368.960	     0.130	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2410.809	  2379.120	     0.130	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2420.966	  2389.270	     0.130	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2430.107	  2398.420	     0.130	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2440.265	  2408.570	     0.130	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2450.421	  2418.730	     0.130	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2460.578	  2428.890	     0.130	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2470.735	  2439.040	     0.130	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2480.891	  2449.200	     0.130	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2490.032	  2458.340	     0.130	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2500.189	  2468.500	     0.130	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2510.346	  2478.650	     0.130	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2520.502	  2488.810	     0.130	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2530.659	  2498.960	     0.130	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2540.817	  2509.120	     0.130	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2550.974	  2519.280	     0.130	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2560.116	  2528.420	     0.130	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2570.273	  2538.580	     0.130	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2580.429	  2548.740	     0.130	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2590.586	  2558.890	     0.130	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2600.743	  2569.050	     0.130	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2610.901	  2579.210	     0.130	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2620.042	  2588.340	     0.140	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2630.199	  2598.500	     0.140	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2640.357	  2608.660	     0.140	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2650.514	  2618.810	     0.140	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2660.671	  2628.970	     0.140	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2670.829	  2639.130	     0.140	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2680.986	  2649.280	     0.140	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2690.127	  2658.430	     0.140	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2700.285	  2668.580	     0.140	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2710.442	  2678.740	     0.140	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2720.600	  2688.900	     0.140	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2730.758	  2699.050	     0.140	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2740.916	  2709.210	     0.140	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2750.057	  2718.350	     0.140	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2760.214	  2728.510	     0.140	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2770.371	  2738.670	     0.140	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2780.528	  2748.830	     0.140	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2790.685	  2758.980	     0.140	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2800.843	  2769.140	     0.140	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2811.001	  2779.300	     0.140	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2820.143	  2788.440	     0.140	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2830.300	  2798.600	     0.140	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2840.457	  2808.750	     0.140	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2850.614	  2818.910	     0.140	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2860.772	  2829.070	     0.140	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2870.929	  2839.220	     0.140	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2880.071	  2848.360	     0.140	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2890.228	  2858.520	     0.140	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2900.386	  2868.680	     0.140	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2910.543	  2878.840	     0.140	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2920.700	  2889.000	     0.140	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2930.858	  2899.150	     0.140	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2941.015	  2909.310	     0.140	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2950.157	  2918.450	     0.140	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2960.314	  2928.610	     0.140	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2970.469	  2938.760	     0.140	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2980.623	  2948.920	     0.140	     108.4	     108.4	       0.0
[pyrunlim] sample:		  2990.778	  2959.070	     0.140	     108.4	     108.4	       0.0
[pyrunlim] sample:		  3000.932	  2969.230	     0.140	     108.4	     108.4	       0.0
[pyrunlim] sample:		  3010.071	  2978.370	     0.140	     108.4	     108.4	       0.0
[pyrunlim] sample:		  3020.226	  2988.520	     0.140	     108.4	     108.4	       0.0
[pyrunlim] sample:		  3030.379	  2998.670	     0.140	     108.4	     108.4	       0.0
[pyrunlim] sample:		  3040.532	  3008.830	     0.140	     108.4	     108.4	       0.0
[pyrunlim] sample:		  3050.686	  3018.980	     0.140	     108.4	     108.4	       0.0
[pyrunlim] sample:		  3060.841	  3029.130	     0.140	     111.2	     111.2	       0.0
[pyrunlim] sample:		  3070.995	  3039.290	     0.140	     111.2	     111.2	       0.0
[pyrunlim] sample:		  3080.135	  3048.420	     0.150	     111.2	     111.2	       0.0
[pyrunlim] sample:		  3090.290	  3058.570	     0.160	     113.3	     113.3	       0.0
[pyrunlim] sample:		  3100.445	  3068.720	     0.160	     119.4	     119.4	       0.0
[pyrunlim] sample:		  3110.600	  3078.870	     0.160	     119.4	     119.4	       0.0
[pyrunlim] sample:		  3120.756	  3089.030	     0.160	     119.4	     119.4	       0.0
[pyrunlim] sample:		  3130.912	  3099.190	     0.160	     119.4	     119.4	       0.0
[pyrunlim] sample:		  3140.051	  3108.330	     0.160	     119.4	     119.4	       0.0
[pyrunlim] sample:		  3150.207	  3118.480	     0.160	     119.4	     119.4	       0.0
[pyrunlim] sample:		  3160.363	  3128.630	     0.160	     119.4	     119.4	       0.0
[pyrunlim] sample:		  3170.518	  3138.790	     0.160	     119.4	     119.4	       0.0
[pyrunlim] sample:		  3180.673	  3148.940	     0.160	     119.4	     119.4	       0.0
[pyrunlim] sample:		  3190.828	  3159.100	     0.160	     119.4	     119.4	       0.0
[pyrunlim] sample:		  3200.983	  3169.250	     0.160	     119.4	     119.4	       0.0
[pyrunlim] sample:		  3210.124	  3178.400	     0.160	     119.4	     119.4	       0.0
[pyrunlim] sample:		  3220.279	  3188.550	     0.160	     119.4	     119.4	       0.0
[pyrunlim] sample:		  3230.434	  3198.700	     0.160	     119.4	     119.4	       0.0
[pyrunlim] sample:		  3240.589	  3208.860	     0.160	     119.4	     119.4	       0.0
[pyrunlim] sample:		  3250.745	  3219.020	     0.160	     119.4	     119.4	       0.0
[pyrunlim] sample:		  3260.900	  3229.170	     0.160	     119.4	     119.4	       0.0
[pyrunlim] sample:		  3270.040	  3238.310	     0.160	     119.4	     119.4	       0.0
[pyrunlim] sample:		  3280.195	  3248.460	     0.160	     119.4	     119.4	       0.0
[pyrunlim] sample:		  3290.350	  3258.620	     0.160	     119.4	     119.4	       0.0
[pyrunlim] sample:		  3300.508	  3268.780	     0.160	     119.4	     119.4	       0.0
[pyrunlim] sample:		  3310.665	  3278.940	     0.160	     119.4	     119.4	       0.0
[pyrunlim] sample:		  3320.823	  3289.100	     0.160	     119.4	     119.4	       0.0
[pyrunlim] sample:		  3330.980	  3299.250	     0.160	     119.4	     119.4	       0.0
[pyrunlim] sample:		  3340.120	  3308.390	     0.160	     119.4	     119.4	       0.0
[pyrunlim] sample:		  3350.276	  3318.550	     0.160	     119.4	     119.4	       0.0
[pyrunlim] sample:		  3360.432	  3328.700	     0.160	     119.4	     119.4	       0.0
[pyrunlim] sample:		  3370.589	  3338.860	     0.160	     119.4	     119.4	       0.0
[pyrunlim] sample:		  3380.745	  3349.010	     0.160	     119.4	     119.4	       0.0
[pyrunlim] sample:		  3390.901	  3359.170	     0.160	     119.4	     119.4	       0.0
[pyrunlim] sample:		  3400.042	  3368.310	     0.160	     119.4	     119.4	       0.0
[pyrunlim] sample:		  3410.198	  3378.470	     0.160	     119.4	     119.4	       0.0
[pyrunlim] sample:		  3420.354	  3388.620	     0.160	     119.4	     119.4	       0.0
[pyrunlim] sample:		  3430.511	  3398.780	     0.160	     119.4	     119.4	       0.0
[pyrunlim] sample:		  3440.667	  3408.930	     0.160	     119.4	     119.4	       0.0
[pyrunlim] sample:		  3450.823	  3419.090	     0.160	     119.4	     119.4	       0.0
[pyrunlim] sample:		  3460.978	  3429.250	     0.160	     119.4	     119.4	       0.0
[pyrunlim] sample:		  3470.118	  3438.390	     0.160	     119.4	     119.4	       0.0
[pyrunlim] sample:		  3480.274	  3448.540	     0.160	     119.4	     119.4	       0.0
[pyrunlim] sample:		  3490.431	  3458.700	     0.160	     119.4	     119.4	       0.0
[pyrunlim] sample:		  3500.587	  3468.860	     0.160	     119.4	     119.4	       0.0
[pyrunlim] sample:		  3510.745	  3479.010	     0.160	     119.4	     119.4	       0.0
[pyrunlim] sample:		  3520.905	  3489.170	     0.160	     119.4	     119.4	       0.0
[pyrunlim] sample:		  3530.050	  3498.320	     0.160	     119.4	     119.4	       0.0
[pyrunlim] sample:		  3540.210	  3508.480	     0.160	     119.4	     119.4	       0.0
[pyrunlim] sample:		  3550.368	  3518.640	     0.160	     119.4	     119.4	       0.0
[pyrunlim] sample:		  3560.526	  3528.790	     0.160	     119.4	     119.4	       0.0
[pyrunlim] sample:		  3570.684	  3538.950	     0.160	     119.4	     119.4	       0.0
[pyrunlim] sample:		  3580.842	  3549.110	     0.160	     119.4	     119.4	       0.0
[pyrunlim] sample:		  3591.000	  3559.270	     0.160	     119.4	     119.4	       0.0
[pyrunlim] sample:		  3600.142	  3568.410	     0.160	     119.4	     119.4	       0.0
[pyrunlim] sample:		  3610.301	  3578.570	     0.160	     119.4	     119.4	       0.0
[pyrunlim] sample:		  3620.458	  3588.720	     0.160	     119.4	     119.4	       0.0
[pyrunlim] sample:		  3630.617	  3598.880	     0.160	     119.4	     119.4	       0.0
[pyrunlim] end:  		Sun Jan 21 18:08:08 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		18
[pyrunlim] real:		3633.683 seconds
[pyrunlim] time:		3600.060 seconds
[pyrunlim] user:		3599.900 seconds
[pyrunlim] system:		0.160 seconds
[pyrunlim] memory:		119.4 MB
[pyrunlim] samples:		3616
