[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_13_6_n10 /home/emarolab/ASP/CAPF/ASP/clingo/data/13_6/13_6_n10.asp 13_6"
[pyrunlim] start:		Sun Jan 21 20:53:30 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.163	     0.000	     0.000	      10.0	      10.0	       0.0
[pyrunlim] sample:		    20.053	     0.930	     0.000	      40.8	      40.8	       0.0
[pyrunlim] sample:		    30.240	     5.850	     0.010	      48.2	      48.2	       0.0
[pyrunlim] sample:		    40.390	    15.990	     0.010	      48.2	      48.2	       0.0
[pyrunlim] sample:		    50.554	    24.070	     0.020	      51.6	      51.6	       0.0
[pyrunlim] sample:		    60.705	    34.220	     0.020	      52.3	      52.3	       0.0
[pyrunlim] sample:		    70.856	    44.370	     0.020	      52.3	      52.3	       0.0
[pyrunlim] sample:		    81.007	    54.520	     0.020	      52.3	      52.3	       0.0
[pyrunlim] sample:		    90.143	    63.660	     0.020	      52.3	      52.3	       0.0
[pyrunlim] sample:		   100.296	    73.810	     0.020	      52.3	      52.3	       0.0
[pyrunlim] sample:		   110.494	    81.590	     0.020	      54.9	      54.9	       0.0
[pyrunlim] sample:		   120.671	    91.770	     0.020	      54.9	      54.9	       0.0
[pyrunlim] sample:		   130.823	   101.920	     0.020	      55.2	      55.2	       0.0
[pyrunlim] sample:		   140.976	   112.070	     0.020	      55.7	      55.7	       0.0
[pyrunlim] sample:		   150.114	   121.210	     0.020	      55.7	      55.7	       0.0
[pyrunlim] sample:		   160.267	   131.370	     0.020	      57.7	      57.7	       0.0
[pyrunlim] sample:		   170.422	   141.520	     0.020	      57.7	      57.7	       0.0
[pyrunlim] sample:		   180.574	   151.670	     0.020	      57.7	      57.7	       0.0
[pyrunlim] sample:		   190.728	   161.820	     0.020	      57.7	      57.7	       0.0
[pyrunlim] sample:		   200.883	   171.980	     0.020	      57.7	      57.7	       0.0
[pyrunlim] sample:		   210.021	   181.120	     0.020	      57.7	      57.7	       0.0
[pyrunlim] sample:		   220.175	   191.270	     0.020	      57.7	      57.7	       0.0
[pyrunlim] sample:		   230.331	   201.430	     0.020	      63.9	      63.9	       0.0
[pyrunlim] sample:		   240.484	   211.580	     0.020	      63.9	      63.9	       0.0
[pyrunlim] sample:		   250.641	   221.740	     0.020	      63.9	      63.9	       0.0
[pyrunlim] sample:		   260.794	   231.890	     0.020	      63.9	      63.9	       0.0
[pyrunlim] sample:		   270.952	   242.050	     0.020	      63.9	      63.9	       0.0
[pyrunlim] sample:		   280.090	   251.180	     0.020	      63.9	      63.9	       0.0
[pyrunlim] sample:		   290.247	   261.340	     0.020	      63.9	      63.9	       0.0
[pyrunlim] sample:		   300.398	   271.490	     0.020	      63.9	      63.9	       0.0
[pyrunlim] sample:		   310.550	   281.640	     0.020	      64.2	      64.2	       0.0
[pyrunlim] sample:		   320.705	   291.800	     0.020	      64.2	      64.2	       0.0
[pyrunlim] sample:		   330.859	   301.950	     0.020	      64.7	      64.7	       0.0
[pyrunlim] sample:		   341.011	   312.100	     0.020	      65.5	      65.5	       0.0
[pyrunlim] sample:		   350.149	   321.240	     0.020	      65.5	      65.5	       0.0
[pyrunlim] sample:		   360.302	   331.390	     0.020	      65.5	      65.5	       0.0
[pyrunlim] sample:		   370.456	   341.550	     0.020	      65.5	      65.5	       0.0
[pyrunlim] sample:		   380.609	   351.700	     0.020	      66.0	      66.0	       0.0
[pyrunlim] sample:		   390.763	   361.850	     0.020	      66.5	      66.5	       0.0
[pyrunlim] sample:		   400.915	   372.010	     0.020	      66.5	      66.5	       0.0
[pyrunlim] sample:		   410.053	   381.140	     0.020	      66.5	      66.5	       0.0
[pyrunlim] sample:		   420.205	   391.290	     0.020	      66.5	      66.5	       0.0
[pyrunlim] sample:		   430.358	   401.440	     0.030	      70.6	      70.6	       0.0
[pyrunlim] sample:		   440.513	   411.600	     0.030	      71.4	      71.4	       0.0
[pyrunlim] sample:		   450.667	   421.750	     0.030	      71.4	      71.4	       0.0
[pyrunlim] sample:		   460.821	   431.900	     0.030	      71.4	      71.4	       0.0
[pyrunlim] sample:		   470.974	   442.060	     0.030	      71.4	      71.4	       0.0
[pyrunlim] sample:		   480.115	   451.200	     0.030	      71.4	      71.4	       0.0
[pyrunlim] sample:		   490.274	   461.360	     0.030	      71.4	      71.4	       0.0
[pyrunlim] sample:		   500.429	   471.510	     0.030	      71.4	      71.4	       0.0
[pyrunlim] sample:		   510.584	   481.670	     0.030	      71.4	      71.4	       0.0
[pyrunlim] sample:		   520.755	   489.480	     0.040	      71.4	      58.8	       0.0
[pyrunlim] sample:		   530.907	   499.630	     0.040	      71.4	      58.8	       0.0
[pyrunlim] sample:		   540.044	   508.760	     0.040	      71.4	      58.8	       0.0
[pyrunlim] sample:		   550.197	   518.920	     0.040	      71.4	      58.8	       0.0
[pyrunlim] sample:		   560.348	   529.070	     0.040	      71.4	      58.8	       0.0
[pyrunlim] sample:		   570.499	   539.220	     0.040	      71.4	      59.6	       0.0
[pyrunlim] sample:		   580.652	   549.370	     0.040	      71.4	      59.6	       0.0
[pyrunlim] sample:		   590.804	   559.520	     0.040	      71.4	      59.6	       0.0
[pyrunlim] sample:		   600.956	   569.670	     0.040	      71.4	      59.6	       0.0
[pyrunlim] sample:		   610.093	   578.810	     0.040	      71.4	      59.6	       0.0
[pyrunlim] sample:		   620.247	   588.970	     0.040	      71.4	      59.6	       0.0
[pyrunlim] sample:		   630.398	   599.120	     0.040	      71.4	      61.4	       0.0
[pyrunlim] sample:		   640.553	   609.270	     0.040	      71.4	      63.5	       0.0
[pyrunlim] sample:		   650.704	   619.420	     0.040	      71.4	      63.5	       0.0
[pyrunlim] sample:		   660.856	   629.570	     0.040	      71.4	      63.5	       0.0
[pyrunlim] sample:		   670.048	   638.760	     0.040	      71.4	      63.5	       0.0
[pyrunlim] sample:		   680.218	   648.930	     0.040	      71.4	      64.0	       0.0
[pyrunlim] sample:		   690.371	   659.090	     0.040	      71.4	      64.0	       0.0
[pyrunlim] sample:		   700.525	   669.240	     0.040	      71.4	      64.2	       0.0
[pyrunlim] sample:		   710.679	   679.390	     0.040	      71.4	      64.5	       0.0
[pyrunlim] sample:		   720.834	   689.540	     0.040	      71.4	      64.5	       0.0
[pyrunlim] sample:		   730.986	   699.700	     0.040	      71.4	      69.9	       0.0
[pyrunlim] sample:		   740.123	   708.840	     0.040	      71.4	      69.9	       0.0
[pyrunlim] sample:		   750.276	   718.990	     0.040	      71.4	      69.9	       0.0
[pyrunlim] sample:		   760.431	   729.140	     0.040	      71.4	      69.9	       0.0
[pyrunlim] sample:		   770.582	   739.290	     0.040	      71.4	      69.9	       0.0
[pyrunlim] sample:		   780.735	   749.450	     0.040	      71.4	      69.9	       0.0
[pyrunlim] sample:		   790.888	   759.600	     0.040	      71.4	      69.9	       0.0
[pyrunlim] sample:		   800.026	   768.740	     0.040	      71.4	      69.9	       0.0
[pyrunlim] sample:		   810.178	   778.890	     0.040	      71.4	      69.9	       0.0
[pyrunlim] sample:		   820.331	   789.040	     0.040	      71.4	      69.9	       0.0
[pyrunlim] sample:		   830.482	   799.190	     0.040	      71.5	      71.5	       0.0
[pyrunlim] sample:		   840.634	   809.340	     0.040	      72.0	      72.0	       0.0
[pyrunlim] sample:		   850.788	   819.490	     0.050	      78.7	      78.7	       0.0
[pyrunlim] sample:		   860.942	   829.650	     0.050	      78.7	      78.7	       0.0
[pyrunlim] sample:		   870.081	   838.790	     0.050	      78.7	      78.7	       0.0
[pyrunlim] sample:		   880.235	   848.940	     0.050	      78.9	      78.9	       0.0
[pyrunlim] sample:		   890.391	   859.100	     0.050	      78.9	      78.9	       0.0
[pyrunlim] sample:		   900.547	   869.250	     0.050	      78.9	      78.9	       0.0
[pyrunlim] sample:		   910.700	   879.410	     0.050	      78.9	      78.9	       0.0
[pyrunlim] sample:		   920.855	   889.560	     0.050	      78.9	      78.9	       0.0
[pyrunlim] sample:		   931.009	   899.710	     0.050	      78.9	      78.9	       0.0
[pyrunlim] sample:		   940.146	   908.850	     0.050	      78.9	      78.9	       0.0
[pyrunlim] sample:		   950.301	   919.010	     0.050	      78.9	      78.9	       0.0
[pyrunlim] sample:		   960.455	   929.160	     0.050	      78.9	      78.9	       0.0
[pyrunlim] sample:		   970.614	   939.320	     0.050	      78.9	      78.9	       0.0
[pyrunlim] sample:		   980.769	   949.470	     0.050	      78.9	      78.9	       0.0
[pyrunlim] sample:		   990.922	   959.620	     0.050	      78.9	      78.9	       0.0
[pyrunlim] sample:		  1000.060	   968.760	     0.050	      78.9	      78.9	       0.0
[pyrunlim] sample:		  1010.214	   978.920	     0.050	      80.0	      80.0	       0.0
[pyrunlim] sample:		  1020.369	   989.070	     0.050	      80.0	      80.0	       0.0
[pyrunlim] sample:		  1030.522	   999.220	     0.050	      80.0	      80.0	       0.0
[pyrunlim] sample:		  1040.677	  1009.380	     0.050	      80.0	      80.0	       0.0
[pyrunlim] sample:		  1050.834	  1019.540	     0.050	      85.1	      85.1	       0.0
[pyrunlim] sample:		  1060.989	  1029.690	     0.050	      85.1	      85.1	       0.0
[pyrunlim] sample:		  1070.127	  1038.830	     0.050	      85.1	      85.1	       0.0
[pyrunlim] sample:		  1080.280	  1048.980	     0.050	      85.1	      85.1	       0.0
[pyrunlim] sample:		  1090.438	  1059.140	     0.050	      85.1	      85.1	       0.0
[pyrunlim] sample:		  1100.594	  1069.290	     0.050	      85.1	      85.1	       0.0
[pyrunlim] sample:		  1110.748	  1079.450	     0.050	      85.1	      85.1	       0.0
[pyrunlim] sample:		  1120.902	  1089.600	     0.050	      85.6	      85.6	       0.0
[pyrunlim] sample:		  1130.041	  1098.730	     0.060	      95.4	      95.4	       0.0
[pyrunlim] sample:		  1140.197	  1108.890	     0.060	      99.8	      99.8	       0.0
[pyrunlim] sample:		  1150.354	  1119.050	     0.060	      99.8	      99.8	       0.0
[pyrunlim] sample:		  1160.509	  1129.200	     0.060	      99.8	      99.8	       0.0
[pyrunlim] sample:		  1170.664	  1139.360	     0.060	      99.8	      99.8	       0.0
[pyrunlim] sample:		  1180.820	  1149.510	     0.060	      99.8	      99.8	       0.0
[pyrunlim] sample:		  1190.976	  1159.670	     0.060	      99.8	      99.8	       0.0
[pyrunlim] sample:		  1200.116	  1168.810	     0.060	      99.8	      99.8	       0.0
[pyrunlim] sample:		  1210.272	  1178.970	     0.060	      99.8	      99.8	       0.0
[pyrunlim] sample:		  1220.429	  1189.120	     0.060	      99.8	      99.8	       0.0
[pyrunlim] sample:		  1230.586	  1199.280	     0.060	      99.8	      99.8	       0.0
[pyrunlim] sample:		  1240.741	  1209.430	     0.060	      99.8	      99.8	       0.0
[pyrunlim] sample:		  1250.896	  1219.590	     0.060	      99.8	      99.8	       0.0
[pyrunlim] sample:		  1260.036	  1228.730	     0.060	      99.8	      99.8	       0.0
[pyrunlim] sample:		  1270.194	  1238.880	     0.060	      99.8	      99.8	       0.0
[pyrunlim] sample:		  1280.350	  1249.040	     0.060	      99.8	      99.8	       0.0
[pyrunlim] sample:		  1290.506	  1259.200	     0.060	      99.8	      99.8	       0.0
[pyrunlim] sample:		  1300.661	  1269.350	     0.060	      99.8	      99.8	       0.0
[pyrunlim] sample:		  1310.818	  1279.510	     0.060	      99.8	      99.8	       0.0
[pyrunlim] sample:		  1320.972	  1289.660	     0.060	      99.8	      99.8	       0.0
[pyrunlim] sample:		  1330.114	  1298.800	     0.060	      99.8	      99.8	       0.0
[pyrunlim] sample:		  1340.270	  1308.960	     0.060	      99.8	      99.8	       0.0
[pyrunlim] sample:		  1350.425	  1319.120	     0.060	      99.8	      99.8	       0.0
[pyrunlim] sample:		  1360.580	  1329.270	     0.060	      99.8	      99.8	       0.0
[pyrunlim] sample:		  1370.736	  1339.430	     0.060	      99.8	      99.8	       0.0
[pyrunlim] sample:		  1380.894	  1349.580	     0.060	      99.8	      99.8	       0.0
[pyrunlim] sample:		  1390.036	  1358.720	     0.060	      99.8	      99.8	       0.0
[pyrunlim] sample:		  1400.193	  1368.870	     0.060	      99.8	      99.8	       0.0
[pyrunlim] sample:		  1410.348	  1379.030	     0.060	      99.8	      99.8	       0.0
[pyrunlim] sample:		  1420.505	  1389.190	     0.060	      99.8	      99.8	       0.0
[pyrunlim] sample:		  1430.660	  1399.340	     0.060	      99.8	      99.8	       0.0
[pyrunlim] sample:		  1440.816	  1409.500	     0.060	      99.8	      99.8	       0.0
[pyrunlim] sample:		  1450.973	  1419.650	     0.060	      99.8	      99.8	       0.0
[pyrunlim] sample:		  1460.111	  1428.790	     0.060	      99.8	      99.8	       0.0
[pyrunlim] sample:		  1470.269	  1438.950	     0.060	      99.8	      99.8	       0.0
[pyrunlim] sample:		  1480.424	  1449.110	     0.060	      99.8	      99.8	       0.0
[pyrunlim] sample:		  1490.581	  1459.260	     0.060	      99.8	      99.8	       0.0
[pyrunlim] sample:		  1500.736	  1469.420	     0.060	      99.8	      99.8	       0.0
[pyrunlim] sample:		  1510.892	  1479.570	     0.060	      99.8	      99.8	       0.0
[pyrunlim] sample:		  1520.033	  1488.710	     0.060	      99.8	      99.8	       0.0
[pyrunlim] sample:		  1530.190	  1498.870	     0.060	      99.8	      99.8	       0.0
[pyrunlim] sample:		  1540.347	  1509.030	     0.060	      99.8	      99.8	       0.0
[pyrunlim] sample:		  1550.503	  1519.180	     0.060	      99.8	      99.8	       0.0
[pyrunlim] sample:		  1560.660	  1529.340	     0.060	      99.8	      99.8	       0.0
[pyrunlim] sample:		  1570.817	  1539.500	     0.060	      99.8	      99.8	       0.0
[pyrunlim] sample:		  1580.971	  1549.650	     0.060	      99.8	      99.8	       0.0
[pyrunlim] sample:		  1590.113	  1558.790	     0.060	      99.8	      99.8	       0.0
[pyrunlim] sample:		  1600.269	  1568.950	     0.060	      99.8	      99.8	       0.0
[pyrunlim] sample:		  1610.423	  1579.100	     0.060	      99.8	      99.8	       0.0
[pyrunlim] sample:		  1620.625	  1589.300	     0.060	      99.8	      99.8	       0.0
[pyrunlim] sample:		  1630.871	  1599.550	     0.060	      99.8	      99.8	       0.0
[pyrunlim] sample:		  1640.092	  1608.770	     0.060	      99.8	      99.8	       0.0
[pyrunlim] sample:		  1650.256	  1618.930	     0.060	      99.8	      99.8	       0.0
[pyrunlim] sample:		  1660.412	  1629.090	     0.060	      99.8	      99.8	       0.0
[pyrunlim] sample:		  1670.569	  1639.250	     0.060	     100.0	     100.0	       0.0
[pyrunlim] sample:		  1680.726	  1649.400	     0.060	     100.0	     100.0	       0.0
[pyrunlim] sample:		  1690.917	  1659.590	     0.060	     100.0	     100.0	       0.0
[pyrunlim] sample:		  1700.059	  1668.740	     0.060	     100.0	     100.0	       0.0
[pyrunlim] sample:		  1710.217	  1678.890	     0.060	     100.0	     100.0	       0.0
[pyrunlim] sample:		  1720.374	  1689.050	     0.060	     100.0	     100.0	       0.0
[pyrunlim] sample:		  1730.533	  1699.210	     0.060	     100.0	     100.0	       0.0
[pyrunlim] sample:		  1740.690	  1709.360	     0.060	     100.0	     100.0	       0.0
[pyrunlim] sample:		  1750.847	  1719.520	     0.060	     100.0	     100.0	       0.0
[pyrunlim] sample:		  1761.002	  1729.680	     0.060	     100.0	     100.0	       0.0
[pyrunlim] sample:		  1770.144	  1738.820	     0.060	     100.0	     100.0	       0.0
[pyrunlim] sample:		  1780.301	  1748.980	     0.060	     100.0	     100.0	       0.0
[pyrunlim] sample:		  1790.457	  1759.130	     0.060	     100.0	     100.0	       0.0
[pyrunlim] sample:		  1800.674	  1769.350	     0.060	     100.0	     100.0	       0.0
[pyrunlim] sample:		  1810.919	  1779.590	     0.060	     101.1	     101.1	       0.0
[pyrunlim] sample:		  1820.071	  1788.750	     0.060	     101.1	     101.1	       0.0
[pyrunlim] sample:		  1830.226	  1798.900	     0.060	     101.1	     101.1	       0.0
[pyrunlim] sample:		  1840.383	  1809.050	     0.060	     101.1	     101.1	       0.0
[pyrunlim] sample:		  1850.539	  1819.210	     0.060	     101.1	     101.1	       0.0
[pyrunlim] sample:		  1860.695	  1829.370	     0.060	     101.1	     101.1	       0.0
[pyrunlim] sample:		  1870.850	  1839.520	     0.060	     101.1	     101.1	       0.0
[pyrunlim] sample:		  1881.005	  1849.680	     0.060	     101.1	     101.1	       0.0
[pyrunlim] sample:		  1890.147	  1858.820	     0.060	     101.1	     101.1	       0.0
[pyrunlim] sample:		  1900.304	  1868.980	     0.060	     101.1	     101.1	       0.0
[pyrunlim] sample:		  1910.459	  1879.130	     0.060	     101.1	     101.1	       0.0
[pyrunlim] sample:		  1920.614	  1889.290	     0.060	     101.1	     101.1	       0.0
[pyrunlim] sample:		  1930.771	  1899.450	     0.060	     101.1	     101.1	       0.0
[pyrunlim] sample:		  1940.981	  1909.650	     0.060	     101.1	     101.1	       0.0
[pyrunlim] sample:		  1950.203	  1918.870	     0.060	     101.1	     101.1	       0.0
[pyrunlim] sample:		  1960.358	  1929.030	     0.060	     101.1	     101.1	       0.0
[pyrunlim] sample:		  1970.513	  1939.180	     0.060	     101.1	     101.1	       0.0
[pyrunlim] sample:		  1980.672	  1949.340	     0.060	     101.1	     101.1	       0.0
[pyrunlim] sample:		  1990.831	  1959.500	     0.060	     101.1	     101.1	       0.0
[pyrunlim] sample:		  2000.990	  1969.660	     0.060	     101.1	     101.1	       0.0
[pyrunlim] sample:		  2010.132	  1978.800	     0.060	     101.1	     101.1	       0.0
[pyrunlim] sample:		  2020.287	  1988.960	     0.060	     101.1	     101.1	       0.0
[pyrunlim] sample:		  2030.441	  1999.110	     0.060	     101.1	     101.1	       0.0
[pyrunlim] sample:		  2040.597	  2009.270	     0.060	     101.1	     101.1	       0.0
[pyrunlim] sample:		  2050.754	  2019.420	     0.060	     101.1	     101.1	       0.0
[pyrunlim] sample:		  2060.910	  2029.580	     0.060	     101.1	     101.1	       0.0
[pyrunlim] sample:		  2070.050	  2038.720	     0.060	     101.1	     101.1	       0.0
[pyrunlim] sample:		  2080.207	  2048.880	     0.060	     101.1	     101.1	       0.0
[pyrunlim] sample:		  2090.362	  2059.030	     0.060	     101.1	     101.1	       0.0
[pyrunlim] sample:		  2100.520	  2069.190	     0.060	     101.1	     101.1	       0.0
[pyrunlim] sample:		  2110.675	  2079.350	     0.060	     101.1	     101.1	       0.0
[pyrunlim] sample:		  2120.831	  2089.500	     0.060	     101.1	     101.1	       0.0
[pyrunlim] sample:		  2130.988	  2099.660	     0.060	     101.1	     101.1	       0.0
[pyrunlim] sample:		  2140.132	  2108.800	     0.060	     101.1	     101.1	       0.0
[pyrunlim] sample:		  2150.288	  2118.960	     0.060	     101.1	     101.1	       0.0
[pyrunlim] sample:		  2160.446	  2129.110	     0.060	     101.1	     101.1	       0.0
[pyrunlim] sample:		  2170.602	  2139.270	     0.060	     101.1	     101.1	       0.0
[pyrunlim] sample:		  2180.761	  2149.430	     0.060	     101.1	     101.1	       0.0
[pyrunlim] sample:		  2190.920	  2159.590	     0.060	     101.1	     101.1	       0.0
[pyrunlim] sample:		  2200.063	  2168.730	     0.060	     101.1	     101.1	       0.0
[pyrunlim] sample:		  2210.220	  2178.880	     0.070	     103.4	     103.4	       0.0
[pyrunlim] sample:		  2220.377	  2189.040	     0.070	     103.4	     103.4	       0.0
[pyrunlim] sample:		  2230.533	  2199.200	     0.070	     103.4	     103.4	       0.0
[pyrunlim] sample:		  2240.726	  2209.390	     0.070	     103.4	     103.4	       0.0
[pyrunlim] sample:		  2250.883	  2219.550	     0.070	     103.4	     103.4	       0.0
[pyrunlim] sample:		  2260.024	  2228.690	     0.070	     103.4	     103.4	       0.0
[pyrunlim] sample:		  2270.180	  2238.840	     0.070	     103.4	     103.4	       0.0
[pyrunlim] sample:		  2280.336	  2249.000	     0.070	     103.4	     103.4	       0.0
[pyrunlim] sample:		  2290.491	  2259.160	     0.070	     103.4	     103.4	       0.0
[pyrunlim] sample:		  2300.646	  2269.310	     0.070	     103.4	     103.4	       0.0
[pyrunlim] sample:		  2310.802	  2279.460	     0.070	     103.4	     103.4	       0.0
[pyrunlim] sample:		  2320.958	  2289.620	     0.070	     103.4	     103.4	       0.0
[pyrunlim] sample:		  2330.100	  2298.760	     0.070	     103.4	     103.4	       0.0
[pyrunlim] sample:		  2340.255	  2308.920	     0.070	     103.4	     103.4	       0.0
[pyrunlim] sample:		  2350.410	  2319.070	     0.070	     103.7	     103.7	       0.0
[pyrunlim] sample:		  2360.567	  2329.230	     0.070	     103.7	     103.7	       0.0
[pyrunlim] sample:		  2370.722	  2339.380	     0.070	     103.7	     103.7	       0.0
[pyrunlim] sample:		  2380.879	  2349.540	     0.070	     103.7	     103.7	       0.0
[pyrunlim] sample:		  2390.019	  2358.680	     0.070	     103.7	     103.7	       0.0
[pyrunlim] sample:		  2400.174	  2368.830	     0.070	     103.7	     103.7	       0.0
[pyrunlim] sample:		  2410.330	  2378.990	     0.070	     103.7	     103.7	       0.0
[pyrunlim] sample:		  2420.486	  2389.150	     0.070	     103.7	     103.7	       0.0
[pyrunlim] sample:		  2430.641	  2399.300	     0.070	     103.7	     103.7	       0.0
[pyrunlim] sample:		  2440.798	  2409.460	     0.070	     103.7	     103.7	       0.0
[pyrunlim] sample:		  2450.953	  2419.610	     0.070	     103.7	     103.7	       0.0
[pyrunlim] sample:		  2460.093	  2428.750	     0.070	     103.7	     103.7	       0.0
[pyrunlim] sample:		  2470.251	  2438.910	     0.070	     103.7	     103.7	       0.0
[pyrunlim] sample:		  2480.407	  2449.070	     0.070	     103.7	     103.7	       0.0
[pyrunlim] sample:		  2490.566	  2459.220	     0.070	     103.7	     103.7	       0.0
[pyrunlim] sample:		  2500.724	  2469.380	     0.070	     103.7	     103.7	       0.0
[pyrunlim] sample:		  2510.882	  2479.540	     0.070	     103.7	     103.7	       0.0
[pyrunlim] sample:		  2520.022	  2488.680	     0.070	     103.7	     103.7	       0.0
[pyrunlim] sample:		  2530.180	  2498.840	     0.070	     103.7	     103.7	       0.0
[pyrunlim] sample:		  2540.337	  2509.000	     0.070	     103.7	     103.7	       0.0
[pyrunlim] sample:		  2550.495	  2519.160	     0.070	     103.7	     103.7	       0.0
[pyrunlim] sample:		  2560.652	  2529.310	     0.070	     103.7	     103.7	       0.0
[pyrunlim] sample:		  2570.808	  2539.470	     0.070	     103.7	     103.7	       0.0
[pyrunlim] sample:		  2580.963	  2549.620	     0.070	     103.7	     103.7	       0.0
[pyrunlim] sample:		  2590.103	  2558.760	     0.070	     103.7	     103.7	       0.0
[pyrunlim] sample:		  2600.258	  2568.920	     0.070	     103.7	     103.7	       0.0
[pyrunlim] sample:		  2610.415	  2579.080	     0.070	     103.7	     103.7	       0.0
[pyrunlim] sample:		  2620.572	  2589.230	     0.070	     103.7	     103.7	       0.0
[pyrunlim] sample:		  2630.728	  2599.390	     0.070	     103.7	     103.7	       0.0
[pyrunlim] sample:		  2640.885	  2609.540	     0.070	     103.7	     103.7	       0.0
[pyrunlim] sample:		  2650.026	  2618.670	     0.080	     106.2	     106.2	       0.0
[pyrunlim] sample:		  2660.183	  2628.830	     0.080	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2670.339	  2638.990	     0.080	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2680.494	  2649.140	     0.080	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2690.650	  2659.300	     0.080	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2700.806	  2669.450	     0.080	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2710.963	  2679.610	     0.080	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2720.104	  2688.750	     0.080	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2730.261	  2698.910	     0.080	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2740.418	  2709.070	     0.080	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2750.577	  2719.220	     0.080	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2760.736	  2729.380	     0.080	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2770.893	  2739.540	     0.080	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2780.034	  2748.680	     0.080	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2790.191	  2758.840	     0.080	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2800.350	  2769.000	     0.080	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2810.507	  2779.160	     0.080	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2820.664	  2789.310	     0.080	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2830.823	  2799.470	     0.080	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2840.980	  2809.630	     0.080	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2850.120	  2818.770	     0.080	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2860.276	  2828.920	     0.080	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2870.432	  2839.080	     0.080	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2880.588	  2849.240	     0.080	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2890.743	  2859.390	     0.080	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2900.900	  2869.550	     0.080	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2910.042	  2878.690	     0.080	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2920.198	  2888.840	     0.080	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2930.355	  2899.000	     0.080	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2940.512	  2909.160	     0.080	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2950.669	  2919.310	     0.080	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2960.826	  2929.470	     0.080	     106.5	     106.5	       0.0
[pyrunlim] sample:		  2970.984	  2939.630	     0.080	     109.3	     109.3	       0.0
[pyrunlim] sample:		  2980.126	  2948.770	     0.080	     110.4	     110.4	       0.0
[pyrunlim] sample:		  2990.283	  2958.930	     0.080	     111.4	     111.4	       0.0
[pyrunlim] sample:		  3000.439	  2969.090	     0.080	     111.4	     111.4	       0.0
[pyrunlim] sample:		  3010.598	  2979.240	     0.080	     111.4	     111.4	       0.0
[pyrunlim] sample:		  3020.766	  2987.340	     0.080	     111.4	      62.3	       0.0
[pyrunlim] sample:		  3030.918	  2997.490	     0.080	     111.4	      62.3	       0.0
[pyrunlim] sample:		  3040.056	  3006.620	     0.080	     111.4	      63.3	       0.0
[pyrunlim] sample:		  3050.211	  3016.780	     0.080	     111.4	      63.3	       0.0
[pyrunlim] sample:		  3060.365	  3026.930	     0.080	     111.4	      63.3	       0.0
[pyrunlim] sample:		  3070.519	  3037.090	     0.080	     111.4	      63.3	       0.0
[pyrunlim] sample:		  3080.672	  3047.240	     0.080	     111.4	      63.3	       0.0
[pyrunlim] sample:		  3090.823	  3057.390	     0.080	     111.4	      63.3	       0.0
[pyrunlim] sample:		  3100.974	  3067.540	     0.090	     111.4	      65.9	       0.0
[pyrunlim] sample:		  3110.110	  3076.670	     0.090	     111.4	      65.9	       0.0
[pyrunlim] sample:		  3120.263	  3086.830	     0.090	     111.4	      65.9	       0.0
[pyrunlim] sample:		  3130.415	  3096.980	     0.090	     111.4	      65.9	       0.0
[pyrunlim] sample:		  3140.570	  3107.130	     0.090	     111.4	      65.9	       0.0
[pyrunlim] sample:		  3150.726	  3117.290	     0.090	     111.4	      65.9	       0.0
[pyrunlim] sample:		  3160.881	  3127.440	     0.090	     111.4	      65.9	       0.0
[pyrunlim] sample:		  3170.019	  3136.580	     0.090	     111.4	      65.9	       0.0
[pyrunlim] sample:		  3180.171	  3146.730	     0.090	     111.4	      65.9	       0.0
[pyrunlim] sample:		  3190.326	  3156.890	     0.090	     111.4	      68.4	       0.0
[pyrunlim] sample:		  3200.482	  3167.040	     0.090	     111.4	      68.4	       0.0
[pyrunlim] sample:		  3210.636	  3177.200	     0.090	     111.4	      68.4	       0.0
[pyrunlim] sample:		  3220.789	  3187.350	     0.090	     111.4	      69.7	       0.0
[pyrunlim] sample:		  3230.941	  3197.500	     0.090	     111.4	      69.7	       0.0
[pyrunlim] sample:		  3240.080	  3206.640	     0.090	     111.4	      69.7	       0.0
[pyrunlim] sample:		  3250.235	  3216.790	     0.090	     111.4	      69.7	       0.0
[pyrunlim] sample:		  3260.390	  3226.950	     0.090	     111.4	      69.7	       0.0
[pyrunlim] sample:		  3270.542	  3237.100	     0.090	     111.4	      69.7	       0.0
[pyrunlim] sample:		  3280.696	  3247.250	     0.090	     111.4	      69.7	       0.0
[pyrunlim] sample:		  3290.848	  3257.400	     0.090	     111.4	      69.7	       0.0
[pyrunlim] sample:		  3301.000	  3267.560	     0.090	     111.4	      74.4	       0.0
[pyrunlim] sample:		  3310.140	  3276.700	     0.090	     111.4	      74.4	       0.0
[pyrunlim] sample:		  3320.296	  3286.850	     0.090	     111.4	      74.4	       0.0
[pyrunlim] sample:		  3330.452	  3297.010	     0.090	     111.4	      74.4	       0.0
[pyrunlim] sample:		  3340.608	  3307.160	     0.090	     111.4	      76.4	       0.0
[pyrunlim] sample:		  3350.763	  3317.320	     0.090	     111.4	      76.4	       0.0
[pyrunlim] sample:		  3360.915	  3327.470	     0.090	     111.4	      76.4	       0.0
[pyrunlim] sample:		  3370.054	  3336.610	     0.090	     111.4	      76.4	       0.0
[pyrunlim] sample:		  3380.211	  3346.770	     0.090	     111.4	      76.4	       0.0
[pyrunlim] sample:		  3390.370	  3356.920	     0.090	     111.4	      76.4	       0.0
[pyrunlim] sample:		  3400.526	  3367.080	     0.090	     111.4	      76.4	       0.0
[pyrunlim] sample:		  3410.678	  3377.230	     0.090	     111.4	      76.4	       0.0
[pyrunlim] sample:		  3420.833	  3387.390	     0.090	     111.4	      76.4	       0.0
[pyrunlim] sample:		  3430.987	  3397.540	     0.090	     111.4	      76.4	       0.0
[pyrunlim] sample:		  3440.127	  3406.680	     0.090	     111.4	      76.4	       0.0
[pyrunlim] sample:		  3450.283	  3416.840	     0.090	     111.4	      76.4	       0.0
[pyrunlim] sample:		  3460.439	  3426.990	     0.090	     111.4	      76.4	       0.0
[pyrunlim] sample:		  3470.595	  3437.150	     0.090	     111.4	      76.4	       0.0
[pyrunlim] sample:		  3480.750	  3447.300	     0.090	     111.4	      76.4	       0.0
[pyrunlim] sample:		  3490.911	  3457.460	     0.090	     111.4	      76.4	       0.0
[pyrunlim] sample:		  3500.052	  3466.600	     0.090	     111.4	      76.4	       0.0
[pyrunlim] sample:		  3510.209	  3476.760	     0.090	     111.4	      81.1	       0.0
[pyrunlim] sample:		  3520.363	  3486.920	     0.090	     111.4	      81.8	       0.0
[pyrunlim] sample:		  3530.517	  3497.070	     0.090	     111.4	      81.8	       0.0
[pyrunlim] sample:		  3540.670	  3507.220	     0.090	     111.4	      81.8	       0.0
[pyrunlim] sample:		  3550.825	  3517.380	     0.090	     111.4	      81.8	       0.0
[pyrunlim] sample:		  3560.979	  3527.530	     0.090	     111.4	      81.8	       0.0
[pyrunlim] sample:		  3570.120	  3536.670	     0.090	     111.4	      81.8	       0.0
[pyrunlim] sample:		  3580.277	  3546.830	     0.090	     111.4	      81.8	       0.0
[pyrunlim] sample:		  3590.434	  3556.980	     0.090	     111.4	      81.8	       0.0
[pyrunlim] sample:		  3600.587	  3567.140	     0.090	     111.4	      81.8	       0.0
[pyrunlim] sample:		  3610.740	  3577.290	     0.090	     111.4	      81.8	       0.0
[pyrunlim] sample:		  3620.895	  3587.450	     0.090	     111.4	      81.8	       0.0
[pyrunlim] sample:		  3630.034	  3596.580	     0.090	     111.4	      81.8	       0.0
[pyrunlim] end:  		Sun Jan 21 21:54:06 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		20
[pyrunlim] real:		3636.145 seconds
[pyrunlim] time:		3600.740 seconds
[pyrunlim] user:		3600.650 seconds
[pyrunlim] system:		0.090 seconds
[pyrunlim] memory:		111.4 MB
[pyrunlim] samples:		3617
