[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_13_6_n4 /home/emarolab/ASP/CAPF/ASP/clingo/data/13_6/13_6_n4.asp 13_6"
[pyrunlim] start:		Sun Jan 21 21:54:06 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.168	     0.000	     0.000	      10.0	      10.0	       0.0
[pyrunlim] sample:		    20.045	     0.570	     0.000	      40.5	      10.0	       0.0
[pyrunlim] sample:		    30.263	     3.650	     0.000	      51.0	      10.0	       0.0
[pyrunlim] sample:		    40.431	    10.340	     0.010	      54.3	      10.0	       0.0
[pyrunlim] sample:		    50.583	    19.800	     0.020	      57.8	      57.8	       0.0
[pyrunlim] sample:		    60.733	    29.950	     0.020	      57.8	      57.8	       0.0
[pyrunlim] sample:		    70.924	    37.450	     0.020	      61.8	      61.8	       0.0
[pyrunlim] sample:		    80.060	    46.590	     0.020	      61.8	      61.8	       0.0
[pyrunlim] sample:		    90.212	    56.740	     0.020	      61.8	      61.8	       0.0
[pyrunlim] sample:		   100.366	    66.890	     0.020	      61.8	      61.8	       0.0
[pyrunlim] sample:		   110.517	    77.040	     0.020	      61.8	      61.8	       0.0
[pyrunlim] sample:		   120.671	    87.190	     0.020	      61.8	      61.8	       0.0
[pyrunlim] sample:		   130.826	    97.350	     0.020	      61.8	      61.8	       0.0
[pyrunlim] sample:		   140.980	   107.510	     0.020	      61.8	      61.8	       0.0
[pyrunlim] sample:		   150.120	   116.640	     0.020	      61.8	      61.8	       0.0
[pyrunlim] sample:		   160.275	   126.800	     0.020	      61.8	      61.8	       0.0
[pyrunlim] sample:		   170.429	   136.950	     0.020	      61.8	      61.8	       0.0
[pyrunlim] sample:		   180.582	   147.110	     0.020	      61.8	      61.8	       0.0
[pyrunlim] sample:		   190.738	   157.260	     0.020	      61.8	      61.8	       0.0
[pyrunlim] sample:		   200.889	   167.410	     0.020	      61.8	      61.8	       0.0
[pyrunlim] sample:		   210.037	   173.780	     0.030	      61.8	      40.9	       0.0
[pyrunlim] sample:		   220.189	   183.920	     0.040	      65.0	      65.0	       0.0
[pyrunlim] sample:		   230.344	   194.070	     0.040	      65.0	      65.0	       0.0
[pyrunlim] sample:		   240.496	   204.230	     0.040	      65.0	      65.0	       0.0
[pyrunlim] sample:		   250.647	   214.380	     0.040	      65.0	      65.0	       0.0
[pyrunlim] sample:		   260.795	   224.520	     0.040	      65.0	      65.0	       0.0
[pyrunlim] sample:		   270.942	   234.670	     0.040	      65.0	      65.0	       0.0
[pyrunlim] sample:		   280.075	   243.800	     0.040	      65.0	      65.0	       0.0
[pyrunlim] sample:		   290.223	   253.950	     0.040	      65.0	      65.0	       0.0
[pyrunlim] sample:		   300.371	   264.100	     0.040	      65.0	      65.0	       0.0
[pyrunlim] sample:		   310.520	   274.250	     0.040	      65.0	      65.0	       0.0
[pyrunlim] sample:		   320.669	   284.400	     0.040	      65.0	      65.0	       0.0
[pyrunlim] sample:		   330.819	   294.550	     0.040	      65.0	      65.0	       0.0
[pyrunlim] sample:		   340.969	   304.700	     0.040	      65.0	      65.0	       0.0
[pyrunlim] sample:		   350.104	   313.830	     0.040	      65.0	      65.0	       0.0
[pyrunlim] sample:		   360.254	   323.980	     0.040	      66.1	      66.1	       0.0
[pyrunlim] sample:		   370.404	   334.130	     0.040	      66.1	      66.1	       0.0
[pyrunlim] sample:		   380.554	   344.280	     0.040	      66.1	      66.1	       0.0
[pyrunlim] sample:		   390.704	   354.430	     0.040	      68.9	      68.9	       0.0
[pyrunlim] sample:		   400.854	   364.580	     0.040	      68.9	      68.9	       0.0
[pyrunlim] sample:		   411.004	   374.730	     0.040	      68.9	      68.9	       0.0
[pyrunlim] sample:		   420.140	   383.870	     0.040	      68.9	      68.9	       0.0
[pyrunlim] sample:		   430.290	   394.020	     0.040	      68.9	      68.9	       0.0
[pyrunlim] sample:		   440.440	   404.170	     0.040	      68.9	      68.9	       0.0
[pyrunlim] sample:		   450.588	   414.310	     0.040	      68.9	      68.9	       0.0
[pyrunlim] sample:		   460.736	   424.470	     0.040	      68.9	      68.9	       0.0
[pyrunlim] sample:		   470.885	   434.610	     0.040	      68.9	      68.9	       0.0
[pyrunlim] sample:		   480.018	   443.740	     0.040	      68.9	      68.9	       0.0
[pyrunlim] sample:		   490.170	   453.900	     0.040	      68.9	      68.9	       0.0
[pyrunlim] sample:		   500.320	   464.050	     0.040	      68.9	      68.9	       0.0
[pyrunlim] sample:		   510.470	   474.200	     0.040	      68.9	      68.9	       0.0
[pyrunlim] sample:		   520.620	   484.350	     0.040	      68.9	      68.9	       0.0
[pyrunlim] sample:		   530.770	   494.500	     0.040	      68.9	      68.9	       0.0
[pyrunlim] sample:		   540.920	   504.640	     0.040	      68.9	      68.9	       0.0
[pyrunlim] sample:		   550.054	   513.780	     0.040	      68.9	      68.9	       0.0
[pyrunlim] sample:		   560.203	   523.930	     0.040	      68.9	      68.9	       0.0
[pyrunlim] sample:		   570.352	   534.080	     0.040	      68.9	      68.9	       0.0
[pyrunlim] sample:		   580.501	   544.230	     0.040	      68.9	      68.9	       0.0
[pyrunlim] sample:		   590.652	   554.380	     0.040	      68.9	      68.9	       0.0
[pyrunlim] sample:		   600.803	   564.530	     0.040	      68.9	      68.9	       0.0
[pyrunlim] sample:		   610.953	   574.680	     0.040	      68.9	      68.9	       0.0
[pyrunlim] sample:		   620.089	   583.820	     0.040	      68.9	      68.9	       0.0
[pyrunlim] sample:		   630.238	   593.960	     0.040	      68.9	      68.9	       0.0
[pyrunlim] sample:		   640.388	   604.110	     0.040	      68.9	      68.9	       0.0
[pyrunlim] sample:		   650.537	   614.260	     0.040	      68.9	      68.9	       0.0
[pyrunlim] sample:		   660.687	   624.410	     0.040	      69.7	      69.7	       0.0
[pyrunlim] sample:		   670.837	   634.560	     0.040	      73.0	      73.0	       0.0
[pyrunlim] sample:		   680.987	   644.710	     0.040	      73.0	      73.0	       0.0
[pyrunlim] sample:		   690.121	   653.840	     0.040	      73.0	      73.0	       0.0
[pyrunlim] sample:		   700.271	   663.990	     0.040	      73.0	      73.0	       0.0
[pyrunlim] sample:		   710.419	   674.140	     0.040	      73.0	      73.0	       0.0
[pyrunlim] sample:		   720.569	   684.290	     0.040	      73.0	      73.0	       0.0
[pyrunlim] sample:		   730.718	   694.440	     0.040	      73.0	      73.0	       0.0
[pyrunlim] sample:		   740.868	   704.590	     0.040	      73.0	      73.0	       0.0
[pyrunlim] sample:		   750.004	   713.720	     0.050	      79.2	      79.2	       0.0
[pyrunlim] sample:		   760.155	   723.870	     0.050	      79.2	      79.2	       0.0
[pyrunlim] sample:		   770.307	   734.020	     0.050	      79.2	      79.2	       0.0
[pyrunlim] sample:		   780.459	   744.170	     0.050	      79.2	      79.2	       0.0
[pyrunlim] sample:		   790.608	   754.320	     0.050	      79.2	      79.2	       0.0
[pyrunlim] sample:		   800.758	   764.470	     0.050	      79.2	      79.2	       0.0
[pyrunlim] sample:		   810.910	   774.620	     0.050	      79.2	      79.2	       0.0
[pyrunlim] sample:		   820.046	   783.760	     0.050	      79.2	      79.2	       0.0
[pyrunlim] sample:		   830.196	   793.910	     0.050	      79.2	      79.2	       0.0
[pyrunlim] sample:		   840.349	   804.060	     0.050	      79.2	      79.2	       0.0
[pyrunlim] sample:		   850.499	   814.210	     0.050	      79.2	      79.2	       0.0
[pyrunlim] sample:		   860.649	   824.360	     0.050	      79.2	      79.2	       0.0
[pyrunlim] sample:		   870.799	   834.510	     0.050	      79.2	      79.2	       0.0
[pyrunlim] sample:		   880.949	   844.660	     0.050	      79.2	      79.2	       0.0
[pyrunlim] sample:		   890.084	   853.800	     0.050	      79.2	      79.2	       0.0
[pyrunlim] sample:		   900.234	   863.950	     0.050	      79.2	      79.2	       0.0
[pyrunlim] sample:		   910.383	   874.100	     0.050	      79.2	      79.2	       0.0
[pyrunlim] sample:		   920.533	   884.250	     0.050	      79.2	      79.2	       0.0
[pyrunlim] sample:		   930.685	   894.400	     0.050	      79.2	      79.2	       0.0
[pyrunlim] sample:		   940.835	   904.550	     0.050	      79.2	      79.2	       0.0
[pyrunlim] sample:		   950.985	   914.700	     0.050	      79.2	      79.2	       0.0
[pyrunlim] sample:		   960.119	   923.830	     0.050	      79.2	      79.2	       0.0
[pyrunlim] sample:		   970.269	   933.980	     0.050	      79.2	      79.2	       0.0
[pyrunlim] sample:		   980.418	   944.130	     0.050	      79.2	      79.2	       0.0
[pyrunlim] sample:		   990.568	   954.280	     0.050	      79.2	      79.2	       0.0
[pyrunlim] sample:		  1000.718	   964.430	     0.050	      79.2	      79.2	       0.0
[pyrunlim] sample:		  1010.868	   974.580	     0.050	      79.2	      79.2	       0.0
[pyrunlim] sample:		  1020.004	   983.710	     0.050	      79.2	      79.2	       0.0
[pyrunlim] sample:		  1030.154	   993.870	     0.050	      79.2	      79.2	       0.0
[pyrunlim] sample:		  1040.304	  1004.020	     0.050	      79.2	      79.2	       0.0
[pyrunlim] sample:		  1050.454	  1014.170	     0.050	      79.2	      79.2	       0.0
[pyrunlim] sample:		  1060.603	  1024.310	     0.050	      79.2	      79.2	       0.0
[pyrunlim] sample:		  1070.753	  1034.470	     0.050	      79.2	      79.2	       0.0
[pyrunlim] sample:		  1080.902	  1044.610	     0.050	      79.2	      79.2	       0.0
[pyrunlim] sample:		  1090.037	  1053.750	     0.050	      79.2	      79.2	       0.0
[pyrunlim] sample:		  1100.187	  1063.900	     0.050	      79.2	      79.2	       0.0
[pyrunlim] sample:		  1110.336	  1074.050	     0.050	      79.2	      79.2	       0.0
[pyrunlim] sample:		  1120.487	  1084.200	     0.050	      79.2	      79.2	       0.0
[pyrunlim] sample:		  1130.638	  1094.350	     0.050	      79.2	      79.2	       0.0
[pyrunlim] sample:		  1140.790	  1104.500	     0.050	      79.2	      79.2	       0.0
[pyrunlim] sample:		  1150.939	  1114.650	     0.050	      79.2	      79.2	       0.0
[pyrunlim] sample:		  1160.074	  1123.780	     0.050	      79.2	      79.2	       0.0
[pyrunlim] sample:		  1170.225	  1133.940	     0.050	      79.2	      79.2	       0.0
[pyrunlim] sample:		  1180.377	  1144.090	     0.050	      79.2	      79.2	       0.0
[pyrunlim] sample:		  1190.528	  1154.240	     0.050	      79.2	      79.2	       0.0
[pyrunlim] sample:		  1200.679	  1164.390	     0.050	      79.2	      79.2	       0.0
[pyrunlim] sample:		  1210.832	  1174.540	     0.050	      79.2	      79.2	       0.0
[pyrunlim] sample:		  1220.983	  1184.690	     0.050	      79.2	      79.2	       0.0
[pyrunlim] sample:		  1230.119	  1193.830	     0.050	      79.5	      79.5	       0.0
[pyrunlim] sample:		  1240.268	  1203.980	     0.050	      80.2	      80.2	       0.0
[pyrunlim] sample:		  1250.419	  1214.120	     0.050	      80.2	      80.2	       0.0
[pyrunlim] sample:		  1260.571	  1224.280	     0.050	      80.2	      80.2	       0.0
[pyrunlim] sample:		  1270.722	  1234.430	     0.050	      80.2	      80.2	       0.0
[pyrunlim] sample:		  1280.874	  1244.580	     0.050	      80.2	      80.2	       0.0
[pyrunlim] sample:		  1290.010	  1253.710	     0.050	      80.2	      80.2	       0.0
[pyrunlim] sample:		  1300.161	  1263.870	     0.050	      80.2	      80.2	       0.0
[pyrunlim] sample:		  1310.311	  1274.010	     0.050	      80.2	      80.2	       0.0
[pyrunlim] sample:		  1320.460	  1284.160	     0.050	      80.2	      80.2	       0.0
[pyrunlim] sample:		  1330.609	  1294.310	     0.050	      80.2	      80.2	       0.0
[pyrunlim] sample:		  1340.759	  1304.460	     0.050	      80.2	      80.2	       0.0
[pyrunlim] sample:		  1350.916	  1311.620	     0.060	      80.2	      68.4	       0.0
[pyrunlim] sample:		  1360.051	  1320.750	     0.060	      80.2	      69.2	       0.0
[pyrunlim] sample:		  1370.200	  1330.910	     0.060	      80.2	      70.7	       0.0
[pyrunlim] sample:		  1380.350	  1341.050	     0.060	      80.2	      70.7	       0.0
[pyrunlim] sample:		  1390.501	  1351.200	     0.060	      80.2	      72.5	       0.0
[pyrunlim] sample:		  1400.653	  1361.360	     0.060	      81.5	      81.5	       0.0
[pyrunlim] sample:		  1410.804	  1371.510	     0.060	      81.5	      81.5	       0.0
[pyrunlim] sample:		  1420.955	  1381.660	     0.060	      81.5	      81.5	       0.0
[pyrunlim] sample:		  1430.091	  1390.790	     0.060	      81.5	      81.5	       0.0
[pyrunlim] sample:		  1440.242	  1400.940	     0.060	      81.5	      81.5	       0.0
[pyrunlim] sample:		  1450.393	  1411.100	     0.060	      81.5	      81.5	       0.0
[pyrunlim] sample:		  1460.543	  1421.240	     0.060	      81.5	      81.5	       0.0
[pyrunlim] sample:		  1470.694	  1431.400	     0.060	      81.5	      81.5	       0.0
[pyrunlim] sample:		  1480.846	  1441.550	     0.060	      81.5	      81.5	       0.0
[pyrunlim] sample:		  1490.999	  1451.700	     0.060	      81.5	      81.5	       0.0
[pyrunlim] sample:		  1500.136	  1460.840	     0.060	      81.5	      81.5	       0.0
[pyrunlim] sample:		  1510.288	  1470.990	     0.060	      81.5	      81.5	       0.0
[pyrunlim] sample:		  1520.440	  1481.140	     0.060	      81.5	      81.5	       0.0
[pyrunlim] sample:		  1530.591	  1491.290	     0.060	      81.5	      81.5	       0.0
[pyrunlim] sample:		  1540.743	  1501.440	     0.060	      81.5	      81.5	       0.0
[pyrunlim] sample:		  1550.893	  1511.590	     0.060	      81.5	      81.5	       0.0
[pyrunlim] sample:		  1560.029	  1520.730	     0.060	      81.5	      81.5	       0.0
[pyrunlim] sample:		  1570.180	  1530.880	     0.060	      81.5	      81.5	       0.0
[pyrunlim] sample:		  1580.331	  1541.030	     0.060	      81.5	      81.5	       0.0
[pyrunlim] sample:		  1590.482	  1551.180	     0.060	      81.5	      81.5	       0.0
[pyrunlim] sample:		  1600.632	  1561.330	     0.060	      81.5	      81.5	       0.0
[pyrunlim] sample:		  1610.783	  1571.480	     0.060	      81.5	      81.5	       0.0
[pyrunlim] sample:		  1620.934	  1581.630	     0.060	      81.5	      81.5	       0.0
[pyrunlim] sample:		  1630.070	  1590.770	     0.060	      81.5	      81.5	       0.0
[pyrunlim] sample:		  1640.220	  1600.920	     0.060	      81.5	      81.5	       0.0
[pyrunlim] sample:		  1650.374	  1611.070	     0.060	      81.5	      81.5	       0.0
[pyrunlim] sample:		  1660.526	  1621.230	     0.060	      81.5	      81.5	       0.0
[pyrunlim] sample:		  1670.677	  1631.380	     0.060	      81.5	      81.5	       0.0
[pyrunlim] sample:		  1680.829	  1641.530	     0.060	      81.5	      81.5	       0.0
[pyrunlim] sample:		  1690.981	  1651.680	     0.060	      81.5	      81.5	       0.0
[pyrunlim] sample:		  1700.117	  1660.820	     0.060	      81.5	      81.5	       0.0
[pyrunlim] sample:		  1710.268	  1670.970	     0.060	      81.5	      81.5	       0.0
[pyrunlim] sample:		  1720.418	  1681.120	     0.060	      83.0	      83.0	       0.0
[pyrunlim] sample:		  1730.569	  1691.260	     0.060	      90.0	      90.0	       0.0
[pyrunlim] sample:		  1740.720	  1701.410	     0.060	      90.0	      90.0	       0.0
[pyrunlim] sample:		  1750.872	  1711.560	     0.060	      90.0	      90.0	       0.0
[pyrunlim] sample:		  1760.007	  1720.700	     0.060	      90.0	      90.0	       0.0
[pyrunlim] sample:		  1770.158	  1730.850	     0.060	      90.0	      90.0	       0.0
[pyrunlim] sample:		  1780.309	  1741.000	     0.060	      90.0	      90.0	       0.0
[pyrunlim] sample:		  1790.461	  1751.160	     0.060	      90.0	      90.0	       0.0
[pyrunlim] sample:		  1800.615	  1761.310	     0.060	      90.0	      90.0	       0.0
[pyrunlim] sample:		  1810.767	  1771.460	     0.060	      90.0	      90.0	       0.0
[pyrunlim] sample:		  1820.920	  1781.620	     0.060	      90.0	      90.0	       0.0
[pyrunlim] sample:		  1830.064	  1790.760	     0.060	      90.0	      90.0	       0.0
[pyrunlim] sample:		  1840.218	  1800.910	     0.060	      90.0	      90.0	       0.0
[pyrunlim] sample:		  1850.372	  1811.070	     0.060	      90.0	      90.0	       0.0
[pyrunlim] sample:		  1860.524	  1821.220	     0.060	      90.0	      90.0	       0.0
[pyrunlim] sample:		  1870.674	  1831.370	     0.060	      90.0	      90.0	       0.0
[pyrunlim] sample:		  1880.827	  1841.520	     0.060	      90.0	      90.0	       0.0
[pyrunlim] sample:		  1890.980	  1851.670	     0.060	      90.0	      90.0	       0.0
[pyrunlim] sample:		  1900.117	  1860.810	     0.060	      91.8	      91.8	       0.0
[pyrunlim] sample:		  1910.267	  1870.960	     0.060	      91.8	      91.8	       0.0
[pyrunlim] sample:		  1920.421	  1881.110	     0.060	      91.8	      91.8	       0.0
[pyrunlim] sample:		  1930.572	  1891.260	     0.060	      91.8	      91.8	       0.0
[pyrunlim] sample:		  1940.724	  1901.420	     0.060	      91.8	      91.8	       0.0
[pyrunlim] sample:		  1950.876	  1911.570	     0.060	      91.8	      91.8	       0.0
[pyrunlim] sample:		  1960.013	  1920.710	     0.060	      91.8	      91.8	       0.0
[pyrunlim] sample:		  1970.164	  1930.850	     0.060	      91.8	      91.8	       0.0
[pyrunlim] sample:		  1980.315	  1941.010	     0.060	      91.8	      91.8	       0.0
[pyrunlim] sample:		  1990.466	  1951.160	     0.060	      91.8	      91.8	       0.0
[pyrunlim] sample:		  2000.617	  1961.310	     0.060	      91.8	      91.8	       0.0
[pyrunlim] sample:		  2010.769	  1971.460	     0.060	      91.8	      91.8	       0.0
[pyrunlim] sample:		  2020.923	  1981.610	     0.060	      91.8	      91.8	       0.0
[pyrunlim] sample:		  2030.061	  1990.750	     0.060	      91.8	      91.8	       0.0
[pyrunlim] sample:		  2040.214	  2000.900	     0.060	      91.8	      91.8	       0.0
[pyrunlim] sample:		  2050.367	  2011.060	     0.060	      91.8	      91.8	       0.0
[pyrunlim] sample:		  2060.522	  2021.210	     0.060	      91.8	      91.8	       0.0
[pyrunlim] sample:		  2070.678	  2031.370	     0.060	      91.8	      91.8	       0.0
[pyrunlim] sample:		  2080.833	  2041.520	     0.060	      94.4	      94.4	       0.0
[pyrunlim] sample:		  2090.989	  2051.680	     0.060	      94.4	      94.4	       0.0
[pyrunlim] sample:		  2100.129	  2060.820	     0.060	      94.4	      94.4	       0.0
[pyrunlim] sample:		  2110.285	  2070.970	     0.060	      94.4	      94.4	       0.0
[pyrunlim] sample:		  2120.441	  2081.130	     0.060	      94.4	      94.4	       0.0
[pyrunlim] sample:		  2130.593	  2091.280	     0.060	      94.4	      94.4	       0.0
[pyrunlim] sample:		  2140.747	  2101.430	     0.060	      94.4	      94.4	       0.0
[pyrunlim] sample:		  2150.900	  2111.590	     0.060	      94.4	      94.4	       0.0
[pyrunlim] sample:		  2160.037	  2120.730	     0.060	      94.4	      94.4	       0.0
[pyrunlim] sample:		  2170.189	  2130.880	     0.060	      94.4	      94.4	       0.0
[pyrunlim] sample:		  2180.342	  2141.030	     0.060	      94.4	      94.4	       0.0
[pyrunlim] sample:		  2190.494	  2151.180	     0.060	      94.4	      94.4	       0.0
[pyrunlim] sample:		  2200.646	  2161.330	     0.060	      94.4	      94.4	       0.0
[pyrunlim] sample:		  2210.801	  2171.480	     0.060	      94.4	      94.4	       0.0
[pyrunlim] sample:		  2220.956	  2181.640	     0.060	      94.4	      94.4	       0.0
[pyrunlim] sample:		  2230.096	  2190.780	     0.060	      94.4	      94.4	       0.0
[pyrunlim] sample:		  2240.252	  2200.940	     0.060	      94.4	      94.4	       0.0
[pyrunlim] sample:		  2250.409	  2211.090	     0.060	      94.4	      94.4	       0.0
[pyrunlim] sample:		  2260.565	  2221.240	     0.070	      94.4	      94.4	       0.0
[pyrunlim] sample:		  2270.722	  2231.400	     0.070	      94.4	      94.4	       0.0
[pyrunlim] sample:		  2280.879	  2241.560	     0.070	      94.4	      94.4	       0.0
[pyrunlim] sample:		  2290.020	  2250.690	     0.070	      94.4	      94.4	       0.0
[pyrunlim] sample:		  2300.176	  2260.850	     0.070	      94.6	      94.6	       0.0
[pyrunlim] sample:		  2310.333	  2271.010	     0.070	      94.6	      94.6	       0.0
[pyrunlim] sample:		  2320.489	  2281.170	     0.070	      94.6	      94.6	       0.0
[pyrunlim] sample:		  2330.645	  2291.320	     0.070	      94.6	      94.6	       0.0
[pyrunlim] sample:		  2340.797	  2301.470	     0.070	      94.6	      94.6	       0.0
[pyrunlim] sample:		  2350.950	  2311.630	     0.070	      94.6	      94.6	       0.0
[pyrunlim] sample:		  2360.087	  2320.760	     0.070	      94.6	      94.6	       0.0
[pyrunlim] sample:		  2370.241	  2330.920	     0.070	      94.6	      94.6	       0.0
[pyrunlim] sample:		  2380.393	  2341.070	     0.070	      98.5	      98.5	       0.0
[pyrunlim] sample:		  2390.546	  2351.220	     0.070	     101.9	     101.9	       0.0
[pyrunlim] sample:		  2400.699	  2361.370	     0.070	     101.9	     101.9	       0.0
[pyrunlim] sample:		  2410.852	  2371.520	     0.070	     101.9	     101.9	       0.0
[pyrunlim] sample:		  2421.005	  2381.680	     0.070	     101.9	     101.9	       0.0
[pyrunlim] sample:		  2430.143	  2390.810	     0.070	     101.9	     101.9	       0.0
[pyrunlim] sample:		  2440.295	  2400.960	     0.070	     101.9	     101.9	       0.0
[pyrunlim] sample:		  2450.448	  2411.120	     0.070	     101.9	     101.9	       0.0
[pyrunlim] sample:		  2460.601	  2421.270	     0.070	     101.9	     101.9	       0.0
[pyrunlim] sample:		  2470.755	  2431.420	     0.070	     101.9	     101.9	       0.0
[pyrunlim] sample:		  2480.908	  2441.580	     0.070	     101.9	     101.9	       0.0
[pyrunlim] sample:		  2490.049	  2450.720	     0.070	     101.9	     101.9	       0.0
[pyrunlim] sample:		  2500.202	  2460.870	     0.070	     101.9	     101.9	       0.0
[pyrunlim] sample:		  2510.355	  2471.020	     0.070	     101.9	     101.9	       0.0
[pyrunlim] sample:		  2520.508	  2481.180	     0.070	     101.9	     101.9	       0.0
[pyrunlim] sample:		  2530.662	  2491.330	     0.070	     101.9	     101.9	       0.0
[pyrunlim] sample:		  2540.815	  2501.480	     0.080	     118.8	     118.8	       0.0
[pyrunlim] sample:		  2550.970	  2511.630	     0.080	     118.8	     118.8	       0.0
[pyrunlim] sample:		  2560.111	  2520.770	     0.080	     118.8	     118.8	       0.0
[pyrunlim] sample:		  2570.270	  2530.930	     0.080	     118.8	     118.8	       0.0
[pyrunlim] sample:		  2580.428	  2541.090	     0.080	     118.8	     118.8	       0.0
[pyrunlim] sample:		  2590.586	  2551.250	     0.080	     118.8	     118.8	       0.0
[pyrunlim] sample:		  2600.741	  2561.410	     0.080	     118.8	     118.8	       0.0
[pyrunlim] sample:		  2610.896	  2571.560	     0.080	     118.8	     118.8	       0.0
[pyrunlim] sample:		  2620.037	  2580.700	     0.080	     118.8	     118.8	       0.0
[pyrunlim] sample:		  2630.191	  2590.850	     0.080	     118.8	     118.8	       0.0
[pyrunlim] sample:		  2640.347	  2601.010	     0.080	     118.8	     118.8	       0.0
[pyrunlim] sample:		  2650.505	  2611.170	     0.080	     118.8	     118.8	       0.0
[pyrunlim] sample:		  2660.662	  2621.320	     0.080	     118.8	     118.8	       0.0
[pyrunlim] sample:		  2670.819	  2631.480	     0.080	     118.8	     118.8	       0.0
[pyrunlim] sample:		  2680.976	  2641.640	     0.080	     118.8	     118.8	       0.0
[pyrunlim] sample:		  2690.118	  2650.780	     0.080	     118.8	     118.8	       0.0
[pyrunlim] sample:		  2700.274	  2660.940	     0.080	     118.8	     118.8	       0.0
[pyrunlim] sample:		  2710.430	  2671.090	     0.080	     118.8	     118.8	       0.0
[pyrunlim] sample:		  2720.586	  2681.250	     0.080	     118.8	     118.8	       0.0
[pyrunlim] sample:		  2730.744	  2691.410	     0.080	     118.8	     118.8	       0.0
[pyrunlim] sample:		  2740.902	  2701.560	     0.080	     118.8	     118.8	       0.0
[pyrunlim] sample:		  2750.043	  2710.700	     0.080	     118.8	     118.8	       0.0
[pyrunlim] sample:		  2760.197	  2720.860	     0.080	     118.8	     118.8	       0.0
[pyrunlim] sample:		  2770.352	  2731.020	     0.080	     118.8	     118.8	       0.0
[pyrunlim] sample:		  2780.509	  2741.170	     0.080	     118.8	     118.8	       0.0
[pyrunlim] sample:		  2790.663	  2751.320	     0.080	     118.8	     118.8	       0.0
[pyrunlim] sample:		  2800.816	  2761.470	     0.080	     118.8	     118.8	       0.0
[pyrunlim] sample:		  2810.969	  2771.630	     0.080	     118.8	     118.8	       0.0
[pyrunlim] sample:		  2820.107	  2780.770	     0.080	     118.8	     118.8	       0.0
[pyrunlim] sample:		  2830.264	  2790.920	     0.080	     118.8	     118.8	       0.0
[pyrunlim] sample:		  2840.420	  2801.080	     0.080	     118.8	     118.8	       0.0
[pyrunlim] sample:		  2850.576	  2811.230	     0.080	     118.8	     118.8	       0.0
[pyrunlim] sample:		  2860.732	  2821.390	     0.080	     118.8	     118.8	       0.0
[pyrunlim] sample:		  2870.889	  2831.550	     0.080	     118.8	     118.8	       0.0
[pyrunlim] sample:		  2880.031	  2840.690	     0.080	     118.8	     118.8	       0.0
[pyrunlim] sample:		  2890.186	  2850.840	     0.080	     118.8	     118.8	       0.0
[pyrunlim] sample:		  2900.343	  2861.000	     0.080	     118.8	     118.8	       0.0
[pyrunlim] sample:		  2910.499	  2871.160	     0.080	     118.8	     118.8	       0.0
[pyrunlim] sample:		  2920.657	  2881.320	     0.080	     118.8	     118.8	       0.0
[pyrunlim] sample:		  2930.814	  2891.470	     0.080	     118.8	     118.8	       0.0
[pyrunlim] sample:		  2940.973	  2901.630	     0.080	     118.8	     118.8	       0.0
[pyrunlim] sample:		  2950.116	  2910.770	     0.080	     118.8	     118.8	       0.0
[pyrunlim] sample:		  2960.275	  2920.930	     0.080	     118.8	     118.8	       0.0
[pyrunlim] sample:		  2970.433	  2931.090	     0.080	     118.8	     118.8	       0.0
[pyrunlim] sample:		  2980.591	  2941.250	     0.080	     118.8	     118.8	       0.0
[pyrunlim] sample:		  2990.750	  2951.410	     0.080	     118.8	     118.8	       0.0
[pyrunlim] sample:		  3000.904	  2961.560	     0.080	     118.8	     118.8	       0.0
[pyrunlim] sample:		  3010.044	  2970.700	     0.080	     118.8	     118.8	       0.0
[pyrunlim] sample:		  3020.199	  2980.850	     0.080	     118.8	     118.8	       0.0
[pyrunlim] sample:		  3030.354	  2991.010	     0.080	     118.8	     118.8	       0.0
[pyrunlim] sample:		  3040.509	  3001.170	     0.080	     118.8	     118.8	       0.0
[pyrunlim] sample:		  3050.664	  3011.320	     0.080	     118.8	     118.8	       0.0
[pyrunlim] sample:		  3060.819	  3021.470	     0.080	     118.8	     118.8	       0.0
[pyrunlim] sample:		  3070.977	  3031.630	     0.080	     118.8	     118.8	       0.0
[pyrunlim] sample:		  3080.119	  3040.770	     0.080	     118.8	     118.8	       0.0
[pyrunlim] sample:		  3090.277	  3050.930	     0.080	     118.8	     118.8	       0.0
[pyrunlim] sample:		  3100.435	  3061.090	     0.080	     118.8	     118.8	       0.0
[pyrunlim] sample:		  3110.592	  3071.250	     0.080	     118.8	     118.8	       0.0
[pyrunlim] sample:		  3120.751	  3081.400	     0.080	     118.8	     118.8	       0.0
[pyrunlim] sample:		  3130.908	  3091.560	     0.080	     118.8	     118.8	       0.0
[pyrunlim] sample:		  3140.049	  3100.700	     0.080	     118.8	     118.8	       0.0
[pyrunlim] sample:		  3150.205	  3110.860	     0.080	     118.8	     118.8	       0.0
[pyrunlim] sample:		  3160.360	  3121.010	     0.080	     118.8	     118.8	       0.0
[pyrunlim] sample:		  3170.515	  3131.160	     0.080	     118.8	     118.8	       0.0
[pyrunlim] sample:		  3180.670	  3141.320	     0.080	     118.8	     118.8	       0.0
[pyrunlim] sample:		  3190.827	  3151.470	     0.080	     120.9	     120.9	       0.0
[pyrunlim] sample:		  3200.982	  3161.630	     0.080	     121.4	     121.4	       0.0
[pyrunlim] sample:		  3210.123	  3170.770	     0.080	     121.4	     121.4	       0.0
[pyrunlim] sample:		  3220.279	  3180.930	     0.080	     121.4	     121.4	       0.0
[pyrunlim] sample:		  3230.435	  3191.080	     0.080	     121.4	     121.4	       0.0
[pyrunlim] sample:		  3240.591	  3201.240	     0.080	     121.4	     121.4	       0.0
[pyrunlim] sample:		  3250.747	  3211.390	     0.080	     121.4	     121.4	       0.0
[pyrunlim] sample:		  3260.903	  3221.550	     0.080	     121.4	     121.4	       0.0
[pyrunlim] sample:		  3270.042	  3230.690	     0.080	     121.4	     121.4	       0.0
[pyrunlim] sample:		  3280.197	  3240.850	     0.080	     121.4	     121.4	       0.0
[pyrunlim] sample:		  3290.351	  3251.000	     0.080	     121.4	     121.4	       0.0
[pyrunlim] sample:		  3300.506	  3261.150	     0.080	     121.4	     121.4	       0.0
[pyrunlim] sample:		  3310.661	  3271.310	     0.080	     121.4	     121.4	       0.0
[pyrunlim] sample:		  3320.815	  3281.460	     0.080	     121.4	     121.4	       0.0
[pyrunlim] sample:		  3330.970	  3291.620	     0.080	     121.4	     121.4	       0.0
[pyrunlim] sample:		  3340.109	  3300.760	     0.080	     121.4	     121.4	       0.0
[pyrunlim] sample:		  3350.264	  3310.910	     0.080	     121.4	     121.4	       0.0
[pyrunlim] sample:		  3360.418	  3321.060	     0.080	     121.4	     121.4	       0.0
[pyrunlim] sample:		  3370.574	  3331.220	     0.080	     121.4	     121.4	       0.0
[pyrunlim] sample:		  3380.728	  3341.370	     0.080	     121.4	     121.4	       0.0
[pyrunlim] sample:		  3390.884	  3351.530	     0.080	     121.4	     121.4	       0.0
[pyrunlim] sample:		  3400.026	  3360.670	     0.080	     121.4	     121.4	       0.0
[pyrunlim] sample:		  3410.184	  3370.830	     0.080	     121.4	     121.4	       0.0
[pyrunlim] sample:		  3420.341	  3380.990	     0.080	     121.4	     121.4	       0.0
[pyrunlim] sample:		  3430.499	  3391.140	     0.080	     121.4	     121.4	       0.0
[pyrunlim] sample:		  3440.657	  3401.300	     0.080	     121.4	     121.4	       0.0
[pyrunlim] sample:		  3450.814	  3411.460	     0.080	     121.4	     121.4	       0.0
[pyrunlim] sample:		  3460.968	  3421.610	     0.080	     121.4	     121.4	       0.0
[pyrunlim] sample:		  3470.106	  3430.750	     0.080	     121.4	     121.4	       0.0
[pyrunlim] sample:		  3480.259	  3440.900	     0.080	     121.4	     121.4	       0.0
[pyrunlim] sample:		  3490.413	  3451.060	     0.080	     121.4	     121.4	       0.0
[pyrunlim] sample:		  3500.567	  3461.210	     0.080	     121.4	     121.4	       0.0
[pyrunlim] sample:		  3510.722	  3471.370	     0.080	     121.4	     121.4	       0.0
[pyrunlim] sample:		  3520.879	  3481.520	     0.080	     121.4	     121.4	       0.0
[pyrunlim] sample:		  3530.018	  3490.660	     0.080	     121.4	     121.4	       0.0
[pyrunlim] sample:		  3540.174	  3500.820	     0.080	     121.4	     121.4	       0.0
[pyrunlim] sample:		  3550.330	  3510.970	     0.080	     121.4	     121.4	       0.0
[pyrunlim] sample:		  3560.486	  3521.130	     0.080	     121.4	     121.4	       0.0
[pyrunlim] sample:		  3570.644	  3531.280	     0.080	     121.4	     121.4	       0.0
[pyrunlim] sample:		  3580.800	  3541.440	     0.080	     121.4	     121.4	       0.0
[pyrunlim] sample:		  3590.957	  3551.600	     0.080	     121.4	     121.4	       0.0
[pyrunlim] sample:		  3600.097	  3560.740	     0.080	     121.4	     121.4	       0.0
[pyrunlim] sample:		  3610.252	  3570.900	     0.080	     121.4	     121.4	       0.0
[pyrunlim] sample:		  3620.408	  3581.050	     0.080	     121.4	     121.4	       0.0
[pyrunlim] sample:		  3630.565	  3591.210	     0.080	     121.4	     121.4	       0.0
[pyrunlim] sample:		  3641.757	  3600.350	     0.080	     121.4	       3.0	       0.0
[pyrunlim] end:  		Sun Jan 21 22:54:48 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		24
[pyrunlim] real:		3641.757 seconds
[pyrunlim] time:		3600.430 seconds
[pyrunlim] user:		3600.350 seconds
[pyrunlim] system:		0.080 seconds
[pyrunlim] memory:		121.4 MB
[pyrunlim] samples:		3624
