[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_13_6_n3 /home/emarolab/ASP/CAPF/ASP/clingo/data/13_6/13_6_n3.asp 13_6"
[pyrunlim] start:		Sun Jan 21 18:16:59 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.126	     0.000	     0.000	       9.9	       9.9	       0.0
[pyrunlim] sample:		    20.466	     2.200	     0.000	      37.4	       9.9	       0.0
[pyrunlim] sample:		    30.129	     7.870	     0.000	      44.5	      44.5	       0.0
[pyrunlim] sample:		    40.276	    18.020	     0.000	      44.5	      44.5	       0.0
[pyrunlim] sample:		    50.433	    25.170	     0.000	      44.5	      21.1	       0.0
[pyrunlim] sample:		    60.583	    35.300	     0.010	      47.9	      47.9	       0.0
[pyrunlim] sample:		    70.733	    45.450	     0.010	      47.9	      47.9	       0.0
[pyrunlim] sample:		    80.883	    55.600	     0.010	      47.9	      47.9	       0.0
[pyrunlim] sample:		    90.018	    64.740	     0.010	      47.9	      47.9	       0.0
[pyrunlim] sample:		   100.168	    74.890	     0.010	      47.9	      47.9	       0.0
[pyrunlim] sample:		   110.317	    85.040	     0.010	      47.9	      47.9	       0.0
[pyrunlim] sample:		   120.467	    95.180	     0.010	      47.9	      47.9	       0.0
[pyrunlim] sample:		   130.616	   105.340	     0.010	      47.9	      47.9	       0.0
[pyrunlim] sample:		   140.766	   115.480	     0.010	      47.9	      47.9	       0.0
[pyrunlim] sample:		   150.917	   125.640	     0.010	      47.9	      47.9	       0.0
[pyrunlim] sample:		   160.053	   134.770	     0.010	      47.9	      47.9	       0.0
[pyrunlim] sample:		   170.200	   142.510	     0.020	      51.3	      51.3	       0.0
[pyrunlim] sample:		   180.351	   152.660	     0.020	      51.3	      51.3	       0.0
[pyrunlim] sample:		   190.502	   162.810	     0.020	      51.5	      51.5	       0.0
[pyrunlim] sample:		   200.654	   172.960	     0.020	      51.5	      51.5	       0.0
[pyrunlim] sample:		   210.804	   183.110	     0.020	      51.8	      51.8	       0.0
[pyrunlim] sample:		   220.956	   193.260	     0.020	      51.8	      51.8	       0.0
[pyrunlim] sample:		   230.092	   202.400	     0.020	      52.0	      52.0	       0.0
[pyrunlim] sample:		   240.243	   212.550	     0.020	      52.0	      52.0	       0.0
[pyrunlim] sample:		   250.395	   222.700	     0.020	      52.0	      52.0	       0.0
[pyrunlim] sample:		   260.548	   232.860	     0.020	      54.1	      54.1	       0.0
[pyrunlim] sample:		   270.704	   243.010	     0.020	      56.2	      56.2	       0.0
[pyrunlim] sample:		   280.858	   253.160	     0.020	      56.2	      56.2	       0.0
[pyrunlim] sample:		   291.014	   263.320	     0.020	      56.2	      56.2	       0.0
[pyrunlim] sample:		   300.152	   272.460	     0.020	      56.2	      56.2	       0.0
[pyrunlim] sample:		   310.305	   282.610	     0.020	      56.2	      56.2	       0.0
[pyrunlim] sample:		   320.455	   292.760	     0.020	      56.2	      56.2	       0.0
[pyrunlim] sample:		   330.603	   302.910	     0.020	      56.2	      56.2	       0.0
[pyrunlim] sample:		   340.751	   313.050	     0.020	      56.2	      56.2	       0.0
[pyrunlim] sample:		   350.900	   323.210	     0.020	      56.2	      56.2	       0.0
[pyrunlim] sample:		   360.034	   332.340	     0.020	      56.2	      56.2	       0.0
[pyrunlim] sample:		   370.183	   342.490	     0.020	      57.2	      57.2	       0.0
[pyrunlim] sample:		   380.331	   352.630	     0.020	      57.2	      57.2	       0.0
[pyrunlim] sample:		   390.480	   362.790	     0.020	      57.2	      57.2	       0.0
[pyrunlim] sample:		   400.629	   372.930	     0.020	      57.2	      57.2	       0.0
[pyrunlim] sample:		   410.779	   383.080	     0.020	      57.2	      57.2	       0.0
[pyrunlim] sample:		   420.930	   393.230	     0.020	      57.5	      57.5	       0.0
[pyrunlim] sample:		   430.065	   402.360	     0.020	      58.0	      58.0	       0.0
[pyrunlim] sample:		   440.216	   412.520	     0.020	      59.0	      59.0	       0.0
[pyrunlim] sample:		   450.368	   420.630	     0.020	      59.0	       9.9	       0.0
[pyrunlim] sample:		   460.516	   430.000	     0.020	      59.0	      54.6	       0.0
[pyrunlim] sample:		   470.665	   440.150	     0.020	      59.0	      54.6	       0.0
[pyrunlim] sample:		   480.815	   450.300	     0.020	      59.0	      55.1	       0.0
[pyrunlim] sample:		   490.966	   460.450	     0.020	      59.0	      55.1	       0.0
[pyrunlim] sample:		   500.100	   469.590	     0.020	      59.0	      55.1	       0.0
[pyrunlim] sample:		   510.249	   479.740	     0.020	      59.0	      55.1	       0.0
[pyrunlim] sample:		   520.399	   489.880	     0.020	      67.2	      67.2	       0.0
[pyrunlim] sample:		   530.549	   500.030	     0.020	      67.2	      67.2	       0.0
[pyrunlim] sample:		   540.700	   510.190	     0.020	      67.2	      67.2	       0.0
[pyrunlim] sample:		   550.851	   520.330	     0.020	      67.2	      67.2	       0.0
[pyrunlim] sample:		   561.001	   530.490	     0.020	      67.2	      67.2	       0.0
[pyrunlim] sample:		   570.136	   539.620	     0.020	      67.2	      67.2	       0.0
[pyrunlim] sample:		   580.286	   549.770	     0.020	      67.2	      67.2	       0.0
[pyrunlim] sample:		   590.436	   559.920	     0.020	      67.2	      67.2	       0.0
[pyrunlim] sample:		   600.586	   570.070	     0.020	      67.2	      67.2	       0.0
[pyrunlim] sample:		   610.737	   580.220	     0.020	      67.2	      67.2	       0.0
[pyrunlim] sample:		   620.888	   590.370	     0.020	      67.2	      67.2	       0.0
[pyrunlim] sample:		   630.023	   599.510	     0.020	      67.2	      67.2	       0.0
[pyrunlim] sample:		   640.174	   609.660	     0.020	      67.2	      67.2	       0.0
[pyrunlim] sample:		   650.323	   619.810	     0.020	      67.2	      67.2	       0.0
[pyrunlim] sample:		   660.474	   629.960	     0.020	      67.2	      67.2	       0.0
[pyrunlim] sample:		   670.624	   640.110	     0.020	      67.2	      67.2	       0.0
[pyrunlim] sample:		   680.774	   650.260	     0.020	      67.2	      67.2	       0.0
[pyrunlim] sample:		   690.927	   660.410	     0.020	      67.2	      67.2	       0.0
[pyrunlim] sample:		   700.065	   669.550	     0.020	      67.2	      67.2	       0.0
[pyrunlim] sample:		   710.218	   679.700	     0.020	      67.2	      67.2	       0.0
[pyrunlim] sample:		   720.370	   689.840	     0.030	      67.2	      67.2	       0.0
[pyrunlim] sample:		   730.523	   699.990	     0.030	      67.2	      67.2	       0.0
[pyrunlim] sample:		   740.676	   710.140	     0.030	      67.2	      67.2	       0.0
[pyrunlim] sample:		   750.829	   720.300	     0.030	      67.2	      67.2	       0.0
[pyrunlim] sample:		   760.982	   730.450	     0.030	      67.2	      67.2	       0.0
[pyrunlim] sample:		   770.120	   739.580	     0.040	      72.9	      72.9	       0.0
[pyrunlim] sample:		   780.274	   749.740	     0.040	      72.9	      72.9	       0.0
[pyrunlim] sample:		   790.427	   759.890	     0.040	      72.9	      72.9	       0.0
[pyrunlim] sample:		   800.580	   770.040	     0.040	      72.9	      72.9	       0.0
[pyrunlim] sample:		   810.733	   780.200	     0.040	      72.9	      72.9	       0.0
[pyrunlim] sample:		   820.886	   790.350	     0.040	      72.9	      72.9	       0.0
[pyrunlim] sample:		   830.023	   799.480	     0.040	      72.9	      72.9	       0.0
[pyrunlim] sample:		   840.176	   809.640	     0.040	      72.9	      72.9	       0.0
[pyrunlim] sample:		   850.329	   819.790	     0.040	      72.9	      72.9	       0.0
[pyrunlim] sample:		   860.483	   829.940	     0.040	      79.8	      79.8	       0.0
[pyrunlim] sample:		   870.636	   840.090	     0.040	      79.8	      79.8	       0.0
[pyrunlim] sample:		   880.791	   850.240	     0.050	      79.8	      79.8	       0.0
[pyrunlim] sample:		   890.945	   860.400	     0.050	      79.8	      79.8	       0.0
[pyrunlim] sample:		   900.087	   869.530	     0.050	      79.8	      79.8	       0.0
[pyrunlim] sample:		   910.239	   879.690	     0.050	      79.8	      79.8	       0.0
[pyrunlim] sample:		   920.392	   889.840	     0.050	      79.8	      79.8	       0.0
[pyrunlim] sample:		   930.545	   899.990	     0.050	      79.8	      79.8	       0.0
[pyrunlim] sample:		   940.697	   910.150	     0.050	      79.8	      79.8	       0.0
[pyrunlim] sample:		   950.850	   920.300	     0.050	      88.3	      88.3	       0.0
[pyrunlim] sample:		   961.003	   930.450	     0.050	      88.3	      88.3	       0.0
[pyrunlim] sample:		   970.141	   939.590	     0.050	      88.3	      88.3	       0.0
[pyrunlim] sample:		   980.294	   949.740	     0.050	      88.3	      88.3	       0.0
[pyrunlim] sample:		   990.446	   959.890	     0.050	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1000.599	   970.040	     0.050	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1010.752	   980.200	     0.050	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1020.905	   990.350	     0.050	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1030.042	   999.480	     0.050	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1040.194	  1009.640	     0.050	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1050.347	  1019.790	     0.050	      88.3	      88.3	       0.0
[pyrunlim] sample:		  1060.501	  1029.940	     0.050	     108.2	     108.2	       0.0
[pyrunlim] sample:		  1070.659	  1040.100	     0.060	     116.2	     116.2	       0.0
[pyrunlim] sample:		  1080.815	  1050.250	     0.060	     116.2	     116.2	       0.0
[pyrunlim] sample:		  1090.970	  1060.400	     0.060	     116.2	     116.2	       0.0
[pyrunlim] sample:		  1100.110	  1069.540	     0.060	     116.2	     116.2	       0.0
[pyrunlim] sample:		  1110.266	  1079.700	     0.060	     116.2	     116.2	       0.0
[pyrunlim] sample:		  1120.422	  1089.850	     0.070	     116.2	     116.2	       0.0
[pyrunlim] sample:		  1130.577	  1100.010	     0.070	     116.2	     116.2	       0.0
[pyrunlim] sample:		  1140.733	  1110.160	     0.070	     116.2	     116.2	       0.0
[pyrunlim] sample:		  1150.889	  1120.320	     0.070	     116.2	     116.2	       0.0
[pyrunlim] sample:		  1160.028	  1129.460	     0.070	     116.2	     116.2	       0.0
[pyrunlim] sample:		  1170.184	  1139.610	     0.070	     116.2	     116.2	       0.0
[pyrunlim] sample:		  1180.340	  1149.770	     0.070	     116.2	     116.2	       0.0
[pyrunlim] sample:		  1190.495	  1159.920	     0.070	     116.2	     116.2	       0.0
[pyrunlim] sample:		  1200.651	  1170.080	     0.070	     116.2	     116.2	       0.0
[pyrunlim] sample:		  1210.807	  1180.230	     0.070	     116.2	     116.2	       0.0
[pyrunlim] sample:		  1220.963	  1190.390	     0.070	     116.2	     116.2	       0.0
[pyrunlim] sample:		  1230.103	  1199.530	     0.070	     116.2	     116.2	       0.0
[pyrunlim] sample:		  1240.260	  1209.680	     0.070	     116.2	     116.2	       0.0
[pyrunlim] sample:		  1250.416	  1219.840	     0.070	     116.2	     116.2	       0.0
[pyrunlim] sample:		  1260.572	  1229.990	     0.070	     116.2	     116.2	       0.0
[pyrunlim] sample:		  1270.727	  1240.150	     0.070	     116.2	     116.2	       0.0
[pyrunlim] sample:		  1280.883	  1250.300	     0.070	     116.2	     116.2	       0.0
[pyrunlim] sample:		  1290.024	  1259.440	     0.070	     116.2	     116.2	       0.0
[pyrunlim] sample:		  1300.179	  1269.600	     0.070	     116.2	     116.2	       0.0
[pyrunlim] sample:		  1310.336	  1279.760	     0.070	     116.2	     116.2	       0.0
[pyrunlim] sample:		  1320.493	  1289.920	     0.070	     116.2	     116.2	       0.0
[pyrunlim] sample:		  1330.649	  1300.070	     0.070	     116.2	     116.2	       0.0
[pyrunlim] sample:		  1340.806	  1310.230	     0.070	     116.2	     116.2	       0.0
[pyrunlim] sample:		  1350.963	  1320.380	     0.070	     116.2	     116.2	       0.0
[pyrunlim] sample:		  1360.104	  1329.520	     0.070	     116.2	     116.2	       0.0
[pyrunlim] sample:		  1370.261	  1339.680	     0.070	     116.2	     116.2	       0.0
[pyrunlim] sample:		  1380.417	  1349.840	     0.070	     116.2	     116.2	       0.0
[pyrunlim] sample:		  1390.574	  1360.000	     0.070	     116.2	     116.2	       0.0
[pyrunlim] sample:		  1400.731	  1370.150	     0.070	     116.2	     116.2	       0.0
[pyrunlim] sample:		  1410.888	  1380.310	     0.070	     116.2	     116.2	       0.0
[pyrunlim] sample:		  1420.029	  1389.450	     0.070	     116.2	     116.2	       0.0
[pyrunlim] sample:		  1430.186	  1399.610	     0.070	     116.2	     116.2	       0.0
[pyrunlim] sample:		  1440.344	  1409.770	     0.070	     116.2	     116.2	       0.0
[pyrunlim] sample:		  1450.500	  1419.920	     0.070	     116.2	     116.2	       0.0
[pyrunlim] sample:		  1460.657	  1430.080	     0.070	     116.2	     116.2	       0.0
[pyrunlim] sample:		  1470.816	  1440.230	     0.070	     116.2	     116.2	       0.0
[pyrunlim] sample:		  1480.976	  1450.390	     0.070	     116.2	     116.2	       0.0
[pyrunlim] sample:		  1490.116	  1459.540	     0.070	     116.2	     116.2	       0.0
[pyrunlim] sample:		  1500.272	  1469.690	     0.070	     116.2	     116.2	       0.0
[pyrunlim] sample:		  1510.428	  1479.850	     0.070	     116.2	     116.2	       0.0
[pyrunlim] sample:		  1520.584	  1490.000	     0.070	     116.2	     116.2	       0.0
[pyrunlim] sample:		  1530.742	  1500.160	     0.070	     116.2	     116.2	       0.0
[pyrunlim] sample:		  1540.898	  1510.320	     0.070	     116.2	     116.2	       0.0
[pyrunlim] sample:		  1550.038	  1519.460	     0.070	     116.2	     116.2	       0.0
[pyrunlim] sample:		  1560.194	  1529.610	     0.070	     116.2	     116.2	       0.0
[pyrunlim] sample:		  1570.349	  1539.770	     0.070	     116.2	     116.2	       0.0
[pyrunlim] sample:		  1580.504	  1549.920	     0.070	     116.2	     116.2	       0.0
[pyrunlim] sample:		  1590.659	  1560.080	     0.070	     116.2	     116.2	       0.0
[pyrunlim] sample:		  1600.815	  1570.230	     0.070	     116.2	     116.2	       0.0
[pyrunlim] sample:		  1610.970	  1580.390	     0.070	     116.2	     116.2	       0.0
[pyrunlim] sample:		  1620.110	  1589.530	     0.070	     116.2	     116.2	       0.0
[pyrunlim] sample:		  1630.265	  1599.680	     0.070	     116.2	     116.2	       0.0
[pyrunlim] sample:		  1640.420	  1609.840	     0.070	     116.2	     116.2	       0.0
[pyrunlim] sample:		  1650.577	  1620.000	     0.070	     116.2	     116.2	       0.0
[pyrunlim] sample:		  1660.731	  1630.150	     0.070	     116.2	     116.2	       0.0
[pyrunlim] sample:		  1670.889	  1640.310	     0.070	     116.2	     116.2	       0.0
[pyrunlim] sample:		  1680.029	  1649.450	     0.070	     116.2	     116.2	       0.0
[pyrunlim] sample:		  1690.185	  1659.600	     0.070	     116.2	     116.2	       0.0
[pyrunlim] sample:		  1700.340	  1669.760	     0.070	     116.2	     116.2	       0.0
[pyrunlim] sample:		  1710.495	  1679.910	     0.070	     116.2	     116.2	       0.0
[pyrunlim] sample:		  1720.650	  1690.070	     0.070	     116.2	     116.2	       0.0
[pyrunlim] sample:		  1730.806	  1700.220	     0.070	     116.2	     116.2	       0.0
[pyrunlim] sample:		  1740.962	  1710.380	     0.070	     116.2	     116.2	       0.0
[pyrunlim] sample:		  1750.102	  1719.520	     0.070	     116.2	     116.2	       0.0
[pyrunlim] sample:		  1760.258	  1729.680	     0.070	     116.2	     116.2	       0.0
[pyrunlim] sample:		  1770.413	  1739.830	     0.070	     116.2	     116.2	       0.0
[pyrunlim] sample:		  1780.569	  1749.990	     0.070	     116.2	     116.2	       0.0
[pyrunlim] sample:		  1790.724	  1760.140	     0.070	     116.2	     116.2	       0.0
[pyrunlim] sample:		  1800.881	  1770.300	     0.070	     116.2	     116.2	       0.0
[pyrunlim] sample:		  1810.021	  1779.440	     0.070	     116.2	     116.2	       0.0
[pyrunlim] sample:		  1820.176	  1789.590	     0.070	     116.2	     116.2	       0.0
[pyrunlim] sample:		  1830.332	  1799.750	     0.070	     116.2	     116.2	       0.0
[pyrunlim] sample:		  1840.488	  1809.910	     0.070	     116.2	     116.2	       0.0
[pyrunlim] sample:		  1850.645	  1820.060	     0.070	     116.2	     116.2	       0.0
[pyrunlim] sample:		  1860.801	  1830.220	     0.070	     116.2	     116.2	       0.0
[pyrunlim] sample:		  1870.957	  1840.370	     0.070	     116.2	     116.2	       0.0
[pyrunlim] sample:		  1880.097	  1849.510	     0.070	     116.2	     116.2	       0.0
[pyrunlim] sample:		  1890.253	  1859.670	     0.070	     116.2	     116.2	       0.0
[pyrunlim] sample:		  1900.409	  1869.830	     0.070	     116.2	     116.2	       0.0
[pyrunlim] sample:		  1910.565	  1879.980	     0.070	     116.2	     116.2	       0.0
[pyrunlim] sample:		  1920.720	  1890.140	     0.070	     116.2	     116.2	       0.0
[pyrunlim] sample:		  1930.876	  1900.290	     0.070	     116.2	     116.2	       0.0
[pyrunlim] sample:		  1940.017	  1909.430	     0.070	     116.2	     116.2	       0.0
[pyrunlim] sample:		  1950.173	  1919.590	     0.070	     116.2	     116.2	       0.0
[pyrunlim] sample:		  1960.328	  1929.750	     0.070	     116.2	     116.2	       0.0
[pyrunlim] sample:		  1970.484	  1939.900	     0.070	     118.7	     118.7	       0.0
[pyrunlim] sample:		  1980.640	  1950.050	     0.070	     118.7	     118.7	       0.0
[pyrunlim] sample:		  1990.796	  1960.210	     0.070	     118.7	     118.7	       0.0
[pyrunlim] sample:		  2000.951	  1970.360	     0.070	     118.7	     118.7	       0.0
[pyrunlim] sample:		  2010.092	  1979.510	     0.070	     118.7	     118.7	       0.0
[pyrunlim] sample:		  2020.250	  1989.660	     0.070	     118.7	     118.7	       0.0
[pyrunlim] sample:		  2030.406	  1999.820	     0.070	     118.7	     118.7	       0.0
[pyrunlim] sample:		  2040.561	  2009.980	     0.070	     118.7	     118.7	       0.0
[pyrunlim] sample:		  2050.716	  2020.130	     0.070	     118.7	     118.7	       0.0
[pyrunlim] sample:		  2060.871	  2030.280	     0.070	     127.5	     127.5	       0.0
[pyrunlim] sample:		  2070.012	  2039.420	     0.070	     127.5	     127.5	       0.0
[pyrunlim] sample:		  2080.168	  2049.580	     0.070	     127.5	     127.5	       0.0
[pyrunlim] sample:		  2090.326	  2059.740	     0.070	     127.5	     127.5	       0.0
[pyrunlim] sample:		  2100.488	  2069.900	     0.070	     127.5	     127.5	       0.0
[pyrunlim] sample:		  2110.646	  2080.060	     0.070	     127.5	     127.5	       0.0
[pyrunlim] sample:		  2120.805	  2090.220	     0.070	     127.5	     127.5	       0.0
[pyrunlim] sample:		  2130.962	  2100.370	     0.070	     127.5	     127.5	       0.0
[pyrunlim] sample:		  2140.105	  2109.520	     0.070	     127.5	     127.5	       0.0
[pyrunlim] sample:		  2150.263	  2119.670	     0.070	     127.5	     127.5	       0.0
[pyrunlim] sample:		  2160.421	  2129.830	     0.070	     127.5	     127.5	       0.0
[pyrunlim] sample:		  2170.579	  2139.990	     0.070	     127.5	     127.5	       0.0
[pyrunlim] sample:		  2180.737	  2150.150	     0.070	     127.5	     127.5	       0.0
[pyrunlim] sample:		  2190.895	  2160.310	     0.070	     127.5	     127.5	       0.0
[pyrunlim] sample:		  2200.037	  2169.450	     0.070	     127.5	     127.5	       0.0
[pyrunlim] sample:		  2210.195	  2179.610	     0.070	     127.5	     127.5	       0.0
[pyrunlim] sample:		  2220.352	  2189.770	     0.070	     127.5	     127.5	       0.0
[pyrunlim] sample:		  2230.511	  2199.920	     0.070	     127.5	     127.5	       0.0
[pyrunlim] sample:		  2240.668	  2210.080	     0.070	     127.5	     127.5	       0.0
[pyrunlim] sample:		  2250.826	  2220.240	     0.070	     127.5	     127.5	       0.0
[pyrunlim] sample:		  2260.985	  2230.400	     0.070	     127.5	     127.5	       0.0
[pyrunlim] sample:		  2270.128	  2239.540	     0.070	     127.5	     127.5	       0.0
[pyrunlim] sample:		  2280.286	  2249.700	     0.070	     127.5	     127.5	       0.0
[pyrunlim] sample:		  2290.445	  2259.860	     0.070	     127.5	     127.5	       0.0
[pyrunlim] sample:		  2300.605	  2270.020	     0.070	     127.5	     127.5	       0.0
[pyrunlim] sample:		  2310.766	  2280.180	     0.070	     127.5	     127.5	       0.0
[pyrunlim] sample:		  2320.925	  2290.340	     0.070	     127.5	     127.5	       0.0
[pyrunlim] sample:		  2330.068	  2299.480	     0.070	     127.5	     127.5	       0.0
[pyrunlim] sample:		  2340.227	  2309.640	     0.070	     127.5	     127.5	       0.0
[pyrunlim] sample:		  2350.386	  2319.800	     0.070	     127.5	     127.5	       0.0
[pyrunlim] sample:		  2360.545	  2329.960	     0.070	     127.5	     127.5	       0.0
[pyrunlim] sample:		  2370.704	  2340.120	     0.070	     127.5	     127.5	       0.0
[pyrunlim] sample:		  2380.863	  2350.270	     0.070	     127.5	     127.5	       0.0
[pyrunlim] sample:		  2390.006	  2359.420	     0.070	     127.5	     127.5	       0.0
[pyrunlim] sample:		  2400.166	  2369.580	     0.070	     127.5	     127.5	       0.0
[pyrunlim] sample:		  2410.325	  2379.740	     0.070	     127.5	     127.5	       0.0
[pyrunlim] sample:		  2420.484	  2389.890	     0.070	     127.5	     127.5	       0.0
[pyrunlim] sample:		  2430.647	  2400.060	     0.070	     127.5	     127.5	       0.0
[pyrunlim] sample:		  2440.806	  2410.220	     0.070	     127.5	     127.5	       0.0
[pyrunlim] sample:		  2450.967	  2420.380	     0.070	     127.5	     127.5	       0.0
[pyrunlim] sample:		  2460.115	  2429.520	     0.070	     127.5	     127.5	       0.0
[pyrunlim] sample:		  2470.276	  2439.690	     0.070	     127.5	     127.5	       0.0
[pyrunlim] sample:		  2480.437	  2449.850	     0.070	     127.5	     127.5	       0.0
[pyrunlim] sample:		  2490.597	  2460.010	     0.070	     127.5	     127.5	       0.0
[pyrunlim] sample:		  2500.756	  2470.160	     0.070	     127.5	     127.5	       0.0
[pyrunlim] sample:		  2510.917	  2480.330	     0.070	     127.5	     127.5	       0.0
[pyrunlim] sample:		  2520.061	  2489.470	     0.070	     127.5	     127.5	       0.0
[pyrunlim] sample:		  2530.221	  2499.630	     0.070	     127.5	     127.5	       0.0
[pyrunlim] sample:		  2540.379	  2509.790	     0.070	     127.5	     127.5	       0.0
[pyrunlim] sample:		  2550.536	  2519.940	     0.070	     127.5	     127.5	       0.0
[pyrunlim] sample:		  2560.693	  2530.100	     0.070	     127.5	     127.5	       0.0
[pyrunlim] sample:		  2570.852	  2540.260	     0.070	     127.5	     127.5	       0.0
[pyrunlim] sample:		  2581.009	  2550.420	     0.070	     127.5	     127.5	       0.0
[pyrunlim] sample:		  2590.151	  2559.560	     0.070	     127.5	     127.5	       0.0
[pyrunlim] sample:		  2600.308	  2569.720	     0.070	     127.5	     127.5	       0.0
[pyrunlim] sample:		  2610.466	  2579.870	     0.070	     127.5	     127.5	       0.0
[pyrunlim] sample:		  2620.624	  2590.030	     0.070	     127.5	     127.5	       0.0
[pyrunlim] sample:		  2630.781	  2600.190	     0.070	     127.5	     127.5	       0.0
[pyrunlim] sample:		  2640.939	  2610.340	     0.070	     127.5	     127.5	       0.0
[pyrunlim] sample:		  2650.080	  2619.480	     0.070	     127.5	     127.5	       0.0
[pyrunlim] sample:		  2660.238	  2629.640	     0.070	     127.5	     127.5	       0.0
[pyrunlim] sample:		  2670.395	  2639.800	     0.070	     127.5	     127.5	       0.0
[pyrunlim] sample:		  2680.552	  2649.960	     0.070	     127.5	     127.5	       0.0
[pyrunlim] sample:		  2690.710	  2660.120	     0.070	     127.5	     127.5	       0.0
[pyrunlim] sample:		  2700.866	  2670.270	     0.070	     127.5	     127.5	       0.0
[pyrunlim] sample:		  2710.009	  2679.420	     0.070	     127.5	     127.5	       0.0
[pyrunlim] sample:		  2720.167	  2689.570	     0.070	     127.5	     127.5	       0.0
[pyrunlim] sample:		  2730.324	  2699.730	     0.070	     127.5	     127.5	       0.0
[pyrunlim] sample:		  2740.482	  2709.890	     0.070	     127.5	     127.5	       0.0
[pyrunlim] sample:		  2750.640	  2720.040	     0.070	     127.5	     127.5	       0.0
[pyrunlim] sample:		  2760.798	  2730.200	     0.070	     127.5	     127.5	       0.0
[pyrunlim] sample:		  2770.956	  2740.360	     0.070	     127.5	     127.5	       0.0
[pyrunlim] sample:		  2780.098	  2749.500	     0.070	     127.5	     127.5	       0.0
[pyrunlim] sample:		  2790.255	  2759.660	     0.070	     127.5	     127.5	       0.0
[pyrunlim] sample:		  2800.413	  2769.820	     0.070	     127.5	     127.5	       0.0
[pyrunlim] sample:		  2810.571	  2779.970	     0.070	     127.5	     127.5	       0.0
[pyrunlim] sample:		  2820.728	  2790.130	     0.070	     127.5	     127.5	       0.0
[pyrunlim] sample:		  2830.886	  2800.290	     0.070	     127.5	     127.5	       0.0
[pyrunlim] sample:		  2840.027	  2809.430	     0.070	     127.5	     127.5	       0.0
[pyrunlim] sample:		  2850.184	  2819.590	     0.070	     127.5	     127.5	       0.0
[pyrunlim] sample:		  2860.342	  2829.750	     0.070	     127.5	     127.5	       0.0
[pyrunlim] sample:		  2870.499	  2839.900	     0.070	     127.5	     127.5	       0.0
[pyrunlim] sample:		  2880.656	  2850.060	     0.070	     127.5	     127.5	       0.0
[pyrunlim] sample:		  2890.813	  2860.220	     0.070	     127.5	     127.5	       0.0
[pyrunlim] sample:		  2900.970	  2870.370	     0.070	     129.3	     129.3	       0.0
[pyrunlim] sample:		  2910.112	  2879.510	     0.070	     130.3	     130.3	       0.0
[pyrunlim] sample:		  2920.269	  2889.670	     0.070	     130.3	     130.3	       0.0
[pyrunlim] sample:		  2930.427	  2899.830	     0.070	     130.3	     130.3	       0.0
[pyrunlim] sample:		  2940.584	  2909.990	     0.070	     130.3	     130.3	       0.0
[pyrunlim] sample:		  2950.741	  2920.140	     0.070	     130.3	     130.3	       0.0
[pyrunlim] sample:		  2960.899	  2930.300	     0.070	     130.3	     130.3	       0.0
[pyrunlim] sample:		  2970.040	  2939.440	     0.070	     130.3	     130.3	       0.0
[pyrunlim] sample:		  2980.198	  2949.600	     0.070	     130.3	     130.3	       0.0
[pyrunlim] sample:		  2990.356	  2959.760	     0.070	     130.3	     130.3	       0.0
[pyrunlim] sample:		  3000.516	  2969.920	     0.070	     130.3	     130.3	       0.0
[pyrunlim] sample:		  3010.676	  2980.080	     0.070	     130.3	     130.3	       0.0
[pyrunlim] sample:		  3020.836	  2990.240	     0.070	     130.3	     130.3	       0.0
[pyrunlim] sample:		  3030.996	  3000.400	     0.070	     130.3	     130.3	       0.0
[pyrunlim] sample:		  3040.140	  3009.540	     0.070	     130.3	     130.3	       0.0
[pyrunlim] sample:		  3050.300	  3019.700	     0.070	     130.3	     130.3	       0.0
[pyrunlim] sample:		  3060.460	  3029.860	     0.070	     130.3	     130.3	       0.0
[pyrunlim] sample:		  3070.620	  3040.020	     0.070	     130.3	     130.3	       0.0
[pyrunlim] sample:		  3080.780	  3050.180	     0.070	     130.3	     130.3	       0.0
[pyrunlim] sample:		  3090.939	  3060.340	     0.070	     130.3	     130.3	       0.0
[pyrunlim] sample:		  3100.083	  3069.480	     0.070	     130.3	     130.3	       0.0
[pyrunlim] sample:		  3110.243	  3079.640	     0.070	     130.3	     130.3	       0.0
[pyrunlim] sample:		  3120.403	  3089.800	     0.070	     130.3	     130.3	       0.0
[pyrunlim] sample:		  3130.562	  3099.960	     0.070	     130.3	     130.3	       0.0
[pyrunlim] sample:		  3140.723	  3110.120	     0.070	     130.3	     130.3	       0.0
[pyrunlim] sample:		  3150.883	  3120.280	     0.070	     130.3	     130.3	       0.0
[pyrunlim] sample:		  3160.028	  3129.430	     0.070	     130.3	     130.3	       0.0
[pyrunlim] sample:		  3170.187	  3139.590	     0.070	     130.3	     130.3	       0.0
[pyrunlim] sample:		  3180.347	  3149.750	     0.070	     130.3	     130.3	       0.0
[pyrunlim] sample:		  3190.506	  3159.910	     0.070	     130.3	     130.3	       0.0
[pyrunlim] sample:		  3200.665	  3170.070	     0.070	     130.3	     130.3	       0.0
[pyrunlim] sample:		  3210.825	  3180.230	     0.070	     130.3	     130.3	       0.0
[pyrunlim] sample:		  3220.984	  3190.380	     0.070	     130.3	     130.3	       0.0
[pyrunlim] sample:		  3230.128	  3199.530	     0.070	     130.3	     130.3	       0.0
[pyrunlim] sample:		  3240.288	  3209.690	     0.070	     130.3	     130.3	       0.0
[pyrunlim] sample:		  3250.448	  3219.850	     0.070	     130.3	     130.3	       0.0
[pyrunlim] sample:		  3260.608	  3230.010	     0.070	     130.3	     130.3	       0.0
[pyrunlim] sample:		  3270.768	  3240.160	     0.070	     130.3	     130.3	       0.0
[pyrunlim] sample:		  3280.928	  3250.320	     0.070	     130.3	     130.3	       0.0
[pyrunlim] sample:		  3290.072	  3259.470	     0.070	     130.3	     130.3	       0.0
[pyrunlim] sample:		  3300.232	  3269.630	     0.070	     130.3	     130.3	       0.0
[pyrunlim] sample:		  3310.392	  3279.790	     0.070	     130.3	     130.3	       0.0
[pyrunlim] sample:		  3320.552	  3289.950	     0.070	     130.3	     130.3	       0.0
[pyrunlim] sample:		  3330.713	  3300.110	     0.070	     130.3	     130.3	       0.0
[pyrunlim] sample:		  3340.873	  3310.270	     0.070	     130.3	     130.3	       0.0
[pyrunlim] sample:		  3350.017	  3319.420	     0.070	     130.3	     130.3	       0.0
[pyrunlim] sample:		  3360.176	  3329.570	     0.070	     130.3	     130.3	       0.0
[pyrunlim] sample:		  3370.336	  3339.730	     0.070	     130.3	     130.3	       0.0
[pyrunlim] sample:		  3380.496	  3349.890	     0.070	     130.3	     130.3	       0.0
[pyrunlim] sample:		  3390.655	  3360.050	     0.070	     130.3	     130.3	       0.0
[pyrunlim] sample:		  3400.815	  3370.210	     0.070	     130.3	     130.3	       0.0
[pyrunlim] sample:		  3410.976	  3380.370	     0.070	     130.3	     130.3	       0.0
[pyrunlim] sample:		  3420.119	  3389.520	     0.070	     130.3	     130.3	       0.0
[pyrunlim] sample:		  3430.283	  3399.680	     0.070	     130.3	     130.3	       0.0
[pyrunlim] sample:		  3440.444	  3409.840	     0.070	     130.3	     130.3	       0.0
[pyrunlim] sample:		  3450.604	  3420.000	     0.070	     130.3	     130.3	       0.0
[pyrunlim] sample:		  3460.762	  3430.160	     0.070	     130.3	     130.3	       0.0
[pyrunlim] sample:		  3470.919	  3440.310	     0.070	     130.3	     130.3	       0.0
[pyrunlim] sample:		  3480.061	  3449.460	     0.070	     130.3	     130.3	       0.0
[pyrunlim] sample:		  3490.218	  3459.610	     0.070	     130.3	     130.3	       0.0
[pyrunlim] sample:		  3500.375	  3469.770	     0.070	     130.3	     130.3	       0.0
[pyrunlim] sample:		  3510.533	  3479.930	     0.070	     130.3	     130.3	       0.0
[pyrunlim] sample:		  3520.690	  3490.090	     0.070	     130.3	     130.3	       0.0
[pyrunlim] sample:		  3530.847	  3500.240	     0.070	     130.3	     130.3	       0.0
[pyrunlim] sample:		  3541.004	  3510.400	     0.070	     130.3	     130.3	       0.0
[pyrunlim] sample:		  3550.146	  3519.540	     0.070	     130.3	     130.3	       0.0
[pyrunlim] sample:		  3560.304	  3529.700	     0.070	     130.3	     130.3	       0.0
[pyrunlim] sample:		  3570.462	  3539.860	     0.070	     130.3	     130.3	       0.0
[pyrunlim] sample:		  3580.618	  3550.010	     0.070	     130.3	     130.3	       0.0
[pyrunlim] sample:		  3590.775	  3560.170	     0.070	     130.3	     130.3	       0.0
[pyrunlim] sample:		  3600.932	  3570.330	     0.070	     130.3	     130.3	       0.0
[pyrunlim] sample:		  3610.074	  3579.470	     0.070	     130.3	     130.3	       0.0
[pyrunlim] sample:		  3620.231	  3589.620	     0.070	     130.3	     130.3	       0.0
[pyrunlim] sample:		  3630.387	  3599.780	     0.070	     130.3	     130.3	       0.0
[pyrunlim] end:  		Sun Jan 21 19:17:32 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		16
[pyrunlim] real:		3633.453 seconds
[pyrunlim] time:		3600.870 seconds
[pyrunlim] user:		3600.800 seconds
[pyrunlim] system:		0.070 seconds
[pyrunlim] memory:		130.3 MB
[pyrunlim] samples:		3615
