STEP0: (increase_angle link2 angle90 angle135)
STEP1: (increase_angle link2 angle45 angle90)
STEP2: (decrease_angle link5 angle270 angle0)
STEP3: (decrease_angle link7 angle90 angle45)
STEP4: (decrease_angle link1 angle270 angle225)
STEP5: (decrease_angle link8 angle45 angle0)
STEP6: (increase_angle link5 angle270 angle315)
STEP7: (increase_angle link3 angle0 angle45)
STEP8: (decrease_angle link9 angle270 angle0)
STEP9: (decrease_angle link5 angle270 angle225)
STEP10: (increase_angle link1 angle0 angle270)
STEP11: (increase_angle link4 angle225 angle270)
STEP12: (decrease_angle link10 angle270 angle0)
STEP13: (increase_angle link2 angle90 angle135)
STEP14: (increase_angle link2 angle135 angle180)
STEP15: (decrease_angle link3 angle225 angle180)
STEP16: (decrease_angle link3 angle270 angle225)
