STEP0: (decrease_angle link4 angle270 angle0)
STEP1: (decrease_angle link4 angle315 angle270)
STEP2: (decrease_angle link3 angle270 angle0)
STEP3: (increase_angle link4 angle270 angle315)
STEP4: (increase_angle link2 angle180 angle225)
STEP5: (increase_angle link8 angle45 angle90)
STEP6: (decrease_angle link9 angle270 angle0)
STEP7: (decrease_angle link6 angle270 angle0)
STEP8: (decrease_angle link3 angle270 angle225)
STEP9: (increase_angle link9 angle180 angle225)
STEP10: (increase_angle link6 angle270 angle315)
STEP11: (increase_angle link2 angle135 angle180)
STEP12: (decrease_angle link4 angle180 angle135)
