STEP0: (increase_angle link2 angle90 angle135)
STEP1: (decrease_angle link1 angle135 angle90)
STEP2: (decrease_angle link7 angle135 angle90)
STEP3: (increase_angle link10 angle90 angle135)
STEP4: (decrease_angle link1 angle180 angle135)
STEP5: (increase_angle link8 angle0 angle45)
STEP6: (increase_angle link4 angle0 angle270)
STEP7: (increase_angle link2 angle135 angle180)
STEP8: (decrease_angle link4 angle90 angle45)
STEP9: (increase_angle link6 angle90 angle135)
STEP10: (increase_angle link5 angle0 angle45)
STEP11: (decrease_angle link5 angle270 angle0)
STEP12: (decrease_angle link1 angle225 angle180)
