STEP0: (increase_angle link4 angle180 angle225)
STEP1: (decrease_angle link1 angle225 angle180)
STEP2: (increase_angle link4 angle180 angle225)
STEP3: (decrease_angle link9 angle315 angle270)
STEP4: (decrease_angle link6 angle225 angle180)
STEP5: (decrease_angle link2 angle270 angle0)
STEP6: (increase_angle link2 angle0 angle270)
STEP7: (decrease_angle link5 angle90 angle45)
STEP8: (increase_angle link3 angle0 angle45)
STEP9: (decrease_angle link10 angle315 angle270)
STEP10: (increase_angle link3 angle225 angle270)
STEP11: (decrease_angle link3 angle270 angle0)
STEP12: (decrease_angle link6 angle270 angle0)
