STEP0: (increase_angle link7 angle90 angle135)
STEP1: (increase_angle link5 angle135 angle180)
STEP2: (increase_angle link2 angle0 angle45)
STEP3: (decrease_angle link1 angle270 angle0)
STEP4: (increase_angle link3 angle270 angle315)
STEP5: (increase_angle link9 angle180 angle225)
STEP6: (increase_angle link1 angle225 angle270)
STEP7: (increase_angle link2 angle180 angle225)
STEP8: (decrease_angle link4 angle90 angle45)
STEP9: (decrease_angle link3 angle225 angle180)
STEP10: (increase_angle link6 angle45 angle90)
