STEP0: (decrease_angle link1 angle270 angle0)
STEP1: (increase_angle link1 angle225 angle270)
STEP2: (increase_angle link1 angle180 angle225)
STEP3: (decrease_angle link5 angle270 angle0)
STEP4: (increase_angle link1 angle135 angle180)
STEP5: (decrease_angle link2 angle90 angle45)
STEP6: (increase_angle link3 angle0 angle45)
STEP7: (increase_angle link7 angle0 angle45)
STEP8: (increase_angle link6 angle0 angle45)
STEP9: (decrease_angle link4 angle270 angle0)
STEP10: (decrease_angle link5 angle180 angle135)
STEP11: (decrease_angle link7 angle270 angle0)
