STEP0: (increase_angle link5 angle45 angle90)
STEP1: (increase_angle link4 angle0 angle45)
STEP2: (decrease_angle link1 angle270 angle225)
STEP3: (decrease_angle link9 angle270 angle0)
STEP4: (increase_angle link1 angle0 angle270)
STEP5: (increase_angle link7 angle180 angle225)
STEP6: (decrease_angle link1 angle45 angle0)
STEP7: (decrease_angle link8 angle270 angle225)
STEP8: (decrease_angle link3 angle225 angle180)
STEP9: (decrease_angle link3 angle270 angle225)
STEP10: (increase_angle link7 angle270 angle315)
STEP11: (decrease_angle link3 angle315 angle270)
STEP12: (decrease_angle link2 angle90 angle45)
STEP13: (increase_angle link10 angle180 angle225)
