STEP 0: increase_angle(link1,angle225,angle270)
STEP 1: increase_angle(link1,angle270,angle315)
STEP 2: increase_angle(link1,angle315,angle0)
STEP 3: decrease_angle(link1,angle0,angle315)
STEP 4: increase_angle(link1,angle315,angle0)
STEP 5: decrease_angle(link1,angle0,angle315)
STEP 6: increase_angle(link1,angle315,angle0)
STEP 7: decrease_angle(link1,angle0,angle315)
STEP 8: increase_angle(link2,angle45,angle90)
STEP 9: increase_angle(link2,angle90,angle135)
STEP 10: increase_angle(link3,angle90,angle135)
STEP 11: increase_angle(link4,angle180,angle225)
STEP 12: increase_angle(link4,angle225,angle270)
STEP 13: increase_angle(link4,angle270,angle315)
