STEP 0: decrease_angle(link1,angle0,angle315)
STEP 1: increase_angle(link1,angle315,angle0)
STEP 2: decrease_angle(link1,angle0,angle315)
STEP 3: increase_angle(link1,angle315,angle0)
STEP 4: increase_angle(link2,angle225,angle270)
STEP 5: decrease_angle(link1,angle0,angle315)
STEP 6: increase_angle(link1,angle315,angle0)
STEP 7: increase_angle(link2,angle270,angle315)
STEP 8: increase_angle(link2,angle315,angle0)
STEP 9: increase_angle(link2,angle0,angle45)
STEP 10: decrease_angle(link3,angle225,angle180)
STEP 11: decrease_angle(link3,angle180,angle135)
STEP 12: decrease_angle(link4,angle135,angle90)
STEP 13: decrease_angle(link1,angle0,angle315)
STEP 14: increase_angle(link1,angle315,angle0)
STEP 15: decrease_angle(link1,angle0,angle315)
STEP 16: increase_angle(link1,angle315,angle0)
STEP 17: decrease_angle(link4,angle90,angle45)
STEP 18: decrease_angle(link4,angle45,angle0)
STEP 19: decrease_angle(link4,angle0,angle315)
