STEP 0: increase_angle(link1,angle225,angle270)
STEP 1: increase_angle(link1,angle270,angle315)
STEP 2: increase_angle(link1,angle315,angle0)
STEP 3: decrease_angle(link1,angle0,angle315)
STEP 4: decrease_angle(link2,angle270,angle225)
STEP 5: increase_angle(link1,angle315,angle0)
STEP 6: decrease_angle(link2,angle270,angle225)
STEP 7: decrease_angle(link3,angle45,angle0)
STEP 8: decrease_angle(link1,angle0,angle315)
STEP 9: increase_angle(link1,angle315,angle0)
STEP 10: decrease_angle(link2,angle225,angle180)
STEP 11: decrease_angle(link2,angle180,angle135)
STEP 12: increase_angle(link1,angle0,angle45)
STEP 13: increase_angle(link3,angle315,angle0)
STEP 14: increase_angle(link3,angle0,angle45)
STEP 15: decrease_angle(link1,angle45,angle0)
STEP 16: increase_angle(link3,angle0,angle45)
STEP 17: increase_angle(link3,angle45,angle90)
STEP 18: decrease_angle(link4,angle180,angle135)
STEP 19: decrease_angle(link4,angle135,angle90)
