STEP 0: increase_angle(link1,angle180,angle225)
STEP 1: increase_angle(link1,angle225,angle270)
STEP 2: increase_angle(link1,angle270,angle315)
STEP 3: increase_angle(link1,angle315,angle0)
STEP 4: increase_angle(link2,angle180,angle225)
STEP 5: decrease_angle(link3,angle135,angle90)
STEP 6: decrease_angle(link3,angle90,angle45)
STEP 7: decrease_angle(link1,angle0,angle315)
STEP 8: increase_angle(link1,angle315,angle0)
STEP 9: decrease_angle(link1,angle0,angle315)
STEP 10: increase_angle(link1,angle315,angle0)
STEP 11: decrease_angle(link1,angle0,angle315)
STEP 12: increase_angle(link1,angle315,angle0)
STEP 13: decrease_angle(link1,angle0,angle315)
STEP 14: increase_angle(link1,angle315,angle0)
STEP 15: decrease_angle(link4,angle90,angle45)
STEP 16: decrease_angle(link4,angle45,angle0)
STEP 17: decrease_angle(link4,angle0,angle315)
STEP 18: decrease_angle(link4,angle315,angle270)
