define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)

(= (angle L1 xyaxes) 272.1)
(= (angle L1 ZAXES) 86.3)
(= (angle L2 xyaxes) 108.3)
(= (angle L2 ZAXES) 223.0)
(= (angle L3 xyaxes) 184.1)
(= (angle L3 ZAXES) 286.4)
(= (angle L4 xyaxes) 125.4)
(= (angle L4 ZAXES) 129.5)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)

(affects L2 L3 )
(affects L2 L4 )
(affects L3 L4 )
)

(:goal (and
(> (angle L1 xyaxes) 44.3)
(> (angle L1 ZAXES) 200.8)
(> (angle L2 xyaxes) 178.3)
(> (angle L2 ZAXES) 201.5)
(> (angle L3 xyaxes) 335.5)
(> (angle L3 ZAXES) 268.9)
(> (angle L4 xyaxes) 264.8)
(> (angle L4 ZAXES) 226.5)
(< (angle L3 xyaxes) 318.0)
(< (angle L4 xyaxes) 277.0)

) )
)
