define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)

(= (angle L1 xyaxes) 52.8)
(= (angle L1 ZAXES) 62.9)
(= (angle L2 xyaxes) 278.7)
(= (angle L2 ZAXES) 60.6)
(= (angle L3 xyaxes) 178.7)
(= (angle L3 ZAXES) 81.0)
(= (angle L4 xyaxes) 128.5)
(= (angle L4 ZAXES) 184.3)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)

(affects L2 L3 )
(affects L2 L4 )
(affects L3 L4 )
)

(:goal (and
(> (angle L1 xyaxes) 332.1)
(> (angle L1 ZAXES) 232.9)
(> (angle L2 xyaxes) 123.9)
(> (angle L2 ZAXES) 28.8)
(> (angle L3 xyaxes) 14.3)
(> (angle L3 ZAXES) 263.4)
(> (angle L4 xyaxes) 11.8)
(> (angle L4 ZAXES) 58.6)
(< (angle L1 xyaxes) 330.9)
(< (angle L4 xyaxes) 133.7)
(< (angle L2 xyaxes) 91.6)

) )
)
