define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)

(= (angle L1 xyaxes) 39.0)
(= (angle L1 ZAXES) 242.2)
(= (angle L2 xyaxes) 291.8)
(= (angle L2 ZAXES) 261.4)
(= (angle L3 xyaxes) 68.8)
(= (angle L3 ZAXES) 318.3)
(= (angle L4 xyaxes) 49.3)
(= (angle L4 ZAXES) 224.5)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)

(affects L2 L3 )
(affects L2 L4 )
(affects L3 L4 )
)

(:goal (and
(> (angle L1 xyaxes) 211.9)
(> (angle L1 ZAXES) 76.2)
(> (angle L2 xyaxes) 347.8)
(> (angle L2 ZAXES) 130.7)
(> (angle L3 xyaxes) 76.8)
(> (angle L3 ZAXES) 109.5)
(> (angle L4 xyaxes) 308.3)
(> (angle L4 ZAXES) 278.8)
(< (angle L3 xyaxes) 340.4)
(< (angle L4 xyaxes) 356.9)
(< (angle L2 xyaxes) 319.5)

) )
)
