define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)

(= (angle L1 xyaxes) 11.4)
(= (angle L1 ZAXES) 158.6)
(= (angle L2 xyaxes) 38.2)
(= (angle L2 ZAXES) 339.1)
(= (angle L3 xyaxes) 33.9)
(= (angle L3 ZAXES) 262.1)
(= (angle L4 xyaxes) 277.2)
(= (angle L4 ZAXES) 142.7)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)

(affects L2 L3 )
(affects L2 L4 )
(affects L3 L4 )
)

(:goal (and
(> (angle L1 xyaxes) 106.0)
(> (angle L1 ZAXES) 38.6)
(> (angle L2 xyaxes) 335.7)
(> (angle L2 ZAXES) 296.4)
(> (angle L3 xyaxes) 18.9)
(> (angle L3 ZAXES) 197.7)
(> (angle L4 xyaxes) 263.2)
(> (angle L4 ZAXES) 76.2)
(< (angle L1 xyaxes) 298.0)
(< (angle L3 xyaxes) 340.4)

) )
)
