[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3]
[pyrunlim] cpu affinity:	[0, 1, 2, 3]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_3_9_n6.asp /home/berto/ASP/CAPF/ASP/clingo/data/3_9/3_9_n6.asp 3_9"
[pyrunlim] start:		Fri Jan 26 16:17:28 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.512	     0.010	     0.000	       9.1	       9.1	       0.0
[pyrunlim] sample:		    20.348	     0.020	     0.010	       9.1	       9.1	       0.0
[pyrunlim] end:  		Fri Jan 26 16:17:54 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		4
[pyrunlim] real:		25.946 seconds
[pyrunlim] time:		0.110 seconds
[pyrunlim] user:		0.100 seconds
[pyrunlim] system:		0.010 seconds
[pyrunlim] memory:		16.8 MB
[pyrunlim] samples:		64
