[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3]
[pyrunlim] cpu affinity:	[0, 1, 2, 3]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_3_9_n5.asp /home/berto/ASP/CAPF/ASP/clingo/data/3_9/3_9_n5.asp 3_9"
[pyrunlim] start:		Fri Jan 26 16:19:00 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.515	     0.020	     0.000	       9.1	       9.1	       0.0
[pyrunlim] sample:		    20.344	     0.020	     0.000	       9.1	       9.1	       0.0
[pyrunlim] end:  		Fri Jan 26 16:19:24 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		4
[pyrunlim] real:		23.903 seconds
[pyrunlim] time:		0.120 seconds
[pyrunlim] user:		0.120 seconds
[pyrunlim] system:		0.000 seconds
[pyrunlim] memory:		17.6 MB
[pyrunlim] samples:		62
