STEP0: (increase_angle link2 angle90 angle135)
STEP1: (increase_angle link2 angle135 angle180)
STEP2: (increase_angle link2 angle180 angle225)
STEP3: (increase_angle link2 angle225 angle270)
STEP4: (increase_angle link2 angle270 angle315)
STEP5: (decrease_angle link1 angle45 angle0)
STEP6: (decrease_angle link4 angle225 angle180)
STEP7: (increase_angle link2 angle270 angle315)
STEP8: (decrease_angle link4 angle180 angle135)
STEP9: (increase_angle link3 angle135 angle180)
STEP10: (increase_angle link3 angle90 angle135)
