STEP0: (increase_angle link1 angle90 angle135)
STEP1: (increase_angle link2 angle270 angle315)
STEP2: (increase_angle link1 angle135 angle180)
STEP3: (decrease_angle link1 angle180 angle135)
STEP4: (increase_angle link1 angle135 angle180)
STEP5: (increase_angle link2 angle90 angle135)
STEP6: (increase_angle link1 angle180 angle225)
STEP7: (increase_angle link2 angle180 angle225)
STEP8: (increase_angle link1 angle225 angle270)
STEP9: (decrease_angle link4 angle315 angle270)
STEP10: (increase_angle link1 angle270 angle315)
STEP11: (decrease_angle link4 angle270 angle225)
