STEP0: (decrease_angle link1 angle225 angle180)
STEP1: (decrease_angle link1 angle180 angle135)
STEP2: (decrease_angle link1 angle135 angle90)
STEP3: (increase_angle link3 angle180 angle225)
STEP4: (increase_angle link3 angle225 angle270)
STEP5: (increase_angle link3 angle270 angle315)
STEP6: (increase_angle link4 angle180 angle225)
STEP7: (increase_angle link1 angle90 angle135)
STEP8: (increase_angle link3 angle0 angle45)
STEP9: (decrease_angle link1 angle135 angle90)
STEP10: (increase_angle link4 angle270 angle315)
