STEP0: (decrease_angle link1 angle270 angle225)
STEP1: (decrease_angle link1 angle225 angle180)
STEP2: (decrease_angle link1 angle180 angle135)
STEP3: (increase_angle link2 angle90 angle135)
STEP4: (increase_angle link2 angle45 angle90)
STEP5: (increase_angle link2 angle135 angle180)
STEP6: (increase_angle link2 angle180 angle225)
STEP7: (increase_angle link3 angle225 angle270)
STEP8: (increase_angle link2 angle225 angle270)
STEP9: (increase_angle link2 angle270 angle315)
STEP10: (decrease_angle link1 angle135 angle90)
STEP11: (decrease_angle link1 angle90 angle45)
STEP12: (decrease_angle link1 angle45 angle0)
STEP13: (increase_angle link1 angle0 angle45)
STEP14: (increase_angle link4 angle225 angle270)
