define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.5)

(= (angle L1 xyaxes) 258.5)
(= (angle L1 ZAXES) 68.1)
(= (angle L2 xyaxes) 136.6)
(= (angle L2 ZAXES) 313.6)
(= (angle L3 xyaxes) 2.2)
(= (angle L3 ZAXES) 12.7)
(= (angle L4 xyaxes) 343.9)
(= (angle L4 ZAXES) 168.4)
(= (angle L5 xyaxes) 170.9)
(= (angle L5 ZAXES) 312.2)
(= (angle L6 xyaxes) 318.4)
(= (angle L6 ZAXES) 15.0)
(= (angle L7 xyaxes) 342.5)
(= (angle L7 ZAXES) 270.7)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L5 L6 )
(affects L5 L7 )
(affects L6 L7 )
)

(:goal (and
(> (angle L1 xyaxes) 143.2)
(> (angle L1 ZAXES) 290.6)
(> (angle L2 xyaxes) 96.3)
(> (angle L2 ZAXES) 91.0)
(> (angle L3 xyaxes) 223.1)
(> (angle L3 ZAXES) 90.1)
(> (angle L4 xyaxes) 143.0)
(> (angle L4 ZAXES) 237.7)
(> (angle L5 xyaxes) 275.2)
(> (angle L5 ZAXES) 245.0)
(> (angle L6 xyaxes) 294.2)
(> (angle L6 ZAXES) 272.3)
(> (angle L7 xyaxes) 129.3)
(> (angle L7 ZAXES) 187.4)

) )
)
