define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.5)

(= (angle L1 xyaxes) 30.5)
(= (angle L1 ZAXES) 44.9)
(= (angle L2 xyaxes) 343.4)
(= (angle L2 ZAXES) 350.7)
(= (angle L3 xyaxes) 330.6)
(= (angle L3 ZAXES) 296.4)
(= (angle L4 xyaxes) 284.4)
(= (angle L4 ZAXES) 248.5)
(= (angle L5 xyaxes) 50.7)
(= (angle L5 ZAXES) 324.5)
(= (angle L6 xyaxes) 129.1)
(= (angle L6 ZAXES) 1.2)
(= (angle L7 xyaxes) 295.0)
(= (angle L7 ZAXES) 36.9)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L5 L6 )
(affects L5 L7 )
(affects L6 L7 )
)

(:goal (and
(> (angle L1 xyaxes) 245.8)
(> (angle L1 ZAXES) 139.8)
(> (angle L2 xyaxes) 51.1)
(> (angle L2 ZAXES) 300.3)
(> (angle L3 xyaxes) 355.7)
(> (angle L3 ZAXES) 137.4)
(> (angle L4 xyaxes) 126.9)
(> (angle L4 ZAXES) 175.3)
(> (angle L5 xyaxes) 137.6)
(> (angle L5 ZAXES) 8.0)
(> (angle L6 xyaxes) 175.2)
(> (angle L6 ZAXES) 13.1)
(> (angle L7 xyaxes) 186.2)
(> (angle L7 ZAXES) 215.7)
(< (angle L5 xyaxes) 290.2)
(< (angle L6 xyaxes) 215.2)
(< (angle L2 xyaxes) 292.4)
(< (angle L1 xyaxes) 319.7)
(< (angle L7 xyaxes) 318.2)

) )
)
