define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.5)

(= (angle L1 xyaxes) 193.9)
(= (angle L1 ZAXES) 142.8)
(= (angle L2 xyaxes) 186.7)
(= (angle L2 ZAXES) 217.1)
(= (angle L3 xyaxes) 124.1)
(= (angle L3 ZAXES) 269.9)
(= (angle L4 xyaxes) 103.2)
(= (angle L4 ZAXES) 274.5)
(= (angle L5 xyaxes) 67.1)
(= (angle L5 ZAXES) 321.7)
(= (angle L6 xyaxes) 141.8)
(= (angle L6 ZAXES) 161.5)
(= (angle L7 xyaxes) 251.8)
(= (angle L7 ZAXES) 288.3)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L5 L6 )
(affects L5 L7 )
(affects L6 L7 )
)

(:goal (and
(> (angle L1 xyaxes) 332.2)
(> (angle L1 ZAXES) 155.3)
(> (angle L2 xyaxes) 308.6)
(> (angle L2 ZAXES) 169.7)
(> (angle L3 xyaxes) 130.5)
(> (angle L3 ZAXES) 344.5)
(> (angle L4 xyaxes) 270.7)
(> (angle L4 ZAXES) 177.4)
(> (angle L5 xyaxes) 107.4)
(> (angle L5 ZAXES) 336.0)
(> (angle L6 xyaxes) 321.8)
(> (angle L6 ZAXES) 197.0)
(> (angle L7 xyaxes) 176.3)
(> (angle L7 ZAXES) 4.1)
(< (angle L2 xyaxes) 332.6)

) )
)
