define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.5)

(= (angle L1 xyaxes) 31.7)
(= (angle L1 ZAXES) 144.0)
(= (angle L2 xyaxes) 237.7)
(= (angle L2 ZAXES) 194.1)
(= (angle L3 xyaxes) 19.5)
(= (angle L3 ZAXES) 331.5)
(= (angle L4 xyaxes) 248.1)
(= (angle L4 ZAXES) 88.5)
(= (angle L5 xyaxes) 100.2)
(= (angle L5 ZAXES) 218.2)
(= (angle L6 xyaxes) 27.8)
(= (angle L6 ZAXES) 302.0)
(= (angle L7 xyaxes) 313.3)
(= (angle L7 ZAXES) 71.6)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L5 L6 )
(affects L5 L7 )
(affects L6 L7 )
)

(:goal (and
(> (angle L1 xyaxes) 341.6)
(> (angle L1 ZAXES) 272.3)
(> (angle L2 xyaxes) 76.4)
(> (angle L2 ZAXES) 295.4)
(> (angle L3 xyaxes) 149.9)
(> (angle L3 ZAXES) 302.6)
(> (angle L4 xyaxes) 12.4)
(> (angle L4 ZAXES) 27.5)
(> (angle L5 xyaxes) 310.8)
(> (angle L5 ZAXES) 290.7)
(> (angle L6 xyaxes) 260.5)
(> (angle L6 ZAXES) 101.5)
(> (angle L7 xyaxes) 74.1)
(> (angle L7 ZAXES) 262.7)
(< (angle L6 xyaxes) 172.0)
(< (angle L2 xyaxes) 95.2)
(< (angle L1 xyaxes) 240.0)
(< (angle L5 xyaxes) 175.9)

) )
)
