define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.5)

(= (angle L1 xyaxes) 160.8)
(= (angle L1 ZAXES) 22.9)
(= (angle L2 xyaxes) 134.6)
(= (angle L2 ZAXES) 238.9)
(= (angle L3 xyaxes) 17.9)
(= (angle L3 ZAXES) 128.8)
(= (angle L4 xyaxes) 277.3)
(= (angle L4 ZAXES) 72.2)
(= (angle L5 xyaxes) 184.8)
(= (angle L5 ZAXES) 59.1)
(= (angle L6 xyaxes) 269.3)
(= (angle L6 ZAXES) 271.5)
(= (angle L7 xyaxes) 359.0)
(= (angle L7 ZAXES) 101.5)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L5 L6 )
(affects L5 L7 )
(affects L6 L7 )
)

(:goal (and
(> (angle L1 xyaxes) 248.6)
(> (angle L1 ZAXES) 140.9)
(> (angle L2 xyaxes) 227.1)
(> (angle L2 ZAXES) 170.4)
(> (angle L3 xyaxes) 125.1)
(> (angle L3 ZAXES) 230.4)
(> (angle L4 xyaxes) 184.4)
(> (angle L4 ZAXES) 302.7)
(> (angle L5 xyaxes) 216.5)
(> (angle L5 ZAXES) 72.2)
(> (angle L6 xyaxes) 90.9)
(> (angle L6 ZAXES) 163.0)
(> (angle L7 xyaxes) 112.5)
(> (angle L7 ZAXES) 62.0)
(< (angle L2 xyaxes) 299.6)
(< (angle L5 xyaxes) 337.7)
(< (angle L6 xyaxes) 333.2)

) )
)
