STEP0: (increase_angle link2 angle90 angle135)
STEP1: (increase_angle link1 angle45 angle90)
STEP2: (increase_angle link2 angle135 angle180)
STEP3: (decrease_angle link3 angle315 angle270)
STEP4: (decrease_angle link3 angle270 angle225)
STEP5: (decrease_angle link4 angle90 angle45)
STEP6: (decrease_angle link3 angle225 angle180)
STEP7: (increase_angle link6 angle180 angle225)
STEP8: (increase_angle link6 angle135 angle180)
STEP9: (increase_angle link6 angle225 angle270)
STEP10: (increase_angle link6 angle270 angle315)
