STEP0: (increase_angle link4 angle180 angle225)
STEP1: (decrease_angle link1 angle270 angle225)
STEP2: (increase_angle link4 angle225 angle270)
STEP3: (increase_angle link2 angle135 angle180)
STEP4: (increase_angle link2 angle90 angle135)
STEP5: (increase_angle link2 angle180 angle225)
STEP6: (increase_angle link4 angle0 angle45)
STEP7: (decrease_angle link3 angle315 angle270)
STEP8: (decrease_angle link1 angle225 angle180)
STEP9: (increase_angle link2 angle180 angle225)
STEP10: (increase_angle link6 angle180 angle225)
STEP11: (increase_angle link6 angle225 angle270)
