STEP0: (decrease_angle link1 angle270 angle225)
STEP1: (decrease_angle link1 angle225 angle180)
STEP2: (decrease_angle link1 angle180 angle135)
STEP3: (increase_angle link3 angle0 angle45)
STEP4: (increase_angle link2 angle135 angle180)
STEP5: (increase_angle link3 angle135 angle180)
STEP6: (increase_angle link2 angle180 angle225)
STEP7: (decrease_angle link5 angle225 angle180)
STEP8: (increase_angle link3 angle180 angle225)
STEP9: (increase_angle link3 angle225 angle270)
STEP10: (decrease_angle link5 angle270 angle225)
STEP11: (increase_angle link3 angle270 angle315)
STEP12: (decrease_angle link1 angle135 angle90)
STEP13: (decrease_angle link5 angle225 angle180)
