STEP0: (increase_angle link2 angle270 angle315)
STEP1: (decrease_angle link1 angle135 angle90)
STEP2: (increase_angle link1 angle90 angle135)
STEP3: (increase_angle link1 angle135 angle180)
STEP4: (increase_angle link3 angle180 angle225)
STEP5: (increase_angle link1 angle180 angle225)
STEP6: (decrease_angle link1 angle225 angle180)
STEP7: (increase_angle link3 angle270 angle315)
STEP8: (increase_angle link1 angle180 angle225)
STEP9: (increase_angle link1 angle225 angle270)
STEP10: (increase_angle link2 angle90 angle135)
STEP11: (decrease_angle link6 angle135 angle90)
STEP12: (increase_angle link1 angle270 angle315)
STEP13: (decrease_angle link6 angle90 angle45)
