STEP0: (increase_angle link2 angle45 angle90)
STEP1: (increase_angle link2 angle90 angle135)
STEP2: (increase_angle link2 angle135 angle180)
STEP3: (increase_angle link2 angle180 angle225)
STEP4: (decrease_angle link6 angle180 angle135)
STEP5: (decrease_angle link1 angle270 angle225)
STEP6: (decrease_angle link6 angle135 angle90)
STEP7: (decrease_angle link1 angle225 angle180)
STEP8: (increase_angle link2 angle135 angle180)
STEP9: (decrease_angle link1 angle180 angle135)
STEP10: (increase_angle link4 angle225 angle270)
STEP11: (decrease_angle link6 angle45 angle0)
