define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.1)
((= (speed-g L2) 0.1)
((= (speed-g L3) 0.1)
((= (speed-g L4) 0.1)
((= (speed-g L5) 0.1)
((= (speed-g L6) 0.1)

(= (angle L1 xyaxes) 276.3)
(= (angle L1 ZAXES) 168.4)
(= (angle L2 xyaxes) 6.0)
(= (angle L2 ZAXES) 303.5)
(= (angle L3 xyaxes) 173.5)
(= (angle L3 ZAXES) 301.2)
(= (angle L4 xyaxes) 212.8)
(= (angle L4 ZAXES) 127.9)
(= (angle L5 xyaxes) 292.5)
(= (angle L5 ZAXES) 172.9)
(= (angle L6 xyaxes) 311.1)
(= (angle L6 ZAXES) 357.7)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L4 L5 )
(affects L4 L6 )
(affects L5 L6 )
)

(:goal (and
(> (angle L1 xyaxes) 305.6)
(> (angle L1 ZAXES) 211.0)
(> (angle L2 xyaxes) 47.5)
(> (angle L2 ZAXES) 243.5)
(> (angle L3 xyaxes) 335.0)
(> (angle L3 ZAXES) 318.8)
(> (angle L4 xyaxes) 41.8)
(> (angle L4 ZAXES) 208.2)
(> (angle L5 xyaxes) 337.0)
(> (angle L5 ZAXES) 180.9)
(> (angle L6 xyaxes) 78.8)
(> (angle L6 ZAXES) 116.5)
(< (angle L3 xyaxes) 229.5)
(< (angle L5 xyaxes) 313.9)
(< (angle L1 xyaxes) 177.4)

) )
)
