define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.1)
((= (speed-g L2) 0.1)
((= (speed-g L3) 0.1)
((= (speed-g L4) 0.1)
((= (speed-g L5) 0.1)
((= (speed-g L6) 0.1)

(= (angle L1 xyaxes) 115.3)
(= (angle L1 ZAXES) 334.6)
(= (angle L2 xyaxes) 267.3)
(= (angle L2 ZAXES) 197.9)
(= (angle L3 xyaxes) 197.6)
(= (angle L3 ZAXES) 185.7)
(= (angle L4 xyaxes) 102.0)
(= (angle L4 ZAXES) 5.9)
(= (angle L5 xyaxes) 65.4)
(= (angle L5 ZAXES) 95.3)
(= (angle L6 xyaxes) 28.3)
(= (angle L6 ZAXES) 307.0)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L4 L5 )
(affects L4 L6 )
(affects L5 L6 )
)

(:goal (and
(> (angle L1 xyaxes) 327.0)
(> (angle L1 ZAXES) 181.9)
(> (angle L2 xyaxes) 312.6)
(> (angle L2 ZAXES) 252.8)
(> (angle L3 xyaxes) 162.0)
(> (angle L3 ZAXES) 196.5)
(> (angle L4 xyaxes) 95.5)
(> (angle L4 ZAXES) 87.3)
(> (angle L5 xyaxes) 352.5)
(> (angle L5 ZAXES) 254.9)
(> (angle L6 xyaxes) 347.2)
(> (angle L6 ZAXES) 105.1)
(< (angle L3 xyaxes) 352.2)
(< (angle L2 xyaxes) 352.1)
(< (angle L5 xyaxes) 350.1)
(< (angle L1 xyaxes) 350.9)

) )
)
