define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.1)
((= (speed-g L2) 0.1)
((= (speed-g L3) 0.1)
((= (speed-g L4) 0.1)
((= (speed-g L5) 0.1)
((= (speed-g L6) 0.1)

(= (angle L1 xyaxes) 216.4)
(= (angle L1 ZAXES) 204.1)
(= (angle L2 xyaxes) 155.4)
(= (angle L2 ZAXES) 174.8)
(= (angle L3 xyaxes) 171.1)
(= (angle L3 ZAXES) 157.5)
(= (angle L4 xyaxes) 309.9)
(= (angle L4 ZAXES) 313.9)
(= (angle L5 xyaxes) 139.5)
(= (angle L5 ZAXES) 193.2)
(= (angle L6 xyaxes) 313.1)
(= (angle L6 ZAXES) 344.0)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L4 L5 )
(affects L4 L6 )
(affects L5 L6 )
)

(:goal (and
(> (angle L1 xyaxes) 198.5)
(> (angle L1 ZAXES) 9.2)
(> (angle L2 xyaxes) 35.8)
(> (angle L2 ZAXES) 208.9)
(> (angle L3 xyaxes) 113.1)
(> (angle L3 ZAXES) 20.8)
(> (angle L4 xyaxes) 139.7)
(> (angle L4 ZAXES) 147.3)
(> (angle L5 xyaxes) 166.3)
(> (angle L5 ZAXES) 79.8)
(> (angle L6 xyaxes) 197.9)
(> (angle L6 ZAXES) 108.1)
(< (angle L6 xyaxes) 209.9)
(< (angle L5 xyaxes) 295.0)
(< (angle L3 xyaxes) 224.0)
(< (angle L4 xyaxes) 337.8)
(< (angle L2 xyaxes) 255.8)

) )
)
