define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.1)
((= (speed-g L2) 0.1)
((= (speed-g L3) 0.1)
((= (speed-g L4) 0.1)
((= (speed-g L5) 0.1)
((= (speed-g L6) 0.1)

(= (angle L1 xyaxes) 132.9)
(= (angle L1 ZAXES) 342.3)
(= (angle L2 xyaxes) 160.5)
(= (angle L2 ZAXES) 150.7)
(= (angle L3 xyaxes) 140.6)
(= (angle L3 ZAXES) 157.4)
(= (angle L4 xyaxes) 140.5)
(= (angle L4 ZAXES) 302.1)
(= (angle L5 xyaxes) 195.8)
(= (angle L5 ZAXES) 263.2)
(= (angle L6 xyaxes) 106.3)
(= (angle L6 ZAXES) 228.4)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L4 L5 )
(affects L4 L6 )
(affects L5 L6 )
)

(:goal (and
(> (angle L1 xyaxes) 213.9)
(> (angle L1 ZAXES) 60.0)
(> (angle L2 xyaxes) 127.9)
(> (angle L2 ZAXES) 30.9)
(> (angle L3 xyaxes) 129.0)
(> (angle L3 ZAXES) 9.3)
(> (angle L4 xyaxes) 21.2)
(> (angle L4 ZAXES) 197.0)
(> (angle L5 xyaxes) 335.9)
(> (angle L5 ZAXES) 316.4)
(> (angle L6 xyaxes) 96.7)
(> (angle L6 ZAXES) 84.3)
(< (angle L5 xyaxes) 158.8)
(< (angle L3 xyaxes) 298.8)

) )
)
