define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.1)
((= (speed-g L2) 0.1)
((= (speed-g L3) 0.1)
((= (speed-g L4) 0.1)
((= (speed-g L5) 0.1)
((= (speed-g L6) 0.1)

(= (angle L1 xyaxes) 40.5)
(= (angle L1 ZAXES) 49.0)
(= (angle L2 xyaxes) 307.6)
(= (angle L2 ZAXES) 100.8)
(= (angle L3 xyaxes) 106.4)
(= (angle L3 ZAXES) 127.5)
(= (angle L4 xyaxes) 307.6)
(= (angle L4 ZAXES) 134.7)
(= (angle L5 xyaxes) 347.6)
(= (angle L5 ZAXES) 79.1)
(= (angle L6 xyaxes) 49.5)
(= (angle L6 ZAXES) 229.6)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L4 L5 )
(affects L4 L6 )
(affects L5 L6 )
)

(:goal (and
(> (angle L1 xyaxes) 107.2)
(> (angle L1 ZAXES) 138.6)
(> (angle L2 xyaxes) 14.6)
(> (angle L2 ZAXES) 210.7)
(> (angle L3 xyaxes) 217.6)
(> (angle L3 ZAXES) 354.9)
(> (angle L4 xyaxes) 322.5)
(> (angle L4 ZAXES) 144.0)
(> (angle L5 xyaxes) 33.9)
(> (angle L5 ZAXES) 210.6)
(> (angle L6 xyaxes) 56.5)
(> (angle L6 ZAXES) 223.7)
(< (angle L6 xyaxes) 284.0)

) )
)
