STEP0: (increase_angle link2 angle180 angle200)
STEP1: (increase_angle link2 angle160 angle180)
STEP2: (increase_angle link2 angle140 angle160)
STEP3: (increase_angle link1 angle260 angle280)
STEP4: (increase_angle link2 angle120 angle140)
STEP5: (increase_angle link1 angle240 angle260)
STEP6: (decrease_angle link3 angle40 angle20)
STEP7: (decrease_angle link3 angle80 angle60)
STEP8: (decrease_angle link3 angle60 angle40)
STEP9: (decrease_angle link1 angle260 angle240)
STEP10: (decrease_angle link3 angle120 angle100)
STEP11: (decrease_angle link3 angle140 angle120)
STEP12: (decrease_angle link3 angle160 angle140)
STEP13: (decrease_angle link3 angle180 angle160)
