STEP0: (increase_angle link1 angle180 angle200)
STEP1: (increase_angle link2 angle80 angle100)
STEP2: (increase_angle link2 angle60 angle80)
STEP3: (decrease_angle link3 angle40 angle20)
STEP4: (increase_angle link1 angle160 angle180)
STEP5: (decrease_angle link3 angle60 angle40)
STEP6: (decrease_angle link3 angle80 angle60)
STEP7: (decrease_angle link3 angle100 angle80)
STEP8: (decrease_angle link3 angle120 angle100)
STEP9: (decrease_angle link3 angle140 angle120)
STEP10: (decrease_angle link3 angle160 angle140)
STEP11: (decrease_angle link3 angle180 angle160)
STEP12: (decrease_angle link3 angle200 angle180)
STEP13: (decrease_angle link3 angle220 angle200)
STEP14: (decrease_angle link3 angle240 angle220)
STEP15: (decrease_angle link3 angle260 angle240)
