STEP0: (decrease_angle link2 angle200 angle180)
STEP1: (decrease_angle link2 angle220 angle200)
STEP2: (decrease_angle link2 angle240 angle220)
STEP3: (decrease_angle link2 angle260 angle240)
STEP4: (decrease_angle link2 angle280 angle260)
STEP5: (increase_angle link1 angle220 angle240)
STEP6: (decrease_angle link2 angle300 angle280)
STEP7: (decrease_angle link2 angle300 angle280)
STEP8: (decrease_angle link2 angle320 angle300)
STEP9: (decrease_angle link2 angle340 angle320)
STEP10: (decrease_angle link3 angle100 angle80)
STEP11: (decrease_angle link3 angle120 angle100)
STEP12: (decrease_angle link3 angle140 angle120)
