STEP0: (decrease_angle link2 angle200 angle180)
STEP1: (decrease_angle link2 angle220 angle200)
STEP2: (increase_angle link1 angle200 angle220)
STEP3: (decrease_angle link2 angle240 angle220)
STEP4: (decrease_angle link2 angle240 angle220)
STEP5: (decrease_angle link2 angle260 angle240)
STEP6: (increase_angle link3 angle100 angle120)
STEP7: (increase_angle link3 angle80 angle100)
STEP8: (increase_angle link1 angle180 angle200)
STEP9: (increase_angle link1 angle160 angle180)
STEP10: (decrease_angle link2 angle240 angle220)
STEP11: (decrease_angle link2 angle260 angle240)
STEP12: (increase_angle link3 angle60 angle80)
STEP13: (decrease_angle link2 angle280 angle260)
STEP14: (decrease_angle link2 angle300 angle280)
STEP15: (decrease_angle link2 angle320 angle300)
