STEP0: (decrease_angle link1 angle160 angle140)
STEP1: (increase_angle link1 angle140 angle160)
STEP2: (decrease_angle link2 angle40 angle20)
STEP3: (decrease_angle link2 angle60 angle40)
STEP4: (decrease_angle link2 angle80 angle60)
STEP5: (decrease_angle link2 angle100 angle80)
STEP6: (decrease_angle link1 angle160 angle140)
STEP7: (decrease_angle link2 angle120 angle100)
STEP8: (increase_angle link3 angle140 angle160)
STEP9: (increase_angle link3 angle120 angle140)
STEP10: (decrease_angle link1 angle180 angle160)
STEP11: (decrease_angle link1 angle200 angle180)
STEP12: (increase_angle link3 angle140 angle160)
STEP13: (increase_angle link3 angle120 angle140)
