STEP 0: decrease_angle(link3,angle0,angle270)
STEP 1: decrease_angle(link4,angle270,angle180)
STEP 2: decrease_angle(link4,angle180,angle90)
STEP 3: decrease_angle(link8,angle180,angle90)
STEP 4: increase_angle(link1,angle180,angle270)
STEP 5: decrease_angle(link1,angle270,angle180)
STEP 6: increase_angle(link1,angle180,angle270)
STEP 7: decrease_angle(link1,angle270,angle180)
STEP 8: decrease_angle(link5,angle180,angle90)
STEP 9: decrease_angle(link5,angle90,angle0)
STEP 10: decrease_angle(link6,angle0,angle270)
STEP 11: decrease_angle(link6,angle270,angle180)
STEP 12: decrease_angle(link9,angle270,angle180)
STEP 13: decrease_angle(link9,angle180,angle90)
