define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 L8 L9 L10 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)

(= (angle L1 xyaxes) 64.1)
(= (angle L1 ZAXES) 275.7)
(= (angle L2 xyaxes) 105.2)
(= (angle L2 ZAXES) 190.1)
(= (angle L3 xyaxes) 117.4)
(= (angle L3 ZAXES) 90.6)
(= (angle L4 xyaxes) 181.2)
(= (angle L4 ZAXES) 216.8)
(= (angle L5 xyaxes) 333.7)
(= (angle L5 ZAXES) 56.8)
(= (angle L6 xyaxes) 187.4)
(= (angle L6 ZAXES) 153.2)
(= (angle L7 xyaxes) 342.1)
(= (angle L7 ZAXES) 13.1)
(= (angle L8 xyaxes) 126.1)
(= (angle L8 ZAXES) 95.7)
(= (angle L9 xyaxes) 211.9)
(= (angle L9 ZAXES) 265.8)
(= (angle L10 xyaxes) 52.3)
(= (angle L10 ZAXES) 168.0)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 
(freeToMove L8) 
(freeToMove L9) 
(freeToMove L10) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )
(connected L8 L9 )
(connected L9 L10 )
(connected L10 L11 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L2 L8 )
(affects L2 L9 )
(affects L2 L10 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L3 L8 )
(affects L3 L9 )
(affects L3 L10 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L4 L8 )
(affects L4 L9 )
(affects L4 L10 )
(affects L5 L6 )
(affects L5 L7 )
(affects L5 L8 )
(affects L5 L9 )
(affects L5 L10 )
(affects L6 L7 )
(affects L6 L8 )
(affects L6 L9 )
(affects L6 L10 )
(affects L7 L8 )
(affects L7 L9 )
(affects L7 L10 )
(affects L8 L9 )
(affects L8 L10 )
(affects L9 L10 )
)

(:goal (and
(> (angle L1 xyaxes) 324.1)
(> (angle L1 ZAXES) 282.4)
(> (angle L2 xyaxes) 205.6)
(> (angle L2 ZAXES) 295.3)
(> (angle L3 xyaxes) 340.2)
(> (angle L3 ZAXES) 92.4)
(> (angle L4 xyaxes) 352.4)
(> (angle L4 ZAXES) 145.9)
(> (angle L5 xyaxes) 161.9)
(> (angle L5 ZAXES) 275.9)
(> (angle L6 xyaxes) 275.6)
(> (angle L6 ZAXES) 271.6)
(> (angle L7 xyaxes) 277.1)
(> (angle L7 ZAXES) 171.2)
(> (angle L8 xyaxes) 229.8)
(> (angle L8 ZAXES) 218.0)
(> (angle L9 xyaxes) 233.2)
(> (angle L9 ZAXES) 348.1)
(> (angle L10 xyaxes) 17.1)
(> (angle L10 ZAXES) 161.3)
(< (angle L2 xyaxes) 306.3)
(< (angle L4 xyaxes) 65.6)
(< (angle L6 xyaxes) 80.5)
(< (angle L8 xyaxes) 118.3)

) )
)
