define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 L8 L9 L10 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)

(= (angle L1 xyaxes) 193.8)
(= (angle L1 ZAXES) 263.4)
(= (angle L2 xyaxes) 163.5)
(= (angle L2 ZAXES) 183.5)
(= (angle L3 xyaxes) 56.3)
(= (angle L3 ZAXES) 201.2)
(= (angle L4 xyaxes) 172.1)
(= (angle L4 ZAXES) 178.3)
(= (angle L5 xyaxes) 224.7)
(= (angle L5 ZAXES) 341.1)
(= (angle L6 xyaxes) 190.7)
(= (angle L6 ZAXES) 358.5)
(= (angle L7 xyaxes) 171.0)
(= (angle L7 ZAXES) 59.1)
(= (angle L8 xyaxes) 204.5)
(= (angle L8 ZAXES) 24.0)
(= (angle L9 xyaxes) 160.5)
(= (angle L9 ZAXES) 186.4)
(= (angle L10 xyaxes) 199.0)
(= (angle L10 ZAXES) 185.5)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 
(freeToMove L8) 
(freeToMove L9) 
(freeToMove L10) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )
(connected L8 L9 )
(connected L9 L10 )
(connected L10 L11 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L2 L8 )
(affects L2 L9 )
(affects L2 L10 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L3 L8 )
(affects L3 L9 )
(affects L3 L10 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L4 L8 )
(affects L4 L9 )
(affects L4 L10 )
(affects L5 L6 )
(affects L5 L7 )
(affects L5 L8 )
(affects L5 L9 )
(affects L5 L10 )
(affects L6 L7 )
(affects L6 L8 )
(affects L6 L9 )
(affects L6 L10 )
(affects L7 L8 )
(affects L7 L9 )
(affects L7 L10 )
(affects L8 L9 )
(affects L8 L10 )
(affects L9 L10 )
)

(:goal (and
(> (angle L1 xyaxes) 194.5)
(> (angle L1 ZAXES) 357.2)
(> (angle L2 xyaxes) 22.9)
(> (angle L2 ZAXES) 213.1)
(> (angle L3 xyaxes) 146.2)
(> (angle L3 ZAXES) 120.5)
(> (angle L4 xyaxes) 52.7)
(> (angle L4 ZAXES) 18.9)
(> (angle L5 xyaxes) 183.0)
(> (angle L5 ZAXES) 50.2)
(> (angle L6 xyaxes) 243.9)
(> (angle L6 ZAXES) 59.0)
(> (angle L7 xyaxes) 118.1)
(> (angle L7 ZAXES) 174.3)
(> (angle L8 xyaxes) 235.2)
(> (angle L8 ZAXES) 134.8)
(> (angle L9 xyaxes) 289.8)
(> (angle L9 ZAXES) 108.8)
(> (angle L10 xyaxes) 183.5)
(> (angle L10 ZAXES) 125.1)
(< (angle L10 xyaxes) 202.2)
(< (angle L3 xyaxes) 288.0)
(< (angle L8 xyaxes) 188.5)

) )
)
