[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_7_2_n10 /home/emarolab/ASP/CAPF/ASP/clingo/data/7_2/7_2_n10.asp 7_2"
[pyrunlim] start:		Tue Jan 16 05:10:29 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.385	     0.010	     0.000	      10.0	      10.0	       0.0
[pyrunlim] end:  		Tue Jan 16 05:10:41 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		2
[pyrunlim] real:		12.425 seconds
[pyrunlim] time:		0.010 seconds
[pyrunlim] user:		0.010 seconds
[pyrunlim] system:		0.000 seconds
[pyrunlim] memory:		10.0 MB
[pyrunlim] samples:		43
