define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 L8 L9 L10 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.1)

(= (angle L1 xyaxes) 163.5)
(= (angle L1 ZAXES) 44.4)
(= (angle L2 xyaxes) 242.0)
(= (angle L2 ZAXES) 321.9)
(= (angle L3 xyaxes) 273.7)
(= (angle L3 ZAXES) 57.8)
(= (angle L4 xyaxes) 319.7)
(= (angle L4 ZAXES) 60.8)
(= (angle L5 xyaxes) 202.9)
(= (angle L5 ZAXES) 153.4)
(= (angle L6 xyaxes) 183.9)
(= (angle L6 ZAXES) 190.7)
(= (angle L7 xyaxes) 27.1)
(= (angle L7 ZAXES) 263.3)
(= (angle L8 xyaxes) 178.0)
(= (angle L8 ZAXES) 334.0)
(= (angle L9 xyaxes) 309.0)
(= (angle L9 ZAXES) 42.6)
(= (angle L10 xyaxes) 307.2)
(= (angle L10 ZAXES) 181.2)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 
(freeToMove L8) 
(freeToMove L9) 
(freeToMove L10) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )
(connected L8 L9 )
(connected L9 L10 )
(connected L10 L11 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L2 L8 )
(affects L2 L9 )
(affects L2 L10 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L3 L8 )
(affects L3 L9 )
(affects L3 L10 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L4 L8 )
(affects L4 L9 )
(affects L4 L10 )
(affects L5 L6 )
(affects L5 L7 )
(affects L5 L8 )
(affects L5 L9 )
(affects L5 L10 )
(affects L6 L7 )
(affects L6 L8 )
(affects L6 L9 )
(affects L6 L10 )
(affects L7 L8 )
(affects L7 L9 )
(affects L7 L10 )
(affects L8 L9 )
(affects L8 L10 )
(affects L9 L10 )
)

(:goal (and
(> (angle L1 xyaxes) 119.3)
(> (angle L1 ZAXES) 60.8)
(> (angle L2 xyaxes) 35.5)
(> (angle L2 ZAXES) 354.5)
(> (angle L3 xyaxes) 318.0)
(> (angle L3 ZAXES) 70.0)
(> (angle L4 xyaxes) 80.2)
(> (angle L4 ZAXES) 350.5)
(> (angle L5 xyaxes) 57.3)
(> (angle L5 ZAXES) 153.8)
(> (angle L6 xyaxes) 318.4)
(> (angle L6 ZAXES) 51.8)
(> (angle L7 xyaxes) 167.0)
(> (angle L7 ZAXES) 180.9)
(> (angle L8 xyaxes) 18.3)
(> (angle L8 ZAXES) 99.0)
(> (angle L9 xyaxes) 5.9)
(> (angle L9 ZAXES) 259.8)
(> (angle L10 xyaxes) 91.8)
(> (angle L10 ZAXES) 276.6)
(< (angle L5 xyaxes) 222.6)
(< (angle L7 xyaxes) 308.3)
(< (angle L1 xyaxes) 221.9)
(< (angle L3 xyaxes) 302.7)
(< (angle L4 xyaxes) 168.3)

) )
)
