define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 L8 L9 L10 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.1)

(= (angle L1 xyaxes) 75.9)
(= (angle L1 ZAXES) 132.2)
(= (angle L2 xyaxes) 240.2)
(= (angle L2 ZAXES) 191.8)
(= (angle L3 xyaxes) 218.7)
(= (angle L3 ZAXES) 271.4)
(= (angle L4 xyaxes) 5.4)
(= (angle L4 ZAXES) 277.0)
(= (angle L5 xyaxes) 115.0)
(= (angle L5 ZAXES) 211.2)
(= (angle L6 xyaxes) 287.5)
(= (angle L6 ZAXES) 237.3)
(= (angle L7 xyaxes) 76.9)
(= (angle L7 ZAXES) 38.2)
(= (angle L8 xyaxes) 98.5)
(= (angle L8 ZAXES) 277.5)
(= (angle L9 xyaxes) 143.0)
(= (angle L9 ZAXES) 179.2)
(= (angle L10 xyaxes) 277.5)
(= (angle L10 ZAXES) 203.3)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 
(freeToMove L8) 
(freeToMove L9) 
(freeToMove L10) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )
(connected L8 L9 )
(connected L9 L10 )
(connected L10 L11 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L2 L8 )
(affects L2 L9 )
(affects L2 L10 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L3 L8 )
(affects L3 L9 )
(affects L3 L10 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L4 L8 )
(affects L4 L9 )
(affects L4 L10 )
(affects L5 L6 )
(affects L5 L7 )
(affects L5 L8 )
(affects L5 L9 )
(affects L5 L10 )
(affects L6 L7 )
(affects L6 L8 )
(affects L6 L9 )
(affects L6 L10 )
(affects L7 L8 )
(affects L7 L9 )
(affects L7 L10 )
(affects L8 L9 )
(affects L8 L10 )
(affects L9 L10 )
)

(:goal (and
(> (angle L1 xyaxes) 258.7)
(> (angle L1 ZAXES) 110.8)
(> (angle L2 xyaxes) 279.3)
(> (angle L2 ZAXES) 338.6)
(> (angle L3 xyaxes) 311.1)
(> (angle L3 ZAXES) 76.8)
(> (angle L4 xyaxes) 240.6)
(> (angle L4 ZAXES) 13.5)
(> (angle L5 xyaxes) 96.3)
(> (angle L5 ZAXES) 326.3)
(> (angle L6 xyaxes) 13.5)
(> (angle L6 ZAXES) 222.9)
(> (angle L7 xyaxes) 327.2)
(> (angle L7 ZAXES) 283.4)
(> (angle L8 xyaxes) 17.9)
(> (angle L8 ZAXES) 214.9)
(> (angle L9 xyaxes) 67.5)
(> (angle L9 ZAXES) 332.0)
(> (angle L10 xyaxes) 154.1)
(> (angle L10 ZAXES) 297.2)
(< (angle L6 xyaxes) 286.1)

) )
)
