define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 L8 L9 L10 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.1)

(= (angle L1 xyaxes) 15.9)
(= (angle L1 ZAXES) 346.1)
(= (angle L2 xyaxes) 269.5)
(= (angle L2 ZAXES) 78.2)
(= (angle L3 xyaxes) 69.7)
(= (angle L3 ZAXES) 254.1)
(= (angle L4 xyaxes) 243.3)
(= (angle L4 ZAXES) 286.5)
(= (angle L5 xyaxes) 97.2)
(= (angle L5 ZAXES) 184.3)
(= (angle L6 xyaxes) 122.3)
(= (angle L6 ZAXES) 182.0)
(= (angle L7 xyaxes) 34.9)
(= (angle L7 ZAXES) 305.5)
(= (angle L8 xyaxes) 110.6)
(= (angle L8 ZAXES) 160.1)
(= (angle L9 xyaxes) 140.6)
(= (angle L9 ZAXES) 262.7)
(= (angle L10 xyaxes) 326.5)
(= (angle L10 ZAXES) 111.5)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 
(freeToMove L8) 
(freeToMove L9) 
(freeToMove L10) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )
(connected L8 L9 )
(connected L9 L10 )
(connected L10 L11 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L2 L8 )
(affects L2 L9 )
(affects L2 L10 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L3 L8 )
(affects L3 L9 )
(affects L3 L10 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L4 L8 )
(affects L4 L9 )
(affects L4 L10 )
(affects L5 L6 )
(affects L5 L7 )
(affects L5 L8 )
(affects L5 L9 )
(affects L5 L10 )
(affects L6 L7 )
(affects L6 L8 )
(affects L6 L9 )
(affects L6 L10 )
(affects L7 L8 )
(affects L7 L9 )
(affects L7 L10 )
(affects L8 L9 )
(affects L8 L10 )
(affects L9 L10 )
)

(:goal (and
(> (angle L1 xyaxes) 279.2)
(> (angle L1 ZAXES) 234.0)
(> (angle L2 xyaxes) 278.2)
(> (angle L2 ZAXES) 254.7)
(> (angle L3 xyaxes) 154.8)
(> (angle L3 ZAXES) 219.3)
(> (angle L4 xyaxes) 170.9)
(> (angle L4 ZAXES) 152.6)
(> (angle L5 xyaxes) 263.3)
(> (angle L5 ZAXES) 66.1)
(> (angle L6 xyaxes) 292.1)
(> (angle L6 ZAXES) 291.8)
(> (angle L7 xyaxes) 13.7)
(> (angle L7 ZAXES) 52.0)
(> (angle L8 xyaxes) 66.8)
(> (angle L8 ZAXES) 358.1)
(> (angle L9 xyaxes) 331.3)
(> (angle L9 ZAXES) 220.6)
(> (angle L10 xyaxes) 335.1)
(> (angle L10 ZAXES) 350.8)
(< (angle L10 xyaxes) 349.5)
(< (angle L1 xyaxes) 338.3)
(< (angle L8 xyaxes) 351.3)
(< (angle L2 xyaxes) 349.0)
(< (angle L3 xyaxes) 346.8)
(< (angle L9 xyaxes) 358.1)

) )
)
