define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 L8 L9 L10 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.1)

(= (angle L1 xyaxes) 285.3)
(= (angle L1 ZAXES) 146.3)
(= (angle L2 xyaxes) 118.9)
(= (angle L2 ZAXES) 69.6)
(= (angle L3 xyaxes) 41.2)
(= (angle L3 ZAXES) 310.4)
(= (angle L4 xyaxes) 277.7)
(= (angle L4 ZAXES) 314.3)
(= (angle L5 xyaxes) 90.1)
(= (angle L5 ZAXES) 327.7)
(= (angle L6 xyaxes) 219.0)
(= (angle L6 ZAXES) 151.5)
(= (angle L7 xyaxes) 291.9)
(= (angle L7 ZAXES) 40.3)
(= (angle L8 xyaxes) 93.7)
(= (angle L8 ZAXES) 147.9)
(= (angle L9 xyaxes) 264.6)
(= (angle L9 ZAXES) 37.5)
(= (angle L10 xyaxes) 187.4)
(= (angle L10 ZAXES) 209.6)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 
(freeToMove L8) 
(freeToMove L9) 
(freeToMove L10) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )
(connected L8 L9 )
(connected L9 L10 )
(connected L10 L11 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L2 L8 )
(affects L2 L9 )
(affects L2 L10 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L3 L8 )
(affects L3 L9 )
(affects L3 L10 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L4 L8 )
(affects L4 L9 )
(affects L4 L10 )
(affects L5 L6 )
(affects L5 L7 )
(affects L5 L8 )
(affects L5 L9 )
(affects L5 L10 )
(affects L6 L7 )
(affects L6 L8 )
(affects L6 L9 )
(affects L6 L10 )
(affects L7 L8 )
(affects L7 L9 )
(affects L7 L10 )
(affects L8 L9 )
(affects L8 L10 )
(affects L9 L10 )
)

(:goal (and
(> (angle L1 xyaxes) 153.2)
(> (angle L1 ZAXES) 32.2)
(> (angle L2 xyaxes) 204.7)
(> (angle L2 ZAXES) 160.9)
(> (angle L3 xyaxes) 135.5)
(> (angle L3 ZAXES) 28.2)
(> (angle L4 xyaxes) 174.8)
(> (angle L4 ZAXES) 84.4)
(> (angle L5 xyaxes) 198.8)
(> (angle L5 ZAXES) 58.0)
(> (angle L6 xyaxes) 200.0)
(> (angle L6 ZAXES) 125.1)
(> (angle L7 xyaxes) 117.3)
(> (angle L7 ZAXES) 352.7)
(> (angle L8 xyaxes) 4.1)
(> (angle L8 ZAXES) 337.7)
(> (angle L9 xyaxes) 173.3)
(> (angle L9 ZAXES) 273.3)
(> (angle L10 xyaxes) 44.4)
(> (angle L10 ZAXES) 78.6)
(< (angle L3 xyaxes) 88.2)
(< (angle L8 xyaxes) 156.4)
(< (angle L10 xyaxes) 250.3)
(< (angle L7 xyaxes) 297.2)
(< (angle L4 xyaxes) 102.6)
(< (angle L2 xyaxes) 49.9)
(< (angle L1 xyaxes) 62.5)

) )
)
