define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 L8 L9 L10 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.1)

(= (angle L1 xyaxes) 326.7)
(= (angle L1 ZAXES) 21.9)
(= (angle L2 xyaxes) 165.9)
(= (angle L2 ZAXES) 178.2)
(= (angle L3 xyaxes) 146.4)
(= (angle L3 ZAXES) 243.8)
(= (angle L4 xyaxes) 51.7)
(= (angle L4 ZAXES) 293.1)
(= (angle L5 xyaxes) 214.7)
(= (angle L5 ZAXES) 195.9)
(= (angle L6 xyaxes) 47.7)
(= (angle L6 ZAXES) 358.2)
(= (angle L7 xyaxes) 170.6)
(= (angle L7 ZAXES) 235.3)
(= (angle L8 xyaxes) 137.1)
(= (angle L8 ZAXES) 331.0)
(= (angle L9 xyaxes) 330.1)
(= (angle L9 ZAXES) 57.7)
(= (angle L10 xyaxes) 208.1)
(= (angle L10 ZAXES) 17.2)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 
(freeToMove L8) 
(freeToMove L9) 
(freeToMove L10) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )
(connected L8 L9 )
(connected L9 L10 )
(connected L10 L11 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L2 L8 )
(affects L2 L9 )
(affects L2 L10 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L3 L8 )
(affects L3 L9 )
(affects L3 L10 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L4 L8 )
(affects L4 L9 )
(affects L4 L10 )
(affects L5 L6 )
(affects L5 L7 )
(affects L5 L8 )
(affects L5 L9 )
(affects L5 L10 )
(affects L6 L7 )
(affects L6 L8 )
(affects L6 L9 )
(affects L6 L10 )
(affects L7 L8 )
(affects L7 L9 )
(affects L7 L10 )
(affects L8 L9 )
(affects L8 L10 )
(affects L9 L10 )
)

(:goal (and
(> (angle L1 xyaxes) 131.2)
(> (angle L1 ZAXES) 225.3)
(> (angle L2 xyaxes) 46.4)
(> (angle L2 ZAXES) 38.3)
(> (angle L3 xyaxes) 88.8)
(> (angle L3 ZAXES) 336.0)
(> (angle L4 xyaxes) 82.9)
(> (angle L4 ZAXES) 56.1)
(> (angle L5 xyaxes) 127.0)
(> (angle L5 ZAXES) 207.4)
(> (angle L6 xyaxes) 286.7)
(> (angle L6 ZAXES) 40.1)
(> (angle L7 xyaxes) 184.6)
(> (angle L7 ZAXES) 223.5)
(> (angle L8 xyaxes) 108.1)
(> (angle L8 ZAXES) 173.7)
(> (angle L9 xyaxes) 74.7)
(> (angle L9 ZAXES) 16.0)
(> (angle L10 xyaxes) 29.1)
(> (angle L10 ZAXES) 224.2)
(< (angle L1 xyaxes) 234.2)
(< (angle L7 xyaxes) 266.9)
(< (angle L9 xyaxes) 205.5)
(< (angle L4 xyaxes) 207.1)
(< (angle L2 xyaxes) 304.5)
(< (angle L6 xyaxes) 280.5)
(< (angle L5 xyaxes) 74.3)
(< (angle L10 xyaxes) 317.7)
(< (angle L3 xyaxes) 230.9)

) )
)
