[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_14_4_n4 /home/emarolab/ASP/CAPF/ASP/clingo/data/14_4/14_4_n4.asp 14_4"
[pyrunlim] start:		Thu Jan 18 02:58:43 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.415	     0.000	     0.000	      10.0	      10.0	       0.0
[pyrunlim] sample:		    20.189	     3.470	     0.000	      23.8	      23.8	       0.0
[pyrunlim] sample:		    30.853	    11.750	     0.000	      26.5	      26.5	       0.0
[pyrunlim] end:  		Thu Jan 18 02:59:17 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		10
[pyrunlim] real:		33.882 seconds
[pyrunlim] time:		11.750 seconds
[pyrunlim] user:		11.750 seconds
[pyrunlim] system:		0.000 seconds
[pyrunlim] memory:		26.5 MB
[pyrunlim] samples:		72
