[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_14_4_n8 /home/emarolab/ASP/CAPF/ASP/clingo/data/14_4/14_4_n8.asp 14_4"
[pyrunlim] start:		Thu Jan 18 03:08:05 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.409	     0.000	     0.000	       9.9	       9.9	       0.0
[pyrunlim] sample:		    20.164	     1.550	     0.000	      25.4	      25.4	       0.0
[pyrunlim] sample:		    30.882	     9.450	     0.000	      26.8	      26.8	       0.0
[pyrunlim] sample:		    40.106	    18.670	     0.000	      30.4	      30.4	       0.0
[pyrunlim] sample:		    50.362	    28.930	     0.000	      30.6	      30.6	       0.0
[pyrunlim] sample:		    60.576	    36.400	     0.000	      32.4	      28.1	       0.0
[pyrunlim] sample:		    70.729	    46.560	     0.000	      32.7	      32.7	       0.0
[pyrunlim] sample:		    80.882	    56.710	     0.000	      33.2	      33.2	       0.0
[pyrunlim] sample:		    90.021	    65.850	     0.000	      42.3	      42.3	       0.0
[pyrunlim] sample:		   100.177	    76.000	     0.000	      44.8	      44.8	       0.0
[pyrunlim] sample:		   110.330	    86.160	     0.000	      44.8	      44.8	       0.0
[pyrunlim] sample:		   120.484	    96.310	     0.000	      44.8	      44.8	       0.0
[pyrunlim] sample:		   130.635	   106.460	     0.000	      44.8	      44.8	       0.0
[pyrunlim] sample:		   140.787	   116.610	     0.000	      44.8	      44.8	       0.0
[pyrunlim] sample:		   150.940	   126.770	     0.000	      44.8	      44.8	       0.0
[pyrunlim] sample:		   160.079	   135.900	     0.000	      44.8	      44.8	       0.0
[pyrunlim] sample:		   170.231	   146.050	     0.000	      44.8	      44.8	       0.0
[pyrunlim] sample:		   180.383	   156.210	     0.000	      44.8	      44.8	       0.0
[pyrunlim] sample:		   190.536	   166.360	     0.000	      44.8	      44.8	       0.0
[pyrunlim] sample:		   200.690	   176.510	     0.000	      44.8	      44.8	       0.0
[pyrunlim] sample:		   210.845	   186.670	     0.000	      44.8	      44.8	       0.0
[pyrunlim] sample:		   220.998	   196.820	     0.000	      44.8	      44.8	       0.0
[pyrunlim] sample:		   230.137	   205.960	     0.000	      44.8	      44.8	       0.0
[pyrunlim] sample:		   240.288	   216.110	     0.000	      48.7	      48.7	       0.0
[pyrunlim] sample:		   250.443	   226.260	     0.010	      49.5	      49.5	       0.0
[pyrunlim] sample:		   260.597	   236.410	     0.010	      49.5	      49.5	       0.0
[pyrunlim] sample:		   270.752	   246.570	     0.010	      49.5	      49.5	       0.0
[pyrunlim] sample:		   280.907	   256.720	     0.010	      49.5	      49.5	       0.0
[pyrunlim] sample:		   290.046	   265.860	     0.010	      51.0	      51.0	       0.0
[pyrunlim] sample:		   300.242	   273.520	     0.010	      51.0	      30.1	       0.0
[pyrunlim] sample:		   310.487	   283.760	     0.010	      51.0	      35.8	       0.0
[pyrunlim] sample:		   320.732	   294.010	     0.010	      51.0	      36.3	       0.0
[pyrunlim] sample:		   330.980	   304.250	     0.010	      51.0	      39.6	       0.0
[pyrunlim] sample:		   340.203	   313.470	     0.010	      51.0	      39.6	       0.0
[pyrunlim] sample:		   350.450	   323.720	     0.010	      51.0	      39.6	       0.0
[pyrunlim] sample:		   360.697	   333.960	     0.010	      51.0	      39.6	       0.0
[pyrunlim] sample:		   370.943	   344.200	     0.020	      51.0	      44.0	       0.0
[pyrunlim] sample:		   380.166	   353.430	     0.020	      51.0	      44.0	       0.0
[pyrunlim] sample:		   390.413	   363.680	     0.020	      51.0	      44.0	       0.0
[pyrunlim] sample:		   400.661	   373.920	     0.020	      51.0	      44.0	       0.0
[pyrunlim] sample:		   410.906	   384.170	     0.020	      51.0	      44.0	       0.0
[pyrunlim] sample:		   420.130	   393.390	     0.020	      51.0	      44.3	       0.0
[pyrunlim] sample:		   430.377	   403.640	     0.020	      51.0	      44.3	       0.0
[pyrunlim] sample:		   440.623	   413.880	     0.020	      51.0	      47.4	       0.0
[pyrunlim] sample:		   450.872	   424.120	     0.020	      56.4	      56.4	       0.0
[pyrunlim] sample:		   460.096	   433.350	     0.020	      56.4	      55.5	       0.0
[pyrunlim] sample:		   470.275	   443.530	     0.020	      56.4	      55.5	       0.0
[pyrunlim] sample:		   480.427	   453.680	     0.020	      56.4	      55.5	       0.0
[pyrunlim] sample:		   490.579	   463.830	     0.020	      56.4	      55.5	       0.0
[pyrunlim] sample:		   500.732	   473.990	     0.020	      62.4	      62.4	       0.0
[pyrunlim] sample:		   510.887	   484.140	     0.020	      64.5	      64.5	       0.0
[pyrunlim] sample:		   520.028	   493.280	     0.020	      64.5	      64.5	       0.0
[pyrunlim] sample:		   530.185	   503.440	     0.020	      64.5	      64.5	       0.0
[pyrunlim] sample:		   540.341	   513.590	     0.020	      64.5	      64.5	       0.0
[pyrunlim] sample:		   550.498	   523.750	     0.020	      64.5	      64.5	       0.0
[pyrunlim] sample:		   560.655	   533.910	     0.020	      64.5	      64.5	       0.0
[pyrunlim] sample:		   570.810	   544.060	     0.020	      64.5	      64.5	       0.0
[pyrunlim] sample:		   580.966	   554.220	     0.020	      64.5	      64.5	       0.0
[pyrunlim] sample:		   590.104	   563.350	     0.020	      64.5	      64.5	       0.0
[pyrunlim] sample:		   600.257	   573.510	     0.020	      69.9	      69.9	       0.0
[pyrunlim] sample:		   610.411	   583.660	     0.020	      69.9	      69.9	       0.0
[pyrunlim] sample:		   620.565	   593.820	     0.020	      69.9	      69.9	       0.0
[pyrunlim] sample:		   630.718	   603.970	     0.020	      69.9	      69.9	       0.0
[pyrunlim] sample:		   640.871	   614.120	     0.020	      69.9	      69.9	       0.0
[pyrunlim] sample:		   650.010	   623.260	     0.020	      69.9	      69.9	       0.0
[pyrunlim] sample:		   660.163	   633.410	     0.020	      69.9	      69.9	       0.0
[pyrunlim] sample:		   670.317	   643.570	     0.020	      69.9	      69.9	       0.0
[pyrunlim] sample:		   680.471	   653.720	     0.020	      69.9	      69.9	       0.0
[pyrunlim] sample:		   690.627	   663.880	     0.020	      69.9	      69.9	       0.0
[pyrunlim] sample:		   700.782	   674.030	     0.020	      69.9	      69.9	       0.0
[pyrunlim] sample:		   710.936	   684.190	     0.020	      69.9	      69.9	       0.0
[pyrunlim] sample:		   720.077	   693.330	     0.020	      69.9	      69.9	       0.0
[pyrunlim] sample:		   730.232	   703.480	     0.020	      69.9	      69.9	       0.0
[pyrunlim] sample:		   740.386	   713.640	     0.020	      69.9	      69.9	       0.0
[pyrunlim] sample:		   750.540	   723.790	     0.020	      69.9	      69.9	       0.0
[pyrunlim] sample:		   760.696	   733.940	     0.020	      69.9	      69.9	       0.0
[pyrunlim] sample:		   770.854	   744.100	     0.030	      72.2	      72.2	       0.0
[pyrunlim] sample:		   781.011	   754.250	     0.030	      72.2	      72.2	       0.0
[pyrunlim] sample:		   790.151	   763.390	     0.030	      72.2	      72.2	       0.0
[pyrunlim] sample:		   800.305	   773.550	     0.030	      72.2	      72.2	       0.0
[pyrunlim] sample:		   810.461	   783.710	     0.030	      72.2	      72.2	       0.0
[pyrunlim] sample:		   820.616	   793.860	     0.030	      72.2	      72.2	       0.0
[pyrunlim] sample:		   830.771	   804.010	     0.030	      72.2	      72.2	       0.0
[pyrunlim] sample:		   840.927	   814.170	     0.030	      72.2	      72.2	       0.0
[pyrunlim] sample:		   850.067	   823.310	     0.030	      72.2	      72.2	       0.0
[pyrunlim] sample:		   860.221	   833.470	     0.030	      72.2	      72.2	       0.0
[pyrunlim] sample:		   870.377	   843.620	     0.030	      72.2	      72.2	       0.0
[pyrunlim] sample:		   880.531	   853.770	     0.030	      72.2	      72.2	       0.0
[pyrunlim] sample:		   890.686	   863.930	     0.030	      72.2	      72.2	       0.0
[pyrunlim] sample:		   900.841	   874.090	     0.030	      72.2	      72.2	       0.0
[pyrunlim] sample:		   910.997	   884.240	     0.030	      72.2	      72.2	       0.0
[pyrunlim] sample:		   920.137	   893.380	     0.030	      72.2	      72.2	       0.0
[pyrunlim] sample:		   930.293	   903.540	     0.030	      72.2	      72.2	       0.0
[pyrunlim] sample:		   940.452	   913.700	     0.030	      72.2	      72.2	       0.0
[pyrunlim] sample:		   950.611	   923.850	     0.030	      72.2	      72.2	       0.0
[pyrunlim] sample:		   960.770	   934.010	     0.030	      72.2	      72.2	       0.0
[pyrunlim] sample:		   970.929	   944.170	     0.030	      72.2	      72.2	       0.0
[pyrunlim] sample:		   980.073	   953.320	     0.030	      72.2	      72.2	       0.0
[pyrunlim] sample:		   990.231	   963.470	     0.030	      72.2	      72.2	       0.0
[pyrunlim] sample:		  1000.390	   973.630	     0.030	      72.2	      72.2	       0.0
[pyrunlim] sample:		  1010.550	   983.790	     0.030	      72.2	      72.2	       0.0
[pyrunlim] sample:		  1020.709	   993.950	     0.030	      72.2	      72.2	       0.0
[pyrunlim] sample:		  1030.869	  1004.110	     0.030	      72.2	      72.2	       0.0
[pyrunlim] sample:		  1040.011	  1013.250	     0.030	      72.2	      72.2	       0.0
[pyrunlim] sample:		  1050.170	  1023.410	     0.030	      72.2	      72.2	       0.0
[pyrunlim] sample:		  1060.329	  1033.570	     0.030	      72.2	      72.2	       0.0
[pyrunlim] sample:		  1070.488	  1043.730	     0.030	      72.2	      72.2	       0.0
[pyrunlim] sample:		  1080.648	  1053.890	     0.030	      72.2	      72.2	       0.0
[pyrunlim] sample:		  1090.808	  1064.050	     0.030	      72.2	      72.2	       0.0
[pyrunlim] sample:		  1100.967	  1074.200	     0.030	      72.2	      72.2	       0.0
[pyrunlim] sample:		  1110.110	  1083.340	     0.040	      72.2	      72.2	       0.0
[pyrunlim] sample:		  1120.268	  1093.500	     0.040	      72.2	      72.2	       0.0
[pyrunlim] sample:		  1130.428	  1103.660	     0.040	      72.2	      72.2	       0.0
[pyrunlim] sample:		  1140.588	  1113.820	     0.040	      72.2	      72.2	       0.0
[pyrunlim] sample:		  1150.749	  1123.980	     0.040	      72.2	      72.2	       0.0
[pyrunlim] sample:		  1160.910	  1134.140	     0.040	      72.2	      72.2	       0.0
[pyrunlim] sample:		  1170.053	  1143.280	     0.040	      72.2	      72.2	       0.0
[pyrunlim] sample:		  1180.214	  1153.430	     0.050	      82.3	      82.3	       0.0
[pyrunlim] sample:		  1190.376	  1163.590	     0.050	      82.3	      82.3	       0.0
[pyrunlim] sample:		  1200.537	  1173.750	     0.050	      82.3	      82.3	       0.0
[pyrunlim] sample:		  1210.698	  1183.910	     0.050	      82.3	      82.3	       0.0
[pyrunlim] sample:		  1220.860	  1194.070	     0.050	      82.3	      82.3	       0.0
[pyrunlim] sample:		  1230.005	  1203.220	     0.050	      82.3	      82.3	       0.0
[pyrunlim] sample:		  1240.168	  1213.380	     0.050	      82.3	      82.3	       0.0
[pyrunlim] sample:		  1250.330	  1223.540	     0.060	      82.3	      82.3	       0.0
[pyrunlim] sample:		  1260.491	  1233.700	     0.060	      82.3	      82.3	       0.0
[pyrunlim] sample:		  1270.653	  1243.860	     0.060	      82.3	      82.3	       0.0
[pyrunlim] sample:		  1280.809	  1254.020	     0.060	      82.3	      82.3	       0.0
[pyrunlim] sample:		  1290.964	  1264.170	     0.060	      82.3	      82.3	       0.0
[pyrunlim] sample:		  1300.104	  1273.310	     0.060	      82.3	      82.3	       0.0
[pyrunlim] sample:		  1310.263	  1283.460	     0.070	      82.3	      82.3	       0.0
[pyrunlim] sample:		  1320.421	  1293.620	     0.070	      82.3	      82.3	       0.0
[pyrunlim] sample:		  1330.577	  1303.780	     0.070	      82.3	      82.3	       0.0
[pyrunlim] sample:		  1340.732	  1313.930	     0.070	      82.3	      82.3	       0.0
[pyrunlim] sample:		  1350.889	  1324.080	     0.070	      82.3	      82.3	       0.0
[pyrunlim] sample:		  1360.034	  1333.230	     0.070	      82.3	      82.3	       0.0
[pyrunlim] sample:		  1370.194	  1343.390	     0.070	      82.3	      82.3	       0.0
[pyrunlim] sample:		  1380.354	  1353.550	     0.070	      82.3	      82.3	       0.0
[pyrunlim] sample:		  1390.514	  1363.710	     0.070	      82.3	      82.3	       0.0
[pyrunlim] sample:		  1400.674	  1373.870	     0.070	      82.3	      82.3	       0.0
[pyrunlim] sample:		  1410.835	  1384.030	     0.070	      82.3	      82.3	       0.0
[pyrunlim] sample:		  1420.998	  1394.190	     0.070	      82.3	      82.3	       0.0
[pyrunlim] sample:		  1430.144	  1403.340	     0.070	      82.3	      82.3	       0.0
[pyrunlim] sample:		  1440.305	  1413.500	     0.070	      82.3	      82.3	       0.0
[pyrunlim] sample:		  1450.466	  1423.660	     0.070	      82.3	      82.3	       0.0
[pyrunlim] sample:		  1460.628	  1433.820	     0.070	      82.3	      82.3	       0.0
[pyrunlim] sample:		  1470.789	  1443.980	     0.070	      82.3	      82.3	       0.0
[pyrunlim] sample:		  1480.951	  1454.140	     0.070	      82.3	      82.3	       0.0
[pyrunlim] sample:		  1490.097	  1463.290	     0.070	      82.3	      82.3	       0.0
[pyrunlim] sample:		  1500.259	  1473.450	     0.070	      82.3	      82.3	       0.0
[pyrunlim] sample:		  1510.421	  1483.610	     0.070	      82.3	      82.3	       0.0
[pyrunlim] sample:		  1520.583	  1493.770	     0.070	      82.3	      82.3	       0.0
[pyrunlim] sample:		  1530.745	  1503.940	     0.070	      82.3	      82.3	       0.0
[pyrunlim] sample:		  1540.906	  1514.100	     0.070	      82.3	      82.3	       0.0
[pyrunlim] sample:		  1550.051	  1523.240	     0.070	      82.3	      82.3	       0.0
[pyrunlim] sample:		  1560.212	  1533.400	     0.070	      82.3	      82.3	       0.0
[pyrunlim] sample:		  1570.369	  1543.560	     0.070	      82.3	      82.3	       0.0
[pyrunlim] sample:		  1580.526	  1553.720	     0.070	      84.1	      84.1	       0.0
[pyrunlim] sample:		  1590.685	  1563.880	     0.070	      84.6	      84.6	       0.0
[pyrunlim] sample:		  1600.842	  1574.030	     0.070	      84.6	      84.6	       0.0
[pyrunlim] sample:		  1610.999	  1584.190	     0.070	      84.6	      84.6	       0.0
[pyrunlim] sample:		  1620.143	  1593.330	     0.070	      84.6	      84.6	       0.0
[pyrunlim] sample:		  1630.300	  1603.480	     0.080	      84.6	      84.6	       0.0
[pyrunlim] sample:		  1640.456	  1613.640	     0.080	      84.6	      84.6	       0.0
[pyrunlim] sample:		  1650.614	  1623.800	     0.080	      84.6	      84.6	       0.0
[pyrunlim] sample:		  1660.770	  1633.960	     0.080	      84.6	      84.6	       0.0
[pyrunlim] sample:		  1670.927	  1644.110	     0.080	      84.6	      84.6	       0.0
[pyrunlim] sample:		  1680.069	  1653.250	     0.080	      84.6	      84.6	       0.0
[pyrunlim] sample:		  1690.227	  1663.410	     0.080	      84.6	      84.6	       0.0
[pyrunlim] sample:		  1700.384	  1673.560	     0.080	      84.6	      84.6	       0.0
[pyrunlim] sample:		  1710.544	  1683.720	     0.080	      84.6	      84.6	       0.0
[pyrunlim] sample:		  1720.701	  1693.880	     0.080	      84.6	      84.6	       0.0
[pyrunlim] sample:		  1730.859	  1704.040	     0.080	      84.6	      84.6	       0.0
[pyrunlim] sample:		  1740.003	  1713.180	     0.080	      84.6	      84.6	       0.0
[pyrunlim] sample:		  1750.161	  1723.340	     0.080	      84.6	      84.6	       0.0
[pyrunlim] sample:		  1760.319	  1733.500	     0.080	      84.6	      84.6	       0.0
[pyrunlim] sample:		  1770.477	  1743.660	     0.080	      84.6	      84.6	       0.0
[pyrunlim] sample:		  1780.636	  1753.810	     0.080	      84.6	      84.6	       0.0
[pyrunlim] sample:		  1790.793	  1763.970	     0.080	      84.6	      84.6	       0.0
[pyrunlim] sample:		  1800.950	  1774.130	     0.080	      84.6	      84.6	       0.0
[pyrunlim] sample:		  1810.092	  1783.270	     0.080	      84.6	      84.6	       0.0
[pyrunlim] sample:		  1820.252	  1793.430	     0.080	      84.6	      84.6	       0.0
[pyrunlim] sample:		  1830.409	  1803.590	     0.080	      84.6	      84.6	       0.0
[pyrunlim] sample:		  1840.568	  1813.750	     0.080	      84.6	      84.6	       0.0
[pyrunlim] sample:		  1850.727	  1823.900	     0.080	      84.6	      84.6	       0.0
[pyrunlim] sample:		  1860.886	  1834.060	     0.080	      84.6	      84.6	       0.0
[pyrunlim] sample:		  1870.029	  1843.210	     0.080	      84.6	      84.6	       0.0
[pyrunlim] sample:		  1880.187	  1853.360	     0.080	      84.6	      84.6	       0.0
[pyrunlim] sample:		  1890.345	  1863.520	     0.080	      84.6	      84.6	       0.0
[pyrunlim] sample:		  1900.502	  1873.680	     0.080	      84.6	      84.6	       0.0
[pyrunlim] sample:		  1910.660	  1883.840	     0.080	      84.6	      84.6	       0.0
[pyrunlim] sample:		  1920.821	  1894.000	     0.080	      84.6	      84.6	       0.0
[pyrunlim] sample:		  1930.982	  1904.160	     0.080	      84.6	      84.6	       0.0
[pyrunlim] sample:		  1940.127	  1913.300	     0.090	      84.6	      84.6	       0.0
[pyrunlim] sample:		  1950.288	  1923.450	     0.090	      84.6	      84.6	       0.0
[pyrunlim] sample:		  1960.449	  1933.620	     0.090	      84.6	      84.6	       0.0
[pyrunlim] sample:		  1970.610	  1943.780	     0.090	      84.6	      84.6	       0.0
[pyrunlim] sample:		  1980.770	  1953.940	     0.090	      84.6	      84.6	       0.0
[pyrunlim] sample:		  1990.930	  1964.090	     0.090	      84.6	      84.6	       0.0
[pyrunlim] sample:		  2000.074	  1973.240	     0.090	      84.6	      84.6	       0.0
[pyrunlim] sample:		  2010.235	  1983.400	     0.090	      84.6	      84.6	       0.0
[pyrunlim] sample:		  2020.395	  1993.560	     0.090	      84.6	      84.6	       0.0
[pyrunlim] sample:		  2030.558	  2003.720	     0.090	      84.6	      84.6	       0.0
[pyrunlim] sample:		  2040.714	  2013.880	     0.090	      84.6	      84.6	       0.0
[pyrunlim] sample:		  2050.871	  2024.030	     0.090	      84.6	      84.6	       0.0
[pyrunlim] sample:		  2060.016	  2033.180	     0.090	      84.6	      84.6	       0.0
[pyrunlim] sample:		  2070.176	  2043.330	     0.100	      84.6	      84.6	       0.0
[pyrunlim] sample:		  2080.337	  2053.500	     0.100	      84.6	      84.6	       0.0
[pyrunlim] sample:		  2090.499	  2063.660	     0.100	      84.6	      84.6	       0.0
[pyrunlim] sample:		  2100.661	  2073.820	     0.100	      84.6	      84.6	       0.0
[pyrunlim] sample:		  2110.823	  2083.980	     0.100	      84.6	      84.6	       0.0
[pyrunlim] sample:		  2120.985	  2094.150	     0.100	      84.6	      84.6	       0.0
[pyrunlim] sample:		  2130.131	  2103.290	     0.100	      84.6	      84.6	       0.0
[pyrunlim] sample:		  2140.294	  2113.450	     0.100	      84.6	      84.6	       0.0
[pyrunlim] sample:		  2150.457	  2123.620	     0.100	      84.6	      84.6	       0.0
[pyrunlim] sample:		  2160.619	  2133.780	     0.100	      84.6	      84.6	       0.0
[pyrunlim] sample:		  2170.782	  2143.940	     0.100	      84.6	      84.6	       0.0
[pyrunlim] sample:		  2180.941	  2154.100	     0.100	      84.6	      84.6	       0.0
[pyrunlim] sample:		  2190.083	  2163.240	     0.100	      84.6	      84.6	       0.0
[pyrunlim] sample:		  2200.241	  2173.400	     0.100	      84.6	      84.6	       0.0
[pyrunlim] sample:		  2210.400	  2183.550	     0.100	      84.6	      84.6	       0.0
[pyrunlim] sample:		  2220.560	  2193.710	     0.100	      84.6	      84.6	       0.0
[pyrunlim] sample:		  2230.721	  2203.880	     0.100	      84.6	      84.6	       0.0
[pyrunlim] sample:		  2240.880	  2214.030	     0.100	      84.6	      84.6	       0.0
[pyrunlim] sample:		  2250.021	  2223.170	     0.110	      84.6	      84.6	       0.0
[pyrunlim] sample:		  2260.182	  2233.320	     0.110	      84.8	      84.8	       0.0
[pyrunlim] sample:		  2270.342	  2243.480	     0.120	      84.8	      84.8	       0.0
[pyrunlim] sample:		  2280.504	  2253.640	     0.120	      84.8	      84.8	       0.0
[pyrunlim] sample:		  2290.665	  2263.800	     0.120	      84.8	      84.8	       0.0
[pyrunlim] sample:		  2300.826	  2273.960	     0.120	      84.8	      84.8	       0.0
[pyrunlim] sample:		  2310.986	  2284.120	     0.120	      84.8	      84.8	       0.0
[pyrunlim] sample:		  2320.131	  2293.270	     0.120	      84.8	      84.8	       0.0
[pyrunlim] sample:		  2330.292	  2303.430	     0.120	      84.8	      84.8	       0.0
[pyrunlim] sample:		  2340.453	  2313.590	     0.120	      84.8	      84.8	       0.0
[pyrunlim] sample:		  2350.614	  2323.750	     0.120	      84.8	      84.8	       0.0
[pyrunlim] sample:		  2360.776	  2333.910	     0.120	      84.8	      84.8	       0.0
[pyrunlim] sample:		  2370.938	  2344.070	     0.120	      84.8	      84.8	       0.0
[pyrunlim] sample:		  2380.083	  2353.210	     0.120	      84.8	      84.8	       0.0
[pyrunlim] sample:		  2390.243	  2363.370	     0.120	      84.8	      84.8	       0.0
[pyrunlim] sample:		  2400.403	  2373.530	     0.120	      84.8	      84.8	       0.0
[pyrunlim] sample:		  2410.564	  2383.690	     0.120	      84.8	      84.8	       0.0
[pyrunlim] sample:		  2420.725	  2393.860	     0.120	      84.8	      84.8	       0.0
[pyrunlim] sample:		  2430.886	  2404.020	     0.120	      84.8	      84.8	       0.0
[pyrunlim] sample:		  2440.031	  2413.160	     0.120	      84.8	      84.8	       0.0
[pyrunlim] sample:		  2450.191	  2423.320	     0.120	      84.8	      84.8	       0.0
[pyrunlim] sample:		  2460.353	  2433.480	     0.120	      84.8	      84.8	       0.0
[pyrunlim] sample:		  2470.514	  2443.640	     0.120	      84.8	      84.8	       0.0
[pyrunlim] sample:		  2480.675	  2453.800	     0.120	      84.8	      84.8	       0.0
[pyrunlim] sample:		  2490.838	  2463.970	     0.120	      84.8	      84.8	       0.0
[pyrunlim] sample:		  2501.000	  2474.130	     0.120	      85.9	      85.9	       0.0
[pyrunlim] sample:		  2510.146	  2483.280	     0.120	      87.7	      87.7	       0.0
[pyrunlim] sample:		  2520.309	  2493.440	     0.120	      87.7	      87.7	       0.0
[pyrunlim] sample:		  2530.472	  2503.600	     0.120	      87.7	      87.7	       0.0
[pyrunlim] sample:		  2540.635	  2513.760	     0.120	      87.7	      87.7	       0.0
[pyrunlim] sample:		  2550.799	  2523.920	     0.120	      87.7	      87.7	       0.0
[pyrunlim] sample:		  2560.963	  2534.090	     0.120	      87.7	      87.7	       0.0
[pyrunlim] sample:		  2570.109	  2543.230	     0.130	      87.7	      87.7	       0.0
[pyrunlim] sample:		  2580.272	  2553.390	     0.130	      87.7	      87.7	       0.0
[pyrunlim] sample:		  2590.501	  2563.620	     0.130	      87.7	      87.7	       0.0
[pyrunlim] sample:		  2600.738	  2573.860	     0.130	      87.7	      87.7	       0.0
[pyrunlim] sample:		  2610.966	  2584.080	     0.130	      87.7	      87.7	       0.0
[pyrunlim] sample:		  2620.179	  2593.290	     0.140	      87.7	      87.7	       0.0
[pyrunlim] sample:		  2630.358	  2603.470	     0.140	      87.7	      87.7	       0.0
[pyrunlim] sample:		  2640.516	  2613.630	     0.140	      87.7	      87.7	       0.0
[pyrunlim] sample:		  2650.672	  2623.780	     0.140	      87.7	      87.7	       0.0
[pyrunlim] sample:		  2660.830	  2633.940	     0.140	      87.7	      87.7	       0.0
[pyrunlim] sample:		  2670.989	  2644.100	     0.140	      87.7	      87.7	       0.0
[pyrunlim] sample:		  2680.129	  2653.240	     0.140	      87.7	      87.7	       0.0
[pyrunlim] sample:		  2690.288	  2663.390	     0.140	      87.7	      87.7	       0.0
[pyrunlim] sample:		  2700.444	  2673.550	     0.140	      87.7	      87.7	       0.0
[pyrunlim] sample:		  2710.601	  2683.710	     0.140	      87.7	      87.7	       0.0
[pyrunlim] sample:		  2720.756	  2693.860	     0.140	      87.7	      87.7	       0.0
[pyrunlim] sample:		  2730.912	  2704.020	     0.140	      87.7	      87.7	       0.0
[pyrunlim] sample:		  2740.053	  2713.160	     0.140	      87.7	      87.7	       0.0
[pyrunlim] sample:		  2750.208	  2723.310	     0.140	      87.7	      87.7	       0.0
[pyrunlim] sample:		  2760.364	  2733.470	     0.140	      87.7	      87.7	       0.0
[pyrunlim] sample:		  2770.523	  2743.630	     0.140	      87.7	      87.7	       0.0
[pyrunlim] sample:		  2780.685	  2753.790	     0.140	      87.7	      87.7	       0.0
[pyrunlim] sample:		  2790.847	  2763.950	     0.140	      87.7	      87.7	       0.0
[pyrunlim] sample:		  2801.008	  2774.110	     0.140	      87.7	      87.7	       0.0
[pyrunlim] sample:		  2810.153	  2783.260	     0.140	      87.7	      87.7	       0.0
[pyrunlim] sample:		  2820.313	  2793.420	     0.140	      87.7	      87.7	       0.0
[pyrunlim] sample:		  2830.474	  2803.580	     0.140	      87.7	      87.7	       0.0
[pyrunlim] sample:		  2840.634	  2813.730	     0.140	      87.7	      87.7	       0.0
[pyrunlim] sample:		  2850.790	  2823.890	     0.140	      87.7	      87.7	       0.0
[pyrunlim] sample:		  2860.945	  2834.050	     0.140	      87.7	      87.7	       0.0
[pyrunlim] sample:		  2870.087	  2843.190	     0.140	      87.7	      87.7	       0.0
[pyrunlim] sample:		  2880.244	  2853.340	     0.140	      87.7	      87.7	       0.0
[pyrunlim] sample:		  2890.401	  2863.500	     0.140	      87.7	      87.7	       0.0
[pyrunlim] sample:		  2900.559	  2873.660	     0.140	      87.7	      87.7	       0.0
[pyrunlim] sample:		  2910.714	  2883.810	     0.140	      87.7	      87.7	       0.0
[pyrunlim] sample:		  2920.869	  2893.970	     0.140	      87.7	      87.7	       0.0
[pyrunlim] sample:		  2930.004	  2900.560	     0.140	      87.7	      31.3	       0.0
[pyrunlim] sample:		  2940.155	  2910.710	     0.140	      87.7	      33.3	       0.0
[pyrunlim] sample:		  2950.307	  2920.850	     0.150	      87.7	      42.6	       0.0
[pyrunlim] sample:		  2960.461	  2931.000	     0.150	      87.7	      42.6	       0.0
[pyrunlim] sample:		  2970.614	  2941.160	     0.150	      87.7	      42.6	       0.0
[pyrunlim] sample:		  2980.768	  2951.310	     0.150	      87.7	      42.6	       0.0
[pyrunlim] sample:		  2990.922	  2961.460	     0.150	      87.7	      42.6	       0.0
[pyrunlim] sample:		  3000.061	  2970.600	     0.150	      87.7	      42.6	       0.0
[pyrunlim] sample:		  3010.213	  2980.750	     0.150	      87.7	      46.0	       0.0
[pyrunlim] sample:		  3020.368	  2990.910	     0.150	      87.7	      46.0	       0.0
[pyrunlim] sample:		  3030.521	  3001.060	     0.150	      87.7	      46.2	       0.0
[pyrunlim] sample:		  3040.675	  3011.210	     0.150	      87.7	      47.5	       0.0
[pyrunlim] sample:		  3050.828	  3021.360	     0.160	      87.7	      56.3	       0.0
[pyrunlim] sample:		  3060.983	  3031.520	     0.160	      87.7	      56.3	       0.0
[pyrunlim] sample:		  3070.124	  3040.650	     0.160	      87.7	      56.3	       0.0
[pyrunlim] sample:		  3080.280	  3050.810	     0.160	      87.7	      56.3	       0.0
[pyrunlim] sample:		  3090.437	  3060.970	     0.160	      87.7	      56.3	       0.0
[pyrunlim] sample:		  3100.594	  3071.120	     0.160	      87.7	      61.7	       0.0
[pyrunlim] sample:		  3110.753	  3081.280	     0.160	      87.7	      61.7	       0.0
[pyrunlim] sample:		  3120.911	  3091.440	     0.160	      87.7	      61.7	       0.0
[pyrunlim] sample:		  3130.050	  3100.580	     0.160	      87.7	      61.7	       0.0
[pyrunlim] sample:		  3140.203	  3110.730	     0.160	      87.7	      61.7	       0.0
[pyrunlim] sample:		  3150.356	  3120.890	     0.160	      87.7	      61.7	       0.0
[pyrunlim] sample:		  3160.509	  3131.040	     0.160	      87.7	      61.7	       0.0
[pyrunlim] sample:		  3170.660	  3141.190	     0.160	      87.7	      61.7	       0.0
[pyrunlim] sample:		  3180.813	  3151.340	     0.160	      87.7	      61.7	       0.0
[pyrunlim] sample:		  3190.967	  3161.490	     0.160	      87.7	      61.7	       0.0
[pyrunlim] sample:		  3200.105	  3170.630	     0.160	      87.7	      61.7	       0.0
[pyrunlim] sample:		  3210.257	  3180.790	     0.160	      87.7	      61.7	       0.0
[pyrunlim] sample:		  3220.410	  3190.940	     0.160	      87.7	      61.7	       0.0
[pyrunlim] sample:		  3230.563	  3201.090	     0.160	      87.7	      61.7	       0.0
[pyrunlim] sample:		  3240.720	  3211.250	     0.160	      87.7	      61.7	       0.0
[pyrunlim] sample:		  3250.875	  3221.400	     0.160	      87.7	      61.7	       0.0
[pyrunlim] sample:		  3260.016	  3230.540	     0.160	      87.7	      63.7	       0.0
[pyrunlim] sample:		  3270.173	  3240.700	     0.160	      87.7	      65.8	       0.0
[pyrunlim] sample:		  3280.330	  3250.860	     0.160	      87.7	      65.8	       0.0
[pyrunlim] sample:		  3290.487	  3261.010	     0.160	      87.7	      65.8	       0.0
[pyrunlim] sample:		  3300.644	  3271.170	     0.160	      87.7	      65.8	       0.0
[pyrunlim] sample:		  3310.800	  3281.330	     0.160	      87.7	      65.8	       0.0
[pyrunlim] sample:		  3320.957	  3291.480	     0.160	      87.7	      65.8	       0.0
[pyrunlim] sample:		  3330.102	  3300.630	     0.160	      87.7	      65.8	       0.0
[pyrunlim] sample:		  3340.258	  3310.780	     0.160	      87.7	      65.8	       0.0
[pyrunlim] sample:		  3350.415	  3320.940	     0.160	      87.7	      65.8	       0.0
[pyrunlim] sample:		  3360.572	  3331.100	     0.160	      87.7	      65.8	       0.0
[pyrunlim] sample:		  3370.730	  3341.260	     0.160	      87.7	      65.8	       0.0
[pyrunlim] sample:		  3380.887	  3351.410	     0.160	      87.7	      65.8	       0.0
[pyrunlim] sample:		  3390.025	  3360.550	     0.160	      87.7	      65.8	       0.0
[pyrunlim] sample:		  3400.181	  3370.710	     0.160	      87.7	      65.8	       0.0
[pyrunlim] sample:		  3410.337	  3380.860	     0.160	      87.7	      65.8	       0.0
[pyrunlim] sample:		  3420.492	  3391.020	     0.160	      87.7	      65.8	       0.0
[pyrunlim] sample:		  3430.649	  3401.170	     0.160	      87.7	      65.8	       0.0
[pyrunlim] sample:		  3440.805	  3411.330	     0.160	      87.7	      65.8	       0.0
[pyrunlim] sample:		  3450.961	  3421.490	     0.160	      87.7	      66.6	       0.0
[pyrunlim] sample:		  3460.102	  3430.630	     0.160	      87.7	      66.6	       0.0
[pyrunlim] sample:		  3470.258	  3440.780	     0.160	      87.7	      66.6	       0.0
[pyrunlim] sample:		  3480.414	  3450.940	     0.160	      87.7	      66.6	       0.0
[pyrunlim] sample:		  3490.568	  3461.090	     0.160	      87.7	      66.6	       0.0
[pyrunlim] sample:		  3500.723	  3471.250	     0.160	      87.7	      66.6	       0.0
[pyrunlim] sample:		  3510.878	  3481.400	     0.160	      87.7	      66.6	       0.0
[pyrunlim] sample:		  3520.017	  3490.540	     0.160	      87.7	      66.6	       0.0
[pyrunlim] sample:		  3530.173	  3500.700	     0.160	      87.7	      66.6	       0.0
[pyrunlim] sample:		  3540.329	  3510.850	     0.170	      87.7	      73.0	       0.0
[pyrunlim] sample:		  3550.484	  3521.010	     0.170	      87.7	      73.0	       0.0
[pyrunlim] sample:		  3560.639	  3531.160	     0.170	      87.7	      73.0	       0.0
[pyrunlim] sample:		  3570.795	  3541.310	     0.170	      87.7	      73.0	       0.0
[pyrunlim] sample:		  3580.949	  3551.470	     0.170	      87.7	      73.0	       0.0
[pyrunlim] sample:		  3590.090	  3560.610	     0.170	      87.7	      73.0	       0.0
[pyrunlim] sample:		  3600.245	  3570.760	     0.170	      87.7	      73.0	       0.0
[pyrunlim] sample:		  3610.381	  3577.870	     0.170	      87.7	       2.9	       0.0
[pyrunlim] end:  		Thu Jan 18 04:08:15 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		16
[pyrunlim] real:		3610.381 seconds
[pyrunlim] time:		3578.040 seconds
[pyrunlim] user:		3577.870 seconds
[pyrunlim] system:		0.170 seconds
[pyrunlim] memory:		87.7 MB
[pyrunlim] samples:		3591
