[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_14_4_n9 /home/emarolab/ASP/CAPF/ASP/clingo/data/14_4/14_4_n9.asp 14_4"
[pyrunlim] start:		Thu Jan 18 02:56:53 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.413	     0.000	     0.000	       9.8	       9.8	       0.0
[pyrunlim] sample:		    20.175	     3.020	     0.000	      23.7	      23.7	       0.0
[pyrunlim] end:  		Thu Jan 18 02:57:18 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		8
[pyrunlim] real:		24.734 seconds
[pyrunlim] time:		4.560 seconds
[pyrunlim] user:		4.560 seconds
[pyrunlim] system:		0.000 seconds
[pyrunlim] memory:		23.7 MB
[pyrunlim] samples:		63
