[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_14_4_n7 /home/emarolab/ASP/CAPF/ASP/clingo/data/14_4/14_4_n7.asp 14_4"
[pyrunlim] start:		Thu Jan 18 02:57:18 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.392	     0.000	     0.000	      10.1	      10.1	       0.0
[pyrunlim] sample:		    20.148	     3.470	     0.000	      24.2	      24.2	       0.0
[pyrunlim] sample:		    30.805	    11.450	     0.000	      28.2	      28.2	       0.0
[pyrunlim] sample:		    40.954	    21.600	     0.000	      35.2	      35.2	       0.0
[pyrunlim] sample:		    50.087	    30.730	     0.000	      35.4	      35.4	       0.0
[pyrunlim] sample:		    60.238	    40.880	     0.000	      43.7	      43.7	       0.0
[pyrunlim] sample:		    70.390	    51.030	     0.000	      43.7	      43.7	       0.0
[pyrunlim] sample:		    80.555	    58.600	     0.000	      43.7	      28.7	       0.0
[pyrunlim] end:  		Thu Jan 18 02:58:43 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		12
[pyrunlim] real:		84.600 seconds
[pyrunlim] time:		59.620 seconds
[pyrunlim] user:		59.620 seconds
[pyrunlim] system:		0.000 seconds
[pyrunlim] memory:		43.7 MB
[pyrunlim] samples:		122
