[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_14_4_n2 /home/emarolab/ASP/CAPF/ASP/clingo/data/14_4/14_4_n2.asp 14_4"
[pyrunlim] start:		Thu Jan 18 03:00:05 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.392	     0.000	     0.000	       9.9	       9.9	       0.0
[pyrunlim] sample:		    20.180	     1.860	     0.000	      23.7	       9.9	       0.0
[pyrunlim] sample:		    30.849	     9.580	     0.000	      27.6	      26.7	       0.0
[pyrunlim] sample:		    40.074	    18.800	     0.000	      27.7	      27.7	       0.0
[pyrunlim] sample:		    50.324	    29.050	     0.000	      29.3	      29.3	       0.0
[pyrunlim] end:  		Thu Jan 18 03:01:01 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		10
[pyrunlim] real:		56.427 seconds
[pyrunlim] time:		32.130 seconds
[pyrunlim] user:		32.130 seconds
[pyrunlim] system:		0.000 seconds
[pyrunlim] memory:		30.0 MB
[pyrunlim] samples:		94
