STEP 0: increase_angle(link1,angle180,angle240)
STEP 1: decrease_angle(link2,angle0,angle300)
STEP 2: decrease_angle(link4,angle120,angle60)
STEP 3: decrease_angle(link5,angle0,angle300)
STEP 4: decrease_angle(link5,angle300,angle240)
STEP 5: increase_angle(link6,angle180,angle240)
STEP 6: increase_angle(link6,angle240,angle300)
STEP 7: decrease_angle(link7,angle120,angle60)
STEP 8: decrease_angle(link7,angle60,angle0)
STEP 9: decrease_angle(link8,angle120,angle60)
STEP 10: decrease_angle(link8,angle60,angle0)
STEP 11: increase_angle(link9,angle0,angle60)
STEP 12: decrease_angle(link10,angle180,angle120)
STEP 13: decrease_angle(link10,angle120,angle60)
STEP 14: decrease_angle(link10,angle60,angle0)
STEP 15: increase_angle(link12,angle180,angle240)
