STEP 0: decrease_angle(link2,angle300,angle240)
STEP 1: increase_angle(link4,angle120,angle180)
STEP 2: decrease_angle(link2,angle240,angle180)
STEP 3: decrease_angle(link5,angle120,angle60)
STEP 4: increase_angle(link2,angle180,angle240)
STEP 5: decrease_angle(link5,angle120,angle60)
STEP 6: increase_angle(link6,angle180,angle240)
STEP 7: increase_angle(link6,angle240,angle300)
STEP 8: increase_angle(link6,angle300,angle0)
STEP 9: increase_angle(link7,angle60,angle120)
STEP 10: decrease_angle(link8,angle240,angle180)
STEP 11: decrease_angle(link8,angle180,angle120)
STEP 12: increase_angle(link10,angle120,angle180)
STEP 13: increase_angle(link10,angle180,angle240)
STEP 14: increase_angle(link11,angle60,angle120)
STEP 15: increase_angle(link11,angle120,angle180)
STEP 16: increase_angle(link11,angle180,angle240)
STEP 17: increase_angle(link12,angle120,angle180)
STEP 18: increase_angle(link12,angle180,angle240)
