STEP 0: decrease_angle(link1,angle0,angle300)
STEP 1: decrease_angle(link1,angle300,angle240)
STEP 2: increase_angle(link2,angle0,angle60)
STEP 3: increase_angle(link2,angle60,angle120)
STEP 4: decrease_angle(link1,angle240,angle180)
STEP 5: decrease_angle(link3,angle60,angle0)
STEP 6: increase_angle(link1,angle180,angle240)
STEP 7: decrease_angle(link3,angle60,angle0)
STEP 8: decrease_angle(link4,angle300,angle240)
STEP 9: decrease_angle(link4,angle240,angle180)
STEP 10: decrease_angle(link7,angle180,angle120)
STEP 11: decrease_angle(link7,angle120,angle60)
STEP 12: decrease_angle(link7,angle60,angle0)
STEP 13: increase_angle(link9,angle240,angle300)
STEP 14: increase_angle(link10,angle240,angle300)
STEP 15: increase_angle(link10,angle300,angle0)
STEP 16: increase_angle(link11,angle120,angle180)
