STEP 0: increase_angle(link1,angle180,angle240)
STEP 1: increase_angle(link1,angle240,angle300)
STEP 2: increase_angle(link2,angle240,angle300)
STEP 3: increase_angle(link2,angle300,angle0)
STEP 4: increase_angle(link3,angle180,angle240)
STEP 5: increase_angle(link3,angle240,angle300)
STEP 6: decrease_angle(link4,angle300,angle240)
STEP 7: decrease_angle(link5,angle60,angle0)
STEP 8: increase_angle(link6,angle60,angle120)
STEP 9: decrease_angle(link7,angle180,angle120)
STEP 10: increase_angle(link11,angle120,angle180)
STEP 11: decrease_angle(link7,angle120,angle60)
STEP 12: decrease_angle(link7,angle60,angle0)
STEP 13: increase_angle(link8,angle0,angle60)
STEP 14: increase_angle(link9,angle300,angle0)
STEP 15: increase_angle(link10,angle180,angle240)
STEP 16: decrease_angle(link11,angle240,angle180)
