[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_14_6_n7 /home/emarolab/ASP/CAPF/ASP/clingo/data/14_6/14_6_n7.asp 14_6"
[pyrunlim] start:		Wed Jan 17 06:24:53 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.461	    10.430	     0.000	      52.4	      52.4	       0.0
[pyrunlim] sample:		    20.242	    20.210	     0.000	      58.8	      58.8	       0.0
[pyrunlim] sample:		    30.909	    30.880	     0.000	      58.8	      58.8	       0.0
[pyrunlim] sample:		    40.047	    40.010	     0.000	      58.8	      58.8	       0.0
[pyrunlim] sample:		    50.199	    50.160	     0.000	      58.8	      58.8	       0.0
[pyrunlim] sample:		    60.353	    60.320	     0.000	      58.8	      58.8	       0.0
[pyrunlim] sample:		    70.506	    70.470	     0.000	      58.8	      58.8	       0.0
[pyrunlim] sample:		    80.659	    80.620	     0.000	      58.8	      58.8	       0.0
[pyrunlim] sample:		    90.812	    90.780	     0.000	      58.8	      58.8	       0.0
[pyrunlim] sample:		   100.966	   100.930	     0.000	      58.8	      58.8	       0.0
[pyrunlim] sample:		   110.103	   110.070	     0.000	      58.8	      58.8	       0.0
[pyrunlim] sample:		   120.256	   120.220	     0.000	      58.8	      58.8	       0.0
[pyrunlim] sample:		   130.409	   130.370	     0.000	      58.8	      58.8	       0.0
[pyrunlim] sample:		   140.562	   140.530	     0.000	      58.8	      58.8	       0.0
[pyrunlim] sample:		   150.715	   150.680	     0.000	      58.8	      58.8	       0.0
[pyrunlim] sample:		   160.868	   160.830	     0.000	      58.8	      58.8	       0.0
[pyrunlim] sample:		   170.005	   169.970	     0.000	      58.8	      58.8	       0.0
[pyrunlim] sample:		   180.157	   180.120	     0.000	      58.8	      58.8	       0.0
[pyrunlim] sample:		   190.309	   190.270	     0.000	      58.8	      58.8	       0.0
[pyrunlim] sample:		   200.459	   200.420	     0.000	      60.1	      60.1	       0.0
[pyrunlim] sample:		   210.613	   210.580	     0.000	      64.2	      64.2	       0.0
[pyrunlim] sample:		   220.766	   220.730	     0.000	      65.3	      65.3	       0.0
[pyrunlim] sample:		   230.920	   230.880	     0.000	      65.3	      65.3	       0.0
[pyrunlim] sample:		   240.059	   240.020	     0.000	      65.3	      65.3	       0.0
[pyrunlim] sample:		   250.213	   250.180	     0.000	      65.3	      65.3	       0.0
[pyrunlim] sample:		   260.368	   260.330	     0.000	      65.5	      65.5	       0.0
[pyrunlim] sample:		   270.522	   270.480	     0.000	      65.5	      65.5	       0.0
[pyrunlim] sample:		   280.675	   280.630	     0.000	      65.5	      65.5	       0.0
[pyrunlim] sample:		   290.828	   290.790	     0.000	      65.5	      65.5	       0.0
[pyrunlim] sample:		   300.981	   300.940	     0.000	      65.5	      65.5	       0.0
[pyrunlim] sample:		   310.118	   310.080	     0.000	      65.5	      65.5	       0.0
[pyrunlim] sample:		   320.273	   320.230	     0.000	      65.5	      65.5	       0.0
[pyrunlim] sample:		   330.428	   330.390	     0.000	      65.5	      65.5	       0.0
[pyrunlim] sample:		   340.581	   340.540	     0.000	      65.5	      65.5	       0.0
[pyrunlim] sample:		   350.733	   350.690	     0.000	      65.5	      65.5	       0.0
[pyrunlim] sample:		   360.887	   360.840	     0.000	      65.5	      65.5	       0.0
[pyrunlim] sample:		   370.025	   369.980	     0.000	      65.5	      65.5	       0.0
[pyrunlim] sample:		   380.178	   380.140	     0.000	      65.5	      65.5	       0.0
[pyrunlim] sample:		   390.332	   390.290	     0.000	      65.5	      65.5	       0.0
[pyrunlim] sample:		   400.485	   400.440	     0.000	      75.3	      75.3	       0.0
[pyrunlim] sample:		   410.640	   410.590	     0.000	      75.3	      75.3	       0.0
[pyrunlim] sample:		   420.795	   420.740	     0.000	      75.6	      75.6	       0.0
[pyrunlim] sample:		   430.950	   430.900	     0.000	      75.6	      75.6	       0.0
[pyrunlim] sample:		   440.089	   440.040	     0.000	      75.6	      75.6	       0.0
[pyrunlim] sample:		   450.243	   450.190	     0.000	      75.6	      75.6	       0.0
[pyrunlim] sample:		   460.397	   460.350	     0.000	      75.6	      75.6	       0.0
[pyrunlim] sample:		   470.551	   470.500	     0.000	      75.6	      75.6	       0.0
[pyrunlim] sample:		   480.705	   480.650	     0.000	      75.6	      75.6	       0.0
[pyrunlim] sample:		   490.860	   490.810	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		   500.001	   499.950	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		   510.159	   510.100	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		   520.315	   520.260	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		   530.472	   530.420	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		   540.631	   540.570	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		   550.790	   550.730	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		   560.948	   560.890	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		   570.090	   570.030	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		   580.248	   580.190	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		   590.405	   590.350	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		   600.563	   600.500	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		   610.720	   610.660	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		   620.876	   620.820	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		   630.016	   629.960	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		   640.172	   640.110	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		   650.328	   650.270	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		   660.483	   660.420	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		   670.640	   670.580	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		   680.796	   680.740	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		   690.955	   690.890	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		   700.096	   700.030	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		   710.252	   710.190	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		   720.410	   720.350	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		   730.567	   730.510	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		   740.723	   740.660	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		   750.880	   750.820	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		   760.022	   759.960	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		   770.179	   770.120	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		   780.335	   780.270	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		   790.492	   790.430	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		   800.649	   800.590	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		   810.805	   810.740	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		   820.963	   820.900	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		   830.104	   830.040	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		   840.262	   840.200	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		   850.421	   850.360	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		   860.578	   860.520	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		   870.735	   870.670	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		   880.892	   880.830	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		   890.032	   889.970	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		   900.189	   900.130	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		   910.345	   910.280	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		   920.502	   920.440	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		   930.659	   930.590	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		   940.816	   940.750	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		   950.973	   950.910	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		   960.113	   960.050	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		   970.268	   970.210	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		   980.426	   980.360	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		   990.583	   990.520	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		  1000.743	  1000.680	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		  1010.901	  1010.840	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		  1020.041	  1019.980	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		  1030.198	  1030.130	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		  1040.355	  1040.280	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		  1050.512	  1050.440	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		  1060.668	  1060.600	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		  1070.824	  1070.760	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		  1080.980	  1080.910	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		  1090.120	  1090.050	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		  1100.277	  1100.210	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		  1110.433	  1110.360	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		  1120.589	  1120.520	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		  1130.746	  1130.670	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		  1140.904	  1140.830	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		  1150.047	  1149.970	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		  1160.203	  1160.130	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		  1170.361	  1170.290	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		  1180.518	  1180.440	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		  1190.675	  1190.600	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		  1200.832	  1200.760	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		  1210.989	  1210.920	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		  1220.129	  1220.060	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		  1230.286	  1230.210	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		  1240.443	  1240.370	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		  1250.600	  1250.520	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		  1260.757	  1260.680	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		  1270.912	  1270.840	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		  1280.052	  1279.980	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		  1290.209	  1290.130	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		  1300.366	  1300.290	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		  1310.524	  1310.450	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		  1320.680	  1320.610	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		  1330.836	  1330.760	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		  1340.995	  1340.920	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		  1350.137	  1350.060	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		  1360.295	  1360.220	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		  1370.453	  1370.380	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		  1380.611	  1380.530	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		  1390.769	  1390.690	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		  1400.927	  1400.850	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		  1410.070	  1409.990	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		  1420.228	  1420.150	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		  1430.386	  1430.310	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		  1440.544	  1440.470	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		  1450.703	  1450.620	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		  1460.861	  1460.780	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		  1470.002	  1469.920	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		  1480.160	  1480.080	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		  1490.318	  1490.240	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		  1500.475	  1500.390	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		  1510.632	  1510.550	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		  1520.789	  1520.710	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		  1530.945	  1530.870	     0.010	      87.9	      87.9	       0.0
[pyrunlim] sample:		  1540.087	  1540.000	     0.010	      88.4	      88.4	       0.0
[pyrunlim] sample:		  1550.243	  1550.160	     0.010	      88.4	      88.4	       0.0
[pyrunlim] sample:		  1560.402	  1560.320	     0.010	      88.4	      88.4	       0.0
[pyrunlim] sample:		  1570.559	  1570.470	     0.010	      88.4	      88.4	       0.0
[pyrunlim] sample:		  1580.716	  1580.630	     0.010	      88.4	      88.4	       0.0
[pyrunlim] sample:		  1590.872	  1590.790	     0.010	      88.4	      88.4	       0.0
[pyrunlim] sample:		  1600.013	  1599.930	     0.010	      88.4	      88.4	       0.0
[pyrunlim] sample:		  1610.169	  1610.080	     0.010	      88.4	      88.4	       0.0
[pyrunlim] sample:		  1620.326	  1620.240	     0.010	      88.4	      88.4	       0.0
[pyrunlim] sample:		  1630.482	  1630.400	     0.010	      88.4	      88.4	       0.0
[pyrunlim] sample:		  1640.640	  1640.560	     0.010	      89.5	      89.5	       0.0
[pyrunlim] sample:		  1650.797	  1650.710	     0.010	      90.0	      90.0	       0.0
[pyrunlim] sample:		  1660.955	  1660.870	     0.010	      92.8	      92.8	       0.0
[pyrunlim] sample:		  1670.098	  1670.010	     0.010	      92.8	      92.8	       0.0
[pyrunlim] sample:		  1680.257	  1680.170	     0.010	      92.8	      92.8	       0.0
[pyrunlim] sample:		  1690.415	  1690.330	     0.010	      92.8	      92.8	       0.0
[pyrunlim] sample:		  1700.574	  1700.490	     0.010	      92.8	      92.8	       0.0
[pyrunlim] sample:		  1710.732	  1710.640	     0.010	      92.8	      92.8	       0.0
[pyrunlim] sample:		  1720.890	  1720.800	     0.010	      92.8	      92.8	       0.0
[pyrunlim] sample:		  1730.034	  1729.950	     0.010	      92.8	      92.8	       0.0
[pyrunlim] sample:		  1740.192	  1740.110	     0.010	      92.8	      92.8	       0.0
[pyrunlim] sample:		  1750.351	  1750.260	     0.010	      92.8	      92.8	       0.0
[pyrunlim] sample:		  1760.510	  1760.420	     0.010	      92.8	      92.8	       0.0
[pyrunlim] sample:		  1770.667	  1770.580	     0.010	      92.8	      92.8	       0.0
[pyrunlim] sample:		  1780.824	  1780.740	     0.010	      92.8	      92.8	       0.0
[pyrunlim] sample:		  1790.981	  1790.890	     0.010	      92.8	      92.8	       0.0
[pyrunlim] sample:		  1800.123	  1800.030	     0.010	      92.8	      92.8	       0.0
[pyrunlim] sample:		  1810.281	  1810.190	     0.010	      92.8	      92.8	       0.0
[pyrunlim] sample:		  1820.439	  1820.350	     0.010	      92.8	      92.8	       0.0
[pyrunlim] sample:		  1830.595	  1830.500	     0.010	      92.8	      92.8	       0.0
[pyrunlim] sample:		  1840.753	  1840.660	     0.010	      92.8	      92.8	       0.0
[pyrunlim] sample:		  1850.909	  1850.820	     0.010	      92.8	      92.8	       0.0
[pyrunlim] sample:		  1860.050	  1859.960	     0.010	      92.8	      92.8	       0.0
[pyrunlim] sample:		  1870.207	  1870.110	     0.010	      92.8	      92.8	       0.0
[pyrunlim] sample:		  1880.363	  1880.270	     0.010	      92.8	      92.8	       0.0
[pyrunlim] sample:		  1890.519	  1890.430	     0.010	      92.8	      92.8	       0.0
[pyrunlim] sample:		  1900.677	  1900.590	     0.010	      92.8	      92.8	       0.0
[pyrunlim] sample:		  1910.835	  1910.740	     0.010	      92.8	      92.8	       0.0
[pyrunlim] sample:		  1920.993	  1920.900	     0.010	      92.8	      92.8	       0.0
[pyrunlim] sample:		  1930.135	  1930.040	     0.010	      92.8	      92.8	       0.0
[pyrunlim] sample:		  1940.293	  1940.200	     0.010	      92.8	      92.8	       0.0
[pyrunlim] sample:		  1950.452	  1950.360	     0.010	      92.8	      92.8	       0.0
[pyrunlim] sample:		  1960.610	  1960.520	     0.010	      92.8	      92.8	       0.0
[pyrunlim] sample:		  1970.769	  1970.680	     0.010	      92.8	      92.8	       0.0
[pyrunlim] sample:		  1980.926	  1980.830	     0.010	      92.8	      92.8	       0.0
[pyrunlim] sample:		  1990.068	  1989.970	     0.010	      92.8	      92.8	       0.0
[pyrunlim] sample:		  2000.225	  2000.130	     0.010	      92.8	      92.8	       0.0
[pyrunlim] sample:		  2010.384	  2010.290	     0.010	      92.8	      92.8	       0.0
[pyrunlim] sample:		  2020.544	  2020.450	     0.010	      92.8	      92.8	       0.0
[pyrunlim] sample:		  2030.704	  2030.610	     0.010	      92.8	      92.8	       0.0
[pyrunlim] sample:		  2040.862	  2040.770	     0.010	      92.8	      92.8	       0.0
[pyrunlim] sample:		  2050.006	  2049.910	     0.010	      92.8	      92.8	       0.0
[pyrunlim] sample:		  2060.164	  2060.070	     0.010	      92.8	      92.8	       0.0
[pyrunlim] sample:		  2070.323	  2070.230	     0.010	      92.8	      92.8	       0.0
[pyrunlim] sample:		  2080.481	  2080.390	     0.010	      92.8	      92.8	       0.0
[pyrunlim] sample:		  2090.641	  2090.550	     0.010	      92.8	      92.8	       0.0
[pyrunlim] sample:		  2100.798	  2100.700	     0.010	      92.8	      92.8	       0.0
[pyrunlim] sample:		  2110.957	  2110.860	     0.010	      92.8	      92.8	       0.0
[pyrunlim] sample:		  2120.099	  2120.000	     0.010	      92.8	      92.8	       0.0
[pyrunlim] sample:		  2130.257	  2130.160	     0.020	      93.1	      93.1	       0.0
[pyrunlim] sample:		  2140.416	  2140.310	     0.020	      93.1	      93.1	       0.0
[pyrunlim] sample:		  2150.574	  2150.470	     0.020	      93.1	      93.1	       0.0
[pyrunlim] sample:		  2160.732	  2160.630	     0.020	      93.1	      93.1	       0.0
[pyrunlim] sample:		  2170.888	  2170.790	     0.020	      93.1	      93.1	       0.0
[pyrunlim] sample:		  2180.030	  2179.930	     0.020	      93.1	      93.1	       0.0
[pyrunlim] sample:		  2190.187	  2190.080	     0.020	      93.1	      93.1	       0.0
[pyrunlim] sample:		  2200.342	  2200.240	     0.020	      93.1	      93.1	       0.0
[pyrunlim] sample:		  2210.501	  2210.400	     0.020	      93.1	      93.1	       0.0
[pyrunlim] sample:		  2220.662	  2220.560	     0.020	      93.1	      93.1	       0.0
[pyrunlim] sample:		  2230.821	  2230.720	     0.020	      93.1	      93.1	       0.0
[pyrunlim] sample:		  2240.980	  2240.880	     0.020	      93.1	      93.1	       0.0
[pyrunlim] sample:		  2250.122	  2250.020	     0.020	      93.1	      93.1	       0.0
[pyrunlim] sample:		  2260.280	  2260.180	     0.020	      93.1	      93.1	       0.0
[pyrunlim] sample:		  2270.437	  2270.330	     0.020	      93.1	      93.1	       0.0
[pyrunlim] sample:		  2280.594	  2280.490	     0.020	      93.1	      93.1	       0.0
[pyrunlim] sample:		  2290.751	  2290.650	     0.020	      93.1	      93.1	       0.0
[pyrunlim] sample:		  2300.908	  2300.800	     0.020	      93.1	      93.1	       0.0
[pyrunlim] sample:		  2310.049	  2309.950	     0.020	      93.1	      93.1	       0.0
[pyrunlim] sample:		  2320.206	  2320.100	     0.020	      93.1	      93.1	       0.0
[pyrunlim] sample:		  2330.365	  2330.260	     0.020	      93.1	      93.1	       0.0
[pyrunlim] sample:		  2340.523	  2340.420	     0.020	      93.1	      93.1	       0.0
[pyrunlim] sample:		  2350.681	  2350.580	     0.020	      93.1	      93.1	       0.0
[pyrunlim] sample:		  2360.840	  2360.730	     0.020	      93.1	      93.1	       0.0
[pyrunlim] sample:		  2371.000	  2370.890	     0.020	      93.1	      93.1	       0.0
[pyrunlim] sample:		  2380.143	  2380.030	     0.020	      93.1	      93.1	       0.0
[pyrunlim] sample:		  2390.301	  2390.190	     0.020	      93.1	      93.1	       0.0
[pyrunlim] sample:		  2400.458	  2400.350	     0.020	      93.1	      93.1	       0.0
[pyrunlim] sample:		  2410.615	  2410.500	     0.020	      93.1	      93.1	       0.0
[pyrunlim] sample:		  2420.772	  2420.660	     0.020	      93.1	      93.1	       0.0
[pyrunlim] sample:		  2430.930	  2430.820	     0.020	      93.1	      93.1	       0.0
[pyrunlim] sample:		  2440.071	  2439.960	     0.020	      93.1	      93.1	       0.0
[pyrunlim] sample:		  2450.229	  2450.120	     0.020	      93.1	      93.1	       0.0
[pyrunlim] sample:		  2460.386	  2460.280	     0.020	      93.1	      93.1	       0.0
[pyrunlim] sample:		  2470.542	  2470.430	     0.020	      93.1	      93.1	       0.0
[pyrunlim] sample:		  2480.701	  2480.590	     0.030	      93.1	      93.1	       0.0
[pyrunlim] sample:		  2490.860	  2490.740	     0.030	      93.1	      93.1	       0.0
[pyrunlim] sample:		  2500.002	  2499.890	     0.030	      93.1	      93.1	       0.0
[pyrunlim] sample:		  2510.159	  2510.040	     0.030	      93.1	      93.1	       0.0
[pyrunlim] sample:		  2520.315	  2520.200	     0.030	      93.1	      93.1	       0.0
[pyrunlim] sample:		  2530.473	  2530.360	     0.030	      93.1	      93.1	       0.0
[pyrunlim] sample:		  2540.629	  2540.510	     0.030	      93.1	      93.1	       0.0
[pyrunlim] sample:		  2550.786	  2550.670	     0.030	      93.1	      93.1	       0.0
[pyrunlim] sample:		  2560.944	  2560.820	     0.030	      93.1	      93.1	       0.0
[pyrunlim] sample:		  2570.085	  2569.970	     0.030	      93.1	      93.1	       0.0
[pyrunlim] sample:		  2580.242	  2580.120	     0.030	      93.1	      93.1	       0.0
[pyrunlim] sample:		  2590.398	  2590.280	     0.030	      93.1	      93.1	       0.0
[pyrunlim] sample:		  2600.555	  2600.440	     0.030	      93.1	      93.1	       0.0
[pyrunlim] sample:		  2610.710	  2610.590	     0.030	      93.1	      93.1	       0.0
[pyrunlim] sample:		  2620.867	  2620.750	     0.030	      93.1	      93.1	       0.0
[pyrunlim] sample:		  2630.008	  2629.890	     0.030	      93.1	      93.1	       0.0
[pyrunlim] sample:		  2640.165	  2640.050	     0.030	      94.1	      94.1	       0.0
[pyrunlim] sample:		  2650.323	  2650.200	     0.030	      96.7	      96.7	       0.0
[pyrunlim] sample:		  2660.483	  2660.350	     0.030	      96.7	      96.7	       0.0
[pyrunlim] sample:		  2670.643	  2670.510	     0.030	      96.7	      96.7	       0.0
[pyrunlim] sample:		  2680.802	  2680.670	     0.030	      96.7	      96.7	       0.0
[pyrunlim] sample:		  2690.961	  2690.830	     0.030	      96.7	      96.7	       0.0
[pyrunlim] sample:		  2700.105	  2699.980	     0.030	      96.7	      96.7	       0.0
[pyrunlim] sample:		  2710.262	  2710.130	     0.030	      96.7	      96.7	       0.0
[pyrunlim] sample:		  2720.419	  2720.290	     0.030	      96.7	      96.7	       0.0
[pyrunlim] sample:		  2730.578	  2730.450	     0.030	      96.7	      96.7	       0.0
[pyrunlim] sample:		  2740.736	  2740.610	     0.030	      96.7	      96.7	       0.0
[pyrunlim] sample:		  2750.895	  2750.760	     0.030	      96.7	      96.7	       0.0
[pyrunlim] sample:		  2760.036	  2759.900	     0.030	      96.7	      96.7	       0.0
[pyrunlim] sample:		  2770.193	  2770.060	     0.030	      96.7	      96.7	       0.0
[pyrunlim] sample:		  2780.349	  2780.220	     0.030	      96.7	      96.7	       0.0
[pyrunlim] sample:		  2790.507	  2790.380	     0.030	      96.7	      96.7	       0.0
[pyrunlim] sample:		  2800.665	  2800.540	     0.030	      96.9	      96.9	       0.0
[pyrunlim] sample:		  2810.821	  2810.690	     0.030	      96.9	      96.9	       0.0
[pyrunlim] sample:		  2820.978	  2820.850	     0.030	      96.9	      96.9	       0.0
[pyrunlim] sample:		  2830.120	  2829.990	     0.030	      96.9	      96.9	       0.0
[pyrunlim] sample:		  2840.278	  2840.150	     0.030	      96.9	      96.9	       0.0
[pyrunlim] sample:		  2850.435	  2850.300	     0.030	      96.9	      96.9	       0.0
[pyrunlim] sample:		  2860.592	  2860.450	     0.040	      96.9	      96.9	       0.0
[pyrunlim] sample:		  2870.749	  2870.610	     0.040	      96.9	      96.9	       0.0
[pyrunlim] sample:		  2880.906	  2880.770	     0.040	      96.9	      96.9	       0.0
[pyrunlim] sample:		  2890.047	  2889.910	     0.040	      96.9	      96.9	       0.0
[pyrunlim] sample:		  2900.212	  2900.070	     0.040	      96.9	      96.9	       0.0
[pyrunlim] sample:		  2910.371	  2910.230	     0.040	      96.9	      96.9	       0.0
[pyrunlim] sample:		  2920.529	  2920.390	     0.040	      96.9	      96.9	       0.0
[pyrunlim] sample:		  2930.687	  2930.550	     0.040	      96.9	      96.9	       0.0
[pyrunlim] sample:		  2940.845	  2940.710	     0.040	      96.9	      96.9	       0.0
[pyrunlim] sample:		  2951.002	  2950.860	     0.040	      96.9	      96.9	       0.0
[pyrunlim] sample:		  2960.144	  2960.000	     0.040	      96.9	      96.9	       0.0
[pyrunlim] sample:		  2970.301	  2970.160	     0.040	      96.9	      96.9	       0.0
[pyrunlim] sample:		  2980.459	  2980.320	     0.040	      96.9	      96.9	       0.0
[pyrunlim] sample:		  2990.616	  2990.480	     0.040	      96.9	      96.9	       0.0
[pyrunlim] sample:		  3000.773	  3000.640	     0.040	      96.9	      96.9	       0.0
[pyrunlim] sample:		  3010.932	  3010.790	     0.040	      96.9	      96.9	       0.0
[pyrunlim] sample:		  3020.074	  3019.940	     0.040	     100.3	     100.3	       0.0
[pyrunlim] sample:		  3030.232	  3030.090	     0.040	     100.3	     100.3	       0.0
[pyrunlim] sample:		  3040.389	  3040.250	     0.040	     100.3	     100.3	       0.0
[pyrunlim] sample:		  3050.547	  3050.410	     0.040	     100.3	     100.3	       0.0
[pyrunlim] sample:		  3060.704	  3060.570	     0.040	     100.3	     100.3	       0.0
[pyrunlim] sample:		  3070.862	  3070.720	     0.040	     100.3	     100.3	       0.0
[pyrunlim] sample:		  3080.004	  3079.860	     0.040	     100.3	     100.3	       0.0
[pyrunlim] sample:		  3090.162	  3090.020	     0.040	     100.3	     100.3	       0.0
[pyrunlim] sample:		  3100.321	  3100.180	     0.040	     100.3	     100.3	       0.0
[pyrunlim] sample:		  3110.479	  3110.340	     0.040	     100.3	     100.3	       0.0
[pyrunlim] sample:		  3120.637	  3120.500	     0.040	     100.3	     100.3	       0.0
[pyrunlim] sample:		  3130.795	  3130.650	     0.040	     100.3	     100.3	       0.0
[pyrunlim] sample:		  3140.955	  3140.810	     0.040	     100.3	     100.3	       0.0
[pyrunlim] sample:		  3150.099	  3149.960	     0.040	     100.3	     100.3	       0.0
[pyrunlim] sample:		  3160.260	  3160.120	     0.040	     100.3	     100.3	       0.0
[pyrunlim] sample:		  3170.419	  3170.280	     0.040	     100.3	     100.3	       0.0
[pyrunlim] sample:		  3180.578	  3180.440	     0.040	     100.3	     100.3	       0.0
[pyrunlim] sample:		  3190.737	  3190.600	     0.040	     100.3	     100.3	       0.0
[pyrunlim] sample:		  3200.896	  3200.760	     0.040	     100.3	     100.3	       0.0
[pyrunlim] sample:		  3210.040	  3209.900	     0.040	     100.3	     100.3	       0.0
[pyrunlim] sample:		  3220.199	  3220.060	     0.040	     100.3	     100.3	       0.0
[pyrunlim] sample:		  3230.359	  3230.220	     0.040	     100.3	     100.3	       0.0
[pyrunlim] sample:		  3240.517	  3240.370	     0.040	     100.3	     100.3	       0.0
[pyrunlim] sample:		  3250.675	  3250.530	     0.040	     100.3	     100.3	       0.0
[pyrunlim] sample:		  3260.832	  3260.690	     0.040	     100.3	     100.3	       0.0
[pyrunlim] sample:		  3270.990	  3270.850	     0.040	     100.3	     100.3	       0.0
[pyrunlim] sample:		  3280.132	  3279.990	     0.040	     100.3	     100.3	       0.0
[pyrunlim] sample:		  3290.290	  3290.150	     0.040	     100.3	     100.3	       0.0
[pyrunlim] sample:		  3300.447	  3300.300	     0.040	     100.3	     100.3	       0.0
[pyrunlim] sample:		  3310.605	  3310.460	     0.040	     100.3	     100.3	       0.0
[pyrunlim] sample:		  3320.763	  3320.620	     0.040	     100.3	     100.3	       0.0
[pyrunlim] sample:		  3330.920	  3330.770	     0.040	     100.3	     100.3	       0.0
[pyrunlim] sample:		  3340.060	  3339.920	     0.040	     100.3	     100.3	       0.0
[pyrunlim] sample:		  3350.218	  3350.070	     0.040	     100.3	     100.3	       0.0
[pyrunlim] sample:		  3360.375	  3360.230	     0.040	     100.3	     100.3	       0.0
[pyrunlim] sample:		  3370.532	  3370.380	     0.040	     100.3	     100.3	       0.0
[pyrunlim] sample:		  3380.689	  3380.540	     0.040	     100.3	     100.3	       0.0
[pyrunlim] sample:		  3390.845	  3390.700	     0.040	     100.3	     100.3	       0.0
[pyrunlim] sample:		  3401.002	  3400.860	     0.040	     100.3	     100.3	       0.0
[pyrunlim] sample:		  3410.145	  3410.000	     0.040	     100.3	     100.3	       0.0
[pyrunlim] sample:		  3420.303	  3420.160	     0.040	     100.3	     100.3	       0.0
[pyrunlim] sample:		  3430.462	  3430.310	     0.040	     100.3	     100.3	       0.0
[pyrunlim] sample:		  3440.619	  3440.470	     0.040	     100.3	     100.3	       0.0
[pyrunlim] sample:		  3450.779	  3450.630	     0.040	     100.3	     100.3	       0.0
[pyrunlim] sample:		  3460.936	  3460.790	     0.040	     100.3	     100.3	       0.0
[pyrunlim] sample:		  3470.078	  3469.930	     0.040	     100.3	     100.3	       0.0
[pyrunlim] sample:		  3480.236	  3480.090	     0.040	     100.3	     100.3	       0.0
[pyrunlim] sample:		  3490.434	  3490.290	     0.040	     100.3	     100.3	       0.0
[pyrunlim] sample:		  3500.669	  3500.520	     0.040	     100.3	     100.3	       0.0
[pyrunlim] sample:		  3510.913	  3510.770	     0.040	     100.3	     100.3	       0.0
[pyrunlim] sample:		  3520.125	  3519.970	     0.040	     100.3	     100.3	       0.0
[pyrunlim] sample:		  3530.365	  3530.220	     0.040	     100.3	     100.3	       0.0
[pyrunlim] sample:		  3540.614	  3540.460	     0.040	     100.3	     100.3	       0.0
[pyrunlim] sample:		  3550.853	  3550.700	     0.040	     100.3	     100.3	       0.0
[pyrunlim] sample:		  3560.028	  3559.880	     0.040	     100.3	     100.3	       0.0
[pyrunlim] sample:		  3570.187	  3570.040	     0.040	     100.3	     100.3	       0.0
[pyrunlim] sample:		  3580.349	  3580.200	     0.040	     100.3	     100.3	       0.0
[pyrunlim] sample:		  3590.512	  3590.360	     0.040	     100.3	     100.3	       0.0
[pyrunlim] sample:		  3600.678	  3600.520	     0.040	     100.3	     100.3	       0.0
[pyrunlim] end:  		Wed Jan 17 07:24:56 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		4
[pyrunlim] real:		3602.729 seconds
[pyrunlim] time:		3600.560 seconds
[pyrunlim] user:		3600.520 seconds
[pyrunlim] system:		0.040 seconds
[pyrunlim] memory:		100.3 MB
[pyrunlim] samples:		3584
