[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_14_6_n5 /home/emarolab/ASP/CAPF/ASP/clingo/data/14_6/14_6_n5.asp 14_6"
[pyrunlim] start:		Wed Jan 17 00:43:40 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.393	     0.100	     0.000	      25.7	      25.7	       0.0
[pyrunlim] sample:		    20.142	     0.900	     0.010	      40.7	      28.3	       0.0
[pyrunlim] sample:		    30.805	     8.850	     0.010	      48.9	      48.9	       0.0
[pyrunlim] sample:		    40.001	    15.710	     0.010	      52.7	      52.7	       0.0
[pyrunlim] sample:		    50.239	    25.950	     0.010	      52.7	      52.7	       0.0
[pyrunlim] sample:		    60.476	    36.190	     0.010	      52.7	      52.7	       0.0
[pyrunlim] sample:		    70.695	    44.140	     0.010	      56.5	      56.5	       0.0
[pyrunlim] sample:		    80.936	    54.380	     0.010	      56.5	      56.5	       0.0
[pyrunlim] sample:		    90.151	    63.600	     0.010	      56.5	      56.5	       0.0
[pyrunlim] sample:		   100.303	    73.750	     0.010	      56.8	      56.8	       0.0
[pyrunlim] sample:		   110.455	    83.900	     0.020	      56.8	      56.8	       0.0
[pyrunlim] sample:		   120.606	    94.040	     0.020	      56.8	      56.8	       0.0
[pyrunlim] sample:		   130.755	   104.190	     0.020	      57.0	      57.0	       0.0
[pyrunlim] sample:		   140.906	   114.340	     0.020	      57.0	      57.0	       0.0
[pyrunlim] sample:		   150.041	   123.480	     0.020	      57.0	      57.0	       0.0
[pyrunlim] sample:		   160.193	   133.620	     0.030	      57.0	      57.0	       0.0
[pyrunlim] sample:		   170.342	   143.770	     0.030	      57.0	      57.0	       0.0
[pyrunlim] sample:		   180.493	   153.920	     0.030	      57.0	      57.0	       0.0
[pyrunlim] sample:		   190.643	   164.070	     0.030	      57.0	      57.0	       0.0
[pyrunlim] sample:		   200.794	   174.220	     0.030	      57.0	      57.0	       0.0
[pyrunlim] sample:		   210.945	   184.380	     0.030	      57.0	      57.0	       0.0
[pyrunlim] sample:		   220.078	   190.930	     0.030	      61.0	      61.0	       0.0
[pyrunlim] sample:		   230.229	   201.080	     0.040	      61.0	      61.0	       0.0
[pyrunlim] sample:		   240.381	   211.230	     0.040	      61.0	      61.0	       0.0
[pyrunlim] sample:		   250.535	   221.380	     0.040	      61.0	      61.0	       0.0
[pyrunlim] sample:		   260.688	   231.530	     0.040	      61.2	      61.2	       0.0
[pyrunlim] sample:		   270.842	   241.690	     0.040	      61.2	      61.2	       0.0
[pyrunlim] sample:		   280.994	   251.840	     0.040	      61.2	      61.2	       0.0
[pyrunlim] sample:		   290.133	   260.980	     0.040	      61.2	      61.2	       0.0
[pyrunlim] sample:		   300.287	   271.130	     0.040	      61.2	      61.2	       0.0
[pyrunlim] sample:		   310.442	   281.290	     0.040	      61.2	      61.2	       0.0
[pyrunlim] sample:		   320.595	   291.440	     0.040	      61.2	      61.2	       0.0
[pyrunlim] sample:		   330.748	   301.590	     0.040	      61.2	      61.2	       0.0
[pyrunlim] sample:		   340.901	   311.750	     0.040	      61.2	      61.2	       0.0
[pyrunlim] sample:		   350.038	   320.880	     0.040	      61.2	      61.2	       0.0
[pyrunlim] sample:		   360.191	   331.030	     0.040	      61.5	      61.5	       0.0
[pyrunlim] sample:		   370.345	   341.190	     0.040	      61.5	      61.5	       0.0
[pyrunlim] sample:		   380.499	   351.340	     0.040	      61.5	      61.5	       0.0
[pyrunlim] sample:		   390.653	   361.490	     0.050	      61.5	      61.5	       0.0
[pyrunlim] sample:		   400.808	   371.640	     0.050	      61.5	      61.5	       0.0
[pyrunlim] sample:		   410.961	   381.790	     0.050	      61.5	      61.5	       0.0
[pyrunlim] sample:		   420.099	   390.920	     0.060	      61.8	      61.8	       0.0
[pyrunlim] sample:		   430.252	   401.070	     0.060	      67.2	      67.2	       0.0
[pyrunlim] sample:		   440.407	   411.230	     0.060	      67.2	      67.2	       0.0
[pyrunlim] sample:		   450.560	   421.390	     0.060	      67.2	      67.2	       0.0
[pyrunlim] sample:		   460.714	   431.530	     0.060	      67.2	      67.2	       0.0
[pyrunlim] sample:		   470.867	   441.690	     0.060	      67.2	      67.2	       0.0
[pyrunlim] sample:		   480.005	   450.820	     0.060	      67.2	      67.2	       0.0
[pyrunlim] sample:		   490.159	   460.980	     0.060	      67.2	      67.2	       0.0
[pyrunlim] sample:		   500.314	   471.130	     0.060	      67.2	      67.2	       0.0
[pyrunlim] sample:		   510.465	   481.290	     0.060	      67.2	      67.2	       0.0
[pyrunlim] sample:		   520.617	   491.440	     0.060	      67.2	      67.2	       0.0
[pyrunlim] sample:		   530.771	   501.590	     0.060	      67.2	      67.2	       0.0
[pyrunlim] sample:		   540.923	   511.740	     0.060	      67.2	      67.2	       0.0
[pyrunlim] sample:		   550.061	   520.880	     0.060	      67.2	      67.2	       0.0
[pyrunlim] sample:		   560.215	   531.030	     0.060	      67.2	      67.2	       0.0
[pyrunlim] sample:		   570.369	   541.180	     0.060	      67.2	      67.2	       0.0
[pyrunlim] sample:		   580.525	   551.340	     0.060	      67.2	      67.2	       0.0
[pyrunlim] sample:		   590.680	   561.490	     0.060	      67.2	      67.2	       0.0
[pyrunlim] sample:		   600.833	   571.640	     0.060	      67.2	      67.2	       0.0
[pyrunlim] sample:		   610.985	   581.800	     0.060	      67.2	      67.2	       0.0
[pyrunlim] sample:		   620.125	   590.940	     0.060	      67.2	      67.2	       0.0
[pyrunlim] sample:		   630.280	   601.090	     0.060	      67.2	      67.2	       0.0
[pyrunlim] sample:		   640.435	   611.250	     0.060	      67.2	      67.2	       0.0
[pyrunlim] sample:		   650.591	   621.400	     0.060	      67.2	      67.2	       0.0
[pyrunlim] sample:		   660.746	   631.560	     0.060	      67.2	      67.2	       0.0
[pyrunlim] sample:		   670.902	   641.720	     0.060	      67.2	      67.2	       0.0
[pyrunlim] sample:		   680.042	   650.850	     0.070	      67.2	      67.2	       0.0
[pyrunlim] sample:		   690.198	   661.010	     0.070	      67.2	      67.2	       0.0
[pyrunlim] sample:		   700.353	   671.160	     0.070	      67.2	      67.2	       0.0
[pyrunlim] sample:		   710.509	   681.310	     0.070	      67.2	      67.2	       0.0
[pyrunlim] sample:		   720.665	   691.470	     0.070	      67.2	      67.2	       0.0
[pyrunlim] sample:		   730.820	   701.620	     0.070	      67.4	      67.4	       0.0
[pyrunlim] sample:		   740.976	   711.780	     0.070	      67.4	      67.4	       0.0
[pyrunlim] sample:		   750.117	   720.920	     0.070	      67.4	      67.4	       0.0
[pyrunlim] sample:		   760.272	   731.070	     0.070	      67.4	      67.4	       0.0
[pyrunlim] sample:		   770.428	   741.230	     0.070	      67.7	      67.7	       0.0
[pyrunlim] sample:		   780.582	   751.380	     0.080	      74.6	      74.6	       0.0
[pyrunlim] sample:		   790.738	   761.530	     0.080	      74.6	      74.6	       0.0
[pyrunlim] sample:		   800.895	   771.690	     0.080	      74.6	      74.6	       0.0
[pyrunlim] sample:		   810.035	   780.830	     0.080	      74.6	      74.6	       0.0
[pyrunlim] sample:		   820.184	   788.030	     0.090	      74.6	      65.0	       0.0
[pyrunlim] sample:		   830.338	   798.190	     0.090	      74.6	      65.0	       0.0
[pyrunlim] sample:		   840.493	   808.340	     0.090	      74.6	      65.0	       0.0
[pyrunlim] sample:		   850.644	   818.490	     0.090	      74.6	      65.0	       0.0
[pyrunlim] sample:		   860.797	   828.640	     0.090	      74.6	      65.0	       0.0
[pyrunlim] sample:		   870.949	   838.800	     0.090	      74.6	      65.0	       0.0
[pyrunlim] sample:		   880.086	   847.930	     0.090	      74.6	      65.0	       0.0
[pyrunlim] sample:		   890.239	   858.080	     0.090	      74.6	      65.0	       0.0
[pyrunlim] sample:		   900.391	   868.240	     0.090	      74.6	      65.0	       0.0
[pyrunlim] sample:		   910.543	   878.390	     0.090	      74.6	      65.0	       0.0
[pyrunlim] sample:		   920.695	   888.540	     0.090	      74.6	      65.0	       0.0
[pyrunlim] sample:		   930.848	   898.690	     0.090	      74.6	      65.0	       0.0
[pyrunlim] sample:		   941.003	   908.850	     0.090	      74.6	      65.0	       0.0
[pyrunlim] sample:		   950.142	   917.990	     0.090	      74.6	      65.0	       0.0
[pyrunlim] sample:		   960.294	   928.140	     0.090	      74.6	      65.0	       0.0
[pyrunlim] sample:		   970.448	   938.290	     0.090	      74.6	      65.0	       0.0
[pyrunlim] sample:		   980.600	   948.440	     0.090	      74.6	      65.0	       0.0
[pyrunlim] sample:		   990.754	   958.600	     0.090	      74.6	      65.0	       0.0
[pyrunlim] sample:		  1000.908	   968.750	     0.090	      74.6	      65.0	       0.0
[pyrunlim] sample:		  1010.047	   977.890	     0.090	      74.6	      66.0	       0.0
[pyrunlim] sample:		  1020.201	   988.050	     0.090	      74.6	      66.0	       0.0
[pyrunlim] sample:		  1030.355	   998.200	     0.090	      74.6	      66.0	       0.0
[pyrunlim] sample:		  1040.509	  1008.350	     0.090	      74.6	      66.0	       0.0
[pyrunlim] sample:		  1050.663	  1018.510	     0.090	      74.6	      66.0	       0.0
[pyrunlim] sample:		  1060.818	  1028.660	     0.090	      74.6	      68.1	       0.0
[pyrunlim] sample:		  1070.972	  1038.810	     0.090	      74.6	      68.1	       0.0
[pyrunlim] sample:		  1080.111	  1047.950	     0.090	      74.6	      70.1	       0.0
[pyrunlim] sample:		  1090.265	  1058.110	     0.090	      74.6	      70.1	       0.0
[pyrunlim] sample:		  1100.419	  1068.260	     0.090	      74.6	      70.1	       0.0
[pyrunlim] sample:		  1110.572	  1078.410	     0.090	      74.6	      70.1	       0.0
[pyrunlim] sample:		  1120.725	  1088.570	     0.090	      74.6	      70.1	       0.0
[pyrunlim] sample:		  1130.881	  1098.720	     0.090	      74.6	      70.1	       0.0
[pyrunlim] sample:		  1140.019	  1107.860	     0.090	      74.6	      70.1	       0.0
[pyrunlim] sample:		  1150.173	  1118.020	     0.090	      74.6	      70.1	       0.0
[pyrunlim] sample:		  1160.328	  1128.170	     0.090	      74.6	      70.1	       0.0
[pyrunlim] sample:		  1170.482	  1138.320	     0.090	      74.6	      70.1	       0.0
[pyrunlim] sample:		  1180.638	  1148.480	     0.090	      74.6	      70.1	       0.0
[pyrunlim] sample:		  1190.795	  1158.640	     0.090	      74.6	      70.1	       0.0
[pyrunlim] sample:		  1200.949	  1168.790	     0.090	      74.6	      70.1	       0.0
[pyrunlim] sample:		  1210.087	  1177.930	     0.090	      74.6	      70.1	       0.0
[pyrunlim] sample:		  1220.242	  1188.080	     0.090	      74.6	      70.1	       0.0
[pyrunlim] sample:		  1230.397	  1198.240	     0.090	      74.6	      70.1	       0.0
[pyrunlim] sample:		  1240.551	  1208.390	     0.090	      74.6	      70.1	       0.0
[pyrunlim] sample:		  1250.706	  1218.550	     0.090	      75.5	      75.5	       0.0
[pyrunlim] sample:		  1260.862	  1228.700	     0.090	      77.1	      77.1	       0.0
[pyrunlim] sample:		  1270.004	  1237.840	     0.090	      77.1	      77.1	       0.0
[pyrunlim] sample:		  1280.160	  1247.990	     0.090	      77.1	      77.1	       0.0
[pyrunlim] sample:		  1290.319	  1258.150	     0.100	      86.3	      86.3	       0.0
[pyrunlim] sample:		  1300.476	  1268.300	     0.100	      88.7	      88.7	       0.0
[pyrunlim] sample:		  1310.632	  1278.460	     0.100	      88.7	      88.7	       0.0
[pyrunlim] sample:		  1320.786	  1288.610	     0.100	      88.7	      88.7	       0.0
[pyrunlim] sample:		  1330.942	  1298.770	     0.100	      88.7	      88.7	       0.0
[pyrunlim] sample:		  1340.083	  1307.910	     0.100	      88.7	      88.7	       0.0
[pyrunlim] sample:		  1350.240	  1318.070	     0.100	      88.7	      88.7	       0.0
[pyrunlim] sample:		  1360.397	  1328.220	     0.100	      88.7	      88.7	       0.0
[pyrunlim] sample:		  1370.552	  1338.380	     0.100	      88.7	      88.7	       0.0
[pyrunlim] sample:		  1380.708	  1348.530	     0.100	      88.7	      88.7	       0.0
[pyrunlim] sample:		  1390.863	  1358.690	     0.100	      88.7	      88.7	       0.0
[pyrunlim] sample:		  1400.002	  1367.830	     0.100	      88.7	      88.7	       0.0
[pyrunlim] sample:		  1410.157	  1377.980	     0.100	      88.7	      88.7	       0.0
[pyrunlim] sample:		  1420.312	  1388.140	     0.100	      88.7	      88.7	       0.0
[pyrunlim] sample:		  1430.469	  1398.290	     0.100	      88.7	      88.7	       0.0
[pyrunlim] sample:		  1440.624	  1408.450	     0.100	      88.7	      88.7	       0.0
[pyrunlim] sample:		  1450.782	  1418.610	     0.100	      88.7	      88.7	       0.0
[pyrunlim] sample:		  1460.940	  1428.760	     0.100	      88.7	      88.7	       0.0
[pyrunlim] sample:		  1470.081	  1437.900	     0.100	      88.7	      88.7	       0.0
[pyrunlim] sample:		  1480.237	  1448.060	     0.100	      88.7	      88.7	       0.0
[pyrunlim] sample:		  1490.398	  1458.220	     0.100	      88.7	      88.7	       0.0
[pyrunlim] sample:		  1500.556	  1468.380	     0.100	      88.7	      88.7	       0.0
[pyrunlim] sample:		  1510.714	  1478.540	     0.100	      88.7	      88.7	       0.0
[pyrunlim] sample:		  1520.872	  1488.700	     0.100	      88.7	      88.7	       0.0
[pyrunlim] sample:		  1530.015	  1497.840	     0.100	      88.7	      88.7	       0.0
[pyrunlim] sample:		  1540.173	  1508.000	     0.100	      88.7	      88.7	       0.0
[pyrunlim] sample:		  1550.331	  1518.150	     0.100	      88.7	      88.7	       0.0
[pyrunlim] sample:		  1560.490	  1528.310	     0.100	      88.7	      88.7	       0.0
[pyrunlim] sample:		  1570.649	  1538.470	     0.100	      88.7	      88.7	       0.0
[pyrunlim] sample:		  1580.808	  1548.630	     0.100	      88.7	      88.7	       0.0
[pyrunlim] sample:		  1590.965	  1558.790	     0.100	      88.7	      88.7	       0.0
[pyrunlim] sample:		  1600.105	  1567.930	     0.100	      88.7	      88.7	       0.0
[pyrunlim] sample:		  1610.259	  1578.080	     0.100	      88.7	      88.7	       0.0
[pyrunlim] sample:		  1620.413	  1588.240	     0.100	      88.7	      88.7	       0.0
[pyrunlim] sample:		  1630.567	  1598.390	     0.100	      88.7	      88.7	       0.0
[pyrunlim] sample:		  1640.723	  1608.540	     0.100	      92.0	      92.0	       0.0
[pyrunlim] sample:		  1650.881	  1618.700	     0.100	      92.0	      92.0	       0.0
[pyrunlim] sample:		  1660.021	  1627.840	     0.100	      92.0	      92.0	       0.0
[pyrunlim] sample:		  1670.178	  1638.000	     0.100	      92.0	      92.0	       0.0
[pyrunlim] sample:		  1680.334	  1648.150	     0.100	      92.0	      92.0	       0.0
[pyrunlim] sample:		  1690.491	  1658.310	     0.100	      92.0	      92.0	       0.0
[pyrunlim] sample:		  1700.648	  1668.460	     0.100	      92.0	      92.0	       0.0
[pyrunlim] sample:		  1710.803	  1678.620	     0.100	      92.0	      92.0	       0.0
[pyrunlim] sample:		  1720.958	  1688.780	     0.100	      92.0	      92.0	       0.0
[pyrunlim] sample:		  1730.098	  1697.920	     0.100	      92.0	      92.0	       0.0
[pyrunlim] sample:		  1740.255	  1708.070	     0.100	      92.0	      92.0	       0.0
[pyrunlim] sample:		  1750.410	  1718.230	     0.100	      92.0	      92.0	       0.0
[pyrunlim] sample:		  1760.567	  1728.380	     0.100	      92.0	      92.0	       0.0
[pyrunlim] sample:		  1770.720	  1738.540	     0.100	      92.0	      92.0	       0.0
[pyrunlim] sample:		  1780.877	  1748.690	     0.100	      92.0	      92.0	       0.0
[pyrunlim] sample:		  1790.018	  1757.840	     0.100	      92.0	      92.0	       0.0
[pyrunlim] sample:		  1800.172	  1767.990	     0.100	      92.0	      92.0	       0.0
[pyrunlim] sample:		  1810.328	  1778.140	     0.100	      92.0	      92.0	       0.0
[pyrunlim] sample:		  1820.484	  1788.300	     0.100	      92.0	      92.0	       0.0
[pyrunlim] sample:		  1830.643	  1798.460	     0.100	      95.9	      95.9	       0.0
[pyrunlim] sample:		  1840.799	  1808.610	     0.100	      95.9	      95.9	       0.0
[pyrunlim] sample:		  1850.956	  1818.770	     0.100	      95.9	      95.9	       0.0
[pyrunlim] sample:		  1860.098	  1827.910	     0.100	      95.9	      95.9	       0.0
[pyrunlim] sample:		  1870.253	  1838.070	     0.100	      95.9	      95.9	       0.0
[pyrunlim] sample:		  1880.411	  1848.230	     0.100	      95.9	      95.9	       0.0
[pyrunlim] sample:		  1890.569	  1858.390	     0.100	      95.9	      95.9	       0.0
[pyrunlim] sample:		  1900.727	  1868.540	     0.100	      95.9	      95.9	       0.0
[pyrunlim] sample:		  1910.885	  1878.700	     0.100	      95.9	      95.9	       0.0
[pyrunlim] sample:		  1920.025	  1887.840	     0.100	      95.9	      95.9	       0.0
[pyrunlim] sample:		  1930.181	  1897.990	     0.100	      95.9	      95.9	       0.0
[pyrunlim] sample:		  1940.337	  1908.150	     0.100	      95.9	      95.9	       0.0
[pyrunlim] sample:		  1950.494	  1918.310	     0.100	      95.9	      95.9	       0.0
[pyrunlim] sample:		  1960.650	  1928.470	     0.100	      95.9	      95.9	       0.0
[pyrunlim] sample:		  1970.805	  1938.620	     0.100	      95.9	      95.9	       0.0
[pyrunlim] sample:		  1980.963	  1948.780	     0.100	      95.9	      95.9	       0.0
[pyrunlim] sample:		  1990.103	  1957.920	     0.100	      95.9	      95.9	       0.0
[pyrunlim] sample:		  2000.259	  1968.070	     0.100	      95.9	      95.9	       0.0
[pyrunlim] sample:		  2010.417	  1978.230	     0.100	      95.9	      95.9	       0.0
[pyrunlim] sample:		  2020.573	  1988.390	     0.100	      95.9	      95.9	       0.0
[pyrunlim] sample:		  2030.731	  1998.540	     0.100	      95.9	      95.9	       0.0
[pyrunlim] sample:		  2040.889	  2008.700	     0.100	      95.9	      95.9	       0.0
[pyrunlim] sample:		  2050.033	  2017.840	     0.100	      95.9	      95.9	       0.0
[pyrunlim] sample:		  2060.192	  2028.000	     0.100	      95.9	      95.9	       0.0
[pyrunlim] sample:		  2070.351	  2038.160	     0.100	      95.9	      95.9	       0.0
[pyrunlim] sample:		  2080.510	  2048.320	     0.100	      95.9	      95.9	       0.0
[pyrunlim] sample:		  2090.670	  2058.480	     0.100	      95.9	      95.9	       0.0
[pyrunlim] sample:		  2100.829	  2068.640	     0.100	      95.9	      95.9	       0.0
[pyrunlim] sample:		  2110.988	  2078.800	     0.100	      95.9	      95.9	       0.0
[pyrunlim] sample:		  2120.130	  2087.940	     0.100	      95.9	      95.9	       0.0
[pyrunlim] sample:		  2130.290	  2098.100	     0.100	      95.9	      95.9	       0.0
[pyrunlim] sample:		  2140.449	  2108.260	     0.100	      95.9	      95.9	       0.0
[pyrunlim] sample:		  2150.607	  2118.420	     0.100	      95.9	      95.9	       0.0
[pyrunlim] sample:		  2160.763	  2128.570	     0.100	      95.9	      95.9	       0.0
[pyrunlim] sample:		  2170.919	  2138.730	     0.100	      95.9	      95.9	       0.0
[pyrunlim] sample:		  2180.063	  2147.870	     0.100	      95.9	      95.9	       0.0
[pyrunlim] sample:		  2190.222	  2158.030	     0.100	      95.9	      95.9	       0.0
[pyrunlim] sample:		  2200.379	  2168.190	     0.100	      95.9	      95.9	       0.0
[pyrunlim] sample:		  2210.535	  2178.350	     0.100	      95.9	      95.9	       0.0
[pyrunlim] sample:		  2220.693	  2188.500	     0.100	      95.9	      95.9	       0.0
[pyrunlim] sample:		  2230.853	  2198.670	     0.100	      95.9	      95.9	       0.0
[pyrunlim] sample:		  2241.010	  2208.820	     0.100	      95.9	      95.9	       0.0
[pyrunlim] sample:		  2250.154	  2217.970	     0.100	      95.9	      95.9	       0.0
[pyrunlim] sample:		  2260.314	  2228.120	     0.100	      95.9	      95.9	       0.0
[pyrunlim] sample:		  2270.475	  2238.280	     0.100	      95.9	      95.9	       0.0
[pyrunlim] sample:		  2280.633	  2248.440	     0.100	      95.9	      95.9	       0.0
[pyrunlim] sample:		  2290.791	  2258.600	     0.100	      95.9	      95.9	       0.0
[pyrunlim] sample:		  2300.949	  2268.760	     0.100	      95.9	      95.9	       0.0
[pyrunlim] sample:		  2310.092	  2277.900	     0.100	      95.9	      95.9	       0.0
[pyrunlim] sample:		  2320.253	  2288.060	     0.100	      95.9	      95.9	       0.0
[pyrunlim] sample:		  2330.413	  2298.220	     0.100	      95.9	      95.9	       0.0
[pyrunlim] sample:		  2340.570	  2308.380	     0.100	      95.9	      95.9	       0.0
[pyrunlim] sample:		  2350.729	  2318.540	     0.100	      95.9	      95.9	       0.0
[pyrunlim] sample:		  2360.889	  2328.700	     0.100	      95.9	      95.9	       0.0
[pyrunlim] sample:		  2370.031	  2337.840	     0.100	      95.9	      95.9	       0.0
[pyrunlim] sample:		  2380.189	  2348.000	     0.100	      95.9	      95.9	       0.0
[pyrunlim] sample:		  2390.348	  2358.160	     0.100	      95.9	      95.9	       0.0
[pyrunlim] sample:		  2400.505	  2368.320	     0.100	      95.9	      95.9	       0.0
[pyrunlim] sample:		  2410.661	  2378.470	     0.100	      95.9	      95.9	       0.0
[pyrunlim] sample:		  2420.818	  2388.630	     0.100	      95.9	      95.9	       0.0
[pyrunlim] sample:		  2430.977	  2398.780	     0.100	      95.9	      95.9	       0.0
[pyrunlim] sample:		  2440.118	  2407.930	     0.100	      95.9	      95.9	       0.0
[pyrunlim] sample:		  2450.277	  2418.090	     0.100	      95.9	      95.9	       0.0
[pyrunlim] end:  		Wed Jan 17 01:24:40 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		20
[pyrunlim] real:		2459.401 seconds
[pyrunlim] time:		2424.280 seconds
[pyrunlim] user:		2424.180 seconds
[pyrunlim] system:		0.100 seconds
[pyrunlim] memory:		95.9 MB
[pyrunlim] samples:		2460
