[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_14_6_n4 /home/emarolab/ASP/CAPF/ASP/clingo/data/14_6/14_6_n4.asp 14_6"
[pyrunlim] start:		Wed Jan 17 03:24:45 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.486	    10.440	     0.010	      56.1	      56.1	       0.0
[pyrunlim] sample:		    20.274	    20.230	     0.010	      56.3	      56.3	       0.0
[pyrunlim] sample:		    30.946	    30.900	     0.010	      59.4	      59.4	       0.0
[pyrunlim] sample:		    40.084	    40.030	     0.010	      59.4	      59.4	       0.0
[pyrunlim] sample:		    50.239	    50.190	     0.010	      59.4	      59.4	       0.0
[pyrunlim] sample:		    60.394	    60.340	     0.010	      59.4	      59.4	       0.0
[pyrunlim] sample:		    70.549	    70.500	     0.010	      59.4	      59.4	       0.0
[pyrunlim] sample:		    80.706	    80.660	     0.010	      59.4	      59.4	       0.0
[pyrunlim] sample:		    90.862	    90.810	     0.010	      59.4	      59.4	       0.0
[pyrunlim] sample:		   100.003	    99.950	     0.010	      59.4	      59.4	       0.0
[pyrunlim] sample:		   110.161	   110.110	     0.010	      59.4	      59.4	       0.0
[pyrunlim] sample:		   120.320	   120.260	     0.030	      68.2	      68.2	       0.0
[pyrunlim] sample:		   130.478	   130.420	     0.030	      69.4	      69.4	       0.0
[pyrunlim] sample:		   140.637	   140.570	     0.030	      69.4	      69.4	       0.0
[pyrunlim] sample:		   150.796	   150.730	     0.030	      69.4	      69.4	       0.0
[pyrunlim] sample:		   160.953	   160.890	     0.030	      69.4	      69.4	       0.0
[pyrunlim] sample:		   170.094	   170.030	     0.030	      69.4	      69.4	       0.0
[pyrunlim] sample:		   180.250	   180.190	     0.030	      69.4	      69.4	       0.0
[pyrunlim] sample:		   190.407	   190.340	     0.030	      69.4	      69.4	       0.0
[pyrunlim] sample:		   200.562	   200.500	     0.030	      69.4	      69.4	       0.0
[pyrunlim] sample:		   210.719	   210.650	     0.030	      69.4	      69.4	       0.0
[pyrunlim] sample:		   220.875	   220.810	     0.030	      69.4	      69.4	       0.0
[pyrunlim] sample:		   230.016	   229.950	     0.030	      69.4	      69.4	       0.0
[pyrunlim] sample:		   240.173	   240.110	     0.030	      69.4	      69.4	       0.0
[pyrunlim] sample:		   250.331	   250.260	     0.030	      69.4	      69.4	       0.0
[pyrunlim] sample:		   260.491	   260.420	     0.030	      69.4	      69.4	       0.0
[pyrunlim] sample:		   270.648	   270.580	     0.030	      73.3	      73.3	       0.0
[pyrunlim] sample:		   280.806	   280.740	     0.030	      73.3	      73.3	       0.0
[pyrunlim] sample:		   290.964	   290.900	     0.030	      73.3	      73.3	       0.0
[pyrunlim] sample:		   300.105	   300.040	     0.030	      73.6	      73.6	       0.0
[pyrunlim] sample:		   310.264	   310.200	     0.030	      73.6	      73.6	       0.0
[pyrunlim] sample:		   320.424	   320.360	     0.030	      84.4	      84.4	       0.0
[pyrunlim] sample:		   330.583	   330.520	     0.030	      84.4	      84.4	       0.0
[pyrunlim] sample:		   340.745	   340.680	     0.030	      84.4	      84.4	       0.0
[pyrunlim] sample:		   350.907	   350.840	     0.030	      84.4	      84.4	       0.0
[pyrunlim] sample:		   360.051	   359.980	     0.030	      84.4	      84.4	       0.0
[pyrunlim] sample:		   370.212	   370.140	     0.030	      84.4	      84.4	       0.0
[pyrunlim] sample:		   380.372	   380.300	     0.030	      84.4	      84.4	       0.0
[pyrunlim] sample:		   390.533	   390.460	     0.030	      84.4	      84.4	       0.0
[pyrunlim] sample:		   400.691	   400.620	     0.030	      84.4	      84.4	       0.0
[pyrunlim] sample:		   410.850	   410.780	     0.030	      84.4	      84.4	       0.0
[pyrunlim] sample:		   421.007	   420.940	     0.030	      84.4	      84.4	       0.0
[pyrunlim] sample:		   430.150	   430.080	     0.030	      84.4	      84.4	       0.0
[pyrunlim] sample:		   440.310	   440.240	     0.030	      84.4	      84.4	       0.0
[pyrunlim] sample:		   450.467	   450.400	     0.030	      84.4	      84.4	       0.0
[pyrunlim] sample:		   460.625	   460.550	     0.030	      84.4	      84.4	       0.0
[pyrunlim] sample:		   470.781	   470.710	     0.030	      84.4	      84.4	       0.0
[pyrunlim] sample:		   480.939	   480.870	     0.030	      84.4	      84.4	       0.0
[pyrunlim] sample:		   490.080	   490.010	     0.030	      84.4	      84.4	       0.0
[pyrunlim] sample:		   500.236	   500.160	     0.030	      84.4	      84.4	       0.0
[pyrunlim] sample:		   510.393	   510.320	     0.030	      84.4	      84.4	       0.0
[pyrunlim] sample:		   520.552	   520.480	     0.030	      84.4	      84.4	       0.0
[pyrunlim] sample:		   530.710	   530.640	     0.030	      84.4	      84.4	       0.0
[pyrunlim] sample:		   540.868	   540.800	     0.030	      84.4	      84.4	       0.0
[pyrunlim] sample:		   550.009	   549.940	     0.030	      84.4	      84.4	       0.0
[pyrunlim] sample:		   560.166	   560.100	     0.030	      84.4	      84.4	       0.0
[pyrunlim] sample:		   570.324	   570.250	     0.030	      84.4	      84.4	       0.0
[pyrunlim] sample:		   580.481	   580.410	     0.030	      84.4	      84.4	       0.0
[pyrunlim] sample:		   590.640	   590.570	     0.030	      84.4	      84.4	       0.0
[pyrunlim] sample:		   600.797	   600.730	     0.030	      84.4	      84.4	       0.0
[pyrunlim] sample:		   610.955	   610.880	     0.030	      84.4	      84.4	       0.0
[pyrunlim] sample:		   620.097	   620.030	     0.030	      84.4	      84.4	       0.0
[pyrunlim] sample:		   630.255	   630.180	     0.030	      84.4	      84.4	       0.0
[pyrunlim] sample:		   640.413	   640.340	     0.030	      84.4	      84.4	       0.0
[pyrunlim] sample:		   650.572	   650.500	     0.030	      84.4	      84.4	       0.0
[pyrunlim] sample:		   660.732	   660.660	     0.030	      84.4	      84.4	       0.0
[pyrunlim] sample:		   670.893	   670.820	     0.030	      84.4	      84.4	       0.0
[pyrunlim] sample:		   680.034	   679.960	     0.030	      84.4	      84.4	       0.0
[pyrunlim] sample:		   690.192	   690.110	     0.030	      84.4	      84.4	       0.0
[pyrunlim] sample:		   700.350	   700.270	     0.030	      84.4	      84.4	       0.0
[pyrunlim] sample:		   710.510	   710.430	     0.030	      84.4	      84.4	       0.0
[pyrunlim] sample:		   720.668	   720.590	     0.030	      84.4	      84.4	       0.0
[pyrunlim] sample:		   730.828	   730.750	     0.030	      84.4	      84.4	       0.0
[pyrunlim] sample:		   740.987	   740.900	     0.030	      84.4	      84.4	       0.0
[pyrunlim] sample:		   750.129	   750.050	     0.030	      84.4	      84.4	       0.0
[pyrunlim] sample:		   760.287	   760.200	     0.030	      84.4	      84.4	       0.0
[pyrunlim] sample:		   770.445	   770.360	     0.030	      84.4	      84.4	       0.0
[pyrunlim] sample:		   780.604	   780.520	     0.030	      84.4	      84.4	       0.0
[pyrunlim] sample:		   790.762	   790.680	     0.030	      84.4	      84.4	       0.0
[pyrunlim] sample:		   800.920	   800.830	     0.030	      84.4	      84.4	       0.0
[pyrunlim] sample:		   810.062	   809.980	     0.030	      84.4	      84.4	       0.0
[pyrunlim] sample:		   820.219	   820.130	     0.030	      84.4	      84.4	       0.0
[pyrunlim] sample:		   830.376	   830.290	     0.030	      84.4	      84.4	       0.0
[pyrunlim] sample:		   840.535	   840.450	     0.030	      84.4	      84.4	       0.0
[pyrunlim] sample:		   850.693	   850.610	     0.030	      84.4	      84.4	       0.0
[pyrunlim] sample:		   860.853	   860.770	     0.030	      84.4	      84.4	       0.0
[pyrunlim] sample:		   871.011	   870.930	     0.030	      84.4	      84.4	       0.0
[pyrunlim] sample:		   880.154	   880.070	     0.030	      84.4	      84.4	       0.0
[pyrunlim] sample:		   890.313	   890.230	     0.030	      84.4	      84.4	       0.0
[pyrunlim] sample:		   900.470	   900.380	     0.030	      84.4	      84.4	       0.0
[pyrunlim] sample:		   910.628	   910.540	     0.030	      84.4	      84.4	       0.0
[pyrunlim] sample:		   920.786	   920.700	     0.030	      84.4	      84.4	       0.0
[pyrunlim] sample:		   930.944	   930.860	     0.030	      84.4	      84.4	       0.0
[pyrunlim] sample:		   940.086	   940.000	     0.030	      84.4	      84.4	       0.0
[pyrunlim] sample:		   950.244	   950.160	     0.030	      84.4	      84.4	       0.0
[pyrunlim] sample:		   960.403	   960.320	     0.030	      84.4	      84.4	       0.0
[pyrunlim] sample:		   970.561	   970.480	     0.030	      84.4	      84.4	       0.0
[pyrunlim] sample:		   980.720	   980.630	     0.030	      84.4	      84.4	       0.0
[pyrunlim] sample:		   990.877	   990.790	     0.030	      84.4	      84.4	       0.0
[pyrunlim] sample:		  1000.020	   999.930	     0.030	      84.4	      84.4	       0.0
[pyrunlim] sample:		  1010.179	  1010.090	     0.030	      84.4	      84.4	       0.0
[pyrunlim] sample:		  1020.337	  1020.250	     0.030	      84.4	      84.4	       0.0
[pyrunlim] sample:		  1030.495	  1030.410	     0.030	      84.4	      84.4	       0.0
[pyrunlim] sample:		  1040.653	  1040.560	     0.030	      84.4	      84.4	       0.0
[pyrunlim] sample:		  1050.810	  1050.720	     0.030	      84.4	      84.4	       0.0
[pyrunlim] sample:		  1060.968	  1060.880	     0.030	      84.4	      84.4	       0.0
[pyrunlim] sample:		  1070.114	  1070.030	     0.030	      84.4	      84.4	       0.0
[pyrunlim] sample:		  1080.274	  1080.190	     0.030	      84.4	      84.4	       0.0
[pyrunlim] sample:		  1090.435	  1090.350	     0.030	      84.4	      84.4	       0.0
[pyrunlim] sample:		  1100.594	  1100.510	     0.030	      84.4	      84.4	       0.0
[pyrunlim] sample:		  1110.752	  1110.660	     0.030	      84.4	      84.4	       0.0
[pyrunlim] sample:		  1120.909	  1120.820	     0.030	      84.4	      84.4	       0.0
[pyrunlim] sample:		  1130.051	  1129.960	     0.030	      84.4	      84.4	       0.0
[pyrunlim] sample:		  1140.208	  1140.120	     0.030	      84.4	      84.4	       0.0
[pyrunlim] sample:		  1150.366	  1150.280	     0.030	      84.4	      84.4	       0.0
[pyrunlim] sample:		  1160.524	  1160.430	     0.030	      84.4	      84.4	       0.0
[pyrunlim] sample:		  1170.682	  1170.590	     0.030	      84.4	      84.4	       0.0
[pyrunlim] sample:		  1180.839	  1180.750	     0.030	      84.4	      84.4	       0.0
[pyrunlim] sample:		  1190.997	  1190.900	     0.030	      88.5	      88.5	       0.0
[pyrunlim] sample:		  1200.139	  1200.050	     0.030	      88.5	      88.5	       0.0
[pyrunlim] sample:		  1210.296	  1210.200	     0.030	      88.5	      88.5	       0.0
[pyrunlim] sample:		  1220.453	  1220.360	     0.030	      88.5	      88.5	       0.0
[pyrunlim] sample:		  1230.614	  1230.520	     0.030	      88.5	      88.5	       0.0
[pyrunlim] sample:		  1240.774	  1240.680	     0.030	      88.5	      88.5	       0.0
[pyrunlim] sample:		  1250.931	  1250.840	     0.030	      88.5	      88.5	       0.0
[pyrunlim] sample:		  1260.075	  1259.980	     0.030	      88.5	      88.5	       0.0
[pyrunlim] sample:		  1270.234	  1270.140	     0.030	      88.5	      88.5	       0.0
[pyrunlim] sample:		  1280.392	  1280.300	     0.030	      88.5	      88.5	       0.0
[pyrunlim] sample:		  1290.550	  1290.460	     0.030	      88.5	      88.5	       0.0
[pyrunlim] sample:		  1300.708	  1300.610	     0.030	      88.5	      88.5	       0.0
[pyrunlim] sample:		  1310.866	  1310.770	     0.030	      88.5	      88.5	       0.0
[pyrunlim] sample:		  1320.009	  1319.920	     0.030	      88.5	      88.5	       0.0
[pyrunlim] sample:		  1330.167	  1330.070	     0.030	      88.5	      88.5	       0.0
[pyrunlim] sample:		  1340.325	  1340.230	     0.030	      88.5	      88.5	       0.0
[pyrunlim] sample:		  1350.484	  1350.390	     0.030	      88.5	      88.5	       0.0
[pyrunlim] sample:		  1360.643	  1360.550	     0.030	      88.5	      88.5	       0.0
[pyrunlim] sample:		  1370.801	  1370.710	     0.030	      88.5	      88.5	       0.0
[pyrunlim] sample:		  1380.960	  1380.860	     0.030	      88.5	      88.5	       0.0
[pyrunlim] sample:		  1390.103	  1390.010	     0.030	      88.5	      88.5	       0.0
[pyrunlim] sample:		  1400.261	  1400.170	     0.030	      88.5	      88.5	       0.0
[pyrunlim] sample:		  1410.421	  1410.320	     0.030	      88.5	      88.5	       0.0
[pyrunlim] sample:		  1420.580	  1420.480	     0.030	      88.5	      88.5	       0.0
[pyrunlim] sample:		  1430.738	  1430.640	     0.030	      88.5	      88.5	       0.0
[pyrunlim] sample:		  1440.895	  1440.800	     0.030	      88.5	      88.5	       0.0
[pyrunlim] sample:		  1450.036	  1449.940	     0.030	      88.5	      88.5	       0.0
[pyrunlim] sample:		  1460.194	  1460.100	     0.030	      88.5	      88.5	       0.0
[pyrunlim] sample:		  1470.351	  1470.250	     0.030	      88.5	      88.5	       0.0
[pyrunlim] sample:		  1480.508	  1480.410	     0.030	      88.5	      88.5	       0.0
[pyrunlim] sample:		  1490.666	  1490.570	     0.030	      88.5	      88.5	       0.0
[pyrunlim] sample:		  1500.823	  1500.730	     0.030	      88.5	      88.5	       0.0
[pyrunlim] sample:		  1510.980	  1510.880	     0.030	      88.5	      88.5	       0.0
[pyrunlim] sample:		  1520.122	  1520.030	     0.030	      88.5	      88.5	       0.0
[pyrunlim] sample:		  1530.278	  1530.180	     0.030	      88.5	      88.5	       0.0
[pyrunlim] sample:		  1540.437	  1540.340	     0.030	      88.5	      88.5	       0.0
[pyrunlim] sample:		  1550.595	  1550.500	     0.030	      88.5	      88.5	       0.0
[pyrunlim] sample:		  1560.754	  1560.660	     0.030	      88.5	      88.5	       0.0
[pyrunlim] sample:		  1570.910	  1570.810	     0.030	      88.5	      88.5	       0.0
[pyrunlim] sample:		  1580.053	  1579.950	     0.030	      88.5	      88.5	       0.0
[pyrunlim] sample:		  1590.212	  1590.110	     0.030	      88.5	      88.5	       0.0
[pyrunlim] sample:		  1600.370	  1600.270	     0.030	      88.5	      88.5	       0.0
[pyrunlim] sample:		  1610.529	  1610.430	     0.030	      88.5	      88.5	       0.0
[pyrunlim] sample:		  1620.687	  1620.580	     0.040	      88.5	      88.5	       0.0
[pyrunlim] sample:		  1630.845	  1630.740	     0.040	      88.5	      88.5	       0.0
[pyrunlim] sample:		  1641.002	  1640.900	     0.040	      88.5	      88.5	       0.0
[pyrunlim] sample:		  1650.144	  1650.040	     0.040	      88.5	      88.5	       0.0
[pyrunlim] sample:		  1660.301	  1660.200	     0.040	      88.5	      88.5	       0.0
[pyrunlim] sample:		  1670.457	  1670.350	     0.040	      88.5	      88.5	       0.0
[pyrunlim] sample:		  1680.616	  1680.510	     0.040	      88.5	      88.5	       0.0
[pyrunlim] sample:		  1690.774	  1690.670	     0.040	      88.5	      88.5	       0.0
[pyrunlim] sample:		  1700.932	  1700.830	     0.040	      88.5	      88.5	       0.0
[pyrunlim] sample:		  1710.074	  1709.970	     0.040	      88.5	      88.5	       0.0
[pyrunlim] sample:		  1720.230	  1720.130	     0.040	      88.5	      88.5	       0.0
[pyrunlim] sample:		  1730.387	  1730.280	     0.040	      88.5	      88.5	       0.0
[pyrunlim] sample:		  1740.545	  1740.440	     0.040	      88.5	      88.5	       0.0
[pyrunlim] sample:		  1750.703	  1750.600	     0.040	      88.5	      88.5	       0.0
[pyrunlim] sample:		  1760.861	  1760.750	     0.040	      88.5	      88.5	       0.0
[pyrunlim] sample:		  1770.003	  1769.890	     0.040	      88.5	      88.5	       0.0
[pyrunlim] sample:		  1780.161	  1780.050	     0.040	      88.5	      88.5	       0.0
[pyrunlim] sample:		  1790.319	  1790.210	     0.040	      88.5	      88.5	       0.0
[pyrunlim] sample:		  1800.477	  1800.370	     0.040	      88.5	      88.5	       0.0
[pyrunlim] sample:		  1810.635	  1810.520	     0.040	      89.5	      89.5	       0.0
[pyrunlim] sample:		  1820.793	  1820.680	     0.040	      89.5	      89.5	       0.0
[pyrunlim] sample:		  1830.950	  1830.840	     0.040	      89.5	      89.5	       0.0
[pyrunlim] sample:		  1840.092	  1839.980	     0.040	      89.5	      89.5	       0.0
[pyrunlim] sample:		  1850.251	  1850.140	     0.040	      89.5	      89.5	       0.0
[pyrunlim] sample:		  1860.407	  1860.290	     0.040	      89.5	      89.5	       0.0
[pyrunlim] sample:		  1870.563	  1870.450	     0.040	      89.5	      89.5	       0.0
[pyrunlim] sample:		  1880.720	  1880.610	     0.040	      89.5	      89.5	       0.0
[pyrunlim] sample:		  1890.876	  1890.760	     0.040	      89.5	      89.5	       0.0
[pyrunlim] sample:		  1900.018	  1899.910	     0.040	      89.5	      89.5	       0.0
[pyrunlim] sample:		  1910.174	  1910.060	     0.040	      89.5	      89.5	       0.0
[pyrunlim] sample:		  1920.330	  1920.220	     0.040	      89.5	      89.5	       0.0
[pyrunlim] sample:		  1930.487	  1930.370	     0.040	      89.5	      89.5	       0.0
[pyrunlim] sample:		  1940.644	  1940.530	     0.040	      89.5	      89.5	       0.0
[pyrunlim] sample:		  1950.800	  1950.690	     0.040	      89.5	      89.5	       0.0
[pyrunlim] sample:		  1960.956	  1960.840	     0.040	      89.5	      89.5	       0.0
[pyrunlim] sample:		  1970.096	  1969.980	     0.040	      89.5	      89.5	       0.0
[pyrunlim] sample:		  1980.252	  1980.140	     0.040	      89.5	      89.5	       0.0
[pyrunlim] sample:		  1990.411	  1990.300	     0.040	      89.5	      89.5	       0.0
[pyrunlim] sample:		  2000.569	  2000.450	     0.040	      89.5	      89.5	       0.0
[pyrunlim] sample:		  2010.724	  2010.610	     0.040	      89.5	      89.5	       0.0
[pyrunlim] sample:		  2020.882	  2020.770	     0.040	      89.5	      89.5	       0.0
[pyrunlim] sample:		  2030.024	  2029.910	     0.040	      89.5	      89.5	       0.0
[pyrunlim] sample:		  2040.182	  2040.070	     0.040	      89.5	      89.5	       0.0
[pyrunlim] sample:		  2050.341	  2050.230	     0.040	      89.5	      89.5	       0.0
[pyrunlim] sample:		  2060.499	  2060.380	     0.040	      89.5	      89.5	       0.0
[pyrunlim] sample:		  2070.656	  2070.540	     0.040	      91.6	      91.6	       0.0
[pyrunlim] sample:		  2080.813	  2080.700	     0.040	      91.6	      91.6	       0.0
[pyrunlim] sample:		  2090.970	  2090.850	     0.040	      91.6	      91.6	       0.0
[pyrunlim] sample:		  2100.113	  2099.990	     0.040	      91.6	      91.6	       0.0
[pyrunlim] sample:		  2110.271	  2110.150	     0.040	      91.6	      91.6	       0.0
[pyrunlim] sample:		  2120.429	  2120.310	     0.040	      91.6	      91.6	       0.0
[pyrunlim] sample:		  2130.587	  2130.470	     0.040	      96.2	      96.2	       0.0
[pyrunlim] sample:		  2140.746	  2140.630	     0.050	      96.2	      94.9	       0.0
[pyrunlim] sample:		  2150.905	  2150.790	     0.050	      96.2	      90.8	       0.0
[pyrunlim] sample:		  2160.046	  2159.930	     0.050	      96.2	      90.8	       0.0
[pyrunlim] sample:		  2170.204	  2170.080	     0.050	      96.2	      90.8	       0.0
[pyrunlim] sample:		  2180.362	  2180.240	     0.050	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2190.520	  2190.390	     0.050	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2200.678	  2200.550	     0.050	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2210.836	  2210.710	     0.050	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2220.997	  2220.870	     0.050	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2230.139	  2230.010	     0.050	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2240.296	  2240.170	     0.050	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2250.453	  2250.330	     0.050	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2260.611	  2260.480	     0.050	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2270.770	  2270.640	     0.050	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2280.930	  2280.800	     0.050	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2290.074	  2289.950	     0.050	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2300.234	  2300.110	     0.050	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2310.392	  2310.260	     0.050	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2320.550	  2320.420	     0.050	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2330.709	  2330.580	     0.050	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2340.866	  2340.740	     0.050	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2350.009	  2349.880	     0.050	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2360.168	  2360.040	     0.050	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2370.328	  2370.200	     0.050	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2380.485	  2380.350	     0.050	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2390.645	  2390.510	     0.050	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2400.806	  2400.680	     0.050	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2410.965	  2410.840	     0.050	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2420.111	  2419.980	     0.050	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2430.270	  2430.140	     0.050	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2440.427	  2440.300	     0.050	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2450.586	  2450.460	     0.050	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2460.746	  2460.620	     0.050	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2470.904	  2470.770	     0.050	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2480.048	  2479.920	     0.050	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2490.207	  2490.080	     0.050	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2500.367	  2500.240	     0.050	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2510.526	  2510.400	     0.050	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2520.686	  2520.560	     0.050	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2530.845	  2530.710	     0.050	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2541.005	  2540.870	     0.050	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2550.149	  2550.020	     0.050	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2560.308	  2560.170	     0.050	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2570.468	  2570.330	     0.050	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2580.628	  2580.490	     0.050	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2590.788	  2590.650	     0.050	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2600.947	  2600.810	     0.050	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2610.090	  2609.960	     0.050	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2620.248	  2620.110	     0.050	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2630.407	  2630.270	     0.050	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2640.567	  2640.430	     0.050	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2650.726	  2650.590	     0.050	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2660.885	  2660.750	     0.050	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2670.026	  2669.890	     0.050	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2680.183	  2680.050	     0.050	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2690.341	  2690.210	     0.050	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2700.499	  2700.360	     0.050	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2710.656	  2710.520	     0.050	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2720.814	  2720.680	     0.050	     100.0	     100.0	       0.0
[pyrunlim] sample:		  2730.975	  2730.840	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  2740.118	  2739.980	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  2750.278	  2750.140	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  2760.438	  2760.300	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  2770.598	  2770.460	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  2780.759	  2780.620	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  2790.918	  2790.780	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  2800.062	  2799.930	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  2810.222	  2810.090	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  2820.383	  2820.250	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  2830.542	  2830.410	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  2840.703	  2840.570	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  2850.862	  2850.730	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  2860.004	  2859.870	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  2870.163	  2870.020	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  2880.323	  2880.180	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  2890.482	  2890.340	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  2900.641	  2900.500	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  2910.800	  2910.660	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  2920.959	  2920.820	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  2930.101	  2929.960	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  2940.262	  2940.120	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  2950.421	  2950.280	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  2960.581	  2960.440	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  2970.740	  2970.600	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  2980.898	  2980.760	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  2990.041	  2989.900	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3000.198	  3000.060	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3010.357	  3010.220	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3020.515	  3020.370	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3030.675	  3030.530	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3040.832	  3040.690	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3050.989	  3050.850	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3060.131	  3059.990	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3070.289	  3070.150	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3080.447	  3080.310	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3090.604	  3090.460	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3100.762	  3100.620	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3110.921	  3110.780	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3120.063	  3119.920	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3130.222	  3130.080	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3140.381	  3140.240	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3150.539	  3150.400	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3160.698	  3160.560	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3170.856	  3170.710	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3181.014	  3180.870	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3190.159	  3190.020	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3200.320	  3200.170	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3210.481	  3210.330	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3220.640	  3220.490	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3230.800	  3230.650	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3240.958	  3240.810	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3250.102	  3249.950	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3260.261	  3260.110	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3270.420	  3270.270	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3280.581	  3280.430	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3290.740	  3290.590	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3300.901	  3300.750	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3310.044	  3309.890	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3320.202	  3320.050	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3330.361	  3330.210	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3340.522	  3340.370	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3350.683	  3350.530	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3360.843	  3360.690	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3371.005	  3370.850	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3380.148	  3380.000	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3390.311	  3390.160	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3400.471	  3400.320	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3410.632	  3410.480	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3420.794	  3420.640	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3430.953	  3430.800	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3440.100	  3439.950	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3450.262	  3450.110	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3460.424	  3460.270	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3470.585	  3470.430	     0.050	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3480.746	  3480.590	     0.060	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3490.906	  3490.750	     0.060	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3500.050	  3499.890	     0.060	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3510.209	  3510.050	     0.060	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3520.370	  3520.210	     0.060	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3530.529	  3530.370	     0.060	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3540.688	  3540.530	     0.060	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3550.846	  3550.690	     0.060	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3561.004	  3560.840	     0.060	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3570.146	  3569.990	     0.060	     102.9	     102.9	       0.0
[pyrunlim] sample:		  3580.305	  3580.140	     0.060	     115.2	     115.2	       0.0
[pyrunlim] sample:		  3590.466	  3590.300	     0.060	     116.5	     116.5	       0.0
[pyrunlim] sample:		  3600.626	  3600.460	     0.060	     116.5	     116.5	       0.0
[pyrunlim] end:  		Wed Jan 17 04:24:48 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		4
[pyrunlim] real:		3602.677 seconds
[pyrunlim] time:		3600.520 seconds
[pyrunlim] user:		3600.460 seconds
[pyrunlim] system:		0.060 seconds
[pyrunlim] memory:		116.5 MB
[pyrunlim] samples:		3584
