[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_14_6_n9 /home/emarolab/ASP/CAPF/ASP/clingo/data/14_6/14_6_n9.asp 14_6"
[pyrunlim] start:		Wed Jan 17 02:24:42 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.508	    10.480	     0.010	      64.5	      64.5	       0.0
[pyrunlim] sample:		    20.282	    20.250	     0.010	      67.1	      67.1	       0.0
[pyrunlim] sample:		    30.946	    30.910	     0.010	      67.1	      67.1	       0.0
[pyrunlim] sample:		    40.081	    40.040	     0.010	      71.2	      71.2	       0.0
[pyrunlim] sample:		    50.232	    50.200	     0.010	      79.0	      79.0	       0.0
[pyrunlim] sample:		    60.382	    60.340	     0.010	      79.0	      79.0	       0.0
[pyrunlim] sample:		    70.533	    70.500	     0.010	      79.0	      79.0	       0.0
[pyrunlim] sample:		    80.684	    80.650	     0.010	      79.0	      79.0	       0.0
[pyrunlim] sample:		    90.835	    90.790	     0.010	      79.0	      79.0	       0.0
[pyrunlim] sample:		   100.986	   100.950	     0.010	      79.0	      79.0	       0.0
[pyrunlim] sample:		   110.122	   110.080	     0.010	      79.0	      79.0	       0.0
[pyrunlim] sample:		   120.273	   120.230	     0.010	      79.0	      79.0	       0.0
[pyrunlim] sample:		   130.424	   130.380	     0.010	      79.0	      79.0	       0.0
[pyrunlim] sample:		   140.575	   140.530	     0.010	      79.0	      79.0	       0.0
[pyrunlim] sample:		   150.726	   150.690	     0.010	      79.0	      79.0	       0.0
[pyrunlim] sample:		   160.879	   160.840	     0.010	      79.0	      79.0	       0.0
[pyrunlim] sample:		   170.015	   169.970	     0.010	      79.0	      79.0	       0.0
[pyrunlim] sample:		   180.167	   180.130	     0.010	      79.0	      79.0	       0.0
[pyrunlim] sample:		   190.319	   190.280	     0.010	      79.0	      79.0	       0.0
[pyrunlim] sample:		   200.471	   200.430	     0.010	      79.0	      79.0	       0.0
[pyrunlim] sample:		   210.624	   210.590	     0.010	      79.0	      79.0	       0.0
[pyrunlim] sample:		   220.776	   220.740	     0.010	      79.0	      79.0	       0.0
[pyrunlim] sample:		   230.927	   230.880	     0.010	      79.0	      79.0	       0.0
[pyrunlim] sample:		   240.063	   240.020	     0.010	      79.5	      79.5	       0.0
[pyrunlim] sample:		   250.215	   250.170	     0.010	      81.0	      81.0	       0.0
[pyrunlim] sample:		   260.367	   260.320	     0.010	      81.0	      81.0	       0.0
[pyrunlim] sample:		   270.520	   270.480	     0.010	      81.0	      81.0	       0.0
[pyrunlim] sample:		   280.674	   280.630	     0.010	      81.0	      81.0	       0.0
[pyrunlim] sample:		   290.829	   290.790	     0.010	      81.0	      81.0	       0.0
[pyrunlim] sample:		   300.984	   300.940	     0.010	      81.0	      81.0	       0.0
[pyrunlim] sample:		   310.121	   310.080	     0.010	      81.0	      81.0	       0.0
[pyrunlim] sample:		   320.273	   320.230	     0.010	      81.0	      81.0	       0.0
[pyrunlim] sample:		   330.425	   330.380	     0.010	      81.0	      81.0	       0.0
[pyrunlim] sample:		   340.579	   340.540	     0.010	      81.0	      81.0	       0.0
[pyrunlim] sample:		   350.731	   350.690	     0.010	      81.0	      81.0	       0.0
[pyrunlim] sample:		   360.884	   360.840	     0.010	      82.3	      82.3	       0.0
[pyrunlim] sample:		   370.023	   369.980	     0.010	      86.7	      86.7	       0.0
[pyrunlim] sample:		   380.177	   380.130	     0.010	      86.7	      86.7	       0.0
[pyrunlim] sample:		   390.338	   390.290	     0.010	      86.7	      86.7	       0.0
[pyrunlim] sample:		   400.497	   400.450	     0.010	      86.7	      86.7	       0.0
[pyrunlim] sample:		   410.658	   410.610	     0.010	      86.7	      86.7	       0.0
[pyrunlim] sample:		   420.818	   420.770	     0.010	      86.7	      86.7	       0.0
[pyrunlim] sample:		   430.978	   430.930	     0.010	      86.7	      86.7	       0.0
[pyrunlim] sample:		   440.119	   440.070	     0.010	      86.7	      86.7	       0.0
[pyrunlim] sample:		   450.274	   450.230	     0.010	      86.7	      86.7	       0.0
[pyrunlim] sample:		   460.429	   460.390	     0.010	      86.7	      86.7	       0.0
[pyrunlim] sample:		   470.583	   470.540	     0.010	      86.7	      86.7	       0.0
[pyrunlim] sample:		   480.739	   480.690	     0.010	      86.7	      86.7	       0.0
[pyrunlim] sample:		   490.896	   490.850	     0.010	      86.7	      86.7	       0.0
[pyrunlim] sample:		   500.035	   499.990	     0.010	      86.7	      86.7	       0.0
[pyrunlim] sample:		   510.191	   510.140	     0.010	      86.7	      86.7	       0.0
[pyrunlim] sample:		   520.346	   520.300	     0.010	      86.7	      86.7	       0.0
[pyrunlim] sample:		   530.503	   530.460	     0.010	      86.7	      86.7	       0.0
[pyrunlim] sample:		   540.660	   540.620	     0.010	      86.7	      86.7	       0.0
[pyrunlim] sample:		   550.819	   550.770	     0.010	      86.7	      86.7	       0.0
[pyrunlim] sample:		   560.976	   560.930	     0.010	      86.7	      86.7	       0.0
[pyrunlim] sample:		   570.119	   570.070	     0.010	      86.7	      86.7	       0.0
[pyrunlim] sample:		   580.276	   580.230	     0.010	      86.7	      86.7	       0.0
[pyrunlim] sample:		   590.432	   590.380	     0.010	      86.7	      86.7	       0.0
[pyrunlim] sample:		   600.589	   600.540	     0.010	      86.7	      86.7	       0.0
[pyrunlim] sample:		   610.748	   610.700	     0.010	      86.7	      86.7	       0.0
[pyrunlim] sample:		   620.904	   620.860	     0.010	      86.7	      86.7	       0.0
[pyrunlim] sample:		   630.047	   630.000	     0.010	      86.7	      86.7	       0.0
[pyrunlim] sample:		   640.206	   640.160	     0.010	      86.7	      86.7	       0.0
[pyrunlim] sample:		   650.363	   650.310	     0.010	      86.7	      86.7	       0.0
[pyrunlim] sample:		   660.520	   660.470	     0.010	      86.7	      86.7	       0.0
[pyrunlim] sample:		   670.677	   670.630	     0.010	      86.7	      86.7	       0.0
[pyrunlim] sample:		   680.832	   680.790	     0.010	      86.7	      86.7	       0.0
[pyrunlim] sample:		   690.990	   690.940	     0.010	      86.7	      86.7	       0.0
[pyrunlim] sample:		   700.134	   700.090	     0.010	      86.7	      86.7	       0.0
[pyrunlim] sample:		   710.291	   710.240	     0.010	      86.7	      86.7	       0.0
[pyrunlim] sample:		   720.450	   720.400	     0.010	      86.7	      86.7	       0.0
[pyrunlim] sample:		   730.608	   730.560	     0.010	      86.7	      86.7	       0.0
[pyrunlim] sample:		   740.762	   740.710	     0.010	      86.7	      86.7	       0.0
[pyrunlim] sample:		   750.916	   750.870	     0.010	      86.7	      86.7	       0.0
[pyrunlim] sample:		   760.056	   760.010	     0.010	      86.7	      86.7	       0.0
[pyrunlim] sample:		   770.212	   770.170	     0.010	      86.7	      86.7	       0.0
[pyrunlim] sample:		   780.367	   780.320	     0.010	      86.9	      86.9	       0.0
[pyrunlim] sample:		   790.521	   790.470	     0.010	      86.9	      86.9	       0.0
[pyrunlim] sample:		   800.677	   800.630	     0.010	      86.9	      86.9	       0.0
[pyrunlim] sample:		   810.831	   810.780	     0.010	      86.9	      86.9	       0.0
[pyrunlim] sample:		   820.986	   820.940	     0.010	      86.9	      86.9	       0.0
[pyrunlim] sample:		   830.126	   830.080	     0.010	      86.9	      86.9	       0.0
[pyrunlim] sample:		   840.282	   840.230	     0.010	      86.9	      86.9	       0.0
[pyrunlim] sample:		   850.443	   850.390	     0.010	      87.4	      87.4	       0.0
[pyrunlim] sample:		   860.600	   860.550	     0.010	      87.4	      87.4	       0.0
[pyrunlim] sample:		   870.758	   870.710	     0.010	      87.4	      87.4	       0.0
[pyrunlim] sample:		   880.918	   880.870	     0.010	      87.4	      87.4	       0.0
[pyrunlim] sample:		   890.060	   890.010	     0.010	      87.4	      87.4	       0.0
[pyrunlim] sample:		   900.218	   900.170	     0.010	      87.4	      87.4	       0.0
[pyrunlim] sample:		   910.377	   910.330	     0.010	      87.4	      87.4	       0.0
[pyrunlim] sample:		   920.532	   920.480	     0.010	      87.4	      87.4	       0.0
[pyrunlim] sample:		   930.689	   930.640	     0.010	      87.4	      87.4	       0.0
[pyrunlim] sample:		   940.848	   940.800	     0.010	      87.4	      87.4	       0.0
[pyrunlim] sample:		   951.003	   950.950	     0.010	      87.4	      87.4	       0.0
[pyrunlim] sample:		   960.145	   960.090	     0.010	      87.4	      87.4	       0.0
[pyrunlim] sample:		   970.307	   970.250	     0.010	      87.4	      87.4	       0.0
[pyrunlim] sample:		   980.468	   980.420	     0.010	      87.4	      87.4	       0.0
[pyrunlim] sample:		   990.628	   990.570	     0.010	      87.4	      87.4	       0.0
[pyrunlim] sample:		  1000.787	  1000.730	     0.010	      87.4	      87.4	       0.0
[pyrunlim] sample:		  1010.944	  1010.890	     0.010	      87.4	      87.4	       0.0
[pyrunlim] sample:		  1020.087	  1020.030	     0.010	      87.4	      87.4	       0.0
[pyrunlim] sample:		  1030.247	  1030.190	     0.010	      87.4	      87.4	       0.0
[pyrunlim] sample:		  1040.405	  1040.350	     0.010	      87.4	      87.4	       0.0
[pyrunlim] sample:		  1050.565	  1050.510	     0.020	      90.0	      90.0	       0.0
[pyrunlim] sample:		  1060.727	  1060.670	     0.020	      90.0	      90.0	       0.0
[pyrunlim] sample:		  1070.883	  1070.830	     0.020	      90.0	      90.0	       0.0
[pyrunlim] sample:		  1080.022	  1079.960	     0.020	      90.0	      90.0	       0.0
[pyrunlim] sample:		  1090.176	  1090.120	     0.020	      90.0	      90.0	       0.0
[pyrunlim] sample:		  1100.330	  1100.270	     0.020	      90.0	      90.0	       0.0
[pyrunlim] sample:		  1110.483	  1110.420	     0.020	      90.0	      90.0	       0.0
[pyrunlim] sample:		  1120.638	  1120.580	     0.020	      90.0	      90.0	       0.0
[pyrunlim] sample:		  1130.796	  1130.740	     0.020	      90.0	      90.0	       0.0
[pyrunlim] sample:		  1140.955	  1140.900	     0.020	      90.0	      90.0	       0.0
[pyrunlim] sample:		  1150.095	  1150.040	     0.020	      90.0	      90.0	       0.0
[pyrunlim] sample:		  1160.256	  1160.200	     0.020	      90.0	      90.0	       0.0
[pyrunlim] sample:		  1170.414	  1170.360	     0.020	      90.0	      90.0	       0.0
[pyrunlim] sample:		  1180.570	  1180.510	     0.020	      90.0	      90.0	       0.0
[pyrunlim] sample:		  1190.732	  1190.670	     0.020	      90.0	      90.0	       0.0
[pyrunlim] sample:		  1200.892	  1200.840	     0.020	      90.0	      90.0	       0.0
[pyrunlim] sample:		  1210.035	  1209.980	     0.020	      90.0	      90.0	       0.0
[pyrunlim] sample:		  1220.192	  1220.120	     0.030	     105.5	     105.5	       0.0
[pyrunlim] sample:		  1230.350	  1230.280	     0.030	     106.0	     106.0	       0.0
[pyrunlim] sample:		  1240.511	  1240.440	     0.030	     106.0	     106.0	       0.0
[pyrunlim] sample:		  1250.668	  1250.600	     0.030	     106.0	     106.0	       0.0
[pyrunlim] sample:		  1260.826	  1260.750	     0.030	     106.0	     106.0	       0.0
[pyrunlim] sample:		  1270.984	  1270.910	     0.030	     106.0	     106.0	       0.0
[pyrunlim] sample:		  1280.127	  1280.050	     0.030	     106.0	     106.0	       0.0
[pyrunlim] sample:		  1290.287	  1290.210	     0.030	     106.0	     106.0	       0.0
[pyrunlim] sample:		  1300.445	  1300.370	     0.030	     106.0	     106.0	       0.0
[pyrunlim] sample:		  1310.603	  1310.530	     0.030	     106.0	     106.0	       0.0
[pyrunlim] sample:		  1320.762	  1320.690	     0.030	     106.0	     106.0	       0.0
[pyrunlim] sample:		  1330.920	  1330.850	     0.030	     106.0	     106.0	       0.0
[pyrunlim] sample:		  1340.063	  1339.990	     0.030	     106.0	     106.0	       0.0
[pyrunlim] sample:		  1350.221	  1350.150	     0.030	     106.0	     106.0	       0.0
[pyrunlim] sample:		  1360.379	  1360.300	     0.030	     106.0	     106.0	       0.0
[pyrunlim] sample:		  1370.538	  1370.460	     0.030	     106.0	     106.0	       0.0
[pyrunlim] sample:		  1380.695	  1380.620	     0.030	     106.0	     106.0	       0.0
[pyrunlim] sample:		  1390.853	  1390.780	     0.030	     106.0	     106.0	       0.0
[pyrunlim] sample:		  1401.014	  1400.940	     0.030	     106.0	     106.0	       0.0
[pyrunlim] sample:		  1410.155	  1410.080	     0.030	     106.0	     106.0	       0.0
[pyrunlim] sample:		  1420.315	  1420.240	     0.030	     106.0	     106.0	       0.0
[pyrunlim] sample:		  1430.472	  1430.400	     0.030	     106.0	     106.0	       0.0
[pyrunlim] sample:		  1440.628	  1440.550	     0.040	     106.0	     106.0	       0.0
[pyrunlim] sample:		  1450.785	  1450.700	     0.040	     106.0	     106.0	       0.0
[pyrunlim] sample:		  1460.942	  1460.860	     0.040	     106.0	     106.0	       0.0
[pyrunlim] sample:		  1470.084	  1470.000	     0.040	     106.0	     106.0	       0.0
[pyrunlim] sample:		  1480.239	  1480.160	     0.040	     106.0	     106.0	       0.0
[pyrunlim] sample:		  1490.396	  1490.320	     0.040	     106.0	     106.0	       0.0
[pyrunlim] sample:		  1500.553	  1500.470	     0.040	     106.0	     106.0	       0.0
[pyrunlim] sample:		  1510.711	  1510.630	     0.040	     106.0	     106.0	       0.0
[pyrunlim] sample:		  1520.869	  1520.790	     0.040	     106.0	     106.0	       0.0
[pyrunlim] sample:		  1530.012	  1529.930	     0.040	     106.0	     106.0	       0.0
[pyrunlim] sample:		  1540.170	  1540.090	     0.040	     106.0	     106.0	       0.0
[pyrunlim] sample:		  1550.329	  1550.240	     0.040	     106.0	     106.0	       0.0
[pyrunlim] sample:		  1560.491	  1560.400	     0.040	     106.0	     106.0	       0.0
[pyrunlim] sample:		  1570.653	  1570.560	     0.050	     106.0	     106.0	       0.0
[pyrunlim] sample:		  1580.814	  1580.720	     0.050	     106.0	     106.0	       0.0
[pyrunlim] sample:		  1590.974	  1590.880	     0.050	     106.0	     106.0	       0.0
[pyrunlim] sample:		  1600.120	  1600.020	     0.050	     106.0	     106.0	       0.0
[pyrunlim] sample:		  1610.278	  1610.170	     0.060	     106.0	     106.0	       0.0
[pyrunlim] sample:		  1620.434	  1620.330	     0.060	     106.0	     106.0	       0.0
[pyrunlim] sample:		  1630.592	  1630.490	     0.060	     106.0	     106.0	       0.0
[pyrunlim] sample:		  1640.755	  1640.640	     0.070	     106.0	     106.0	       0.0
[pyrunlim] sample:		  1650.919	  1650.810	     0.070	     106.0	     106.0	       0.0
[pyrunlim] sample:		  1660.066	  1659.950	     0.070	     106.0	     106.0	       0.0
[pyrunlim] sample:		  1670.224	  1670.110	     0.070	     106.0	     106.0	       0.0
[pyrunlim] sample:		  1680.381	  1680.270	     0.070	     106.0	     106.0	       0.0
[pyrunlim] sample:		  1690.537	  1690.420	     0.070	     106.0	     106.0	       0.0
[pyrunlim] sample:		  1700.696	  1700.580	     0.070	     106.0	     106.0	       0.0
[pyrunlim] sample:		  1710.855	  1710.740	     0.070	     106.0	     106.0	       0.0
[pyrunlim] sample:		  1721.013	  1720.900	     0.070	     106.0	     106.0	       0.0
[pyrunlim] sample:		  1730.159	  1730.040	     0.070	     106.0	     106.0	       0.0
[pyrunlim] sample:		  1740.317	  1740.200	     0.070	     106.0	     106.0	       0.0
[pyrunlim] sample:		  1750.476	  1750.360	     0.070	     106.0	     106.0	       0.0
[pyrunlim] sample:		  1760.635	  1760.520	     0.070	     106.0	     106.0	       0.0
[pyrunlim] sample:		  1770.792	  1770.670	     0.070	     106.0	     106.0	       0.0
[pyrunlim] sample:		  1780.949	  1780.830	     0.070	     106.0	     106.0	       0.0
[pyrunlim] sample:		  1790.092	  1789.980	     0.070	     106.0	     106.0	       0.0
[pyrunlim] sample:		  1800.250	  1800.130	     0.070	     106.0	     106.0	       0.0
[pyrunlim] sample:		  1810.406	  1810.290	     0.070	     106.0	     106.0	       0.0
[pyrunlim] sample:		  1820.564	  1820.450	     0.070	     106.0	     106.0	       0.0
[pyrunlim] sample:		  1830.720	  1830.600	     0.070	     106.0	     106.0	       0.0
[pyrunlim] sample:		  1840.878	  1840.750	     0.070	     106.0	     106.0	       0.0
[pyrunlim] sample:		  1850.018	  1849.890	     0.070	     106.0	     106.0	       0.0
[pyrunlim] sample:		  1860.174	  1860.050	     0.070	     106.0	     106.0	       0.0
[pyrunlim] sample:		  1870.331	  1870.210	     0.070	     106.0	     106.0	       0.0
[pyrunlim] sample:		  1880.490	  1880.360	     0.080	     106.0	     106.0	       0.0
[pyrunlim] sample:		  1890.648	  1890.520	     0.080	     106.0	     106.0	       0.0
[pyrunlim] sample:		  1900.806	  1900.670	     0.090	     109.3	     109.3	       0.0
[pyrunlim] sample:		  1910.964	  1910.820	     0.090	     111.4	     111.4	       0.0
[pyrunlim] sample:		  1920.106	  1919.970	     0.090	     111.4	     111.4	       0.0
[pyrunlim] sample:		  1930.265	  1930.130	     0.090	     111.4	     111.4	       0.0
[pyrunlim] sample:		  1940.422	  1940.280	     0.090	     111.4	     111.4	       0.0
[pyrunlim] sample:		  1950.581	  1950.440	     0.090	     111.4	     111.4	       0.0
[pyrunlim] sample:		  1960.738	  1960.590	     0.090	     111.4	     111.4	       0.0
[pyrunlim] sample:		  1970.896	  1970.750	     0.090	     111.4	     111.4	       0.0
[pyrunlim] sample:		  1980.040	  1979.890	     0.090	     111.4	     111.4	       0.0
[pyrunlim] sample:		  1990.201	  1990.060	     0.090	     111.4	     111.4	       0.0
[pyrunlim] sample:		  2000.363	  2000.210	     0.100	     111.4	     111.4	       0.0
[pyrunlim] sample:		  2010.525	  2010.370	     0.100	     111.9	     111.9	       0.0
[pyrunlim] sample:		  2020.688	  2020.540	     0.100	     111.9	     111.9	       0.0
[pyrunlim] sample:		  2030.850	  2030.700	     0.100	     111.9	     111.9	       0.0
[pyrunlim] sample:		  2041.011	  2040.860	     0.100	     111.9	     111.9	       0.0
[pyrunlim] sample:		  2050.157	  2050.000	     0.100	     111.9	     111.9	       0.0
[pyrunlim] sample:		  2060.320	  2060.160	     0.100	     111.9	     111.9	       0.0
[pyrunlim] sample:		  2070.482	  2070.330	     0.100	     111.9	     111.9	       0.0
[pyrunlim] sample:		  2080.640	  2080.490	     0.100	     111.9	     111.9	       0.0
[pyrunlim] sample:		  2090.797	  2090.640	     0.100	     111.9	     111.9	       0.0
[pyrunlim] sample:		  2100.954	  2100.800	     0.100	     111.9	     111.9	       0.0
[pyrunlim] sample:		  2110.096	  2109.930	     0.110	     122.0	     122.0	       0.0
[pyrunlim] sample:		  2120.255	  2120.090	     0.110	     122.0	     122.0	       0.0
[pyrunlim] sample:		  2130.413	  2130.250	     0.110	     122.0	     122.0	       0.0
[pyrunlim] sample:		  2140.572	  2140.410	     0.110	     122.0	     122.0	       0.0
[pyrunlim] sample:		  2150.732	  2150.570	     0.110	     122.0	     122.0	       0.0
[pyrunlim] sample:		  2160.893	  2160.730	     0.110	     122.0	     122.0	       0.0
[pyrunlim] sample:		  2170.038	  2169.870	     0.110	     122.0	     122.0	       0.0
[pyrunlim] sample:		  2180.196	  2180.030	     0.110	     126.8	     126.8	       0.0
[pyrunlim] sample:		  2190.355	  2190.180	     0.120	     127.1	     127.1	       0.0
[pyrunlim] sample:		  2200.514	  2200.340	     0.120	     127.1	     127.1	       0.0
[pyrunlim] sample:		  2210.676	  2210.510	     0.120	     127.1	     127.1	       0.0
[pyrunlim] sample:		  2220.837	  2220.670	     0.120	     127.1	     127.1	       0.0
[pyrunlim] sample:		  2231.001	  2230.830	     0.120	     127.1	     127.1	       0.0
[pyrunlim] sample:		  2240.147	  2239.970	     0.120	     127.1	     127.1	       0.0
[pyrunlim] sample:		  2250.312	  2250.130	     0.120	     127.1	     127.1	       0.0
[pyrunlim] sample:		  2260.477	  2260.300	     0.120	     127.1	     127.1	       0.0
[pyrunlim] sample:		  2270.640	  2270.460	     0.120	     127.1	     127.1	       0.0
[pyrunlim] sample:		  2280.802	  2280.620	     0.120	     127.1	     127.1	       0.0
[pyrunlim] sample:		  2290.965	  2290.790	     0.120	     127.1	     127.1	       0.0
[pyrunlim] sample:		  2300.112	  2299.930	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  2310.276	  2310.090	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  2320.439	  2320.260	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  2330.605	  2330.420	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  2340.771	  2340.590	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  2350.934	  2350.750	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  2360.083	  2359.900	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  2370.245	  2370.060	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  2380.408	  2380.230	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  2390.571	  2390.390	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  2400.735	  2400.550	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  2410.898	  2410.710	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  2420.045	  2419.860	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  2430.211	  2430.030	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  2440.376	  2440.190	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  2450.537	  2450.350	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  2460.700	  2460.510	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  2470.866	  2470.680	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  2480.014	  2479.830	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  2490.179	  2489.990	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  2500.337	  2500.150	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  2510.499	  2510.310	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  2520.659	  2520.470	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  2530.819	  2530.630	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  2540.981	  2540.800	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  2550.125	  2549.940	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  2560.292	  2560.100	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  2570.453	  2570.270	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  2580.617	  2580.430	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  2590.783	  2590.600	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  2600.946	  2600.760	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  2610.096	  2609.910	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  2620.257	  2620.070	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  2630.416	  2630.230	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  2640.575	  2640.390	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  2650.734	  2650.550	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  2660.891	  2660.700	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  2670.034	  2669.850	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  2680.192	  2680.010	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  2690.352	  2690.160	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  2700.509	  2700.320	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  2710.668	  2710.480	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  2720.828	  2720.640	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  2730.986	  2730.800	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  2740.132	  2739.940	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  2750.292	  2750.110	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  2760.451	  2760.260	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  2770.610	  2770.420	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  2780.768	  2780.580	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  2790.929	  2790.740	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  2800.074	  2799.890	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  2810.276	  2810.090	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  2820.520	  2820.330	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  2830.759	  2830.570	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  2840.956	  2840.760	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  2850.101	  2849.910	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  2860.263	  2860.070	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  2870.424	  2870.230	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  2880.587	  2880.400	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  2890.748	  2890.560	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  2900.910	  2900.720	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  2910.053	  2909.860	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  2920.213	  2920.020	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  2930.373	  2930.180	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  2940.535	  2940.340	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  2950.695	  2950.500	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  2960.854	  2960.660	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  2971.014	  2970.820	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  2980.157	  2979.970	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  2990.316	  2990.130	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  3000.476	  3000.290	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  3010.636	  3010.440	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  3020.795	  3020.600	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  3030.954	  3030.760	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  3040.098	  3039.910	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  3050.258	  3050.070	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  3060.417	  3060.230	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  3070.577	  3070.390	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  3080.736	  3080.550	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  3090.897	  3090.710	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  3100.041	  3099.850	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  3110.201	  3110.010	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  3120.360	  3120.170	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  3130.519	  3130.320	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  3140.677	  3140.480	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  3150.836	  3150.640	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  3160.995	  3160.800	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  3170.139	  3169.940	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  3180.297	  3180.100	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  3190.455	  3190.260	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  3200.614	  3200.420	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  3210.777	  3210.580	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  3220.941	  3220.750	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  3230.085	  3229.890	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  3240.249	  3240.060	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  3250.413	  3250.220	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  3260.576	  3260.380	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  3270.738	  3270.540	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  3280.900	  3280.710	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  3290.046	  3289.850	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  3300.208	  3300.010	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  3310.372	  3310.180	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  3320.535	  3320.340	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  3330.699	  3330.500	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  3340.862	  3340.670	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  3350.007	  3349.810	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  3360.169	  3359.970	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  3370.329	  3370.130	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  3380.491	  3380.290	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  3390.656	  3390.460	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  3400.818	  3400.620	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  3410.975	  3410.780	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  3420.117	  3419.920	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  3430.275	  3430.080	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  3440.433	  3440.240	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  3450.591	  3450.390	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  3460.750	  3460.550	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  3470.909	  3470.710	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  3480.053	  3479.860	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  3490.212	  3490.020	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  3500.372	  3500.170	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  3510.532	  3510.330	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  3520.694	  3520.500	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  3530.856	  3530.660	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  3541.013	  3540.820	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  3550.156	  3549.960	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  3560.313	  3560.110	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  3570.472	  3570.270	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  3580.632	  3580.430	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  3590.792	  3590.590	     0.130	     127.1	     127.1	       0.0
[pyrunlim] sample:		  3600.952	  3600.750	     0.130	     127.1	     127.1	       0.0
[pyrunlim] end:  		Wed Jan 17 03:24:45 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		4
[pyrunlim] real:		3603.002 seconds
[pyrunlim] time:		3600.880 seconds
[pyrunlim] user:		3600.750 seconds
[pyrunlim] system:		0.130 seconds
[pyrunlim] memory:		127.1 MB
[pyrunlim] samples:		3584
