[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_14_6_n1 /home/emarolab/ASP/CAPF/ASP/clingo/data/14_6/14_6_n1.asp 14_6"
[pyrunlim] start:		Tue Jan 16 22:43:32 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.464	    10.430	     0.000	      60.3	      60.3	       0.0
[pyrunlim] sample:		    20.243	    20.210	     0.000	      60.3	      60.3	       0.0
[pyrunlim] sample:		    30.909	    30.880	     0.000	      60.3	      60.3	       0.0
[pyrunlim] sample:		    40.045	    40.010	     0.000	      60.8	      60.8	       0.0
[pyrunlim] sample:		    50.197	    50.160	     0.000	      61.0	      61.0	       0.0
[pyrunlim] sample:		    60.349	    60.320	     0.000	      68.0	      61.8	       0.0
[pyrunlim] sample:		    70.500	    70.470	     0.000	      68.0	      61.8	       0.0
[pyrunlim] sample:		    80.651	    80.620	     0.000	      68.0	      61.8	       0.0
[pyrunlim] sample:		    90.803	    90.770	     0.000	      68.0	      61.8	       0.0
[pyrunlim] sample:		   100.954	   100.920	     0.000	      68.0	      64.4	       0.0
[pyrunlim] sample:		   110.091	   110.060	     0.000	      68.0	      64.4	       0.0
[pyrunlim] sample:		   120.245	   120.210	     0.000	      68.0	      65.4	       0.0
[pyrunlim] sample:		   130.397	   130.360	     0.010	      68.0	      67.2	       0.0
[pyrunlim] sample:		   140.551	   140.510	     0.010	      70.3	      70.3	       0.0
[pyrunlim] sample:		   150.702	   150.660	     0.010	      70.3	      70.3	       0.0
[pyrunlim] sample:		   160.855	   160.810	     0.010	      70.3	      70.3	       0.0
[pyrunlim] sample:		   171.007	   170.970	     0.010	      70.3	      70.3	       0.0
[pyrunlim] sample:		   180.143	   180.100	     0.010	      70.3	      70.3	       0.0
[pyrunlim] sample:		   190.299	   190.250	     0.010	      70.3	      70.3	       0.0
[pyrunlim] sample:		   200.453	   200.410	     0.010	      70.3	      70.3	       0.0
[pyrunlim] sample:		   210.610	   210.550	     0.020	      79.0	      79.0	       0.0
[pyrunlim] sample:		   220.764	   220.710	     0.020	      79.0	      79.0	       0.0
[pyrunlim] sample:		   230.919	   230.870	     0.020	      79.0	      79.0	       0.0
[pyrunlim] sample:		   240.059	   240.010	     0.020	      79.0	      79.0	       0.0
[pyrunlim] sample:		   250.214	   250.160	     0.020	      79.0	      79.0	       0.0
[pyrunlim] sample:		   260.370	   260.310	     0.020	      79.0	      79.0	       0.0
[pyrunlim] sample:		   270.523	   270.470	     0.020	      79.0	      79.0	       0.0
[pyrunlim] sample:		   280.676	   280.620	     0.020	      79.0	      79.0	       0.0
[pyrunlim] sample:		   290.828	   290.770	     0.020	      79.5	      79.5	       0.0
[pyrunlim] sample:		   300.981	   300.920	     0.020	      79.5	      79.5	       0.0
[pyrunlim] sample:		   310.118	   310.060	     0.020	      79.5	      79.5	       0.0
[pyrunlim] sample:		   320.271	   320.210	     0.020	      79.5	      79.5	       0.0
[pyrunlim] sample:		   330.425	   330.360	     0.020	      79.5	      79.5	       0.0
[pyrunlim] sample:		   340.577	   340.520	     0.020	      79.5	      79.5	       0.0
[pyrunlim] sample:		   350.730	   350.670	     0.020	      79.5	      79.5	       0.0
[pyrunlim] sample:		   360.884	   360.820	     0.020	      79.5	      79.5	       0.0
[pyrunlim] sample:		   370.021	   369.960	     0.020	      79.5	      79.5	       0.0
[pyrunlim] sample:		   380.174	   380.110	     0.020	      79.5	      79.5	       0.0
[pyrunlim] sample:		   390.326	   390.270	     0.020	      79.5	      79.5	       0.0
[pyrunlim] sample:		   400.479	   400.420	     0.020	      79.5	      79.5	       0.0
[pyrunlim] sample:		   410.631	   410.570	     0.020	      79.5	      79.5	       0.0
[pyrunlim] sample:		   420.784	   420.720	     0.020	      79.5	      79.5	       0.0
[pyrunlim] sample:		   430.938	   430.870	     0.020	      79.5	      79.5	       0.0
[pyrunlim] sample:		   440.078	   440.020	     0.020	      79.5	      79.5	       0.0
[pyrunlim] sample:		   450.233	   450.170	     0.020	      79.5	      79.5	       0.0
[pyrunlim] sample:		   460.387	   460.330	     0.020	      79.5	      79.5	       0.0
[pyrunlim] sample:		   470.540	   470.480	     0.020	      79.5	      79.5	       0.0
[pyrunlim] sample:		   480.694	   480.630	     0.020	      79.5	      79.5	       0.0
[pyrunlim] sample:		   490.846	   490.790	     0.020	      79.5	      79.5	       0.0
[pyrunlim] sample:		   501.002	   500.940	     0.020	      79.5	      79.5	       0.0
[pyrunlim] sample:		   510.142	   510.080	     0.020	      79.5	      79.5	       0.0
[pyrunlim] sample:		   520.298	   520.230	     0.020	      79.5	      79.5	       0.0
[pyrunlim] sample:		   530.451	   530.390	     0.020	      79.5	      79.5	       0.0
[pyrunlim] sample:		   540.606	   540.540	     0.020	      79.5	      79.5	       0.0
[pyrunlim] sample:		   550.760	   550.700	     0.020	      79.5	      79.5	       0.0
[pyrunlim] sample:		   560.914	   560.850	     0.020	      79.5	      79.5	       0.0
[pyrunlim] sample:		   570.053	   569.990	     0.020	      79.5	      79.5	       0.0
[pyrunlim] sample:		   580.208	   580.140	     0.020	      79.5	      79.5	       0.0
[pyrunlim] sample:		   590.362	   590.300	     0.020	      79.5	      79.5	       0.0
[pyrunlim] sample:		   600.517	   600.450	     0.020	      79.5	      79.5	       0.0
[pyrunlim] sample:		   610.671	   610.610	     0.020	      79.5	      79.5	       0.0
[pyrunlim] sample:		   620.825	   620.760	     0.020	      79.5	      79.5	       0.0
[pyrunlim] sample:		   630.978	   630.910	     0.020	      79.5	      79.5	       0.0
[pyrunlim] sample:		   640.114	   640.050	     0.020	      79.5	      79.5	       0.0
[pyrunlim] sample:		   650.266	   650.200	     0.020	      79.5	      79.5	       0.0
[pyrunlim] sample:		   660.419	   660.360	     0.020	      79.5	      79.5	       0.0
[pyrunlim] sample:		   670.572	   670.510	     0.020	      79.5	      79.5	       0.0
[pyrunlim] sample:		   680.725	   680.660	     0.020	      79.5	      79.5	       0.0
[pyrunlim] sample:		   690.877	   690.810	     0.020	      79.5	      79.5	       0.0
[pyrunlim] sample:		   700.013	   699.950	     0.020	      79.5	      79.5	       0.0
[pyrunlim] sample:		   710.167	   710.100	     0.020	      86.0	      86.0	       0.0
[pyrunlim] sample:		   720.320	   720.250	     0.020	      86.0	      86.0	       0.0
[pyrunlim] sample:		   730.476	   730.410	     0.020	      86.0	      86.0	       0.0
[pyrunlim] sample:		   740.630	   740.560	     0.020	      86.0	      86.0	       0.0
[pyrunlim] sample:		   750.783	   750.720	     0.020	      86.0	      86.0	       0.0
[pyrunlim] sample:		   760.936	   760.870	     0.020	      86.0	      86.0	       0.0
[pyrunlim] sample:		   770.075	   770.010	     0.020	      86.0	      86.0	       0.0
[pyrunlim] sample:		   780.229	   780.160	     0.020	      86.0	      86.0	       0.0
[pyrunlim] sample:		   790.383	   790.320	     0.020	      86.0	      86.0	       0.0
[pyrunlim] sample:		   800.538	   800.470	     0.020	      86.0	      86.0	       0.0
[pyrunlim] sample:		   810.691	   810.630	     0.020	      86.0	      86.0	       0.0
[pyrunlim] sample:		   820.844	   820.780	     0.020	      86.0	      86.0	       0.0
[pyrunlim] sample:		   830.997	   830.930	     0.020	      86.0	      86.0	       0.0
[pyrunlim] sample:		   840.135	   840.070	     0.020	      86.0	      86.0	       0.0
[pyrunlim] sample:		   850.290	   850.220	     0.020	      86.0	      86.0	       0.0
[pyrunlim] sample:		   860.443	   860.380	     0.020	      86.0	      86.0	       0.0
[pyrunlim] sample:		   870.597	   870.530	     0.020	      86.0	      86.0	       0.0
[pyrunlim] sample:		   880.749	   880.680	     0.020	      86.0	      86.0	       0.0
[pyrunlim] sample:		   890.902	   890.840	     0.020	      86.0	      86.0	       0.0
[pyrunlim] sample:		   900.041	   899.970	     0.020	      86.0	      86.0	       0.0
[pyrunlim] sample:		   910.195	   910.130	     0.020	      86.0	      86.0	       0.0
[pyrunlim] sample:		   920.348	   920.280	     0.020	      86.0	      86.0	       0.0
[pyrunlim] sample:		   930.501	   930.430	     0.020	      86.0	      86.0	       0.0
[pyrunlim] sample:		   940.655	   940.590	     0.020	      86.0	      86.0	       0.0
[pyrunlim] sample:		   950.808	   950.740	     0.020	      86.0	      86.0	       0.0
[pyrunlim] sample:		   960.961	   960.890	     0.020	      86.0	      86.0	       0.0
[pyrunlim] sample:		   970.098	   970.030	     0.020	      86.0	      86.0	       0.0
[pyrunlim] sample:		   980.252	   980.180	     0.020	      86.0	      86.0	       0.0
[pyrunlim] sample:		   990.406	   990.340	     0.020	      86.0	      86.0	       0.0
[pyrunlim] sample:		  1000.559	  1000.490	     0.020	      86.0	      86.0	       0.0
[pyrunlim] sample:		  1010.713	  1010.640	     0.020	      86.0	      86.0	       0.0
[pyrunlim] sample:		  1020.866	  1020.800	     0.020	      86.0	      86.0	       0.0
[pyrunlim] sample:		  1030.005	  1029.930	     0.020	      86.0	      86.0	       0.0
[pyrunlim] sample:		  1040.156	  1040.090	     0.020	      86.0	      86.0	       0.0
[pyrunlim] sample:		  1050.310	  1050.240	     0.020	      86.8	      86.8	       0.0
[pyrunlim] sample:		  1060.463	  1060.390	     0.020	      86.8	      86.8	       0.0
[pyrunlim] sample:		  1070.618	  1070.550	     0.020	      86.8	      86.8	       0.0
[pyrunlim] sample:		  1080.774	  1080.700	     0.020	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1090.930	  1090.860	     0.020	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1100.071	  1100.000	     0.020	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1110.228	  1110.160	     0.020	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1120.383	  1120.310	     0.020	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1130.539	  1130.470	     0.020	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1140.692	  1140.620	     0.020	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1150.849	  1150.780	     0.020	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1161.002	  1160.930	     0.020	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1170.142	  1170.070	     0.020	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1180.297	  1180.220	     0.020	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1190.451	  1190.380	     0.020	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1200.606	  1200.540	     0.020	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1210.761	  1210.690	     0.020	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1220.913	  1220.840	     0.020	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1230.051	  1229.980	     0.020	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1240.206	  1240.140	     0.020	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1250.360	  1250.290	     0.020	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1260.515	  1260.440	     0.020	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1270.668	  1270.590	     0.020	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1280.821	  1280.750	     0.020	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1290.975	  1290.900	     0.020	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1300.114	  1300.040	     0.020	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1310.267	  1310.190	     0.020	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1320.420	  1320.350	     0.020	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1330.573	  1330.500	     0.020	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1340.725	  1340.650	     0.020	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1350.878	  1350.810	     0.020	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1360.019	  1359.950	     0.020	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1370.173	  1370.100	     0.020	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1380.327	  1380.250	     0.020	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1390.483	  1390.410	     0.020	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1400.637	  1400.560	     0.020	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1410.793	  1410.720	     0.020	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1420.947	  1420.870	     0.020	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1430.086	  1430.010	     0.020	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1440.242	  1440.160	     0.020	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1450.395	  1450.320	     0.020	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1460.549	  1460.470	     0.020	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1470.704	  1470.630	     0.020	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1480.856	  1480.780	     0.020	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1491.012	  1490.940	     0.020	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1500.152	  1500.080	     0.020	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1510.310	  1510.230	     0.020	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1520.464	  1520.390	     0.020	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1530.618	  1530.540	     0.020	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1540.771	  1540.690	     0.030	     106.6	     106.6	       0.0
[pyrunlim] sample:		  1550.926	  1550.840	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  1560.065	  1559.980	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  1570.220	  1570.130	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  1580.376	  1580.290	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  1590.531	  1590.450	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  1600.687	  1600.600	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  1610.841	  1610.750	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  1620.997	  1620.910	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  1630.139	  1630.050	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  1640.296	  1640.210	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  1650.453	  1650.370	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  1660.608	  1660.520	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  1670.764	  1670.680	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  1680.922	  1680.830	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  1690.063	  1689.980	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  1700.218	  1700.130	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  1710.374	  1710.290	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  1720.530	  1720.440	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  1730.685	  1730.600	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  1740.840	  1740.750	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  1750.996	  1750.910	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  1760.134	  1760.050	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  1770.289	  1770.200	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  1780.443	  1780.360	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  1790.597	  1790.510	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  1800.752	  1800.660	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  1810.905	  1810.810	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  1820.043	  1819.950	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  1830.196	  1830.110	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  1840.351	  1840.260	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  1850.505	  1850.410	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  1860.659	  1860.570	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  1870.814	  1870.720	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  1880.968	  1880.880	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  1890.106	  1890.020	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  1900.260	  1900.170	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  1910.415	  1910.330	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  1920.570	  1920.480	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  1930.725	  1930.630	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  1940.883	  1940.790	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  1950.023	  1949.930	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  1960.177	  1960.080	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  1970.333	  1970.240	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  1980.486	  1980.390	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  1990.641	  1990.550	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2000.796	  2000.700	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2010.952	  2010.860	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2020.091	  2020.000	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2030.246	  2030.150	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2040.400	  2040.310	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2050.555	  2050.460	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2060.710	  2060.620	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2070.868	  2070.780	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2080.010	  2079.920	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2090.167	  2090.080	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2100.322	  2100.230	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2110.478	  2110.380	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2120.634	  2120.540	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2130.791	  2130.700	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2140.949	  2140.850	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2150.092	  2150.000	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2160.247	  2160.150	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2170.403	  2170.310	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2180.559	  2180.470	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2190.714	  2190.620	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2200.869	  2200.770	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2210.009	  2209.910	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2220.164	  2220.070	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2230.320	  2230.230	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2240.473	  2240.380	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2250.628	  2250.530	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2260.783	  2260.690	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2270.938	  2270.840	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2280.076	  2279.980	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2290.231	  2290.140	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2300.385	  2300.290	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2310.540	  2310.440	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2320.695	  2320.600	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2330.850	  2330.750	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2341.005	  2340.910	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2350.143	  2350.050	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2360.297	  2360.200	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2370.452	  2370.360	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2380.607	  2380.510	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2390.762	  2390.660	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2400.917	  2400.820	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2410.056	  2409.960	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2420.211	  2420.120	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2430.366	  2430.270	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2440.520	  2440.420	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2450.676	  2450.580	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2460.829	  2460.730	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2470.983	  2470.890	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2480.122	  2480.020	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2490.275	  2490.180	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2500.429	  2500.330	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2510.584	  2510.490	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2520.739	  2520.640	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2530.897	  2530.800	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2540.038	  2539.940	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2550.195	  2550.100	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2560.351	  2560.250	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2570.508	  2570.410	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2580.662	  2580.570	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2590.818	  2590.720	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2600.972	  2600.870	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2610.109	  2610.010	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2620.263	  2620.160	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2630.416	  2630.320	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2640.573	  2640.470	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2650.727	  2650.630	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2660.881	  2660.780	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2670.019	  2669.920	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2680.173	  2680.070	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2690.328	  2690.230	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2700.482	  2700.380	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2710.637	  2710.540	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2720.791	  2720.690	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2730.945	  2730.840	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2740.084	  2739.980	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2750.237	  2750.140	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2760.392	  2760.290	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2770.549	  2770.450	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2780.707	  2780.610	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2790.863	  2790.760	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2800.003	  2799.900	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2810.161	  2810.060	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2820.317	  2820.210	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2830.473	  2830.370	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2840.627	  2840.530	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2850.781	  2850.680	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2860.934	  2860.830	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2870.073	  2869.970	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2880.228	  2880.130	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2890.382	  2890.280	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2900.538	  2900.430	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2910.694	  2910.590	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2920.850	  2920.750	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2931.006	  2930.900	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2940.146	  2940.040	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2950.302	  2950.200	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2960.457	  2960.350	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2970.612	  2970.510	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2980.766	  2980.660	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  2990.921	  2990.820	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  3000.060	  2999.960	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  3010.217	  3010.110	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  3020.377	  3020.270	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  3030.537	  3030.430	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  3040.701	  3040.600	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  3050.856	  3050.750	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  3061.010	  3060.910	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  3070.150	  3070.040	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  3080.305	  3080.200	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  3090.459	  3090.360	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  3100.617	  3100.510	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  3110.775	  3110.670	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  3120.933	  3120.830	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  3130.075	  3129.970	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  3140.232	  3140.130	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  3150.391	  3150.290	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  3160.550	  3160.440	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  3170.707	  3170.600	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  3180.866	  3180.760	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  3190.009	  3189.900	     0.030	     107.4	     107.4	       0.0
[pyrunlim] sample:		  3200.168	  3200.060	     0.030	     108.9	     108.9	       0.0
[pyrunlim] sample:		  3210.331	  3210.230	     0.030	     108.9	     108.9	       0.0
[pyrunlim] sample:		  3220.493	  3220.390	     0.030	     108.9	     108.9	       0.0
[pyrunlim] sample:		  3230.654	  3230.550	     0.030	     108.9	     108.9	       0.0
[pyrunlim] sample:		  3240.816	  3240.710	     0.030	     108.9	     108.9	       0.0
[pyrunlim] sample:		  3250.977	  3250.870	     0.030	     108.9	     108.9	       0.0
[pyrunlim] sample:		  3260.118	  3260.010	     0.030	     108.9	     108.9	       0.0
[pyrunlim] sample:		  3270.273	  3270.170	     0.030	     108.9	     108.9	       0.0
[pyrunlim] sample:		  3280.428	  3280.320	     0.030	     108.9	     108.9	       0.0
[pyrunlim] sample:		  3290.583	  3290.480	     0.030	     108.9	     108.9	       0.0
[pyrunlim] sample:		  3300.738	  3300.630	     0.030	     108.9	     108.9	       0.0
[pyrunlim] sample:		  3310.892	  3310.780	     0.030	     108.9	     108.9	       0.0
[pyrunlim] sample:		  3320.032	  3319.920	     0.030	     108.9	     108.9	       0.0
[pyrunlim] sample:		  3330.188	  3330.080	     0.030	     108.9	     108.9	       0.0
[pyrunlim] sample:		  3340.343	  3340.240	     0.030	     108.9	     108.9	       0.0
[pyrunlim] sample:		  3350.498	  3350.390	     0.030	     108.9	     108.9	       0.0
[pyrunlim] sample:		  3360.656	  3360.550	     0.030	     108.9	     108.9	       0.0
[pyrunlim] sample:		  3370.813	  3370.700	     0.030	     108.9	     108.9	       0.0
[pyrunlim] sample:		  3380.969	  3380.860	     0.030	     108.9	     108.9	       0.0
[pyrunlim] sample:		  3390.107	  3390.000	     0.030	     108.9	     108.9	       0.0
[pyrunlim] sample:		  3400.267	  3400.160	     0.030	     108.9	     108.9	       0.0
[pyrunlim] sample:		  3410.423	  3410.320	     0.030	     108.9	     108.9	       0.0
[pyrunlim] sample:		  3420.579	  3420.470	     0.030	     108.9	     108.9	       0.0
[pyrunlim] sample:		  3430.738	  3430.630	     0.030	     108.9	     108.9	       0.0
[pyrunlim] sample:		  3440.896	  3440.790	     0.030	     108.9	     108.9	       0.0
[pyrunlim] sample:		  3450.039	  3449.930	     0.030	     108.9	     108.9	       0.0
[pyrunlim] sample:		  3460.199	  3460.090	     0.030	     108.9	     108.9	       0.0
[pyrunlim] sample:		  3470.355	  3470.250	     0.030	     108.9	     108.9	       0.0
[pyrunlim] sample:		  3480.510	  3480.400	     0.030	     108.9	     108.9	       0.0
[pyrunlim] sample:		  3490.665	  3490.550	     0.030	     108.9	     108.9	       0.0
[pyrunlim] sample:		  3500.819	  3500.710	     0.030	     108.9	     108.9	       0.0
[pyrunlim] sample:		  3510.977	  3510.870	     0.030	     108.9	     108.9	       0.0
[pyrunlim] sample:		  3520.119	  3520.010	     0.030	     108.9	     108.9	       0.0
[pyrunlim] sample:		  3530.277	  3530.170	     0.030	     108.9	     108.9	       0.0
[pyrunlim] sample:		  3540.436	  3540.330	     0.030	     108.9	     108.9	       0.0
[pyrunlim] sample:		  3550.593	  3550.480	     0.030	     108.9	     108.9	       0.0
[pyrunlim] sample:		  3560.751	  3560.640	     0.030	     108.9	     108.9	       0.0
[pyrunlim] sample:		  3570.907	  3570.800	     0.030	     108.9	     108.9	       0.0
[pyrunlim] sample:		  3580.048	  3579.940	     0.030	     108.9	     108.9	       0.0
[pyrunlim] sample:		  3590.207	  3590.100	     0.030	     108.9	     108.9	       0.0
[pyrunlim] sample:		  3600.366	  3600.250	     0.030	     108.9	     108.9	       0.0
[pyrunlim] end:  		Tue Jan 16 23:43:35 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		4
[pyrunlim] real:		3602.417 seconds
[pyrunlim] time:		3600.280 seconds
[pyrunlim] user:		3600.250 seconds
[pyrunlim] system:		0.030 seconds
[pyrunlim] memory:		108.9 MB
[pyrunlim] samples:		3585
