[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_14_6_n3 /home/emarolab/ASP/CAPF/ASP/clingo/data/14_6/14_6_n3.asp 14_6"
[pyrunlim] start:		Tue Jan 16 23:43:35 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.202	    10.160	     0.010	      52.7	      52.7	       0.0
[pyrunlim] sample:		    20.497	    20.450	     0.020	      60.9	      54.1	       0.0
[pyrunlim] sample:		    30.151	    30.100	     0.020	      60.9	      54.1	       0.0
[pyrunlim] sample:		    40.303	    40.250	     0.020	      60.9	      54.1	       0.0
[pyrunlim] sample:		    50.517	    50.470	     0.020	      60.9	      54.1	       0.0
[pyrunlim] sample:		    60.761	    60.710	     0.020	      60.9	      55.7	       0.0
[pyrunlim] sample:		    71.002	    70.950	     0.020	      60.9	      59.3	       0.0
[pyrunlim] sample:		    80.221	    80.160	     0.020	      60.9	      59.3	       0.0
[pyrunlim] sample:		    90.465	    90.410	     0.020	      60.9	      59.3	       0.0
[pyrunlim] sample:		   100.688	   100.630	     0.020	      60.9	      59.8	       0.0
[pyrunlim] sample:		   110.840	   110.780	     0.020	      60.9	      59.8	       0.0
[pyrunlim] sample:		   120.995	   120.940	     0.020	      60.9	      59.8	       0.0
[pyrunlim] sample:		   130.136	   130.080	     0.020	      60.9	      59.8	       0.0
[pyrunlim] sample:		   140.290	   140.240	     0.020	      62.1	      62.1	       0.0
[pyrunlim] sample:		   150.446	   150.390	     0.020	      62.1	      62.1	       0.0
[pyrunlim] sample:		   160.601	   160.540	     0.020	      62.1	      62.1	       0.0
[pyrunlim] sample:		   170.756	   170.700	     0.020	      63.1	      63.1	       0.0
[pyrunlim] sample:		   180.911	   180.860	     0.020	      66.5	      66.5	       0.0
[pyrunlim] sample:		   190.050	   189.990	     0.020	      66.5	      66.5	       0.0
[pyrunlim] sample:		   200.207	   200.150	     0.020	      66.5	      66.5	       0.0
[pyrunlim] sample:		   210.364	   210.310	     0.020	      66.5	      66.5	       0.0
[pyrunlim] sample:		   220.520	   220.460	     0.020	      66.5	      66.5	       0.0
[pyrunlim] sample:		   230.674	   230.620	     0.020	      66.5	      66.5	       0.0
[pyrunlim] sample:		   240.827	   240.770	     0.020	      66.5	      66.5	       0.0
[pyrunlim] sample:		   250.980	   250.920	     0.020	      66.5	      66.5	       0.0
[pyrunlim] sample:		   260.122	   260.070	     0.020	      68.0	      68.0	       0.0
[pyrunlim] sample:		   270.277	   270.220	     0.020	      68.5	      68.5	       0.0
[pyrunlim] sample:		   280.430	   280.370	     0.020	      71.6	      71.6	       0.0
[pyrunlim] sample:		   290.583	   290.530	     0.020	      71.6	      71.6	       0.0
[pyrunlim] sample:		   300.741	   300.680	     0.020	      71.6	      71.6	       0.0
[pyrunlim] sample:		   310.896	   310.840	     0.020	      71.6	      71.6	       0.0
[pyrunlim] sample:		   320.035	   319.980	     0.020	      71.6	      71.6	       0.0
[pyrunlim] sample:		   330.192	   330.130	     0.020	      71.6	      71.6	       0.0
[pyrunlim] sample:		   340.350	   340.290	     0.020	      71.6	      71.6	       0.0
[pyrunlim] sample:		   350.507	   350.450	     0.020	      71.6	      71.6	       0.0
[pyrunlim] sample:		   360.665	   360.600	     0.020	      71.6	      71.6	       0.0
[pyrunlim] sample:		   370.822	   370.760	     0.020	      71.6	      71.6	       0.0
[pyrunlim] sample:		   380.980	   380.920	     0.020	      71.6	      71.6	       0.0
[pyrunlim] sample:		   390.122	   390.060	     0.020	      71.6	      71.6	       0.0
[pyrunlim] sample:		   400.279	   400.220	     0.020	      71.6	      71.6	       0.0
[pyrunlim] sample:		   410.437	   410.380	     0.020	      71.6	      71.6	       0.0
[pyrunlim] sample:		   420.595	   420.540	     0.020	      71.6	      71.6	       0.0
[pyrunlim] sample:		   430.752	   430.680	     0.030	      76.3	      76.3	       0.0
[pyrunlim] sample:		   440.909	   440.840	     0.030	      76.3	      76.3	       0.0
[pyrunlim] sample:		   450.052	   449.980	     0.030	      76.3	      76.3	       0.0
[pyrunlim] sample:		   460.210	   460.140	     0.030	      76.3	      76.3	       0.0
[pyrunlim] sample:		   470.370	   470.300	     0.030	      76.3	      76.3	       0.0
[pyrunlim] sample:		   480.527	   480.460	     0.030	      76.3	      76.3	       0.0
[pyrunlim] sample:		   490.684	   490.610	     0.030	      76.3	      76.3	       0.0
[pyrunlim] sample:		   500.840	   500.770	     0.030	      76.3	      76.3	       0.0
[pyrunlim] sample:		   510.994	   510.930	     0.030	      76.3	      76.3	       0.0
[pyrunlim] sample:		   520.134	   520.070	     0.030	      76.3	      76.3	       0.0
[pyrunlim] sample:		   530.288	   530.220	     0.030	      76.3	      76.3	       0.0
[pyrunlim] sample:		   540.442	   540.370	     0.030	      81.7	      81.7	       0.0
[pyrunlim] sample:		   550.598	   550.530	     0.030	      81.7	      81.7	       0.0
[pyrunlim] sample:		   560.753	   560.690	     0.030	      81.7	      81.7	       0.0
[pyrunlim] sample:		   570.908	   570.840	     0.030	      81.7	      81.7	       0.0
[pyrunlim] sample:		   580.048	   579.980	     0.030	      81.7	      81.7	       0.0
[pyrunlim] sample:		   590.203	   590.130	     0.030	      81.7	      81.7	       0.0
[pyrunlim] sample:		   600.357	   600.290	     0.030	      81.7	      81.7	       0.0
[pyrunlim] sample:		   610.514	   610.450	     0.030	      81.7	      81.7	       0.0
[pyrunlim] sample:		   620.670	   620.600	     0.030	      81.7	      81.7	       0.0
[pyrunlim] sample:		   630.828	   630.760	     0.030	      81.7	      81.7	       0.0
[pyrunlim] sample:		   640.983	   640.910	     0.030	      81.7	      81.7	       0.0
[pyrunlim] sample:		   650.124	   650.050	     0.030	      81.7	      81.7	       0.0
[pyrunlim] sample:		   660.283	   660.210	     0.030	      81.7	      81.7	       0.0
[pyrunlim] sample:		   670.441	   670.370	     0.030	      81.7	      81.7	       0.0
[pyrunlim] sample:		   680.601	   680.530	     0.030	      81.7	      81.7	       0.0
[pyrunlim] sample:		   690.758	   690.690	     0.030	      84.0	      84.0	       0.0
[pyrunlim] sample:		   700.914	   700.840	     0.030	      84.0	      84.0	       0.0
[pyrunlim] sample:		   710.053	   709.980	     0.030	      84.0	      84.0	       0.0
[pyrunlim] sample:		   720.209	   720.140	     0.030	      84.8	      84.8	       0.0
[pyrunlim] sample:		   730.364	   730.290	     0.030	      84.8	      84.8	       0.0
[pyrunlim] sample:		   740.518	   740.450	     0.030	      84.8	      84.8	       0.0
[pyrunlim] sample:		   750.674	   750.600	     0.030	      84.8	      84.8	       0.0
[pyrunlim] sample:		   760.830	   760.760	     0.030	      84.8	      84.8	       0.0
[pyrunlim] sample:		   770.990	   770.920	     0.030	      84.8	      84.8	       0.0
[pyrunlim] sample:		   780.133	   780.060	     0.030	      84.8	      84.8	       0.0
[pyrunlim] sample:		   790.288	   790.210	     0.030	      84.8	      84.8	       0.0
[pyrunlim] sample:		   800.443	   800.370	     0.030	      84.8	      84.8	       0.0
[pyrunlim] sample:		   810.597	   810.530	     0.030	      84.8	      84.8	       0.0
[pyrunlim] sample:		   820.752	   820.680	     0.030	      84.8	      84.8	       0.0
[pyrunlim] sample:		   830.908	   830.830	     0.030	      84.8	      84.8	       0.0
[pyrunlim] sample:		   840.047	   839.970	     0.030	      84.8	      84.8	       0.0
[pyrunlim] sample:		   850.203	   850.130	     0.030	      84.8	      84.8	       0.0
[pyrunlim] sample:		   860.358	   860.290	     0.030	      84.8	      84.8	       0.0
[pyrunlim] sample:		   870.513	   870.440	     0.030	      84.8	      84.8	       0.0
[pyrunlim] sample:		   880.667	   880.590	     0.030	      84.8	      84.8	       0.0
[pyrunlim] sample:		   890.822	   890.750	     0.030	      84.8	      84.8	       0.0
[pyrunlim] sample:		   900.978	   900.910	     0.030	      84.8	      84.8	       0.0
[pyrunlim] sample:		   910.120	   910.040	     0.030	      84.8	      84.8	       0.0
[pyrunlim] sample:		   920.275	   920.200	     0.030	      84.8	      84.8	       0.0
[pyrunlim] sample:		   930.431	   930.360	     0.030	      84.8	      84.8	       0.0
[pyrunlim] sample:		   940.588	   940.510	     0.030	      84.8	      84.8	       0.0
[pyrunlim] sample:		   950.743	   950.670	     0.030	      84.8	      84.8	       0.0
[pyrunlim] sample:		   960.900	   960.820	     0.030	      84.8	      84.8	       0.0
[pyrunlim] sample:		   970.040	   969.960	     0.030	      84.8	      84.8	       0.0
[pyrunlim] sample:		   980.197	   980.120	     0.030	      86.1	      86.1	       0.0
[pyrunlim] sample:		   990.351	   990.280	     0.030	      86.1	      86.1	       0.0
[pyrunlim] sample:		  1000.507	  1000.430	     0.030	      86.1	      86.1	       0.0
[pyrunlim] sample:		  1010.664	  1010.590	     0.030	      86.1	      86.1	       0.0
[pyrunlim] sample:		  1020.822	  1020.750	     0.030	      86.1	      86.1	       0.0
[pyrunlim] sample:		  1030.978	  1030.900	     0.030	      86.1	      86.1	       0.0
[pyrunlim] sample:		  1040.119	  1040.040	     0.030	      86.1	      86.1	       0.0
[pyrunlim] sample:		  1050.275	  1050.200	     0.030	      86.1	      86.1	       0.0
[pyrunlim] sample:		  1060.430	  1060.350	     0.030	      86.1	      86.1	       0.0
[pyrunlim] sample:		  1070.585	  1070.510	     0.030	      86.1	      86.1	       0.0
[pyrunlim] sample:		  1080.743	  1080.670	     0.030	      86.1	      86.1	       0.0
[pyrunlim] sample:		  1090.899	  1090.820	     0.030	      86.1	      86.1	       0.0
[pyrunlim] sample:		  1100.040	  1099.960	     0.030	      86.1	      86.1	       0.0
[pyrunlim] sample:		  1110.196	  1110.120	     0.030	      86.1	      86.1	       0.0
[pyrunlim] sample:		  1120.354	  1120.280	     0.030	      86.1	      86.1	       0.0
[pyrunlim] sample:		  1130.510	  1130.430	     0.030	      86.1	      86.1	       0.0
[pyrunlim] sample:		  1140.668	  1140.590	     0.030	      86.1	      86.1	       0.0
[pyrunlim] sample:		  1150.824	  1150.750	     0.030	      86.1	      86.1	       0.0
[pyrunlim] sample:		  1160.984	  1160.910	     0.030	      86.1	      86.1	       0.0
[pyrunlim] sample:		  1170.126	  1170.050	     0.030	      86.1	      86.1	       0.0
[pyrunlim] sample:		  1180.285	  1180.210	     0.030	      86.1	      86.1	       0.0
[pyrunlim] sample:		  1190.445	  1190.360	     0.030	     100.5	     100.5	       0.0
[pyrunlim] sample:		  1200.604	  1200.520	     0.030	     100.5	     100.5	       0.0
[pyrunlim] sample:		  1210.764	  1210.680	     0.030	     100.5	     100.5	       0.0
[pyrunlim] sample:		  1220.923	  1220.840	     0.030	     100.5	     100.5	       0.0
[pyrunlim] sample:		  1230.067	  1229.980	     0.030	     100.5	     100.5	       0.0
[pyrunlim] sample:		  1240.226	  1240.140	     0.030	     100.5	     100.5	       0.0
[pyrunlim] sample:		  1250.385	  1250.300	     0.030	     100.5	     100.5	       0.0
[pyrunlim] sample:		  1260.545	  1260.460	     0.030	     100.5	     100.5	       0.0
[pyrunlim] sample:		  1270.703	  1270.620	     0.030	     100.5	     100.5	       0.0
[pyrunlim] sample:		  1280.863	  1280.780	     0.030	     100.5	     100.5	       0.0
[pyrunlim] sample:		  1290.006	  1289.920	     0.030	     100.5	     100.5	       0.0
[pyrunlim] sample:		  1300.168	  1300.080	     0.030	     100.5	     100.5	       0.0
[pyrunlim] sample:		  1310.325	  1310.240	     0.030	     100.5	     100.5	       0.0
[pyrunlim] sample:		  1320.484	  1320.400	     0.030	     100.5	     100.5	       0.0
[pyrunlim] sample:		  1330.643	  1330.560	     0.030	     100.5	     100.5	       0.0
[pyrunlim] sample:		  1340.801	  1340.720	     0.030	     100.5	     100.5	       0.0
[pyrunlim] sample:		  1350.960	  1350.870	     0.030	     100.5	     100.5	       0.0
[pyrunlim] sample:		  1360.103	  1360.020	     0.030	     100.5	     100.5	       0.0
[pyrunlim] sample:		  1370.261	  1370.180	     0.030	     100.5	     100.5	       0.0
[pyrunlim] sample:		  1380.422	  1380.340	     0.030	     100.5	     100.5	       0.0
[pyrunlim] sample:		  1390.580	  1390.490	     0.030	     100.5	     100.5	       0.0
[pyrunlim] sample:		  1400.740	  1400.650	     0.030	     100.5	     100.5	       0.0
[pyrunlim] sample:		  1410.900	  1410.810	     0.030	     100.5	     100.5	       0.0
[pyrunlim] sample:		  1420.044	  1419.960	     0.030	     100.5	     100.5	       0.0
[pyrunlim] sample:		  1430.205	  1430.120	     0.030	     100.5	     100.5	       0.0
[pyrunlim] sample:		  1440.366	  1440.280	     0.030	     100.5	     100.5	       0.0
[pyrunlim] sample:		  1450.522	  1450.440	     0.030	     100.5	     100.5	       0.0
[pyrunlim] sample:		  1460.680	  1460.590	     0.030	     100.5	     100.5	       0.0
[pyrunlim] sample:		  1470.837	  1470.750	     0.030	     100.5	     100.5	       0.0
[pyrunlim] sample:		  1480.994	  1480.910	     0.030	     100.5	     100.5	       0.0
[pyrunlim] sample:		  1490.135	  1490.050	     0.030	     100.5	     100.5	       0.0
[pyrunlim] sample:		  1500.291	  1500.200	     0.030	     100.5	     100.5	       0.0
[pyrunlim] sample:		  1510.447	  1510.360	     0.030	     100.5	     100.5	       0.0
[pyrunlim] sample:		  1520.603	  1520.520	     0.030	     100.5	     100.5	       0.0
[pyrunlim] sample:		  1530.760	  1530.670	     0.030	     100.5	     100.5	       0.0
[pyrunlim] sample:		  1540.918	  1540.830	     0.030	     100.5	     100.5	       0.0
[pyrunlim] sample:		  1550.060	  1549.970	     0.030	     100.5	     100.5	       0.0
[pyrunlim] sample:		  1560.216	  1560.130	     0.030	     100.5	     100.5	       0.0
[pyrunlim] sample:		  1570.373	  1570.290	     0.030	     100.5	     100.5	       0.0
[pyrunlim] sample:		  1580.529	  1580.440	     0.030	     100.5	     100.5	       0.0
[pyrunlim] sample:		  1590.688	  1590.600	     0.030	     100.5	     100.5	       0.0
[pyrunlim] sample:		  1600.844	  1600.760	     0.030	     100.5	     100.5	       0.0
[pyrunlim] sample:		  1611.000	  1610.910	     0.030	     100.5	     100.5	       0.0
[pyrunlim] sample:		  1620.140	  1620.050	     0.030	     100.5	     100.5	       0.0
[pyrunlim] sample:		  1630.294	  1630.210	     0.030	     100.5	     100.5	       0.0
[pyrunlim] sample:		  1640.450	  1640.360	     0.030	     100.5	     100.5	       0.0
[pyrunlim] sample:		  1650.609	  1650.520	     0.030	     100.5	     100.5	       0.0
[pyrunlim] sample:		  1660.766	  1660.680	     0.030	     100.5	     100.5	       0.0
[pyrunlim] sample:		  1670.925	  1670.840	     0.030	     100.5	     100.5	       0.0
[pyrunlim] sample:		  1680.066	  1679.980	     0.030	     100.5	     100.5	       0.0
[pyrunlim] sample:		  1690.222	  1690.130	     0.030	     100.5	     100.5	       0.0
[pyrunlim] sample:		  1700.377	  1700.290	     0.030	     100.5	     100.5	       0.0
[pyrunlim] sample:		  1710.535	  1710.450	     0.030	     100.5	     100.5	       0.0
[pyrunlim] sample:		  1720.692	  1720.600	     0.030	     100.5	     100.5	       0.0
[pyrunlim] sample:		  1730.847	  1730.760	     0.030	     100.5	     100.5	       0.0
[pyrunlim] sample:		  1741.003	  1740.910	     0.030	     100.5	     100.5	       0.0
[pyrunlim] sample:		  1750.144	  1750.050	     0.030	     101.0	     101.0	       0.0
[pyrunlim] sample:		  1760.300	  1760.210	     0.030	     101.0	     101.0	       0.0
[pyrunlim] sample:		  1770.454	  1770.370	     0.030	     101.0	     101.0	       0.0
[pyrunlim] sample:		  1780.608	  1780.520	     0.030	     101.0	     101.0	       0.0
[pyrunlim] sample:		  1790.763	  1790.670	     0.030	     101.0	     101.0	       0.0
[pyrunlim] sample:		  1800.917	  1800.820	     0.030	     101.0	     101.0	       0.0
[pyrunlim] sample:		  1810.058	  1809.970	     0.030	     101.0	     101.0	       0.0
[pyrunlim] sample:		  1820.216	  1820.120	     0.030	     101.0	     101.0	       0.0
[pyrunlim] sample:		  1830.374	  1830.280	     0.030	     101.0	     101.0	       0.0
[pyrunlim] sample:		  1840.532	  1840.440	     0.030	     101.0	     101.0	       0.0
[pyrunlim] sample:		  1850.691	  1850.600	     0.030	     101.0	     101.0	       0.0
[pyrunlim] sample:		  1860.849	  1860.760	     0.030	     101.0	     101.0	       0.0
[pyrunlim] sample:		  1871.007	  1870.920	     0.030	     101.0	     101.0	       0.0
[pyrunlim] sample:		  1880.149	  1880.060	     0.030	     101.0	     101.0	       0.0
[pyrunlim] sample:		  1890.307	  1890.220	     0.030	     101.0	     101.0	       0.0
[pyrunlim] sample:		  1900.466	  1900.380	     0.030	     101.0	     101.0	       0.0
[pyrunlim] sample:		  1910.624	  1910.530	     0.030	     101.0	     101.0	       0.0
[pyrunlim] sample:		  1920.782	  1920.690	     0.030	     101.0	     101.0	       0.0
[pyrunlim] sample:		  1930.943	  1930.850	     0.030	     101.0	     101.0	       0.0
[pyrunlim] sample:		  1940.086	  1939.990	     0.030	     101.0	     101.0	       0.0
[pyrunlim] sample:		  1950.245	  1950.150	     0.030	     101.0	     101.0	       0.0
[pyrunlim] sample:		  1960.402	  1960.310	     0.030	     101.0	     101.0	       0.0
[pyrunlim] sample:		  1970.559	  1970.470	     0.030	     101.0	     101.0	       0.0
[pyrunlim] sample:		  1980.718	  1980.630	     0.030	     101.0	     101.0	       0.0
[pyrunlim] sample:		  1990.873	  1990.780	     0.030	     101.0	     101.0	       0.0
[pyrunlim] sample:		  2000.012	  1999.920	     0.030	     101.0	     101.0	       0.0
[pyrunlim] sample:		  2010.166	  2010.070	     0.030	     101.0	     101.0	       0.0
[pyrunlim] sample:		  2020.323	  2020.230	     0.030	     101.0	     101.0	       0.0
[pyrunlim] sample:		  2030.477	  2030.390	     0.030	     101.0	     101.0	       0.0
[pyrunlim] sample:		  2040.632	  2040.540	     0.030	     101.0	     101.0	       0.0
[pyrunlim] sample:		  2050.787	  2050.690	     0.030	     101.0	     101.0	       0.0
[pyrunlim] sample:		  2060.942	  2060.850	     0.030	     101.0	     101.0	       0.0
[pyrunlim] sample:		  2070.082	  2069.990	     0.030	     101.0	     101.0	       0.0
[pyrunlim] sample:		  2080.236	  2080.140	     0.030	     101.0	     101.0	       0.0
[pyrunlim] sample:		  2090.390	  2090.300	     0.030	     101.0	     101.0	       0.0
[pyrunlim] sample:		  2100.544	  2100.450	     0.030	     101.0	     101.0	       0.0
[pyrunlim] sample:		  2110.699	  2110.600	     0.030	     101.0	     101.0	       0.0
[pyrunlim] sample:		  2120.854	  2120.760	     0.030	     101.0	     101.0	       0.0
[pyrunlim] sample:		  2131.009	  2130.910	     0.030	     101.0	     101.0	       0.0
[pyrunlim] sample:		  2140.149	  2140.050	     0.030	     101.0	     101.0	       0.0
[pyrunlim] sample:		  2150.304	  2150.210	     0.030	     101.0	     101.0	       0.0
[pyrunlim] sample:		  2160.461	  2160.360	     0.030	     101.0	     101.0	       0.0
[pyrunlim] sample:		  2170.616	  2170.520	     0.030	     101.0	     101.0	       0.0
[pyrunlim] sample:		  2180.774	  2180.680	     0.040	     103.3	     103.3	       0.0
[pyrunlim] sample:		  2190.932	  2190.830	     0.040	     103.3	     103.3	       0.0
[pyrunlim] sample:		  2200.075	  2199.980	     0.040	     103.3	     103.3	       0.0
[pyrunlim] sample:		  2210.234	  2210.130	     0.040	     103.3	     103.3	       0.0
[pyrunlim] sample:		  2220.390	  2220.290	     0.040	     103.3	     103.3	       0.0
[pyrunlim] sample:		  2230.547	  2230.450	     0.040	     103.3	     103.3	       0.0
[pyrunlim] sample:		  2240.703	  2240.600	     0.040	     103.3	     103.3	       0.0
[pyrunlim] sample:		  2250.859	  2250.760	     0.040	     103.3	     103.3	       0.0
[pyrunlim] sample:		  2261.015	  2260.910	     0.040	     103.3	     103.3	       0.0
[pyrunlim] sample:		  2270.155	  2270.050	     0.040	     103.3	     103.3	       0.0
[pyrunlim] sample:		  2280.310	  2280.210	     0.040	     103.3	     103.3	       0.0
[pyrunlim] sample:		  2290.468	  2290.370	     0.040	     103.3	     103.3	       0.0
[pyrunlim] sample:		  2300.627	  2300.530	     0.040	     103.6	     103.6	       0.0
[pyrunlim] sample:		  2310.788	  2310.690	     0.040	     103.6	     103.6	       0.0
[pyrunlim] sample:		  2320.947	  2320.850	     0.040	     103.6	     103.6	       0.0
[pyrunlim] sample:		  2330.090	  2329.990	     0.040	     103.6	     103.6	       0.0
[pyrunlim] sample:		  2340.250	  2340.150	     0.040	     103.6	     103.6	       0.0
[pyrunlim] sample:		  2350.411	  2350.310	     0.040	     103.6	     103.6	       0.0
[pyrunlim] sample:		  2360.570	  2360.470	     0.040	     103.6	     103.6	       0.0
[pyrunlim] sample:		  2370.730	  2370.630	     0.040	     103.6	     103.6	       0.0
[pyrunlim] sample:		  2380.889	  2380.790	     0.040	     103.6	     103.6	       0.0
[pyrunlim] sample:		  2390.032	  2389.930	     0.040	     103.6	     103.6	       0.0
[pyrunlim] sample:		  2400.191	  2400.090	     0.040	     103.6	     103.6	       0.0
[pyrunlim] sample:		  2410.351	  2410.250	     0.040	     112.3	     112.3	       0.0
[pyrunlim] sample:		  2420.511	  2420.410	     0.040	     112.3	     112.3	       0.0
[pyrunlim] sample:		  2430.671	  2430.570	     0.040	     112.3	     112.3	       0.0
[pyrunlim] sample:		  2440.830	  2440.730	     0.040	     112.3	     112.3	       0.0
[pyrunlim] sample:		  2450.990	  2450.890	     0.040	     112.3	     112.3	       0.0
[pyrunlim] sample:		  2460.134	  2460.030	     0.040	     112.3	     112.3	       0.0
[pyrunlim] sample:		  2470.290	  2470.190	     0.040	     112.3	     112.3	       0.0
[pyrunlim] sample:		  2480.447	  2480.340	     0.040	     112.3	     112.3	       0.0
[pyrunlim] sample:		  2490.604	  2490.500	     0.040	     112.3	     112.3	       0.0
[pyrunlim] sample:		  2500.761	  2500.660	     0.040	     112.3	     112.3	       0.0
[pyrunlim] sample:		  2510.917	  2510.810	     0.040	     112.3	     112.3	       0.0
[pyrunlim] sample:		  2520.061	  2519.950	     0.040	     112.3	     112.3	       0.0
[pyrunlim] sample:		  2530.221	  2530.110	     0.040	     112.3	     112.3	       0.0
[pyrunlim] sample:		  2540.380	  2540.270	     0.040	     112.3	     112.3	       0.0
[pyrunlim] sample:		  2550.540	  2550.430	     0.040	     112.3	     112.3	       0.0
[pyrunlim] sample:		  2560.699	  2560.590	     0.040	     112.3	     112.3	       0.0
[pyrunlim] sample:		  2570.856	  2570.750	     0.040	     112.3	     112.3	       0.0
[pyrunlim] sample:		  2581.012	  2580.910	     0.040	     112.3	     112.3	       0.0
[pyrunlim] sample:		  2590.153	  2590.050	     0.040	     112.3	     112.3	       0.0
[pyrunlim] sample:		  2600.310	  2600.210	     0.040	     112.3	     112.3	       0.0
[pyrunlim] sample:		  2610.466	  2610.360	     0.040	     112.3	     112.3	       0.0
[pyrunlim] sample:		  2620.622	  2620.520	     0.040	     112.3	     112.3	       0.0
[pyrunlim] sample:		  2630.779	  2630.670	     0.040	     112.3	     112.3	       0.0
[pyrunlim] sample:		  2640.935	  2640.830	     0.040	     112.3	     112.3	       0.0
[pyrunlim] sample:		  2650.076	  2649.970	     0.040	     112.3	     112.3	       0.0
[pyrunlim] sample:		  2660.234	  2660.130	     0.040	     112.3	     112.3	       0.0
[pyrunlim] sample:		  2670.390	  2670.280	     0.040	     112.3	     112.3	       0.0
[pyrunlim] sample:		  2680.546	  2680.440	     0.040	     112.3	     112.3	       0.0
[pyrunlim] sample:		  2690.703	  2690.600	     0.040	     112.3	     112.3	       0.0
[pyrunlim] sample:		  2700.860	  2700.750	     0.040	     112.3	     112.3	       0.0
[pyrunlim] sample:		  2711.015	  2710.910	     0.040	     112.3	     112.3	       0.0
[pyrunlim] sample:		  2720.155	  2720.050	     0.040	     112.3	     112.3	       0.0
[pyrunlim] sample:		  2730.311	  2730.200	     0.040	     112.3	     112.3	       0.0
[pyrunlim] sample:		  2740.470	  2740.360	     0.040	     112.3	     112.3	       0.0
[pyrunlim] sample:		  2750.629	  2750.520	     0.040	     112.3	     112.3	       0.0
[pyrunlim] sample:		  2760.789	  2760.680	     0.040	     112.3	     112.3	       0.0
[pyrunlim] sample:		  2770.948	  2770.840	     0.040	     112.3	     112.3	       0.0
[pyrunlim] sample:		  2780.092	  2779.980	     0.040	     112.3	     112.3	       0.0
[pyrunlim] sample:		  2790.252	  2790.140	     0.040	     112.3	     112.3	       0.0
[pyrunlim] sample:		  2800.412	  2800.300	     0.040	     112.3	     112.3	       0.0
[pyrunlim] sample:		  2810.572	  2810.460	     0.040	     112.3	     112.3	       0.0
[pyrunlim] sample:		  2820.732	  2820.620	     0.040	     112.3	     112.3	       0.0
[pyrunlim] sample:		  2830.890	  2830.780	     0.040	     112.3	     112.3	       0.0
[pyrunlim] sample:		  2840.030	  2839.920	     0.040	     112.3	     112.3	       0.0
[pyrunlim] sample:		  2850.188	  2850.080	     0.040	     112.3	     112.3	       0.0
[pyrunlim] sample:		  2860.347	  2860.240	     0.040	     112.3	     112.3	       0.0
[pyrunlim] sample:		  2870.505	  2870.400	     0.040	     112.3	     112.3	       0.0
[pyrunlim] sample:		  2880.664	  2880.550	     0.040	     112.3	     112.3	       0.0
[pyrunlim] sample:		  2890.823	  2890.710	     0.040	     112.3	     112.3	       0.0
[pyrunlim] sample:		  2900.983	  2900.870	     0.040	     112.3	     112.3	       0.0
[pyrunlim] sample:		  2910.126	  2910.020	     0.040	     112.3	     112.3	       0.0
[pyrunlim] sample:		  2920.284	  2920.170	     0.040	     112.3	     112.3	       0.0
[pyrunlim] sample:		  2930.443	  2930.330	     0.040	     112.3	     112.3	       0.0
[pyrunlim] sample:		  2940.602	  2940.490	     0.040	     112.3	     112.3	       0.0
[pyrunlim] sample:		  2950.760	  2950.650	     0.040	     112.3	     112.3	       0.0
[pyrunlim] sample:		  2960.919	  2960.810	     0.040	     112.3	     112.3	       0.0
[pyrunlim] sample:		  2970.062	  2969.950	     0.040	     112.3	     112.3	       0.0
[pyrunlim] sample:		  2980.222	  2980.110	     0.040	     112.3	     112.3	       0.0
[pyrunlim] sample:		  2990.381	  2990.270	     0.040	     112.3	     112.3	       0.0
[pyrunlim] sample:		  3000.540	  3000.430	     0.040	     112.3	     112.3	       0.0
[pyrunlim] sample:		  3010.695	  3010.580	     0.040	     112.3	     112.3	       0.0
[pyrunlim] sample:		  3020.851	  3020.740	     0.040	     112.3	     112.3	       0.0
[pyrunlim] sample:		  3031.007	  3030.900	     0.040	     112.3	     112.3	       0.0
[pyrunlim] sample:		  3040.148	  3040.040	     0.040	     112.3	     112.3	       0.0
[pyrunlim] sample:		  3050.308	  3050.200	     0.040	     112.3	     112.3	       0.0
[pyrunlim] sample:		  3060.466	  3060.360	     0.040	     112.3	     112.3	       0.0
[pyrunlim] sample:		  3070.625	  3070.510	     0.040	     112.3	     112.3	       0.0
[pyrunlim] sample:		  3080.784	  3080.670	     0.040	     112.3	     112.3	       0.0
[pyrunlim] sample:		  3090.942	  3090.830	     0.040	     112.3	     112.3	       0.0
[pyrunlim] sample:		  3100.084	  3099.970	     0.040	     112.3	     112.3	       0.0
[pyrunlim] sample:		  3110.242	  3110.130	     0.040	     112.3	     112.3	       0.0
[pyrunlim] sample:		  3120.400	  3120.290	     0.040	     112.3	     112.3	       0.0
[pyrunlim] sample:		  3130.559	  3130.450	     0.040	     112.3	     112.3	       0.0
[pyrunlim] sample:		  3140.717	  3140.600	     0.040	     112.3	     112.3	       0.0
[pyrunlim] sample:		  3150.874	  3150.760	     0.040	     112.3	     112.3	       0.0
[pyrunlim] sample:		  3160.014	  3159.900	     0.040	     112.3	     112.3	       0.0
[pyrunlim] sample:		  3170.169	  3170.050	     0.040	     112.3	     112.3	       0.0
[pyrunlim] sample:		  3180.324	  3180.210	     0.040	     112.3	     112.3	       0.0
[pyrunlim] sample:		  3190.480	  3190.370	     0.040	     112.3	     112.3	       0.0
[pyrunlim] sample:		  3200.637	  3200.530	     0.040	     112.3	     112.3	       0.0
[pyrunlim] sample:		  3210.793	  3210.680	     0.040	     112.3	     112.3	       0.0
[pyrunlim] sample:		  3220.949	  3220.830	     0.040	     112.3	     112.3	       0.0
[pyrunlim] sample:		  3230.089	  3229.970	     0.050	     118.8	     118.8	       0.0
[pyrunlim] sample:		  3240.245	  3240.120	     0.050	     124.4	     124.4	       0.0
[pyrunlim] sample:		  3250.405	  3250.280	     0.050	     124.4	     124.4	       0.0
[pyrunlim] sample:		  3260.563	  3260.440	     0.050	     124.4	     124.4	       0.0
[pyrunlim] sample:		  3270.721	  3270.600	     0.050	     124.4	     124.4	       0.0
[pyrunlim] sample:		  3280.880	  3280.750	     0.050	     124.4	     124.4	       0.0
[pyrunlim] sample:		  3290.024	  3289.900	     0.050	     124.4	     124.4	       0.0
[pyrunlim] sample:		  3300.186	  3300.060	     0.050	     124.4	     124.4	       0.0
[pyrunlim] sample:		  3310.345	  3310.220	     0.050	     124.4	     124.4	       0.0
[pyrunlim] sample:		  3320.503	  3320.380	     0.050	     124.4	     124.4	       0.0
[pyrunlim] sample:		  3330.663	  3330.540	     0.050	     124.4	     124.4	       0.0
[pyrunlim] sample:		  3340.822	  3340.700	     0.050	     124.4	     124.4	       0.0
[pyrunlim] sample:		  3350.981	  3350.850	     0.050	     124.4	     124.4	       0.0
[pyrunlim] sample:		  3360.124	  3360.000	     0.050	     124.4	     124.4	       0.0
[pyrunlim] sample:		  3370.282	  3370.160	     0.050	     124.4	     124.4	       0.0
[pyrunlim] sample:		  3380.441	  3380.310	     0.050	     124.4	     124.4	       0.0
[pyrunlim] sample:		  3390.600	  3390.470	     0.050	     124.4	     124.4	       0.0
[pyrunlim] sample:		  3400.760	  3400.630	     0.050	     124.4	     124.4	       0.0
[pyrunlim] sample:		  3410.920	  3410.790	     0.050	     124.4	     124.4	       0.0
[pyrunlim] sample:		  3420.065	  3419.930	     0.050	     124.4	     124.4	       0.0
[pyrunlim] sample:		  3430.225	  3430.090	     0.050	     124.4	     124.4	       0.0
[pyrunlim] sample:		  3440.384	  3440.250	     0.050	     124.4	     124.4	       0.0
[pyrunlim] sample:		  3450.541	  3450.410	     0.050	     124.4	     124.4	       0.0
[pyrunlim] sample:		  3460.696	  3460.570	     0.050	     124.4	     124.4	       0.0
[pyrunlim] sample:		  3470.852	  3470.720	     0.050	     124.4	     124.4	       0.0
[pyrunlim] sample:		  3481.008	  3480.880	     0.050	     124.4	     124.4	       0.0
[pyrunlim] sample:		  3490.148	  3490.020	     0.050	     124.4	     124.4	       0.0
[pyrunlim] sample:		  3500.304	  3500.170	     0.050	     124.4	     124.4	       0.0
[pyrunlim] sample:		  3510.461	  3510.330	     0.050	     124.4	     124.4	       0.0
[pyrunlim] sample:		  3520.620	  3520.490	     0.050	     124.4	     124.4	       0.0
[pyrunlim] sample:		  3530.789	  3527.680	     0.060	     124.4	      56.4	       0.0
[pyrunlim] sample:		  3540.013	  3536.900	     0.070	     124.4	      59.7	       0.0
[pyrunlim] sample:		  3550.261	  3547.150	     0.070	     124.4	      59.7	       0.0
[pyrunlim] sample:		  3560.510	  3557.400	     0.070	     124.4	      59.7	       0.0
[pyrunlim] sample:		  3570.757	  3567.650	     0.070	     124.4	      59.7	       0.0
[pyrunlim] sample:		  3580.976	  3577.870	     0.070	     124.4	      59.7	       0.0
[pyrunlim] sample:		  3590.116	  3587.010	     0.070	     124.4	      59.7	       0.0
[pyrunlim] sample:		  3600.270	  3597.160	     0.070	     124.4	      59.7	       0.0
[pyrunlim] end:  		Wed Jan 17 00:43:40 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		6
[pyrunlim] real:		3605.367 seconds
[pyrunlim] time:		3600.280 seconds
[pyrunlim] user:		3600.210 seconds
[pyrunlim] system:		0.070 seconds
[pyrunlim] memory:		124.4 MB
[pyrunlim] samples:		3586
