[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_14_6_n10 /home/emarolab/ASP/CAPF/ASP/clingo/data/14_6/14_6_n10.asp 14_6"
[pyrunlim] start:		Wed Jan 17 01:24:40 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.468	    10.410	     0.020	      72.1	      72.1	       0.0
[pyrunlim] sample:		    20.251	    20.200	     0.020	      72.1	      72.1	       0.0
[pyrunlim] sample:		    30.920	    30.870	     0.020	      72.1	      72.1	       0.0
[pyrunlim] sample:		    40.059	    40.010	     0.020	      72.1	      72.1	       0.0
[pyrunlim] sample:		    50.215	    50.160	     0.020	      72.4	      72.4	       0.0
[pyrunlim] sample:		    60.370	    60.320	     0.020	      72.4	      72.4	       0.0
[pyrunlim] sample:		    70.527	    70.470	     0.020	      72.4	      72.4	       0.0
[pyrunlim] sample:		    80.682	    80.630	     0.020	      72.4	      72.4	       0.0
[pyrunlim] sample:		    90.838	    90.790	     0.020	      72.4	      72.4	       0.0
[pyrunlim] sample:		   100.992	   100.940	     0.020	      72.4	      72.4	       0.0
[pyrunlim] sample:		   110.132	   110.080	     0.020	      72.4	      72.4	       0.0
[pyrunlim] sample:		   120.289	   120.240	     0.020	      72.4	      72.4	       0.0
[pyrunlim] sample:		   130.445	   130.390	     0.020	      72.6	      72.6	       0.0
[pyrunlim] sample:		   140.603	   140.550	     0.020	      72.6	      72.6	       0.0
[pyrunlim] sample:		   150.762	   150.710	     0.020	      72.6	      72.6	       0.0
[pyrunlim] sample:		   160.925	   160.870	     0.020	      72.6	      72.6	       0.0
[pyrunlim] sample:		   170.071	   170.020	     0.020	      72.6	      72.6	       0.0
[pyrunlim] sample:		   180.232	   180.180	     0.020	      72.6	      72.6	       0.0
[pyrunlim] sample:		   190.390	   190.340	     0.020	      72.6	      72.6	       0.0
[pyrunlim] sample:		   200.546	   200.490	     0.020	      72.9	      72.9	       0.0
[pyrunlim] sample:		   210.703	   210.650	     0.020	      72.9	      72.9	       0.0
[pyrunlim] sample:		   220.860	   220.800	     0.020	      72.9	      72.9	       0.0
[pyrunlim] sample:		   230.002	   229.950	     0.020	      72.9	      72.9	       0.0
[pyrunlim] sample:		   240.159	   240.100	     0.020	      72.9	      72.9	       0.0
[pyrunlim] sample:		   250.317	   250.260	     0.020	      73.7	      73.7	       0.0
[pyrunlim] sample:		   260.473	   260.420	     0.020	      73.9	      73.9	       0.0
[pyrunlim] sample:		   270.630	   270.570	     0.020	      73.9	      73.9	       0.0
[pyrunlim] sample:		   280.789	   280.730	     0.020	      73.9	      73.9	       0.0
[pyrunlim] sample:		   290.947	   290.890	     0.020	      74.2	      74.2	       0.0
[pyrunlim] sample:		   300.089	   300.030	     0.020	      74.2	      74.2	       0.0
[pyrunlim] sample:		   310.245	   310.190	     0.020	      74.2	      74.2	       0.0
[pyrunlim] sample:		   320.402	   320.350	     0.020	      74.2	      74.2	       0.0
[pyrunlim] sample:		   330.559	   330.500	     0.020	      74.2	      74.2	       0.0
[pyrunlim] sample:		   340.715	   340.660	     0.020	      74.2	      74.2	       0.0
[pyrunlim] sample:		   350.872	   350.810	     0.020	      74.2	      74.2	       0.0
[pyrunlim] sample:		   360.013	   359.960	     0.020	      75.7	      75.7	       0.0
[pyrunlim] sample:		   370.173	   370.110	     0.020	      75.7	      75.7	       0.0
[pyrunlim] sample:		   380.329	   380.270	     0.020	      83.7	      83.7	       0.0
[pyrunlim] sample:		   390.488	   390.430	     0.020	      83.7	      83.7	       0.0
[pyrunlim] sample:		   400.648	   400.590	     0.020	      83.7	      83.7	       0.0
[pyrunlim] sample:		   410.810	   410.750	     0.020	      83.7	      83.7	       0.0
[pyrunlim] sample:		   420.974	   420.920	     0.020	      83.7	      83.7	       0.0
[pyrunlim] sample:		   430.119	   430.060	     0.020	      83.7	      83.7	       0.0
[pyrunlim] sample:		   440.282	   440.220	     0.020	      83.7	      83.7	       0.0
[pyrunlim] sample:		   450.444	   450.380	     0.020	      83.7	      83.7	       0.0
[pyrunlim] sample:		   460.606	   460.550	     0.020	      84.0	      84.0	       0.0
[pyrunlim] sample:		   470.767	   470.710	     0.020	      84.0	      84.0	       0.0
[pyrunlim] sample:		   480.927	   480.870	     0.020	      84.0	      84.0	       0.0
[pyrunlim] sample:		   490.071	   490.010	     0.020	      84.0	      84.0	       0.0
[pyrunlim] sample:		   500.232	   500.170	     0.020	      84.0	      84.0	       0.0
[pyrunlim] sample:		   510.386	   510.330	     0.020	      84.0	      84.0	       0.0
[pyrunlim] sample:		   520.541	   520.480	     0.020	      84.0	      84.0	       0.0
[pyrunlim] sample:		   530.696	   530.640	     0.020	      84.0	      84.0	       0.0
[pyrunlim] sample:		   540.854	   540.800	     0.020	      84.0	      84.0	       0.0
[pyrunlim] sample:		   551.014	   550.960	     0.020	      84.0	      84.0	       0.0
[pyrunlim] sample:		   560.159	   560.100	     0.020	      84.0	      84.0	       0.0
[pyrunlim] sample:		   570.321	   570.260	     0.020	      84.0	      84.0	       0.0
[pyrunlim] sample:		   580.482	   580.420	     0.020	      84.0	      84.0	       0.0
[pyrunlim] sample:		   590.643	   590.580	     0.020	      84.0	      84.0	       0.0
[pyrunlim] sample:		   600.804	   600.740	     0.020	      84.0	      84.0	       0.0
[pyrunlim] sample:		   610.965	   610.910	     0.020	      84.0	      84.0	       0.0
[pyrunlim] sample:		   620.110	   620.050	     0.020	      84.0	      84.0	       0.0
[pyrunlim] sample:		   630.271	   630.210	     0.020	      84.0	      84.0	       0.0
[pyrunlim] sample:		   640.431	   640.370	     0.020	      84.0	      84.0	       0.0
[pyrunlim] sample:		   650.592	   650.530	     0.020	      84.0	      84.0	       0.0
[pyrunlim] sample:		   660.754	   660.690	     0.020	      84.0	      84.0	       0.0
[pyrunlim] sample:		   670.914	   670.850	     0.020	      84.0	      84.0	       0.0
[pyrunlim] sample:		   680.058	   680.000	     0.020	      84.0	      84.0	       0.0
[pyrunlim] sample:		   690.219	   690.160	     0.020	      84.0	      84.0	       0.0
[pyrunlim] sample:		   700.380	   700.320	     0.020	      84.0	      84.0	       0.0
[pyrunlim] sample:		   710.541	   710.480	     0.020	      84.0	      84.0	       0.0
[pyrunlim] sample:		   720.700	   720.640	     0.020	      84.0	      84.0	       0.0
[pyrunlim] sample:		   730.855	   730.790	     0.020	      84.0	      84.0	       0.0
[pyrunlim] sample:		   741.012	   740.950	     0.020	      84.0	      84.0	       0.0
[pyrunlim] sample:		   750.156	   750.090	     0.020	      84.0	      84.0	       0.0
[pyrunlim] sample:		   760.316	   760.250	     0.020	      84.0	      84.0	       0.0
[pyrunlim] sample:		   770.475	   770.410	     0.020	      84.0	      84.0	       0.0
[pyrunlim] sample:		   780.636	   780.570	     0.020	      84.0	      84.0	       0.0
[pyrunlim] sample:		   790.796	   790.730	     0.020	      84.0	      84.0	       0.0
[pyrunlim] sample:		   800.956	   800.890	     0.020	      84.7	      84.7	       0.0
[pyrunlim] sample:		   810.102	   810.040	     0.020	      84.7	      84.7	       0.0
[pyrunlim] sample:		   820.264	   820.200	     0.020	      84.7	      84.7	       0.0
[pyrunlim] sample:		   830.429	   830.370	     0.020	      84.7	      84.7	       0.0
[pyrunlim] sample:		   840.592	   840.530	     0.020	      84.7	      84.7	       0.0
[pyrunlim] sample:		   850.757	   850.690	     0.020	      84.7	      84.7	       0.0
[pyrunlim] sample:		   860.921	   860.860	     0.020	      84.7	      84.7	       0.0
[pyrunlim] sample:		   870.067	   870.000	     0.020	      84.7	      84.7	       0.0
[pyrunlim] sample:		   880.233	   880.170	     0.020	      84.7	      84.7	       0.0
[pyrunlim] sample:		   890.396	   890.330	     0.020	      84.7	      84.7	       0.0
[pyrunlim] sample:		   900.561	   900.490	     0.030	      89.6	      89.6	       0.0
[pyrunlim] sample:		   910.727	   910.660	     0.030	      89.6	      89.6	       0.0
[pyrunlim] sample:		   920.891	   920.820	     0.030	      89.6	      89.6	       0.0
[pyrunlim] sample:		   930.041	   929.970	     0.030	      89.6	      89.6	       0.0
[pyrunlim] sample:		   940.202	   940.130	     0.030	      89.6	      89.6	       0.0
[pyrunlim] sample:		   950.360	   950.290	     0.030	      89.6	      89.6	       0.0
[pyrunlim] sample:		   960.518	   960.450	     0.030	      89.6	      89.6	       0.0
[pyrunlim] sample:		   970.676	   970.610	     0.030	      89.6	      89.6	       0.0
[pyrunlim] sample:		   980.836	   980.770	     0.030	      89.6	      89.6	       0.0
[pyrunlim] sample:		   990.996	   990.930	     0.030	      89.6	      89.6	       0.0
[pyrunlim] sample:		  1000.139	  1000.070	     0.030	      89.6	      89.6	       0.0
[pyrunlim] sample:		  1010.297	  1010.230	     0.030	      89.6	      89.6	       0.0
[pyrunlim] sample:		  1020.458	  1020.390	     0.030	      89.6	      89.6	       0.0
[pyrunlim] sample:		  1030.617	  1030.550	     0.030	      89.6	      89.6	       0.0
[pyrunlim] sample:		  1040.781	  1040.710	     0.030	      89.6	      89.6	       0.0
[pyrunlim] sample:		  1050.945	  1050.870	     0.030	      89.6	      89.6	       0.0
[pyrunlim] sample:		  1060.091	  1060.020	     0.030	      89.6	      89.6	       0.0
[pyrunlim] sample:		  1070.252	  1070.180	     0.030	      89.6	      89.6	       0.0
[pyrunlim] sample:		  1080.415	  1080.340	     0.030	      89.6	      89.6	       0.0
[pyrunlim] sample:		  1090.582	  1090.510	     0.030	      89.6	      89.6	       0.0
[pyrunlim] sample:		  1100.743	  1100.670	     0.030	      89.6	      89.6	       0.0
[pyrunlim] sample:		  1110.900	  1110.830	     0.030	      89.6	      89.6	       0.0
[pyrunlim] sample:		  1120.043	  1119.970	     0.030	      89.6	      89.6	       0.0
[pyrunlim] sample:		  1130.202	  1130.130	     0.030	      89.6	      89.6	       0.0
[pyrunlim] sample:		  1140.363	  1140.290	     0.030	      89.6	      89.6	       0.0
[pyrunlim] sample:		  1150.527	  1150.460	     0.030	      89.6	      89.6	       0.0
[pyrunlim] sample:		  1160.694	  1160.620	     0.030	      89.6	      89.6	       0.0
[pyrunlim] sample:		  1170.861	  1170.790	     0.030	      89.6	      89.6	       0.0
[pyrunlim] sample:		  1180.009	  1179.940	     0.030	      89.6	      89.6	       0.0
[pyrunlim] sample:		  1190.174	  1190.100	     0.030	      89.6	      89.6	       0.0
[pyrunlim] sample:		  1200.342	  1200.270	     0.030	      89.6	      89.6	       0.0
[pyrunlim] sample:		  1210.507	  1210.430	     0.030	      89.6	      89.6	       0.0
[pyrunlim] sample:		  1220.673	  1220.600	     0.030	      89.6	      89.6	       0.0
[pyrunlim] sample:		  1230.838	  1230.770	     0.030	      89.6	      89.6	       0.0
[pyrunlim] sample:		  1241.004	  1240.930	     0.030	      89.6	      89.6	       0.0
[pyrunlim] sample:		  1250.153	  1250.080	     0.030	      89.6	      89.6	       0.0
[pyrunlim] sample:		  1260.319	  1260.250	     0.030	      92.7	      92.7	       0.0
[pyrunlim] sample:		  1270.484	  1270.410	     0.030	      92.7	      92.7	       0.0
[pyrunlim] sample:		  1280.650	  1280.580	     0.030	      92.7	      92.7	       0.0
[pyrunlim] sample:		  1290.818	  1290.750	     0.030	      92.7	      92.7	       0.0
[pyrunlim] sample:		  1300.975	  1300.900	     0.030	      92.7	      92.7	       0.0
[pyrunlim] sample:		  1310.118	  1310.050	     0.030	      92.7	      92.7	       0.0
[pyrunlim] sample:		  1320.277	  1320.200	     0.030	      92.7	      92.7	       0.0
[pyrunlim] sample:		  1330.435	  1330.360	     0.030	      92.7	      92.7	       0.0
[pyrunlim] sample:		  1340.593	  1340.520	     0.030	      92.7	      92.7	       0.0
[pyrunlim] sample:		  1350.751	  1350.680	     0.030	      92.7	      92.7	       0.0
[pyrunlim] sample:		  1360.908	  1360.830	     0.030	      92.7	      92.7	       0.0
[pyrunlim] sample:		  1370.048	  1369.970	     0.030	      95.3	      95.3	       0.0
[pyrunlim] sample:		  1380.206	  1380.130	     0.030	      95.3	      95.3	       0.0
[pyrunlim] sample:		  1390.366	  1390.290	     0.030	      95.3	      95.3	       0.0
[pyrunlim] sample:		  1400.526	  1400.450	     0.030	      95.3	      95.3	       0.0
[pyrunlim] sample:		  1410.687	  1410.610	     0.030	      95.3	      95.3	       0.0
[pyrunlim] sample:		  1420.848	  1420.770	     0.030	      95.3	      95.3	       0.0
[pyrunlim] sample:		  1431.009	  1430.940	     0.030	      95.3	      95.3	       0.0
[pyrunlim] sample:		  1440.156	  1440.080	     0.030	      95.3	      95.3	       0.0
[pyrunlim] sample:		  1450.319	  1450.240	     0.030	      95.3	      95.3	       0.0
[pyrunlim] sample:		  1460.480	  1460.400	     0.030	      95.3	      95.3	       0.0
[pyrunlim] sample:		  1470.641	  1470.560	     0.030	      95.3	      95.3	       0.0
[pyrunlim] sample:		  1480.801	  1480.730	     0.030	      95.3	      95.3	       0.0
[pyrunlim] sample:		  1490.963	  1490.890	     0.030	      95.3	      95.3	       0.0
[pyrunlim] sample:		  1500.108	  1500.030	     0.030	      95.3	      95.3	       0.0
[pyrunlim] sample:		  1510.267	  1510.190	     0.030	      95.3	      95.3	       0.0
[pyrunlim] sample:		  1520.431	  1520.350	     0.030	      95.6	      95.6	       0.0
[pyrunlim] sample:		  1530.590	  1530.510	     0.030	     104.3	     104.3	       0.0
[pyrunlim] sample:		  1540.747	  1540.670	     0.030	     104.8	     104.8	       0.0
[pyrunlim] sample:		  1550.905	  1550.820	     0.030	     104.8	     104.8	       0.0
[pyrunlim] sample:		  1560.049	  1559.970	     0.030	     104.8	     104.8	       0.0
[pyrunlim] sample:		  1570.209	  1570.130	     0.030	     104.8	     104.8	       0.0
[pyrunlim] sample:		  1580.368	  1580.290	     0.030	     104.8	     104.8	       0.0
[pyrunlim] sample:		  1590.526	  1590.450	     0.030	     104.8	     104.8	       0.0
[pyrunlim] sample:		  1600.685	  1600.610	     0.030	     104.8	     104.8	       0.0
[pyrunlim] sample:		  1610.848	  1610.770	     0.030	     104.8	     104.8	       0.0
[pyrunlim] sample:		  1621.005	  1620.930	     0.030	     104.8	     104.8	       0.0
[pyrunlim] sample:		  1630.150	  1630.070	     0.030	     104.8	     104.8	       0.0
[pyrunlim] sample:		  1640.313	  1640.230	     0.030	     104.8	     104.8	       0.0
[pyrunlim] sample:		  1650.475	  1650.390	     0.030	     104.8	     104.8	       0.0
[pyrunlim] sample:		  1660.637	  1660.550	     0.030	     104.8	     104.8	       0.0
[pyrunlim] sample:		  1670.799	  1670.720	     0.030	     106.7	     106.7	       0.0
[pyrunlim] sample:		  1680.960	  1680.880	     0.030	     106.7	     106.7	       0.0
[pyrunlim] sample:		  1690.107	  1690.020	     0.030	     106.7	     106.7	       0.0
[pyrunlim] sample:		  1700.266	  1700.180	     0.030	     106.7	     106.7	       0.0
[pyrunlim] sample:		  1710.428	  1710.340	     0.030	     106.7	     106.7	       0.0
[pyrunlim] sample:		  1720.590	  1720.510	     0.030	     106.7	     106.7	       0.0
[pyrunlim] sample:		  1730.749	  1730.670	     0.030	     106.7	     106.7	       0.0
[pyrunlim] sample:		  1740.910	  1740.830	     0.030	     106.7	     106.7	       0.0
[pyrunlim] sample:		  1750.056	  1749.970	     0.030	     106.7	     106.7	       0.0
[pyrunlim] sample:		  1760.224	  1760.140	     0.030	     106.7	     106.7	       0.0
[pyrunlim] sample:		  1770.382	  1770.300	     0.030	     106.7	     106.7	       0.0
[pyrunlim] sample:		  1780.541	  1780.460	     0.030	     106.7	     106.7	       0.0
[pyrunlim] sample:		  1790.700	  1790.620	     0.030	     106.7	     106.7	       0.0
[pyrunlim] sample:		  1800.860	  1800.780	     0.030	     106.7	     106.7	       0.0
[pyrunlim] sample:		  1810.005	  1809.920	     0.030	     106.7	     106.7	       0.0
[pyrunlim] sample:		  1820.167	  1820.080	     0.030	     106.7	     106.7	       0.0
[pyrunlim] sample:		  1830.329	  1830.250	     0.030	     106.7	     106.7	       0.0
[pyrunlim] sample:		  1840.490	  1840.410	     0.030	     106.7	     106.7	       0.0
[pyrunlim] sample:		  1850.650	  1850.570	     0.030	     106.7	     106.7	       0.0
[pyrunlim] sample:		  1860.812	  1860.730	     0.030	     106.7	     106.7	       0.0
[pyrunlim] sample:		  1870.974	  1870.890	     0.030	     106.7	     106.7	       0.0
[pyrunlim] sample:		  1880.119	  1880.030	     0.030	     106.7	     106.7	       0.0
[pyrunlim] sample:		  1890.281	  1890.190	     0.030	     106.7	     106.7	       0.0
[pyrunlim] sample:		  1900.443	  1900.360	     0.030	     106.7	     106.7	       0.0
[pyrunlim] sample:		  1910.605	  1910.520	     0.030	     106.7	     106.7	       0.0
[pyrunlim] sample:		  1920.764	  1920.680	     0.030	     106.7	     106.7	       0.0
[pyrunlim] sample:		  1930.927	  1930.840	     0.030	     106.7	     106.7	       0.0
[pyrunlim] sample:		  1940.074	  1939.990	     0.030	     106.7	     106.7	       0.0
[pyrunlim] sample:		  1950.241	  1950.150	     0.030	     106.7	     106.7	       0.0
[pyrunlim] sample:		  1960.409	  1960.320	     0.030	     106.7	     106.7	       0.0
[pyrunlim] sample:		  1970.576	  1970.490	     0.030	     106.7	     106.7	       0.0
[pyrunlim] sample:		  1980.742	  1980.660	     0.030	     106.7	     106.7	       0.0
[pyrunlim] sample:		  1990.907	  1990.820	     0.030	     106.7	     106.7	       0.0
[pyrunlim] sample:		  2000.056	  1999.970	     0.030	     106.7	     106.7	       0.0
[pyrunlim] sample:		  2010.225	  2010.140	     0.030	     106.7	     106.7	       0.0
[pyrunlim] sample:		  2020.390	  2020.300	     0.030	     106.7	     106.7	       0.0
[pyrunlim] sample:		  2030.548	  2030.460	     0.030	     106.7	     106.7	       0.0
[pyrunlim] sample:		  2040.708	  2040.620	     0.030	     106.9	     106.9	       0.0
[pyrunlim] sample:		  2050.866	  2050.780	     0.030	     106.9	     106.9	       0.0
[pyrunlim] sample:		  2060.009	  2059.920	     0.030	     106.9	     106.9	       0.0
[pyrunlim] sample:		  2070.169	  2070.080	     0.030	     106.9	     106.9	       0.0
[pyrunlim] sample:		  2080.330	  2080.240	     0.030	     106.9	     106.9	       0.0
[pyrunlim] sample:		  2090.493	  2090.400	     0.030	     106.9	     106.9	       0.0
[pyrunlim] sample:		  2100.654	  2100.570	     0.030	     106.9	     106.9	       0.0
[pyrunlim] sample:		  2110.816	  2110.730	     0.030	     106.9	     106.9	       0.0
[pyrunlim] sample:		  2120.978	  2120.890	     0.030	     106.9	     106.9	       0.0
[pyrunlim] sample:		  2130.123	  2130.040	     0.030	     106.9	     106.9	       0.0
[pyrunlim] sample:		  2140.283	  2140.200	     0.030	     106.9	     106.9	       0.0
[pyrunlim] sample:		  2150.445	  2150.360	     0.030	     106.9	     106.9	       0.0
[pyrunlim] sample:		  2160.609	  2160.520	     0.030	     106.9	     106.9	       0.0
[pyrunlim] sample:		  2170.773	  2170.690	     0.030	     106.9	     106.9	       0.0
[pyrunlim] sample:		  2180.935	  2180.850	     0.030	     106.9	     106.9	       0.0
[pyrunlim] sample:		  2190.082	  2189.990	     0.030	     106.9	     106.9	       0.0
[pyrunlim] sample:		  2200.245	  2200.160	     0.030	     106.9	     106.9	       0.0
[pyrunlim] sample:		  2210.408	  2210.320	     0.030	     106.9	     106.9	       0.0
[pyrunlim] sample:		  2220.570	  2220.480	     0.030	     106.9	     106.9	       0.0
[pyrunlim] sample:		  2230.734	  2230.650	     0.030	     106.9	     106.9	       0.0
[pyrunlim] sample:		  2240.896	  2240.810	     0.030	     106.9	     106.9	       0.0
[pyrunlim] sample:		  2250.044	  2249.950	     0.030	     106.9	     106.9	       0.0
[pyrunlim] sample:		  2260.208	  2260.120	     0.030	     106.9	     106.9	       0.0
[pyrunlim] sample:		  2270.371	  2270.280	     0.030	     106.9	     106.9	       0.0
[pyrunlim] sample:		  2280.535	  2280.450	     0.030	     106.9	     106.9	       0.0
[pyrunlim] sample:		  2290.698	  2290.610	     0.030	     106.9	     106.9	       0.0
[pyrunlim] sample:		  2300.860	  2300.770	     0.030	     106.9	     106.9	       0.0
[pyrunlim] sample:		  2310.004	  2309.910	     0.030	     106.9	     106.9	       0.0
[pyrunlim] sample:		  2320.165	  2320.070	     0.030	     106.9	     106.9	       0.0
[pyrunlim] sample:		  2330.326	  2330.240	     0.030	     106.9	     106.9	       0.0
[pyrunlim] sample:		  2340.489	  2340.400	     0.030	     106.9	     106.9	       0.0
[pyrunlim] sample:		  2350.651	  2350.560	     0.030	     106.9	     106.9	       0.0
[pyrunlim] sample:		  2360.816	  2360.720	     0.030	     106.9	     106.9	       0.0
[pyrunlim] sample:		  2370.978	  2370.890	     0.030	     106.9	     106.9	       0.0
[pyrunlim] sample:		  2380.121	  2380.030	     0.030	     106.9	     106.9	       0.0
[pyrunlim] sample:		  2390.282	  2390.190	     0.030	     106.9	     106.9	       0.0
[pyrunlim] sample:		  2400.440	  2400.350	     0.030	     106.9	     106.9	       0.0
[pyrunlim] sample:		  2410.596	  2410.500	     0.030	     106.9	     106.9	       0.0
[pyrunlim] sample:		  2420.753	  2420.660	     0.030	     106.9	     106.9	       0.0
[pyrunlim] sample:		  2430.909	  2430.820	     0.030	     106.9	     106.9	       0.0
[pyrunlim] sample:		  2440.050	  2439.960	     0.030	     106.9	     106.9	       0.0
[pyrunlim] sample:		  2450.208	  2450.120	     0.030	     106.9	     106.9	       0.0
[pyrunlim] sample:		  2460.364	  2460.270	     0.030	     106.9	     106.9	       0.0
[pyrunlim] sample:		  2470.521	  2470.430	     0.030	     106.9	     106.9	       0.0
[pyrunlim] sample:		  2480.677	  2480.580	     0.030	     106.9	     106.9	       0.0
[pyrunlim] sample:		  2490.834	  2490.740	     0.030	     106.9	     106.9	       0.0
[pyrunlim] sample:		  2500.990	  2500.900	     0.030	     106.9	     106.9	       0.0
[pyrunlim] sample:		  2510.131	  2510.040	     0.030	     106.9	     106.9	       0.0
[pyrunlim] sample:		  2520.288	  2520.190	     0.030	     106.9	     106.9	       0.0
[pyrunlim] sample:		  2530.444	  2530.350	     0.030	     106.9	     106.9	       0.0
[pyrunlim] sample:		  2540.602	  2540.510	     0.030	     106.9	     106.9	       0.0
[pyrunlim] sample:		  2550.759	  2550.660	     0.040	     110.3	     110.3	       0.0
[pyrunlim] sample:		  2560.915	  2560.810	     0.040	     112.6	     112.6	       0.0
[pyrunlim] sample:		  2570.057	  2569.960	     0.040	     112.6	     112.6	       0.0
[pyrunlim] sample:		  2580.216	  2580.110	     0.040	     113.6	     113.6	       0.0
[pyrunlim] sample:		  2590.374	  2590.270	     0.040	     113.6	     113.6	       0.0
[pyrunlim] sample:		  2600.535	  2600.430	     0.040	     113.6	     113.6	       0.0
[pyrunlim] sample:		  2610.694	  2610.590	     0.040	     113.6	     113.6	       0.0
[pyrunlim] sample:		  2620.855	  2620.750	     0.040	     113.6	     113.6	       0.0
[pyrunlim] sample:		  2631.014	  2630.910	     0.040	     113.6	     113.6	       0.0
[pyrunlim] sample:		  2640.162	  2640.060	     0.040	     113.6	     113.6	       0.0
[pyrunlim] sample:		  2650.324	  2650.220	     0.040	     113.6	     113.6	       0.0
[pyrunlim] sample:		  2660.485	  2660.390	     0.040	     113.6	     113.6	       0.0
[pyrunlim] sample:		  2670.643	  2670.540	     0.040	     113.6	     113.6	       0.0
[pyrunlim] sample:		  2680.800	  2680.700	     0.040	     113.6	     113.6	       0.0
[pyrunlim] sample:		  2690.956	  2690.850	     0.040	     113.6	     113.6	       0.0
[pyrunlim] sample:		  2700.097	  2700.000	     0.040	     113.6	     113.6	       0.0
[pyrunlim] sample:		  2710.255	  2710.150	     0.040	     113.6	     113.6	       0.0
[pyrunlim] sample:		  2720.412	  2720.310	     0.040	     113.6	     113.6	       0.0
[pyrunlim] sample:		  2730.569	  2730.460	     0.040	     113.6	     113.6	       0.0
[pyrunlim] sample:		  2740.728	  2740.620	     0.040	     113.6	     113.6	       0.0
[pyrunlim] sample:		  2750.884	  2750.780	     0.040	     113.6	     113.6	       0.0
[pyrunlim] sample:		  2760.026	  2759.920	     0.040	     113.6	     113.6	       0.0
[pyrunlim] sample:		  2770.184	  2770.080	     0.040	     113.6	     113.6	       0.0
[pyrunlim] sample:		  2780.341	  2780.240	     0.040	     113.6	     113.6	       0.0
[pyrunlim] sample:		  2790.499	  2790.400	     0.040	     113.6	     113.6	       0.0
[pyrunlim] sample:		  2800.657	  2800.550	     0.040	     113.6	     113.6	       0.0
[pyrunlim] sample:		  2810.813	  2810.710	     0.040	     113.6	     113.6	       0.0
[pyrunlim] sample:		  2820.970	  2820.870	     0.040	     113.6	     113.6	       0.0
[pyrunlim] sample:		  2830.112	  2830.010	     0.040	     113.6	     113.6	       0.0
[pyrunlim] sample:		  2840.269	  2840.160	     0.040	     113.6	     113.6	       0.0
[pyrunlim] sample:		  2850.425	  2850.320	     0.040	     113.6	     113.6	       0.0
[pyrunlim] sample:		  2860.582	  2860.480	     0.040	     113.6	     113.6	       0.0
[pyrunlim] sample:		  2870.739	  2870.630	     0.040	     113.6	     113.6	       0.0
[pyrunlim] sample:		  2880.897	  2880.790	     0.040	     113.6	     113.6	       0.0
[pyrunlim] sample:		  2890.038	  2889.930	     0.040	     113.6	     113.6	       0.0
[pyrunlim] sample:		  2900.195	  2900.090	     0.040	     113.6	     113.6	       0.0
[pyrunlim] sample:		  2910.352	  2910.250	     0.040	     113.6	     113.6	       0.0
[pyrunlim] sample:		  2920.510	  2920.410	     0.040	     113.6	     113.6	       0.0
[pyrunlim] sample:		  2930.667	  2930.560	     0.040	     113.6	     113.6	       0.0
[pyrunlim] sample:		  2940.823	  2940.720	     0.040	     113.9	     113.9	       0.0
[pyrunlim] sample:		  2950.981	  2950.880	     0.040	     113.9	     113.9	       0.0
[pyrunlim] sample:		  2960.123	  2960.020	     0.040	     113.9	     113.9	       0.0
[pyrunlim] sample:		  2970.285	  2970.180	     0.040	     113.9	     113.9	       0.0
[pyrunlim] sample:		  2980.446	  2980.340	     0.040	     113.9	     113.9	       0.0
[pyrunlim] sample:		  2990.608	  2990.500	     0.040	     113.9	     113.9	       0.0
[pyrunlim] sample:		  3000.766	  3000.660	     0.040	     113.9	     113.9	       0.0
[pyrunlim] sample:		  3010.927	  3010.820	     0.040	     113.9	     113.9	       0.0
[pyrunlim] sample:		  3020.070	  3019.960	     0.040	     113.9	     113.9	       0.0
[pyrunlim] sample:		  3030.229	  3030.120	     0.040	     113.9	     113.9	       0.0
[pyrunlim] sample:		  3040.389	  3040.280	     0.040	     113.9	     113.9	       0.0
[pyrunlim] sample:		  3050.549	  3050.440	     0.040	     113.9	     113.9	       0.0
[pyrunlim] sample:		  3060.708	  3060.600	     0.040	     113.9	     113.9	       0.0
[pyrunlim] sample:		  3070.867	  3070.760	     0.040	     113.9	     113.9	       0.0
[pyrunlim] sample:		  3080.009	  3079.900	     0.040	     113.9	     113.9	       0.0
[pyrunlim] sample:		  3090.169	  3090.060	     0.040	     113.9	     113.9	       0.0
[pyrunlim] sample:		  3100.327	  3100.220	     0.040	     113.9	     113.9	       0.0
[pyrunlim] sample:		  3110.484	  3110.380	     0.040	     113.9	     113.9	       0.0
[pyrunlim] sample:		  3120.641	  3120.540	     0.040	     113.9	     113.9	       0.0
[pyrunlim] sample:		  3130.797	  3130.690	     0.040	     113.9	     113.9	       0.0
[pyrunlim] sample:		  3140.954	  3140.850	     0.040	     113.9	     113.9	       0.0
[pyrunlim] sample:		  3150.095	  3149.990	     0.040	     113.9	     113.9	       0.0
[pyrunlim] sample:		  3160.252	  3160.140	     0.040	     113.9	     113.9	       0.0
[pyrunlim] sample:		  3170.409	  3170.300	     0.040	     113.9	     113.9	       0.0
[pyrunlim] sample:		  3180.567	  3180.460	     0.040	     113.9	     113.9	       0.0
[pyrunlim] sample:		  3190.725	  3190.620	     0.040	     113.9	     113.9	       0.0
[pyrunlim] sample:		  3200.882	  3200.770	     0.040	     113.9	     113.9	       0.0
[pyrunlim] sample:		  3210.023	  3209.910	     0.040	     113.9	     113.9	       0.0
[pyrunlim] sample:		  3220.180	  3220.070	     0.040	     113.9	     113.9	       0.0
[pyrunlim] sample:		  3230.338	  3230.230	     0.040	     113.9	     113.9	       0.0
[pyrunlim] sample:		  3240.495	  3240.390	     0.040	     113.9	     113.9	       0.0
[pyrunlim] sample:		  3250.653	  3250.540	     0.040	     113.9	     113.9	       0.0
[pyrunlim] sample:		  3260.809	  3260.700	     0.040	     113.9	     113.9	       0.0
[pyrunlim] sample:		  3270.966	  3270.860	     0.040	     113.9	     113.9	       0.0
[pyrunlim] sample:		  3280.107	  3280.000	     0.040	     113.9	     113.9	       0.0
[pyrunlim] sample:		  3290.264	  3290.150	     0.040	     113.9	     113.9	       0.0
[pyrunlim] sample:		  3300.422	  3300.310	     0.040	     113.9	     113.9	       0.0
[pyrunlim] sample:		  3310.582	  3310.470	     0.040	     113.9	     113.9	       0.0
[pyrunlim] sample:		  3320.742	  3320.630	     0.040	     113.9	     113.9	       0.0
[pyrunlim] sample:		  3330.902	  3330.790	     0.040	     113.9	     113.9	       0.0
[pyrunlim] sample:		  3340.046	  3339.940	     0.040	     113.9	     113.9	       0.0
[pyrunlim] sample:		  3350.208	  3350.100	     0.040	     113.9	     113.9	       0.0
[pyrunlim] sample:		  3360.370	  3360.260	     0.040	     113.9	     113.9	       0.0
[pyrunlim] sample:		  3370.531	  3370.420	     0.040	     113.9	     113.9	       0.0
[pyrunlim] sample:		  3380.691	  3380.580	     0.040	     113.9	     113.9	       0.0
[pyrunlim] sample:		  3390.850	  3390.740	     0.040	     113.9	     113.9	       0.0
[pyrunlim] sample:		  3401.010	  3400.900	     0.040	     113.9	     113.9	       0.0
[pyrunlim] sample:		  3410.153	  3410.040	     0.040	     113.9	     113.9	       0.0
[pyrunlim] sample:		  3420.311	  3420.200	     0.040	     113.9	     113.9	       0.0
[pyrunlim] sample:		  3430.469	  3430.360	     0.040	     113.9	     113.9	       0.0
[pyrunlim] sample:		  3440.625	  3440.520	     0.040	     113.9	     113.9	       0.0
[pyrunlim] sample:		  3450.780	  3450.670	     0.040	     113.9	     113.9	       0.0
[pyrunlim] sample:		  3460.936	  3460.820	     0.040	     113.9	     113.9	       0.0
[pyrunlim] sample:		  3470.077	  3469.960	     0.040	     113.9	     113.9	       0.0
[pyrunlim] sample:		  3480.236	  3480.120	     0.040	     113.9	     113.9	       0.0
[pyrunlim] sample:		  3490.393	  3490.280	     0.040	     113.9	     113.9	       0.0
[pyrunlim] sample:		  3500.550	  3500.440	     0.040	     113.9	     113.9	       0.0
[pyrunlim] sample:		  3510.707	  3510.600	     0.040	     113.9	     113.9	       0.0
[pyrunlim] sample:		  3520.864	  3520.750	     0.040	     113.9	     113.9	       0.0
[pyrunlim] sample:		  3530.004	  3529.890	     0.040	     113.9	     113.9	       0.0
[pyrunlim] sample:		  3540.161	  3540.050	     0.040	     113.9	     113.9	       0.0
[pyrunlim] sample:		  3550.318	  3550.210	     0.040	     113.9	     113.9	       0.0
[pyrunlim] sample:		  3560.475	  3560.360	     0.040	     113.9	     113.9	       0.0
[pyrunlim] sample:		  3570.631	  3570.520	     0.040	     113.9	     113.9	       0.0
[pyrunlim] sample:		  3580.787	  3580.670	     0.040	     113.9	     113.9	       0.0
[pyrunlim] sample:		  3590.945	  3590.830	     0.040	     113.9	     113.9	       0.0
[pyrunlim] sample:		  3600.088	  3599.970	     0.040	     113.9	     113.9	       0.0
[pyrunlim] end:  		Wed Jan 17 02:24:42 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		4
[pyrunlim] real:		3602.139 seconds
[pyrunlim] time:		3600.010 seconds
[pyrunlim] user:		3599.970 seconds
[pyrunlim] system:		0.040 seconds
[pyrunlim] memory:		113.9 MB
[pyrunlim] samples:		3583
