[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_14_6_n6 /home/emarolab/ASP/CAPF/ASP/clingo/data/14_6/14_6_n6.asp 14_6"
[pyrunlim] start:		Wed Jan 17 05:24:50 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.471	    10.440	     0.000	      64.4	      64.4	       0.0
[pyrunlim] sample:		    20.254	    20.220	     0.000	      64.4	      64.4	       0.0
[pyrunlim] sample:		    30.924	    30.890	     0.000	      64.4	      64.4	       0.0
[pyrunlim] sample:		    40.062	    40.030	     0.000	      64.4	      64.4	       0.0
[pyrunlim] sample:		    50.217	    50.180	     0.000	      64.4	      64.4	       0.0
[pyrunlim] sample:		    60.372	    60.330	     0.000	      64.4	      64.4	       0.0
[pyrunlim] sample:		    70.525	    70.490	     0.000	      66.0	      66.0	       0.0
[pyrunlim] sample:		    80.679	    80.640	     0.000	      66.0	      66.0	       0.0
[pyrunlim] sample:		    90.834	    90.800	     0.000	      67.8	      67.8	       0.0
[pyrunlim] sample:		   100.989	   100.950	     0.000	      67.8	      67.8	       0.0
[pyrunlim] sample:		   110.127	   110.090	     0.000	      67.8	      67.8	       0.0
[pyrunlim] sample:		   120.282	   120.250	     0.000	      67.8	      67.8	       0.0
[pyrunlim] sample:		   130.438	   130.400	     0.000	      67.8	      67.8	       0.0
[pyrunlim] sample:		   140.591	   140.550	     0.000	      67.8	      67.8	       0.0
[pyrunlim] sample:		   150.745	   150.710	     0.000	      67.8	      67.8	       0.0
[pyrunlim] sample:		   160.900	   160.860	     0.000	      67.8	      67.8	       0.0
[pyrunlim] sample:		   170.039	   170.000	     0.000	      67.8	      67.8	       0.0
[pyrunlim] sample:		   180.192	   180.140	     0.010	      74.5	      74.5	       0.0
[pyrunlim] sample:		   190.346	   190.300	     0.010	      74.5	      74.5	       0.0
[pyrunlim] sample:		   200.500	   200.450	     0.010	      74.5	      74.5	       0.0
[pyrunlim] sample:		   210.655	   210.610	     0.010	      74.5	      74.5	       0.0
[pyrunlim] sample:		   220.810	   220.760	     0.010	      74.5	      74.5	       0.0
[pyrunlim] sample:		   230.966	   230.920	     0.010	      74.7	      74.7	       0.0
[pyrunlim] sample:		   240.105	   240.060	     0.010	      74.7	      74.7	       0.0
[pyrunlim] sample:		   250.260	   250.210	     0.010	      74.7	      74.7	       0.0
[pyrunlim] sample:		   260.414	   260.370	     0.010	      74.7	      74.7	       0.0
[pyrunlim] sample:		   270.568	   270.520	     0.010	      74.7	      74.7	       0.0
[pyrunlim] sample:		   280.722	   280.670	     0.010	      74.7	      74.7	       0.0
[pyrunlim] sample:		   290.877	   290.830	     0.010	      74.7	      74.7	       0.0
[pyrunlim] sample:		   300.017	   299.970	     0.010	      74.7	      74.7	       0.0
[pyrunlim] sample:		   310.171	   310.120	     0.010	      74.7	      74.7	       0.0
[pyrunlim] sample:		   320.325	   320.280	     0.010	      74.7	      74.7	       0.0
[pyrunlim] sample:		   330.480	   330.430	     0.010	      74.7	      74.7	       0.0
[pyrunlim] sample:		   340.635	   340.580	     0.010	      74.7	      74.7	       0.0
[pyrunlim] sample:		   350.789	   350.740	     0.010	      74.7	      74.7	       0.0
[pyrunlim] sample:		   360.943	   360.890	     0.010	      74.7	      74.7	       0.0
[pyrunlim] sample:		   370.081	   370.030	     0.020	      74.7	      74.7	       0.0
[pyrunlim] sample:		   380.236	   380.180	     0.020	      74.7	      74.7	       0.0
[pyrunlim] sample:		   390.391	   390.340	     0.020	      74.7	      74.7	       0.0
[pyrunlim] sample:		   400.547	   400.490	     0.020	      74.7	      74.7	       0.0
[pyrunlim] sample:		   410.702	   410.650	     0.020	      74.7	      74.7	       0.0
[pyrunlim] sample:		   420.856	   420.800	     0.020	      74.7	      74.7	       0.0
[pyrunlim] sample:		   431.009	   430.960	     0.020	      74.7	      74.7	       0.0
[pyrunlim] sample:		   440.148	   440.090	     0.020	      74.7	      74.7	       0.0
[pyrunlim] sample:		   450.303	   450.250	     0.020	      74.7	      74.7	       0.0
[pyrunlim] sample:		   460.459	   460.400	     0.020	      74.7	      74.7	       0.0
[pyrunlim] sample:		   470.613	   470.560	     0.020	      74.7	      74.7	       0.0
[pyrunlim] sample:		   480.769	   480.710	     0.020	      74.7	      74.7	       0.0
[pyrunlim] sample:		   490.925	   490.870	     0.020	      75.2	      75.2	       0.0
[pyrunlim] sample:		   500.066	   500.010	     0.020	      75.2	      75.2	       0.0
[pyrunlim] sample:		   510.222	   510.170	     0.020	      75.2	      75.2	       0.0
[pyrunlim] sample:		   520.378	   520.320	     0.020	      75.2	      75.2	       0.0
[pyrunlim] sample:		   530.534	   530.480	     0.020	      75.2	      75.2	       0.0
[pyrunlim] sample:		   540.690	   540.630	     0.020	      75.2	      75.2	       0.0
[pyrunlim] sample:		   550.847	   550.790	     0.020	      75.2	      75.2	       0.0
[pyrunlim] sample:		   561.002	   560.940	     0.020	      75.2	      75.2	       0.0
[pyrunlim] sample:		   570.141	   570.080	     0.020	      75.2	      75.2	       0.0
[pyrunlim] sample:		   580.297	   580.240	     0.020	      84.3	      84.3	       0.0
[pyrunlim] sample:		   590.452	   590.390	     0.020	      84.3	      84.3	       0.0
[pyrunlim] sample:		   600.610	   600.550	     0.020	      84.3	      84.3	       0.0
[pyrunlim] sample:		   610.767	   610.710	     0.020	      84.3	      84.3	       0.0
[pyrunlim] sample:		   620.922	   620.860	     0.020	      84.3	      84.3	       0.0
[pyrunlim] sample:		   630.062	   630.000	     0.020	      84.3	      84.3	       0.0
[pyrunlim] sample:		   640.217	   640.160	     0.020	      84.3	      84.3	       0.0
[pyrunlim] sample:		   650.372	   650.310	     0.020	      84.3	      84.3	       0.0
[pyrunlim] sample:		   660.527	   660.470	     0.020	      84.3	      84.3	       0.0
[pyrunlim] sample:		   670.682	   670.620	     0.020	      84.3	      84.3	       0.0
[pyrunlim] sample:		   680.836	   680.770	     0.020	      84.3	      84.3	       0.0
[pyrunlim] sample:		   690.991	   690.930	     0.020	      84.3	      84.3	       0.0
[pyrunlim] sample:		   700.130	   700.070	     0.020	      84.3	      84.3	       0.0
[pyrunlim] sample:		   710.285	   710.230	     0.020	      84.3	      84.3	       0.0
[pyrunlim] sample:		   720.439	   720.380	     0.020	      84.3	      84.3	       0.0
[pyrunlim] sample:		   730.596	   730.530	     0.020	      84.3	      84.3	       0.0
[pyrunlim] sample:		   740.752	   740.690	     0.020	      84.3	      84.3	       0.0
[pyrunlim] sample:		   750.909	   750.850	     0.020	      84.3	      84.3	       0.0
[pyrunlim] sample:		   760.052	   759.990	     0.020	      84.3	      84.3	       0.0
[pyrunlim] sample:		   770.208	   770.150	     0.020	      84.3	      84.3	       0.0
[pyrunlim] sample:		   780.366	   780.300	     0.020	      84.3	      84.3	       0.0
[pyrunlim] sample:		   790.522	   790.460	     0.020	      84.3	      84.3	       0.0
[pyrunlim] sample:		   800.680	   800.620	     0.020	      84.3	      84.3	       0.0
[pyrunlim] sample:		   810.837	   810.780	     0.020	      84.3	      84.3	       0.0
[pyrunlim] sample:		   820.991	   820.930	     0.020	      84.3	      84.3	       0.0
[pyrunlim] sample:		   830.130	   830.070	     0.020	      84.3	      84.3	       0.0
[pyrunlim] sample:		   840.286	   840.220	     0.020	      84.3	      84.3	       0.0
[pyrunlim] sample:		   850.440	   850.370	     0.020	      84.3	      84.3	       0.0
[pyrunlim] sample:		   860.596	   860.530	     0.020	      84.3	      84.3	       0.0
[pyrunlim] sample:		   870.752	   870.680	     0.020	      84.3	      84.3	       0.0
[pyrunlim] sample:		   880.907	   880.840	     0.020	      84.3	      84.3	       0.0
[pyrunlim] sample:		   890.046	   889.980	     0.020	      84.3	      84.3	       0.0
[pyrunlim] sample:		   900.199	   900.130	     0.020	      84.3	      84.3	       0.0
[pyrunlim] sample:		   910.354	   910.290	     0.020	      84.3	      84.3	       0.0
[pyrunlim] sample:		   920.508	   920.440	     0.020	      84.3	      84.3	       0.0
[pyrunlim] sample:		   930.661	   930.590	     0.020	      84.3	      84.3	       0.0
[pyrunlim] sample:		   940.814	   940.750	     0.020	      84.3	      84.3	       0.0
[pyrunlim] sample:		   950.967	   950.900	     0.020	      84.3	      84.3	       0.0
[pyrunlim] sample:		   960.106	   960.040	     0.020	      84.3	      84.3	       0.0
[pyrunlim] sample:		   970.260	   970.190	     0.020	      84.3	      84.3	       0.0
[pyrunlim] sample:		   980.414	   980.350	     0.020	      84.3	      84.3	       0.0
[pyrunlim] sample:		   990.568	   990.500	     0.020	      84.3	      84.3	       0.0
[pyrunlim] sample:		  1000.721	  1000.650	     0.020	      84.3	      84.3	       0.0
[pyrunlim] sample:		  1010.874	  1010.800	     0.020	      84.3	      84.3	       0.0
[pyrunlim] sample:		  1020.014	  1019.940	     0.020	      84.3	      84.3	       0.0
[pyrunlim] sample:		  1030.168	  1030.100	     0.020	      84.3	      84.3	       0.0
[pyrunlim] sample:		  1040.323	  1040.250	     0.020	      84.3	      84.3	       0.0
[pyrunlim] sample:		  1050.478	  1050.410	     0.020	      88.4	      88.4	       0.0
[pyrunlim] sample:		  1060.633	  1060.560	     0.020	      88.4	      88.4	       0.0
[pyrunlim] sample:		  1070.789	  1070.720	     0.020	      88.4	      88.4	       0.0
[pyrunlim] sample:		  1080.943	  1080.870	     0.020	      89.7	      89.7	       0.0
[pyrunlim] sample:		  1090.082	  1090.000	     0.030	     102.3	     102.3	       0.0
[pyrunlim] sample:		  1100.239	  1100.160	     0.030	     102.3	     102.3	       0.0
[pyrunlim] sample:		  1110.396	  1110.310	     0.030	     102.3	     102.3	       0.0
[pyrunlim] sample:		  1120.554	  1120.470	     0.030	     102.3	     102.3	       0.0
[pyrunlim] sample:		  1130.712	  1130.630	     0.030	     102.3	     102.3	       0.0
[pyrunlim] sample:		  1140.869	  1140.790	     0.030	     102.3	     102.3	       0.0
[pyrunlim] sample:		  1150.010	  1149.930	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  1160.167	  1160.090	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  1170.324	  1170.240	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  1180.481	  1180.400	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  1190.640	  1190.560	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  1200.800	  1200.720	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  1210.959	  1210.880	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  1220.101	  1220.020	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  1230.260	  1230.180	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  1240.418	  1240.340	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  1250.575	  1250.490	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  1260.732	  1260.650	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  1270.889	  1270.810	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  1280.030	  1279.950	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  1290.187	  1290.100	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  1300.343	  1300.260	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  1310.500	  1310.420	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  1320.657	  1320.570	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  1330.813	  1330.730	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  1340.972	  1340.890	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  1350.116	  1350.030	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  1360.275	  1360.190	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  1370.433	  1370.350	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  1380.592	  1380.510	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  1390.751	  1390.670	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  1400.908	  1400.820	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  1410.049	  1409.970	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  1420.207	  1420.120	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  1430.364	  1430.280	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  1440.521	  1440.440	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  1450.678	  1450.590	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  1460.834	  1460.750	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  1470.990	  1470.900	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  1480.131	  1480.040	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  1490.288	  1490.200	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  1500.446	  1500.360	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  1510.604	  1510.520	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  1520.763	  1520.680	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  1530.921	  1530.840	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  1540.064	  1539.970	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  1550.224	  1550.130	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  1560.383	  1560.290	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  1570.542	  1570.450	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  1580.701	  1580.610	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  1590.860	  1590.770	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  1600.003	  1599.910	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  1610.163	  1610.070	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  1620.321	  1620.230	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  1630.480	  1630.390	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  1640.638	  1640.550	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  1650.797	  1650.710	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  1660.957	  1660.870	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  1670.100	  1670.010	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  1680.258	  1680.170	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  1690.418	  1690.330	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  1700.577	  1700.490	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  1710.737	  1710.650	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  1720.897	  1720.810	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  1730.043	  1729.950	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  1740.202	  1740.110	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  1750.360	  1750.270	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  1760.518	  1760.430	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  1770.677	  1770.590	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  1780.835	  1780.740	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  1790.994	  1790.900	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  1800.133	  1800.030	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  1810.288	  1810.190	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  1820.444	  1820.350	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  1830.601	  1830.500	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  1840.758	  1840.660	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  1850.918	  1850.820	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  1860.062	  1859.970	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  1870.220	  1870.120	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  1880.381	  1880.280	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  1890.541	  1890.440	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  1900.716	  1900.620	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  1910.950	  1910.850	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  1920.158	  1920.060	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  1930.334	  1930.240	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  1940.492	  1940.390	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  1950.649	  1950.550	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  1960.808	  1960.710	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  1970.963	  1970.860	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  1980.104	  1980.000	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  1990.260	  1990.160	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  2000.416	  2000.310	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  2010.573	  2010.470	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  2020.733	  2020.630	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  2030.890	  2030.790	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  2040.031	  2039.930	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  2050.188	  2050.090	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  2060.344	  2060.240	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  2070.501	  2070.400	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  2080.659	  2080.560	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  2090.818	  2090.720	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  2100.980	  2100.880	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  2110.123	  2110.020	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  2120.284	  2120.180	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  2130.441	  2130.340	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  2140.599	  2140.500	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  2150.756	  2150.650	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  2160.915	  2160.810	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  2170.062	  2169.960	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  2180.224	  2180.120	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  2190.386	  2190.280	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  2200.547	  2200.440	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  2210.710	  2210.610	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  2220.871	  2220.770	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  2230.018	  2229.910	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  2240.179	  2240.070	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  2250.339	  2250.230	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  2260.498	  2260.390	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  2270.660	  2270.550	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  2280.822	  2280.720	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  2290.983	  2290.880	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  2300.128	  2300.020	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  2310.290	  2310.190	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  2320.451	  2320.350	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  2330.612	  2330.500	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  2340.773	  2340.670	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  2350.933	  2350.830	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  2360.078	  2359.970	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  2370.238	  2370.130	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  2380.402	  2380.300	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  2390.563	  2390.460	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  2400.726	  2400.620	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  2410.886	  2410.780	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  2420.027	  2419.920	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  2430.184	  2430.080	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  2440.340	  2440.230	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  2450.496	  2450.390	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  2460.653	  2460.550	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  2470.810	  2470.700	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  2480.967	  2480.860	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  2490.108	  2490.000	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  2500.264	  2500.150	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  2510.419	  2510.310	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  2520.574	  2520.470	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  2530.733	  2530.630	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  2540.888	  2540.780	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  2550.073	  2549.960	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  2560.245	  2560.140	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  2570.404	  2570.290	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  2580.563	  2580.450	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  2590.723	  2590.610	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  2600.882	  2600.770	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  2610.022	  2609.910	     0.030	     103.3	     103.3	       0.0
[pyrunlim] sample:		  2620.179	  2620.070	     0.030	     104.6	     104.6	       0.0
[pyrunlim] sample:		  2630.337	  2630.230	     0.030	     108.2	     108.2	       0.0
[pyrunlim] sample:		  2640.495	  2640.380	     0.030	     108.2	     108.2	       0.0
[pyrunlim] sample:		  2650.652	  2650.540	     0.030	     108.2	     108.2	       0.0
[pyrunlim] sample:		  2660.811	  2660.700	     0.030	     108.2	     108.2	       0.0
[pyrunlim] sample:		  2670.968	  2670.850	     0.030	     108.2	     108.2	       0.0
[pyrunlim] sample:		  2680.109	  2680.000	     0.030	     108.2	     108.2	       0.0
[pyrunlim] sample:		  2690.269	  2690.160	     0.030	     108.2	     108.2	       0.0
[pyrunlim] sample:		  2700.428	  2700.310	     0.030	     108.2	     108.2	       0.0
[pyrunlim] sample:		  2710.587	  2710.470	     0.030	     108.2	     108.2	       0.0
[pyrunlim] sample:		  2720.746	  2720.630	     0.030	     108.2	     108.2	       0.0
[pyrunlim] sample:		  2730.905	  2730.790	     0.030	     108.2	     108.2	       0.0
[pyrunlim] sample:		  2740.047	  2739.930	     0.030	     108.2	     108.2	       0.0
[pyrunlim] sample:		  2750.207	  2750.090	     0.030	     108.2	     108.2	       0.0
[pyrunlim] sample:		  2760.365	  2760.250	     0.030	     108.2	     108.2	       0.0
[pyrunlim] sample:		  2770.523	  2770.410	     0.030	     108.2	     108.2	       0.0
[pyrunlim] sample:		  2780.682	  2780.560	     0.030	     108.2	     108.2	       0.0
[pyrunlim] sample:		  2790.840	  2790.710	     0.040	     124.2	     124.2	       0.0
[pyrunlim] sample:		  2800.999	  2800.870	     0.050	     125.4	     125.4	       0.0
[pyrunlim] sample:		  2810.142	  2810.010	     0.050	     125.4	     125.4	       0.0
[pyrunlim] sample:		  2820.302	  2820.170	     0.050	     125.4	     125.4	       0.0
[pyrunlim] sample:		  2830.462	  2830.330	     0.050	     125.4	     125.4	       0.0
[pyrunlim] sample:		  2840.622	  2840.490	     0.050	     125.4	     125.4	       0.0
[pyrunlim] sample:		  2850.781	  2850.650	     0.050	     125.4	     125.4	       0.0
[pyrunlim] sample:		  2860.942	  2860.810	     0.050	     125.4	     125.4	       0.0
[pyrunlim] sample:		  2870.088	  2869.960	     0.050	     125.4	     125.4	       0.0
[pyrunlim] sample:		  2880.247	  2880.120	     0.050	     125.4	     125.4	       0.0
[pyrunlim] sample:		  2890.408	  2890.270	     0.050	     125.4	     125.4	       0.0
[pyrunlim] sample:		  2900.566	  2900.430	     0.050	     125.4	     125.4	       0.0
[pyrunlim] sample:		  2910.783	  2910.650	     0.050	     125.4	     125.4	       0.0
[pyrunlim] sample:		  2920.000	  2919.870	     0.050	     125.4	     125.4	       0.0
[pyrunlim] sample:		  2930.247	  2930.110	     0.050	     125.4	     125.4	       0.0
[pyrunlim] sample:		  2940.491	  2940.360	     0.050	     125.4	     125.4	       0.0
[pyrunlim] sample:		  2950.735	  2950.600	     0.050	     125.4	     125.4	       0.0
[pyrunlim] sample:		  2960.972	  2960.840	     0.050	     125.4	     125.4	       0.0
[pyrunlim] sample:		  2970.185	  2970.050	     0.050	     125.4	     125.4	       0.0
[pyrunlim] sample:		  2980.419	  2980.290	     0.050	     125.4	     125.4	       0.0
[pyrunlim] sample:		  2990.655	  2990.520	     0.050	     125.4	     125.4	       0.0
[pyrunlim] sample:		  3000.892	  3000.760	     0.050	     125.4	     125.4	       0.0
[pyrunlim] sample:		  3010.060	  3009.920	     0.050	     125.4	     125.4	       0.0
[pyrunlim] sample:		  3020.219	  3020.080	     0.050	     125.4	     125.4	       0.0
[pyrunlim] sample:		  3030.378	  3030.240	     0.050	     125.4	     125.4	       0.0
[pyrunlim] sample:		  3040.537	  3040.400	     0.050	     125.4	     125.4	       0.0
[pyrunlim] sample:		  3050.697	  3050.560	     0.050	     125.4	     125.4	       0.0
[pyrunlim] sample:		  3060.856	  3060.720	     0.050	     125.4	     125.4	       0.0
[pyrunlim] sample:		  3070.001	  3069.870	     0.050	     125.4	     125.4	       0.0
[pyrunlim] sample:		  3080.161	  3080.030	     0.050	     125.4	     125.4	       0.0
[pyrunlim] sample:		  3090.321	  3090.190	     0.050	     125.4	     125.4	       0.0
[pyrunlim] sample:		  3100.483	  3100.350	     0.050	     125.4	     125.4	       0.0
[pyrunlim] sample:		  3110.644	  3110.510	     0.050	     125.4	     125.4	       0.0
[pyrunlim] sample:		  3120.807	  3120.670	     0.050	     125.4	     125.4	       0.0
[pyrunlim] sample:		  3130.970	  3130.830	     0.050	     125.4	     125.4	       0.0
[pyrunlim] sample:		  3140.116	  3139.980	     0.050	     125.4	     125.4	       0.0
[pyrunlim] sample:		  3150.278	  3150.140	     0.050	     125.4	     125.4	       0.0
[pyrunlim] sample:		  3160.442	  3160.310	     0.050	     125.4	     125.4	       0.0
[pyrunlim] sample:		  3170.604	  3170.470	     0.050	     125.4	     125.4	       0.0
[pyrunlim] sample:		  3180.766	  3180.630	     0.050	     125.4	     125.4	       0.0
[pyrunlim] sample:		  3190.929	  3190.790	     0.050	     125.4	     125.4	       0.0
[pyrunlim] sample:		  3200.074	  3199.940	     0.050	     125.4	     125.4	       0.0
[pyrunlim] sample:		  3210.235	  3210.100	     0.050	     125.4	     125.4	       0.0
[pyrunlim] sample:		  3220.399	  3220.260	     0.050	     125.4	     125.4	       0.0
[pyrunlim] sample:		  3230.563	  3230.420	     0.050	     125.4	     125.4	       0.0
[pyrunlim] sample:		  3240.726	  3240.590	     0.050	     125.4	     125.4	       0.0
[pyrunlim] sample:		  3250.890	  3250.750	     0.050	     125.4	     125.4	       0.0
[pyrunlim] sample:		  3260.037	  3259.900	     0.050	     125.4	     125.4	       0.0
[pyrunlim] sample:		  3270.199	  3270.060	     0.050	     125.4	     125.4	       0.0
[pyrunlim] sample:		  3280.363	  3280.220	     0.050	     125.4	     125.4	       0.0
[pyrunlim] sample:		  3290.528	  3290.390	     0.050	     125.4	     125.4	       0.0
[pyrunlim] sample:		  3300.693	  3300.560	     0.050	     125.4	     125.4	       0.0
[pyrunlim] sample:		  3310.856	  3310.720	     0.050	     125.4	     125.4	       0.0
[pyrunlim] sample:		  3320.001	  3319.860	     0.050	     125.4	     125.4	       0.0
[pyrunlim] sample:		  3330.161	  3330.020	     0.050	     125.4	     125.4	       0.0
[pyrunlim] sample:		  3340.321	  3340.180	     0.050	     125.4	     125.4	       0.0
[pyrunlim] sample:		  3350.481	  3350.340	     0.050	     125.4	     125.4	       0.0
[pyrunlim] sample:		  3360.640	  3360.500	     0.050	     125.4	     125.4	       0.0
[pyrunlim] sample:		  3370.799	  3370.660	     0.050	     125.4	     125.4	       0.0
[pyrunlim] sample:		  3380.960	  3380.820	     0.050	     125.4	     125.4	       0.0
[pyrunlim] sample:		  3390.106	  3389.970	     0.050	     125.4	     125.4	       0.0
[pyrunlim] sample:		  3400.268	  3400.130	     0.050	     125.4	     125.4	       0.0
[pyrunlim] sample:		  3410.432	  3410.290	     0.050	     125.4	     125.4	       0.0
[pyrunlim] sample:		  3420.594	  3420.450	     0.050	     125.4	     125.4	       0.0
[pyrunlim] sample:		  3430.757	  3430.620	     0.050	     125.4	     125.4	       0.0
[pyrunlim] sample:		  3440.920	  3440.780	     0.050	     125.4	     125.4	       0.0
[pyrunlim] sample:		  3450.068	  3449.920	     0.050	     125.4	     125.4	       0.0
[pyrunlim] sample:		  3460.232	  3460.090	     0.050	     125.4	     125.4	       0.0
[pyrunlim] sample:		  3470.395	  3470.250	     0.050	     125.4	     125.4	       0.0
[pyrunlim] sample:		  3480.558	  3480.420	     0.050	     125.4	     125.4	       0.0
[pyrunlim] sample:		  3490.720	  3490.580	     0.050	     125.4	     125.4	       0.0
[pyrunlim] sample:		  3500.881	  3500.740	     0.050	     125.4	     125.4	       0.0
[pyrunlim] sample:		  3510.026	  3509.880	     0.050	     125.4	     125.4	       0.0
[pyrunlim] sample:		  3520.187	  3520.040	     0.050	     125.4	     125.4	       0.0
[pyrunlim] sample:		  3530.348	  3530.200	     0.050	     125.4	     125.4	       0.0
[pyrunlim] sample:		  3540.509	  3540.370	     0.050	     125.4	     125.4	       0.0
[pyrunlim] sample:		  3550.672	  3550.530	     0.050	     125.4	     125.4	       0.0
[pyrunlim] sample:		  3560.836	  3560.690	     0.050	     125.4	     125.4	       0.0
[pyrunlim] sample:		  3570.998	  3570.850	     0.050	     125.4	     125.4	       0.0
[pyrunlim] sample:		  3580.143	  3580.000	     0.050	     125.4	     125.4	       0.0
[pyrunlim] sample:		  3590.304	  3590.160	     0.050	     125.4	     125.4	       0.0
[pyrunlim] sample:		  3600.465	  3600.320	     0.050	     125.4	     125.4	       0.0
[pyrunlim] end:  		Wed Jan 17 06:24:53 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		4
[pyrunlim] real:		3602.515 seconds
[pyrunlim] time:		3600.370 seconds
[pyrunlim] user:		3600.320 seconds
[pyrunlim] system:		0.050 seconds
[pyrunlim] memory:		125.4 MB
[pyrunlim] samples:		3583
