[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_14_6_n2 /home/emarolab/ASP/CAPF/ASP/clingo/data/14_6/14_6_n2.asp 14_6"
[pyrunlim] start:		Wed Jan 17 04:24:48 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.474	    10.440	     0.000	      64.4	      64.4	       0.0
[pyrunlim] sample:		    20.260	    20.230	     0.000	      64.4	      64.4	       0.0
[pyrunlim] sample:		    30.931	    30.900	     0.000	      64.4	      64.4	       0.0
[pyrunlim] sample:		    40.071	    40.040	     0.000	      64.4	      64.4	       0.0
[pyrunlim] sample:		    50.227	    50.190	     0.000	      64.4	      64.4	       0.0
[pyrunlim] sample:		    60.384	    60.350	     0.000	      64.4	      64.4	       0.0
[pyrunlim] sample:		    70.538	    70.510	     0.000	      64.4	      64.4	       0.0
[pyrunlim] sample:		    80.694	    80.660	     0.000	      64.4	      64.4	       0.0
[pyrunlim] sample:		    90.849	    90.820	     0.000	      65.9	      65.9	       0.0
[pyrunlim] sample:		   101.005	   100.970	     0.000	      65.9	      65.9	       0.0
[pyrunlim] sample:		   110.146	   110.110	     0.000	      65.9	      65.9	       0.0
[pyrunlim] sample:		   120.300	   120.270	     0.000	      66.4	      66.4	       0.0
[pyrunlim] sample:		   130.456	   130.430	     0.000	      66.4	      66.4	       0.0
[pyrunlim] sample:		   140.611	   140.580	     0.000	      66.4	      66.4	       0.0
[pyrunlim] sample:		   150.767	   150.730	     0.000	      66.4	      66.4	       0.0
[pyrunlim] sample:		   160.923	   160.890	     0.000	      66.4	      66.4	       0.0
[pyrunlim] sample:		   170.061	   170.030	     0.000	      66.4	      66.4	       0.0
[pyrunlim] sample:		   180.216	   180.180	     0.000	      66.4	      66.4	       0.0
[pyrunlim] sample:		   190.371	   190.340	     0.000	      66.4	      66.4	       0.0
[pyrunlim] sample:		   200.527	   200.500	     0.000	      66.4	      66.4	       0.0
[pyrunlim] sample:		   210.683	   210.650	     0.000	      66.4	      66.4	       0.0
[pyrunlim] sample:		   220.838	   220.800	     0.000	      66.4	      66.4	       0.0
[pyrunlim] sample:		   230.996	   230.960	     0.000	      66.4	      66.4	       0.0
[pyrunlim] sample:		   240.135	   240.100	     0.000	      66.4	      66.4	       0.0
[pyrunlim] sample:		   250.290	   250.250	     0.000	      66.4	      66.4	       0.0
[pyrunlim] sample:		   260.444	   260.410	     0.000	      66.4	      66.4	       0.0
[pyrunlim] sample:		   270.599	   270.560	     0.000	      70.8	      70.8	       0.0
[pyrunlim] sample:		   280.755	   280.720	     0.000	      74.4	      74.4	       0.0
[pyrunlim] sample:		   290.910	   290.870	     0.000	      74.4	      74.4	       0.0
[pyrunlim] sample:		   300.052	   300.020	     0.000	      74.4	      74.4	       0.0
[pyrunlim] sample:		   310.207	   310.170	     0.000	      74.4	      74.4	       0.0
[pyrunlim] sample:		   320.363	   320.330	     0.000	      74.4	      74.4	       0.0
[pyrunlim] sample:		   330.520	   330.490	     0.000	      74.4	      74.4	       0.0
[pyrunlim] sample:		   340.675	   340.640	     0.000	      74.4	      74.4	       0.0
[pyrunlim] sample:		   350.834	   350.800	     0.000	      74.4	      74.4	       0.0
[pyrunlim] sample:		   360.989	   360.950	     0.000	      74.4	      74.4	       0.0
[pyrunlim] sample:		   370.129	   370.090	     0.000	      74.4	      74.4	       0.0
[pyrunlim] sample:		   380.307	   380.270	     0.000	      74.4	      74.4	       0.0
[pyrunlim] sample:		   390.468	   390.430	     0.000	      74.4	      74.4	       0.0
[pyrunlim] sample:		   400.629	   400.590	     0.000	      75.7	      75.7	       0.0
[pyrunlim] sample:		   410.790	   410.750	     0.000	      75.7	      75.7	       0.0
[pyrunlim] sample:		   420.950	   420.910	     0.000	      75.7	      75.7	       0.0
[pyrunlim] sample:		   430.091	   430.050	     0.000	      75.7	      75.7	       0.0
[pyrunlim] sample:		   440.251	   440.210	     0.000	      75.7	      75.7	       0.0
[pyrunlim] sample:		   450.409	   450.370	     0.000	      75.7	      75.7	       0.0
[pyrunlim] sample:		   460.568	   460.530	     0.000	      75.7	      75.7	       0.0
[pyrunlim] sample:		   470.726	   470.690	     0.000	      75.7	      75.7	       0.0
[pyrunlim] sample:		   480.886	   480.850	     0.000	      75.7	      75.7	       0.0
[pyrunlim] sample:		   490.031	   489.990	     0.000	      75.7	      75.7	       0.0
[pyrunlim] sample:		   500.193	   500.150	     0.000	      75.7	      75.7	       0.0
[pyrunlim] sample:		   510.355	   510.310	     0.000	      75.7	      75.7	       0.0
[pyrunlim] sample:		   520.517	   520.470	     0.000	      75.7	      75.7	       0.0
[pyrunlim] sample:		   530.679	   530.630	     0.000	      75.7	      75.7	       0.0
[pyrunlim] sample:		   540.839	   540.790	     0.000	      75.7	      75.7	       0.0
[pyrunlim] sample:		   551.001	   550.960	     0.000	      75.7	      75.7	       0.0
[pyrunlim] sample:		   560.147	   560.100	     0.000	      75.7	      75.7	       0.0
[pyrunlim] sample:		   570.308	   570.260	     0.000	      77.2	      77.2	       0.0
[pyrunlim] sample:		   580.472	   580.430	     0.000	      77.2	      77.2	       0.0
[pyrunlim] sample:		   590.636	   590.590	     0.000	      77.2	      77.2	       0.0
[pyrunlim] sample:		   600.794	   600.750	     0.000	      77.2	      77.2	       0.0
[pyrunlim] sample:		   610.950	   610.900	     0.000	      77.2	      77.2	       0.0
[pyrunlim] sample:		   620.092	   620.050	     0.000	      77.2	      77.2	       0.0
[pyrunlim] sample:		   630.251	   630.200	     0.000	      77.2	      77.2	       0.0
[pyrunlim] sample:		   640.410	   640.360	     0.000	      77.5	      77.5	       0.0
[pyrunlim] sample:		   650.568	   650.520	     0.010	      78.8	      78.8	       0.0
[pyrunlim] sample:		   660.729	   660.680	     0.010	      78.8	      78.8	       0.0
[pyrunlim] sample:		   670.892	   670.840	     0.010	      78.8	      78.8	       0.0
[pyrunlim] sample:		   680.037	   679.990	     0.010	      78.8	      78.8	       0.0
[pyrunlim] sample:		   690.200	   690.140	     0.010	      92.4	      92.4	       0.0
[pyrunlim] sample:		   700.362	   700.310	     0.010	      93.2	      93.2	       0.0
[pyrunlim] sample:		   710.524	   710.470	     0.010	      93.2	      93.2	       0.0
[pyrunlim] sample:		   720.686	   720.630	     0.010	      93.2	      93.2	       0.0
[pyrunlim] sample:		   730.849	   730.790	     0.010	      93.2	      93.2	       0.0
[pyrunlim] sample:		   741.009	   740.950	     0.010	      93.2	      93.2	       0.0
[pyrunlim] sample:		   750.152	   750.100	     0.010	      93.2	      93.2	       0.0
[pyrunlim] sample:		   760.313	   760.260	     0.010	      93.2	      93.2	       0.0
[pyrunlim] sample:		   770.472	   770.420	     0.010	      93.2	      93.2	       0.0
[pyrunlim] sample:		   780.632	   780.580	     0.010	      93.2	      93.2	       0.0
[pyrunlim] sample:		   790.793	   790.740	     0.010	      93.2	      93.2	       0.0
[pyrunlim] sample:		   800.953	   800.900	     0.010	      93.2	      93.2	       0.0
[pyrunlim] sample:		   810.098	   810.040	     0.010	      93.2	      93.2	       0.0
[pyrunlim] sample:		   820.257	   820.200	     0.010	      93.2	      93.2	       0.0
[pyrunlim] sample:		   830.418	   830.360	     0.010	      93.2	      93.2	       0.0
[pyrunlim] sample:		   840.578	   840.520	     0.010	      93.2	      93.2	       0.0
[pyrunlim] sample:		   850.737	   850.680	     0.010	      93.2	      93.2	       0.0
[pyrunlim] sample:		   860.898	   860.840	     0.010	      93.2	      93.2	       0.0
[pyrunlim] sample:		   870.044	   869.990	     0.010	      93.2	      93.2	       0.0
[pyrunlim] sample:		   880.206	   880.150	     0.010	      93.2	      93.2	       0.0
[pyrunlim] sample:		   890.369	   890.310	     0.010	      93.2	      93.2	       0.0
[pyrunlim] sample:		   900.532	   900.470	     0.010	      93.2	      93.2	       0.0
[pyrunlim] sample:		   910.693	   910.630	     0.010	      93.2	      93.2	       0.0
[pyrunlim] sample:		   920.856	   920.800	     0.010	      93.2	      93.2	       0.0
[pyrunlim] sample:		   930.003	   929.940	     0.010	      93.2	      93.2	       0.0
[pyrunlim] sample:		   940.165	   940.110	     0.010	      93.2	      93.2	       0.0
[pyrunlim] sample:		   950.329	   950.270	     0.010	      93.2	      93.2	       0.0
[pyrunlim] sample:		   960.491	   960.430	     0.010	      93.2	      93.2	       0.0
[pyrunlim] sample:		   970.649	   970.590	     0.010	      93.2	      93.2	       0.0
[pyrunlim] sample:		   980.808	   980.750	     0.010	      93.2	      93.2	       0.0
[pyrunlim] sample:		   990.972	   990.910	     0.010	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1000.118	  1000.060	     0.010	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1010.282	  1010.220	     0.010	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1020.446	  1020.380	     0.010	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1030.611	  1030.550	     0.010	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1040.776	  1040.720	     0.010	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1050.941	  1050.880	     0.010	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1060.089	  1060.030	     0.010	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1070.250	  1070.190	     0.010	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1080.408	  1080.350	     0.010	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1090.566	  1090.500	     0.010	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1100.725	  1100.660	     0.010	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1110.884	  1110.820	     0.010	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1120.026	  1119.960	     0.010	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1130.185	  1130.120	     0.010	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1140.342	  1140.280	     0.010	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1150.499	  1150.430	     0.010	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1160.656	  1160.590	     0.010	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1170.815	  1170.750	     0.010	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1180.975	  1180.910	     0.010	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1190.118	  1190.050	     0.010	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1200.282	  1200.220	     0.010	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1210.447	  1210.380	     0.010	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1220.612	  1220.550	     0.010	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1230.777	  1230.710	     0.010	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1240.939	  1240.870	     0.010	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1250.083	  1250.020	     0.010	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1260.242	  1260.170	     0.010	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1270.400	  1270.330	     0.010	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1280.560	  1280.490	     0.010	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1290.719	  1290.650	     0.010	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1300.880	  1300.810	     0.010	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1310.024	  1309.950	     0.020	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1320.188	  1320.110	     0.020	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1330.351	  1330.270	     0.020	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1340.515	  1340.440	     0.020	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1350.678	  1350.600	     0.020	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1360.842	  1360.770	     0.020	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1371.004	  1370.930	     0.020	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1380.151	  1380.070	     0.020	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1390.315	  1390.240	     0.020	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1400.480	  1400.400	     0.020	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1410.641	  1410.560	     0.020	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1420.803	  1420.720	     0.020	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1430.963	  1430.880	     0.020	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1440.110	  1440.030	     0.020	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1450.276	  1450.200	     0.020	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1460.436	  1460.360	     0.020	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1470.594	  1470.520	     0.020	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1480.753	  1480.670	     0.020	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1490.912	  1490.830	     0.020	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1500.055	  1499.970	     0.020	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1510.213	  1510.130	     0.020	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1520.372	  1520.290	     0.020	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1530.531	  1530.450	     0.020	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1540.690	  1540.610	     0.020	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1550.849	  1550.770	     0.020	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1561.007	  1560.930	     0.020	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1570.150	  1570.070	     0.020	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1580.309	  1580.230	     0.020	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1590.469	  1590.390	     0.020	      93.2	      93.2	       0.0
[pyrunlim] sample:		  1600.630	  1600.550	     0.020	      96.0	      96.0	       0.0
[pyrunlim] sample:		  1610.791	  1610.710	     0.020	      96.0	      96.0	       0.0
[pyrunlim] sample:		  1620.953	  1620.870	     0.020	      96.0	      96.0	       0.0
[pyrunlim] sample:		  1630.098	  1630.020	     0.020	      96.0	      96.0	       0.0
[pyrunlim] sample:		  1640.258	  1640.180	     0.020	      96.0	      96.0	       0.0
[pyrunlim] sample:		  1650.417	  1650.340	     0.020	      96.0	      96.0	       0.0
[pyrunlim] sample:		  1660.579	  1660.500	     0.020	      96.0	      96.0	       0.0
[pyrunlim] sample:		  1670.739	  1670.660	     0.020	      96.0	      96.0	       0.0
[pyrunlim] sample:		  1680.898	  1680.820	     0.020	      96.0	      96.0	       0.0
[pyrunlim] sample:		  1690.041	  1689.960	     0.020	      96.0	      96.0	       0.0
[pyrunlim] sample:		  1700.201	  1700.120	     0.020	      96.0	      96.0	       0.0
[pyrunlim] sample:		  1710.361	  1710.280	     0.020	      96.0	      96.0	       0.0
[pyrunlim] sample:		  1720.520	  1720.440	     0.020	      96.0	      96.0	       0.0
[pyrunlim] sample:		  1730.679	  1730.590	     0.020	      96.0	      96.0	       0.0
[pyrunlim] sample:		  1740.837	  1740.750	     0.020	      96.0	      96.0	       0.0
[pyrunlim] sample:		  1750.996	  1750.910	     0.020	      96.0	      96.0	       0.0
[pyrunlim] sample:		  1760.139	  1760.050	     0.020	      96.0	      96.0	       0.0
[pyrunlim] sample:		  1770.298	  1770.210	     0.020	      96.0	      96.0	       0.0
[pyrunlim] sample:		  1780.459	  1780.370	     0.020	      96.0	      96.0	       0.0
[pyrunlim] sample:		  1790.620	  1790.540	     0.020	      96.0	      96.0	       0.0
[pyrunlim] sample:		  1800.782	  1800.700	     0.020	      96.0	      96.0	       0.0
[pyrunlim] sample:		  1810.943	  1810.860	     0.020	      96.0	      96.0	       0.0
[pyrunlim] sample:		  1820.086	  1820.000	     0.020	      96.0	      96.0	       0.0
[pyrunlim] sample:		  1830.247	  1830.160	     0.020	      96.0	      96.0	       0.0
[pyrunlim] sample:		  1840.407	  1840.320	     0.020	      96.0	      96.0	       0.0
[pyrunlim] sample:		  1850.567	  1850.480	     0.020	      96.0	      96.0	       0.0
[pyrunlim] sample:		  1860.727	  1860.640	     0.020	      96.0	      96.0	       0.0
[pyrunlim] sample:		  1870.887	  1870.800	     0.020	      96.0	      96.0	       0.0
[pyrunlim] sample:		  1880.030	  1879.940	     0.020	      96.0	      96.0	       0.0
[pyrunlim] sample:		  1890.191	  1890.100	     0.020	      96.0	      96.0	       0.0
[pyrunlim] sample:		  1900.352	  1900.260	     0.020	      96.0	      96.0	       0.0
[pyrunlim] sample:		  1910.512	  1910.430	     0.020	      96.0	      96.0	       0.0
[pyrunlim] sample:		  1920.673	  1920.590	     0.020	      96.0	      96.0	       0.0
[pyrunlim] sample:		  1930.832	  1930.750	     0.020	      96.0	      96.0	       0.0
[pyrunlim] sample:		  1940.992	  1940.910	     0.020	      96.0	      96.0	       0.0
[pyrunlim] sample:		  1950.136	  1950.050	     0.020	      96.0	      96.0	       0.0
[pyrunlim] sample:		  1960.295	  1960.210	     0.020	      96.0	      96.0	       0.0
[pyrunlim] sample:		  1970.454	  1970.370	     0.020	      96.0	      96.0	       0.0
[pyrunlim] sample:		  1980.611	  1980.520	     0.020	      96.0	      96.0	       0.0
[pyrunlim] sample:		  1990.771	  1990.680	     0.020	      96.0	      96.0	       0.0
[pyrunlim] sample:		  2000.931	  2000.840	     0.020	      96.0	      96.0	       0.0
[pyrunlim] sample:		  2010.075	  2009.990	     0.020	      96.0	      96.0	       0.0
[pyrunlim] sample:		  2020.235	  2020.140	     0.020	      96.0	      96.0	       0.0
[pyrunlim] sample:		  2030.394	  2030.300	     0.020	      96.0	      96.0	       0.0
[pyrunlim] sample:		  2040.554	  2040.460	     0.020	      98.9	      98.9	       0.0
[pyrunlim] sample:		  2050.717	  2050.620	     0.020	     100.1	     100.1	       0.0
[pyrunlim] sample:		  2060.877	  2060.780	     0.020	     100.1	     100.1	       0.0
[pyrunlim] sample:		  2070.022	  2069.930	     0.020	     100.1	     100.1	       0.0
[pyrunlim] sample:		  2080.184	  2080.090	     0.020	     100.1	     100.1	       0.0
[pyrunlim] sample:		  2090.345	  2090.250	     0.020	     100.1	     100.1	       0.0
[pyrunlim] sample:		  2100.507	  2100.410	     0.020	     100.1	     100.1	       0.0
[pyrunlim] sample:		  2110.665	  2110.570	     0.020	     100.1	     100.1	       0.0
[pyrunlim] sample:		  2120.827	  2120.730	     0.020	     100.1	     100.1	       0.0
[pyrunlim] sample:		  2130.985	  2130.890	     0.020	     100.1	     100.1	       0.0
[pyrunlim] sample:		  2140.181	  2140.090	     0.020	     100.1	     100.1	       0.0
[pyrunlim] sample:		  2150.432	  2150.330	     0.020	     100.1	     100.1	       0.0
[pyrunlim] sample:		  2160.677	  2160.580	     0.020	     100.1	     100.1	       0.0
[pyrunlim] sample:		  2170.917	  2170.820	     0.020	     100.1	     100.1	       0.0
[pyrunlim] sample:		  2180.136	  2180.040	     0.020	     100.1	     100.1	       0.0
[pyrunlim] sample:		  2190.380	  2190.280	     0.020	     100.1	     100.1	       0.0
[pyrunlim] sample:		  2200.624	  2200.530	     0.020	     101.4	     101.4	       0.0
[pyrunlim] sample:		  2210.877	  2210.780	     0.020	     101.4	     101.4	       0.0
[pyrunlim] sample:		  2220.101	  2220.010	     0.020	     101.4	     101.4	       0.0
[pyrunlim] sample:		  2230.347	  2230.250	     0.020	     101.4	     101.4	       0.0
[pyrunlim] sample:		  2240.592	  2240.490	     0.020	     101.4	     101.4	       0.0
[pyrunlim] sample:		  2250.841	  2250.740	     0.020	     101.4	     101.4	       0.0
[pyrunlim] sample:		  2260.057	  2259.960	     0.020	     101.4	     101.4	       0.0
[pyrunlim] sample:		  2270.218	  2270.120	     0.020	     101.4	     101.4	       0.0
[pyrunlim] sample:		  2280.380	  2280.280	     0.020	     101.4	     101.4	       0.0
[pyrunlim] sample:		  2290.541	  2290.440	     0.020	     101.4	     101.4	       0.0
[pyrunlim] sample:		  2300.702	  2300.600	     0.020	     101.4	     101.4	       0.0
[pyrunlim] sample:		  2310.861	  2310.760	     0.020	     101.4	     101.4	       0.0
[pyrunlim] sample:		  2320.006	  2319.910	     0.020	     101.4	     101.4	       0.0
[pyrunlim] sample:		  2330.166	  2330.070	     0.020	     101.4	     101.4	       0.0
[pyrunlim] sample:		  2340.327	  2340.230	     0.020	     101.4	     101.4	       0.0
[pyrunlim] sample:		  2350.489	  2350.390	     0.020	     101.4	     101.4	       0.0
[pyrunlim] sample:		  2360.649	  2360.550	     0.020	     101.4	     101.4	       0.0
[pyrunlim] sample:		  2370.809	  2370.710	     0.020	     101.4	     101.4	       0.0
[pyrunlim] sample:		  2380.970	  2380.870	     0.020	     101.4	     101.4	       0.0
[pyrunlim] sample:		  2390.113	  2390.010	     0.020	     101.4	     101.4	       0.0
[pyrunlim] sample:		  2400.273	  2400.170	     0.020	     101.4	     101.4	       0.0
[pyrunlim] sample:		  2410.432	  2410.330	     0.020	     101.4	     101.4	       0.0
[pyrunlim] sample:		  2420.593	  2420.490	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  2430.753	  2430.650	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  2440.913	  2440.810	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  2450.056	  2449.950	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  2460.217	  2460.110	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  2470.376	  2470.270	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  2480.536	  2480.430	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  2490.697	  2490.590	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  2500.856	  2500.750	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  2511.015	  2510.910	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  2520.159	  2520.050	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  2530.319	  2530.210	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  2540.478	  2540.370	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  2550.638	  2550.530	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  2560.799	  2560.690	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  2570.957	  2570.850	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  2580.101	  2579.990	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  2590.262	  2590.150	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  2600.425	  2600.320	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  2610.586	  2610.480	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  2620.747	  2620.640	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  2630.908	  2630.800	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  2640.053	  2639.950	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  2650.215	  2650.110	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  2660.377	  2660.270	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  2670.539	  2670.430	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  2680.701	  2680.590	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  2690.862	  2690.750	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  2700.008	  2699.900	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  2710.171	  2710.060	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  2720.333	  2720.220	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  2730.495	  2730.380	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  2740.658	  2740.550	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  2750.820	  2750.710	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  2760.982	  2760.870	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  2770.128	  2770.020	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  2780.290	  2780.180	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  2790.452	  2790.340	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  2800.615	  2800.500	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  2810.777	  2810.670	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  2820.939	  2820.830	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  2830.085	  2829.970	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  2840.247	  2840.130	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  2850.409	  2850.300	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  2860.570	  2860.460	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  2870.732	  2870.620	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  2880.893	  2880.780	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  2890.039	  2889.930	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  2900.203	  2900.090	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  2910.364	  2910.250	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  2920.527	  2920.410	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  2930.687	  2930.570	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  2940.849	  2940.740	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  2951.009	  2950.900	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  2960.154	  2960.040	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  2970.316	  2970.200	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  2980.479	  2980.360	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  2990.638	  2990.520	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  3000.798	  3000.680	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  3010.959	  3010.840	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  3020.103	  3019.990	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  3030.264	  3030.150	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  3040.425	  3040.310	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  3050.587	  3050.470	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  3060.750	  3060.630	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  3070.913	  3070.800	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  3080.058	  3079.940	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  3090.220	  3090.110	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  3100.382	  3100.270	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  3110.546	  3110.430	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  3120.708	  3120.590	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  3130.871	  3130.750	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  3140.018	  3139.900	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  3150.182	  3150.060	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  3160.343	  3160.220	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  3170.503	  3170.380	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  3180.664	  3180.550	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  3190.824	  3190.710	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  3200.984	  3200.870	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  3210.128	  3210.010	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  3220.289	  3220.170	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  3230.449	  3230.330	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  3240.609	  3240.490	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  3250.769	  3250.650	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  3260.930	  3260.810	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  3270.074	  3269.950	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  3280.234	  3280.110	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  3290.395	  3290.270	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  3300.555	  3300.430	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  3310.715	  3310.590	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  3320.875	  3320.750	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  3330.021	  3329.900	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  3340.182	  3340.060	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  3350.346	  3350.220	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  3360.508	  3360.390	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  3370.673	  3370.550	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  3380.837	  3380.720	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  3390.998	  3390.880	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  3400.142	  3400.020	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  3410.304	  3410.180	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  3420.467	  3420.340	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  3430.630	  3430.510	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  3440.792	  3440.670	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  3450.954	  3450.830	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  3460.100	  3459.980	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  3470.260	  3470.140	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  3480.420	  3480.300	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  3490.581	  3490.460	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  3500.744	  3500.620	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  3510.907	  3510.780	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  3520.054	  3519.930	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  3530.218	  3530.100	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  3540.382	  3540.260	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  3550.547	  3550.420	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  3560.710	  3560.580	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  3570.873	  3570.750	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  3580.019	  3579.890	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  3590.183	  3590.060	     0.030	     101.4	     101.4	       0.0
[pyrunlim] sample:		  3600.346	  3600.220	     0.030	     101.4	     101.4	       0.0
[pyrunlim] end:  		Wed Jan 17 05:24:50 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		4
[pyrunlim] real:		3602.396 seconds
[pyrunlim] time:		3600.250 seconds
[pyrunlim] user:		3600.220 seconds
[pyrunlim] system:		0.030 seconds
[pyrunlim] memory:		101.4 MB
[pyrunlim] samples:		3582
