define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)

(= (angle L1 xyaxes) 303.2)
(= (angle L1 ZAXES) 337.4)
(= (angle L2 xyaxes) 310.8)
(= (angle L2 ZAXES) 140.6)
(= (angle L3 xyaxes) 222.2)
(= (angle L3 ZAXES) 16.5)
(= (angle L4 xyaxes) 307.9)
(= (angle L4 ZAXES) 272.1)
(= (angle L5 xyaxes) 240.5)
(= (angle L5 ZAXES) 246.2)
(= (angle L6 xyaxes) 52.8)
(= (angle L6 ZAXES) 130.7)
(= (angle L7 xyaxes) 84.2)
(= (angle L7 ZAXES) 140.5)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L5 L6 )
(affects L5 L7 )
(affects L6 L7 )
)

(:goal (and
(> (angle L1 xyaxes) 298.0)
(> (angle L1 ZAXES) 138.0)
(> (angle L2 xyaxes) 54.9)
(> (angle L2 ZAXES) 174.3)
(> (angle L3 xyaxes) 13.5)
(> (angle L3 ZAXES) 88.2)
(> (angle L4 xyaxes) 78.2)
(> (angle L4 ZAXES) 46.1)
(> (angle L5 xyaxes) 255.0)
(> (angle L5 ZAXES) 318.7)
(> (angle L6 xyaxes) 197.6)
(> (angle L6 ZAXES) 314.7)
(> (angle L7 xyaxes) 354.1)
(> (angle L7 ZAXES) 233.7)
(< (angle L7 xyaxes) 356.9)
(< (angle L2 xyaxes) 357.5)
(< (angle L3 xyaxes) 356.7)
(< (angle L6 xyaxes) 359.6)
(< (angle L4 xyaxes) 358.0)
(< (angle L1 xyaxes) 355.7)

) )
)
