define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)

(= (angle L1 xyaxes) 304.8)
(= (angle L1 ZAXES) 281.0)
(= (angle L2 xyaxes) 253.3)
(= (angle L2 ZAXES) 307.0)
(= (angle L3 xyaxes) 351.0)
(= (angle L3 ZAXES) 225.1)
(= (angle L4 xyaxes) 242.4)
(= (angle L4 ZAXES) 165.6)
(= (angle L5 xyaxes) 230.9)
(= (angle L5 ZAXES) 199.1)
(= (angle L6 xyaxes) 319.6)
(= (angle L6 ZAXES) 7.3)
(= (angle L7 xyaxes) 26.5)
(= (angle L7 ZAXES) 119.6)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L5 L6 )
(affects L5 L7 )
(affects L6 L7 )
)

(:goal (and
(> (angle L1 xyaxes) 350.8)
(> (angle L1 ZAXES) 305.3)
(> (angle L2 xyaxes) 62.9)
(> (angle L2 ZAXES) 60.7)
(> (angle L3 xyaxes) 12.5)
(> (angle L3 ZAXES) 2.2)
(> (angle L4 xyaxes) 187.0)
(> (angle L4 ZAXES) 114.6)
(> (angle L5 xyaxes) 21.3)
(> (angle L5 ZAXES) 64.8)
(> (angle L6 xyaxes) 264.7)
(> (angle L6 ZAXES) 26.8)
(> (angle L7 xyaxes) 265.5)
(> (angle L7 ZAXES) 56.2)
(< (angle L3 xyaxes) 295.5)
(< (angle L6 xyaxes) 272.7)
(< (angle L1 xyaxes) 358.7)
(< (angle L4 xyaxes) 298.1)
(< (angle L5 xyaxes) 304.0)
(< (angle L2 xyaxes) 322.4)

) )
)
