define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)

(= (angle L1 xyaxes) 188.0)
(= (angle L1 ZAXES) 322.0)
(= (angle L2 xyaxes) 260.9)
(= (angle L2 ZAXES) 311.3)
(= (angle L3 xyaxes) 266.5)
(= (angle L3 ZAXES) 155.4)
(= (angle L4 xyaxes) 138.8)
(= (angle L4 ZAXES) 339.4)
(= (angle L5 xyaxes) 258.6)
(= (angle L5 ZAXES) 289.5)
(= (angle L6 xyaxes) 272.5)
(= (angle L6 ZAXES) 295.6)
(= (angle L7 xyaxes) 332.0)
(= (angle L7 ZAXES) 237.0)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L5 L6 )
(affects L5 L7 )
(affects L6 L7 )
)

(:goal (and
(> (angle L1 xyaxes) 182.7)
(> (angle L1 ZAXES) 232.2)
(> (angle L2 xyaxes) 39.3)
(> (angle L2 ZAXES) 277.1)
(> (angle L3 xyaxes) 129.7)
(> (angle L3 ZAXES) 38.2)
(> (angle L4 xyaxes) 318.0)
(> (angle L4 ZAXES) 335.3)
(> (angle L5 xyaxes) 166.3)
(> (angle L5 ZAXES) 264.5)
(> (angle L6 xyaxes) 180.9)
(> (angle L6 ZAXES) 55.2)
(> (angle L7 xyaxes) 101.4)
(> (angle L7 ZAXES) 288.5)

) )
)
