define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)

(= (angle L1 xyaxes) 196.2)
(= (angle L1 ZAXES) 55.0)
(= (angle L2 xyaxes) 7.9)
(= (angle L2 ZAXES) 1.1)
(= (angle L3 xyaxes) 175.9)
(= (angle L3 ZAXES) 216.1)
(= (angle L4 xyaxes) 69.8)
(= (angle L4 ZAXES) 68.3)
(= (angle L5 xyaxes) 244.5)
(= (angle L5 ZAXES) 344.3)
(= (angle L6 xyaxes) 182.4)
(= (angle L6 ZAXES) 81.8)
(= (angle L7 xyaxes) 185.7)
(= (angle L7 ZAXES) 330.5)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L5 L6 )
(affects L5 L7 )
(affects L6 L7 )
)

(:goal (and
(> (angle L1 xyaxes) 159.0)
(> (angle L1 ZAXES) 178.7)
(> (angle L2 xyaxes) 353.3)
(> (angle L2 ZAXES) 8.9)
(> (angle L3 xyaxes) 42.9)
(> (angle L3 ZAXES) 81.5)
(> (angle L4 xyaxes) 236.1)
(> (angle L4 ZAXES) 170.5)
(> (angle L5 xyaxes) 14.2)
(> (angle L5 ZAXES) 112.4)
(> (angle L6 xyaxes) 140.4)
(> (angle L6 ZAXES) 98.5)
(> (angle L7 xyaxes) 291.5)
(> (angle L7 ZAXES) 348.6)
(< (angle L7 xyaxes) 347.2)
(< (angle L2 xyaxes) 335.5)
(< (angle L4 xyaxes) 340.4)
(< (angle L6 xyaxes) 322.1)
(< (angle L5 xyaxes) 333.0)
(< (angle L1 xyaxes) 316.6)

) )
)
