define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)

(= (angle L1 xyaxes) 243.6)
(= (angle L1 ZAXES) 146.1)
(= (angle L2 xyaxes) 64.0)
(= (angle L2 ZAXES) 286.0)
(= (angle L3 xyaxes) 300.0)
(= (angle L3 ZAXES) 56.1)
(= (angle L4 xyaxes) 196.6)
(= (angle L4 ZAXES) 25.1)
(= (angle L5 xyaxes) 238.4)
(= (angle L5 ZAXES) 299.1)
(= (angle L6 xyaxes) 77.3)
(= (angle L6 ZAXES) 276.8)
(= (angle L7 xyaxes) 57.0)
(= (angle L7 ZAXES) 164.3)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L5 L6 )
(affects L5 L7 )
(affects L6 L7 )
)

(:goal (and
(> (angle L1 xyaxes) 314.7)
(> (angle L1 ZAXES) 59.0)
(> (angle L2 xyaxes) 335.9)
(> (angle L2 ZAXES) 157.9)
(> (angle L3 xyaxes) 155.8)
(> (angle L3 ZAXES) 73.0)
(> (angle L4 xyaxes) 353.9)
(> (angle L4 ZAXES) 139.5)
(> (angle L5 xyaxes) 27.6)
(> (angle L5 ZAXES) 350.4)
(> (angle L6 xyaxes) 43.1)
(> (angle L6 ZAXES) 96.1)
(> (angle L7 xyaxes) 271.6)
(> (angle L7 ZAXES) 118.2)

) )
)
