STEP0: (increase_angle link2 angle30 angle60)
STEP1: (increase_angle link2 angle60 angle90)
STEP2: (decrease_angle link5 angle330 angle300)
STEP3: (decrease_angle link1 angle270 angle240)
STEP4: (increase_angle link2 angle90 angle120)
STEP5: (increase_angle link2 angle90 angle120)
STEP6: (increase_angle link2 angle120 angle150)
STEP7: (increase_angle link1 angle240 angle270)
STEP8: (increase_angle link2 angle180 angle210)
STEP9: (increase_angle link1 angle270 angle300)
STEP10: (decrease_angle link4 angle150 angle120)
STEP11: (increase_angle link6 angle60 angle90)
STEP12: (decrease_angle link4 angle150 angle120)
STEP13: (increase_angle link1 angle300 angle330)
STEP14: (decrease_angle link5 angle60 angle30)
STEP15: (increase_angle link6 angle60 angle90)
