STEP0: (decrease_angle link4 angle210 angle180)
STEP1: (decrease_angle link4 angle180 angle150)
STEP2: (increase_angle link1 angle30 angle60)
STEP3: (decrease_angle link4 angle150 angle120)
STEP4: (increase_angle link1 angle60 angle90)
STEP5: (increase_angle link1 angle90 angle120)
STEP6: (increase_angle link1 angle120 angle150)
STEP7: (increase_angle link1 angle150 angle180)
STEP8: (increase_angle link2 angle180 angle210)
STEP9: (decrease_angle link2 angle210 angle180)
STEP10: (increase_angle link1 angle180 angle210)
STEP11: (increase_angle link3 angle60 angle90)
STEP12: (increase_angle link6 angle210 angle240)
STEP13: (decrease_angle link5 angle330 angle300)
