STEP0: (increase_angle link1 angle30 angle60)
STEP1: (increase_angle link1 angle60 angle90)
STEP2: (increase_angle link1 angle90 angle120)
STEP3: (decrease_angle link4 angle210 angle180)
STEP4: (increase_angle link6 angle180 angle210)
STEP5: (increase_angle link6 angle210 angle240)
STEP6: (increase_angle link3 angle0 angle30)
STEP7: (decrease_angle link5 angle240 angle210)
STEP8: (increase_angle link2 angle120 angle150)
STEP9: (increase_angle link3 angle60 angle90)
STEP10: (increase_angle link6 angle300 angle330)
STEP11: (decrease_angle link5 angle270 angle240)
STEP12: (increase_angle link3 angle90 angle120)
