STEP0: (increase_angle link1 angle90 angle120)
STEP1: (increase_angle link1 angle120 angle150)
STEP2: (increase_angle link1 angle150 angle180)
STEP3: (increase_angle link1 angle180 angle210)
STEP4: (increase_angle link1 angle210 angle240)
STEP5: (decrease_angle link1 angle240 angle210)
STEP6: (increase_angle link3 angle210 angle240)
STEP7: (increase_angle link4 angle60 angle90)
STEP8: (increase_angle link3 angle240 angle270)
STEP9: (increase_angle link2 angle90 angle120)
STEP10: (increase_angle link2 angle120 angle150)
STEP11: (decrease_angle link6 angle240 angle210)
STEP12: (decrease_angle link6 angle210 angle180)
