STEP0: (decrease_angle link1 angle330 angle300)
STEP1: (decrease_angle link1 angle300 angle270)
STEP2: (decrease_angle link1 angle270 angle240)
STEP3: (increase_angle link2 angle150 angle180)
STEP4: (increase_angle link2 angle180 angle210)
STEP5: (increase_angle link2 angle240 angle270)
STEP6: (increase_angle link2 angle210 angle240)
STEP7: (decrease_angle link5 angle330 angle300)
STEP8: (increase_angle link2 angle270 angle300)
STEP9: (increase_angle link1 angle240 angle270)
STEP10: (increase_angle link3 angle210 angle240)
STEP11: (increase_angle link3 angle240 angle270)
STEP12: (decrease_angle link1 angle270 angle240)
STEP13: (increase_angle link3 angle240 angle270)
STEP14: (increase_angle link3 angle270 angle300)
STEP15: (increase_angle link3 angle300 angle330)
STEP16: (increase_angle link2 angle300 angle330)
STEP17: (decrease_angle link1 angle240 angle210)
STEP18: (decrease_angle link6 angle270 angle240)
STEP19: (increase_angle link4 angle120 angle150)
