STEP0: (increase_angle link2 angle180 angle210)
STEP1: (increase_angle link2 angle210 angle240)
STEP2: (increase_angle link2 angle240 angle270)
STEP3: (increase_angle link2 angle270 angle300)
STEP4: (increase_angle link1 angle210 angle240)
STEP5: (increase_angle link4 angle30 angle60)
STEP6: (increase_angle link4 angle90 angle120)
STEP7: (increase_angle link1 angle240 angle270)
STEP8: (decrease_angle link3 angle300 angle270)
STEP9: (decrease_angle link1 angle270 angle240)
STEP10: (increase_angle link2 angle30 angle60)
STEP11: (increase_angle link1 angle240 angle270)
STEP12: (increase_angle link4 angle150 angle180)
STEP13: (increase_angle link2 angle90 angle120)
STEP14: (increase_angle link4 angle210 angle240)
