STEP0: (decrease_angle link1 angle30 angle0)
STEP1: (decrease_angle link2 angle210 angle180)
STEP2: (decrease_angle link1 angle30 angle0)
STEP3: (increase_angle link1 angle0 angle30)
STEP4: (decrease_angle link2 angle240 angle210)
STEP5: (decrease_angle link3 angle120 angle90)
STEP6: (decrease_angle link1 angle60 angle30)
STEP7: (increase_angle link2 angle0 angle270)
STEP8: (increase_angle link3 angle90 angle120)
STEP9: (decrease_angle link1 angle90 angle60)
STEP10: (increase_angle link4 angle30 angle60)
STEP11: (decrease_angle link9 angle270 angle0)
STEP12: (decrease_angle link6 angle270 angle0)
STEP13: (increase_angle link2 angle0 angle30)
STEP14: (decrease_angle link2 angle270 angle0)
STEP15: (decrease_angle link5 angle270 angle0)
STEP16: (decrease_angle link1 angle120 angle90)
STEP17: (decrease_angle link1 angle150 angle120)
STEP18: (decrease_angle link1 angle180 angle150)
