STEP0: (decrease_angle link1 angle90 angle60)
STEP1: (decrease_angle link1 angle120 angle90)
STEP2: (decrease_angle link2 angle210 angle180)
STEP3: (decrease_angle link1 angle150 angle120)
STEP4: (increase_angle link5 angle0 angle30)
STEP5: (increase_angle link7 angle210 angle240)
STEP6: (increase_angle link4 angle0 angle270)
STEP7: (decrease_angle link5 angle300 angle270)
STEP8: (decrease_angle link9 angle180 angle150)
STEP9: (decrease_angle link4 angle270 angle0)
STEP10: (increase_angle link4 angle240 angle270)
STEP11: (increase_angle link4 angle210 angle240)
STEP12: (decrease_angle link8 angle300 angle270)
STEP13: (decrease_angle link2 angle270 angle240)
