STEP0: (increase_angle link2 angle30 angle60)
STEP1: (increase_angle link2 angle0 angle30)
STEP2: (increase_angle link1 angle0 angle270)
STEP3: (decrease_angle link2 angle270 angle0)
STEP4: (decrease_angle link1 angle30 angle0)
STEP5: (increase_angle link3 angle60 angle90)
STEP6: (decrease_angle link1 angle60 angle30)
STEP7: (increase_angle link3 angle30 angle60)
STEP8: (increase_angle link7 angle90 angle120)
STEP9: (decrease_angle link1 angle90 angle60)
STEP10: (increase_angle link5 angle90 angle120)
STEP11: (decrease_angle link1 angle120 angle90)
STEP12: (increase_angle link2 angle90 angle120)
STEP13: (decrease_angle link1 angle150 angle120)
STEP14: (increase_angle link8 angle30 angle60)
STEP15: (decrease_angle link5 angle150 angle120)
STEP16: (decrease_angle link5 angle120 angle90)
STEP17: (increase_angle link3 angle60 angle90)
