STEP0: (increase_angle link2 angle270 angle300)
STEP1: (decrease_angle link8 angle330 angle300)
STEP2: (decrease_angle link4 angle270 angle0)
STEP3: (decrease_angle link3 angle30 angle0)
STEP4: (decrease_angle link7 angle90 angle60)
STEP5: (increase_angle link2 angle0 angle270)
STEP6: (increase_angle link6 angle90 angle120)
STEP7: (decrease_angle link2 angle270 angle0)
STEP8: (decrease_angle link4 angle330 angle300)
STEP9: (decrease_angle link7 angle30 angle0)
STEP10: (decrease_angle link3 angle180 angle150)
STEP11: (decrease_angle link8 angle270 angle0)
STEP12: (decrease_angle link1 angle30 angle0)
STEP13: (decrease_angle link5 angle270 angle0)
STEP14: (decrease_angle link1 angle60 angle30)
STEP15: (decrease_angle link2 angle330 angle300)
STEP16: (increase_angle link1 angle30 angle60)
