STEP0: (increase_angle link1 angle30 angle60)
STEP1: (decrease_angle link1 angle60 angle30)
STEP2: (decrease_angle link3 angle300 angle270)
STEP3: (decrease_angle link4 angle90 angle60)
STEP4: (increase_angle link1 angle30 angle60)
STEP5: (increase_angle link5 angle60 angle90)
STEP6: (increase_angle link1 angle0 angle30)
STEP7: (increase_angle link9 angle0 angle270)
STEP8: (decrease_angle link3 angle270 angle240)
STEP9: (decrease_angle link1 angle270 angle0)
STEP10: (increase_angle link3 angle150 angle180)
STEP11: (increase_angle link1 angle0 angle270)
STEP12: (increase_angle link3 angle90 angle120)
STEP13: (decrease_angle link8 angle270 angle0)
STEP14: (decrease_angle link5 angle30 angle0)
STEP15: (decrease_angle link5 angle60 angle30)
