[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_10_8_n8 /home/emarolab/ASP/CAPF/ASP/clingo/data/10_8/10_8_n8.asp 10_8"
[pyrunlim] start:		Fri Jan 19 00:21:26 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.393	     0.030	     0.000	      19.5	      19.5	       0.0
[pyrunlim] sample:		    20.138	     1.010	     0.000	      43.2	      10.0	       0.0
[pyrunlim] sample:		    30.843	     6.790	     0.000	      51.6	      10.0	       0.0
[pyrunlim] sample:		    40.998	    16.370	     0.000	      56.3	      56.3	       0.0
[pyrunlim] sample:		    50.136	    25.510	     0.000	      56.3	      56.3	       0.0
[pyrunlim] sample:		    60.287	    33.490	     0.010	      60.7	      60.7	       0.0
[pyrunlim] sample:		    70.438	    43.640	     0.010	      60.7	      60.7	       0.0
[pyrunlim] sample:		    80.590	    53.780	     0.010	      60.7	      60.7	       0.0
[pyrunlim] sample:		    90.740	    63.940	     0.010	      60.7	      60.7	       0.0
[pyrunlim] sample:		   100.891	    74.090	     0.010	      60.7	      60.7	       0.0
[pyrunlim] sample:		   110.027	    83.220	     0.010	      60.7	      60.7	       0.0
[pyrunlim] sample:		   120.180	    93.380	     0.010	      60.7	      60.7	       0.0
[pyrunlim] sample:		   130.327	   101.500	     0.010	      60.7	      10.0	       0.0
[pyrunlim] sample:		   140.478	   110.810	     0.020	      68.6	      68.6	       0.0
[pyrunlim] sample:		   150.632	   120.970	     0.020	      68.6	      68.6	       0.0
[pyrunlim] sample:		   160.787	   131.120	     0.020	      68.6	      68.6	       0.0
[pyrunlim] sample:		   170.943	   141.280	     0.020	      68.6	      68.6	       0.0
[pyrunlim] sample:		   180.084	   150.420	     0.020	      68.6	      68.6	       0.0
[pyrunlim] sample:		   190.238	   160.570	     0.020	      68.6	      68.6	       0.0
[pyrunlim] sample:		   200.390	   170.720	     0.020	      68.6	      68.6	       0.0
[pyrunlim] sample:		   210.543	   180.880	     0.020	      68.6	      68.6	       0.0
[pyrunlim] sample:		   220.694	   191.030	     0.020	      68.6	      68.6	       0.0
[pyrunlim] sample:		   230.846	   201.180	     0.020	      68.6	      68.6	       0.0
[pyrunlim] sample:		   240.999	   211.330	     0.020	      68.6	      68.6	       0.0
[pyrunlim] sample:		   250.136	   220.470	     0.020	      69.7	      69.7	       0.0
[pyrunlim] sample:		   260.289	   230.620	     0.020	      69.7	      69.7	       0.0
[pyrunlim] sample:		   270.441	   240.770	     0.020	      69.7	      69.7	       0.0
[pyrunlim] sample:		   280.593	   250.920	     0.020	      69.7	      69.7	       0.0
[pyrunlim] sample:		   290.745	   261.080	     0.020	      69.7	      69.7	       0.0
[pyrunlim] sample:		   300.898	   271.230	     0.020	      69.7	      69.7	       0.0
[pyrunlim] sample:		   310.036	   280.370	     0.020	      69.7	      69.7	       0.0
[pyrunlim] sample:		   320.189	   290.520	     0.020	      69.7	      69.7	       0.0
[pyrunlim] sample:		   330.342	   300.670	     0.020	      69.7	      69.7	       0.0
[pyrunlim] sample:		   340.495	   310.830	     0.020	      69.7	      69.7	       0.0
[pyrunlim] sample:		   350.649	   320.980	     0.020	      69.7	      69.7	       0.0
[pyrunlim] sample:		   360.802	   331.130	     0.020	      69.7	      69.7	       0.0
[pyrunlim] sample:		   370.958	   341.290	     0.020	      69.7	      69.7	       0.0
[pyrunlim] sample:		   380.096	   350.430	     0.020	      69.7	      69.7	       0.0
[pyrunlim] sample:		   390.251	   360.580	     0.020	      69.7	      69.7	       0.0
[pyrunlim] sample:		   400.408	   370.740	     0.020	      69.7	      69.7	       0.0
[pyrunlim] sample:		   410.564	   380.890	     0.020	      69.7	      69.7	       0.0
[pyrunlim] sample:		   420.719	   391.050	     0.020	      69.7	      69.7	       0.0
[pyrunlim] sample:		   430.875	   401.210	     0.020	      69.7	      69.7	       0.0
[pyrunlim] sample:		   440.014	   410.350	     0.020	      69.7	      69.7	       0.0
[pyrunlim] sample:		   450.169	   420.500	     0.020	      69.7	      69.7	       0.0
[pyrunlim] sample:		   460.324	   430.650	     0.020	      69.7	      69.7	       0.0
[pyrunlim] sample:		   470.480	   440.810	     0.020	      69.7	      69.7	       0.0
[pyrunlim] sample:		   480.632	   450.960	     0.020	      69.7	      69.7	       0.0
[pyrunlim] sample:		   490.785	   461.110	     0.030	      77.6	      77.6	       0.0
[pyrunlim] sample:		   500.939	   471.260	     0.030	      77.6	      77.6	       0.0
[pyrunlim] sample:		   510.077	   480.400	     0.030	      77.6	      77.6	       0.0
[pyrunlim] sample:		   520.230	   490.550	     0.030	      77.6	      77.6	       0.0
[pyrunlim] sample:		   530.383	   500.710	     0.030	      77.6	      77.6	       0.0
[pyrunlim] sample:		   540.535	   510.860	     0.030	      77.6	      77.6	       0.0
[pyrunlim] sample:		   550.689	   521.010	     0.030	      77.6	      77.6	       0.0
[pyrunlim] sample:		   560.843	   531.170	     0.030	      77.6	      77.6	       0.0
[pyrunlim] sample:		   570.997	   541.320	     0.030	      77.6	      77.6	       0.0
[pyrunlim] sample:		   580.135	   550.460	     0.030	      77.6	      77.6	       0.0
[pyrunlim] sample:		   590.289	   560.610	     0.030	      77.6	      77.6	       0.0
[pyrunlim] sample:		   600.441	   570.760	     0.030	      77.6	      77.6	       0.0
[pyrunlim] sample:		   610.593	   580.910	     0.030	      77.6	      77.6	       0.0
[pyrunlim] sample:		   620.746	   591.070	     0.030	      77.6	      77.6	       0.0
[pyrunlim] sample:		   630.900	   601.220	     0.030	      77.6	      77.6	       0.0
[pyrunlim] sample:		   640.039	   610.360	     0.030	      77.6	      77.6	       0.0
[pyrunlim] sample:		   650.193	   620.510	     0.030	      77.6	      77.6	       0.0
[pyrunlim] sample:		   660.347	   630.670	     0.030	      77.6	      77.6	       0.0
[pyrunlim] sample:		   670.501	   640.820	     0.030	      77.6	      77.6	       0.0
[pyrunlim] sample:		   680.655	   650.980	     0.030	      77.6	      77.6	       0.0
[pyrunlim] sample:		   690.809	   661.130	     0.030	      77.6	      77.6	       0.0
[pyrunlim] sample:		   700.963	   671.290	     0.030	      77.6	      77.6	       0.0
[pyrunlim] sample:		   710.101	   680.420	     0.030	      77.6	      77.6	       0.0
[pyrunlim] sample:		   720.254	   690.580	     0.030	      77.6	      77.6	       0.0
[pyrunlim] sample:		   730.408	   700.730	     0.030	      77.6	      77.6	       0.0
[pyrunlim] sample:		   740.561	   710.880	     0.030	      77.6	      77.6	       0.0
[pyrunlim] sample:		   750.714	   721.040	     0.030	      77.6	      77.6	       0.0
[pyrunlim] sample:		   760.868	   731.190	     0.030	      77.6	      77.6	       0.0
[pyrunlim] sample:		   770.009	   740.330	     0.030	      77.6	      77.6	       0.0
[pyrunlim] sample:		   780.166	   750.490	     0.030	      77.6	      77.6	       0.0
[pyrunlim] sample:		   790.325	   760.640	     0.030	      77.6	      77.6	       0.0
[pyrunlim] sample:		   800.481	   770.800	     0.030	      77.6	      77.6	       0.0
[pyrunlim] sample:		   810.638	   780.960	     0.030	      77.6	      77.6	       0.0
[pyrunlim] sample:		   820.795	   791.120	     0.030	      77.6	      77.6	       0.0
[pyrunlim] sample:		   830.952	   801.270	     0.030	      77.6	      77.6	       0.0
[pyrunlim] sample:		   840.093	   810.410	     0.030	      77.6	      77.6	       0.0
[pyrunlim] sample:		   850.251	   820.570	     0.030	      77.6	      77.6	       0.0
[pyrunlim] sample:		   860.409	   830.730	     0.030	      77.6	      77.6	       0.0
[pyrunlim] sample:		   870.564	   840.880	     0.030	      77.6	      77.6	       0.0
[pyrunlim] sample:		   880.723	   851.040	     0.030	      77.6	      77.6	       0.0
[pyrunlim] sample:		   890.879	   861.200	     0.030	      77.6	      77.6	       0.0
[pyrunlim] sample:		   900.019	   870.340	     0.030	      77.6	      77.6	       0.0
[pyrunlim] sample:		   910.176	   880.490	     0.030	      77.6	      77.6	       0.0
[pyrunlim] sample:		   920.332	   890.650	     0.030	      77.6	      77.6	       0.0
[pyrunlim] sample:		   930.489	   900.810	     0.030	      77.6	      77.6	       0.0
[pyrunlim] sample:		   940.645	   910.960	     0.030	      77.6	      77.6	       0.0
[pyrunlim] sample:		   950.802	   921.120	     0.030	      77.6	      77.6	       0.0
[pyrunlim] sample:		   960.961	   931.280	     0.030	      77.6	      77.6	       0.0
[pyrunlim] sample:		   970.099	   940.420	     0.030	      77.6	      77.6	       0.0
[pyrunlim] sample:		   980.253	   950.570	     0.030	      77.6	      77.6	       0.0
[pyrunlim] sample:		   990.407	   960.730	     0.030	      77.6	      77.6	       0.0
[pyrunlim] sample:		  1000.561	   970.880	     0.030	      77.6	      77.6	       0.0
[pyrunlim] sample:		  1010.715	   981.030	     0.030	      77.6	      77.6	       0.0
[pyrunlim] sample:		  1020.869	   991.180	     0.030	      77.6	      77.6	       0.0
[pyrunlim] sample:		  1030.007	  1000.320	     0.030	      77.6	      77.6	       0.0
[pyrunlim] sample:		  1040.162	  1010.480	     0.030	      77.6	      77.6	       0.0
[pyrunlim] sample:		  1050.316	  1020.630	     0.030	      77.6	      77.6	       0.0
[pyrunlim] sample:		  1060.469	  1030.780	     0.030	      77.6	      77.6	       0.0
[pyrunlim] sample:		  1070.623	  1040.940	     0.030	      77.6	      77.6	       0.0
[pyrunlim] sample:		  1080.777	  1051.090	     0.030	      80.2	      80.2	       0.0
[pyrunlim] sample:		  1090.932	  1061.250	     0.030	      80.2	      80.2	       0.0
[pyrunlim] sample:		  1100.070	  1070.380	     0.030	      80.2	      80.2	       0.0
[pyrunlim] sample:		  1110.225	  1080.540	     0.030	      80.2	      80.2	       0.0
[pyrunlim] sample:		  1120.383	  1090.700	     0.030	      80.2	      80.2	       0.0
[pyrunlim] sample:		  1130.540	  1100.850	     0.030	      80.2	      80.2	       0.0
[pyrunlim] sample:		  1140.697	  1111.010	     0.030	      80.2	      80.2	       0.0
[pyrunlim] sample:		  1150.856	  1121.170	     0.030	      80.2	      80.2	       0.0
[pyrunlim] sample:		  1161.014	  1131.330	     0.030	      80.2	      80.2	       0.0
[pyrunlim] sample:		  1170.156	  1140.470	     0.030	      80.2	      80.2	       0.0
[pyrunlim] sample:		  1180.314	  1150.630	     0.030	      80.2	      80.2	       0.0
[pyrunlim] sample:		  1190.471	  1160.790	     0.030	      80.2	      80.2	       0.0
[pyrunlim] sample:		  1200.626	  1170.940	     0.030	      80.2	      80.2	       0.0
[pyrunlim] sample:		  1210.781	  1181.090	     0.030	      80.2	      80.2	       0.0
[pyrunlim] sample:		  1220.935	  1191.250	     0.030	      80.2	      80.2	       0.0
[pyrunlim] sample:		  1230.074	  1200.390	     0.030	      80.2	      80.2	       0.0
[pyrunlim] sample:		  1240.228	  1210.540	     0.030	      80.2	      80.2	       0.0
[pyrunlim] sample:		  1250.381	  1220.690	     0.030	      80.2	      80.2	       0.0
[pyrunlim] sample:		  1260.535	  1230.850	     0.030	      80.2	      80.2	       0.0
[pyrunlim] sample:		  1270.691	  1241.000	     0.030	      80.2	      80.2	       0.0
[pyrunlim] sample:		  1280.846	  1251.160	     0.030	      80.2	      80.2	       0.0
[pyrunlim] sample:		  1291.000	  1261.310	     0.030	      80.2	      80.2	       0.0
[pyrunlim] sample:		  1300.139	  1270.450	     0.030	      80.2	      80.2	       0.0
[pyrunlim] sample:		  1310.293	  1280.600	     0.030	      80.2	      80.2	       0.0
[pyrunlim] sample:		  1320.448	  1290.760	     0.030	      80.2	      80.2	       0.0
[pyrunlim] sample:		  1330.601	  1300.910	     0.030	      80.2	      80.2	       0.0
[pyrunlim] sample:		  1340.756	  1311.070	     0.030	      80.2	      80.2	       0.0
[pyrunlim] sample:		  1350.910	  1321.220	     0.030	      80.2	      80.2	       0.0
[pyrunlim] sample:		  1360.049	  1330.360	     0.030	      80.2	      80.2	       0.0
[pyrunlim] sample:		  1370.203	  1340.520	     0.030	      80.2	      80.2	       0.0
[pyrunlim] sample:		  1380.360	  1350.670	     0.030	      80.2	      80.2	       0.0
[pyrunlim] sample:		  1390.518	  1360.830	     0.030	      84.6	      84.6	       0.0
[pyrunlim] sample:		  1400.676	  1370.980	     0.030	      84.6	      84.6	       0.0
[pyrunlim] sample:		  1410.833	  1381.140	     0.030	      84.6	      84.6	       0.0
[pyrunlim] sample:		  1420.989	  1391.290	     0.030	      84.6	      84.6	       0.0
[pyrunlim] sample:		  1430.128	  1400.430	     0.030	      84.6	      84.6	       0.0
[pyrunlim] sample:		  1440.283	  1410.590	     0.030	      84.6	      84.6	       0.0
[pyrunlim] sample:		  1450.439	  1420.750	     0.030	      84.6	      84.6	       0.0
[pyrunlim] sample:		  1460.596	  1430.900	     0.030	      84.6	      84.6	       0.0
[pyrunlim] sample:		  1470.755	  1441.060	     0.030	      84.6	      84.6	       0.0
[pyrunlim] sample:		  1480.914	  1451.220	     0.030	      84.6	      84.6	       0.0
[pyrunlim] sample:		  1490.055	  1460.360	     0.030	      84.6	      84.6	       0.0
[pyrunlim] sample:		  1500.210	  1470.510	     0.030	      84.6	      84.6	       0.0
[pyrunlim] sample:		  1510.366	  1480.670	     0.030	      84.6	      84.6	       0.0
[pyrunlim] sample:		  1520.520	  1490.830	     0.030	      84.6	      84.6	       0.0
[pyrunlim] sample:		  1530.675	  1500.980	     0.030	      84.6	      84.6	       0.0
[pyrunlim] sample:		  1540.830	  1511.130	     0.030	      84.6	      84.6	       0.0
[pyrunlim] sample:		  1550.985	  1521.290	     0.030	      84.6	      84.6	       0.0
[pyrunlim] sample:		  1560.124	  1530.430	     0.030	      84.6	      84.6	       0.0
[pyrunlim] sample:		  1570.279	  1540.580	     0.030	      84.6	      84.6	       0.0
[pyrunlim] sample:		  1580.435	  1550.740	     0.030	      85.6	      85.6	       0.0
[pyrunlim] sample:		  1590.590	  1560.890	     0.030	      85.6	      85.6	       0.0
[pyrunlim] sample:		  1600.745	  1571.050	     0.030	      85.6	      85.6	       0.0
[pyrunlim] sample:		  1610.903	  1581.210	     0.030	      85.6	      85.6	       0.0
[pyrunlim] sample:		  1620.046	  1590.350	     0.030	      85.6	      85.6	       0.0
[pyrunlim] sample:		  1630.204	  1600.510	     0.030	      85.6	      85.6	       0.0
[pyrunlim] sample:		  1640.362	  1610.660	     0.030	      85.6	      85.6	       0.0
[pyrunlim] sample:		  1650.521	  1620.820	     0.030	      85.6	      85.6	       0.0
[pyrunlim] sample:		  1660.680	  1630.980	     0.030	      85.6	      85.6	       0.0
[pyrunlim] sample:		  1670.834	  1641.130	     0.030	      85.6	      85.6	       0.0
[pyrunlim] sample:		  1680.988	  1651.290	     0.030	      85.9	      85.9	       0.0
[pyrunlim] sample:		  1690.127	  1660.430	     0.030	      85.9	      85.9	       0.0
[pyrunlim] sample:		  1700.282	  1670.580	     0.030	      85.9	      85.9	       0.0
[pyrunlim] sample:		  1710.436	  1680.740	     0.030	      85.9	      85.9	       0.0
[pyrunlim] sample:		  1720.593	  1690.890	     0.030	      85.9	      85.9	       0.0
[pyrunlim] sample:		  1730.751	  1701.050	     0.030	      85.9	      85.9	       0.0
[pyrunlim] sample:		  1740.909	  1711.210	     0.030	      85.9	      85.9	       0.0
[pyrunlim] sample:		  1750.052	  1720.350	     0.030	      85.9	      85.9	       0.0
[pyrunlim] sample:		  1760.211	  1730.510	     0.030	      85.9	      85.9	       0.0
[pyrunlim] sample:		  1770.369	  1740.670	     0.040	      86.1	      86.1	       0.0
[pyrunlim] sample:		  1780.529	  1750.830	     0.040	      86.1	      86.1	       0.0
[pyrunlim] sample:		  1790.685	  1760.980	     0.040	      86.1	      86.1	       0.0
[pyrunlim] sample:		  1800.844	  1771.140	     0.040	      86.1	      86.1	       0.0
[pyrunlim] sample:		  1811.001	  1781.300	     0.040	      89.7	      89.7	       0.0
[pyrunlim] sample:		  1820.143	  1790.440	     0.040	      89.7	      89.7	       0.0
[pyrunlim] sample:		  1830.303	  1800.600	     0.040	      89.7	      89.7	       0.0
[pyrunlim] sample:		  1840.457	  1810.750	     0.040	      89.7	      89.7	       0.0
[pyrunlim] sample:		  1850.613	  1820.910	     0.040	      91.8	      91.8	       0.0
[pyrunlim] sample:		  1860.771	  1831.070	     0.040	      93.9	      93.9	       0.0
[pyrunlim] sample:		  1870.927	  1841.220	     0.040	      93.9	      93.9	       0.0
[pyrunlim] sample:		  1880.068	  1850.360	     0.040	      93.9	      93.9	       0.0
[pyrunlim] sample:		  1890.225	  1860.520	     0.040	      93.9	      93.9	       0.0
[pyrunlim] sample:		  1900.381	  1870.680	     0.040	      93.9	      93.9	       0.0
[pyrunlim] sample:		  1910.538	  1880.830	     0.040	      93.9	      93.9	       0.0
[pyrunlim] sample:		  1920.695	  1890.990	     0.040	      93.9	      93.9	       0.0
[pyrunlim] sample:		  1930.851	  1901.150	     0.040	      93.9	      93.9	       0.0
[pyrunlim] sample:		  1941.009	  1911.300	     0.040	      93.9	      93.9	       0.0
[pyrunlim] sample:		  1950.150	  1920.440	     0.040	      93.9	      93.9	       0.0
[pyrunlim] sample:		  1960.308	  1930.600	     0.040	      93.9	      93.9	       0.0
[pyrunlim] sample:		  1970.466	  1940.760	     0.040	      93.9	      93.9	       0.0
[pyrunlim] sample:		  1980.623	  1950.920	     0.040	      93.9	      93.9	       0.0
[pyrunlim] sample:		  1990.781	  1961.070	     0.040	      93.9	      93.9	       0.0
[pyrunlim] sample:		  2000.939	  1971.230	     0.040	      93.9	      93.9	       0.0
[pyrunlim] sample:		  2010.081	  1980.370	     0.040	      93.9	      93.9	       0.0
[pyrunlim] sample:		  2020.238	  1990.530	     0.040	      93.9	      93.9	       0.0
[pyrunlim] sample:		  2030.395	  2000.690	     0.040	      93.9	      93.9	       0.0
[pyrunlim] sample:		  2040.552	  2010.850	     0.040	      93.9	      93.9	       0.0
[pyrunlim] sample:		  2050.709	  2021.000	     0.040	      93.9	      93.9	       0.0
[pyrunlim] sample:		  2060.866	  2031.160	     0.040	      93.9	      93.9	       0.0
[pyrunlim] sample:		  2070.008	  2040.300	     0.040	      93.9	      93.9	       0.0
[pyrunlim] sample:		  2080.166	  2050.460	     0.040	      93.9	      93.9	       0.0
[pyrunlim] sample:		  2090.324	  2060.620	     0.040	      93.9	      93.9	       0.0
[pyrunlim] sample:		  2100.481	  2070.770	     0.040	      93.9	      93.9	       0.0
[pyrunlim] sample:		  2110.638	  2080.930	     0.040	      93.9	      93.9	       0.0
[pyrunlim] sample:		  2120.796	  2091.090	     0.040	      93.9	      93.9	       0.0
[pyrunlim] sample:		  2130.952	  2101.240	     0.040	      93.9	      93.9	       0.0
[pyrunlim] sample:		  2140.094	  2110.380	     0.040	      93.9	      93.9	       0.0
[pyrunlim] sample:		  2150.252	  2120.540	     0.040	      93.9	      93.9	       0.0
[pyrunlim] sample:		  2160.410	  2130.700	     0.040	      93.9	      93.9	       0.0
[pyrunlim] sample:		  2170.567	  2140.860	     0.040	      93.9	      93.9	       0.0
[pyrunlim] sample:		  2180.724	  2151.010	     0.040	      93.9	      93.9	       0.0
[pyrunlim] sample:		  2190.882	  2161.170	     0.040	      93.9	      93.9	       0.0
[pyrunlim] sample:		  2200.024	  2170.310	     0.040	      93.9	      93.9	       0.0
[pyrunlim] sample:		  2210.181	  2180.470	     0.040	      93.9	      93.9	       0.0
[pyrunlim] sample:		  2220.339	  2190.630	     0.040	      93.9	      93.9	       0.0
[pyrunlim] sample:		  2230.497	  2200.790	     0.040	      93.9	      93.9	       0.0
[pyrunlim] sample:		  2240.654	  2210.940	     0.040	      93.9	      93.9	       0.0
[pyrunlim] sample:		  2250.812	  2221.100	     0.040	      93.9	      93.9	       0.0
[pyrunlim] sample:		  2260.970	  2231.260	     0.040	      93.9	      93.9	       0.0
[pyrunlim] sample:		  2270.111	  2240.400	     0.040	      93.9	      93.9	       0.0
[pyrunlim] sample:		  2280.269	  2250.560	     0.040	      93.9	      93.9	       0.0
[pyrunlim] sample:		  2290.426	  2260.720	     0.040	      93.9	      93.9	       0.0
[pyrunlim] sample:		  2300.583	  2270.870	     0.040	      93.9	      93.9	       0.0
[pyrunlim] sample:		  2310.740	  2281.030	     0.040	      93.9	      93.9	       0.0
[pyrunlim] sample:		  2320.897	  2291.180	     0.040	      93.9	      93.9	       0.0
[pyrunlim] sample:		  2330.038	  2300.320	     0.040	      93.9	      93.9	       0.0
[pyrunlim] sample:		  2340.194	  2310.480	     0.040	      93.9	      93.9	       0.0
[pyrunlim] sample:		  2350.351	  2320.640	     0.040	      93.9	      93.9	       0.0
[pyrunlim] sample:		  2360.508	  2330.800	     0.040	      93.9	      93.9	       0.0
[pyrunlim] sample:		  2370.665	  2340.950	     0.040	      93.9	      93.9	       0.0
[pyrunlim] sample:		  2380.823	  2351.110	     0.040	      93.9	      93.9	       0.0
[pyrunlim] sample:		  2390.981	  2361.270	     0.040	      93.9	      93.9	       0.0
[pyrunlim] sample:		  2400.122	  2370.410	     0.040	      93.9	      93.9	       0.0
[pyrunlim] sample:		  2410.279	  2380.570	     0.040	      93.9	      93.9	       0.0
[pyrunlim] sample:		  2420.436	  2390.720	     0.040	      93.9	      93.9	       0.0
[pyrunlim] sample:		  2430.593	  2400.880	     0.040	      93.9	      93.9	       0.0
[pyrunlim] sample:		  2440.751	  2411.040	     0.040	      93.9	      93.9	       0.0
[pyrunlim] sample:		  2450.909	  2421.190	     0.040	      93.9	      93.9	       0.0
[pyrunlim] sample:		  2460.050	  2430.330	     0.040	      93.9	      93.9	       0.0
[pyrunlim] sample:		  2470.207	  2440.490	     0.040	      93.9	      93.9	       0.0
[pyrunlim] sample:		  2480.364	  2450.650	     0.040	      93.9	      93.9	       0.0
[pyrunlim] sample:		  2490.523	  2460.810	     0.040	      93.9	      93.9	       0.0
[pyrunlim] sample:		  2500.680	  2470.970	     0.040	      93.9	      93.9	       0.0
[pyrunlim] sample:		  2510.833	  2479.070	     0.050	      93.9	      69.8	       0.0
[pyrunlim] sample:		  2520.990	  2489.230	     0.050	      93.9	      69.8	       0.0
[pyrunlim] sample:		  2530.128	  2498.370	     0.050	      93.9	      69.8	       0.0
[pyrunlim] sample:		  2540.281	  2508.520	     0.050	      93.9	      69.8	       0.0
[pyrunlim] sample:		  2550.434	  2518.680	     0.050	      93.9	      69.8	       0.0
[pyrunlim] sample:		  2560.587	  2528.830	     0.050	      93.9	      69.8	       0.0
[pyrunlim] sample:		  2570.741	  2538.980	     0.050	      93.9	      69.8	       0.0
[pyrunlim] sample:		  2580.896	  2549.140	     0.050	      93.9	      69.8	       0.0
[pyrunlim] sample:		  2590.033	  2558.270	     0.050	      93.9	      69.8	       0.0
[pyrunlim] sample:		  2600.185	  2568.430	     0.050	      93.9	      69.8	       0.0
[pyrunlim] sample:		  2610.340	  2578.580	     0.050	      93.9	      69.8	       0.0
[pyrunlim] sample:		  2620.493	  2588.730	     0.050	      93.9	      70.3	       0.0
[pyrunlim] end:  		Fri Jan 19 01:05:09 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		22
[pyrunlim] real:		2623.520 seconds
[pyrunlim] time:		2588.780 seconds
[pyrunlim] user:		2588.730 seconds
[pyrunlim] system:		0.050 seconds
[pyrunlim] memory:		93.9 MB
[pyrunlim] samples:		2622
