[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_10_8_n4 /home/emarolab/ASP/CAPF/ASP/clingo/data/10_8/10_8_n4.asp 10_8"
[pyrunlim] start:		Fri Jan 19 01:05:09 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.474	    10.430	     0.010	      64.2	      64.2	       0.0
[pyrunlim] sample:		    20.257	    20.210	     0.010	      64.2	      64.2	       0.0
[pyrunlim] sample:		    30.927	    30.880	     0.010	      64.2	      64.2	       0.0
[pyrunlim] sample:		    40.065	    40.020	     0.010	      64.5	      64.5	       0.0
[pyrunlim] sample:		    50.220	    50.170	     0.010	      64.5	      64.5	       0.0
[pyrunlim] sample:		    60.374	    60.330	     0.010	      64.5	      64.5	       0.0
[pyrunlim] sample:		    70.529	    70.480	     0.010	      64.5	      64.5	       0.0
[pyrunlim] sample:		    80.685	    80.640	     0.010	      64.5	      64.5	       0.0
[pyrunlim] sample:		    90.840	    90.790	     0.010	      64.5	      64.5	       0.0
[pyrunlim] sample:		   100.996	   100.950	     0.010	      64.5	      64.5	       0.0
[pyrunlim] sample:		   110.135	   110.080	     0.010	      67.8	      67.8	       0.0
[pyrunlim] sample:		   120.289	   120.240	     0.010	      67.8	      67.8	       0.0
[pyrunlim] sample:		   130.443	   130.390	     0.010	      68.4	      68.4	       0.0
[pyrunlim] sample:		   140.598	   140.540	     0.010	      68.4	      68.4	       0.0
[pyrunlim] sample:		   150.756	   150.700	     0.010	      68.4	      68.4	       0.0
[pyrunlim] sample:		   160.914	   160.860	     0.010	      68.4	      68.4	       0.0
[pyrunlim] sample:		   170.056	   170.000	     0.010	      70.9	      70.9	       0.0
[pyrunlim] sample:		   180.212	   180.160	     0.010	      70.9	      70.9	       0.0
[pyrunlim] sample:		   190.367	   190.310	     0.010	      70.9	      70.9	       0.0
[pyrunlim] sample:		   200.525	   200.470	     0.010	      70.9	      70.9	       0.0
[pyrunlim] sample:		   210.683	   210.630	     0.010	      70.9	      70.9	       0.0
[pyrunlim] sample:		   220.840	   220.790	     0.010	      70.9	      70.9	       0.0
[pyrunlim] sample:		   230.995	   230.940	     0.010	      70.9	      70.9	       0.0
[pyrunlim] sample:		   240.136	   240.080	     0.010	      70.9	      70.9	       0.0
[pyrunlim] sample:		   250.291	   250.230	     0.010	      70.9	      70.9	       0.0
[pyrunlim] sample:		   260.439	   260.380	     0.010	      70.9	      70.9	       0.0
[pyrunlim] sample:		   270.587	   270.530	     0.010	      70.9	      70.9	       0.0
[pyrunlim] sample:		   280.735	   280.680	     0.010	      75.8	      75.8	       0.0
[pyrunlim] sample:		   290.884	   290.830	     0.010	      76.8	      76.8	       0.0
[pyrunlim] sample:		   300.019	   299.960	     0.010	      79.7	      79.7	       0.0
[pyrunlim] sample:		   310.168	   310.110	     0.010	      79.7	      79.7	       0.0
[pyrunlim] sample:		   320.317	   320.260	     0.010	      79.7	      79.7	       0.0
[pyrunlim] sample:		   330.466	   330.410	     0.010	      79.7	      79.7	       0.0
[pyrunlim] sample:		   340.616	   340.560	     0.010	      79.7	      79.7	       0.0
[pyrunlim] sample:		   350.765	   350.710	     0.010	      79.7	      79.7	       0.0
[pyrunlim] sample:		   360.914	   360.860	     0.010	      79.7	      79.7	       0.0
[pyrunlim] sample:		   370.046	   369.990	     0.010	      79.7	      79.7	       0.0
[pyrunlim] sample:		   380.191	   380.130	     0.010	      79.7	      79.7	       0.0
[pyrunlim] sample:		   390.337	   390.280	     0.010	      81.5	      81.5	       0.0
[pyrunlim] sample:		   400.485	   400.430	     0.010	      81.5	      81.5	       0.0
[pyrunlim] sample:		   410.632	   410.580	     0.010	      81.5	      81.5	       0.0
[pyrunlim] sample:		   420.778	   420.720	     0.010	      81.5	      81.5	       0.0
[pyrunlim] sample:		   430.926	   430.870	     0.010	      81.5	      81.5	       0.0
[pyrunlim] sample:		   440.058	   440.000	     0.010	      81.5	      81.5	       0.0
[pyrunlim] sample:		   450.204	   450.150	     0.010	      81.5	      81.5	       0.0
[pyrunlim] sample:		   460.351	   460.290	     0.010	      81.5	      81.5	       0.0
[pyrunlim] sample:		   470.497	   470.430	     0.020	      86.1	      80.0	       0.0
[pyrunlim] sample:		   480.644	   480.580	     0.020	      86.1	      80.0	       0.0
[pyrunlim] sample:		   490.790	   490.720	     0.020	      86.1	      80.0	       0.0
[pyrunlim] sample:		   500.936	   500.870	     0.020	      86.1	      80.0	       0.0
[pyrunlim] sample:		   510.068	   510.000	     0.020	      86.1	      80.0	       0.0
[pyrunlim] sample:		   520.215	   520.150	     0.020	      86.1	      82.3	       0.0
[pyrunlim] sample:		   530.361	   530.290	     0.020	      86.1	      82.3	       0.0
[pyrunlim] sample:		   540.508	   540.440	     0.020	      86.1	      82.3	       0.0
[pyrunlim] sample:		   550.654	   550.590	     0.020	      86.1	      82.3	       0.0
[pyrunlim] sample:		   560.801	   560.730	     0.020	      86.1	      82.3	       0.0
[pyrunlim] sample:		   570.947	   570.880	     0.020	      86.1	      82.3	       0.0
[pyrunlim] sample:		   580.079	   580.010	     0.020	      86.1	      82.3	       0.0
[pyrunlim] sample:		   590.225	   590.160	     0.020	      86.1	      82.3	       0.0
[pyrunlim] sample:		   600.371	   600.300	     0.020	      86.1	      82.3	       0.0
[pyrunlim] sample:		   610.517	   610.450	     0.020	      86.1	      82.3	       0.0
[pyrunlim] sample:		   620.663	   620.590	     0.020	      86.1	      82.3	       0.0
[pyrunlim] sample:		   630.810	   630.740	     0.020	      86.1	      82.3	       0.0
[pyrunlim] sample:		   640.957	   640.890	     0.020	      86.1	      82.3	       0.0
[pyrunlim] sample:		   650.088	   650.020	     0.020	      86.1	      82.3	       0.0
[pyrunlim] sample:		   660.234	   660.160	     0.030	      86.7	      86.7	       0.0
[pyrunlim] sample:		   670.381	   670.310	     0.030	      87.5	      87.5	       0.0
[pyrunlim] sample:		   680.528	   680.460	     0.030	      87.5	      87.5	       0.0
[pyrunlim] sample:		   690.674	   690.600	     0.030	      87.5	      87.5	       0.0
[pyrunlim] sample:		   700.821	   700.750	     0.030	      87.5	      87.5	       0.0
[pyrunlim] sample:		   710.968	   710.890	     0.030	      87.5	      87.5	       0.0
[pyrunlim] sample:		   720.102	   720.030	     0.030	      87.5	      87.5	       0.0
[pyrunlim] sample:		   730.249	   730.170	     0.030	      87.5	      87.5	       0.0
[pyrunlim] sample:		   740.397	   740.320	     0.030	      87.5	      87.5	       0.0
[pyrunlim] sample:		   750.545	   750.470	     0.030	      87.5	      87.5	       0.0
[pyrunlim] sample:		   760.691	   760.610	     0.030	      87.5	      87.5	       0.0
[pyrunlim] sample:		   770.840	   770.770	     0.030	      87.5	      87.5	       0.0
[pyrunlim] sample:		   780.988	   780.910	     0.030	      87.5	      87.5	       0.0
[pyrunlim] sample:		   790.122	   790.040	     0.030	      87.5	      87.5	       0.0
[pyrunlim] sample:		   800.271	   800.190	     0.030	      87.5	      87.5	       0.0
[pyrunlim] sample:		   810.419	   810.340	     0.030	      87.5	      87.5	       0.0
[pyrunlim] sample:		   820.569	   820.490	     0.030	      87.5	      87.5	       0.0
[pyrunlim] sample:		   830.717	   830.640	     0.030	      87.5	      87.5	       0.0
[pyrunlim] sample:		   840.865	   840.790	     0.030	      87.5	      87.5	       0.0
[pyrunlim] sample:		   851.013	   850.940	     0.030	      87.5	      87.5	       0.0
[pyrunlim] sample:		   860.147	   860.070	     0.030	      87.5	      87.5	       0.0
[pyrunlim] sample:		   870.296	   870.220	     0.030	      87.5	      87.5	       0.0
[pyrunlim] sample:		   880.444	   880.360	     0.030	      87.5	      87.5	       0.0
[pyrunlim] sample:		   890.593	   890.510	     0.030	      87.5	      87.5	       0.0
[pyrunlim] sample:		   900.742	   900.660	     0.030	      87.5	      87.5	       0.0
[pyrunlim] sample:		   910.890	   910.810	     0.030	      87.5	      87.5	       0.0
[pyrunlim] sample:		   920.024	   919.940	     0.030	      87.5	      87.5	       0.0
[pyrunlim] sample:		   930.172	   930.090	     0.030	      87.5	      87.5	       0.0
[pyrunlim] sample:		   940.321	   940.240	     0.030	      87.5	      87.5	       0.0
[pyrunlim] sample:		   950.470	   950.390	     0.030	      87.5	      87.5	       0.0
[pyrunlim] sample:		   960.619	   960.530	     0.030	      87.5	      87.5	       0.0
[pyrunlim] sample:		   970.767	   970.690	     0.030	      87.5	      87.5	       0.0
[pyrunlim] sample:		   980.916	   980.830	     0.030	      87.5	      87.5	       0.0
[pyrunlim] sample:		   990.050	   989.970	     0.030	      87.5	      87.5	       0.0
[pyrunlim] sample:		  1000.199	  1000.120	     0.030	      87.5	      87.5	       0.0
[pyrunlim] sample:		  1010.348	  1010.270	     0.030	      89.0	      89.0	       0.0
[pyrunlim] sample:		  1020.499	  1020.410	     0.040	     118.9	     118.9	       0.0
[pyrunlim] sample:		  1030.651	  1030.560	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  1040.802	  1040.710	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  1050.953	  1050.860	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  1060.089	  1060.000	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  1070.240	  1070.150	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  1080.392	  1080.300	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  1090.544	  1090.450	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  1100.694	  1100.600	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  1110.846	  1110.750	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  1120.996	  1120.900	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  1130.132	  1130.040	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  1140.284	  1140.190	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  1150.436	  1150.340	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  1160.589	  1160.500	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  1170.741	  1170.650	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  1180.892	  1180.800	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  1190.029	  1189.930	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  1200.181	  1200.090	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  1210.332	  1210.240	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  1220.483	  1220.390	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  1230.634	  1230.540	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  1240.787	  1240.690	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  1250.937	  1250.840	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  1260.073	  1259.980	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  1270.225	  1270.130	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  1280.377	  1280.280	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  1290.527	  1290.430	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  1300.678	  1300.580	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  1310.830	  1310.730	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  1320.981	  1320.890	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  1330.116	  1330.020	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  1340.268	  1340.170	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  1350.419	  1350.320	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  1360.572	  1360.470	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  1370.722	  1370.620	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  1380.873	  1380.780	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  1390.009	  1389.910	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  1400.160	  1400.060	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  1410.311	  1410.210	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  1420.462	  1420.360	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  1430.615	  1430.520	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  1440.768	  1440.670	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  1450.919	  1450.820	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  1460.057	  1459.960	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  1470.209	  1470.110	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  1480.361	  1480.260	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  1490.513	  1490.410	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  1500.664	  1500.570	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  1510.815	  1510.710	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  1520.967	  1520.870	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  1530.103	  1530.000	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  1540.253	  1540.150	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  1550.404	  1550.310	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  1560.556	  1560.460	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  1570.708	  1570.610	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  1580.861	  1580.760	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  1591.013	  1590.910	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  1600.150	  1600.050	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  1610.303	  1610.200	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  1620.455	  1620.350	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  1630.608	  1630.500	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  1640.759	  1640.660	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  1650.911	  1650.810	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  1660.048	  1659.950	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  1670.200	  1670.100	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  1680.351	  1680.250	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  1690.503	  1690.400	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  1700.656	  1700.550	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  1710.807	  1710.700	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  1720.960	  1720.860	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  1730.097	  1729.990	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  1740.249	  1740.150	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  1750.401	  1750.300	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  1760.552	  1760.450	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  1770.703	  1770.600	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  1780.854	  1780.750	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  1791.007	  1790.900	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  1800.145	  1800.040	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  1810.298	  1810.190	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  1820.448	  1820.350	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  1830.601	  1830.500	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  1840.754	  1840.650	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  1850.907	  1850.800	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  1860.044	  1859.940	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  1870.197	  1870.090	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  1880.350	  1880.240	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  1890.501	  1890.400	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  1900.653	  1900.550	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  1910.805	  1910.700	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  1920.957	  1920.850	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  1930.095	  1929.990	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  1940.246	  1940.140	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  1950.398	  1950.290	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  1960.548	  1960.440	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  1970.699	  1970.590	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  1980.850	  1980.740	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  1991.000	  1990.890	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  2000.136	  2000.030	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  2010.288	  2010.180	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  2020.438	  2020.330	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  2030.591	  2030.480	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  2040.743	  2040.630	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  2050.895	  2050.790	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  2060.031	  2059.920	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  2070.183	  2070.070	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  2080.336	  2080.230	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  2090.487	  2090.380	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  2100.639	  2100.530	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  2110.791	  2110.680	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  2120.942	  2120.830	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  2130.079	  2129.970	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  2140.232	  2140.120	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  2150.384	  2150.280	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  2160.536	  2160.430	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  2170.686	  2170.580	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  2180.838	  2180.730	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  2190.991	  2190.880	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  2200.127	  2200.020	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  2210.279	  2210.170	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  2220.433	  2220.320	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  2230.586	  2230.480	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  2240.738	  2240.630	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  2250.891	  2250.780	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  2260.029	  2259.920	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  2270.181	  2270.070	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  2280.334	  2280.220	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  2290.488	  2290.370	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  2300.640	  2300.530	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  2310.793	  2310.680	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  2320.946	  2320.830	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  2330.083	  2329.970	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  2340.235	  2340.120	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  2350.388	  2350.280	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  2360.540	  2360.430	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  2370.692	  2370.580	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  2380.844	  2380.730	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  2390.995	  2390.880	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  2400.131	  2400.020	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  2410.282	  2410.170	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  2420.434	  2420.320	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  2430.585	  2430.470	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  2440.737	  2440.620	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  2450.889	  2450.780	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  2460.026	  2459.910	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  2470.179	  2470.060	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  2480.332	  2480.220	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  2490.484	  2490.370	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  2500.637	  2500.520	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  2510.791	  2510.680	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  2520.943	  2520.830	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  2530.081	  2529.970	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  2540.236	  2540.120	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  2550.388	  2550.270	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  2560.540	  2560.430	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  2570.693	  2570.580	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  2580.845	  2580.730	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  2590.998	  2590.880	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  2600.136	  2600.020	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  2610.289	  2610.170	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  2620.443	  2620.330	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  2630.594	  2630.480	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  2640.748	  2640.630	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  2650.899	  2650.780	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  2660.037	  2659.920	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  2670.191	  2670.070	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  2680.344	  2680.230	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  2690.497	  2690.380	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  2700.649	  2700.530	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  2710.802	  2710.680	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  2720.954	  2720.840	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  2730.091	  2729.970	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  2740.244	  2740.130	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  2750.397	  2750.280	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  2760.549	  2760.430	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  2770.702	  2770.580	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  2780.855	  2780.740	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  2791.007	  2790.890	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  2800.144	  2800.030	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  2810.297	  2810.180	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  2820.450	  2820.330	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  2830.602	  2830.480	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  2840.753	  2840.630	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  2850.905	  2850.790	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  2860.041	  2859.920	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  2870.192	  2870.070	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  2880.344	  2880.230	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  2890.497	  2890.380	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  2900.650	  2900.530	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  2910.803	  2910.680	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  2920.955	  2920.830	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  2930.093	  2929.970	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  2940.245	  2940.120	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  2950.399	  2950.280	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  2960.551	  2960.430	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  2970.703	  2970.580	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  2980.855	  2980.730	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  2991.007	  2990.880	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  3000.144	  3000.020	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  3010.296	  3010.170	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  3020.448	  3020.330	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  3030.600	  3030.480	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  3040.753	  3040.630	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  3050.905	  3050.780	     0.040	     118.9	     112.4	       0.0
[pyrunlim] sample:		  3060.043	  3059.920	     0.040	     118.9	     116.5	       0.0
[pyrunlim] sample:		  3070.195	  3070.070	     0.040	     118.9	     116.5	       0.0
[pyrunlim] sample:		  3080.348	  3080.230	     0.040	     118.9	     116.5	       0.0
[pyrunlim] sample:		  3090.501	  3090.380	     0.040	     118.9	     116.5	       0.0
[pyrunlim] sample:		  3100.655	  3100.530	     0.040	     118.9	     116.5	       0.0
[pyrunlim] sample:		  3110.808	  3110.690	     0.040	     118.9	     116.5	       0.0
[pyrunlim] sample:		  3120.961	  3120.840	     0.040	     118.9	     116.5	       0.0
[pyrunlim] sample:		  3130.100	  3129.980	     0.040	     118.9	     116.5	       0.0
[pyrunlim] sample:		  3140.253	  3140.130	     0.040	     118.9	     116.5	       0.0
[pyrunlim] sample:		  3150.405	  3150.280	     0.040	     118.9	     116.5	       0.0
[pyrunlim] sample:		  3160.556	  3160.430	     0.040	     118.9	     116.5	       0.0
[pyrunlim] sample:		  3170.708	  3170.580	     0.040	     118.9	     116.5	       0.0
[pyrunlim] sample:		  3180.860	  3180.740	     0.040	     118.9	     116.5	       0.0
[pyrunlim] sample:		  3191.011	  3190.880	     0.040	     118.9	     116.5	       0.0
[pyrunlim] sample:		  3200.147	  3200.020	     0.040	     118.9	     116.5	       0.0
[pyrunlim] sample:		  3210.298	  3210.170	     0.040	     118.9	     116.5	       0.0
[pyrunlim] sample:		  3220.450	  3220.320	     0.040	     118.9	     116.5	       0.0
[pyrunlim] sample:		  3230.601	  3230.480	     0.040	     118.9	     116.5	       0.0
[pyrunlim] sample:		  3240.752	  3240.630	     0.040	     118.9	     116.5	       0.0
[pyrunlim] sample:		  3250.904	  3250.780	     0.040	     118.9	     116.5	       0.0
[pyrunlim] sample:		  3260.040	  3259.920	     0.040	     118.9	     116.5	       0.0
[pyrunlim] sample:		  3270.191	  3270.060	     0.040	     118.9	     116.5	       0.0
[pyrunlim] sample:		  3280.342	  3280.220	     0.040	     118.9	     116.5	       0.0
[pyrunlim] sample:		  3290.494	  3290.370	     0.040	     118.9	     116.5	       0.0
[pyrunlim] sample:		  3300.645	  3300.520	     0.040	     118.9	     116.5	       0.0
[pyrunlim] sample:		  3310.797	  3310.670	     0.040	     118.9	     116.5	       0.0
[pyrunlim] sample:		  3320.948	  3320.820	     0.040	     118.9	     116.5	       0.0
[pyrunlim] sample:		  3330.085	  3329.960	     0.040	     118.9	     116.5	       0.0
[pyrunlim] sample:		  3340.236	  3340.110	     0.040	     118.9	     116.5	       0.0
[pyrunlim] sample:		  3350.387	  3350.260	     0.040	     118.9	     116.5	       0.0
[pyrunlim] sample:		  3360.538	  3360.410	     0.040	     118.9	     116.5	       0.0
[pyrunlim] sample:		  3370.689	  3370.560	     0.040	     118.9	     116.5	       0.0
[pyrunlim] sample:		  3380.840	  3380.710	     0.040	     118.9	     116.5	       0.0
[pyrunlim] sample:		  3390.992	  3390.870	     0.040	     118.9	     116.5	       0.0
[pyrunlim] sample:		  3400.129	  3400.000	     0.040	     118.9	     116.5	       0.0
[pyrunlim] sample:		  3410.281	  3410.150	     0.040	     118.9	     116.5	       0.0
[pyrunlim] sample:		  3420.433	  3420.310	     0.040	     118.9	     116.5	       0.0
[pyrunlim] sample:		  3430.584	  3430.460	     0.040	     118.9	     116.5	       0.0
[pyrunlim] sample:		  3440.736	  3440.600	     0.040	     118.9	     116.5	       0.0
[pyrunlim] sample:		  3450.887	  3450.750	     0.040	     118.9	     116.5	       0.0
[pyrunlim] sample:		  3460.024	  3459.890	     0.040	     118.9	     116.5	       0.0
[pyrunlim] sample:		  3470.175	  3470.040	     0.040	     118.9	     117.5	       0.0
[pyrunlim] sample:		  3480.327	  3480.190	     0.040	     118.9	     117.5	       0.0
[pyrunlim] sample:		  3490.479	  3490.340	     0.040	     118.9	     117.5	       0.0
[pyrunlim] sample:		  3500.630	  3500.500	     0.040	     118.9	     117.5	       0.0
[pyrunlim] sample:		  3510.782	  3510.650	     0.040	     118.9	     117.5	       0.0
[pyrunlim] sample:		  3520.933	  3520.800	     0.040	     118.9	     117.5	       0.0
[pyrunlim] sample:		  3530.071	  3529.940	     0.040	     118.9	     117.5	       0.0
[pyrunlim] sample:		  3540.222	  3540.090	     0.040	     118.9	     117.5	       0.0
[pyrunlim] sample:		  3550.373	  3550.240	     0.040	     118.9	     117.5	       0.0
[pyrunlim] sample:		  3560.525	  3560.390	     0.040	     118.9	     117.5	       0.0
[pyrunlim] sample:		  3570.677	  3570.540	     0.040	     118.9	     117.5	       0.0
[pyrunlim] sample:		  3580.829	  3580.690	     0.040	     118.9	     117.5	       0.0
[pyrunlim] sample:		  3590.981	  3590.850	     0.040	     118.9	     117.5	       0.0
[pyrunlim] sample:		  3600.117	  3599.980	     0.040	     118.9	     117.5	       0.0
[pyrunlim] end:  		Fri Jan 19 02:05:11 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		4
[pyrunlim] real:		3602.167 seconds
[pyrunlim] time:		3600.020 seconds
[pyrunlim] user:		3599.980 seconds
[pyrunlim] system:		0.040 seconds
[pyrunlim] memory:		118.9 MB
[pyrunlim] samples:		3586
