[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_10_8_n7 /home/emarolab/ASP/CAPF/ASP/clingo/data/10_8/10_8_n7.asp 10_8"
[pyrunlim] start:		Fri Jan 19 02:48:54 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.438	    10.400	     0.000	      64.7	      64.7	       0.0
[pyrunlim] sample:		    20.205	    20.160	     0.000	      64.7	      64.7	       0.0
[pyrunlim] sample:		    30.865	    30.820	     0.000	      64.7	      64.7	       0.0
[pyrunlim] sample:		    41.012	    40.970	     0.000	      64.7	      64.7	       0.0
[pyrunlim] sample:		    50.144	    50.100	     0.000	      64.7	      64.7	       0.0
[pyrunlim] sample:		    60.291	    60.250	     0.000	      65.0	      65.0	       0.0
[pyrunlim] sample:		    70.437	    70.400	     0.000	      65.0	      65.0	       0.0
[pyrunlim] sample:		    80.585	    80.540	     0.000	      65.0	      65.0	       0.0
[pyrunlim] sample:		    90.732	    90.690	     0.000	      67.0	      67.0	       0.0
[pyrunlim] sample:		   100.880	   100.840	     0.000	      67.0	      67.0	       0.0
[pyrunlim] sample:		   110.013	   109.970	     0.000	      67.0	      67.0	       0.0
[pyrunlim] sample:		   120.161	   120.120	     0.000	      67.0	      67.0	       0.0
[pyrunlim] sample:		   130.309	   130.270	     0.000	      67.0	      67.0	       0.0
[pyrunlim] sample:		   140.457	   140.410	     0.000	      67.0	      67.0	       0.0
[pyrunlim] sample:		   150.604	   150.560	     0.000	      67.0	      67.0	       0.0
[pyrunlim] sample:		   160.752	   160.710	     0.000	      67.0	      67.0	       0.0
[pyrunlim] sample:		   170.899	   170.860	     0.000	      67.0	      67.0	       0.0
[pyrunlim] sample:		   180.032	   179.990	     0.000	      67.0	      67.0	       0.0
[pyrunlim] sample:		   190.179	   190.140	     0.000	      67.0	      67.0	       0.0
[pyrunlim] sample:		   200.328	   200.290	     0.000	      67.0	      67.0	       0.0
[pyrunlim] sample:		   210.475	   210.430	     0.000	      67.0	      67.0	       0.0
[pyrunlim] sample:		   220.623	   220.580	     0.000	      68.3	      68.3	       0.0
[pyrunlim] sample:		   230.771	   230.730	     0.000	      74.0	      74.0	       0.0
[pyrunlim] sample:		   240.918	   240.870	     0.000	      82.7	      82.7	       0.0
[pyrunlim] sample:		   250.053	   250.010	     0.000	      82.7	      82.7	       0.0
[pyrunlim] sample:		   260.203	   260.160	     0.000	      82.7	      82.7	       0.0
[pyrunlim] sample:		   270.351	   270.310	     0.000	      82.7	      82.7	       0.0
[pyrunlim] sample:		   280.500	   280.460	     0.000	      82.7	      82.7	       0.0
[pyrunlim] sample:		   290.649	   290.600	     0.000	      82.7	      82.7	       0.0
[pyrunlim] sample:		   300.798	   300.760	     0.000	      82.7	      82.7	       0.0
[pyrunlim] sample:		   310.948	   310.900	     0.000	      82.7	      82.7	       0.0
[pyrunlim] sample:		   320.081	   320.040	     0.000	      82.7	      82.7	       0.0
[pyrunlim] sample:		   330.231	   330.190	     0.000	      82.7	      82.7	       0.0
[pyrunlim] sample:		   340.381	   340.340	     0.000	      82.7	      82.7	       0.0
[pyrunlim] sample:		   350.530	   350.490	     0.000	      82.7	      82.7	       0.0
[pyrunlim] sample:		   360.678	   360.630	     0.000	      82.7	      82.7	       0.0
[pyrunlim] sample:		   370.826	   370.780	     0.000	      82.7	      82.7	       0.0
[pyrunlim] sample:		   380.975	   380.930	     0.000	      82.7	      82.7	       0.0
[pyrunlim] sample:		   390.108	   390.060	     0.000	      82.7	      82.7	       0.0
[pyrunlim] sample:		   400.256	   400.210	     0.000	      82.7	      82.7	       0.0
[pyrunlim] sample:		   410.404	   410.360	     0.000	      82.7	      82.7	       0.0
[pyrunlim] sample:		   420.552	   420.510	     0.000	      82.7	      82.7	       0.0
[pyrunlim] sample:		   430.700	   430.650	     0.000	      82.7	      82.7	       0.0
[pyrunlim] sample:		   440.849	   440.800	     0.000	      82.7	      82.7	       0.0
[pyrunlim] sample:		   450.997	   450.950	     0.000	      82.7	      82.7	       0.0
[pyrunlim] sample:		   460.130	   460.090	     0.000	      82.7	      82.7	       0.0
[pyrunlim] sample:		   470.280	   470.230	     0.000	      82.7	      82.7	       0.0
[pyrunlim] sample:		   480.428	   480.380	     0.000	      82.7	      82.7	       0.0
[pyrunlim] sample:		   490.576	   490.530	     0.000	      82.7	      82.7	       0.0
[pyrunlim] sample:		   500.724	   500.680	     0.000	      82.7	      82.7	       0.0
[pyrunlim] sample:		   510.872	   510.830	     0.000	      82.7	      82.7	       0.0
[pyrunlim] sample:		   520.005	   519.960	     0.000	      82.7	      82.7	       0.0
[pyrunlim] sample:		   530.152	   530.100	     0.000	      82.7	      82.7	       0.0
[pyrunlim] sample:		   540.300	   540.250	     0.000	      82.7	      82.7	       0.0
[pyrunlim] sample:		   550.447	   550.400	     0.000	      82.7	      82.7	       0.0
[pyrunlim] sample:		   560.595	   560.550	     0.000	      82.7	      82.7	       0.0
[pyrunlim] sample:		   570.743	   570.700	     0.000	      82.7	      82.7	       0.0
[pyrunlim] sample:		   580.891	   580.840	     0.000	      82.7	      82.7	       0.0
[pyrunlim] sample:		   590.026	   589.980	     0.000	      82.7	      82.7	       0.0
[pyrunlim] sample:		   600.174	   600.130	     0.000	      82.7	      82.7	       0.0
[pyrunlim] sample:		   610.324	   610.280	     0.000	      82.7	      82.7	       0.0
[pyrunlim] sample:		   620.473	   620.420	     0.000	      82.7	      82.7	       0.0
[pyrunlim] sample:		   630.622	   630.580	     0.000	      82.7	      82.7	       0.0
[pyrunlim] sample:		   640.772	   640.720	     0.000	      82.7	      82.7	       0.0
[pyrunlim] sample:		   650.921	   650.870	     0.000	      82.7	      82.7	       0.0
[pyrunlim] sample:		   660.056	   660.010	     0.000	      82.7	      82.7	       0.0
[pyrunlim] sample:		   670.206	   670.150	     0.000	      82.7	      82.7	       0.0
[pyrunlim] sample:		   680.355	   680.310	     0.000	      82.7	      82.7	       0.0
[pyrunlim] sample:		   690.505	   690.450	     0.000	      82.7	      82.7	       0.0
[pyrunlim] sample:		   700.655	   700.600	     0.010	      91.5	      91.5	       0.0
[pyrunlim] sample:		   710.805	   710.750	     0.010	      94.8	      94.8	       0.0
[pyrunlim] sample:		   720.956	   720.900	     0.010	      94.8	      94.8	       0.0
[pyrunlim] sample:		   730.093	   730.040	     0.010	      94.8	      94.8	       0.0
[pyrunlim] sample:		   740.244	   740.190	     0.010	      94.8	      94.8	       0.0
[pyrunlim] sample:		   750.395	   750.340	     0.010	      94.8	      94.8	       0.0
[pyrunlim] sample:		   760.547	   760.490	     0.010	      94.8	      94.8	       0.0
[pyrunlim] sample:		   770.698	   770.640	     0.010	      94.8	      94.8	       0.0
[pyrunlim] sample:		   780.848	   780.790	     0.010	      94.8	      94.8	       0.0
[pyrunlim] sample:		   790.999	   790.940	     0.010	      94.8	      94.8	       0.0
[pyrunlim] sample:		   800.135	   800.080	     0.010	      94.8	      94.8	       0.0
[pyrunlim] sample:		   810.287	   810.230	     0.010	      94.8	      94.8	       0.0
[pyrunlim] sample:		   820.438	   820.380	     0.010	      94.8	      94.8	       0.0
[pyrunlim] sample:		   830.589	   830.530	     0.010	      94.8	      94.8	       0.0
[pyrunlim] sample:		   840.741	   840.680	     0.010	      94.8	      94.8	       0.0
[pyrunlim] sample:		   850.892	   850.840	     0.010	      94.8	      94.8	       0.0
[pyrunlim] sample:		   860.028	   859.970	     0.010	      94.8	      94.8	       0.0
[pyrunlim] sample:		   870.179	   870.120	     0.010	      94.8	      94.8	       0.0
[pyrunlim] sample:		   880.331	   880.280	     0.010	      94.8	      94.8	       0.0
[pyrunlim] sample:		   890.482	   890.430	     0.010	      94.8	      94.8	       0.0
[pyrunlim] sample:		   900.634	   900.580	     0.010	      94.8	      94.8	       0.0
[pyrunlim] sample:		   910.786	   910.730	     0.010	      94.8	      94.8	       0.0
[pyrunlim] sample:		   920.937	   920.880	     0.010	      94.8	      94.8	       0.0
[pyrunlim] sample:		   930.074	   930.010	     0.010	      94.8	      94.8	       0.0
[pyrunlim] sample:		   940.225	   940.170	     0.010	      94.8	      94.8	       0.0
[pyrunlim] sample:		   950.376	   950.320	     0.010	      94.8	      94.8	       0.0
[pyrunlim] sample:		   960.527	   960.470	     0.010	      94.8	      94.8	       0.0
[pyrunlim] sample:		   970.679	   970.620	     0.010	      94.8	      94.8	       0.0
[pyrunlim] sample:		   980.830	   980.770	     0.010	      94.8	      94.8	       0.0
[pyrunlim] sample:		   990.982	   990.920	     0.010	      94.8	      94.8	       0.0
[pyrunlim] sample:		  1000.118	  1000.060	     0.010	      94.8	      94.8	       0.0
[pyrunlim] sample:		  1010.270	  1010.210	     0.010	      94.8	      94.8	       0.0
[pyrunlim] sample:		  1020.422	  1020.360	     0.010	      94.8	      94.8	       0.0
[pyrunlim] sample:		  1030.574	  1030.510	     0.010	      94.8	      94.8	       0.0
[pyrunlim] sample:		  1040.725	  1040.660	     0.010	      94.8	      94.8	       0.0
[pyrunlim] sample:		  1050.876	  1050.820	     0.010	      94.8	      94.8	       0.0
[pyrunlim] sample:		  1060.011	  1059.950	     0.010	      94.8	      94.8	       0.0
[pyrunlim] sample:		  1070.163	  1070.100	     0.010	      94.8	      94.8	       0.0
[pyrunlim] sample:		  1080.314	  1080.250	     0.010	      94.8	      94.8	       0.0
[pyrunlim] sample:		  1090.465	  1090.400	     0.010	      94.8	      94.8	       0.0
[pyrunlim] sample:		  1100.617	  1100.560	     0.010	      94.8	      94.8	       0.0
[pyrunlim] sample:		  1110.771	  1110.710	     0.010	      94.8	      94.8	       0.0
[pyrunlim] sample:		  1120.924	  1120.860	     0.010	      94.8	      94.8	       0.0
[pyrunlim] sample:		  1130.061	  1130.000	     0.010	      94.8	      94.8	       0.0
[pyrunlim] sample:		  1140.213	  1140.150	     0.010	      94.8	      94.8	       0.0
[pyrunlim] sample:		  1150.365	  1150.300	     0.010	      94.8	      94.8	       0.0
[pyrunlim] sample:		  1160.517	  1160.460	     0.010	      94.8	      94.8	       0.0
[pyrunlim] sample:		  1170.668	  1170.610	     0.010	      94.8	      94.8	       0.0
[pyrunlim] sample:		  1180.820	  1180.760	     0.010	      94.8	      94.8	       0.0
[pyrunlim] sample:		  1190.973	  1190.910	     0.010	      94.8	      94.8	       0.0
[pyrunlim] sample:		  1200.110	  1200.050	     0.010	      94.8	      94.8	       0.0
[pyrunlim] sample:		  1210.263	  1210.200	     0.010	      94.8	      94.8	       0.0
[pyrunlim] sample:		  1220.417	  1220.350	     0.010	      94.8	      94.8	       0.0
[pyrunlim] sample:		  1230.570	  1230.510	     0.010	      94.8	      94.8	       0.0
[pyrunlim] sample:		  1240.723	  1240.660	     0.010	      94.8	      94.8	       0.0
[pyrunlim] sample:		  1250.877	  1250.810	     0.010	      94.8	      94.8	       0.0
[pyrunlim] sample:		  1260.015	  1259.950	     0.010	      94.8	      94.8	       0.0
[pyrunlim] sample:		  1270.168	  1270.110	     0.010	      94.8	      94.8	       0.0
[pyrunlim] sample:		  1280.321	  1280.260	     0.010	      94.8	      94.8	       0.0
[pyrunlim] sample:		  1290.473	  1290.410	     0.010	      94.8	      94.8	       0.0
[pyrunlim] sample:		  1300.627	  1300.570	     0.010	      94.8	      94.8	       0.0
[pyrunlim] sample:		  1310.780	  1310.720	     0.010	      94.8	      94.8	       0.0
[pyrunlim] sample:		  1320.933	  1320.870	     0.010	      94.8	      94.8	       0.0
[pyrunlim] sample:		  1330.070	  1330.000	     0.010	      94.8	      94.8	       0.0
[pyrunlim] sample:		  1340.223	  1340.160	     0.010	      94.8	      94.8	       0.0
[pyrunlim] sample:		  1350.376	  1350.310	     0.010	      94.8	      94.8	       0.0
[pyrunlim] sample:		  1360.529	  1360.460	     0.010	      94.8	      94.8	       0.0
[pyrunlim] sample:		  1370.682	  1370.610	     0.010	      94.8	      94.8	       0.0
[pyrunlim] sample:		  1380.834	  1380.760	     0.010	      94.8	      94.8	       0.0
[pyrunlim] sample:		  1390.987	  1390.920	     0.010	      94.8	      94.8	       0.0
[pyrunlim] sample:		  1400.124	  1400.060	     0.010	      94.8	      94.8	       0.0
[pyrunlim] sample:		  1410.277	  1410.210	     0.010	      97.4	      97.4	       0.0
[pyrunlim] sample:		  1420.429	  1420.360	     0.010	      97.4	      97.4	       0.0
[pyrunlim] sample:		  1430.581	  1430.510	     0.010	      99.2	      99.2	       0.0
[pyrunlim] sample:		  1440.735	  1440.670	     0.010	     113.4	     113.4	       0.0
[pyrunlim] sample:		  1450.891	  1450.820	     0.010	     113.4	     113.4	       0.0
[pyrunlim] sample:		  1460.030	  1459.960	     0.010	     113.4	     113.4	       0.0
[pyrunlim] sample:		  1470.184	  1470.110	     0.010	     113.4	     113.4	       0.0
[pyrunlim] sample:		  1480.339	  1480.270	     0.010	     113.4	     113.4	       0.0
[pyrunlim] sample:		  1490.494	  1490.420	     0.010	     113.4	     113.4	       0.0
[pyrunlim] sample:		  1500.648	  1500.580	     0.010	     115.5	     115.5	       0.0
[pyrunlim] sample:		  1510.799	  1510.730	     0.010	     115.5	     115.5	       0.0
[pyrunlim] sample:		  1520.951	  1520.880	     0.010	     115.5	     115.5	       0.0
[pyrunlim] sample:		  1530.087	  1530.020	     0.010	     115.5	     115.5	       0.0
[pyrunlim] sample:		  1540.238	  1540.170	     0.010	     115.5	     115.5	       0.0
[pyrunlim] sample:		  1550.389	  1550.320	     0.010	     115.5	     115.5	       0.0
[pyrunlim] sample:		  1560.541	  1560.470	     0.010	     115.5	     115.5	       0.0
[pyrunlim] sample:		  1570.692	  1570.620	     0.010	     115.5	     115.5	       0.0
[pyrunlim] sample:		  1580.843	  1580.770	     0.010	     115.5	     115.5	       0.0
[pyrunlim] sample:		  1590.994	  1590.920	     0.010	     115.5	     115.5	       0.0
[pyrunlim] sample:		  1600.131	  1600.060	     0.010	     115.5	     115.5	       0.0
[pyrunlim] sample:		  1610.283	  1610.210	     0.010	     115.5	     115.5	       0.0
[pyrunlim] sample:		  1620.435	  1620.360	     0.010	     115.5	     115.5	       0.0
[pyrunlim] sample:		  1630.586	  1630.510	     0.010	     115.5	     115.5	       0.0
[pyrunlim] sample:		  1640.737	  1640.660	     0.010	     115.5	     115.5	       0.0
[pyrunlim] sample:		  1650.888	  1650.820	     0.010	     115.5	     115.5	       0.0
[pyrunlim] sample:		  1660.025	  1659.950	     0.010	     115.5	     115.5	       0.0
[pyrunlim] sample:		  1670.176	  1670.100	     0.010	     115.5	     115.5	       0.0
[pyrunlim] sample:		  1680.327	  1680.260	     0.010	     115.5	     115.5	       0.0
[pyrunlim] sample:		  1690.478	  1690.400	     0.010	     115.5	     115.5	       0.0
[pyrunlim] sample:		  1700.630	  1700.560	     0.010	     115.5	     115.5	       0.0
[pyrunlim] sample:		  1710.782	  1710.710	     0.010	     115.5	     115.5	       0.0
[pyrunlim] sample:		  1720.933	  1720.860	     0.010	     115.5	     115.5	       0.0
[pyrunlim] sample:		  1730.069	  1729.990	     0.010	     115.5	     115.5	       0.0
[pyrunlim] sample:		  1740.221	  1740.150	     0.010	     115.5	     115.5	       0.0
[pyrunlim] sample:		  1750.372	  1750.300	     0.010	     115.5	     115.5	       0.0
[pyrunlim] sample:		  1760.524	  1760.450	     0.010	     115.5	     115.5	       0.0
[pyrunlim] sample:		  1770.675	  1770.600	     0.010	     115.5	     115.5	       0.0
[pyrunlim] sample:		  1780.825	  1780.750	     0.010	     115.5	     115.5	       0.0
[pyrunlim] sample:		  1790.977	  1790.900	     0.010	     115.5	     115.5	       0.0
[pyrunlim] sample:		  1800.114	  1800.040	     0.010	     115.5	     115.5	       0.0
[pyrunlim] sample:		  1810.265	  1810.190	     0.010	     115.5	     115.5	       0.0
[pyrunlim] sample:		  1820.417	  1820.340	     0.010	     115.5	     115.5	       0.0
[pyrunlim] sample:		  1830.568	  1830.490	     0.010	     115.5	     115.5	       0.0
[pyrunlim] sample:		  1840.720	  1840.650	     0.010	     115.5	     115.5	       0.0
[pyrunlim] sample:		  1850.872	  1850.800	     0.010	     115.5	     115.5	       0.0
[pyrunlim] sample:		  1860.008	  1859.930	     0.010	     115.5	     115.5	       0.0
[pyrunlim] sample:		  1870.160	  1870.080	     0.010	     115.5	     115.5	       0.0
[pyrunlim] sample:		  1880.312	  1880.240	     0.010	     115.5	     115.5	       0.0
[pyrunlim] sample:		  1890.464	  1890.390	     0.010	     115.5	     115.5	       0.0
[pyrunlim] sample:		  1900.616	  1900.540	     0.010	     115.5	     115.5	       0.0
[pyrunlim] sample:		  1910.767	  1910.690	     0.010	     115.5	     115.5	       0.0
[pyrunlim] sample:		  1920.919	  1920.840	     0.010	     115.5	     115.5	       0.0
[pyrunlim] sample:		  1930.056	  1929.980	     0.010	     115.5	     115.5	       0.0
[pyrunlim] sample:		  1940.208	  1940.130	     0.010	     115.5	     115.5	       0.0
[pyrunlim] sample:		  1950.359	  1950.280	     0.010	     115.5	     115.5	       0.0
[pyrunlim] sample:		  1960.511	  1960.440	     0.010	     115.5	     115.5	       0.0
[pyrunlim] sample:		  1970.663	  1970.590	     0.010	     115.5	     115.5	       0.0
[pyrunlim] sample:		  1980.815	  1980.740	     0.010	     115.5	     115.5	       0.0
[pyrunlim] sample:		  1990.966	  1990.890	     0.010	     115.5	     115.5	       0.0
[pyrunlim] sample:		  2000.103	  2000.030	     0.010	     115.5	     115.5	       0.0
[pyrunlim] sample:		  2010.255	  2010.180	     0.010	     115.5	     115.5	       0.0
[pyrunlim] sample:		  2020.406	  2020.330	     0.010	     115.5	     115.5	       0.0
[pyrunlim] sample:		  2030.558	  2030.480	     0.010	     115.5	     115.5	       0.0
[pyrunlim] sample:		  2040.711	  2040.630	     0.010	     115.5	     115.5	       0.0
[pyrunlim] sample:		  2050.863	  2050.790	     0.010	     115.5	     115.5	       0.0
[pyrunlim] sample:		  2061.014	  2060.930	     0.010	     115.5	     115.5	       0.0
[pyrunlim] sample:		  2070.150	  2070.070	     0.010	     115.5	     115.5	       0.0
[pyrunlim] sample:		  2080.303	  2080.230	     0.010	     115.5	     115.5	       0.0
[pyrunlim] sample:		  2090.455	  2090.380	     0.010	     115.5	     115.5	       0.0
[pyrunlim] sample:		  2100.606	  2100.530	     0.010	     115.5	     115.5	       0.0
[pyrunlim] sample:		  2110.760	  2110.680	     0.010	     115.5	     115.5	       0.0
[pyrunlim] sample:		  2120.914	  2120.830	     0.010	     115.5	     115.5	       0.0
[pyrunlim] sample:		  2130.053	  2129.970	     0.010	     115.5	     115.5	       0.0
[pyrunlim] sample:		  2140.206	  2140.120	     0.010	     115.5	     115.5	       0.0
[pyrunlim] sample:		  2150.361	  2150.280	     0.010	     115.5	     115.5	       0.0
[pyrunlim] sample:		  2160.515	  2160.430	     0.010	     115.5	     115.5	       0.0
[pyrunlim] sample:		  2170.670	  2170.580	     0.010	     115.5	     115.5	       0.0
[pyrunlim] sample:		  2180.826	  2180.740	     0.010	     115.5	     115.5	       0.0
[pyrunlim] sample:		  2190.979	  2190.900	     0.010	     115.5	     115.5	       0.0
[pyrunlim] sample:		  2200.118	  2200.030	     0.010	     115.5	     115.5	       0.0
[pyrunlim] sample:		  2210.272	  2210.190	     0.010	     115.5	     115.5	       0.0
[pyrunlim] sample:		  2220.427	  2220.340	     0.010	     115.5	     115.5	       0.0
[pyrunlim] sample:		  2230.581	  2230.500	     0.010	     115.5	     115.5	       0.0
[pyrunlim] sample:		  2240.737	  2240.650	     0.010	     115.5	     115.5	       0.0
[pyrunlim] sample:		  2250.892	  2250.810	     0.010	     115.5	     115.5	       0.0
[pyrunlim] sample:		  2260.032	  2259.950	     0.010	     115.5	     115.5	       0.0
[pyrunlim] sample:		  2270.188	  2270.100	     0.010	     115.5	     115.5	       0.0
[pyrunlim] sample:		  2280.344	  2280.260	     0.010	     115.5	     115.5	       0.0
[pyrunlim] sample:		  2290.500	  2290.410	     0.010	     115.5	     115.5	       0.0
[pyrunlim] sample:		  2300.655	  2300.570	     0.010	     115.5	     115.5	       0.0
[pyrunlim] sample:		  2310.810	  2310.720	     0.010	     115.5	     115.5	       0.0
[pyrunlim] sample:		  2320.964	  2320.880	     0.010	     115.5	     115.5	       0.0
[pyrunlim] sample:		  2330.104	  2330.020	     0.010	     115.5	     115.5	       0.0
[pyrunlim] sample:		  2340.260	  2340.170	     0.010	     115.5	     115.5	       0.0
[pyrunlim] sample:		  2350.416	  2350.330	     0.010	     115.5	     115.5	       0.0
[pyrunlim] sample:		  2360.571	  2360.490	     0.010	     115.5	     115.5	       0.0
[pyrunlim] sample:		  2370.725	  2370.630	     0.020	     115.5	     115.5	       0.0
[pyrunlim] sample:		  2380.880	  2380.790	     0.020	     115.5	     115.5	       0.0
[pyrunlim] sample:		  2390.018	  2389.930	     0.020	     115.5	     115.5	       0.0
[pyrunlim] sample:		  2400.173	  2400.080	     0.020	     115.5	     115.5	       0.0
[pyrunlim] sample:		  2410.327	  2410.240	     0.020	     115.5	     115.5	       0.0
[pyrunlim] sample:		  2420.482	  2420.390	     0.020	     115.5	     115.5	       0.0
[pyrunlim] sample:		  2430.636	  2430.540	     0.020	     115.5	     115.5	       0.0
[pyrunlim] sample:		  2440.789	  2440.700	     0.020	     115.5	     115.5	       0.0
[pyrunlim] sample:		  2450.944	  2450.850	     0.020	     115.5	     115.5	       0.0
[pyrunlim] sample:		  2460.084	  2459.990	     0.020	     115.5	     115.5	       0.0
[pyrunlim] sample:		  2470.239	  2470.150	     0.020	     115.5	     115.5	       0.0
[pyrunlim] sample:		  2480.392	  2480.300	     0.020	     115.5	     115.5	       0.0
[pyrunlim] sample:		  2490.544	  2490.450	     0.020	     115.5	     115.5	       0.0
[pyrunlim] sample:		  2500.696	  2500.600	     0.020	     115.5	     115.5	       0.0
[pyrunlim] sample:		  2510.849	  2510.760	     0.020	     115.5	     115.5	       0.0
[pyrunlim] sample:		  2521.001	  2520.910	     0.020	     115.5	     115.5	       0.0
[pyrunlim] sample:		  2530.138	  2530.040	     0.020	     115.5	     115.5	       0.0
[pyrunlim] sample:		  2540.290	  2540.200	     0.020	     115.5	     115.5	       0.0
[pyrunlim] sample:		  2550.443	  2550.350	     0.020	     115.5	     115.5	       0.0
[pyrunlim] sample:		  2560.597	  2560.500	     0.020	     115.5	     115.5	       0.0
[pyrunlim] sample:		  2570.751	  2570.660	     0.020	     115.5	     115.5	       0.0
[pyrunlim] sample:		  2580.905	  2580.810	     0.020	     115.5	     115.5	       0.0
[pyrunlim] sample:		  2590.044	  2589.950	     0.020	     115.5	     115.5	       0.0
[pyrunlim] sample:		  2600.199	  2600.110	     0.020	     115.5	     115.5	       0.0
[pyrunlim] sample:		  2610.354	  2610.260	     0.020	     115.5	     115.5	       0.0
[pyrunlim] sample:		  2620.510	  2620.410	     0.020	     115.5	     115.5	       0.0
[pyrunlim] sample:		  2630.664	  2630.570	     0.020	     115.5	     115.5	       0.0
[pyrunlim] sample:		  2640.819	  2640.730	     0.020	     115.5	     115.5	       0.0
[pyrunlim] sample:		  2650.974	  2650.880	     0.020	     115.5	     115.5	       0.0
[pyrunlim] sample:		  2660.113	  2660.020	     0.020	     115.5	     115.5	       0.0
[pyrunlim] sample:		  2670.267	  2670.170	     0.020	     115.5	     115.5	       0.0
[pyrunlim] sample:		  2680.420	  2680.330	     0.020	     115.5	     115.5	       0.0
[pyrunlim] sample:		  2690.574	  2690.480	     0.020	     115.5	     115.5	       0.0
[pyrunlim] sample:		  2700.728	  2700.630	     0.020	     115.5	     115.5	       0.0
[pyrunlim] sample:		  2710.881	  2710.780	     0.020	     115.5	     115.5	       0.0
[pyrunlim] sample:		  2720.020	  2719.920	     0.020	     115.5	     115.5	       0.0
[pyrunlim] sample:		  2730.173	  2730.080	     0.020	     115.5	     115.5	       0.0
[pyrunlim] sample:		  2740.328	  2740.230	     0.020	     115.5	     115.5	       0.0
[pyrunlim] sample:		  2750.482	  2750.380	     0.020	     115.5	     115.5	       0.0
[pyrunlim] sample:		  2760.637	  2760.540	     0.020	     115.5	     115.5	       0.0
[pyrunlim] sample:		  2770.791	  2770.700	     0.020	     115.5	     115.5	       0.0
[pyrunlim] sample:		  2780.945	  2780.850	     0.020	     115.5	     115.5	       0.0
[pyrunlim] sample:		  2790.085	  2789.990	     0.020	     115.5	     115.5	       0.0
[pyrunlim] sample:		  2800.238	  2800.140	     0.020	     115.5	     115.5	       0.0
[pyrunlim] sample:		  2810.393	  2810.300	     0.020	     115.5	     115.5	       0.0
[pyrunlim] sample:		  2820.547	  2820.450	     0.020	     115.5	     115.5	       0.0
[pyrunlim] sample:		  2830.701	  2830.600	     0.020	     115.5	     115.5	       0.0
[pyrunlim] sample:		  2840.855	  2840.760	     0.020	     115.5	     115.5	       0.0
[pyrunlim] sample:		  2851.009	  2850.910	     0.020	     115.5	     115.5	       0.0
[pyrunlim] sample:		  2860.147	  2860.050	     0.020	     115.5	     115.5	       0.0
[pyrunlim] sample:		  2870.300	  2870.200	     0.020	     115.5	     115.5	       0.0
[pyrunlim] sample:		  2880.454	  2880.350	     0.020	     115.5	     115.5	       0.0
[pyrunlim] sample:		  2890.608	  2890.510	     0.020	     115.5	     115.5	       0.0
[pyrunlim] sample:		  2900.762	  2900.660	     0.020	     115.5	     115.5	       0.0
[pyrunlim] sample:		  2910.916	  2910.820	     0.020	     115.5	     115.5	       0.0
[pyrunlim] sample:		  2920.055	  2919.950	     0.020	     115.5	     115.5	       0.0
[pyrunlim] sample:		  2930.209	  2930.110	     0.020	     115.5	     115.5	       0.0
[pyrunlim] sample:		  2940.363	  2940.260	     0.020	     115.5	     115.5	       0.0
[pyrunlim] sample:		  2950.517	  2950.410	     0.020	     115.5	     115.5	       0.0
[pyrunlim] sample:		  2960.671	  2960.570	     0.020	     115.5	     115.5	       0.0
[pyrunlim] sample:		  2970.825	  2970.720	     0.020	     115.5	     115.5	       0.0
[pyrunlim] sample:		  2980.980	  2980.880	     0.020	     115.5	     115.5	       0.0
[pyrunlim] sample:		  2990.118	  2990.010	     0.020	     115.5	     115.5	       0.0
[pyrunlim] sample:		  3000.272	  3000.170	     0.020	     115.5	     115.5	       0.0
[pyrunlim] sample:		  3010.427	  3010.320	     0.020	     115.5	     115.5	       0.0
[pyrunlim] sample:		  3020.581	  3020.480	     0.020	     115.5	     115.5	       0.0
[pyrunlim] sample:		  3030.736	  3030.630	     0.030	     115.5	     115.5	       0.0
[pyrunlim] sample:		  3040.889	  3040.780	     0.030	     115.5	     115.5	       0.0
[pyrunlim] sample:		  3050.028	  3049.920	     0.030	     115.5	     115.5	       0.0
[pyrunlim] sample:		  3060.183	  3060.080	     0.030	     115.5	     115.5	       0.0
[pyrunlim] sample:		  3070.336	  3070.230	     0.030	     115.5	     115.5	       0.0
[pyrunlim] sample:		  3080.491	  3080.380	     0.030	     115.5	     115.5	       0.0
[pyrunlim] sample:		  3090.644	  3090.540	     0.030	     115.5	     115.5	       0.0
[pyrunlim] sample:		  3100.798	  3100.690	     0.030	     115.5	     115.5	       0.0
[pyrunlim] sample:		  3110.952	  3110.840	     0.030	     115.5	     115.5	       0.0
[pyrunlim] sample:		  3120.090	  3119.980	     0.030	     115.5	     115.5	       0.0
[pyrunlim] sample:		  3130.245	  3130.130	     0.030	     115.5	     115.5	       0.0
[pyrunlim] sample:		  3140.398	  3140.290	     0.030	     115.5	     115.5	       0.0
[pyrunlim] sample:		  3150.552	  3150.440	     0.030	     115.5	     115.5	       0.0
[pyrunlim] sample:		  3160.706	  3160.590	     0.030	     115.5	     115.5	       0.0
[pyrunlim] sample:		  3170.860	  3170.750	     0.030	     115.5	     115.5	       0.0
[pyrunlim] sample:		  3181.013	  3180.900	     0.030	     115.5	     115.5	       0.0
[pyrunlim] sample:		  3190.152	  3190.040	     0.030	     115.5	     115.5	       0.0
[pyrunlim] sample:		  3200.307	  3200.200	     0.030	     115.5	     115.5	       0.0
[pyrunlim] sample:		  3210.461	  3210.350	     0.030	     115.5	     115.5	       0.0
[pyrunlim] sample:		  3220.614	  3220.510	     0.030	     115.5	     115.5	       0.0
[pyrunlim] sample:		  3230.770	  3230.660	     0.030	     115.5	     115.5	       0.0
[pyrunlim] sample:		  3240.924	  3240.810	     0.030	     115.5	     115.5	       0.0
[pyrunlim] sample:		  3250.064	  3249.950	     0.030	     115.5	     115.5	       0.0
[pyrunlim] sample:		  3260.219	  3260.110	     0.030	     115.5	     115.5	       0.0
[pyrunlim] sample:		  3270.372	  3270.260	     0.030	     115.5	     115.5	       0.0
[pyrunlim] sample:		  3280.526	  3280.410	     0.030	     115.5	     115.5	       0.0
[pyrunlim] sample:		  3290.679	  3290.570	     0.030	     115.5	     115.5	       0.0
[pyrunlim] sample:		  3300.833	  3300.720	     0.030	     115.5	     115.5	       0.0
[pyrunlim] sample:		  3310.987	  3310.880	     0.030	     115.5	     115.5	       0.0
[pyrunlim] sample:		  3320.125	  3320.010	     0.030	     115.5	     115.5	       0.0
[pyrunlim] sample:		  3330.279	  3330.170	     0.030	     115.5	     115.5	       0.0
[pyrunlim] sample:		  3340.433	  3340.320	     0.030	     115.5	     115.5	       0.0
[pyrunlim] sample:		  3350.588	  3350.480	     0.030	     115.5	     115.5	       0.0
[pyrunlim] sample:		  3360.742	  3360.630	     0.030	     115.5	     115.5	       0.0
[pyrunlim] sample:		  3370.896	  3370.780	     0.030	     115.5	     115.5	       0.0
[pyrunlim] sample:		  3380.035	  3379.920	     0.030	     115.5	     115.5	       0.0
[pyrunlim] sample:		  3390.189	  3390.080	     0.030	     115.5	     115.5	       0.0
[pyrunlim] sample:		  3400.342	  3400.230	     0.030	     115.5	     115.5	       0.0
[pyrunlim] sample:		  3410.493	  3410.380	     0.030	     115.5	     115.5	       0.0
[pyrunlim] sample:		  3420.645	  3420.530	     0.030	     115.5	     115.5	       0.0
[pyrunlim] sample:		  3430.797	  3430.680	     0.030	     115.5	     115.5	       0.0
[pyrunlim] sample:		  3440.948	  3440.830	     0.030	     115.5	     115.5	       0.0
[pyrunlim] sample:		  3450.085	  3449.970	     0.030	     115.5	     115.5	       0.0
[pyrunlim] sample:		  3460.239	  3460.130	     0.030	     115.5	     115.5	       0.0
[pyrunlim] sample:		  3470.393	  3470.270	     0.030	     115.5	     115.5	       0.0
[pyrunlim] sample:		  3480.546	  3480.430	     0.030	     115.5	     115.5	       0.0
[pyrunlim] sample:		  3490.699	  3490.580	     0.030	     115.5	     115.5	       0.0
[pyrunlim] sample:		  3500.853	  3500.730	     0.030	     115.5	     115.5	       0.0
[pyrunlim] sample:		  3511.006	  3510.890	     0.030	     115.5	     115.5	       0.0
[pyrunlim] sample:		  3520.144	  3520.030	     0.030	     115.5	     115.5	       0.0
[pyrunlim] sample:		  3530.297	  3530.180	     0.030	     115.5	     115.5	       0.0
[pyrunlim] sample:		  3540.448	  3540.330	     0.030	     115.5	     115.5	       0.0
[pyrunlim] sample:		  3550.599	  3550.480	     0.030	     115.5	     115.5	       0.0
[pyrunlim] sample:		  3560.751	  3560.630	     0.030	     115.5	     115.5	       0.0
[pyrunlim] sample:		  3570.904	  3570.780	     0.030	     115.5	     115.5	       0.0
[pyrunlim] sample:		  3580.041	  3579.920	     0.030	     115.5	     115.5	       0.0
[pyrunlim] sample:		  3590.193	  3590.070	     0.030	     115.5	     115.5	       0.0
[pyrunlim] sample:		  3600.345	  3600.220	     0.030	     115.5	     115.5	       0.0
[pyrunlim] end:  		Fri Jan 19 03:48:56 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		4
[pyrunlim] real:		3602.394 seconds
[pyrunlim] time:		3600.250 seconds
[pyrunlim] user:		3600.220 seconds
[pyrunlim] system:		0.030 seconds
[pyrunlim] memory:		115.5 MB
[pyrunlim] samples:		3586
