[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_10_8_n5 /home/emarolab/ASP/CAPF/ASP/clingo/data/10_8/10_8_n5.asp 10_8"
[pyrunlim] start:		Fri Jan 19 02:33:51 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.080	     0.000	     0.000	       9.9	       9.9	       0.0
[pyrunlim] sample:		    20.419	     1.170	     0.000	      47.3	      47.3	       0.0
[pyrunlim] sample:		    30.076	     7.520	     0.000	      51.4	       9.9	       0.0
[pyrunlim] sample:		    40.227	    15.700	     0.010	      56.1	      56.1	       0.0
[pyrunlim] sample:		    50.374	    25.850	     0.010	      56.1	      56.1	       0.0
[pyrunlim] sample:		    60.521	    36.000	     0.010	      56.1	      56.1	       0.0
[pyrunlim] sample:		    70.668	    46.140	     0.010	      56.1	      56.1	       0.0
[pyrunlim] sample:		    80.817	    53.660	     0.020	      60.5	      60.5	       0.0
[pyrunlim] sample:		    90.964	    63.810	     0.020	      60.5	      60.5	       0.0
[pyrunlim] sample:		   100.097	    72.950	     0.020	      60.5	      60.5	       0.0
[pyrunlim] sample:		   110.245	    83.090	     0.020	      60.5	      60.5	       0.0
[pyrunlim] end:  		Fri Jan 19 02:35:49 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		14
[pyrunlim] real:		118.360 seconds
[pyrunlim] time:		88.190 seconds
[pyrunlim] user:		88.170 seconds
[pyrunlim] system:		0.020 seconds
[pyrunlim] memory:		60.5 MB
[pyrunlim] samples:		155
