STEP0: (increase_angle link8 angle240 angle300)
STEP1: (increase_angle link1 angle120 angle180)
STEP2: (decrease_angle link4 angle180 angle120)
STEP3: (decrease_angle link3 angle180 angle120)
STEP4: (increase_angle link5 angle240 angle300)
STEP5: (increase_angle link5 angle180 angle240)
STEP6: (decrease_angle link8 angle300 angle240)
STEP7: (decrease_angle link7 angle60 angle0)
STEP8: (increase_angle link6 angle120 angle180)
STEP9: (decrease_angle link3 angle240 angle180)
STEP10: (decrease_angle link4 angle240 angle180)
