STEP0: (increase_angle link3 angle60 angle120)
STEP1: (increase_angle link5 angle120 angle180)
STEP2: (decrease_angle link1 angle60 angle0)
STEP3: (increase_angle link3 angle0 angle60)
STEP4: (decrease_angle link1 angle120 angle60)
STEP5: (decrease_angle link6 angle300 angle240)
STEP6: (decrease_angle link1 angle180 angle120)
STEP7: (decrease_angle link2 angle240 angle180)
STEP8: (increase_angle link4 angle240 angle300)
STEP9: (increase_angle link5 angle180 angle240)
STEP10: (decrease_angle link7 angle120 angle60)
