STEP0: (increase_angle link1 angle120 angle180)
STEP1: (decrease_angle link3 angle60 angle0)
STEP2: (increase_angle link1 angle60 angle120)
STEP3: (decrease_angle link4 angle180 angle120)
STEP4: (decrease_angle link4 angle240 angle180)
STEP5: (decrease_angle link6 angle240 angle180)
STEP6: (decrease_angle link8 angle60 angle0)
STEP7: (decrease_angle link7 angle60 angle0)
STEP8: (decrease_angle link8 angle180 angle120)
STEP9: (decrease_angle link5 angle240 angle180)
STEP10: (increase_angle link2 angle0 angle60)
STEP11: (decrease_angle link4 angle300 angle240)
