define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 L8 L9 L10 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.1)
((= (speed-g L2) 0.1)
((= (speed-g L3) 0.1)
((= (speed-g L4) 0.1)
((= (speed-g L5) 0.1)
((= (speed-g L6) 0.1)
((= (speed-g L7) 0.1)
((= (speed-g L8) 0.1)
((= (speed-g L9) 0.1)
((= (speed-g L10) 0.1)

(= (angle L1 xyaxes) 92.1)
(= (angle L1 ZAXES) 346.1)
(= (angle L2 xyaxes) 319.5)
(= (angle L2 ZAXES) 301.6)
(= (angle L3 xyaxes) 209.8)
(= (angle L3 ZAXES) 357.9)
(= (angle L4 xyaxes) 112.0)
(= (angle L4 ZAXES) 75.3)
(= (angle L5 xyaxes) 228.8)
(= (angle L5 ZAXES) 22.8)
(= (angle L6 xyaxes) 321.3)
(= (angle L6 ZAXES) 216.0)
(= (angle L7 xyaxes) 84.9)
(= (angle L7 ZAXES) 189.9)
(= (angle L8 xyaxes) 62.5)
(= (angle L8 ZAXES) 313.9)
(= (angle L9 xyaxes) 75.0)
(= (angle L9 ZAXES) 106.2)
(= (angle L10 xyaxes) 351.6)
(= (angle L10 ZAXES) 173.9)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 
(freeToMove L8) 
(freeToMove L9) 
(freeToMove L10) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )
(connected L8 L9 )
(connected L9 L10 )
(connected L10 L11 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)
(fake L7)
(fake L8)
(fake L9)
(fake L10)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L2 L8 )
(affects L2 L9 )
(affects L2 L10 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L3 L8 )
(affects L3 L9 )
(affects L3 L10 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L4 L8 )
(affects L4 L9 )
(affects L4 L10 )
(affects L5 L6 )
(affects L5 L7 )
(affects L5 L8 )
(affects L5 L9 )
(affects L5 L10 )
(affects L6 L7 )
(affects L6 L8 )
(affects L6 L9 )
(affects L6 L10 )
(affects L7 L8 )
(affects L7 L9 )
(affects L7 L10 )
(affects L8 L9 )
(affects L8 L10 )
(affects L9 L10 )
)

(:goal (and
(> (angle L1 xyaxes) 125.6)
(> (angle L1 ZAXES) 183.0)
(> (angle L2 xyaxes) 18.6)
(> (angle L2 ZAXES) 343.4)
(> (angle L3 xyaxes) 63.8)
(> (angle L3 ZAXES) 163.3)
(> (angle L4 xyaxes) 303.3)
(> (angle L4 ZAXES) 51.0)
(> (angle L5 xyaxes) 211.8)
(> (angle L5 ZAXES) 151.7)
(> (angle L6 xyaxes) 114.0)
(> (angle L6 ZAXES) 23.5)
(> (angle L7 xyaxes) 14.7)
(> (angle L7 ZAXES) 321.5)
(> (angle L8 xyaxes) 48.3)
(> (angle L8 ZAXES) 148.2)
(> (angle L9 xyaxes) 60.9)
(> (angle L9 ZAXES) 359.7)
(> (angle L10 xyaxes) 28.6)
(> (angle L10 ZAXES) 147.8)
(< (angle L2 xyaxes) 162.7)
(< (angle L8 xyaxes) 283.7)

) )
)
