define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 L8 L9 L10 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.1)
((= (speed-g L2) 0.1)
((= (speed-g L3) 0.1)
((= (speed-g L4) 0.1)
((= (speed-g L5) 0.1)
((= (speed-g L6) 0.1)
((= (speed-g L7) 0.1)
((= (speed-g L8) 0.1)
((= (speed-g L9) 0.1)
((= (speed-g L10) 0.1)

(= (angle L1 xyaxes) 202.3)
(= (angle L1 ZAXES) 228.8)
(= (angle L2 xyaxes) 316.2)
(= (angle L2 ZAXES) 98.3)
(= (angle L3 xyaxes) 201.7)
(= (angle L3 ZAXES) 30.5)
(= (angle L4 xyaxes) 310.9)
(= (angle L4 ZAXES) 264.2)
(= (angle L5 xyaxes) 313.6)
(= (angle L5 ZAXES) 83.1)
(= (angle L6 xyaxes) 326.9)
(= (angle L6 ZAXES) 84.0)
(= (angle L7 xyaxes) 308.0)
(= (angle L7 ZAXES) 220.4)
(= (angle L8 xyaxes) 175.9)
(= (angle L8 ZAXES) 35.4)
(= (angle L9 xyaxes) 210.8)
(= (angle L9 ZAXES) 246.2)
(= (angle L10 xyaxes) 263.5)
(= (angle L10 ZAXES) 2.1)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 
(freeToMove L8) 
(freeToMove L9) 
(freeToMove L10) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )
(connected L8 L9 )
(connected L9 L10 )
(connected L10 L11 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)
(fake L7)
(fake L8)
(fake L9)
(fake L10)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L2 L8 )
(affects L2 L9 )
(affects L2 L10 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L3 L8 )
(affects L3 L9 )
(affects L3 L10 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L4 L8 )
(affects L4 L9 )
(affects L4 L10 )
(affects L5 L6 )
(affects L5 L7 )
(affects L5 L8 )
(affects L5 L9 )
(affects L5 L10 )
(affects L6 L7 )
(affects L6 L8 )
(affects L6 L9 )
(affects L6 L10 )
(affects L7 L8 )
(affects L7 L9 )
(affects L7 L10 )
(affects L8 L9 )
(affects L8 L10 )
(affects L9 L10 )
)

(:goal (and
(> (angle L1 xyaxes) 260.8)
(> (angle L1 ZAXES) 187.2)
(> (angle L2 xyaxes) 270.3)
(> (angle L2 ZAXES) 224.5)
(> (angle L3 xyaxes) 69.3)
(> (angle L3 ZAXES) 182.8)
(> (angle L4 xyaxes) 94.6)
(> (angle L4 ZAXES) 233.0)
(> (angle L5 xyaxes) 218.1)
(> (angle L5 ZAXES) 111.2)
(> (angle L6 xyaxes) 146.9)
(> (angle L6 ZAXES) 221.2)
(> (angle L7 xyaxes) 39.3)
(> (angle L7 ZAXES) 229.3)
(> (angle L8 xyaxes) 340.1)
(> (angle L8 ZAXES) 266.7)
(> (angle L9 xyaxes) 56.6)
(> (angle L9 ZAXES) 79.0)
(> (angle L10 xyaxes) 234.4)
(> (angle L10 ZAXES) 23.9)
(< (angle L5 xyaxes) 299.2)
(< (angle L6 xyaxes) 272.1)

) )
)
