define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 L8 L9 L10 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.1)
((= (speed-g L2) 0.1)
((= (speed-g L3) 0.1)
((= (speed-g L4) 0.1)
((= (speed-g L5) 0.1)
((= (speed-g L6) 0.1)
((= (speed-g L7) 0.1)
((= (speed-g L8) 0.1)
((= (speed-g L9) 0.1)
((= (speed-g L10) 0.1)

(= (angle L1 xyaxes) 233.6)
(= (angle L1 ZAXES) 190.0)
(= (angle L2 xyaxes) 202.4)
(= (angle L2 ZAXES) 277.2)
(= (angle L3 xyaxes) 82.9)
(= (angle L3 ZAXES) 248.1)
(= (angle L4 xyaxes) 290.7)
(= (angle L4 ZAXES) 258.9)
(= (angle L5 xyaxes) 0.8)
(= (angle L5 ZAXES) 273.1)
(= (angle L6 xyaxes) 327.0)
(= (angle L6 ZAXES) 164.7)
(= (angle L7 xyaxes) 214.9)
(= (angle L7 ZAXES) 178.6)
(= (angle L8 xyaxes) 71.2)
(= (angle L8 ZAXES) 40.1)
(= (angle L9 xyaxes) 21.2)
(= (angle L9 ZAXES) 5.9)
(= (angle L10 xyaxes) 58.7)
(= (angle L10 ZAXES) 267.2)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 
(freeToMove L8) 
(freeToMove L9) 
(freeToMove L10) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )
(connected L8 L9 )
(connected L9 L10 )
(connected L10 L11 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)
(fake L7)
(fake L8)
(fake L9)
(fake L10)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L2 L8 )
(affects L2 L9 )
(affects L2 L10 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L3 L8 )
(affects L3 L9 )
(affects L3 L10 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L4 L8 )
(affects L4 L9 )
(affects L4 L10 )
(affects L5 L6 )
(affects L5 L7 )
(affects L5 L8 )
(affects L5 L9 )
(affects L5 L10 )
(affects L6 L7 )
(affects L6 L8 )
(affects L6 L9 )
(affects L6 L10 )
(affects L7 L8 )
(affects L7 L9 )
(affects L7 L10 )
(affects L8 L9 )
(affects L8 L10 )
(affects L9 L10 )
)

(:goal (and
(> (angle L1 xyaxes) 201.1)
(> (angle L1 ZAXES) 81.9)
(> (angle L2 xyaxes) 237.8)
(> (angle L2 ZAXES) 299.8)
(> (angle L3 xyaxes) 138.3)
(> (angle L3 ZAXES) 353.0)
(> (angle L4 xyaxes) 82.5)
(> (angle L4 ZAXES) 246.9)
(> (angle L5 xyaxes) 28.9)
(> (angle L5 ZAXES) 358.6)
(> (angle L6 xyaxes) 93.4)
(> (angle L6 ZAXES) 340.1)
(> (angle L7 xyaxes) 53.7)
(> (angle L7 ZAXES) 255.5)
(> (angle L8 xyaxes) 307.5)
(> (angle L8 ZAXES) 33.7)
(> (angle L9 xyaxes) 203.3)
(> (angle L9 ZAXES) 310.6)
(> (angle L10 xyaxes) 171.1)
(> (angle L10 ZAXES) 61.9)
(< (angle L4 xyaxes) 178.0)
(< (angle L10 xyaxes) 199.7)

) )
)
