STEP0: (increase_angle link1 angle270 angle315)
STEP1: (decrease_angle link2 angle270 angle225)
STEP2: (decrease_angle link2 angle225 angle180)
STEP3: (decrease_angle link2 angle315 angle270)
STEP4: (increase_angle link1 angle225 angle270)
STEP5: (decrease_angle link2 angle315 angle270)
STEP6: (decrease_angle link1 angle270 angle225)
STEP7: (decrease_angle link3 angle270 angle225)
STEP8: (decrease_angle link3 angle315 angle270)
STEP9: (increase_angle link7 angle225 angle270)
STEP10: (decrease_angle link2 angle45 angle0)
