STEP0: (increase_angle link1 angle270 angle315)
STEP1: (increase_angle link1 angle225 angle270)
STEP2: (increase_angle link1 angle180 angle225)
STEP3: (decrease_angle link2 angle135 angle90)
STEP4: (decrease_angle link2 angle90 angle45)
STEP5: (decrease_angle link5 angle180 angle135)
STEP6: (decrease_angle link4 angle135 angle90)
STEP7: (decrease_angle link5 angle270 angle225)
STEP8: (decrease_angle link5 angle315 angle270)
STEP9: (increase_angle link6 angle270 angle315)
STEP10: (increase_angle link6 angle225 angle270)
STEP11: (increase_angle link6 angle180 angle225)
STEP12: (increase_angle link1 angle135 angle180)
