STEP0: (increase_angle link1 angle135 angle180)
STEP1: (decrease_angle link3 angle180 angle135)
STEP2: (decrease_angle link2 angle270 angle225)
STEP3: (decrease_angle link2 angle225 angle180)
STEP4: (decrease_angle link2 angle270 angle225)
STEP5: (increase_angle link1 angle90 angle135)
STEP6: (decrease_angle link7 angle180 angle135)
STEP7: (decrease_angle link4 angle225 angle180)
STEP8: (increase_angle link1 angle45 angle90)
STEP9: (decrease_angle link3 angle270 angle225)
STEP10: (decrease_angle link2 angle270 angle225)
STEP11: (decrease_angle link4 angle270 angle225)
STEP12: (increase_angle link5 angle225 angle270)
STEP13: (decrease_angle link2 angle315 angle270)
STEP14: (increase_angle link1 angle0 angle45)
