STEP0: (decrease_angle link1 angle315 angle270)
STEP1: (increase_angle link1 angle225 angle270)
STEP2: (increase_angle link1 angle270 angle315)
STEP3: (increase_angle link1 angle180 angle225)
STEP4: (decrease_angle link2 angle90 angle45)
STEP5: (increase_angle link1 angle135 angle180)
STEP6: (increase_angle link1 angle90 angle135)
STEP7: (decrease_angle link6 angle135 angle90)
STEP8: (decrease_angle link3 angle180 angle135)
STEP9: (decrease_angle link3 angle225 angle180)
STEP10: (decrease_angle link4 angle180 angle135)
STEP11: (decrease_angle link4 angle225 angle180)
STEP12: (decrease_angle link4 angle270 angle225)
