STEP0: (increase_angle link1 angle270 angle315)
STEP1: (decrease_angle link7 angle180 angle135)
STEP2: (decrease_angle link5 angle90 angle45)
STEP3: (increase_angle link4 angle90 angle135)
STEP4: (decrease_angle link5 angle135 angle90)
STEP5: (decrease_angle link5 angle180 angle135)
STEP6: (decrease_angle link3 angle270 angle225)
STEP7: (decrease_angle link3 angle225 angle180)
STEP8: (decrease_angle link3 angle315 angle270)
STEP9: (decrease_angle link2 angle135 angle90)
STEP10: (increase_angle link1 angle225 angle270)
STEP11: (decrease_angle link6 angle315 angle270)
STEP12: (increase_angle link1 angle180 angle225)
STEP13: (decrease_angle link6 angle315 angle270)
