STEP0: (decrease_angle link5 angle180 angle135)
STEP1: (increase_angle link3 angle225 angle270)
STEP2: (decrease_angle link1 angle90 angle45)
STEP3: (decrease_angle link1 angle135 angle90)
STEP4: (increase_angle link3 angle225 angle270)
STEP5: (increase_angle link3 angle270 angle315)
STEP6: (increase_angle link3 angle180 angle225)
STEP7: (decrease_angle link1 angle180 angle135)
STEP8: (decrease_angle link1 angle225 angle180)
STEP9: (decrease_angle link1 angle270 angle225)
STEP10: (decrease_angle link1 angle315 angle270)
STEP11: (decrease_angle link2 angle90 angle45)
STEP12: (decrease_angle link2 angle135 angle90)
STEP13: (increase_angle link3 angle45 angle90)
