STEP0: (decrease_angle link2 angle90 angle45)
STEP1: (decrease_angle link2 angle135 angle90)
STEP2: (decrease_angle link2 angle180 angle135)
STEP3: (increase_angle link4 angle225 angle270)
STEP4: (increase_angle link4 angle180 angle225)
STEP5: (increase_angle link4 angle90 angle135)
STEP6: (increase_angle link4 angle135 angle180)
STEP7: (increase_angle link6 angle0 angle45)
STEP8: (decrease_angle link2 angle225 angle180)
STEP9: (decrease_angle link2 angle270 angle225)
STEP10: (decrease_angle link3 angle45 angle0)
