STEP0: (decrease_angle link1 angle45 angle0)
STEP1: (increase_angle link2 angle45 angle90)
STEP2: (decrease_angle link3 angle90 angle45)
STEP3: (decrease_angle link1 angle90 angle45)
STEP4: (decrease_angle link1 angle135 angle90)
STEP5: (decrease_angle link5 angle315 angle270)
STEP6: (increase_angle link6 angle270 angle315)
STEP7: (decrease_angle link4 angle315 angle270)
STEP8: (increase_angle link6 angle270 angle315)
STEP9: (increase_angle link3 angle135 angle180)
STEP10: (decrease_angle link5 angle90 angle45)
