define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 L8 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.1)
((= (speed-g L2) 0.1)
((= (speed-g L3) 0.1)
((= (speed-g L4) 0.1)
((= (speed-g L5) 0.1)
((= (speed-g L6) 0.1)
((= (speed-g L7) 0.1)
((= (speed-g L8) 0.1)

(= (angle L1 xyaxes) 44.1)
(= (angle L1 ZAXES) 153.2)
(= (angle L2 xyaxes) 36.7)
(= (angle L2 ZAXES) 335.3)
(= (angle L3 xyaxes) 285.0)
(= (angle L3 ZAXES) 311.3)
(= (angle L4 xyaxes) 75.0)
(= (angle L4 ZAXES) 108.1)
(= (angle L5 xyaxes) 2.1)
(= (angle L5 ZAXES) 300.7)
(= (angle L6 xyaxes) 253.8)
(= (angle L6 ZAXES) 10.8)
(= (angle L7 xyaxes) 32.4)
(= (angle L7 ZAXES) 138.1)
(= (angle L8 xyaxes) 241.5)
(= (angle L8 ZAXES) 38.4)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 
(freeToMove L8) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )
(connected L8 L9 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)
(fake L7)
(fake L8)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L2 L8 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L3 L8 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L4 L8 )
(affects L5 L6 )
(affects L5 L7 )
(affects L5 L8 )
(affects L6 L7 )
(affects L6 L8 )
(affects L7 L8 )
)

(:goal (and
(> (angle L1 xyaxes) 293.9)
(> (angle L1 ZAXES) 244.3)
(> (angle L2 xyaxes) 214.2)
(> (angle L2 ZAXES) 17.8)
(> (angle L3 xyaxes) 264.2)
(> (angle L3 ZAXES) 213.6)
(> (angle L4 xyaxes) 75.0)
(> (angle L4 ZAXES) 113.4)
(> (angle L5 xyaxes) 220.2)
(> (angle L5 ZAXES) 44.1)
(> (angle L6 xyaxes) 193.5)
(> (angle L6 ZAXES) 207.7)
(> (angle L7 xyaxes) 314.5)
(> (angle L7 ZAXES) 318.9)
(> (angle L8 xyaxes) 267.3)
(> (angle L8 ZAXES) 67.5)
(< (angle L1 xyaxes) 332.0)
(< (angle L7 xyaxes) 331.0)
(< (angle L2 xyaxes) 327.3)
(< (angle L3 xyaxes) 332.2)
(< (angle L6 xyaxes) 295.9)

) )
)
