define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 L8 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.1)
((= (speed-g L2) 0.1)
((= (speed-g L3) 0.1)
((= (speed-g L4) 0.1)
((= (speed-g L5) 0.1)
((= (speed-g L6) 0.1)
((= (speed-g L7) 0.1)
((= (speed-g L8) 0.1)

(= (angle L1 xyaxes) 20.5)
(= (angle L1 ZAXES) 305.4)
(= (angle L2 xyaxes) 148.4)
(= (angle L2 ZAXES) 239.6)
(= (angle L3 xyaxes) 77.5)
(= (angle L3 ZAXES) 156.7)
(= (angle L4 xyaxes) 72.1)
(= (angle L4 ZAXES) 265.4)
(= (angle L5 xyaxes) 282.8)
(= (angle L5 ZAXES) 77.2)
(= (angle L6 xyaxes) 310.8)
(= (angle L6 ZAXES) 210.4)
(= (angle L7 xyaxes) 135.3)
(= (angle L7 ZAXES) 60.6)
(= (angle L8 xyaxes) 347.8)
(= (angle L8 ZAXES) 87.9)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 
(freeToMove L8) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )
(connected L8 L9 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)
(fake L7)
(fake L8)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L2 L8 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L3 L8 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L4 L8 )
(affects L5 L6 )
(affects L5 L7 )
(affects L5 L8 )
(affects L6 L7 )
(affects L6 L8 )
(affects L7 L8 )
)

(:goal (and
(> (angle L1 xyaxes) 95.7)
(> (angle L1 ZAXES) 230.4)
(> (angle L2 xyaxes) 147.1)
(> (angle L2 ZAXES) 249.2)
(> (angle L3 xyaxes) 59.2)
(> (angle L3 ZAXES) 138.5)
(> (angle L4 xyaxes) 310.8)
(> (angle L4 ZAXES) 245.3)
(> (angle L5 xyaxes) 346.7)
(> (angle L5 ZAXES) 144.2)
(> (angle L6 xyaxes) 165.8)
(> (angle L6 ZAXES) 195.4)
(> (angle L7 xyaxes) 242.4)
(> (angle L7 ZAXES) 131.3)
(> (angle L8 xyaxes) 236.4)
(> (angle L8 ZAXES) 35.7)
(< (angle L6 xyaxes) 312.8)
(< (angle L3 xyaxes) 332.8)
(< (angle L7 xyaxes) 261.1)
(< (angle L5 xyaxes) 260.3)
(< (angle L4 xyaxes) 260.7)
(< (angle L8 xyaxes) 300.9)

) )
)
