define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 L8 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.1)
((= (speed-g L2) 0.1)
((= (speed-g L3) 0.1)
((= (speed-g L4) 0.1)
((= (speed-g L5) 0.1)
((= (speed-g L6) 0.1)
((= (speed-g L7) 0.1)
((= (speed-g L8) 0.1)

(= (angle L1 xyaxes) 112.3)
(= (angle L1 ZAXES) 287.6)
(= (angle L2 xyaxes) 172.2)
(= (angle L2 ZAXES) 202.1)
(= (angle L3 xyaxes) 138.0)
(= (angle L3 ZAXES) 92.7)
(= (angle L4 xyaxes) 166.7)
(= (angle L4 ZAXES) 88.1)
(= (angle L5 xyaxes) 30.7)
(= (angle L5 ZAXES) 190.4)
(= (angle L6 xyaxes) 45.2)
(= (angle L6 ZAXES) 275.7)
(= (angle L7 xyaxes) 235.2)
(= (angle L7 ZAXES) 240.7)
(= (angle L8 xyaxes) 85.4)
(= (angle L8 ZAXES) 334.4)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 
(freeToMove L8) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )
(connected L8 L9 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)
(fake L7)
(fake L8)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L2 L8 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L3 L8 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L4 L8 )
(affects L5 L6 )
(affects L5 L7 )
(affects L5 L8 )
(affects L6 L7 )
(affects L6 L8 )
(affects L7 L8 )
)

(:goal (and
(> (angle L1 xyaxes) 9.3)
(> (angle L1 ZAXES) 284.1)
(> (angle L2 xyaxes) 84.0)
(> (angle L2 ZAXES) 113.4)
(> (angle L3 xyaxes) 263.3)
(> (angle L3 ZAXES) 209.4)
(> (angle L4 xyaxes) 358.0)
(> (angle L4 ZAXES) 190.7)
(> (angle L5 xyaxes) 50.4)
(> (angle L5 ZAXES) 297.8)
(> (angle L6 xyaxes) 19.2)
(> (angle L6 ZAXES) 204.3)
(> (angle L7 xyaxes) 35.0)
(> (angle L7 ZAXES) 220.7)
(> (angle L8 xyaxes) 287.6)
(> (angle L8 ZAXES) 20.4)
(< (angle L2 xyaxes) 328.9)
(< (angle L5 xyaxes) 349.6)
(< (angle L8 xyaxes) 342.0)
(< (angle L4 xyaxes) 348.7)
(< (angle L6 xyaxes) 327.3)

) )
)
