define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 L8 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.1)
((= (speed-g L2) 0.1)
((= (speed-g L3) 0.1)
((= (speed-g L4) 0.1)
((= (speed-g L5) 0.1)
((= (speed-g L6) 0.1)
((= (speed-g L7) 0.1)
((= (speed-g L8) 0.1)

(= (angle L1 xyaxes) 334.4)
(= (angle L1 ZAXES) 134.7)
(= (angle L2 xyaxes) 80.3)
(= (angle L2 ZAXES) 73.1)
(= (angle L3 xyaxes) 121.1)
(= (angle L3 ZAXES) 354.6)
(= (angle L4 xyaxes) 310.3)
(= (angle L4 ZAXES) 220.6)
(= (angle L5 xyaxes) 38.3)
(= (angle L5 ZAXES) 276.6)
(= (angle L6 xyaxes) 229.8)
(= (angle L6 ZAXES) 170.1)
(= (angle L7 xyaxes) 17.1)
(= (angle L7 ZAXES) 199.4)
(= (angle L8 xyaxes) 171.8)
(= (angle L8 ZAXES) 87.5)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 
(freeToMove L8) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )
(connected L8 L9 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)
(fake L7)
(fake L8)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L2 L8 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L3 L8 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L4 L8 )
(affects L5 L6 )
(affects L5 L7 )
(affects L5 L8 )
(affects L6 L7 )
(affects L6 L8 )
(affects L7 L8 )
)

(:goal (and
(> (angle L1 xyaxes) 86.5)
(> (angle L1 ZAXES) 2.8)
(> (angle L2 xyaxes) 289.2)
(> (angle L2 ZAXES) 28.4)
(> (angle L3 xyaxes) 12.3)
(> (angle L3 ZAXES) 210.8)
(> (angle L4 xyaxes) 294.3)
(> (angle L4 ZAXES) 82.2)
(> (angle L5 xyaxes) 13.8)
(> (angle L5 ZAXES) 343.2)
(> (angle L6 xyaxes) 189.2)
(> (angle L6 ZAXES) 23.3)
(> (angle L7 xyaxes) 139.8)
(> (angle L7 ZAXES) 109.3)
(> (angle L8 xyaxes) 99.1)
(> (angle L8 ZAXES) 347.4)
(< (angle L6 xyaxes) 128.0)

) )
)
