define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 L8 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.1)
((= (speed-g L2) 0.1)
((= (speed-g L3) 0.1)
((= (speed-g L4) 0.1)
((= (speed-g L5) 0.1)
((= (speed-g L6) 0.1)
((= (speed-g L7) 0.1)
((= (speed-g L8) 0.1)

(= (angle L1 xyaxes) 327.3)
(= (angle L1 ZAXES) 59.0)
(= (angle L2 xyaxes) 159.6)
(= (angle L2 ZAXES) 246.5)
(= (angle L3 xyaxes) 66.5)
(= (angle L3 ZAXES) 63.9)
(= (angle L4 xyaxes) 89.7)
(= (angle L4 ZAXES) 171.7)
(= (angle L5 xyaxes) 64.8)
(= (angle L5 ZAXES) 207.7)
(= (angle L6 xyaxes) 229.5)
(= (angle L6 ZAXES) 74.9)
(= (angle L7 xyaxes) 226.7)
(= (angle L7 ZAXES) 52.8)
(= (angle L8 xyaxes) 117.8)
(= (angle L8 ZAXES) 322.8)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 
(freeToMove L8) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )
(connected L8 L9 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)
(fake L7)
(fake L8)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L2 L8 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L3 L8 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L4 L8 )
(affects L5 L6 )
(affects L5 L7 )
(affects L5 L8 )
(affects L6 L7 )
(affects L6 L8 )
(affects L7 L8 )
)

(:goal (and
(> (angle L1 xyaxes) 168.6)
(> (angle L1 ZAXES) 99.6)
(> (angle L2 xyaxes) 47.2)
(> (angle L2 ZAXES) 87.4)
(> (angle L3 xyaxes) 289.3)
(> (angle L3 ZAXES) 304.0)
(> (angle L4 xyaxes) 165.4)
(> (angle L4 ZAXES) 297.4)
(> (angle L5 xyaxes) 250.7)
(> (angle L5 ZAXES) 301.8)
(> (angle L6 xyaxes) 350.9)
(> (angle L6 ZAXES) 10.4)
(> (angle L7 xyaxes) 37.0)
(> (angle L7 ZAXES) 161.9)
(> (angle L8 xyaxes) 244.6)
(> (angle L8 ZAXES) 91.4)
(< (angle L3 xyaxes) 259.6)
(< (angle L8 xyaxes) 303.5)
(< (angle L7 xyaxes) 359.0)

) )
)
