STEP0: (increase_angle link1 angle240 angle280)
STEP1: (increase_angle link1 angle200 angle240)
STEP2: (increase_angle link1 angle160 angle200)
STEP3: (decrease_angle link7 angle40 angle0)
STEP4: (increase_angle link1 angle120 angle160)
STEP5: (increase_angle link1 angle80 angle120)
STEP6: (increase_angle link1 angle40 angle80)
STEP7: (decrease_angle link6 angle80 angle40)
STEP8: (decrease_angle link6 angle160 angle120)
STEP9: (decrease_angle link6 angle120 angle80)
STEP10: (increase_angle link4 angle0 angle40)
STEP11: (decrease_angle link5 angle80 angle40)
STEP12: (decrease_angle link5 angle40 angle0)
STEP13: (increase_angle link7 angle120 angle160)
STEP14: (decrease_angle link3 angle40 angle0)
STEP15: (decrease_angle link2 angle40 angle0)
STEP16: (decrease_angle link3 angle80 angle40)
