STEP0: (decrease_angle link6 angle160 angle120)
STEP1: (decrease_angle link3 angle240 angle200)
STEP2: (decrease_angle link6 angle200 angle160)
STEP3: (decrease_angle link2 angle200 angle160)
STEP4: (decrease_angle link1 angle80 angle40)
STEP5: (decrease_angle link3 angle320 angle280)
STEP6: (increase_angle link2 angle200 angle240)
STEP7: (increase_angle link7 angle80 angle120)
STEP8: (increase_angle link2 angle120 angle160)
STEP9: (increase_angle link2 angle160 angle200)
STEP10: (decrease_angle link5 angle80 angle40)
STEP11: (decrease_angle link1 angle120 angle80)
STEP12: (decrease_angle link1 angle160 angle120)
