STEP0: (decrease_angle link8 angle200 angle160)
STEP1: (decrease_angle link1 angle40 angle0)
STEP2: (decrease_angle link6 angle280 angle240)
STEP3: (increase_angle link2 angle280 angle320)
STEP4: (decrease_angle link3 angle80 angle40)
STEP5: (decrease_angle link3 angle120 angle80)
STEP6: (increase_angle link4 angle120 angle160)
STEP7: (decrease_angle link8 angle320 angle280)
STEP8: (decrease_angle link1 angle80 angle40)
STEP9: (increase_angle link4 angle120 angle160)
STEP10: (decrease_angle link5 angle120 angle80)
STEP11: (decrease_angle link3 angle200 angle160)
