STEP0: (decrease_angle link1 angle80 angle40)
STEP1: (decrease_angle link1 angle120 angle80)
STEP2: (decrease_angle link1 angle160 angle120)
STEP3: (increase_angle link2 angle280 angle320)
STEP4: (increase_angle link2 angle240 angle280)
STEP5: (decrease_angle link7 angle160 angle120)
STEP6: (increase_angle link3 angle200 angle240)
STEP7: (increase_angle link3 angle160 angle200)
STEP8: (increase_angle link3 angle120 angle160)
STEP9: (decrease_angle link1 angle200 angle160)
STEP10: (decrease_angle link1 angle240 angle200)
STEP11: (decrease_angle link1 angle280 angle240)
