STEP0: (increase_angle link1 angle40 angle80)
STEP1: (decrease_angle link2 angle80 angle40)
STEP2: (increase_angle link1 angle0 angle40)
STEP3: (decrease_angle link5 angle200 angle160)
STEP4: (decrease_angle link5 angle160 angle120)
STEP5: (decrease_angle link5 angle240 angle200)
STEP6: (decrease_angle link2 angle120 angle80)
STEP7: (increase_angle link7 angle160 angle200)
STEP8: (increase_angle link3 angle40 angle80)
STEP9: (decrease_angle link4 angle160 angle120)
STEP10: (increase_angle link3 angle40 angle80)
STEP11: (decrease_angle link1 angle40 angle0)
STEP12: (increase_angle link3 angle0 angle40)
STEP13: (decrease_angle link5 angle280 angle240)
