STEP0: (increase_angle link1 angle280 angle320)
STEP1: (increase_angle link1 angle240 angle280)
STEP2: (decrease_angle link6 angle200 angle160)
STEP3: (increase_angle link1 angle200 angle240)
STEP4: (decrease_angle link5 angle80 angle40)
STEP5: (decrease_angle link3 angle120 angle80)
STEP6: (decrease_angle link3 angle160 angle120)
STEP7: (decrease_angle link5 angle200 angle160)
STEP8: (increase_angle link1 angle160 angle200)
STEP9: (decrease_angle link2 angle80 angle40)
STEP10: (increase_angle link1 angle120 angle160)
STEP11: (decrease_angle link3 angle160 angle120)
STEP12: (decrease_angle link2 angle80 angle40)
STEP13: (decrease_angle link5 angle280 angle240)
STEP14: (increase_angle link1 angle80 angle120)
STEP15: (decrease_angle link3 angle240 angle200)
STEP16: (decrease_angle link3 angle200 angle160)
STEP17: (increase_angle link1 angle40 angle80)
STEP18: (decrease_angle link3 angle240 angle200)
STEP19: (decrease_angle link5 angle320 angle280)
