STEP0: (decrease_angle link1 angle120 angle80)
STEP1: (decrease_angle link1 angle160 angle120)
STEP2: (decrease_angle link1 angle200 angle160)
STEP3: (decrease_angle link6 angle240 angle200)
STEP4: (increase_angle link8 angle240 angle280)
STEP5: (increase_angle link8 angle200 angle240)
STEP6: (decrease_angle link1 angle240 angle200)
STEP7: (increase_angle link2 angle40 angle80)
STEP8: (decrease_angle link1 angle280 angle240)
STEP9: (increase_angle link4 angle40 angle80)
STEP10: (increase_angle link2 angle40 angle80)
STEP11: (decrease_angle link6 angle240 angle200)
STEP12: (decrease_angle link6 angle280 angle240)
STEP13: (increase_angle link2 angle0 angle40)
STEP14: (decrease_angle link3 angle40 angle0)
STEP15: (decrease_angle link3 angle80 angle40)
