STEP0: (increase_angle link2 angle280 angle320)
STEP1: (decrease_angle link4 angle200 angle160)
STEP2: (decrease_angle link1 angle160 angle120)
STEP3: (decrease_angle link3 angle80 angle40)
STEP4: (decrease_angle link3 angle160 angle120)
STEP5: (increase_angle link7 angle240 angle280)
STEP6: (decrease_angle link3 angle200 angle160)
STEP7: (increase_angle link3 angle160 angle200)
STEP8: (increase_angle link7 angle200 angle240)
STEP9: (decrease_angle link3 angle200 angle160)
STEP10: (decrease_angle link4 angle120 angle80)
STEP11: (increase_angle link7 angle240 angle280)
STEP12: (decrease_angle link1 angle200 angle160)
