define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 L8 L9 L10 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.5)
((= (speed-g L2) 0.5)
((= (speed-g L3) 0.5)
((= (speed-g L4) 0.5)
((= (speed-g L5) 0.5)
((= (speed-g L6) 0.5)
((= (speed-g L7) 0.5)
((= (speed-g L8) 0.5)
((= (speed-g L9) 0.5)
((= (speed-g L10) 0.5)

(= (angle L1 xyaxes) 88.5)
(= (angle L1 ZAXES) 160.4)
(= (angle L2 xyaxes) 202.0)
(= (angle L2 ZAXES) 204.6)
(= (angle L3 xyaxes) 359.4)
(= (angle L3 ZAXES) 66.5)
(= (angle L4 xyaxes) 182.5)
(= (angle L4 ZAXES) 19.1)
(= (angle L5 xyaxes) 83.1)
(= (angle L5 ZAXES) 233.3)
(= (angle L6 xyaxes) 16.2)
(= (angle L6 ZAXES) 20.6)
(= (angle L7 xyaxes) 174.3)
(= (angle L7 ZAXES) 177.7)
(= (angle L8 xyaxes) 177.8)
(= (angle L8 ZAXES) 272.8)
(= (angle L9 xyaxes) 104.9)
(= (angle L9 ZAXES) 342.1)
(= (angle L10 xyaxes) 17.9)
(= (angle L10 ZAXES) 257.3)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 
(freeToMove L8) 
(freeToMove L9) 
(freeToMove L10) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )
(connected L8 L9 )
(connected L9 L10 )
(connected L10 L11 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L2 L8 )
(affects L2 L9 )
(affects L2 L10 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L3 L8 )
(affects L3 L9 )
(affects L3 L10 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L4 L8 )
(affects L4 L9 )
(affects L4 L10 )
(affects L5 L6 )
(affects L5 L7 )
(affects L5 L8 )
(affects L5 L9 )
(affects L5 L10 )
(affects L6 L7 )
(affects L6 L8 )
(affects L6 L9 )
(affects L6 L10 )
(affects L7 L8 )
(affects L7 L9 )
(affects L7 L10 )
(affects L8 L9 )
(affects L8 L10 )
(affects L9 L10 )
)

(:goal (and
(> (angle L1 xyaxes) 339.3)
(> (angle L1 ZAXES) 109.8)
(> (angle L2 xyaxes) 348.8)
(> (angle L2 ZAXES) 304.2)
(> (angle L3 xyaxes) 58.1)
(> (angle L3 ZAXES) 16.6)
(> (angle L4 xyaxes) 259.2)
(> (angle L4 ZAXES) 62.8)
(> (angle L5 xyaxes) 308.7)
(> (angle L5 ZAXES) 190.4)
(> (angle L6 xyaxes) 39.1)
(> (angle L6 ZAXES) 227.9)
(> (angle L7 xyaxes) 202.2)
(> (angle L7 ZAXES) 23.3)
(> (angle L8 xyaxes) 100.5)
(> (angle L8 ZAXES) 348.9)
(> (angle L9 xyaxes) 280.3)
(> (angle L9 ZAXES) 22.4)
(> (angle L10 xyaxes) 317.1)
(> (angle L10 ZAXES) 45.1)
(< (angle L9 xyaxes) 345.2)
(< (angle L7 xyaxes) 336.9)
(< (angle L5 xyaxes) 327.1)
(< (angle L8 xyaxes) 357.8)
(< (angle L3 xyaxes) 349.7)
(< (angle L4 xyaxes) 337.8)

) )
)
