define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 L8 L9 L10 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.5)
((= (speed-g L2) 0.5)
((= (speed-g L3) 0.5)
((= (speed-g L4) 0.5)
((= (speed-g L5) 0.5)
((= (speed-g L6) 0.5)
((= (speed-g L7) 0.5)
((= (speed-g L8) 0.5)
((= (speed-g L9) 0.5)
((= (speed-g L10) 0.5)

(= (angle L1 xyaxes) 309.4)
(= (angle L1 ZAXES) 190.9)
(= (angle L2 xyaxes) 15.6)
(= (angle L2 ZAXES) 188.1)
(= (angle L3 xyaxes) 82.8)
(= (angle L3 ZAXES) 342.1)
(= (angle L4 xyaxes) 171.6)
(= (angle L4 ZAXES) 282.0)
(= (angle L5 xyaxes) 87.7)
(= (angle L5 ZAXES) 278.3)
(= (angle L6 xyaxes) 145.4)
(= (angle L6 ZAXES) 128.5)
(= (angle L7 xyaxes) 136.0)
(= (angle L7 ZAXES) 324.1)
(= (angle L8 xyaxes) 189.8)
(= (angle L8 ZAXES) 292.0)
(= (angle L9 xyaxes) 18.9)
(= (angle L9 ZAXES) 192.1)
(= (angle L10 xyaxes) 268.6)
(= (angle L10 ZAXES) 181.6)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 
(freeToMove L8) 
(freeToMove L9) 
(freeToMove L10) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )
(connected L8 L9 )
(connected L9 L10 )
(connected L10 L11 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L2 L8 )
(affects L2 L9 )
(affects L2 L10 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L3 L8 )
(affects L3 L9 )
(affects L3 L10 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L4 L8 )
(affects L4 L9 )
(affects L4 L10 )
(affects L5 L6 )
(affects L5 L7 )
(affects L5 L8 )
(affects L5 L9 )
(affects L5 L10 )
(affects L6 L7 )
(affects L6 L8 )
(affects L6 L9 )
(affects L6 L10 )
(affects L7 L8 )
(affects L7 L9 )
(affects L7 L10 )
(affects L8 L9 )
(affects L8 L10 )
(affects L9 L10 )
)

(:goal (and
(> (angle L1 xyaxes) 193.3)
(> (angle L1 ZAXES) 239.0)
(> (angle L2 xyaxes) 11.7)
(> (angle L2 ZAXES) 285.2)
(> (angle L3 xyaxes) 132.5)
(> (angle L3 ZAXES) 256.1)
(> (angle L4 xyaxes) 333.9)
(> (angle L4 ZAXES) 170.0)
(> (angle L5 xyaxes) 354.0)
(> (angle L5 ZAXES) 141.0)
(> (angle L6 xyaxes) 270.0)
(> (angle L6 ZAXES) 320.7)
(> (angle L7 xyaxes) 125.0)
(> (angle L7 ZAXES) 207.6)
(> (angle L8 xyaxes) 111.4)
(> (angle L8 ZAXES) 43.1)
(> (angle L9 xyaxes) 39.2)
(> (angle L9 ZAXES) 88.7)
(> (angle L10 xyaxes) 192.0)
(> (angle L10 ZAXES) 179.9)
(< (angle L8 xyaxes) 238.2)
(< (angle L9 xyaxes) 208.1)
(< (angle L7 xyaxes) 218.2)
(< (angle L1 xyaxes) 247.4)
(< (angle L3 xyaxes) 357.2)
(< (angle L10 xyaxes) 310.7)

) )
)
