STEP 0: decrease_angle(link1,angle240,angle200)
STEP 1: decrease_angle(link1,angle200,angle160)
STEP 2: decrease_angle(link2,angle40,angle0)
STEP 3: increase_angle(link1,angle160,angle200)
STEP 4: decrease_angle(link2,angle40,angle0)
STEP 5: increase_angle(link2,angle0,angle40)
STEP 6: decrease_angle(link2,angle40,angle0)
STEP 7: decrease_angle(link3,angle200,angle160)
STEP 8: increase_angle(link1,angle200,angle240)
STEP 9: decrease_angle(link1,angle240,angle200)
STEP 10: increase_angle(link1,angle200,angle240)
STEP 11: decrease_angle(link1,angle240,angle200)
STEP 12: decrease_angle(link4,angle240,angle200)
STEP 13: decrease_angle(link3,angle160,angle120)
STEP 14: decrease_angle(link3,angle120,angle80)
STEP 15: increase_angle(link4,angle120,angle160)
STEP 16: increase_angle(link4,angle160,angle200)
STEP 17: increase_angle(link5,angle320,angle0)
STEP 18: increase_angle(link5,angle0,angle40)
