STEP 0: increase_angle(link1,angle40,angle80)
STEP 1: increase_angle(link1,angle80,angle120)
STEP 2: increase_angle(link1,angle120,angle160)
STEP 3: increase_angle(link1,angle160,angle200)
STEP 4: increase_angle(link2,angle280,angle320)
STEP 5: decrease_angle(link3,angle240,angle200)
STEP 6: increase_angle(link1,angle200,angle240)
STEP 7: decrease_angle(link1,angle240,angle200)
STEP 8: increase_angle(link1,angle200,angle240)
STEP 9: decrease_angle(link1,angle240,angle200)
STEP 10: increase_angle(link1,angle200,angle240)
STEP 11: decrease_angle(link1,angle240,angle200)
STEP 12: increase_angle(link1,angle200,angle240)
STEP 13: decrease_angle(link1,angle240,angle200)
STEP 14: increase_angle(link4,angle0,angle40)
STEP 15: increase_angle(link4,angle40,angle80)
STEP 16: increase_angle(link4,angle80,angle120)
STEP 17: increase_angle(link4,angle120,angle160)
STEP 18: decrease_angle(link5,angle160,angle120)
