STEP 0: increase_angle(link1,angle120,angle160)
STEP 1: increase_angle(link1,angle160,angle200)
STEP 2: increase_angle(link4,angle280,angle320)
STEP 3: increase_angle(link1,angle200,angle240)
STEP 4: decrease_angle(link1,angle240,angle200)
STEP 5: decrease_angle(link2,angle200,angle160)
STEP 6: decrease_angle(link3,angle80,angle40)
STEP 7: increase_angle(link2,angle160,angle200)
STEP 8: decrease_angle(link3,angle80,angle40)
STEP 9: decrease_angle(link3,angle40,angle0)
STEP 10: increase_angle(link1,angle200,angle240)
STEP 11: increase_angle(link4,angle240,angle280)
STEP 12: increase_angle(link2,angle240,angle280)
STEP 13: decrease_angle(link1,angle240,angle200)
STEP 14: decrease_angle(link2,angle240,angle200)
STEP 15: increase_angle(link4,angle240,angle280)
STEP 16: increase_angle(link4,angle280,angle320)
STEP 17: decrease_angle(link5,angle120,angle80)
STEP 18: decrease_angle(link5,angle80,angle40)
