STEP0: (increase_angle link1 angle150 angle180)
STEP1: (decrease_angle link3 angle270 angle240)
STEP2: (increase_angle link1 angle180 angle210)
STEP3: (increase_angle link1 angle210 angle240)
STEP4: (decrease_angle link2 angle270 angle240)
STEP5: (decrease_angle link2 angle240 angle210)
STEP6: (increase_angle link1 angle240 angle270)
STEP7: (increase_angle link1 angle270 angle300)
STEP8: (decrease_angle link2 angle270 angle240)
STEP9: (increase_angle link4 angle30 angle60)
STEP10: (increase_angle link5 angle300 angle330)
STEP11: (increase_angle link4 angle60 angle90)
