STEP0: (increase_angle link2 angle90 angle120)
STEP1: (increase_angle link2 angle120 angle150)
STEP2: (increase_angle link2 angle150 angle180)
STEP3: (increase_angle link2 angle180 angle210)
STEP4: (increase_angle link2 angle210 angle240)
STEP5: (increase_angle link2 angle240 angle270)
STEP6: (increase_angle link2 angle270 angle300)
STEP7: (decrease_angle link1 angle240 angle210)
STEP8: (increase_angle link2 angle300 angle330)
STEP9: (decrease_angle link1 angle210 angle180)
STEP10: (decrease_angle link1 angle180 angle150)
STEP11: (decrease_angle link1 angle150 angle120)
STEP12: (decrease_angle link1 angle120 angle90)
STEP13: (increase_angle link4 angle150 angle180)
STEP14: (decrease_angle link1 angle90 angle60)
STEP15: (increase_angle link3 angle0 angle30)
