STEP0: (decrease_angle link2 angle240 angle210)
STEP1: (increase_angle link5 angle90 angle120)
STEP2: (increase_angle link5 angle60 angle90)
STEP3: (increase_angle link4 angle0 angle30)
STEP4: (increase_angle link5 angle150 angle180)
STEP5: (increase_angle link3 angle240 angle270)
STEP6: (decrease_angle link1 angle60 angle30)
STEP7: (increase_angle link5 angle210 angle240)
STEP8: (decrease_angle link2 angle180 angle150)
STEP9: (increase_angle link5 angle180 angle210)
STEP10: (increase_angle link4 angle0 angle30)
STEP11: (increase_angle link3 angle210 angle240)
STEP12: (increase_angle link3 angle240 angle270)
STEP13: (increase_angle link5 angle300 angle330)
STEP14: (decrease_angle link2 angle150 angle120)
STEP15: (increase_angle link4 angle60 angle90)
STEP16: (decrease_angle link2 angle120 angle90)
