STEP0: (decrease_angle link1 angle30 angle0)
STEP1: (increase_angle link5 angle30 angle60)
STEP2: (increase_angle link2 angle90 angle120)
STEP3: (increase_angle link1 angle30 angle60)
STEP4: (increase_angle link1 angle0 angle30)
STEP5: (increase_angle link1 angle60 angle90)
STEP6: (increase_angle link1 angle90 angle120)
STEP7: (increase_angle link1 angle120 angle150)
STEP8: (increase_angle link2 angle270 angle300)
STEP9: (increase_angle link1 angle150 angle180)
STEP10: (increase_angle link5 angle300 angle330)
STEP11: (increase_angle link1 angle180 angle210)
STEP12: (decrease_angle link3 angle300 angle270)
