STEP0: (decrease_angle link1 angle240 angle210)
STEP1: (decrease_angle link1 angle210 angle180)
STEP2: (decrease_angle link1 angle180 angle150)
STEP3: (decrease_angle link1 angle150 angle120)
STEP4: (decrease_angle link1 angle120 angle90)
STEP5: (decrease_angle link1 angle90 angle60)
STEP6: (decrease_angle link1 angle60 angle30)
STEP7: (increase_angle link3 angle90 angle120)
STEP8: (increase_angle link2 angle30 angle60)
STEP9: (increase_angle link2 angle60 angle90)
STEP10: (increase_angle link1 angle30 angle60)
STEP11: (increase_angle link1 angle60 angle90)
STEP12: (increase_angle link1 angle90 angle120)
STEP13: (increase_angle link2 angle180 angle210)
STEP14: (increase_angle link2 angle210 angle240)
STEP15: (increase_angle link2 angle240 angle270)
STEP16: (increase_angle link4 angle300 angle330)
