STEP0: (increase_angle link1 angle0 angle30)
STEP1: (increase_angle link1 angle30 angle60)
STEP2: (increase_angle link1 angle60 angle90)
STEP3: (increase_angle link3 angle60 angle90)
STEP4: (increase_angle link1 angle90 angle120)
STEP5: (increase_angle link1 angle120 angle150)
STEP6: (increase_angle link1 angle150 angle180)
STEP7: (increase_angle link1 angle180 angle210)
STEP8: (increase_angle link3 angle210 angle240)
STEP9: (increase_angle link3 angle240 angle270)
STEP10: (increase_angle link4 angle210 angle240)
STEP11: (increase_angle link1 angle210 angle240)
STEP12: (increase_angle link3 angle300 angle330)
STEP13: (increase_angle link1 angle240 angle270)
STEP14: (increase_angle link3 angle0 angle30)
STEP15: (decrease_angle link2 angle300 angle270)
STEP16: (increase_angle link4 angle30 angle60)
STEP17: (increase_angle link5 angle60 angle90)
STEP18: (increase_angle link5 angle90 angle120)
