STEP0: (increase_angle link1 angle60 angle90)
STEP1: (increase_angle link1 angle90 angle120)
STEP2: (increase_angle link1 angle120 angle150)
STEP3: (increase_angle link1 angle150 angle180)
STEP4: (decrease_angle link1 angle180 angle150)
STEP5: (increase_angle link4 angle30 angle60)
STEP6: (increase_angle link3 angle300 angle330)
STEP7: (increase_angle link1 angle150 angle180)
STEP8: (increase_angle link1 angle180 angle210)
STEP9: (increase_angle link1 angle210 angle240)
STEP10: (increase_angle link3 angle60 angle90)
STEP11: (increase_angle link3 angle90 angle120)
STEP12: (increase_angle link3 angle120 angle150)
STEP13: (increase_angle link3 angle150 angle180)
STEP14: (increase_angle link3 angle180 angle210)
