STEP0: (decrease_angle link1 angle300 angle270)
STEP1: (decrease_angle link1 angle270 angle240)
STEP2: (decrease_angle link1 angle240 angle210)
STEP3: (decrease_angle link1 angle210 angle180)
STEP4: (decrease_angle link1 angle180 angle150)
STEP5: (decrease_angle link5 angle120 angle90)
STEP6: (decrease_angle link1 angle150 angle120)
STEP7: (increase_angle link2 angle30 angle60)
STEP8: (increase_angle link1 angle120 angle150)
STEP9: (increase_angle link1 angle150 angle180)
STEP10: (increase_angle link2 angle120 angle150)
STEP11: (increase_angle link2 angle150 angle180)
STEP12: (increase_angle link2 angle180 angle210)
STEP13: (increase_angle link2 angle210 angle240)
STEP14: (increase_angle link2 angle240 angle270)
