STEP0: (decrease_angle link1 angle90 angle60)
STEP1: (increase_angle link2 angle210 angle240)
STEP2: (increase_angle link2 angle180 angle210)
STEP3: (increase_angle link2 angle240 angle270)
STEP4: (increase_angle link2 angle270 angle300)
STEP5: (increase_angle link2 angle300 angle330)
STEP6: (decrease_angle link1 angle60 angle30)
STEP7: (decrease_angle link1 angle30 angle0)
STEP8: (increase_angle link3 angle0 angle30)
STEP9: (increase_angle link3 angle30 angle60)
STEP10: (increase_angle link3 angle60 angle90)
STEP11: (increase_angle link5 angle120 angle150)
STEP12: (increase_angle link3 angle90 angle120)
STEP13: (increase_angle link3 angle120 angle150)
