define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 1)

(= (angle L1 xyaxes) 169.7)
(= (angle L1 ZAXES) 284.1)
(= (angle L2 xyaxes) 320.2)
(= (angle L2 ZAXES) 223.3)
(= (angle L3 xyaxes) 219.0)
(= (angle L3 ZAXES) 81.4)
(= (angle L4 xyaxes) 74.6)
(= (angle L4 ZAXES) 254.5)
(= (angle L5 xyaxes) 330.3)
(= (angle L5 ZAXES) 296.4)
(= (angle L6 xyaxes) 297.0)
(= (angle L6 ZAXES) 92.2)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L4 L5 )
(affects L4 L6 )
(affects L5 L6 )
)

(:goal (and
(> (angle L1 xyaxes) 22.6)
(> (angle L1 ZAXES) 303.8)
(> (angle L2 xyaxes) 59.8)
(> (angle L2 ZAXES) 128.8)
(> (angle L3 xyaxes) 236.0)
(> (angle L3 ZAXES) 116.3)
(> (angle L4 xyaxes) 169.8)
(> (angle L4 ZAXES) 300.9)
(> (angle L5 xyaxes) 36.1)
(> (angle L5 ZAXES) 171.5)
(> (angle L6 xyaxes) 194.0)
(> (angle L6 ZAXES) 226.6)
(< (angle L2 xyaxes) 248.5)
(< (angle L6 xyaxes) 229.3)

) )
)
