define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 1)

(= (angle L1 xyaxes) 290.5)
(= (angle L1 ZAXES) 236.1)
(= (angle L2 xyaxes) 329.8)
(= (angle L2 ZAXES) 216.2)
(= (angle L3 xyaxes) 267.8)
(= (angle L3 ZAXES) 242.8)
(= (angle L4 xyaxes) 109.7)
(= (angle L4 ZAXES) 51.6)
(= (angle L5 xyaxes) 192.6)
(= (angle L5 ZAXES) 222.9)
(= (angle L6 xyaxes) 316.8)
(= (angle L6 ZAXES) 89.3)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L4 L5 )
(affects L4 L6 )
(affects L5 L6 )
)

(:goal (and
(> (angle L1 xyaxes) 98.0)
(> (angle L1 ZAXES) 116.7)
(> (angle L2 xyaxes) 158.9)
(> (angle L2 ZAXES) 248.8)
(> (angle L3 xyaxes) 251.5)
(> (angle L3 ZAXES) 153.8)
(> (angle L4 xyaxes) 266.1)
(> (angle L4 ZAXES) 266.9)
(> (angle L5 xyaxes) 92.6)
(> (angle L5 ZAXES) 15.1)
(> (angle L6 xyaxes) 249.9)
(> (angle L6 ZAXES) 23.8)
(< (angle L5 xyaxes) 354.3)
(< (angle L1 xyaxes) 255.8)
(< (angle L2 xyaxes) 302.6)

) )
)
