define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 1)

(= (angle L1 xyaxes) 67.3)
(= (angle L1 ZAXES) 45.9)
(= (angle L2 xyaxes) 9.6)
(= (angle L2 ZAXES) 33.6)
(= (angle L3 xyaxes) 192.8)
(= (angle L3 ZAXES) 147.8)
(= (angle L4 xyaxes) 163.6)
(= (angle L4 ZAXES) 231.6)
(= (angle L5 xyaxes) 227.8)
(= (angle L5 ZAXES) 129.4)
(= (angle L6 xyaxes) 227.2)
(= (angle L6 ZAXES) 47.4)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L4 L5 )
(affects L4 L6 )
(affects L5 L6 )
)

(:goal (and
(> (angle L1 xyaxes) 129.3)
(> (angle L1 ZAXES) 312.9)
(> (angle L2 xyaxes) 324.1)
(> (angle L2 ZAXES) 65.6)
(> (angle L3 xyaxes) 311.4)
(> (angle L3 ZAXES) 94.5)
(> (angle L4 xyaxes) 318.6)
(> (angle L4 ZAXES) 57.4)
(> (angle L5 xyaxes) 206.5)
(> (angle L5 ZAXES) 355.3)
(> (angle L6 xyaxes) 256.5)
(> (angle L6 ZAXES) 175.8)
(< (angle L1 xyaxes) 291.9)
(< (angle L3 xyaxes) 320.0)

) )
)
