define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 1)

(= (angle L1 xyaxes) 47.8)
(= (angle L1 ZAXES) 204.3)
(= (angle L2 xyaxes) 196.6)
(= (angle L2 ZAXES) 250.0)
(= (angle L3 xyaxes) 112.3)
(= (angle L3 ZAXES) 160.1)
(= (angle L4 xyaxes) 338.0)
(= (angle L4 ZAXES) 233.5)
(= (angle L5 xyaxes) 30.3)
(= (angle L5 ZAXES) 36.2)
(= (angle L6 xyaxes) 46.6)
(= (angle L6 ZAXES) 320.6)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L4 L5 )
(affects L4 L6 )
(affects L5 L6 )
)

(:goal (and
(> (angle L1 xyaxes) 59.8)
(> (angle L1 ZAXES) 329.3)
(> (angle L2 xyaxes) 348.6)
(> (angle L2 ZAXES) 28.9)
(> (angle L3 xyaxes) 216.0)
(> (angle L3 ZAXES) 336.4)
(> (angle L4 xyaxes) 324.4)
(> (angle L4 ZAXES) 309.5)
(> (angle L5 xyaxes) 2.2)
(> (angle L5 ZAXES) 347.9)
(> (angle L6 xyaxes) 185.8)
(> (angle L6 ZAXES) 357.9)
(< (angle L1 xyaxes) 245.2)
(< (angle L6 xyaxes) 358.7)
(< (angle L2 xyaxes) 272.1)
(< (angle L5 xyaxes) 215.4)
(< (angle L3 xyaxes) 302.1)

) )
)
