define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 1)

(= (angle L1 xyaxes) 8.2)
(= (angle L1 ZAXES) 145.0)
(= (angle L2 xyaxes) 69.9)
(= (angle L2 ZAXES) 305.5)
(= (angle L3 xyaxes) 241.8)
(= (angle L3 ZAXES) 223.8)
(= (angle L4 xyaxes) 327.6)
(= (angle L4 ZAXES) 50.9)
(= (angle L5 xyaxes) 255.1)
(= (angle L5 ZAXES) 147.5)
(= (angle L6 xyaxes) 71.2)
(= (angle L6 ZAXES) 39.9)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L4 L5 )
(affects L4 L6 )
(affects L5 L6 )
)

(:goal (and
(> (angle L1 xyaxes) 287.5)
(> (angle L1 ZAXES) 313.6)
(> (angle L2 xyaxes) 340.5)
(> (angle L2 ZAXES) 78.1)
(> (angle L3 xyaxes) 341.3)
(> (angle L3 ZAXES) 273.2)
(> (angle L4 xyaxes) 350.5)
(> (angle L4 ZAXES) 242.6)
(> (angle L5 xyaxes) 212.3)
(> (angle L5 ZAXES) 310.6)
(> (angle L6 xyaxes) 267.5)
(> (angle L6 ZAXES) 144.0)
(< (angle L4 xyaxes) 269.7)
(< (angle L2 xyaxes) 346.6)
(< (angle L5 xyaxes) 320.5)
(< (angle L1 xyaxes) 280.7)

) )
)
