STEP 0: decrease_angle(link1,angle30,angle0)
STEP 1: decrease_angle(link1,angle0,angle330)
STEP 2: decrease_angle(link2,angle330,angle300)
STEP 3: increase_angle(link3,angle90,angle120)
STEP 4: increase_angle(link3,angle120,angle150)
STEP 5: decrease_angle(link1,angle330,angle300)
STEP 6: increase_angle(link1,angle300,angle330)
STEP 7: decrease_angle(link1,angle330,angle300)
STEP 8: increase_angle(link1,angle300,angle330)
STEP 9: decrease_angle(link1,angle330,angle300)
STEP 10: increase_angle(link1,angle300,angle330)
STEP 11: decrease_angle(link1,angle330,angle300)
STEP 12: increase_angle(link1,angle300,angle330)
STEP 13: increase_angle(link3,angle150,angle180)
STEP 14: increase_angle(link3,angle180,angle210)
STEP 15: increase_angle(link4,angle240,angle270)
STEP 16: increase_angle(link4,angle270,angle300)
STEP 17: decrease_angle(link6,angle180,angle150)
STEP 18: decrease_angle(link6,angle150,angle120)
