STEP 0: increase_angle(link1,angle210,angle240)
STEP 1: increase_angle(link4,angle270,angle300)
STEP 2: increase_angle(link1,angle240,angle270)
STEP 3: increase_angle(link1,angle270,angle300)
STEP 4: increase_angle(link1,angle300,angle330)
STEP 5: increase_angle(link1,angle330,angle0)
STEP 6: increase_angle(link6,angle90,angle120)
STEP 7: decrease_angle(link1,angle0,angle330)
STEP 8: decrease_angle(link2,angle210,angle180)
STEP 9: decrease_angle(link2,angle180,angle150)
STEP 10: increase_angle(link1,angle330,angle0)
STEP 11: increase_angle(link4,angle0,angle30)
STEP 12: decrease_angle(link2,angle180,angle150)
STEP 13: decrease_angle(link2,angle150,angle120)
STEP 14: decrease_angle(link2,angle120,angle90)
STEP 15: increase_angle(link3,angle90,angle120)
STEP 16: increase_angle(link3,angle120,angle150)
STEP 17: increase_angle(link6,angle60,angle90)
STEP 18: increase_angle(link6,angle90,angle120)
