STEP 0: increase_angle(link2,angle330,angle0)
STEP 1: increase_angle(link2,angle0,angle30)
STEP 2: increase_angle(link2,angle30,angle60)
STEP 3: decrease_angle(link3,angle300,angle270)
STEP 4: increase_angle(link4,angle0,angle30)
STEP 5: increase_angle(link2,angle60,angle90)
STEP 6: increase_angle(link3,angle300,angle330)
STEP 7: decrease_angle(link2,angle90,angle60)
STEP 8: decrease_angle(link3,angle300,angle270)
STEP 9: increase_angle(link4,angle30,angle60)
STEP 10: increase_angle(link4,angle60,angle90)
STEP 11: increase_angle(link6,angle30,angle60)
STEP 12: increase_angle(link6,angle60,angle90)
STEP 13: increase_angle(link6,angle90,angle120)
