STEP 0: decrease_angle(link1,angle30,angle0)
STEP 1: decrease_angle(link1,angle0,angle330)
STEP 2: decrease_angle(link1,angle330,angle300)
STEP 3: decrease_angle(link2,angle300,angle270)
STEP 4: decrease_angle(link1,angle300,angle270)
STEP 5: increase_angle(link1,angle270,angle300)
STEP 6: increase_angle(link3,angle150,angle180)
STEP 7: increase_angle(link3,angle180,angle210)
STEP 8: increase_angle(link3,angle210,angle240)
STEP 9: increase_angle(link3,angle240,angle270)
STEP 10: increase_angle(link3,angle270,angle300)
STEP 11: increase_angle(link3,angle300,angle330)
STEP 12: increase_angle(link4,angle180,angle210)
STEP 13: increase_angle(link6,angle210,angle240)
