define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.5)
((= (speed-g L2) 0.5)
((= (speed-g L3) 0.5)
((= (speed-g L4) 0.5)
((= (speed-g L5) 0.5)

(= (angle L1 xyaxes) 195.9)
(= (angle L1 ZAXES) 92.0)
(= (angle L2 xyaxes) 232.1)
(= (angle L2 ZAXES) 86.5)
(= (angle L3 xyaxes) 41.1)
(= (angle L3 ZAXES) 16.3)
(= (angle L4 xyaxes) 90.7)
(= (angle L4 ZAXES) 320.1)
(= (angle L5 xyaxes) 326.9)
(= (angle L5 ZAXES) 118.6)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L3 L4 )
(affects L3 L5 )
(affects L4 L5 )
)

(:goal (and
(> (angle L1 xyaxes) 106.4)
(> (angle L1 ZAXES) 66.4)
(> (angle L2 xyaxes) 73.7)
(> (angle L2 ZAXES) 343.0)
(> (angle L3 xyaxes) 6.6)
(> (angle L3 ZAXES) 36.0)
(> (angle L4 xyaxes) 6.9)
(> (angle L4 ZAXES) 62.7)
(> (angle L5 xyaxes) 201.8)
(> (angle L5 ZAXES) 203.3)
(< (angle L1 xyaxes) 262.7)
(< (angle L4 xyaxes) 349.9)

) )
)
