define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.5)
((= (speed-g L2) 0.5)
((= (speed-g L3) 0.5)
((= (speed-g L4) 0.5)
((= (speed-g L5) 0.5)

(= (angle L1 xyaxes) 348.1)
(= (angle L1 ZAXES) 80.7)
(= (angle L2 xyaxes) 315.5)
(= (angle L2 ZAXES) 258.6)
(= (angle L3 xyaxes) 8.9)
(= (angle L3 ZAXES) 258.0)
(= (angle L4 xyaxes) 216.4)
(= (angle L4 ZAXES) 132.7)
(= (angle L5 xyaxes) 155.2)
(= (angle L5 ZAXES) 316.3)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L3 L4 )
(affects L3 L5 )
(affects L4 L5 )
)

(:goal (and
(> (angle L1 xyaxes) 343.8)
(> (angle L1 ZAXES) 168.5)
(> (angle L2 xyaxes) 39.8)
(> (angle L2 ZAXES) 312.2)
(> (angle L3 xyaxes) 191.1)
(> (angle L3 ZAXES) 191.8)
(> (angle L4 xyaxes) 56.1)
(> (angle L4 ZAXES) 173.1)
(> (angle L5 xyaxes) 54.9)
(> (angle L5 ZAXES) 160.5)
(< (angle L5 xyaxes) 246.2)
(< (angle L3 xyaxes) 250.9)
(< (angle L1 xyaxes) 249.7)
(< (angle L2 xyaxes) 143.1)

) )
)
