define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.5)
((= (speed-g L2) 0.5)
((= (speed-g L3) 0.5)
((= (speed-g L4) 0.5)
((= (speed-g L5) 0.5)

(= (angle L1 xyaxes) 349.9)
(= (angle L1 ZAXES) 334.2)
(= (angle L2 xyaxes) 301.5)
(= (angle L2 ZAXES) 137.7)
(= (angle L3 xyaxes) 42.2)
(= (angle L3 ZAXES) 141.6)
(= (angle L4 xyaxes) 158.9)
(= (angle L4 ZAXES) 81.1)
(= (angle L5 xyaxes) 196.1)
(= (angle L5 ZAXES) 153.5)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L3 L4 )
(affects L3 L5 )
(affects L4 L5 )
)

(:goal (and
(> (angle L1 xyaxes) 239.3)
(> (angle L1 ZAXES) 84.3)
(> (angle L2 xyaxes) 53.9)
(> (angle L2 ZAXES) 195.4)
(> (angle L3 xyaxes) 209.5)
(> (angle L3 ZAXES) 179.4)
(> (angle L4 xyaxes) 239.7)
(> (angle L4 ZAXES) 327.2)
(> (angle L5 xyaxes) 243.9)
(> (angle L5 ZAXES) 117.8)
(< (angle L5 xyaxes) 337.1)
(< (angle L4 xyaxes) 335.4)
(< (angle L2 xyaxes) 266.0)
(< (angle L3 xyaxes) 293.8)

) )
)
