define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.5)
((= (speed-g L2) 0.5)
((= (speed-g L3) 0.5)
((= (speed-g L4) 0.5)
((= (speed-g L5) 0.5)

(= (angle L1 xyaxes) 343.9)
(= (angle L1 ZAXES) 10.7)
(= (angle L2 xyaxes) 300.5)
(= (angle L2 ZAXES) 27.7)
(= (angle L3 xyaxes) 70.1)
(= (angle L3 ZAXES) 331.9)
(= (angle L4 xyaxes) 176.1)
(= (angle L4 ZAXES) 355.9)
(= (angle L5 xyaxes) 308.8)
(= (angle L5 ZAXES) 337.2)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L3 L4 )
(affects L3 L5 )
(affects L4 L5 )
)

(:goal (and
(> (angle L1 xyaxes) 47.2)
(> (angle L1 ZAXES) 357.2)
(> (angle L2 xyaxes) 334.3)
(> (angle L2 ZAXES) 176.1)
(> (angle L3 xyaxes) 6.9)
(> (angle L3 ZAXES) 243.7)
(> (angle L4 xyaxes) 181.5)
(> (angle L4 ZAXES) 28.9)
(> (angle L5 xyaxes) 326.8)
(> (angle L5 ZAXES) 325.3)

) )
)
