define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.5)
((= (speed-g L2) 0.5)
((= (speed-g L3) 0.5)
((= (speed-g L4) 0.5)
((= (speed-g L5) 0.5)

(= (angle L1 xyaxes) 63.4)
(= (angle L1 ZAXES) 309.7)
(= (angle L2 xyaxes) 90.6)
(= (angle L2 ZAXES) 65.9)
(= (angle L3 xyaxes) 147.6)
(= (angle L3 ZAXES) 139.7)
(= (angle L4 xyaxes) 16.8)
(= (angle L4 ZAXES) 8.1)
(= (angle L5 xyaxes) 135.5)
(= (angle L5 ZAXES) 186.9)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L3 L4 )
(affects L3 L5 )
(affects L4 L5 )
)

(:goal (and
(> (angle L1 xyaxes) 148.5)
(> (angle L1 ZAXES) 138.0)
(> (angle L2 xyaxes) 336.4)
(> (angle L2 ZAXES) 148.0)
(> (angle L3 xyaxes) 351.2)
(> (angle L3 ZAXES) 148.6)
(> (angle L4 xyaxes) 55.1)
(> (angle L4 ZAXES) 90.4)
(> (angle L5 xyaxes) 282.7)
(> (angle L5 ZAXES) 310.1)
(< (angle L2 xyaxes) 286.1)
(< (angle L3 xyaxes) 336.0)

) )
)
