[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_10_6_n10 /home/emarolab/ASP/CAPF/ASP/clingo/data/10_6/10_6_n10.asp 10_6"
[pyrunlim] start:		Tue Jan 16 02:59:23 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.382	     0.000	     0.000	      10.0	      10.0	       0.0
[pyrunlim] sample:		    20.126	     1.410	     0.000	      28.3	      10.0	       0.0
[pyrunlim] sample:		    30.821	     9.810	     0.000	      32.7	      32.7	       0.0
[pyrunlim] sample:		    41.006	    17.770	     0.000	      34.7	      34.7	       0.0
[pyrunlim] sample:		    50.136	    26.900	     0.000	      35.0	      35.0	       0.0
[pyrunlim] sample:		    60.282	    37.040	     0.000	      36.8	      36.8	       0.0
[pyrunlim] sample:		    70.428	    47.190	     0.000	      37.3	      37.3	       0.0
[pyrunlim] sample:		    80.574	    57.330	     0.010	      43.0	      43.0	       0.0
[pyrunlim] sample:		    90.722	    67.470	     0.010	      43.0	      43.0	       0.0
[pyrunlim] sample:		   100.870	    77.620	     0.010	      43.2	      43.2	       0.0
[pyrunlim] sample:		   111.011	    85.740	     0.010	      43.2	      10.0	       0.0
[pyrunlim] sample:		   120.215	    94.280	     0.010	      43.2	      37.2	       0.0
[pyrunlim] sample:		   130.441	   104.500	     0.010	      43.2	      37.9	       0.0
[pyrunlim] sample:		   140.668	   114.730	     0.010	      43.2	      37.9	       0.0
[pyrunlim] sample:		   150.897	   124.940	     0.020	      43.2	      41.5	       0.0
[pyrunlim] sample:		   160.101	   134.140	     0.030	      43.2	      41.5	       0.0
[pyrunlim] sample:		   170.328	   144.370	     0.030	      43.2	      41.5	       0.0
[pyrunlim] sample:		   180.553	   154.600	     0.030	      43.2	      41.5	       0.0
[pyrunlim] sample:		   190.779	   164.820	     0.030	      43.2	      41.5	       0.0
[pyrunlim] sample:		   201.006	   175.050	     0.030	      43.2	      42.3	       0.0
[pyrunlim] sample:		   210.208	   184.250	     0.030	      43.2	      42.3	       0.0
[pyrunlim] sample:		   220.433	   194.470	     0.040	      45.9	      45.9	       0.0
[pyrunlim] sample:		   230.658	   204.690	     0.040	      49.0	      49.0	       0.0
[pyrunlim] sample:		   240.883	   214.920	     0.040	      49.0	      49.0	       0.0
[pyrunlim] sample:		   250.066	   222.070	     0.040	      49.0	      10.0	       0.0
[pyrunlim] end:  		Tue Jan 16 03:03:34 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		14
[pyrunlim] real:		251.068 seconds
[pyrunlim] time:		222.110 seconds
[pyrunlim] user:		222.070 seconds
[pyrunlim] system:		0.040 seconds
[pyrunlim] memory:		49.0 MB
[pyrunlim] samples:		285
