[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_10_6_n8 /home/emarolab/ASP/CAPF/ASP/clingo/data/10_6/10_6_n8.asp 10_6"
[pyrunlim] start:		Tue Jan 16 02:52:52 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.356	     0.000	     0.000	      10.0	      10.0	       0.0
[pyrunlim] sample:		    20.086	     0.100	     0.000	      23.8	      10.0	       0.0
[pyrunlim] sample:		    30.731	     4.580	     0.000	      36.9	      36.9	       0.0
[pyrunlim] sample:		    40.870	    12.280	     0.010	      39.0	      39.0	       0.0
[pyrunlim] sample:		    51.013	    22.410	     0.020	      39.6	      39.6	       0.0
[pyrunlim] sample:		    60.142	    31.540	     0.030	      39.6	      39.6	       0.0
[pyrunlim] sample:		    70.285	    41.680	     0.030	      40.1	      40.1	       0.0
[pyrunlim] sample:		    80.425	    49.430	     0.030	      41.2	      41.2	       0.0
[pyrunlim] end:  		Tue Jan 16 02:54:20 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		12
[pyrunlim] real:		88.523 seconds
[pyrunlim] time:		54.530 seconds
[pyrunlim] user:		54.500 seconds
[pyrunlim] system:		0.030 seconds
[pyrunlim] memory:		41.2 MB
[pyrunlim] samples:		126
