[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_10_6_n6 /home/emarolab/ASP/CAPF/ASP/clingo/data/10_6/10_6_n6.asp 10_6"
[pyrunlim] start:		Tue Jan 16 02:54:20 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.359	     0.000	     0.000	      10.1	      10.1	       0.0
[pyrunlim] sample:		    20.099	     0.110	     0.000	      26.6	      10.1	       0.0
[pyrunlim] sample:		    30.743	     2.770	     0.000	      36.9	      10.1	       0.0
[pyrunlim] sample:		    40.887	    12.220	     0.000	      39.1	      39.1	       0.0
[pyrunlim] sample:		    50.014	    18.600	     0.010	      41.4	      41.4	       0.0
[pyrunlim] sample:		    60.158	    28.740	     0.010	      41.4	      41.4	       0.0
[pyrunlim] sample:		    70.304	    38.890	     0.010	      41.7	      41.7	       0.0
[pyrunlim] sample:		    80.444	    46.580	     0.010	      43.3	      43.3	       0.0
[pyrunlim] sample:		    90.589	    56.720	     0.010	      43.6	      43.6	       0.0
[pyrunlim] sample:		   100.734	    66.860	     0.010	      43.8	      43.8	       0.0
[pyrunlim] sample:		   110.879	    77.010	     0.010	      44.1	      44.1	       0.0
[pyrunlim] sample:		   120.009	    86.140	     0.010	      44.1	      44.1	       0.0
[pyrunlim] sample:		   130.153	    96.280	     0.010	      44.1	      44.1	       0.0
[pyrunlim] sample:		   140.298	   106.420	     0.010	      45.9	      45.9	       0.0
[pyrunlim] sample:		   150.444	   116.570	     0.010	      47.7	      47.7	       0.0
[pyrunlim] sample:		   160.590	   126.710	     0.010	      47.7	      47.7	       0.0
[pyrunlim] sample:		   170.736	   136.860	     0.010	      47.7	      47.7	       0.0
[pyrunlim] sample:		   180.882	   147.010	     0.010	      47.9	      47.9	       0.0
[pyrunlim] sample:		   190.009	   154.110	     0.020	      47.9	      10.1	       0.0
[pyrunlim] sample:		   200.155	   163.660	     0.030	      47.9	      45.8	       0.0
[pyrunlim] sample:		   210.300	   173.810	     0.030	      47.9	      45.8	       0.0
[pyrunlim] sample:		   220.446	   183.950	     0.030	      47.9	      46.8	       0.0
[pyrunlim] end:  		Tue Jan 16 02:58:04 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		18
[pyrunlim] real:		223.472 seconds
[pyrunlim] time:		183.980 seconds
[pyrunlim] user:		183.950 seconds
[pyrunlim] system:		0.030 seconds
[pyrunlim] memory:		47.9 MB
[pyrunlim] samples:		259
