[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_10_6_n2 /home/emarolab/ASP/CAPF/ASP/clingo/data/10_6/10_6_n2.asp 10_6"
[pyrunlim] start:		Tue Jan 16 03:06:02 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.381	     0.000	     0.000	      10.1	      10.1	       0.0
[pyrunlim] sample:		    20.124	     0.740	     0.000	      30.6	      10.1	       0.0
[pyrunlim] sample:		    30.775	     7.140	     0.000	      35.0	      35.0	       0.0
[pyrunlim] sample:		    40.918	    14.480	     0.000	      37.1	      37.1	       0.0
[pyrunlim] sample:		    50.049	    23.610	     0.000	      37.1	      37.1	       0.0
[pyrunlim] sample:		    60.195	    33.760	     0.000	      37.1	      37.1	       0.0
[pyrunlim] sample:		    70.342	    43.910	     0.000	      37.3	      37.3	       0.0
[pyrunlim] sample:		    80.489	    54.050	     0.000	      37.3	      37.3	       0.0
[pyrunlim] sample:		    90.638	    64.200	     0.000	      38.9	      38.9	       0.0
[pyrunlim] sample:		   100.789	    74.350	     0.000	      39.1	      39.1	       0.0
[pyrunlim] sample:		   110.941	    84.500	     0.000	      39.9	      39.9	       0.0
[pyrunlim] sample:		   120.075	    92.620	     0.000	      41.4	      10.1	       0.0
[pyrunlim] sample:		   130.222	   100.960	     0.000	      41.4	      39.2	       0.0
[pyrunlim] sample:		   140.369	   111.100	     0.000	      41.4	      39.2	       0.0
[pyrunlim] sample:		   150.516	   121.250	     0.000	      41.4	      39.2	       0.0
[pyrunlim] sample:		   160.663	   131.400	     0.000	      41.4	      39.2	       0.0
[pyrunlim] sample:		   170.810	   141.550	     0.000	      41.4	      40.2	       0.0
[pyrunlim] sample:		   180.957	   151.690	     0.000	      41.4	      40.2	       0.0
[pyrunlim] sample:		   190.091	   160.830	     0.000	      41.4	      41.3	       0.0
[pyrunlim] sample:		   200.240	   170.970	     0.000	      42.6	      42.6	       0.0
[pyrunlim] sample:		   210.388	   181.120	     0.000	      45.4	      45.4	       0.0
[pyrunlim] sample:		   220.537	   191.270	     0.000	      45.4	      45.4	       0.0
[pyrunlim] sample:		   230.688	   201.420	     0.000	      45.4	      45.4	       0.0
[pyrunlim] sample:		   240.836	   211.560	     0.000	      45.4	      45.4	       0.0
[pyrunlim] sample:		   250.980	   221.710	     0.000	      45.9	      45.9	       0.0
[pyrunlim] sample:		   260.109	   230.840	     0.000	      46.7	      46.7	       0.0
[pyrunlim] sample:		   270.252	   240.980	     0.000	      49.2	      49.2	       0.0
[pyrunlim] sample:		   280.395	   251.120	     0.000	      49.2	      49.2	       0.0
[pyrunlim] sample:		   290.538	   261.260	     0.000	      49.2	      49.2	       0.0
[pyrunlim] sample:		   300.681	   271.410	     0.000	      49.2	      49.2	       0.0
[pyrunlim] sample:		   310.825	   281.550	     0.000	      49.2	      49.2	       0.0
[pyrunlim] sample:		   320.969	   291.690	     0.000	      50.0	      50.0	       0.0
[pyrunlim] sample:		   330.098	   300.820	     0.000	      50.0	      50.0	       0.0
[pyrunlim] sample:		   340.245	   310.970	     0.000	      50.5	      50.5	       0.0
[pyrunlim] sample:		   350.391	   321.120	     0.000	      50.5	      50.5	       0.0
[pyrunlim] sample:		   360.537	   331.260	     0.000	      50.5	      50.5	       0.0
[pyrunlim] sample:		   370.684	   341.410	     0.000	      50.5	      50.5	       0.0
[pyrunlim] sample:		   380.831	   351.560	     0.000	      50.5	      50.5	       0.0
[pyrunlim] sample:		   390.978	   361.700	     0.000	      50.5	      50.5	       0.0
[pyrunlim] sample:		   400.111	   370.840	     0.000	      50.5	      50.5	       0.0
[pyrunlim] sample:		   410.257	   380.980	     0.000	      50.5	      50.5	       0.0
[pyrunlim] sample:		   420.404	   391.130	     0.000	      53.6	      53.6	       0.0
[pyrunlim] sample:		   430.551	   401.270	     0.000	      53.6	      53.6	       0.0
[pyrunlim] sample:		   440.697	   411.420	     0.000	      53.6	      53.6	       0.0
[pyrunlim] sample:		   450.843	   421.570	     0.000	      53.6	      53.6	       0.0
[pyrunlim] sample:		   460.990	   431.710	     0.000	      53.6	      53.6	       0.0
[pyrunlim] sample:		   470.122	   440.850	     0.000	      53.6	      53.6	       0.0
[pyrunlim] sample:		   480.270	   450.990	     0.000	      53.6	      53.6	       0.0
[pyrunlim] sample:		   490.416	   461.140	     0.000	      54.7	      54.7	       0.0
[pyrunlim] sample:		   500.563	   471.290	     0.000	      54.7	      54.7	       0.0
[pyrunlim] sample:		   510.709	   481.430	     0.000	      54.7	      54.7	       0.0
[pyrunlim] sample:		   520.856	   491.580	     0.000	      54.7	      54.7	       0.0
[pyrunlim] sample:		   531.004	   501.730	     0.000	      54.7	      54.7	       0.0
[pyrunlim] sample:		   540.136	   510.860	     0.000	      54.7	      54.7	       0.0
[pyrunlim] sample:		   550.282	   521.010	     0.000	      54.7	      54.7	       0.0
[pyrunlim] sample:		   560.429	   531.150	     0.000	      54.7	      54.7	       0.0
[pyrunlim] sample:		   570.577	   541.300	     0.000	      54.7	      54.7	       0.0
[pyrunlim] sample:		   580.724	   551.440	     0.000	      58.5	      58.5	       0.0
[pyrunlim] sample:		   590.872	   561.590	     0.000	      60.6	      60.6	       0.0
[pyrunlim] sample:		   600.006	   570.730	     0.000	      60.6	      60.6	       0.0
[pyrunlim] sample:		   610.154	   580.880	     0.000	      60.6	      60.6	       0.0
[pyrunlim] sample:		   620.302	   591.020	     0.000	      60.6	      60.6	       0.0
[pyrunlim] sample:		   630.449	   601.170	     0.000	      60.6	      60.6	       0.0
[pyrunlim] sample:		   640.596	   611.320	     0.000	      60.6	      60.6	       0.0
[pyrunlim] sample:		   650.744	   621.460	     0.000	      60.6	      60.6	       0.0
[pyrunlim] sample:		   660.891	   631.610	     0.000	      60.6	      60.6	       0.0
[pyrunlim] sample:		   670.025	   640.740	     0.000	      60.6	      60.6	       0.0
[pyrunlim] sample:		   680.173	   650.900	     0.000	      60.6	      60.6	       0.0
[pyrunlim] sample:		   690.323	   661.040	     0.000	      60.6	      60.6	       0.0
[pyrunlim] sample:		   700.473	   671.190	     0.000	      60.6	      60.6	       0.0
[pyrunlim] sample:		   710.622	   681.340	     0.000	      60.6	      60.6	       0.0
[pyrunlim] sample:		   720.767	   689.440	     0.000	      60.6	      41.3	       0.0
[pyrunlim] sample:		   730.912	   699.580	     0.000	      60.6	      41.6	       0.0
[pyrunlim] sample:		   740.045	   708.710	     0.000	      60.6	      41.6	       0.0
[pyrunlim] sample:		   750.190	   718.860	     0.000	      60.6	      44.4	       0.0
[pyrunlim] sample:		   760.335	   729.000	     0.000	      60.6	      44.9	       0.0
[pyrunlim] sample:		   770.482	   739.150	     0.000	      60.6	      45.2	       0.0
[pyrunlim] sample:		   780.629	   749.300	     0.000	      60.6	      45.2	       0.0
[pyrunlim] sample:		   790.775	   759.440	     0.000	      60.6	      45.2	       0.0
[pyrunlim] sample:		   800.921	   769.590	     0.000	      60.6	      47.0	       0.0
[pyrunlim] sample:		   810.052	   778.720	     0.000	      60.6	      47.5	       0.0
[pyrunlim] sample:		   820.198	   788.870	     0.000	      60.6	      53.7	       0.0
[pyrunlim] sample:		   830.342	   799.010	     0.000	      60.6	      53.7	       0.0
[pyrunlim] sample:		   840.486	   809.150	     0.000	      60.6	      53.7	       0.0
[pyrunlim] sample:		   850.630	   819.300	     0.000	      60.6	      53.7	       0.0
[pyrunlim] sample:		   860.775	   829.440	     0.000	      60.6	      53.7	       0.0
[pyrunlim] sample:		   870.918	   839.590	     0.000	      60.6	      53.7	       0.0
[pyrunlim] sample:		   880.048	   848.710	     0.000	      60.6	      53.7	       0.0
[pyrunlim] sample:		   890.191	   858.860	     0.000	      60.6	      53.7	       0.0
[pyrunlim] sample:		   900.335	   869.000	     0.000	      60.6	      53.7	       0.0
[pyrunlim] sample:		   910.481	   879.150	     0.000	      60.6	      53.7	       0.0
[pyrunlim] sample:		   920.626	   889.290	     0.000	      60.6	      53.7	       0.0
[pyrunlim] sample:		   930.769	   899.430	     0.000	      60.6	      53.7	       0.0
[pyrunlim] sample:		   940.914	   909.580	     0.000	      60.6	      53.7	       0.0
[pyrunlim] sample:		   950.043	   918.710	     0.000	      60.6	      53.7	       0.0
[pyrunlim] sample:		   960.187	   928.850	     0.000	      60.6	      53.7	       0.0
[pyrunlim] sample:		   970.331	   939.000	     0.000	      60.6	      53.7	       0.0
[pyrunlim] sample:		   980.474	   949.140	     0.000	      60.6	      56.5	       0.0
[pyrunlim] sample:		   990.618	   959.280	     0.000	      60.6	      56.5	       0.0
[pyrunlim] sample:		  1000.762	   969.430	     0.000	      60.6	      56.5	       0.0
[pyrunlim] sample:		  1010.905	   979.570	     0.000	      60.6	      56.5	       0.0
[pyrunlim] sample:		  1020.035	   988.700	     0.000	      60.6	      56.5	       0.0
[pyrunlim] sample:		  1030.180	   998.840	     0.000	      60.6	      56.5	       0.0
[pyrunlim] sample:		  1040.324	  1008.990	     0.000	      60.6	      56.5	       0.0
[pyrunlim] sample:		  1050.468	  1019.130	     0.000	      60.6	      56.5	       0.0
[pyrunlim] sample:		  1060.612	  1029.280	     0.000	      60.6	      56.5	       0.0
[pyrunlim] sample:		  1070.756	  1039.420	     0.000	      60.6	      56.5	       0.0
[pyrunlim] sample:		  1080.900	  1049.560	     0.000	      60.6	      56.5	       0.0
[pyrunlim] sample:		  1090.029	  1058.690	     0.000	      60.6	      56.5	       0.0
[pyrunlim] sample:		  1100.178	  1068.840	     0.000	      60.6	      58.8	       0.0
[pyrunlim] sample:		  1110.325	  1078.990	     0.000	      60.6	      59.6	       0.0
[pyrunlim] sample:		  1120.471	  1089.140	     0.000	      60.6	      59.6	       0.0
[pyrunlim] sample:		  1130.618	  1099.280	     0.000	      60.6	      59.6	       0.0
[pyrunlim] sample:		  1140.765	  1109.430	     0.000	      60.6	      59.6	       0.0
[pyrunlim] sample:		  1150.914	  1119.580	     0.000	      60.6	      59.6	       0.0
[pyrunlim] sample:		  1160.047	  1128.710	     0.000	      60.6	      59.6	       0.0
[pyrunlim] sample:		  1170.193	  1138.860	     0.000	      60.6	      59.6	       0.0
[pyrunlim] sample:		  1180.339	  1149.000	     0.000	      60.6	      59.6	       0.0
[pyrunlim] sample:		  1190.487	  1159.150	     0.000	      63.7	      63.7	       0.0
[pyrunlim] sample:		  1200.635	  1169.290	     0.000	      63.7	      63.7	       0.0
[pyrunlim] sample:		  1210.783	  1179.440	     0.000	      63.7	      63.7	       0.0
[pyrunlim] sample:		  1220.931	  1189.590	     0.000	      63.7	      63.7	       0.0
[pyrunlim] sample:		  1230.066	  1198.730	     0.000	      63.7	      63.7	       0.0
[pyrunlim] sample:		  1240.216	  1208.870	     0.000	      63.7	      63.7	       0.0
[pyrunlim] sample:		  1250.366	  1219.030	     0.000	      63.7	      63.7	       0.0
[pyrunlim] sample:		  1260.514	  1229.170	     0.000	      63.7	      63.7	       0.0
[pyrunlim] sample:		  1270.665	  1239.320	     0.000	      63.7	      63.7	       0.0
[pyrunlim] sample:		  1280.816	  1249.470	     0.000	      63.7	      63.7	       0.0
[pyrunlim] sample:		  1290.966	  1259.630	     0.000	      65.3	      65.3	       0.0
[pyrunlim] sample:		  1300.099	  1268.760	     0.000	      66.3	      66.3	       0.0
[pyrunlim] sample:		  1310.247	  1278.910	     0.000	      66.3	      66.3	       0.0
[pyrunlim] sample:		  1320.394	  1289.050	     0.000	      66.3	      66.3	       0.0
[pyrunlim] sample:		  1330.542	  1299.200	     0.000	      66.3	      66.3	       0.0
[pyrunlim] sample:		  1340.690	  1309.350	     0.000	      66.3	      66.3	       0.0
[pyrunlim] sample:		  1350.836	  1319.490	     0.000	      66.3	      66.3	       0.0
[pyrunlim] sample:		  1360.982	  1329.640	     0.000	      66.3	      66.3	       0.0
[pyrunlim] sample:		  1370.113	  1338.770	     0.000	      66.3	      66.3	       0.0
[pyrunlim] sample:		  1380.260	  1348.920	     0.000	      66.3	      66.3	       0.0
[pyrunlim] sample:		  1390.407	  1359.060	     0.000	      66.6	      66.6	       0.0
[pyrunlim] sample:		  1400.555	  1369.210	     0.000	      68.4	      68.4	       0.0
[pyrunlim] sample:		  1410.702	  1379.360	     0.000	      68.4	      68.4	       0.0
[pyrunlim] sample:		  1420.848	  1389.500	     0.000	      68.4	      68.4	       0.0
[pyrunlim] sample:		  1430.996	  1399.650	     0.000	      68.4	      68.4	       0.0
[pyrunlim] sample:		  1440.125	  1408.780	     0.000	      68.4	      68.4	       0.0
[pyrunlim] sample:		  1450.269	  1418.930	     0.000	      68.4	      68.4	       0.0
[pyrunlim] sample:		  1460.415	  1429.070	     0.000	      68.4	      68.4	       0.0
[pyrunlim] sample:		  1470.559	  1439.220	     0.000	      68.4	      68.4	       0.0
[pyrunlim] sample:		  1480.704	  1449.360	     0.000	      68.4	      68.4	       0.0
[pyrunlim] sample:		  1490.848	  1459.500	     0.000	      68.4	      68.4	       0.0
[pyrunlim] sample:		  1500.992	  1469.650	     0.000	      68.4	      68.4	       0.0
[pyrunlim] sample:		  1510.123	  1478.780	     0.000	      68.4	      68.4	       0.0
[pyrunlim] sample:		  1520.268	  1488.920	     0.000	      68.4	      68.4	       0.0
[pyrunlim] sample:		  1530.413	  1499.070	     0.000	      68.4	      68.4	       0.0
[pyrunlim] sample:		  1540.557	  1509.210	     0.000	      68.4	      68.4	       0.0
[pyrunlim] sample:		  1550.702	  1519.360	     0.000	      68.4	      68.4	       0.0
[pyrunlim] sample:		  1560.847	  1529.500	     0.000	      68.4	      68.4	       0.0
[pyrunlim] sample:		  1570.992	  1539.650	     0.000	      68.4	      68.4	       0.0
[pyrunlim] sample:		  1580.127	  1548.780	     0.000	      68.4	      68.4	       0.0
[pyrunlim] sample:		  1590.277	  1558.930	     0.000	      68.4	      68.4	       0.0
[pyrunlim] sample:		  1600.429	  1569.080	     0.000	      68.4	      68.4	       0.0
[pyrunlim] sample:		  1610.579	  1579.230	     0.000	      68.4	      68.4	       0.0
[pyrunlim] sample:		  1620.727	  1589.380	     0.000	      68.4	      68.4	       0.0
[pyrunlim] sample:		  1630.875	  1599.530	     0.000	      68.4	      68.4	       0.0
[pyrunlim] sample:		  1640.010	  1608.670	     0.000	      68.4	      68.4	       0.0
[pyrunlim] sample:		  1650.160	  1618.810	     0.000	      68.4	      68.4	       0.0
[pyrunlim] sample:		  1660.310	  1628.970	     0.000	      68.4	      68.4	       0.0
[pyrunlim] sample:		  1670.461	  1639.110	     0.000	      68.4	      68.4	       0.0
[pyrunlim] sample:		  1680.611	  1649.260	     0.000	      68.9	      68.9	       0.0
[pyrunlim] sample:		  1690.759	  1659.410	     0.000	      68.9	      68.9	       0.0
[pyrunlim] sample:		  1700.908	  1669.560	     0.000	      68.9	      68.9	       0.0
[pyrunlim] sample:		  1710.043	  1678.700	     0.000	      68.9	      68.9	       0.0
[pyrunlim] sample:		  1720.193	  1688.840	     0.000	      68.9	      68.9	       0.0
[pyrunlim] sample:		  1730.343	  1699.000	     0.000	      68.9	      68.9	       0.0
[pyrunlim] sample:		  1740.491	  1709.140	     0.000	      68.9	      68.9	       0.0
[pyrunlim] sample:		  1750.640	  1719.290	     0.000	      68.9	      68.9	       0.0
[pyrunlim] sample:		  1760.790	  1729.440	     0.000	      68.9	      68.9	       0.0
[pyrunlim] sample:		  1770.939	  1739.590	     0.000	      69.7	      69.7	       0.0
[pyrunlim] sample:		  1780.073	  1748.720	     0.000	      69.7	      69.7	       0.0
[pyrunlim] sample:		  1790.222	  1758.880	     0.000	      69.7	      69.7	       0.0
[pyrunlim] sample:		  1800.371	  1769.020	     0.000	      69.7	      69.7	       0.0
[pyrunlim] sample:		  1810.521	  1779.170	     0.000	      69.7	      69.7	       0.0
[pyrunlim] sample:		  1820.671	  1789.320	     0.000	      69.7	      69.7	       0.0
[pyrunlim] sample:		  1830.818	  1799.470	     0.000	      69.7	      69.7	       0.0
[pyrunlim] sample:		  1840.966	  1809.620	     0.000	      69.7	      69.7	       0.0
[pyrunlim] sample:		  1850.098	  1818.750	     0.000	      69.7	      69.7	       0.0
[pyrunlim] sample:		  1860.245	  1828.900	     0.000	      69.7	      69.7	       0.0
[pyrunlim] sample:		  1870.392	  1839.040	     0.000	      69.7	      69.7	       0.0
[pyrunlim] sample:		  1880.541	  1849.190	     0.000	      69.7	      69.7	       0.0
[pyrunlim] sample:		  1890.690	  1859.340	     0.000	      69.7	      69.7	       0.0
[pyrunlim] sample:		  1900.838	  1869.490	     0.000	      69.7	      69.7	       0.0
[pyrunlim] sample:		  1910.986	  1879.640	     0.000	      69.7	      69.7	       0.0
[pyrunlim] sample:		  1920.117	  1888.770	     0.000	      69.7	      69.7	       0.0
[pyrunlim] sample:		  1930.263	  1898.910	     0.000	      69.7	      69.7	       0.0
[pyrunlim] sample:		  1940.408	  1909.060	     0.000	      69.7	      69.7	       0.0
[pyrunlim] sample:		  1950.555	  1919.210	     0.000	      70.4	      70.4	       0.0
[pyrunlim] sample:		  1960.701	  1929.350	     0.000	      70.4	      70.4	       0.0
[pyrunlim] sample:		  1970.846	  1939.500	     0.000	      70.4	      70.4	       0.0
[pyrunlim] sample:		  1980.991	  1949.640	     0.000	      70.4	      70.4	       0.0
[pyrunlim] sample:		  1990.121	  1958.770	     0.000	      70.4	      70.4	       0.0
[pyrunlim] sample:		  2000.267	  1968.920	     0.000	      70.4	      70.4	       0.0
[pyrunlim] sample:		  2010.411	  1979.060	     0.000	      70.4	      70.4	       0.0
[pyrunlim] sample:		  2020.557	  1989.210	     0.000	      72.5	      72.5	       0.0
[pyrunlim] sample:		  2030.703	  1999.350	     0.000	      72.5	      72.5	       0.0
[pyrunlim] sample:		  2040.848	  2009.490	     0.000	      72.5	      72.5	       0.0
[pyrunlim] sample:		  2050.994	  2019.640	     0.000	      72.5	      72.5	       0.0
[pyrunlim] sample:		  2060.124	  2028.770	     0.000	      72.5	      72.5	       0.0
[pyrunlim] sample:		  2070.269	  2038.920	     0.000	      72.5	      72.5	       0.0
[pyrunlim] sample:		  2080.415	  2049.060	     0.000	      72.5	      72.5	       0.0
[pyrunlim] sample:		  2090.562	  2059.210	     0.000	      72.5	      72.5	       0.0
[pyrunlim] sample:		  2100.708	  2069.350	     0.000	      72.5	      72.5	       0.0
[pyrunlim] sample:		  2110.855	  2079.500	     0.000	      72.5	      72.5	       0.0
[pyrunlim] sample:		  2121.003	  2089.650	     0.000	      72.5	      72.5	       0.0
[pyrunlim] sample:		  2130.135	  2098.780	     0.000	      72.5	      72.5	       0.0
[pyrunlim] sample:		  2140.283	  2108.930	     0.000	      72.8	      72.8	       0.0
[pyrunlim] sample:		  2150.433	  2119.080	     0.000	      73.0	      73.0	       0.0
[pyrunlim] sample:		  2160.582	  2129.230	     0.000	      73.0	      73.0	       0.0
[pyrunlim] sample:		  2170.729	  2139.370	     0.000	      73.0	      73.0	       0.0
[pyrunlim] sample:		  2180.879	  2149.520	     0.000	      73.0	      73.0	       0.0
[pyrunlim] sample:		  2190.013	  2158.660	     0.000	      73.0	      73.0	       0.0
[pyrunlim] sample:		  2200.162	  2168.810	     0.000	      73.0	      73.0	       0.0
[pyrunlim] sample:		  2210.312	  2178.950	     0.000	      73.0	      73.0	       0.0
[pyrunlim] sample:		  2220.461	  2189.100	     0.000	      73.0	      73.0	       0.0
[pyrunlim] sample:		  2230.609	  2199.250	     0.000	      73.0	      73.0	       0.0
[pyrunlim] sample:		  2240.758	  2209.400	     0.000	      73.0	      73.0	       0.0
[pyrunlim] sample:		  2250.904	  2219.550	     0.000	      73.0	      73.0	       0.0
[pyrunlim] sample:		  2260.036	  2228.680	     0.000	      74.8	      74.8	       0.0
[pyrunlim] sample:		  2270.184	  2238.830	     0.000	      74.8	      74.8	       0.0
[pyrunlim] sample:		  2280.334	  2248.980	     0.000	      74.8	      74.8	       0.0
[pyrunlim] sample:		  2290.481	  2259.120	     0.000	      74.8	      74.8	       0.0
[pyrunlim] sample:		  2300.629	  2269.270	     0.000	      74.8	      74.8	       0.0
[pyrunlim] sample:		  2310.777	  2279.420	     0.000	      74.8	      74.8	       0.0
[pyrunlim] sample:		  2320.924	  2289.570	     0.000	      74.8	      74.8	       0.0
[pyrunlim] sample:		  2330.060	  2298.700	     0.000	      74.8	      74.8	       0.0
[pyrunlim] sample:		  2340.207	  2308.850	     0.000	      74.8	      74.8	       0.0
[pyrunlim] sample:		  2350.353	  2318.990	     0.000	      74.8	      74.8	       0.0
[pyrunlim] sample:		  2360.499	  2329.140	     0.000	      74.8	      74.8	       0.0
[pyrunlim] sample:		  2370.647	  2339.290	     0.000	      74.8	      74.8	       0.0
[pyrunlim] sample:		  2380.795	  2349.440	     0.000	      74.8	      74.8	       0.0
[pyrunlim] sample:		  2390.943	  2359.580	     0.000	      74.8	      74.8	       0.0
[pyrunlim] sample:		  2400.076	  2368.720	     0.000	      74.8	      74.8	       0.0
[pyrunlim] sample:		  2410.225	  2378.860	     0.000	      74.8	      74.8	       0.0
[pyrunlim] sample:		  2420.373	  2389.010	     0.000	      74.8	      74.8	       0.0
[pyrunlim] sample:		  2430.520	  2399.160	     0.000	      74.8	      74.8	       0.0
[pyrunlim] sample:		  2440.669	  2409.310	     0.000	      74.8	      74.8	       0.0
[pyrunlim] sample:		  2450.816	  2419.460	     0.000	      74.8	      74.8	       0.0
[pyrunlim] sample:		  2460.962	  2429.600	     0.000	      74.8	      74.8	       0.0
[pyrunlim] sample:		  2470.093	  2438.730	     0.000	      74.8	      74.8	       0.0
[pyrunlim] sample:		  2480.241	  2448.880	     0.000	      76.1	      76.1	       0.0
[pyrunlim] sample:		  2490.389	  2459.030	     0.000	      77.1	      77.1	       0.0
[pyrunlim] sample:		  2500.538	  2469.180	     0.000	      77.1	      77.1	       0.0
[pyrunlim] sample:		  2510.685	  2479.330	     0.000	      77.1	      77.1	       0.0
[pyrunlim] sample:		  2520.834	  2489.480	     0.000	      77.1	      77.1	       0.0
[pyrunlim] sample:		  2530.984	  2499.620	     0.000	      77.1	      77.1	       0.0
[pyrunlim] sample:		  2540.114	  2508.760	     0.000	      77.1	      77.1	       0.0
[pyrunlim] sample:		  2550.259	  2518.900	     0.000	      77.1	      77.1	       0.0
[pyrunlim] sample:		  2560.406	  2529.050	     0.000	      77.1	      77.1	       0.0
[pyrunlim] sample:		  2570.551	  2539.190	     0.000	      77.1	      77.1	       0.0
[pyrunlim] sample:		  2580.696	  2549.330	     0.000	      77.1	      77.1	       0.0
[pyrunlim] sample:		  2590.841	  2559.470	     0.010	      80.7	      80.7	       0.0
[pyrunlim] sample:		  2600.988	  2569.620	     0.010	      82.6	      82.6	       0.0
[pyrunlim] sample:		  2610.120	  2578.750	     0.010	      82.6	      82.6	       0.0
[pyrunlim] sample:		  2620.266	  2588.900	     0.010	      82.6	      82.6	       0.0
[pyrunlim] sample:		  2630.411	  2599.040	     0.010	      82.6	      82.6	       0.0
[pyrunlim] sample:		  2640.558	  2609.190	     0.010	      82.6	      82.6	       0.0
[pyrunlim] sample:		  2650.704	  2619.330	     0.010	      82.6	      82.6	       0.0
[pyrunlim] sample:		  2660.850	  2629.480	     0.010	      82.6	      82.6	       0.0
[pyrunlim] sample:		  2670.996	  2639.630	     0.010	      82.6	      82.6	       0.0
[pyrunlim] sample:		  2680.127	  2648.760	     0.010	      82.6	      82.6	       0.0
[pyrunlim] sample:		  2690.272	  2658.900	     0.010	      82.6	      82.6	       0.0
[pyrunlim] sample:		  2700.417	  2669.050	     0.010	      82.6	      82.6	       0.0
[pyrunlim] sample:		  2710.563	  2679.190	     0.010	      82.6	      82.6	       0.0
[pyrunlim] sample:		  2720.708	  2689.340	     0.010	      82.6	      82.6	       0.0
[pyrunlim] sample:		  2730.857	  2699.480	     0.010	      82.6	      82.6	       0.0
[pyrunlim] sample:		  2741.003	  2709.630	     0.010	      82.6	      82.6	       0.0
[pyrunlim] sample:		  2750.134	  2718.760	     0.010	      82.6	      82.6	       0.0
[pyrunlim] sample:		  2760.281	  2728.910	     0.010	      82.6	      82.6	       0.0
[pyrunlim] sample:		  2770.426	  2739.060	     0.010	      82.6	      82.6	       0.0
[pyrunlim] sample:		  2780.573	  2749.200	     0.010	      82.6	      82.6	       0.0
[pyrunlim] sample:		  2790.721	  2759.350	     0.010	      82.6	      82.6	       0.0
[pyrunlim] sample:		  2800.870	  2769.500	     0.010	      82.6	      82.6	       0.0
[pyrunlim] sample:		  2810.005	  2778.630	     0.010	      82.6	      82.6	       0.0
[pyrunlim] sample:		  2820.155	  2788.780	     0.010	      82.6	      82.6	       0.0
[pyrunlim] sample:		  2830.305	  2798.930	     0.010	      82.6	      82.6	       0.0
[pyrunlim] sample:		  2840.454	  2809.080	     0.010	      82.6	      82.6	       0.0
[pyrunlim] sample:		  2850.602	  2819.230	     0.010	      91.8	      91.8	       0.0
[pyrunlim] sample:		  2860.749	  2829.370	     0.010	      91.8	      91.8	       0.0
[pyrunlim] sample:		  2870.897	  2839.520	     0.010	      91.8	      91.8	       0.0
[pyrunlim] sample:		  2880.032	  2848.660	     0.010	      91.8	      91.8	       0.0
[pyrunlim] sample:		  2890.180	  2858.800	     0.010	      91.8	      91.8	       0.0
[pyrunlim] sample:		  2900.331	  2868.950	     0.010	      91.8	      91.8	       0.0
[pyrunlim] sample:		  2910.480	  2879.100	     0.010	      91.8	      91.8	       0.0
[pyrunlim] sample:		  2920.627	  2889.250	     0.010	      91.8	      91.8	       0.0
[pyrunlim] sample:		  2930.776	  2899.400	     0.010	      91.8	      91.8	       0.0
[pyrunlim] sample:		  2940.925	  2909.550	     0.010	      91.8	      91.8	       0.0
[pyrunlim] sample:		  2950.059	  2918.680	     0.010	      91.8	      91.8	       0.0
[pyrunlim] sample:		  2960.209	  2928.830	     0.010	      91.8	      91.8	       0.0
[pyrunlim] sample:		  2970.357	  2938.980	     0.010	      91.8	      91.8	       0.0
[pyrunlim] sample:		  2980.506	  2949.130	     0.010	      91.8	      91.8	       0.0
[pyrunlim] sample:		  2990.655	  2959.280	     0.010	      91.8	      91.8	       0.0
[pyrunlim] sample:		  3000.806	  2969.430	     0.010	      91.8	      91.8	       0.0
[pyrunlim] sample:		  3010.955	  2979.580	     0.010	      91.8	      91.8	       0.0
[pyrunlim] sample:		  3020.089	  2988.710	     0.010	      91.8	      91.8	       0.0
[pyrunlim] sample:		  3030.237	  2998.860	     0.010	      91.8	      91.8	       0.0
[pyrunlim] sample:		  3040.385	  3009.010	     0.010	      91.8	      91.8	       0.0
[pyrunlim] sample:		  3050.535	  3019.160	     0.010	      91.8	      91.8	       0.0
[pyrunlim] sample:		  3060.684	  3029.310	     0.010	      91.8	      91.8	       0.0
[pyrunlim] sample:		  3070.833	  3039.450	     0.010	      91.8	      91.8	       0.0
[pyrunlim] sample:		  3080.984	  3049.600	     0.010	      91.8	      91.8	       0.0
[pyrunlim] sample:		  3090.117	  3058.740	     0.010	      91.8	      91.8	       0.0
[pyrunlim] sample:		  3100.263	  3068.880	     0.010	      91.8	      91.8	       0.0
[pyrunlim] sample:		  3110.408	  3079.030	     0.010	      91.8	      91.8	       0.0
[pyrunlim] sample:		  3120.553	  3089.170	     0.010	      91.8	      91.8	       0.0
[pyrunlim] sample:		  3130.698	  3099.320	     0.010	      91.8	      91.8	       0.0
[pyrunlim] sample:		  3140.846	  3109.470	     0.010	      91.8	      91.8	       0.0
[pyrunlim] sample:		  3150.992	  3119.610	     0.010	      91.8	      91.8	       0.0
[pyrunlim] sample:		  3160.124	  3128.740	     0.010	      91.8	      91.8	       0.0
[pyrunlim] sample:		  3170.270	  3138.890	     0.010	      91.8	      91.8	       0.0
[pyrunlim] sample:		  3180.419	  3149.040	     0.010	      91.8	      91.8	       0.0
[pyrunlim] sample:		  3190.568	  3159.190	     0.010	      91.8	      91.8	       0.0
[pyrunlim] sample:		  3200.714	  3169.340	     0.010	      91.8	      91.8	       0.0
[pyrunlim] sample:		  3210.860	  3179.480	     0.010	      91.8	      91.8	       0.0
[pyrunlim] sample:		  3221.006	  3189.630	     0.010	      91.8	      91.8	       0.0
[pyrunlim] sample:		  3230.137	  3198.760	     0.010	      91.8	      91.8	       0.0
[pyrunlim] sample:		  3240.282	  3208.900	     0.010	      91.8	      91.8	       0.0
[pyrunlim] sample:		  3250.428	  3219.050	     0.010	      91.8	      91.8	       0.0
[pyrunlim] sample:		  3260.574	  3229.190	     0.010	      91.8	      91.8	       0.0
[pyrunlim] sample:		  3270.720	  3239.340	     0.010	      91.8	      91.8	       0.0
[pyrunlim] sample:		  3280.866	  3249.490	     0.010	      91.8	      91.8	       0.0
[pyrunlim] sample:		  3291.012	  3259.630	     0.010	      91.8	      91.8	       0.0
[pyrunlim] sample:		  3300.144	  3268.760	     0.010	      91.8	      91.8	       0.0
[pyrunlim] sample:		  3310.292	  3278.910	     0.010	      91.8	      91.8	       0.0
[pyrunlim] sample:		  3320.439	  3289.060	     0.010	      91.8	      91.8	       0.0
[pyrunlim] sample:		  3330.587	  3299.210	     0.010	      91.8	      91.8	       0.0
[pyrunlim] sample:		  3340.734	  3309.350	     0.010	      91.8	      91.8	       0.0
[pyrunlim] sample:		  3350.880	  3319.500	     0.010	      91.8	      91.8	       0.0
[pyrunlim] sample:		  3360.011	  3328.630	     0.010	      91.8	      91.8	       0.0
[pyrunlim] sample:		  3370.157	  3338.770	     0.010	      91.8	      91.8	       0.0
[pyrunlim] sample:		  3380.303	  3348.920	     0.010	      91.8	      91.8	       0.0
[pyrunlim] sample:		  3390.450	  3359.070	     0.010	      91.8	      91.8	       0.0
[pyrunlim] sample:		  3400.596	  3369.210	     0.010	      91.8	      91.8	       0.0
[pyrunlim] sample:		  3410.742	  3379.360	     0.010	      91.8	      91.8	       0.0
[pyrunlim] sample:		  3420.889	  3389.510	     0.010	      91.8	      91.8	       0.0
[pyrunlim] sample:		  3430.021	  3398.640	     0.010	      91.8	      91.8	       0.0
[pyrunlim] sample:		  3440.166	  3408.780	     0.010	      91.8	      91.8	       0.0
[pyrunlim] sample:		  3450.314	  3418.930	     0.010	      91.8	      91.8	       0.0
[pyrunlim] sample:		  3460.461	  3429.080	     0.010	      91.8	      91.8	       0.0
[pyrunlim] sample:		  3470.607	  3439.220	     0.010	      91.8	      91.8	       0.0
[pyrunlim] sample:		  3480.753	  3449.370	     0.010	      91.8	      91.8	       0.0
[pyrunlim] sample:		  3490.898	  3459.520	     0.010	      91.8	      91.8	       0.0
[pyrunlim] sample:		  3500.030	  3468.650	     0.010	      91.8	      91.8	       0.0
[pyrunlim] sample:		  3510.176	  3478.790	     0.010	      91.8	      91.8	       0.0
[pyrunlim] sample:		  3520.325	  3488.940	     0.010	      91.8	      91.8	       0.0
[pyrunlim] sample:		  3530.477	  3499.090	     0.010	      91.8	      91.8	       0.0
[pyrunlim] sample:		  3540.626	  3509.240	     0.010	      91.8	      91.8	       0.0
[pyrunlim] sample:		  3550.776	  3519.390	     0.010	      91.8	      91.8	       0.0
[pyrunlim] sample:		  3560.926	  3529.540	     0.010	      91.8	      91.8	       0.0
[pyrunlim] sample:		  3570.060	  3538.680	     0.010	      91.8	      91.8	       0.0
[pyrunlim] sample:		  3580.209	  3548.820	     0.010	      91.8	      91.8	       0.0
[pyrunlim] sample:		  3590.357	  3558.970	     0.010	      91.8	      91.8	       0.0
[pyrunlim] sample:		  3600.504	  3569.120	     0.010	      91.8	      91.8	       0.0
[pyrunlim] sample:		  3610.652	  3579.270	     0.010	      91.8	      91.8	       0.0
[pyrunlim] sample:		  3620.799	  3589.410	     0.010	      91.8	      91.8	       0.0
[pyrunlim] sample:		  3630.947	  3599.560	     0.010	      91.8	      91.8	       0.0
[pyrunlim] end:  		Tue Jan 16 04:06:36 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		16
[pyrunlim] real:		3634.011 seconds
[pyrunlim] time:		3600.590 seconds
[pyrunlim] user:		3600.580 seconds
[pyrunlim] system:		0.010 seconds
[pyrunlim] memory:		91.8 MB
[pyrunlim] samples:		3619
