[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_10_6_n3 /home/emarolab/ASP/CAPF/ASP/clingo/data/10_6/10_6_n3.asp 10_6"
[pyrunlim] start:		Tue Jan 16 04:06:36 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.441	    10.410	     0.000	      36.8	      36.8	       0.0
[pyrunlim] sample:		    20.209	    20.180	     0.000	      37.6	      37.6	       0.0
[pyrunlim] sample:		    30.871	    30.840	     0.000	      42.5	      42.5	       0.0
[pyrunlim] sample:		    40.003	    39.970	     0.000	      42.5	      42.5	       0.0
[pyrunlim] sample:		    50.150	    50.120	     0.000	      42.7	      42.7	       0.0
[pyrunlim] sample:		    60.297	    60.260	     0.000	      44.5	      44.5	       0.0
[pyrunlim] sample:		    70.443	    70.410	     0.000	      45.0	      45.0	       0.0
[pyrunlim] sample:		    80.591	    80.550	     0.010	      56.6	      56.6	       0.0
[pyrunlim] sample:		    90.738	    90.690	     0.010	      56.6	      56.6	       0.0
[pyrunlim] sample:		   100.886	   100.840	     0.010	      56.6	      56.6	       0.0
[pyrunlim] sample:		   110.022	   109.980	     0.010	      56.6	      56.6	       0.0
[pyrunlim] sample:		   120.170	   120.130	     0.010	      56.6	      56.6	       0.0
[pyrunlim] sample:		   130.321	   130.280	     0.010	      56.6	      56.6	       0.0
[pyrunlim] sample:		   140.472	   140.430	     0.010	      56.6	      56.6	       0.0
[pyrunlim] sample:		   150.623	   150.580	     0.010	      56.6	      56.6	       0.0
[pyrunlim] sample:		   160.771	   160.730	     0.010	      56.6	      56.6	       0.0
[pyrunlim] sample:		   170.921	   170.880	     0.010	      56.6	      56.6	       0.0
[pyrunlim] sample:		   180.056	   180.010	     0.010	      56.6	      56.6	       0.0
[pyrunlim] sample:		   190.203	   190.160	     0.010	      56.6	      56.6	       0.0
[pyrunlim] sample:		   200.354	   200.310	     0.010	      56.6	      56.6	       0.0
[pyrunlim] sample:		   210.504	   210.460	     0.010	      56.6	      56.6	       0.0
[pyrunlim] sample:		   220.649	   220.610	     0.010	      56.6	      56.6	       0.0
[pyrunlim] sample:		   230.794	   230.750	     0.010	      56.6	      56.6	       0.0
[pyrunlim] sample:		   240.939	   240.900	     0.010	      56.6	      56.6	       0.0
[pyrunlim] sample:		   250.069	   250.020	     0.010	      56.6	      56.6	       0.0
[pyrunlim] sample:		   260.213	   260.170	     0.010	      56.6	      56.6	       0.0
[pyrunlim] sample:		   270.358	   270.310	     0.010	      56.6	      56.6	       0.0
[pyrunlim] sample:		   280.502	   280.460	     0.010	      56.6	      56.6	       0.0
[pyrunlim] sample:		   290.652	   290.610	     0.010	      56.6	      56.6	       0.0
[pyrunlim] sample:		   300.800	   300.760	     0.010	      56.6	      56.6	       0.0
[pyrunlim] sample:		   310.949	   310.900	     0.010	      56.6	      56.6	       0.0
[pyrunlim] sample:		   320.082	   320.040	     0.010	      57.6	      57.6	       0.0
[pyrunlim] sample:		   330.230	   330.180	     0.010	      60.7	      60.7	       0.0
[pyrunlim] sample:		   340.378	   340.330	     0.010	      60.7	      60.7	       0.0
[pyrunlim] sample:		   350.526	   350.480	     0.010	      60.7	      60.7	       0.0
[pyrunlim] sample:		   360.675	   360.620	     0.010	      60.7	      60.7	       0.0
[pyrunlim] sample:		   370.824	   370.780	     0.010	      60.7	      60.7	       0.0
[pyrunlim] sample:		   380.973	   380.920	     0.010	      61.5	      61.5	       0.0
[pyrunlim] sample:		   390.108	   390.060	     0.010	      61.5	      61.5	       0.0
[pyrunlim] sample:		   400.258	   400.210	     0.010	      61.5	      61.5	       0.0
[pyrunlim] sample:		   410.407	   410.350	     0.010	      61.5	      61.5	       0.0
[pyrunlim] sample:		   420.555	   420.500	     0.010	      61.5	      61.5	       0.0
[pyrunlim] sample:		   430.702	   430.650	     0.010	      61.5	      61.5	       0.0
[pyrunlim] sample:		   440.850	   440.800	     0.010	      61.5	      61.5	       0.0
[pyrunlim] sample:		   451.000	   450.950	     0.010	      61.5	      61.5	       0.0
[pyrunlim] sample:		   460.134	   460.070	     0.020	      64.1	      64.1	       0.0
[pyrunlim] sample:		   470.282	   470.220	     0.020	      64.1	      64.1	       0.0
[pyrunlim] sample:		   480.430	   480.370	     0.020	      64.1	      64.1	       0.0
[pyrunlim] sample:		   490.576	   490.520	     0.020	      64.1	      64.1	       0.0
[pyrunlim] sample:		   500.725	   500.670	     0.020	      64.1	      64.1	       0.0
[pyrunlim] sample:		   510.876	   510.820	     0.020	      64.1	      64.1	       0.0
[pyrunlim] sample:		   520.011	   519.950	     0.020	      64.1	      64.1	       0.0
[pyrunlim] sample:		   530.160	   530.100	     0.020	      64.1	      64.1	       0.0
[pyrunlim] sample:		   540.310	   540.250	     0.020	      64.1	      64.1	       0.0
[pyrunlim] sample:		   550.460	   550.400	     0.020	      64.1	      64.1	       0.0
[pyrunlim] sample:		   560.610	   560.550	     0.020	      64.1	      64.1	       0.0
[pyrunlim] sample:		   570.757	   570.700	     0.020	      64.1	      64.1	       0.0
[pyrunlim] sample:		   580.906	   580.840	     0.020	      64.1	      64.1	       0.0
[pyrunlim] sample:		   590.039	   589.980	     0.020	      64.1	      64.1	       0.0
[pyrunlim] sample:		   600.190	   600.130	     0.020	      64.1	      64.1	       0.0
[pyrunlim] sample:		   610.339	   610.280	     0.020	      64.1	      64.1	       0.0
[pyrunlim] sample:		   620.488	   620.430	     0.020	      64.1	      64.1	       0.0
[pyrunlim] sample:		   630.639	   630.580	     0.020	      64.1	      64.1	       0.0
[pyrunlim] sample:		   640.789	   640.730	     0.020	      64.1	      64.1	       0.0
[pyrunlim] sample:		   650.938	   650.880	     0.020	      64.1	      64.1	       0.0
[pyrunlim] sample:		   660.069	   660.010	     0.020	      64.1	      64.1	       0.0
[pyrunlim] sample:		   670.215	   670.150	     0.020	      64.1	      64.1	       0.0
[pyrunlim] sample:		   680.365	   680.300	     0.020	      64.1	      64.1	       0.0
[pyrunlim] sample:		   690.515	   690.450	     0.020	      64.1	      64.1	       0.0
[pyrunlim] sample:		   700.665	   700.600	     0.020	      64.1	      64.1	       0.0
[pyrunlim] sample:		   710.815	   710.750	     0.020	      64.1	      64.1	       0.0
[pyrunlim] sample:		   720.963	   720.900	     0.020	      64.1	      64.1	       0.0
[pyrunlim] sample:		   730.096	   730.030	     0.020	      64.1	      64.1	       0.0
[pyrunlim] sample:		   740.243	   740.180	     0.020	      64.1	      64.1	       0.0
[pyrunlim] sample:		   750.391	   750.330	     0.020	      64.1	      64.1	       0.0
[pyrunlim] sample:		   760.540	   760.480	     0.020	      64.1	      64.1	       0.0
[pyrunlim] sample:		   770.690	   770.630	     0.020	      64.1	      64.1	       0.0
[pyrunlim] sample:		   780.838	   780.770	     0.020	      64.1	      64.1	       0.0
[pyrunlim] sample:		   790.985	   790.920	     0.020	      64.1	      64.1	       0.0
[pyrunlim] sample:		   800.120	   800.060	     0.020	      64.1	      64.1	       0.0
[pyrunlim] sample:		   810.267	   810.200	     0.020	      64.1	      64.1	       0.0
[pyrunlim] sample:		   820.415	   820.350	     0.020	      64.1	      64.1	       0.0
[pyrunlim] sample:		   830.559	   830.500	     0.020	      64.1	      64.1	       0.0
[pyrunlim] sample:		   840.703	   840.640	     0.020	      64.1	      64.1	       0.0
[pyrunlim] sample:		   850.850	   850.790	     0.020	      64.1	      64.1	       0.0
[pyrunlim] sample:		   860.996	   860.930	     0.020	      64.1	      64.1	       0.0
[pyrunlim] sample:		   870.128	   870.070	     0.020	      64.1	      64.1	       0.0
[pyrunlim] sample:		   880.279	   880.220	     0.020	      64.1	      64.1	       0.0
[pyrunlim] sample:		   890.430	   890.370	     0.020	      64.1	      64.1	       0.0
[pyrunlim] sample:		   900.579	   900.510	     0.020	      64.1	      64.1	       0.0
[pyrunlim] sample:		   910.728	   910.660	     0.020	      64.1	      64.1	       0.0
[pyrunlim] sample:		   920.878	   920.810	     0.020	      64.1	      64.1	       0.0
[pyrunlim] sample:		   930.013	   929.950	     0.020	      64.6	      64.6	       0.0
[pyrunlim] sample:		   940.161	   940.100	     0.020	      64.6	      64.6	       0.0
[pyrunlim] sample:		   950.310	   950.240	     0.020	      64.6	      64.6	       0.0
[pyrunlim] sample:		   960.459	   960.400	     0.020	      64.6	      64.6	       0.0
[pyrunlim] sample:		   970.610	   970.540	     0.020	      64.6	      64.6	       0.0
[pyrunlim] sample:		   980.759	   980.690	     0.020	      64.6	      64.6	       0.0
[pyrunlim] sample:		   990.908	   990.840	     0.020	      64.6	      64.6	       0.0
[pyrunlim] sample:		  1000.041	   999.980	     0.020	      64.6	      64.6	       0.0
[pyrunlim] sample:		  1010.191	  1010.120	     0.020	      64.6	      64.6	       0.0
[pyrunlim] sample:		  1020.338	  1020.270	     0.020	      64.6	      64.6	       0.0
[pyrunlim] sample:		  1030.486	  1030.420	     0.020	      64.6	      64.6	       0.0
[pyrunlim] sample:		  1040.633	  1040.570	     0.020	      64.6	      64.6	       0.0
[pyrunlim] sample:		  1050.780	  1050.710	     0.020	      64.6	      64.6	       0.0
[pyrunlim] sample:		  1060.928	  1060.860	     0.020	      64.6	      64.6	       0.0
[pyrunlim] sample:		  1070.061	  1069.990	     0.020	      64.6	      64.6	       0.0
[pyrunlim] sample:		  1080.212	  1080.150	     0.020	      64.6	      64.6	       0.0
[pyrunlim] sample:		  1090.362	  1090.290	     0.020	      64.6	      64.6	       0.0
[pyrunlim] sample:		  1100.512	  1100.450	     0.020	      64.6	      64.6	       0.0
[pyrunlim] sample:		  1110.658	  1110.590	     0.020	      64.6	      64.6	       0.0
[pyrunlim] sample:		  1120.805	  1120.740	     0.020	      64.6	      64.6	       0.0
[pyrunlim] sample:		  1130.953	  1130.890	     0.020	      64.6	      64.6	       0.0
[pyrunlim] sample:		  1140.086	  1140.020	     0.020	      64.6	      64.6	       0.0
[pyrunlim] sample:		  1150.232	  1150.160	     0.030	      66.2	      66.2	       0.0
[pyrunlim] sample:		  1160.379	  1160.310	     0.030	      66.2	      66.2	       0.0
[pyrunlim] sample:		  1170.526	  1170.450	     0.030	      66.2	      66.2	       0.0
[pyrunlim] sample:		  1180.673	  1180.600	     0.030	      66.2	      66.2	       0.0
[pyrunlim] sample:		  1190.821	  1190.750	     0.030	      66.2	      66.2	       0.0
[pyrunlim] sample:		  1200.970	  1200.900	     0.030	      66.2	      66.2	       0.0
[pyrunlim] sample:		  1210.103	  1210.030	     0.030	      66.2	      66.2	       0.0
[pyrunlim] sample:		  1220.253	  1220.180	     0.030	      66.2	      66.2	       0.0
[pyrunlim] sample:		  1230.402	  1230.330	     0.030	      67.2	      67.2	       0.0
[pyrunlim] sample:		  1240.551	  1240.480	     0.030	      67.2	      67.2	       0.0
[pyrunlim] sample:		  1250.702	  1250.630	     0.030	      67.2	      67.2	       0.0
[pyrunlim] sample:		  1260.848	  1260.780	     0.030	      67.2	      67.2	       0.0
[pyrunlim] sample:		  1270.995	  1270.920	     0.030	      67.2	      67.2	       0.0
[pyrunlim] sample:		  1280.127	  1280.050	     0.030	      67.2	      67.2	       0.0
[pyrunlim] sample:		  1290.275	  1290.200	     0.030	      68.7	      68.7	       0.0
[pyrunlim] sample:		  1300.421	  1300.350	     0.030	      72.1	      72.1	       0.0
[pyrunlim] sample:		  1310.569	  1310.500	     0.030	      72.1	      72.1	       0.0
[pyrunlim] sample:		  1320.715	  1320.640	     0.030	      72.1	      72.1	       0.0
[pyrunlim] sample:		  1330.862	  1330.790	     0.030	      72.1	      72.1	       0.0
[pyrunlim] sample:		  1341.011	  1340.940	     0.030	      72.1	      72.1	       0.0
[pyrunlim] sample:		  1350.144	  1350.070	     0.030	      72.1	      72.1	       0.0
[pyrunlim] sample:		  1360.291	  1360.210	     0.030	      72.1	      72.1	       0.0
[pyrunlim] sample:		  1370.439	  1370.360	     0.030	      72.1	      72.1	       0.0
[pyrunlim] sample:		  1380.586	  1380.510	     0.030	      72.1	      72.1	       0.0
[pyrunlim] sample:		  1390.732	  1390.660	     0.030	      72.1	      72.1	       0.0
[pyrunlim] sample:		  1400.880	  1400.810	     0.030	      72.1	      72.1	       0.0
[pyrunlim] sample:		  1410.011	  1409.940	     0.030	      72.1	      72.1	       0.0
[pyrunlim] sample:		  1420.158	  1420.080	     0.030	      72.1	      72.1	       0.0
[pyrunlim] sample:		  1430.306	  1430.230	     0.030	      72.1	      72.1	       0.0
[pyrunlim] sample:		  1440.454	  1440.380	     0.030	      72.1	      72.1	       0.0
[pyrunlim] sample:		  1450.607	  1450.530	     0.030	      72.1	      72.1	       0.0
[pyrunlim] sample:		  1460.756	  1460.680	     0.030	      72.1	      72.1	       0.0
[pyrunlim] sample:		  1470.907	  1470.830	     0.030	      72.1	      72.1	       0.0
[pyrunlim] sample:		  1480.042	  1479.970	     0.030	      72.1	      72.1	       0.0
[pyrunlim] sample:		  1490.191	  1490.120	     0.030	      72.1	      72.1	       0.0
[pyrunlim] sample:		  1500.344	  1500.270	     0.030	      72.1	      72.1	       0.0
[pyrunlim] sample:		  1510.495	  1510.420	     0.030	      72.1	      72.1	       0.0
[pyrunlim] sample:		  1520.643	  1520.560	     0.030	      72.1	      72.1	       0.0
[pyrunlim] sample:		  1530.791	  1530.720	     0.030	      72.1	      72.1	       0.0
[pyrunlim] sample:		  1540.939	  1540.860	     0.030	      72.1	      72.1	       0.0
[pyrunlim] sample:		  1550.072	  1550.000	     0.030	      72.1	      72.1	       0.0
[pyrunlim] sample:		  1560.220	  1560.140	     0.030	      72.1	      72.1	       0.0
[pyrunlim] sample:		  1570.367	  1570.290	     0.030	      72.1	      72.1	       0.0
[pyrunlim] sample:		  1580.515	  1580.440	     0.030	      72.1	      72.1	       0.0
[pyrunlim] sample:		  1590.663	  1590.580	     0.030	      72.1	      72.1	       0.0
[pyrunlim] sample:		  1600.811	  1600.730	     0.030	      72.1	      72.1	       0.0
[pyrunlim] sample:		  1610.959	  1610.880	     0.030	      72.1	      72.1	       0.0
[pyrunlim] sample:		  1620.091	  1620.010	     0.030	      72.1	      72.1	       0.0
[pyrunlim] sample:		  1630.239	  1630.160	     0.030	      72.1	      72.1	       0.0
[pyrunlim] sample:		  1640.386	  1640.300	     0.030	      74.1	      74.1	       0.0
[pyrunlim] sample:		  1650.532	  1650.450	     0.030	      74.1	      74.1	       0.0
[pyrunlim] sample:		  1660.682	  1660.600	     0.030	      75.7	      75.7	       0.0
[pyrunlim] sample:		  1670.829	  1670.750	     0.030	      75.7	      75.7	       0.0
[pyrunlim] sample:		  1680.976	  1680.890	     0.030	      75.7	      75.7	       0.0
[pyrunlim] sample:		  1690.109	  1690.030	     0.030	      75.7	      75.7	       0.0
[pyrunlim] sample:		  1700.256	  1700.170	     0.030	      75.7	      75.7	       0.0
[pyrunlim] sample:		  1710.402	  1710.320	     0.030	      75.7	      75.7	       0.0
[pyrunlim] sample:		  1720.548	  1720.470	     0.030	      75.7	      75.7	       0.0
[pyrunlim] sample:		  1730.695	  1730.610	     0.030	      76.2	      76.2	       0.0
[pyrunlim] sample:		  1740.843	  1740.760	     0.030	      76.2	      76.2	       0.0
[pyrunlim] sample:		  1750.990	  1750.910	     0.030	      76.2	      76.2	       0.0
[pyrunlim] sample:		  1760.122	  1760.040	     0.030	      76.2	      76.2	       0.0
[pyrunlim] sample:		  1770.270	  1770.190	     0.030	      76.2	      76.2	       0.0
[pyrunlim] sample:		  1780.415	  1780.330	     0.030	      76.2	      76.2	       0.0
[pyrunlim] sample:		  1790.562	  1790.480	     0.030	      76.2	      76.2	       0.0
[pyrunlim] sample:		  1800.708	  1800.630	     0.030	      76.2	      76.2	       0.0
[pyrunlim] sample:		  1810.853	  1810.770	     0.030	      76.2	      76.2	       0.0
[pyrunlim] sample:		  1821.001	  1820.920	     0.030	      76.2	      76.2	       0.0
[pyrunlim] sample:		  1830.134	  1830.050	     0.030	      76.2	      76.2	       0.0
[pyrunlim] sample:		  1840.283	  1840.200	     0.030	      76.2	      76.2	       0.0
[pyrunlim] sample:		  1850.432	  1850.350	     0.030	      76.2	      76.2	       0.0
[pyrunlim] sample:		  1860.580	  1860.500	     0.030	      76.2	      76.2	       0.0
[pyrunlim] sample:		  1870.728	  1870.640	     0.030	      76.2	      76.2	       0.0
[pyrunlim] sample:		  1880.877	  1880.790	     0.030	      76.2	      76.2	       0.0
[pyrunlim] sample:		  1890.009	  1889.920	     0.030	      76.2	      76.2	       0.0
[pyrunlim] sample:		  1900.156	  1900.070	     0.030	      76.2	      76.2	       0.0
[pyrunlim] sample:		  1910.305	  1910.220	     0.030	      76.2	      76.2	       0.0
[pyrunlim] sample:		  1920.452	  1920.370	     0.030	      76.2	      76.2	       0.0
[pyrunlim] sample:		  1930.601	  1930.520	     0.030	      76.2	      76.2	       0.0
[pyrunlim] sample:		  1940.749	  1940.660	     0.030	      76.2	      76.2	       0.0
[pyrunlim] sample:		  1950.897	  1950.810	     0.030	      76.2	      76.2	       0.0
[pyrunlim] sample:		  1960.029	  1959.940	     0.030	      77.0	      77.0	       0.0
[pyrunlim] sample:		  1970.177	  1970.090	     0.030	      77.0	      77.0	       0.0
[pyrunlim] sample:		  1980.326	  1980.240	     0.030	      77.0	      77.0	       0.0
[pyrunlim] sample:		  1990.475	  1990.390	     0.030	      77.0	      77.0	       0.0
[pyrunlim] sample:		  2000.622	  2000.530	     0.030	      77.0	      77.0	       0.0
[pyrunlim] sample:		  2010.772	  2010.680	     0.030	      77.0	      77.0	       0.0
[pyrunlim] sample:		  2020.923	  2020.830	     0.030	      77.0	      77.0	       0.0
[pyrunlim] sample:		  2030.056	  2029.970	     0.030	      77.0	      77.0	       0.0
[pyrunlim] sample:		  2040.206	  2040.110	     0.030	      77.0	      77.0	       0.0
[pyrunlim] sample:		  2050.356	  2050.270	     0.030	      77.0	      77.0	       0.0
[pyrunlim] sample:		  2060.505	  2060.410	     0.030	      77.0	      77.0	       0.0
[pyrunlim] sample:		  2070.656	  2070.570	     0.030	      77.0	      77.0	       0.0
[pyrunlim] sample:		  2080.803	  2080.710	     0.030	      77.0	      77.0	       0.0
[pyrunlim] sample:		  2090.952	  2090.860	     0.030	      77.0	      77.0	       0.0
[pyrunlim] sample:		  2100.086	  2099.990	     0.030	      77.0	      77.0	       0.0
[pyrunlim] sample:		  2110.234	  2110.140	     0.030	      77.0	      77.0	       0.0
[pyrunlim] sample:		  2120.382	  2120.290	     0.030	      77.0	      77.0	       0.0
[pyrunlim] sample:		  2130.531	  2130.440	     0.030	      77.0	      77.0	       0.0
[pyrunlim] sample:		  2140.680	  2140.590	     0.030	      77.0	      77.0	       0.0
[pyrunlim] sample:		  2150.828	  2150.740	     0.030	      77.0	      77.0	       0.0
[pyrunlim] sample:		  2160.975	  2160.880	     0.030	      77.0	      77.0	       0.0
[pyrunlim] sample:		  2170.110	  2170.020	     0.030	      77.0	      77.0	       0.0
[pyrunlim] sample:		  2180.258	  2180.160	     0.030	      77.0	      77.0	       0.0
[pyrunlim] sample:		  2190.406	  2190.310	     0.030	      77.0	      77.0	       0.0
[pyrunlim] sample:		  2200.553	  2200.460	     0.030	      77.0	      77.0	       0.0
[pyrunlim] sample:		  2210.701	  2210.610	     0.030	      77.0	      77.0	       0.0
[pyrunlim] sample:		  2220.849	  2220.760	     0.030	      77.0	      77.0	       0.0
[pyrunlim] sample:		  2230.997	  2230.900	     0.030	      77.0	      77.0	       0.0
[pyrunlim] sample:		  2240.131	  2240.040	     0.030	      77.0	      77.0	       0.0
[pyrunlim] sample:		  2250.279	  2250.190	     0.030	      77.0	      77.0	       0.0
[pyrunlim] sample:		  2260.428	  2260.340	     0.030	      77.0	      77.0	       0.0
[pyrunlim] sample:		  2270.577	  2270.480	     0.030	      77.0	      77.0	       0.0
[pyrunlim] sample:		  2280.725	  2280.630	     0.030	      77.0	      77.0	       0.0
[pyrunlim] sample:		  2290.871	  2290.780	     0.030	      77.0	      77.0	       0.0
[pyrunlim] sample:		  2300.007	  2299.910	     0.030	      77.0	      77.0	       0.0
[pyrunlim] sample:		  2310.155	  2310.060	     0.030	      77.0	      77.0	       0.0
[pyrunlim] sample:		  2320.302	  2320.210	     0.030	      77.0	      77.0	       0.0
[pyrunlim] sample:		  2330.448	  2330.350	     0.030	      77.0	      77.0	       0.0
[pyrunlim] sample:		  2340.596	  2340.500	     0.030	      77.0	      77.0	       0.0
[pyrunlim] sample:		  2350.746	  2350.650	     0.030	      77.0	      77.0	       0.0
[pyrunlim] sample:		  2360.897	  2360.800	     0.030	      77.0	      77.0	       0.0
[pyrunlim] sample:		  2370.029	  2369.930	     0.030	      77.0	      77.0	       0.0
[pyrunlim] sample:		  2380.177	  2380.080	     0.030	      77.0	      77.0	       0.0
[pyrunlim] sample:		  2390.325	  2390.230	     0.030	      77.0	      77.0	       0.0
[pyrunlim] sample:		  2400.471	  2400.370	     0.040	      81.6	      81.6	       0.0
[pyrunlim] sample:		  2410.616	  2410.510	     0.050	      84.7	      84.7	       0.0
[pyrunlim] sample:		  2420.763	  2420.650	     0.050	      84.7	      84.7	       0.0
[pyrunlim] sample:		  2430.909	  2430.800	     0.050	      84.7	      84.7	       0.0
[pyrunlim] sample:		  2440.041	  2439.930	     0.050	      84.7	      84.7	       0.0
[pyrunlim] sample:		  2450.188	  2450.080	     0.050	      84.7	      84.7	       0.0
[pyrunlim] sample:		  2460.334	  2460.220	     0.050	      84.7	      84.7	       0.0
[pyrunlim] sample:		  2470.481	  2470.370	     0.050	      84.7	      84.7	       0.0
[pyrunlim] sample:		  2480.627	  2480.520	     0.050	      84.7	      84.7	       0.0
[pyrunlim] sample:		  2490.774	  2490.660	     0.050	      84.7	      84.7	       0.0
[pyrunlim] sample:		  2500.922	  2500.810	     0.050	      84.7	      84.7	       0.0
[pyrunlim] sample:		  2510.055	  2509.940	     0.050	      84.7	      84.7	       0.0
[pyrunlim] sample:		  2520.205	  2520.090	     0.050	      84.7	      84.7	       0.0
[pyrunlim] sample:		  2530.353	  2530.240	     0.050	      84.7	      84.7	       0.0
[pyrunlim] sample:		  2540.500	  2540.390	     0.050	      84.7	      84.7	       0.0
[pyrunlim] sample:		  2550.647	  2550.530	     0.050	      84.7	      84.7	       0.0
[pyrunlim] sample:		  2560.795	  2560.680	     0.050	      84.7	      84.7	       0.0
[pyrunlim] sample:		  2570.945	  2570.830	     0.050	      84.7	      84.7	       0.0
[pyrunlim] sample:		  2580.080	  2579.970	     0.050	      84.7	      84.7	       0.0
[pyrunlim] sample:		  2590.231	  2590.120	     0.050	      84.7	      84.7	       0.0
[pyrunlim] sample:		  2600.382	  2600.270	     0.050	      84.7	      84.7	       0.0
[pyrunlim] sample:		  2610.530	  2610.420	     0.050	      84.7	      84.7	       0.0
[pyrunlim] sample:		  2620.681	  2620.570	     0.050	      84.7	      84.7	       0.0
[pyrunlim] sample:		  2630.831	  2630.710	     0.050	      84.7	      84.7	       0.0
[pyrunlim] sample:		  2640.979	  2640.860	     0.050	      84.7	      84.7	       0.0
[pyrunlim] sample:		  2650.113	  2650.000	     0.050	      84.7	      84.7	       0.0
[pyrunlim] sample:		  2660.261	  2660.150	     0.050	      84.7	      84.7	       0.0
[pyrunlim] sample:		  2670.411	  2670.290	     0.050	      84.7	      84.7	       0.0
[pyrunlim] sample:		  2680.560	  2680.450	     0.050	      84.7	      84.7	       0.0
[pyrunlim] sample:		  2690.708	  2690.590	     0.050	      84.7	      84.7	       0.0
[pyrunlim] sample:		  2700.856	  2700.740	     0.050	      84.7	      84.7	       0.0
[pyrunlim] sample:		  2711.005	  2710.890	     0.050	      84.7	      84.7	       0.0
[pyrunlim] sample:		  2720.138	  2720.020	     0.050	      84.7	      84.7	       0.0
[pyrunlim] sample:		  2730.287	  2730.170	     0.050	      84.7	      84.7	       0.0
[pyrunlim] sample:		  2740.435	  2740.320	     0.050	      84.7	      84.7	       0.0
[pyrunlim] sample:		  2750.583	  2750.470	     0.050	      84.7	      84.7	       0.0
[pyrunlim] sample:		  2760.731	  2760.610	     0.050	      84.7	      84.7	       0.0
[pyrunlim] sample:		  2770.879	  2770.770	     0.050	      84.7	      84.7	       0.0
[pyrunlim] sample:		  2780.012	  2779.900	     0.050	      84.7	      84.7	       0.0
[pyrunlim] sample:		  2790.161	  2790.040	     0.050	      84.7	      84.7	       0.0
[pyrunlim] sample:		  2800.310	  2800.190	     0.050	      84.7	      84.7	       0.0
[pyrunlim] sample:		  2810.459	  2810.340	     0.050	      84.7	      84.7	       0.0
[pyrunlim] sample:		  2820.612	  2820.500	     0.050	      84.7	      84.7	       0.0
[pyrunlim] sample:		  2830.763	  2830.640	     0.050	      84.7	      84.7	       0.0
[pyrunlim] sample:		  2840.916	  2840.800	     0.050	      84.7	      84.7	       0.0
[pyrunlim] sample:		  2850.049	  2849.930	     0.050	      84.7	      84.7	       0.0
[pyrunlim] sample:		  2860.199	  2860.080	     0.050	      84.7	      84.7	       0.0
[pyrunlim] sample:		  2870.352	  2870.240	     0.050	      84.7	      84.7	       0.0
[pyrunlim] sample:		  2880.502	  2880.380	     0.050	      84.7	      84.7	       0.0
[pyrunlim] sample:		  2890.653	  2890.540	     0.050	      84.7	      84.7	       0.0
[pyrunlim] sample:		  2900.806	  2900.690	     0.050	      84.7	      84.7	       0.0
[pyrunlim] sample:		  2910.954	  2910.840	     0.050	      84.7	      84.7	       0.0
[pyrunlim] sample:		  2920.086	  2919.970	     0.050	      84.7	      84.7	       0.0
[pyrunlim] sample:		  2930.232	  2930.120	     0.050	      84.7	      84.7	       0.0
[pyrunlim] sample:		  2940.379	  2940.260	     0.050	      85.0	      85.0	       0.0
[pyrunlim] sample:		  2950.524	  2950.410	     0.050	      87.0	      87.0	       0.0
[pyrunlim] sample:		  2960.671	  2960.550	     0.050	      87.0	      87.0	       0.0
[pyrunlim] sample:		  2970.818	  2970.700	     0.050	      87.0	      87.0	       0.0
[pyrunlim] sample:		  2980.968	  2980.850	     0.050	      87.0	      87.0	       0.0
[pyrunlim] sample:		  2990.106	  2989.990	     0.050	      87.0	      87.0	       0.0
[pyrunlim] sample:		  3000.256	  3000.140	     0.050	      87.0	      87.0	       0.0
[pyrunlim] sample:		  3010.404	  3010.290	     0.050	      87.0	      87.0	       0.0
[pyrunlim] sample:		  3020.551	  3020.430	     0.050	      87.0	      87.0	       0.0
[pyrunlim] sample:		  3030.700	  3030.580	     0.050	      87.0	      87.0	       0.0
[pyrunlim] sample:		  3040.850	  3040.730	     0.050	      87.0	      87.0	       0.0
[pyrunlim] sample:		  3050.999	  3050.880	     0.050	      87.0	      87.0	       0.0
[pyrunlim] sample:		  3060.133	  3060.010	     0.050	      87.0	      87.0	       0.0
[pyrunlim] sample:		  3070.281	  3070.160	     0.050	      87.0	      87.0	       0.0
[pyrunlim] sample:		  3080.431	  3080.310	     0.050	      87.0	      87.0	       0.0
[pyrunlim] sample:		  3090.579	  3090.460	     0.050	      87.8	      87.8	       0.0
[pyrunlim] sample:		  3100.728	  3100.610	     0.050	      87.8	      87.8	       0.0
[pyrunlim] sample:		  3110.877	  3110.760	     0.050	      87.8	      87.8	       0.0
[pyrunlim] sample:		  3120.010	  3119.890	     0.050	      87.8	      87.8	       0.0
[pyrunlim] sample:		  3130.160	  3130.040	     0.050	      87.8	      87.8	       0.0
[pyrunlim] sample:		  3140.310	  3140.190	     0.050	      87.8	      87.8	       0.0
[pyrunlim] sample:		  3150.463	  3150.340	     0.050	      87.8	      87.8	       0.0
[pyrunlim] sample:		  3160.611	  3160.490	     0.050	      87.8	      87.8	       0.0
[pyrunlim] sample:		  3170.760	  3170.640	     0.050	      87.8	      87.8	       0.0
[pyrunlim] sample:		  3180.910	  3180.790	     0.050	      87.8	      87.8	       0.0
[pyrunlim] sample:		  3190.044	  3189.920	     0.050	      87.8	      87.8	       0.0
[pyrunlim] sample:		  3200.195	  3200.070	     0.050	      87.8	      87.8	       0.0
[pyrunlim] sample:		  3210.345	  3210.220	     0.050	      87.8	      87.8	       0.0
[pyrunlim] sample:		  3220.494	  3220.370	     0.050	      87.8	      87.8	       0.0
[pyrunlim] sample:		  3230.643	  3230.520	     0.050	      87.8	      87.8	       0.0
[pyrunlim] sample:		  3240.792	  3240.670	     0.050	      87.8	      87.8	       0.0
[pyrunlim] sample:		  3250.940	  3250.820	     0.050	      87.8	      87.8	       0.0
[pyrunlim] sample:		  3260.075	  3259.950	     0.050	      87.8	      87.8	       0.0
[pyrunlim] sample:		  3270.224	  3270.100	     0.050	      87.8	      87.8	       0.0
[pyrunlim] sample:		  3280.374	  3280.250	     0.050	      87.8	      87.8	       0.0
[pyrunlim] sample:		  3290.525	  3290.400	     0.050	      87.8	      87.8	       0.0
[pyrunlim] sample:		  3300.677	  3300.550	     0.050	      87.8	      87.8	       0.0
[pyrunlim] sample:		  3310.827	  3310.700	     0.050	      87.8	      87.8	       0.0
[pyrunlim] sample:		  3320.980	  3320.860	     0.050	      87.8	      87.8	       0.0
[pyrunlim] sample:		  3330.116	  3329.990	     0.050	      87.8	      87.8	       0.0
[pyrunlim] sample:		  3340.267	  3340.140	     0.050	      87.8	      87.8	       0.0
[pyrunlim] sample:		  3350.419	  3350.290	     0.050	      87.8	      87.8	       0.0
[pyrunlim] sample:		  3360.571	  3360.450	     0.050	      87.8	      87.8	       0.0
[pyrunlim] sample:		  3370.724	  3370.600	     0.050	      87.8	      87.8	       0.0
[pyrunlim] sample:		  3380.874	  3380.750	     0.050	      87.8	      87.8	       0.0
[pyrunlim] sample:		  3390.008	  3389.890	     0.050	      87.8	      87.8	       0.0
[pyrunlim] sample:		  3400.157	  3400.030	     0.050	      87.8	      87.8	       0.0
[pyrunlim] sample:		  3410.307	  3410.180	     0.050	      87.8	      87.8	       0.0
[pyrunlim] sample:		  3420.457	  3420.330	     0.050	      87.8	      87.8	       0.0
[pyrunlim] sample:		  3430.607	  3430.480	     0.050	      87.8	      87.8	       0.0
[pyrunlim] sample:		  3440.756	  3440.630	     0.050	      87.8	      87.8	       0.0
[pyrunlim] sample:		  3450.906	  3450.780	     0.050	      87.8	      87.8	       0.0
[pyrunlim] sample:		  3460.040	  3459.920	     0.050	      87.8	      87.8	       0.0
[pyrunlim] sample:		  3470.190	  3470.060	     0.050	      87.8	      87.8	       0.0
[pyrunlim] sample:		  3480.340	  3480.220	     0.050	      87.8	      87.8	       0.0
[pyrunlim] sample:		  3490.490	  3490.360	     0.050	      87.8	      87.8	       0.0
[pyrunlim] sample:		  3500.640	  3500.520	     0.050	      87.8	      87.8	       0.0
[pyrunlim] sample:		  3510.790	  3510.660	     0.050	      87.8	      87.8	       0.0
[pyrunlim] sample:		  3520.940	  3520.820	     0.050	      87.8	      87.8	       0.0
[pyrunlim] sample:		  3530.075	  3529.950	     0.050	      87.8	      87.8	       0.0
[pyrunlim] sample:		  3540.224	  3540.100	     0.050	      87.8	      87.8	       0.0
[pyrunlim] sample:		  3550.373	  3550.250	     0.050	      87.8	      87.8	       0.0
[pyrunlim] sample:		  3560.521	  3560.400	     0.050	      87.8	      87.8	       0.0
[pyrunlim] sample:		  3570.671	  3570.540	     0.050	      87.8	      87.8	       0.0
[pyrunlim] sample:		  3580.821	  3580.690	     0.050	      87.8	      87.8	       0.0
[pyrunlim] sample:		  3590.971	  3590.840	     0.050	      87.8	      87.8	       0.0
[pyrunlim] sample:		  3600.106	  3599.980	     0.050	      87.8	      87.8	       0.0
[pyrunlim] end:  		Tue Jan 16 05:06:38 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		4
[pyrunlim] real:		3602.156 seconds
[pyrunlim] time:		3600.030 seconds
[pyrunlim] user:		3599.980 seconds
[pyrunlim] system:		0.050 seconds
[pyrunlim] memory:		87.8 MB
[pyrunlim] samples:		3587
