STEP0: (decrease_angle link1 angle300 angle240)
STEP1: (decrease_angle link1 angle240 angle180)
STEP2: (decrease_angle link1 angle180 angle120)
STEP3: (decrease_angle link1 angle120 angle60)
STEP4: (increase_angle link2 angle60 angle120)
STEP5: (increase_angle link2 angle120 angle180)
STEP6: (decrease_angle link4 angle120 angle60)
STEP7: (increase_angle link2 angle180 angle240)
STEP8: (decrease_angle link3 angle180 angle120)
STEP9: (decrease_angle link1 angle60 angle0)
STEP10: (increase_angle link2 angle180 angle240)
