define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 1)

(= (angle L1 xyaxes) 211.0)
(= (angle L1 ZAXES) 323.7)
(= (angle L2 xyaxes) 336.6)
(= (angle L2 ZAXES) 261.5)
(= (angle L3 xyaxes) 207.7)
(= (angle L3 ZAXES) 128.3)
(= (angle L4 xyaxes) 56.1)
(= (angle L4 ZAXES) 305.0)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)

(affects L2 L3 )
(affects L2 L4 )
(affects L3 L4 )
)

(:goal (and
(> (angle L1 xyaxes) 111.5)
(> (angle L1 ZAXES) 78.0)
(> (angle L2 xyaxes) 34.1)
(> (angle L2 ZAXES) 293.3)
(> (angle L3 xyaxes) 147.5)
(> (angle L3 ZAXES) 186.4)
(> (angle L4 xyaxes) 350.1)
(> (angle L4 ZAXES) 123.0)
(< (angle L2 xyaxes) 355.0)
(< (angle L4 xyaxes) 359.7)

) )
)
