define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 1)

(= (angle L1 xyaxes) 41.4)
(= (angle L1 ZAXES) 20.5)
(= (angle L2 xyaxes) 162.4)
(= (angle L2 ZAXES) 131.6)
(= (angle L3 xyaxes) 205.0)
(= (angle L3 ZAXES) 308.0)
(= (angle L4 xyaxes) 248.1)
(= (angle L4 ZAXES) 28.6)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)

(affects L2 L3 )
(affects L2 L4 )
(affects L3 L4 )
)

(:goal (and
(> (angle L1 xyaxes) 61.8)
(> (angle L1 ZAXES) 197.1)
(> (angle L2 xyaxes) 24.1)
(> (angle L2 ZAXES) 228.2)
(> (angle L3 xyaxes) 113.7)
(> (angle L3 ZAXES) 268.7)
(> (angle L4 xyaxes) 8.5)
(> (angle L4 ZAXES) 17.4)
(< (angle L3 xyaxes) 272.5)
(< (angle L1 xyaxes) 330.8)
(< (angle L4 xyaxes) 338.4)

) )
)
