define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 1)

(= (angle L1 xyaxes) 197.0)
(= (angle L1 ZAXES) 55.9)
(= (angle L2 xyaxes) 119.6)
(= (angle L2 ZAXES) 338.6)
(= (angle L3 xyaxes) 14.4)
(= (angle L3 ZAXES) 334.7)
(= (angle L4 xyaxes) 192.9)
(= (angle L4 ZAXES) 319.1)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)

(affects L2 L3 )
(affects L2 L4 )
(affects L3 L4 )
)

(:goal (and
(> (angle L1 xyaxes) 317.2)
(> (angle L1 ZAXES) 279.8)
(> (angle L2 xyaxes) 148.1)
(> (angle L2 ZAXES) 294.7)
(> (angle L3 xyaxes) 74.8)
(> (angle L3 ZAXES) 114.1)
(> (angle L4 xyaxes) 358.0)
(> (angle L4 ZAXES) 184.3)
(< (angle L3 xyaxes) 358.4)

) )
)
