define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 1)

(= (angle L1 xyaxes) 138.2)
(= (angle L1 ZAXES) 261.5)
(= (angle L2 xyaxes) 218.6)
(= (angle L2 ZAXES) 290.6)
(= (angle L3 xyaxes) 271.4)
(= (angle L3 ZAXES) 295.1)
(= (angle L4 xyaxes) 208.3)
(= (angle L4 ZAXES) 227.6)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)

(affects L2 L3 )
(affects L2 L4 )
(affects L3 L4 )
)

(:goal (and
(> (angle L1 xyaxes) 225.2)
(> (angle L1 ZAXES) 35.8)
(> (angle L2 xyaxes) 70.9)
(> (angle L2 ZAXES) 219.0)
(> (angle L3 xyaxes) 46.1)
(> (angle L3 ZAXES) 334.0)
(> (angle L4 xyaxes) 48.3)
(> (angle L4 ZAXES) 207.5)
(< (angle L1 xyaxes) 253.6)
(< (angle L3 xyaxes) 215.0)
(< (angle L4 xyaxes) 267.9)

) )
)
