define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.5)

(= (angle L1 xyaxes) 156.0)
(= (angle L1 ZAXES) 171.6)
(= (angle L2 xyaxes) 197.3)
(= (angle L2 ZAXES) 13.6)
(= (angle L3 xyaxes) 215.9)
(= (angle L3 ZAXES) 310.8)
(= (angle L4 xyaxes) 208.6)
(= (angle L4 ZAXES) 47.9)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )


(affects L2 L3 )
(affects L2 L4 )
(affects L3 L4 )
)

(:goal (and
(> (angle L1 xyaxes) 356.4)
(> (angle L1 ZAXES) 52.8)
(> (angle L2 xyaxes) 57.3)
(> (angle L2 ZAXES) 298.4)
(> (angle L3 xyaxes) 270.4)
(> (angle L3 ZAXES) 340.6)
(> (angle L4 xyaxes) 154.7)
(> (angle L4 ZAXES) 158.7)
(< (angle L3 xyaxes) 207.7)
(< (angle L2 xyaxes) 166.2)
(< (angle L4 xyaxes) 174.5)

) )
)
