define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.5)

(= (angle L1 xyaxes) 168.2)
(= (angle L1 ZAXES) 261.8)
(= (angle L2 xyaxes) 283.8)
(= (angle L2 ZAXES) 303.2)
(= (angle L3 xyaxes) 314.1)
(= (angle L3 ZAXES) 85.5)
(= (angle L4 xyaxes) 269.7)
(= (angle L4 ZAXES) 36.7)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )


(affects L2 L3 )
(affects L2 L4 )
(affects L3 L4 )
)

(:goal (and
(> (angle L1 xyaxes) 210.1)
(> (angle L1 ZAXES) 8.1)
(> (angle L2 xyaxes) 143.0)
(> (angle L2 ZAXES) 103.4)
(> (angle L3 xyaxes) 339.7)
(> (angle L3 ZAXES) 216.8)
(> (angle L4 xyaxes) 331.4)
(> (angle L4 ZAXES) 243.5)
(< (angle L2 xyaxes) 339.3)
(< (angle L3 xyaxes) 344.4)
(< (angle L4 xyaxes) 335.6)

) )
)
