define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.5)

(= (angle L1 xyaxes) 128.0)
(= (angle L1 ZAXES) 340.8)
(= (angle L2 xyaxes) 343.2)
(= (angle L2 ZAXES) 205.2)
(= (angle L3 xyaxes) 193.1)
(= (angle L3 ZAXES) 217.2)
(= (angle L4 xyaxes) 286.9)
(= (angle L4 ZAXES) 326.5)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )


(affects L2 L3 )
(affects L2 L4 )
(affects L3 L4 )
)

(:goal (and
(> (angle L1 xyaxes) 256.3)
(> (angle L1 ZAXES) 318.7)
(> (angle L2 xyaxes) 292.5)
(> (angle L2 ZAXES) 76.5)
(> (angle L3 xyaxes) 43.8)
(> (angle L3 ZAXES) 88.9)
(> (angle L4 xyaxes) 331.6)
(> (angle L4 ZAXES) 206.1)
(< (angle L1 xyaxes) 358.5)
(< (angle L3 xyaxes) 333.4)

) )
)
