define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.5)

(= (angle L1 xyaxes) 33.6)
(= (angle L1 ZAXES) 254.9)
(= (angle L2 xyaxes) 148.9)
(= (angle L2 ZAXES) 177.9)
(= (angle L3 xyaxes) 26.8)
(= (angle L3 ZAXES) 191.8)
(= (angle L4 xyaxes) 147.6)
(= (angle L4 ZAXES) 62.7)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )


(affects L2 L3 )
(affects L2 L4 )
(affects L3 L4 )
)

(:goal (and
(> (angle L1 xyaxes) 88.9)
(> (angle L1 ZAXES) 68.9)
(> (angle L2 xyaxes) 8.0)
(> (angle L2 ZAXES) 191.0)
(> (angle L3 xyaxes) 72.1)
(> (angle L3 ZAXES) 183.1)
(> (angle L4 xyaxes) 112.2)
(> (angle L4 ZAXES) 356.3)
(< (angle L4 xyaxes) 320.0)
(< (angle L1 xyaxes) 259.0)

) )
)
