define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 L8 L9 L10 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 1)

(= (angle L1 xyaxes) 61.5)
(= (angle L1 ZAXES) 34.8)
(= (angle L2 xyaxes) 323.4)
(= (angle L2 ZAXES) 34.4)
(= (angle L3 xyaxes) 316.4)
(= (angle L3 ZAXES) 285.7)
(= (angle L4 xyaxes) 287.0)
(= (angle L4 ZAXES) 117.2)
(= (angle L5 xyaxes) 116.9)
(= (angle L5 ZAXES) 194.5)
(= (angle L6 xyaxes) 96.2)
(= (angle L6 ZAXES) 252.6)
(= (angle L7 xyaxes) 247.4)
(= (angle L7 ZAXES) 340.4)
(= (angle L8 xyaxes) 286.6)
(= (angle L8 ZAXES) 71.0)
(= (angle L9 xyaxes) 328.7)
(= (angle L9 ZAXES) 147.8)
(= (angle L10 xyaxes) 48.7)
(= (angle L10 ZAXES) 221.0)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 
(freeToMove L8) 
(freeToMove L9) 
(freeToMove L10) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )
(connected L8 L9 )
(connected L9 L10 )
(connected L10 L11 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L2 L8 )
(affects L2 L9 )
(affects L2 L10 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L3 L8 )
(affects L3 L9 )
(affects L3 L10 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L4 L8 )
(affects L4 L9 )
(affects L4 L10 )
(affects L5 L6 )
(affects L5 L7 )
(affects L5 L8 )
(affects L5 L9 )
(affects L5 L10 )
(affects L6 L7 )
(affects L6 L8 )
(affects L6 L9 )
(affects L6 L10 )
(affects L7 L8 )
(affects L7 L9 )
(affects L7 L10 )
(affects L8 L9 )
(affects L8 L10 )
(affects L9 L10 )
)

(:goal (and
(> (angle L1 xyaxes) 327.2)
(> (angle L1 ZAXES) 222.0)
(> (angle L2 xyaxes) 49.9)
(> (angle L2 ZAXES) 305.3)
(> (angle L3 xyaxes) 44.8)
(> (angle L3 ZAXES) 44.4)
(> (angle L4 xyaxes) 331.6)
(> (angle L4 ZAXES) 191.9)
(> (angle L5 xyaxes) 64.4)
(> (angle L5 ZAXES) 204.2)
(> (angle L6 xyaxes) 92.7)
(> (angle L6 ZAXES) 325.0)
(> (angle L7 xyaxes) 302.2)
(> (angle L7 ZAXES) 272.4)
(> (angle L8 xyaxes) 144.5)
(> (angle L8 ZAXES) 142.3)
(> (angle L9 xyaxes) 144.4)
(> (angle L9 ZAXES) 44.6)
(> (angle L10 xyaxes) 162.8)
(> (angle L10 ZAXES) 38.4)
(< (angle L9 xyaxes) 275.2)
(< (angle L7 xyaxes) 236.8)
(< (angle L1 xyaxes) 179.9)
(< (angle L8 xyaxes) 179.4)
(< (angle L6 xyaxes) 321.3)
(< (angle L5 xyaxes) 182.4)
(< (angle L2 xyaxes) 266.2)
(< (angle L4 xyaxes) 228.2)

) )
)
