define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 L8 L9 L10 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 1)

(= (angle L1 xyaxes) 140.2)
(= (angle L1 ZAXES) 150.8)
(= (angle L2 xyaxes) 227.7)
(= (angle L2 ZAXES) 130.1)
(= (angle L3 xyaxes) 114.9)
(= (angle L3 ZAXES) 166.4)
(= (angle L4 xyaxes) 127.4)
(= (angle L4 ZAXES) 194.2)
(= (angle L5 xyaxes) 344.8)
(= (angle L5 ZAXES) 338.8)
(= (angle L6 xyaxes) 353.8)
(= (angle L6 ZAXES) 304.8)
(= (angle L7 xyaxes) 339.1)
(= (angle L7 ZAXES) 26.6)
(= (angle L8 xyaxes) 343.0)
(= (angle L8 ZAXES) 29.0)
(= (angle L9 xyaxes) 123.7)
(= (angle L9 ZAXES) 79.1)
(= (angle L10 xyaxes) 68.4)
(= (angle L10 ZAXES) 222.9)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 
(freeToMove L8) 
(freeToMove L9) 
(freeToMove L10) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )
(connected L8 L9 )
(connected L9 L10 )
(connected L10 L11 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L2 L8 )
(affects L2 L9 )
(affects L2 L10 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L3 L8 )
(affects L3 L9 )
(affects L3 L10 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L4 L8 )
(affects L4 L9 )
(affects L4 L10 )
(affects L5 L6 )
(affects L5 L7 )
(affects L5 L8 )
(affects L5 L9 )
(affects L5 L10 )
(affects L6 L7 )
(affects L6 L8 )
(affects L6 L9 )
(affects L6 L10 )
(affects L7 L8 )
(affects L7 L9 )
(affects L7 L10 )
(affects L8 L9 )
(affects L8 L10 )
(affects L9 L10 )
)

(:goal (and
(> (angle L1 xyaxes) 167.7)
(> (angle L1 ZAXES) 107.8)
(> (angle L2 xyaxes) 284.6)
(> (angle L2 ZAXES) 80.2)
(> (angle L3 xyaxes) 31.9)
(> (angle L3 ZAXES) 23.3)
(> (angle L4 xyaxes) 104.1)
(> (angle L4 ZAXES) 205.5)
(> (angle L5 xyaxes) 155.4)
(> (angle L5 ZAXES) 0.6)
(> (angle L6 xyaxes) 300.0)
(> (angle L6 ZAXES) 59.2)
(> (angle L7 xyaxes) 282.3)
(> (angle L7 ZAXES) 27.4)
(> (angle L8 xyaxes) 156.6)
(> (angle L8 ZAXES) 18.0)
(> (angle L9 xyaxes) 171.2)
(> (angle L9 ZAXES) 313.8)
(> (angle L10 xyaxes) 88.1)
(> (angle L10 ZAXES) 131.2)
(< (angle L3 xyaxes) 260.2)
(< (angle L2 xyaxes) 246.9)
(< (angle L4 xyaxes) 151.9)
(< (angle L1 xyaxes) 304.9)
(< (angle L5 xyaxes) 307.4)
(< (angle L8 xyaxes) 287.0)
(< (angle L7 xyaxes) 107.4)

) )
)
