define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 L8 L9 L10 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 1)

(= (angle L1 xyaxes) 225.2)
(= (angle L1 ZAXES) 171.0)
(= (angle L2 xyaxes) 41.9)
(= (angle L2 ZAXES) 20.5)
(= (angle L3 xyaxes) 225.3)
(= (angle L3 ZAXES) 42.8)
(= (angle L4 xyaxes) 59.2)
(= (angle L4 ZAXES) 336.5)
(= (angle L5 xyaxes) 5.0)
(= (angle L5 ZAXES) 358.1)
(= (angle L6 xyaxes) 126.1)
(= (angle L6 ZAXES) 245.2)
(= (angle L7 xyaxes) 47.9)
(= (angle L7 ZAXES) 50.4)
(= (angle L8 xyaxes) 296.6)
(= (angle L8 ZAXES) 307.1)
(= (angle L9 xyaxes) 176.6)
(= (angle L9 ZAXES) 260.9)
(= (angle L10 xyaxes) 244.6)
(= (angle L10 ZAXES) 37.3)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 
(freeToMove L8) 
(freeToMove L9) 
(freeToMove L10) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )
(connected L8 L9 )
(connected L9 L10 )
(connected L10 L11 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L2 L8 )
(affects L2 L9 )
(affects L2 L10 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L3 L8 )
(affects L3 L9 )
(affects L3 L10 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L4 L8 )
(affects L4 L9 )
(affects L4 L10 )
(affects L5 L6 )
(affects L5 L7 )
(affects L5 L8 )
(affects L5 L9 )
(affects L5 L10 )
(affects L6 L7 )
(affects L6 L8 )
(affects L6 L9 )
(affects L6 L10 )
(affects L7 L8 )
(affects L7 L9 )
(affects L7 L10 )
(affects L8 L9 )
(affects L8 L10 )
(affects L9 L10 )
)

(:goal (and
(> (angle L1 xyaxes) 157.5)
(> (angle L1 ZAXES) 85.4)
(> (angle L2 xyaxes) 253.6)
(> (angle L2 ZAXES) 256.8)
(> (angle L3 xyaxes) 316.2)
(> (angle L3 ZAXES) 226.1)
(> (angle L4 xyaxes) 275.4)
(> (angle L4 ZAXES) 265.1)
(> (angle L5 xyaxes) 240.6)
(> (angle L5 ZAXES) 234.6)
(> (angle L6 xyaxes) 319.1)
(> (angle L6 ZAXES) 301.2)
(> (angle L7 xyaxes) 48.1)
(> (angle L7 ZAXES) 73.9)
(> (angle L8 xyaxes) 66.5)
(> (angle L8 ZAXES) 164.2)
(> (angle L9 xyaxes) 13.3)
(> (angle L9 ZAXES) 67.1)
(> (angle L10 xyaxes) 78.9)
(> (angle L10 ZAXES) 182.0)
(< (angle L1 xyaxes) 173.5)
(< (angle L5 xyaxes) 336.8)
(< (angle L8 xyaxes) 357.5)
(< (angle L7 xyaxes) 187.3)
(< (angle L3 xyaxes) 90.3)

) )
)
