define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 L8 L9 L10 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 1)

(= (angle L1 xyaxes) 78.2)
(= (angle L1 ZAXES) 3.9)
(= (angle L2 xyaxes) 226.9)
(= (angle L2 ZAXES) 129.0)
(= (angle L3 xyaxes) 5.9)
(= (angle L3 ZAXES) 30.7)
(= (angle L4 xyaxes) 65.1)
(= (angle L4 ZAXES) 51.7)
(= (angle L5 xyaxes) 248.1)
(= (angle L5 ZAXES) 88.4)
(= (angle L6 xyaxes) 260.9)
(= (angle L6 ZAXES) 70.0)
(= (angle L7 xyaxes) 113.0)
(= (angle L7 ZAXES) 97.0)
(= (angle L8 xyaxes) 254.3)
(= (angle L8 ZAXES) 327.9)
(= (angle L9 xyaxes) 19.0)
(= (angle L9 ZAXES) 73.6)
(= (angle L10 xyaxes) 295.4)
(= (angle L10 ZAXES) 155.5)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 
(freeToMove L8) 
(freeToMove L9) 
(freeToMove L10) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )
(connected L8 L9 )
(connected L9 L10 )
(connected L10 L11 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L2 L8 )
(affects L2 L9 )
(affects L2 L10 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L3 L8 )
(affects L3 L9 )
(affects L3 L10 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L4 L8 )
(affects L4 L9 )
(affects L4 L10 )
(affects L5 L6 )
(affects L5 L7 )
(affects L5 L8 )
(affects L5 L9 )
(affects L5 L10 )
(affects L6 L7 )
(affects L6 L8 )
(affects L6 L9 )
(affects L6 L10 )
(affects L7 L8 )
(affects L7 L9 )
(affects L7 L10 )
(affects L8 L9 )
(affects L8 L10 )
(affects L9 L10 )
)

(:goal (and
(> (angle L1 xyaxes) 87.7)
(> (angle L1 ZAXES) 324.3)
(> (angle L2 xyaxes) 25.5)
(> (angle L2 ZAXES) 5.8)
(> (angle L3 xyaxes) 326.1)
(> (angle L3 ZAXES) 221.5)
(> (angle L4 xyaxes) 163.4)
(> (angle L4 ZAXES) 346.6)
(> (angle L5 xyaxes) 27.9)
(> (angle L5 ZAXES) 86.4)
(> (angle L6 xyaxes) 164.0)
(> (angle L6 ZAXES) 348.2)
(> (angle L7 xyaxes) 134.6)
(> (angle L7 ZAXES) 280.6)
(> (angle L8 xyaxes) 51.0)
(> (angle L8 ZAXES) 177.4)
(> (angle L9 xyaxes) 294.2)
(> (angle L9 ZAXES) 5.9)
(> (angle L10 xyaxes) 261.6)
(> (angle L10 ZAXES) 132.2)
(< (angle L10 xyaxes) 344.9)
(< (angle L9 xyaxes) 299.5)
(< (angle L2 xyaxes) 298.6)
(< (angle L6 xyaxes) 313.9)
(< (angle L1 xyaxes) 283.1)
(< (angle L5 xyaxes) 330.4)
(< (angle L8 xyaxes) 266.9)
(< (angle L3 xyaxes) 264.8)
(< (angle L4 xyaxes) 307.2)

) )
)
