define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 L8 L9 L10 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 1)

(= (angle L1 xyaxes) 212.9)
(= (angle L1 ZAXES) 24.3)
(= (angle L2 xyaxes) 283.9)
(= (angle L2 ZAXES) 227.8)
(= (angle L3 xyaxes) 282.3)
(= (angle L3 ZAXES) 243.6)
(= (angle L4 xyaxes) 76.8)
(= (angle L4 ZAXES) 71.4)
(= (angle L5 xyaxes) 287.4)
(= (angle L5 ZAXES) 22.5)
(= (angle L6 xyaxes) 348.5)
(= (angle L6 ZAXES) 309.0)
(= (angle L7 xyaxes) 154.5)
(= (angle L7 ZAXES) 23.1)
(= (angle L8 xyaxes) 102.4)
(= (angle L8 ZAXES) 333.9)
(= (angle L9 xyaxes) 2.5)
(= (angle L9 ZAXES) 200.7)
(= (angle L10 xyaxes) 0.6)
(= (angle L10 ZAXES) 288.7)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 
(freeToMove L8) 
(freeToMove L9) 
(freeToMove L10) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )
(connected L8 L9 )
(connected L9 L10 )
(connected L10 L11 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L2 L8 )
(affects L2 L9 )
(affects L2 L10 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L3 L8 )
(affects L3 L9 )
(affects L3 L10 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L4 L8 )
(affects L4 L9 )
(affects L4 L10 )
(affects L5 L6 )
(affects L5 L7 )
(affects L5 L8 )
(affects L5 L9 )
(affects L5 L10 )
(affects L6 L7 )
(affects L6 L8 )
(affects L6 L9 )
(affects L6 L10 )
(affects L7 L8 )
(affects L7 L9 )
(affects L7 L10 )
(affects L8 L9 )
(affects L8 L10 )
(affects L9 L10 )
)

(:goal (and
(> (angle L1 xyaxes) 278.4)
(> (angle L1 ZAXES) 150.9)
(> (angle L2 xyaxes) 29.5)
(> (angle L2 ZAXES) 325.0)
(> (angle L3 xyaxes) 75.9)
(> (angle L3 ZAXES) 96.2)
(> (angle L4 xyaxes) 346.9)
(> (angle L4 ZAXES) 130.6)
(> (angle L5 xyaxes) 313.4)
(> (angle L5 ZAXES) 88.3)
(> (angle L6 xyaxes) 248.2)
(> (angle L6 ZAXES) 29.4)
(> (angle L7 xyaxes) 207.2)
(> (angle L7 ZAXES) 225.2)
(> (angle L8 xyaxes) 6.4)
(> (angle L8 ZAXES) 19.4)
(> (angle L9 xyaxes) 209.8)
(> (angle L9 ZAXES) 162.6)
(> (angle L10 xyaxes) 341.7)
(> (angle L10 ZAXES) 232.0)
(< (angle L4 xyaxes) 355.6)
(< (angle L10 xyaxes) 354.9)
(< (angle L7 xyaxes) 345.1)
(< (angle L6 xyaxes) 350.4)
(< (angle L1 xyaxes) 343.7)

) )
)
