define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 L8 L9 L10 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 1)

(= (angle L1 xyaxes) 57.3)
(= (angle L1 ZAXES) 262.0)
(= (angle L2 xyaxes) 254.7)
(= (angle L2 ZAXES) 194.6)
(= (angle L3 xyaxes) 168.1)
(= (angle L3 ZAXES) 144.8)
(= (angle L4 xyaxes) 83.2)
(= (angle L4 ZAXES) 353.2)
(= (angle L5 xyaxes) 38.3)
(= (angle L5 ZAXES) 103.1)
(= (angle L6 xyaxes) 97.5)
(= (angle L6 ZAXES) 113.3)
(= (angle L7 xyaxes) 78.9)
(= (angle L7 ZAXES) 215.7)
(= (angle L8 xyaxes) 9.9)
(= (angle L8 ZAXES) 326.7)
(= (angle L9 xyaxes) 211.2)
(= (angle L9 ZAXES) 352.8)
(= (angle L10 xyaxes) 115.7)
(= (angle L10 ZAXES) 30.8)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 
(freeToMove L8) 
(freeToMove L9) 
(freeToMove L10) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )
(connected L8 L9 )
(connected L9 L10 )
(connected L10 L11 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)
(fake L7)
(fake L8)
(fake L9)
(fake L10)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L2 L8 )
(affects L2 L9 )
(affects L2 L10 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L3 L8 )
(affects L3 L9 )
(affects L3 L10 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L4 L8 )
(affects L4 L9 )
(affects L4 L10 )
(affects L5 L6 )
(affects L5 L7 )
(affects L5 L8 )
(affects L5 L9 )
(affects L5 L10 )
(affects L6 L7 )
(affects L6 L8 )
(affects L6 L9 )
(affects L6 L10 )
(affects L7 L8 )
(affects L7 L9 )
(affects L7 L10 )
(affects L8 L9 )
(affects L8 L10 )
(affects L9 L10 )
)

(:goal (and
(> (angle L1 xyaxes) 155.7)
(> (angle L1 ZAXES) 243.5)
(> (angle L2 xyaxes) 219.4)
(> (angle L2 ZAXES) 249.2)
(> (angle L3 xyaxes) 74.6)
(> (angle L3 ZAXES) 233.5)
(> (angle L4 xyaxes) 251.2)
(> (angle L4 ZAXES) 267.2)
(> (angle L5 xyaxes) 297.8)
(> (angle L5 ZAXES) 88.7)
(> (angle L6 xyaxes) 147.3)
(> (angle L6 ZAXES) 172.1)
(> (angle L7 xyaxes) 205.4)
(> (angle L7 ZAXES) 321.6)
(> (angle L8 xyaxes) 130.7)
(> (angle L8 ZAXES) 190.4)
(> (angle L9 xyaxes) 135.7)
(> (angle L9 ZAXES) 228.6)
(> (angle L10 xyaxes) 24.9)
(> (angle L10 ZAXES) 198.7)
(< (angle L5 xyaxes) 307.5)
(< (angle L7 xyaxes) 261.3)
(< (angle L4 xyaxes) 320.7)
(< (angle L2 xyaxes) 255.7)
(< (angle L8 xyaxes) 307.5)

) )
)
