define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 L8 L9 L10 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 1)

(= (angle L1 xyaxes) 201.5)
(= (angle L1 ZAXES) 57.7)
(= (angle L2 xyaxes) 73.5)
(= (angle L2 ZAXES) 10.1)
(= (angle L3 xyaxes) 250.2)
(= (angle L3 ZAXES) 74.6)
(= (angle L4 xyaxes) 262.5)
(= (angle L4 ZAXES) 317.2)
(= (angle L5 xyaxes) 317.5)
(= (angle L5 ZAXES) 29.3)
(= (angle L6 xyaxes) 261.9)
(= (angle L6 ZAXES) 135.9)
(= (angle L7 xyaxes) 84.7)
(= (angle L7 ZAXES) 252.6)
(= (angle L8 xyaxes) 78.6)
(= (angle L8 ZAXES) 168.0)
(= (angle L9 xyaxes) 134.6)
(= (angle L9 ZAXES) 327.1)
(= (angle L10 xyaxes) 257.0)
(= (angle L10 ZAXES) 343.6)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 
(freeToMove L8) 
(freeToMove L9) 
(freeToMove L10) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )
(connected L8 L9 )
(connected L9 L10 )
(connected L10 L11 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)
(fake L7)
(fake L8)
(fake L9)
(fake L10)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L2 L8 )
(affects L2 L9 )
(affects L2 L10 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L3 L8 )
(affects L3 L9 )
(affects L3 L10 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L4 L8 )
(affects L4 L9 )
(affects L4 L10 )
(affects L5 L6 )
(affects L5 L7 )
(affects L5 L8 )
(affects L5 L9 )
(affects L5 L10 )
(affects L6 L7 )
(affects L6 L8 )
(affects L6 L9 )
(affects L6 L10 )
(affects L7 L8 )
(affects L7 L9 )
(affects L7 L10 )
(affects L8 L9 )
(affects L8 L10 )
(affects L9 L10 )
)

(:goal (and
(> (angle L1 xyaxes) 104.5)
(> (angle L1 ZAXES) 84.7)
(> (angle L2 xyaxes) 14.7)
(> (angle L2 ZAXES) 235.8)
(> (angle L3 xyaxes) 318.1)
(> (angle L3 ZAXES) 358.9)
(> (angle L4 xyaxes) 314.0)
(> (angle L4 ZAXES) 254.6)
(> (angle L5 xyaxes) 192.0)
(> (angle L5 ZAXES) 287.7)
(> (angle L6 xyaxes) 213.7)
(> (angle L6 ZAXES) 114.1)
(> (angle L7 xyaxes) 266.9)
(> (angle L7 ZAXES) 181.4)
(> (angle L8 xyaxes) 159.3)
(> (angle L8 ZAXES) 233.3)
(> (angle L9 xyaxes) 1.0)
(> (angle L9 ZAXES) 333.4)
(> (angle L10 xyaxes) 55.8)
(> (angle L10 ZAXES) 16.1)
(< (angle L4 xyaxes) 254.7)
(< (angle L1 xyaxes) 95.7)

) )
)
