define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 L8 L9 L10 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 1)

(= (angle L1 xyaxes) 161.6)
(= (angle L1 ZAXES) 79.9)
(= (angle L2 xyaxes) 171.9)
(= (angle L2 ZAXES) 249.4)
(= (angle L3 xyaxes) 296.4)
(= (angle L3 ZAXES) 129.6)
(= (angle L4 xyaxes) 165.1)
(= (angle L4 ZAXES) 16.2)
(= (angle L5 xyaxes) 286.6)
(= (angle L5 ZAXES) 231.2)
(= (angle L6 xyaxes) 62.3)
(= (angle L6 ZAXES) 250.8)
(= (angle L7 xyaxes) 18.7)
(= (angle L7 ZAXES) 337.6)
(= (angle L8 xyaxes) 200.1)
(= (angle L8 ZAXES) 258.4)
(= (angle L9 xyaxes) 74.7)
(= (angle L9 ZAXES) 60.2)
(= (angle L10 xyaxes) 107.4)
(= (angle L10 ZAXES) 147.3)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 
(freeToMove L8) 
(freeToMove L9) 
(freeToMove L10) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )
(connected L8 L9 )
(connected L9 L10 )
(connected L10 L11 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)
(fake L7)
(fake L8)
(fake L9)
(fake L10)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L2 L8 )
(affects L2 L9 )
(affects L2 L10 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L3 L8 )
(affects L3 L9 )
(affects L3 L10 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L4 L8 )
(affects L4 L9 )
(affects L4 L10 )
(affects L5 L6 )
(affects L5 L7 )
(affects L5 L8 )
(affects L5 L9 )
(affects L5 L10 )
(affects L6 L7 )
(affects L6 L8 )
(affects L6 L9 )
(affects L6 L10 )
(affects L7 L8 )
(affects L7 L9 )
(affects L7 L10 )
(affects L8 L9 )
(affects L8 L10 )
(affects L9 L10 )
)

(:goal (and
(> (angle L1 xyaxes) 212.3)
(> (angle L1 ZAXES) 309.5)
(> (angle L2 xyaxes) 107.0)
(> (angle L2 ZAXES) 235.1)
(> (angle L3 xyaxes) 31.8)
(> (angle L3 ZAXES) 189.1)
(> (angle L4 xyaxes) 230.4)
(> (angle L4 ZAXES) 214.5)
(> (angle L5 xyaxes) 280.7)
(> (angle L5 ZAXES) 130.3)
(> (angle L6 xyaxes) 235.3)
(> (angle L6 ZAXES) 176.7)
(> (angle L7 xyaxes) 303.6)
(> (angle L7 ZAXES) 224.1)
(> (angle L8 xyaxes) 295.0)
(> (angle L8 ZAXES) 82.9)
(> (angle L9 xyaxes) 299.3)
(> (angle L9 ZAXES) 334.1)
(> (angle L10 xyaxes) 270.1)
(> (angle L10 ZAXES) 220.4)
(< (angle L10 xyaxes) 292.7)

) )
)
