define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 L8 L9 L10 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 1)

(= (angle L1 xyaxes) 18.7)
(= (angle L1 ZAXES) 177.1)
(= (angle L2 xyaxes) 281.7)
(= (angle L2 ZAXES) 68.2)
(= (angle L3 xyaxes) 3.8)
(= (angle L3 ZAXES) 46.9)
(= (angle L4 xyaxes) 286.9)
(= (angle L4 ZAXES) 158.5)
(= (angle L5 xyaxes) 61.4)
(= (angle L5 ZAXES) 92.6)
(= (angle L6 xyaxes) 26.2)
(= (angle L6 ZAXES) 24.1)
(= (angle L7 xyaxes) 205.9)
(= (angle L7 ZAXES) 86.6)
(= (angle L8 xyaxes) 24.2)
(= (angle L8 ZAXES) 338.9)
(= (angle L9 xyaxes) 56.5)
(= (angle L9 ZAXES) 305.5)
(= (angle L10 xyaxes) 38.6)
(= (angle L10 ZAXES) 137.3)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 
(freeToMove L8) 
(freeToMove L9) 
(freeToMove L10) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )
(connected L8 L9 )
(connected L9 L10 )
(connected L10 L11 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)
(fake L7)
(fake L8)
(fake L9)
(fake L10)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L2 L8 )
(affects L2 L9 )
(affects L2 L10 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L3 L8 )
(affects L3 L9 )
(affects L3 L10 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L4 L8 )
(affects L4 L9 )
(affects L4 L10 )
(affects L5 L6 )
(affects L5 L7 )
(affects L5 L8 )
(affects L5 L9 )
(affects L5 L10 )
(affects L6 L7 )
(affects L6 L8 )
(affects L6 L9 )
(affects L6 L10 )
(affects L7 L8 )
(affects L7 L9 )
(affects L7 L10 )
(affects L8 L9 )
(affects L8 L10 )
(affects L9 L10 )
)

(:goal (and
(> (angle L1 xyaxes) 233.4)
(> (angle L1 ZAXES) 3.4)
(> (angle L2 xyaxes) 144.6)
(> (angle L2 ZAXES) 31.9)
(> (angle L3 xyaxes) 175.5)
(> (angle L3 ZAXES) 332.5)
(> (angle L4 xyaxes) 36.6)
(> (angle L4 ZAXES) 315.5)
(> (angle L5 xyaxes) 282.1)
(> (angle L5 ZAXES) 52.2)
(> (angle L6 xyaxes) 137.3)
(> (angle L6 ZAXES) 297.5)
(> (angle L7 xyaxes) 22.1)
(> (angle L7 ZAXES) 5.1)
(> (angle L8 xyaxes) 233.9)
(> (angle L8 ZAXES) 195.3)
(> (angle L9 xyaxes) 237.4)
(> (angle L9 ZAXES) 85.9)
(> (angle L10 xyaxes) 167.2)
(> (angle L10 ZAXES) 283.7)
(< (angle L7 xyaxes) 286.1)
(< (angle L5 xyaxes) 293.6)
(< (angle L2 xyaxes) 176.2)

) )
)
