define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 L8 L9 L10 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 1)

(= (angle L1 xyaxes) 166.6)
(= (angle L1 ZAXES) 148.9)
(= (angle L2 xyaxes) 291.7)
(= (angle L2 ZAXES) 330.4)
(= (angle L3 xyaxes) 250.3)
(= (angle L3 ZAXES) 174.7)
(= (angle L4 xyaxes) 128.9)
(= (angle L4 ZAXES) 18.6)
(= (angle L5 xyaxes) 283.2)
(= (angle L5 ZAXES) 125.0)
(= (angle L6 xyaxes) 103.7)
(= (angle L6 ZAXES) 98.5)
(= (angle L7 xyaxes) 225.3)
(= (angle L7 ZAXES) 162.9)
(= (angle L8 xyaxes) 245.2)
(= (angle L8 ZAXES) 135.8)
(= (angle L9 xyaxes) 147.7)
(= (angle L9 ZAXES) 15.3)
(= (angle L10 xyaxes) 275.2)
(= (angle L10 ZAXES) 282.9)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 
(freeToMove L8) 
(freeToMove L9) 
(freeToMove L10) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )
(connected L8 L9 )
(connected L9 L10 )
(connected L10 L11 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)
(fake L7)
(fake L8)
(fake L9)
(fake L10)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L2 L8 )
(affects L2 L9 )
(affects L2 L10 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L3 L8 )
(affects L3 L9 )
(affects L3 L10 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L4 L8 )
(affects L4 L9 )
(affects L4 L10 )
(affects L5 L6 )
(affects L5 L7 )
(affects L5 L8 )
(affects L5 L9 )
(affects L5 L10 )
(affects L6 L7 )
(affects L6 L8 )
(affects L6 L9 )
(affects L6 L10 )
(affects L7 L8 )
(affects L7 L9 )
(affects L7 L10 )
(affects L8 L9 )
(affects L8 L10 )
(affects L9 L10 )
)

(:goal (and
(> (angle L1 xyaxes) 35.6)
(> (angle L1 ZAXES) 248.9)
(> (angle L2 xyaxes) 5.7)
(> (angle L2 ZAXES) 222.6)
(> (angle L3 xyaxes) 31.3)
(> (angle L3 ZAXES) 13.7)
(> (angle L4 xyaxes) 239.1)
(> (angle L4 ZAXES) 192.4)
(> (angle L5 xyaxes) 308.0)
(> (angle L5 ZAXES) 150.1)
(> (angle L6 xyaxes) 93.6)
(> (angle L6 ZAXES) 35.5)
(> (angle L7 xyaxes) 87.2)
(> (angle L7 ZAXES) 145.4)
(> (angle L8 xyaxes) 346.4)
(> (angle L8 ZAXES) 191.7)
(> (angle L9 xyaxes) 158.7)
(> (angle L9 ZAXES) 234.2)
(> (angle L10 xyaxes) 159.1)
(> (angle L10 ZAXES) 244.7)
(< (angle L5 xyaxes) 258.3)
(< (angle L2 xyaxes) 308.7)
(< (angle L9 xyaxes) 306.9)
(< (angle L3 xyaxes) 281.0)

) )
)
