[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_5_6_n9 /home/emarolab/ASP/CAPF/ASP/clingo/data/5_6/5_6_n9.asp 5_6"
[pyrunlim] start:		Mon Jan 22 05:17:01 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.131	     0.000	     0.010	      10.0	      10.0	       0.0
[pyrunlim] end:  		Mon Jan 22 05:17:18 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		6
[pyrunlim] real:		16.332 seconds
[pyrunlim] time:		0.080 seconds
[pyrunlim] user:		0.070 seconds
[pyrunlim] system:		0.010 seconds
[pyrunlim] memory:		18.0 MB
[pyrunlim] samples:		50
