[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_5_6_n4 /home/emarolab/ASP/CAPF/ASP/clingo/data/5_6/5_6_n4.asp 5_6"
[pyrunlim] start:		Mon Jan 22 05:18:12 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.115	     0.000	     0.000	      10.1	      10.1	       0.0
[pyrunlim] end:  		Mon Jan 22 05:18:28 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		6
[pyrunlim] real:		16.317 seconds
[pyrunlim] time:		0.040 seconds
[pyrunlim] user:		0.040 seconds
[pyrunlim] system:		0.000 seconds
[pyrunlim] memory:		17.4 MB
[pyrunlim] samples:		50
