[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_5_6_n10 /home/emarolab/ASP/CAPF/ASP/clingo/data/5_6/5_6_n10.asp 5_6"
[pyrunlim] start:		Mon Jan 22 05:18:28 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.127	     0.010	     0.000	       9.9	       9.9	       0.0
[pyrunlim] sample:		    20.507	     0.080	     0.000	      19.0	       9.9	       0.0
[pyrunlim] end:  		Mon Jan 22 05:18:51 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		4
[pyrunlim] real:		23.050 seconds
[pyrunlim] time:		0.080 seconds
[pyrunlim] user:		0.080 seconds
[pyrunlim] system:		0.000 seconds
[pyrunlim] memory:		19.0 MB
[pyrunlim] samples:		61
