STEP 0: increase_angle(link1,angle320,angle340)
STEP 1: increase_angle(link3,angle280,angle300)
STEP 2: increase_angle(link3,angle300,angle320)
STEP 3: increase_angle(link3,angle320,angle340)
STEP 4: increase_angle(link3,angle340,angle0)
STEP 5: increase_angle(link3,angle0,angle20)
STEP 6: increase_angle(link3,angle20,angle40)
STEP 7: decrease_angle(link4,angle100,angle80)
STEP 8: decrease_angle(link4,angle80,angle60)
STEP 9: decrease_angle(link4,angle60,angle40)
STEP 10: decrease_angle(link4,angle40,angle20)
STEP 11: decrease_angle(link4,angle20,angle0)
STEP 12: decrease_angle(link4,angle0,angle340)
STEP 13: decrease_angle(link4,angle340,angle320)
STEP 14: increase_angle(link4,angle320,angle340)
STEP 15: increase_angle(link5,angle200,angle220)
STEP 16: increase_angle(link5,angle220,angle240)
STEP 17: increase_angle(link5,angle240,angle260)
STEP 18: increase_angle(link6,angle100,angle120)
