STEP 0: increase_angle(link1,angle0,angle60)
STEP 1: increase_angle(link1,angle60,angle120)
STEP 2: increase_angle(link2,angle180,angle240)
STEP 3: decrease_angle(link3,angle120,angle60)
STEP 4: decrease_angle(link4,angle240,angle180)
STEP 5: increase_angle(link5,angle0,angle60)
STEP 6: increase_angle(link6,angle60,angle120)
STEP 7: increase_angle(link1,angle120,angle180)
STEP 8: increase_angle(link1,angle180,angle240)
STEP 9: decrease_angle(link1,angle240,angle180)
STEP 10: decrease_angle(link1,angle180,angle120)
STEP 11: increase_angle(link6,angle120,angle180)
STEP 12: increase_angle(link6,angle180,angle240)
STEP 13: decrease_angle(link7,angle180,angle120)
STEP 14: decrease_angle(link7,angle120,angle60)
STEP 15: decrease_angle(link8,angle300,angle240)
STEP 16: decrease_angle(link8,angle240,angle180)
STEP 17: decrease_angle(link9,angle180,angle120)
STEP 18: decrease_angle(link9,angle120,angle60)
