STEP 0: decrease_angle(link4,angle120,angle80)
STEP 1: increase_angle(link1,angle240,angle280)
STEP 2: increase_angle(link5,angle160,angle200)
STEP 3: increase_angle(link2,angle160,angle200)
STEP 4: decrease_angle(link1,angle280,angle240)
STEP 5: decrease_angle(link2,angle160,angle120)
STEP 6: decrease_angle(link2,angle120,angle80)
STEP 7: increase_angle(link2,angle80,angle120)
STEP 8: decrease_angle(link2,angle120,angle80)
STEP 9: increase_angle(link2,angle80,angle120)
STEP 10: increase_angle(link5,angle160,angle200)
STEP 11: increase_angle(link5,angle200,angle240)
STEP 12: increase_angle(link5,angle240,angle280)
STEP 13: increase_angle(link8,angle160,angle200)
STEP 14: decrease_angle(link9,angle0,angle320)
