define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 1)

(= (angle L1 xyaxes) 241.3)
(= (angle L1 ZAXES) 14.1)
(= (angle L2 xyaxes) 97.3)
(= (angle L2 ZAXES) 25.9)
(= (angle L3 xyaxes) 40.8)
(= (angle L3 ZAXES) 310.7)
(= (angle L4 xyaxes) 17.2)
(= (angle L4 ZAXES) 204.4)
(= (angle L5 xyaxes) 94.2)
(= (angle L5 ZAXES) 12.9)
(= (angle L6 xyaxes) 305.3)
(= (angle L6 ZAXES) 223.2)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L4 L5 )
(affects L4 L6 )
(affects L5 L6 )
)

(:goal (and
(> (angle L1 xyaxes) 31.3)
(> (angle L1 ZAXES) 352.3)
(> (angle L2 xyaxes) 237.2)
(> (angle L2 ZAXES) 199.6)
(> (angle L3 xyaxes) 269.6)
(> (angle L3 ZAXES) 211.9)
(> (angle L4 xyaxes) 163.1)
(> (angle L4 ZAXES) 154.2)
(> (angle L5 xyaxes) 247.9)
(> (angle L5 ZAXES) 335.9)
(> (angle L6 xyaxes) 138.0)
(> (angle L6 ZAXES) 131.0)
(< (angle L1 xyaxes) 324.5)
(< (angle L5 xyaxes) 169.3)
(< (angle L2 xyaxes) 331.1)
(< (angle L4 xyaxes) 202.5)
(< (angle L3 xyaxes) 183.8)

) )
)
