define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 1)

(= (angle L1 xyaxes) 336.3)
(= (angle L1 ZAXES) 302.9)
(= (angle L2 xyaxes) 103.6)
(= (angle L2 ZAXES) 357.9)
(= (angle L3 xyaxes) 230.5)
(= (angle L3 ZAXES) 359.3)
(= (angle L4 xyaxes) 8.4)
(= (angle L4 ZAXES) 50.9)
(= (angle L5 xyaxes) 305.0)
(= (angle L5 ZAXES) 342.7)
(= (angle L6 xyaxes) 326.8)
(= (angle L6 ZAXES) 233.2)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L4 L5 )
(affects L4 L6 )
(affects L5 L6 )
)

(:goal (and
(> (angle L1 xyaxes) 354.6)
(> (angle L1 ZAXES) 96.9)
(> (angle L2 xyaxes) 37.3)
(> (angle L2 ZAXES) 258.3)
(> (angle L3 xyaxes) 313.2)
(> (angle L3 ZAXES) 160.3)
(> (angle L4 xyaxes) 87.2)
(> (angle L4 ZAXES) 62.4)
(> (angle L5 xyaxes) 109.6)
(> (angle L5 ZAXES) 348.2)
(> (angle L6 xyaxes) 50.0)
(> (angle L6 ZAXES) 35.5)
(< (angle L2 xyaxes) 343.1)
(< (angle L4 xyaxes) 71.8)
(< (angle L6 xyaxes) 298.9)
(< (angle L3 xyaxes) 187.2)
(< (angle L5 xyaxes) 172.0)

) )
)
