define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 1)

(= (angle L1 xyaxes) 137.7)
(= (angle L1 ZAXES) 133.1)
(= (angle L2 xyaxes) 67.3)
(= (angle L2 ZAXES) 205.1)
(= (angle L3 xyaxes) 5.3)
(= (angle L3 ZAXES) 86.6)
(= (angle L4 xyaxes) 140.0)
(= (angle L4 ZAXES) 284.6)
(= (angle L5 xyaxes) 102.8)
(= (angle L5 ZAXES) 200.1)
(= (angle L6 xyaxes) 337.9)
(= (angle L6 ZAXES) 61.1)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L4 L5 )
(affects L4 L6 )
(affects L5 L6 )
)

(:goal (and
(> (angle L1 xyaxes) 269.1)
(> (angle L1 ZAXES) 297.8)
(> (angle L2 xyaxes) 278.1)
(> (angle L2 ZAXES) 204.0)
(> (angle L3 xyaxes) 334.8)
(> (angle L3 ZAXES) 244.1)
(> (angle L4 xyaxes) 256.6)
(> (angle L4 ZAXES) 148.7)
(> (angle L5 xyaxes) 80.2)
(> (angle L5 ZAXES) 158.7)
(> (angle L6 xyaxes) 0.7)
(> (angle L6 ZAXES) 254.7)
(< (angle L6 xyaxes) 86.3)
(< (angle L5 xyaxes) 228.0)
(< (angle L3 xyaxes) 61.3)
(< (angle L2 xyaxes) 75.2)

) )
)
