define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 1)

(= (angle L1 xyaxes) 50.7)
(= (angle L1 ZAXES) 196.9)
(= (angle L2 xyaxes) 228.9)
(= (angle L2 ZAXES) 129.5)
(= (angle L3 xyaxes) 45.0)
(= (angle L3 ZAXES) 167.7)
(= (angle L4 xyaxes) 105.2)
(= (angle L4 ZAXES) 331.6)
(= (angle L5 xyaxes) 22.0)
(= (angle L5 ZAXES) 222.4)
(= (angle L6 xyaxes) 85.7)
(= (angle L6 ZAXES) 14.6)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L4 L5 )
(affects L4 L6 )
(affects L5 L6 )
)

(:goal (and
(> (angle L1 xyaxes) 55.7)
(> (angle L1 ZAXES) 288.1)
(> (angle L2 xyaxes) 98.2)
(> (angle L2 ZAXES) 143.1)
(> (angle L3 xyaxes) 226.7)
(> (angle L3 ZAXES) 131.1)
(> (angle L4 xyaxes) 229.2)
(> (angle L4 ZAXES) 85.3)
(> (angle L5 xyaxes) 244.3)
(> (angle L5 ZAXES) 52.0)
(> (angle L6 xyaxes) 256.8)
(> (angle L6 ZAXES) 89.0)
(< (angle L1 xyaxes) 270.1)
(< (angle L4 xyaxes) 310.5)

) )
)
