define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 1)

(= (angle L1 xyaxes) 110.5)
(= (angle L1 ZAXES) 294.2)
(= (angle L2 xyaxes) 10.2)
(= (angle L2 ZAXES) 240.3)
(= (angle L3 xyaxes) 130.2)
(= (angle L3 ZAXES) 29.8)
(= (angle L4 xyaxes) 282.3)
(= (angle L4 ZAXES) 331.1)
(= (angle L5 xyaxes) 248.2)
(= (angle L5 ZAXES) 149.6)
(= (angle L6 xyaxes) 220.5)
(= (angle L6 ZAXES) 110.0)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L4 L5 )
(affects L4 L6 )
(affects L5 L6 )
)

(:goal (and
(> (angle L1 xyaxes) 270.2)
(> (angle L1 ZAXES) 258.1)
(> (angle L2 xyaxes) 157.4)
(> (angle L2 ZAXES) 106.1)
(> (angle L3 xyaxes) 74.3)
(> (angle L3 ZAXES) 281.9)
(> (angle L4 xyaxes) 126.1)
(> (angle L4 ZAXES) 73.0)
(> (angle L5 xyaxes) 251.2)
(> (angle L5 ZAXES) 221.4)
(> (angle L6 xyaxes) 80.1)
(> (angle L6 ZAXES) 22.3)
(< (angle L5 xyaxes) 193.4)
(< (angle L2 xyaxes) 355.3)
(< (angle L3 xyaxes) 267.4)
(< (angle L1 xyaxes) 316.2)
(< (angle L6 xyaxes) 302.6)

) )
)
