STEP0: (decrease_angle link3 angle180 angle90)
STEP1: (increase_angle link1 angle180 angle270)
STEP2: (decrease_angle link2 angle270 angle180)
STEP3: (increase_angle link1 angle90 angle180)
STEP4: (decrease_angle link2 angle270 angle180)
STEP5: (increase_angle link1 angle0 angle90)
STEP6: (decrease_angle link2 angle270 angle180)
STEP7: (decrease_angle link6 angle270 angle180)
STEP8: (increase_angle link4 angle0 angle90)
STEP9: (increase_angle link7 angle0 angle90)
STEP10: (decrease_angle link5 angle180 angle90)
