STEP0: (decrease_angle link3 angle90 angle0)
STEP1: (increase_angle link1 angle180 angle270)
STEP2: (decrease_angle link3 angle90 angle0)
STEP3: (decrease_angle link4 angle180 angle90)
STEP4: (decrease_angle link3 angle180 angle90)
STEP5: (decrease_angle link2 angle90 angle0)
STEP6: (increase_angle link1 angle90 angle180)
STEP7: (decrease_angle link8 angle270 angle180)
STEP8: (increase_angle link1 angle0 angle90)
STEP9: (decrease_angle link5 angle270 angle180)
STEP10: (decrease_angle link5 angle90 angle0)
STEP11: (decrease_angle link3 angle180 angle90)
