STEP 0: decrease_angle(link1,angle0,angle300)
STEP 1: decrease_angle(link1,angle300,angle240)
STEP 2: decrease_angle(link1,angle240,angle180)
STEP 3: increase_angle(link2,angle120,angle180)
STEP 4: increase_angle(link3,angle60,angle120)
STEP 5: decrease_angle(link4,angle180,angle120)
STEP 6: increase_angle(link6,angle120,angle180)
STEP 7: increase_angle(link6,angle180,angle240)
STEP 8: decrease_angle(link7,angle0,angle300)
STEP 9: decrease_angle(link8,angle240,angle180)
STEP 10: increase_angle(link9,angle240,angle300)
STEP 11: decrease_angle(link10,angle300,angle240)
STEP 12: increase_angle(link11,angle0,angle60)
