STEP 0: decrease_angle(link1,angle0,angle300)
STEP 1: decrease_angle(link1,angle300,angle240)
STEP 2: increase_angle(link2,angle120,angle180)
STEP 3: increase_angle(link2,angle180,angle240)
STEP 4: decrease_angle(link2,angle240,angle180)
STEP 5: increase_angle(link2,angle180,angle240)
STEP 6: increase_angle(link3,angle300,angle0)
STEP 7: increase_angle(link3,angle0,angle60)
STEP 8: decrease_angle(link4,angle60,angle0)
STEP 9: decrease_angle(link4,angle0,angle300)
STEP 10: decrease_angle(link2,angle240,angle180)
STEP 11: increase_angle(link2,angle180,angle240)
STEP 12: decrease_angle(link6,angle0,angle300)
STEP 13: decrease_angle(link6,angle300,angle240)
STEP 14: decrease_angle(link7,angle240,angle180)
STEP 15: decrease_angle(link7,angle180,angle120)
STEP 16: decrease_angle(link8,angle60,angle0)
STEP 17: increase_angle(link10,angle120,angle180)
STEP 18: decrease_angle(link11,angle300,angle240)
