STEP 0: increase_angle(link1,angle300,angle0)
STEP 1: increase_angle(link1,angle0,angle60)
STEP 2: increase_angle(link1,angle60,angle120)
STEP 3: decrease_angle(link4,angle300,angle240)
STEP 4: decrease_angle(link4,angle240,angle180)
STEP 5: decrease_angle(link4,angle180,angle120)
STEP 6: decrease_angle(link5,angle120,angle60)
STEP 7: decrease_angle(link5,angle60,angle0)
STEP 8: increase_angle(link6,angle120,angle180)
STEP 9: increase_angle(link7,angle60,angle120)
STEP 10: increase_angle(link7,angle120,angle180)
STEP 11: decrease_angle(link9,angle60,angle0)
STEP 12: decrease_angle(link10,angle240,angle180)
STEP 13: increase_angle(link11,angle60,angle120)
STEP 14: increase_angle(link3,angle120,angle180)
STEP 15: increase_angle(link4,angle180,angle240)
STEP 16: decrease_angle(link3,angle180,angle120)
STEP 17: decrease_angle(link4,angle180,angle120)
STEP 18: increase_angle(link11,angle120,angle180)
STEP 19: increase_angle(link11,angle180,angle240)
