STEP 0: increase_angle(link2,angle120,angle180)
STEP 1: decrease_angle(link3,angle240,angle180)
STEP 2: increase_angle(link4,angle120,angle180)
STEP 3: increase_angle(link4,angle180,angle240)
STEP 4: decrease_angle(link5,angle120,angle60)
STEP 5: decrease_angle(link5,angle60,angle0)
STEP 6: increase_angle(link6,angle180,angle240)
STEP 7: increase_angle(link7,angle240,angle300)
STEP 8: increase_angle(link7,angle300,angle0)
STEP 9: increase_angle(link8,angle0,angle60)
STEP 10: increase_angle(link10,angle240,angle300)
STEP 11: increase_angle(link10,angle300,angle0)
STEP 12: increase_angle(link11,angle0,angle60)
STEP 13: increase_angle(link11,angle60,angle120)
