STEP 0: decrease_angle(link1,angle135,angle90)
STEP 1: decrease_angle(link1,angle90,angle45)
STEP 2: increase_angle(link2,angle180,angle225)
STEP 3: increase_angle(link2,angle225,angle270)
STEP 4: decrease_angle(link3,angle135,angle90)
STEP 5: decrease_angle(link3,angle90,angle45)
STEP 6: decrease_angle(link1,angle45,angle0)
STEP 7: increase_angle(link1,angle0,angle45)
STEP 8: decrease_angle(link4,angle225,angle180)
STEP 9: decrease_angle(link4,angle180,angle135)
STEP 10: decrease_angle(link4,angle135,angle90)
STEP 11: increase_angle(link3,angle45,angle90)
STEP 12: decrease_angle(link3,angle90,angle45)
STEP 13: decrease_angle(link6,angle270,angle225)
STEP 14: decrease_angle(link6,angle225,angle180)
STEP 15: decrease_angle(link6,angle180,angle135)
