STEP 0: decrease_angle(link1,angle90,angle45)
STEP 1: decrease_angle(link1,angle45,angle0)
STEP 2: decrease_angle(link2,angle45,angle0)
STEP 3: decrease_angle(link3,angle135,angle90)
STEP 4: decrease_angle(link3,angle90,angle45)
STEP 5: decrease_angle(link3,angle45,angle0)
STEP 6: increase_angle(link2,angle0,angle45)
STEP 7: increase_angle(link4,angle270,angle315)
STEP 8: decrease_angle(link2,angle45,angle0)
STEP 9: increase_angle(link2,angle0,angle45)
STEP 10: increase_angle(link2,angle45,angle90)
STEP 11: decrease_angle(link1,angle0,angle315)
STEP 12: decrease_angle(link2,angle45,angle0)
STEP 13: increase_angle(link1,angle315,angle0)
STEP 14: decrease_angle(link2,angle45,angle0)
STEP 15: increase_angle(link4,angle270,angle315)
STEP 16: increase_angle(link4,angle315,angle0)
STEP 17: decrease_angle(link5,angle135,angle90)
STEP 18: decrease_angle(link6,angle270,angle225)
