define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.5)

(= (angle L1 xyaxes) 232.0)
(= (angle L1 ZAXES) 12.4)
(= (angle L2 xyaxes) 100.4)
(= (angle L2 ZAXES) 171.0)
(= (angle L3 xyaxes) 301.6)
(= (angle L3 ZAXES) 259.7)
(= (angle L4 xyaxes) 72.5)
(= (angle L4 ZAXES) 2.6)
(= (angle L5 xyaxes) 92.4)
(= (angle L5 ZAXES) 335.9)
(= (angle L6 xyaxes) 91.3)
(= (angle L6 ZAXES) 108.8)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L4 L5 )
(affects L4 L6 )
(affects L5 L6 )
)

(:goal (and
(> (angle L1 xyaxes) 111.7)
(> (angle L1 ZAXES) 122.6)
(> (angle L2 xyaxes) 24.4)
(> (angle L2 ZAXES) 297.7)
(> (angle L3 xyaxes) 280.9)
(> (angle L3 ZAXES) 33.7)
(> (angle L4 xyaxes) 218.7)
(> (angle L4 ZAXES) 348.9)
(> (angle L5 xyaxes) 345.8)
(> (angle L5 ZAXES) 354.9)
(> (angle L6 xyaxes) 205.3)
(> (angle L6 ZAXES) 250.5)
(< (angle L6 xyaxes) 291.1)

) )
)
