define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.5)

(= (angle L1 xyaxes) 246.9)
(= (angle L1 ZAXES) 260.9)
(= (angle L2 xyaxes) 99.1)
(= (angle L2 ZAXES) 224.6)
(= (angle L3 xyaxes) 35.2)
(= (angle L3 ZAXES) 54.0)
(= (angle L4 xyaxes) 236.5)
(= (angle L4 ZAXES) 201.1)
(= (angle L5 xyaxes) 314.6)
(= (angle L5 ZAXES) 188.4)
(= (angle L6 xyaxes) 27.9)
(= (angle L6 ZAXES) 104.0)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L4 L5 )
(affects L4 L6 )
(affects L5 L6 )
)

(:goal (and
(> (angle L1 xyaxes) 66.1)
(> (angle L1 ZAXES) 54.5)
(> (angle L2 xyaxes) 263.3)
(> (angle L2 ZAXES) 279.3)
(> (angle L3 xyaxes) 239.8)
(> (angle L3 ZAXES) 308.8)
(> (angle L4 xyaxes) 19.0)
(> (angle L4 ZAXES) 355.7)
(> (angle L5 xyaxes) 230.8)
(> (angle L5 ZAXES) 190.7)
(> (angle L6 xyaxes) 240.8)
(> (angle L6 ZAXES) 315.2)
(< (angle L6 xyaxes) 335.0)
(< (angle L2 xyaxes) 354.3)
(< (angle L4 xyaxes) 291.4)
(< (angle L1 xyaxes) 288.5)

) )
)
