define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.5)

(= (angle L1 xyaxes) 12.6)
(= (angle L1 ZAXES) 84.2)
(= (angle L2 xyaxes) 205.7)
(= (angle L2 ZAXES) 161.8)
(= (angle L3 xyaxes) 15.7)
(= (angle L3 ZAXES) 122.9)
(= (angle L4 xyaxes) 15.4)
(= (angle L4 ZAXES) 105.0)
(= (angle L5 xyaxes) 297.5)
(= (angle L5 ZAXES) 156.5)
(= (angle L6 xyaxes) 268.0)
(= (angle L6 ZAXES) 68.0)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L4 L5 )
(affects L4 L6 )
(affects L5 L6 )
)

(:goal (and
(> (angle L1 xyaxes) 192.4)
(> (angle L1 ZAXES) 254.5)
(> (angle L2 xyaxes) 352.2)
(> (angle L2 ZAXES) 243.9)
(> (angle L3 xyaxes) 284.2)
(> (angle L3 ZAXES) 15.8)
(> (angle L4 xyaxes) 289.6)
(> (angle L4 ZAXES) 181.6)
(> (angle L5 xyaxes) 27.3)
(> (angle L5 ZAXES) 110.8)
(> (angle L6 xyaxes) 185.2)
(> (angle L6 ZAXES) 243.2)

) )
)
