define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.5)

(= (angle L1 xyaxes) 279.5)
(= (angle L1 ZAXES) 0.0)
(= (angle L2 xyaxes) 59.1)
(= (angle L2 ZAXES) 120.0)
(= (angle L3 xyaxes) 268.5)
(= (angle L3 ZAXES) 116.6)
(= (angle L4 xyaxes) 14.7)
(= (angle L4 ZAXES) 287.7)
(= (angle L5 xyaxes) 95.5)
(= (angle L5 ZAXES) 199.8)
(= (angle L6 xyaxes) 181.4)
(= (angle L6 ZAXES) 44.7)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L4 L5 )
(affects L4 L6 )
(affects L5 L6 )
)

(:goal (and
(> (angle L1 xyaxes) 284.3)
(> (angle L1 ZAXES) 113.1)
(> (angle L2 xyaxes) 222.3)
(> (angle L2 ZAXES) 92.9)
(> (angle L3 xyaxes) 236.8)
(> (angle L3 ZAXES) 210.8)
(> (angle L4 xyaxes) 141.0)
(> (angle L4 ZAXES) 33.7)
(> (angle L5 xyaxes) 256.3)
(> (angle L5 ZAXES) 226.3)
(> (angle L6 xyaxes) 148.8)
(> (angle L6 ZAXES) 74.1)
(< (angle L2 xyaxes) 357.4)

) )
)
