define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.5)

(= (angle L1 xyaxes) 327.2)
(= (angle L1 ZAXES) 337.9)
(= (angle L2 xyaxes) 127.8)
(= (angle L2 ZAXES) 272.3)
(= (angle L3 xyaxes) 192.3)
(= (angle L3 ZAXES) 343.6)
(= (angle L4 xyaxes) 309.3)
(= (angle L4 ZAXES) 183.0)
(= (angle L5 xyaxes) 144.3)
(= (angle L5 ZAXES) 163.1)
(= (angle L6 xyaxes) 23.0)
(= (angle L6 ZAXES) 56.0)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L4 L5 )
(affects L4 L6 )
(affects L5 L6 )
)

(:goal (and
(> (angle L1 xyaxes) 339.9)
(> (angle L1 ZAXES) 183.3)
(> (angle L2 xyaxes) 277.3)
(> (angle L2 ZAXES) 326.0)
(> (angle L3 xyaxes) 292.6)
(> (angle L3 ZAXES) 210.8)
(> (angle L4 xyaxes) 318.3)
(> (angle L4 ZAXES) 89.8)
(> (angle L5 xyaxes) 82.6)
(> (angle L5 ZAXES) 297.2)
(> (angle L6 xyaxes) 326.8)
(> (angle L6 ZAXES) 3.5)
(< (angle L3 xyaxes) 330.8)
(< (angle L1 xyaxes) 345.2)
(< (angle L2 xyaxes) 339.3)
(< (angle L6 xyaxes) 334.5)
(< (angle L5 xyaxes) 358.3)

) )
)
