STEP0: (increase_angle link2 angle270 angle315)
STEP1: (decrease_angle link1 angle315 angle270)
STEP2: (decrease_angle link1 angle270 angle225)
STEP3: (decrease_angle link1 angle225 angle180)
STEP4: (increase_angle link2 angle180 angle225)
STEP5: (increase_angle link2 angle225 angle270)
STEP6: (increase_angle link1 angle180 angle225)
STEP7: (increase_angle link1 angle225 angle270)
STEP8: (increase_angle link4 angle270 angle315)
STEP9: (increase_angle link5 angle225 angle270)
STEP10: (decrease_angle link1 angle270 angle225)
STEP11: (decrease_angle link1 angle225 angle180)
