STEP0: (decrease_angle link1 angle270 angle225)
STEP1: (increase_angle link5 angle45 angle90)
STEP2: (decrease_angle link1 angle225 angle180)
STEP3: (increase_angle link5 angle90 angle135)
STEP4: (increase_angle link5 angle135 angle180)
STEP5: (increase_angle link3 angle225 angle270)
STEP6: (increase_angle link3 angle270 angle315)
STEP7: (decrease_angle link1 angle180 angle135)
STEP8: (decrease_angle link1 angle135 angle90)
STEP9: (decrease_angle link1 angle90 angle45)
STEP10: (increase_angle link5 angle135 angle180)
STEP11: (increase_angle link5 angle180 angle225)
