STEP0: (increase_angle link2 angle225 angle270)
STEP1: (decrease_angle link1 angle315 angle270)
STEP2: (decrease_angle link4 angle90 angle45)
STEP3: (decrease_angle link1 angle270 angle225)
STEP4: (decrease_angle link1 angle225 angle180)
STEP5: (decrease_angle link1 angle180 angle135)
STEP6: (decrease_angle link1 angle135 angle90)
STEP7: (increase_angle link2 angle45 angle90)
STEP8: (increase_angle link2 angle90 angle135)
STEP9: (increase_angle link2 angle135 angle180)
STEP10: (increase_angle link2 angle180 angle225)
STEP11: (decrease_angle link5 angle180 angle135)
