STEP0: (decrease_angle link1 angle315 angle270)
STEP1: (increase_angle link3 angle45 angle90)
STEP2: (decrease_angle link1 angle270 angle225)
STEP3: (increase_angle link2 angle45 angle90)
STEP4: (increase_angle link2 angle90 angle135)
STEP5: (increase_angle link1 angle225 angle270)
STEP6: (increase_angle link2 angle180 angle225)
STEP7: (decrease_angle link1 angle270 angle225)
STEP8: (decrease_angle link1 angle225 angle180)
STEP9: (increase_angle link2 angle135 angle180)
STEP10: (decrease_angle link4 angle225 angle180)
STEP11: (increase_angle link2 angle180 angle225)
