STEP 0: decrease_angle(link1,angle90,angle0)
STEP 1: decrease_angle(link1,angle0,angle270)
STEP 2: increase_angle(link2,angle0,angle90)
STEP 3: increase_angle(link3,angle0,angle90)
STEP 4: increase_angle(link3,angle90,angle180)
STEP 5: increase_angle(link6,angle0,angle90)
STEP 6: increase_angle(link7,angle90,angle180)
STEP 7: increase_angle(link8,angle270,angle0)
STEP 8: decrease_angle(link9,angle180,angle90)
STEP 9: increase_angle(link10,angle0,angle90)
STEP 10: increase_angle(link2,angle90,angle180)
STEP 11: decrease_angle(link2,angle180,angle90)
STEP 12: increase_angle(link2,angle90,angle180)
STEP 13: decrease_angle(link2,angle180,angle90)
STEP 14: decrease_angle(link11,angle270,angle180)
STEP 15: decrease_angle(link11,angle180,angle90)
STEP 16: increase_angle(link12,angle0,angle90)
