STEP 0: increase_angle(link1,angle90,angle180)
STEP 1: increase_angle(link1,angle180,angle270)
STEP 2: increase_angle(link2,angle0,angle90)
STEP 3: decrease_angle(link1,angle270,angle180)
STEP 4: increase_angle(link2,angle0,angle90)
STEP 5: increase_angle(link3,angle90,angle180)
STEP 6: decrease_angle(link4,angle270,angle180)
STEP 7: decrease_angle(link4,angle180,angle90)
STEP 8: increase_angle(link5,angle90,angle180)
STEP 9: decrease_angle(link6,angle270,angle180)
STEP 10: increase_angle(link7,angle180,angle270)
STEP 11: increase_angle(link8,angle270,angle0)
STEP 12: increase_angle(link9,angle0,angle90)
STEP 13: increase_angle(link9,angle90,angle180)
STEP 14: decrease_angle(link10,angle180,angle90)
STEP 15: increase_angle(link11,angle0,angle90)
STEP 16: increase_angle(link11,angle90,angle180)
STEP 17: increase_angle(link12,angle180,angle270)
STEP 18: increase_angle(link12,angle270,angle0)
