STEP 0: decrease_angle(link1,angle180,angle90)
STEP 1: decrease_angle(link1,angle90,angle0)
STEP 2: increase_angle(link2,angle180,angle270)
STEP 3: increase_angle(link3,angle180,angle270)
STEP 4: increase_angle(link3,angle270,angle0)
STEP 5: decrease_angle(link4,angle0,angle270)
STEP 6: decrease_angle(link5,angle90,angle0)
STEP 7: increase_angle(link7,angle180,angle270)
STEP 8: increase_angle(link9,angle180,angle270)
STEP 9: increase_angle(link9,angle270,angle0)
STEP 10: increase_angle(link10,angle180,angle270)
STEP 11: increase_angle(link10,angle270,angle0)
STEP 12: increase_angle(link11,angle0,angle90)
