STEP 0: decrease_angle(link1,angle180,angle90)
STEP 1: decrease_angle(link1,angle90,angle0)
STEP 2: increase_angle(link2,angle270,angle0)
STEP 3: increase_angle(link2,angle0,angle90)
STEP 4: increase_angle(link3,angle270,angle0)
STEP 5: increase_angle(link4,angle90,angle180)
STEP 6: increase_angle(link6,angle180,angle270)
STEP 7: increase_angle(link7,angle180,angle270)
STEP 8: increase_angle(link7,angle270,angle0)
STEP 9: increase_angle(link8,angle0,angle90)
STEP 10: increase_angle(link8,angle90,angle180)
STEP 11: increase_angle(link9,angle270,angle0)
STEP 12: increase_angle(link10,angle0,angle90)
STEP 13: decrease_angle(link11,angle180,angle90)
STEP 14: decrease_angle(link12,angle180,angle90)
