STEP 0: decrease_angle(link1,angle270,angle180)
STEP 1: increase_angle(link1,angle180,angle270)
STEP 2: increase_angle(link2,angle0,angle90)
STEP 3: decrease_angle(link1,angle270,angle180)
STEP 4: increase_angle(link2,angle0,angle90)
STEP 5: increase_angle(link3,angle180,angle270)
STEP 6: decrease_angle(link6,angle90,angle0)
STEP 7: increase_angle(link8,angle180,angle270)
STEP 8: increase_angle(link8,angle270,angle0)
STEP 9: increase_angle(link9,angle180,angle270)
STEP 10: decrease_angle(link10,angle90,angle0)
STEP 11: decrease_angle(link11,angle0,angle270)
STEP 12: decrease_angle(link12,angle270,angle180)
