define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.1)
((= (speed-g L2) 0.1)
((= (speed-g L3) 0.1)
((= (speed-g L4) 0.1)

(= (angle L1 xyaxes) 47.0)
(= (angle L1 ZAXES) 245.4)
(= (angle L2 xyaxes) 68.5)
(= (angle L2 ZAXES) 41.7)
(= (angle L3 xyaxes) 183.9)
(= (angle L3 ZAXES) 329.7)
(= (angle L4 xyaxes) 61.7)
(= (angle L4 ZAXES) 154.9)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)

(affects L2 L3 )
(affects L2 L4 )
(affects L3 L4 )
)

(:goal (and
(> (angle L1 xyaxes) 22.1)
(> (angle L1 ZAXES) 341.5)
(> (angle L2 xyaxes) 116.3)
(> (angle L2 ZAXES) 128.1)
(> (angle L3 xyaxes) 175.5)
(> (angle L3 ZAXES) 251.5)
(> (angle L4 xyaxes) 136.1)
(> (angle L4 ZAXES) 0.5)
(< (angle L2 xyaxes) 240.0)
(< (angle L3 xyaxes) 302.7)

) )
)
