define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.1)
((= (speed-g L2) 0.1)
((= (speed-g L3) 0.1)
((= (speed-g L4) 0.1)

(= (angle L1 xyaxes) 133.6)
(= (angle L1 ZAXES) 97.5)
(= (angle L2 xyaxes) 345.9)
(= (angle L2 ZAXES) 346.8)
(= (angle L3 xyaxes) 27.0)
(= (angle L3 ZAXES) 3.9)
(= (angle L4 xyaxes) 165.9)
(= (angle L4 ZAXES) 23.6)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)

(affects L2 L3 )
(affects L2 L4 )
(affects L3 L4 )
)

(:goal (and
(> (angle L1 xyaxes) 111.3)
(> (angle L1 ZAXES) 258.5)
(> (angle L2 xyaxes) 215.4)
(> (angle L2 ZAXES) 103.7)
(> (angle L3 xyaxes) 104.8)
(> (angle L3 ZAXES) 327.3)
(> (angle L4 xyaxes) 355.7)
(> (angle L4 ZAXES) 284.4)
(< (angle L4 xyaxes) 359.2)

) )
)
