define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.1)
((= (speed-g L2) 0.1)
((= (speed-g L3) 0.1)
((= (speed-g L4) 0.1)

(= (angle L1 xyaxes) 170.2)
(= (angle L1 ZAXES) 207.3)
(= (angle L2 xyaxes) 356.3)
(= (angle L2 ZAXES) 27.8)
(= (angle L3 xyaxes) 234.3)
(= (angle L3 ZAXES) 255.2)
(= (angle L4 xyaxes) 196.2)
(= (angle L4 ZAXES) 269.1)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)

(affects L2 L3 )
(affects L2 L4 )
(affects L3 L4 )
)

(:goal (and
(> (angle L1 xyaxes) 342.0)
(> (angle L1 ZAXES) 51.2)
(> (angle L2 xyaxes) 317.9)
(> (angle L2 ZAXES) 42.5)
(> (angle L3 xyaxes) 149.8)
(> (angle L3 ZAXES) 91.5)
(> (angle L4 xyaxes) 121.5)
(> (angle L4 ZAXES) 186.5)

) )
)
