define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.1)
((= (speed-g L2) 0.1)
((= (speed-g L3) 0.1)
((= (speed-g L4) 0.1)

(= (angle L1 xyaxes) 221.0)
(= (angle L1 ZAXES) 183.0)
(= (angle L2 xyaxes) 316.2)
(= (angle L2 ZAXES) 40.9)
(= (angle L3 xyaxes) 153.4)
(= (angle L3 ZAXES) 303.3)
(= (angle L4 xyaxes) 246.8)
(= (angle L4 ZAXES) 126.4)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)

(affects L2 L3 )
(affects L2 L4 )
(affects L3 L4 )
)

(:goal (and
(> (angle L1 xyaxes) 59.9)
(> (angle L1 ZAXES) 133.8)
(> (angle L2 xyaxes) 201.9)
(> (angle L2 ZAXES) 224.4)
(> (angle L3 xyaxes) 196.3)
(> (angle L3 ZAXES) 240.9)
(> (angle L4 xyaxes) 133.2)
(> (angle L4 ZAXES) 61.5)
(< (angle L1 xyaxes) 180.8)

) )
)
