define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.1)
((= (speed-g L2) 0.1)
((= (speed-g L3) 0.1)
((= (speed-g L4) 0.1)

(= (angle L1 xyaxes) 121.9)
(= (angle L1 ZAXES) 224.6)
(= (angle L2 xyaxes) 9.6)
(= (angle L2 ZAXES) 140.0)
(= (angle L3 xyaxes) 86.5)
(= (angle L3 ZAXES) 160.1)
(= (angle L4 xyaxes) 33.1)
(= (angle L4 ZAXES) 193.2)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)

(affects L2 L3 )
(affects L2 L4 )
(affects L3 L4 )
)

(:goal (and
(> (angle L1 xyaxes) 182.2)
(> (angle L1 ZAXES) 152.8)
(> (angle L2 xyaxes) 312.0)
(> (angle L2 ZAXES) 210.2)
(> (angle L3 xyaxes) 304.2)
(> (angle L3 ZAXES) 316.5)
(> (angle L4 xyaxes) 56.0)
(> (angle L4 ZAXES) 161.0)
(< (angle L2 xyaxes) 312.2)
(< (angle L1 xyaxes) 217.8)
(< (angle L4 xyaxes) 263.9)

) )
)
