define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.5)
((= (speed-g L2) 0.5)
((= (speed-g L3) 0.5)
((= (speed-g L4) 0.5)
((= (speed-g L5) 0.5)
((= (speed-g L6) 0.5)
((= (speed-g L7) 0.5)

(= (angle L1 xyaxes) 125.5)
(= (angle L1 ZAXES) 333.1)
(= (angle L2 xyaxes) 94.0)
(= (angle L2 ZAXES) 18.9)
(= (angle L3 xyaxes) 345.7)
(= (angle L3 ZAXES) 192.0)
(= (angle L4 xyaxes) 247.2)
(= (angle L4 ZAXES) 291.2)
(= (angle L5 xyaxes) 210.4)
(= (angle L5 ZAXES) 78.6)
(= (angle L6 xyaxes) 289.2)
(= (angle L6 ZAXES) 168.5)
(= (angle L7 xyaxes) 40.1)
(= (angle L7 ZAXES) 324.4)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)
(fake L7)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L5 L6 )
(affects L5 L7 )
(affects L6 L7 )
)

(:goal (and
(> (angle L1 xyaxes) 134.7)
(> (angle L1 ZAXES) 139.8)
(> (angle L2 xyaxes) 201.3)
(> (angle L2 ZAXES) 95.9)
(> (angle L3 xyaxes) 57.3)
(> (angle L3 ZAXES) 341.1)
(> (angle L4 xyaxes) 169.3)
(> (angle L4 ZAXES) 173.7)
(> (angle L5 xyaxes) 357.3)
(> (angle L5 ZAXES) 125.7)
(> (angle L6 xyaxes) 332.6)
(> (angle L6 ZAXES) 7.7)
(> (angle L7 xyaxes) 195.0)
(> (angle L7 ZAXES) 284.3)
(< (angle L1 xyaxes) 197.5)
(< (angle L6 xyaxes) 264.7)
(< (angle L7 xyaxes) 229.7)
(< (angle L4 xyaxes) 284.2)
(< (angle L2 xyaxes) 227.6)
(< (angle L5 xyaxes) 238.5)

) )
)
