define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.5)
((= (speed-g L2) 0.5)
((= (speed-g L3) 0.5)
((= (speed-g L4) 0.5)
((= (speed-g L5) 0.5)
((= (speed-g L6) 0.5)
((= (speed-g L7) 0.5)

(= (angle L1 xyaxes) 23.0)
(= (angle L1 ZAXES) 65.3)
(= (angle L2 xyaxes) 56.9)
(= (angle L2 ZAXES) 93.2)
(= (angle L3 xyaxes) 39.9)
(= (angle L3 ZAXES) 280.5)
(= (angle L4 xyaxes) 66.9)
(= (angle L4 ZAXES) 255.7)
(= (angle L5 xyaxes) 267.7)
(= (angle L5 ZAXES) 308.6)
(= (angle L6 xyaxes) 232.3)
(= (angle L6 ZAXES) 328.1)
(= (angle L7 xyaxes) 221.0)
(= (angle L7 ZAXES) 350.9)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)
(fake L7)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L5 L6 )
(affects L5 L7 )
(affects L6 L7 )
)

(:goal (and
(> (angle L1 xyaxes) 12.0)
(> (angle L1 ZAXES) 210.3)
(> (angle L2 xyaxes) 180.2)
(> (angle L2 ZAXES) 20.0)
(> (angle L3 xyaxes) 112.9)
(> (angle L3 ZAXES) 223.1)
(> (angle L4 xyaxes) 148.2)
(> (angle L4 ZAXES) 87.8)
(> (angle L5 xyaxes) 324.0)
(> (angle L5 ZAXES) 232.0)
(> (angle L6 xyaxes) 204.7)
(> (angle L6 ZAXES) 229.8)
(> (angle L7 xyaxes) 133.7)
(> (angle L7 ZAXES) 241.7)
(< (angle L2 xyaxes) 358.6)
(< (angle L5 xyaxes) 203.0)
(< (angle L7 xyaxes) 307.7)
(< (angle L1 xyaxes) 179.5)
(< (angle L3 xyaxes) 306.1)
(< (angle L4 xyaxes) 252.5)

) )
)
