define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.5)
((= (speed-g L2) 0.5)
((= (speed-g L3) 0.5)
((= (speed-g L4) 0.5)
((= (speed-g L5) 0.5)
((= (speed-g L6) 0.5)
((= (speed-g L7) 0.5)

(= (angle L1 xyaxes) 192.6)
(= (angle L1 ZAXES) 357.3)
(= (angle L2 xyaxes) 228.5)
(= (angle L2 ZAXES) 214.1)
(= (angle L3 xyaxes) 160.6)
(= (angle L3 ZAXES) 281.8)
(= (angle L4 xyaxes) 246.2)
(= (angle L4 ZAXES) 246.6)
(= (angle L5 xyaxes) 332.8)
(= (angle L5 ZAXES) 207.1)
(= (angle L6 xyaxes) 115.7)
(= (angle L6 ZAXES) 302.0)
(= (angle L7 xyaxes) 170.4)
(= (angle L7 ZAXES) 50.4)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)
(fake L7)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L5 L6 )
(affects L5 L7 )
(affects L6 L7 )
)

(:goal (and
(> (angle L1 xyaxes) 106.2)
(> (angle L1 ZAXES) 211.4)
(> (angle L2 xyaxes) 57.0)
(> (angle L2 ZAXES) 36.9)
(> (angle L3 xyaxes) 266.6)
(> (angle L3 ZAXES) 225.0)
(> (angle L4 xyaxes) 22.9)
(> (angle L4 ZAXES) 60.7)
(> (angle L5 xyaxes) 88.8)
(> (angle L5 ZAXES) 334.3)
(> (angle L6 xyaxes) 65.5)
(> (angle L6 ZAXES) 328.3)
(> (angle L7 xyaxes) 31.9)
(> (angle L7 ZAXES) 180.3)

) )
)
