define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.5)
((= (speed-g L2) 0.5)
((= (speed-g L3) 0.5)
((= (speed-g L4) 0.5)
((= (speed-g L5) 0.5)
((= (speed-g L6) 0.5)
((= (speed-g L7) 0.5)

(= (angle L1 xyaxes) 16.4)
(= (angle L1 ZAXES) 105.3)
(= (angle L2 xyaxes) 198.6)
(= (angle L2 ZAXES) 340.3)
(= (angle L3 xyaxes) 21.1)
(= (angle L3 ZAXES) 345.6)
(= (angle L4 xyaxes) 33.6)
(= (angle L4 ZAXES) 302.3)
(= (angle L5 xyaxes) 113.9)
(= (angle L5 ZAXES) 163.2)
(= (angle L6 xyaxes) 272.0)
(= (angle L6 ZAXES) 186.7)
(= (angle L7 xyaxes) 292.3)
(= (angle L7 ZAXES) 322.2)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)
(fake L7)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L5 L6 )
(affects L5 L7 )
(affects L6 L7 )
)

(:goal (and
(> (angle L1 xyaxes) 263.8)
(> (angle L1 ZAXES) 71.7)
(> (angle L2 xyaxes) 348.0)
(> (angle L2 ZAXES) 231.4)
(> (angle L3 xyaxes) 229.8)
(> (angle L3 ZAXES) 78.6)
(> (angle L4 xyaxes) 88.9)
(> (angle L4 ZAXES) 178.8)
(> (angle L5 xyaxes) 280.7)
(> (angle L5 ZAXES) 97.3)
(> (angle L6 xyaxes) 223.3)
(> (angle L6 ZAXES) 304.2)
(> (angle L7 xyaxes) 269.7)
(> (angle L7 ZAXES) 304.1)
(< (angle L1 xyaxes) 280.1)
(< (angle L5 xyaxes) 340.5)
(< (angle L4 xyaxes) 307.6)
(< (angle L6 xyaxes) 344.7)
(< (angle L2 xyaxes) 328.9)

) )
)
