define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.5)
((= (speed-g L2) 0.5)
((= (speed-g L3) 0.5)
((= (speed-g L4) 0.5)
((= (speed-g L5) 0.5)
((= (speed-g L6) 0.5)
((= (speed-g L7) 0.5)

(= (angle L1 xyaxes) 302.7)
(= (angle L1 ZAXES) 204.0)
(= (angle L2 xyaxes) 173.5)
(= (angle L2 ZAXES) 356.7)
(= (angle L3 xyaxes) 282.4)
(= (angle L3 ZAXES) 213.5)
(= (angle L4 xyaxes) 318.0)
(= (angle L4 ZAXES) 304.4)
(= (angle L5 xyaxes) 344.9)
(= (angle L5 ZAXES) 115.0)
(= (angle L6 xyaxes) 124.4)
(= (angle L6 ZAXES) 299.7)
(= (angle L7 xyaxes) 143.0)
(= (angle L7 ZAXES) 342.7)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)
(fake L7)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L5 L6 )
(affects L5 L7 )
(affects L6 L7 )
)

(:goal (and
(> (angle L1 xyaxes) 312.2)
(> (angle L1 ZAXES) 179.8)
(> (angle L2 xyaxes) 219.9)
(> (angle L2 ZAXES) 352.9)
(> (angle L3 xyaxes) 267.3)
(> (angle L3 ZAXES) 194.3)
(> (angle L4 xyaxes) 257.9)
(> (angle L4 ZAXES) 273.2)
(> (angle L5 xyaxes) 322.0)
(> (angle L5 ZAXES) 99.4)
(> (angle L6 xyaxes) 308.8)
(> (angle L6 ZAXES) 64.4)
(> (angle L7 xyaxes) 231.4)
(> (angle L7 ZAXES) 64.1)
(< (angle L3 xyaxes) 355.0)

) )
)
