define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 L8 L9 L10 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.5)

(= (angle L1 xyaxes) 281.9)
(= (angle L1 ZAXES) 200.0)
(= (angle L2 xyaxes) 120.3)
(= (angle L2 ZAXES) 102.5)
(= (angle L3 xyaxes) 260.1)
(= (angle L3 ZAXES) 335.6)
(= (angle L4 xyaxes) 80.5)
(= (angle L4 ZAXES) 345.4)
(= (angle L5 xyaxes) 261.6)
(= (angle L5 ZAXES) 30.2)
(= (angle L6 xyaxes) 189.9)
(= (angle L6 ZAXES) 115.3)
(= (angle L7 xyaxes) 167.3)
(= (angle L7 ZAXES) 163.9)
(= (angle L8 xyaxes) 207.7)
(= (angle L8 ZAXES) 157.8)
(= (angle L9 xyaxes) 279.5)
(= (angle L9 ZAXES) 342.7)
(= (angle L10 xyaxes) 210.0)
(= (angle L10 ZAXES) 50.8)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 
(freeToMove L8) 
(freeToMove L9) 
(freeToMove L10) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )
(connected L8 L9 )
(connected L9 L10 )
(connected L10 L11 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)
(fake L7)
(fake L8)
(fake L9)
(fake L10)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L2 L8 )
(affects L2 L9 )
(affects L2 L10 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L3 L8 )
(affects L3 L9 )
(affects L3 L10 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L4 L8 )
(affects L4 L9 )
(affects L4 L10 )
(affects L5 L6 )
(affects L5 L7 )
(affects L5 L8 )
(affects L5 L9 )
(affects L5 L10 )
(affects L6 L7 )
(affects L6 L8 )
(affects L6 L9 )
(affects L6 L10 )
(affects L7 L8 )
(affects L7 L9 )
(affects L7 L10 )
(affects L8 L9 )
(affects L8 L10 )
(affects L9 L10 )
)

(:goal (and
(> (angle L1 xyaxes) 132.5)
(> (angle L1 ZAXES) 133.0)
(> (angle L2 xyaxes) 230.2)
(> (angle L2 ZAXES) 357.5)
(> (angle L3 xyaxes) 309.3)
(> (angle L3 ZAXES) 215.2)
(> (angle L4 xyaxes) 340.4)
(> (angle L4 ZAXES) 278.3)
(> (angle L5 xyaxes) 12.2)
(> (angle L5 ZAXES) 57.8)
(> (angle L6 xyaxes) 294.0)
(> (angle L6 ZAXES) 22.1)
(> (angle L7 xyaxes) 156.7)
(> (angle L7 ZAXES) 121.3)
(> (angle L8 xyaxes) 253.4)
(> (angle L8 ZAXES) 237.0)
(> (angle L9 xyaxes) 284.1)
(> (angle L9 ZAXES) 194.4)
(> (angle L10 xyaxes) 279.1)
(> (angle L10 ZAXES) 334.0)

) )
)
