define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 L8 L9 L10 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.5)

(= (angle L1 xyaxes) 32.8)
(= (angle L1 ZAXES) 112.9)
(= (angle L2 xyaxes) 357.4)
(= (angle L2 ZAXES) 31.2)
(= (angle L3 xyaxes) 219.1)
(= (angle L3 ZAXES) 313.6)
(= (angle L4 xyaxes) 3.3)
(= (angle L4 ZAXES) 170.1)
(= (angle L5 xyaxes) 103.0)
(= (angle L5 ZAXES) 207.1)
(= (angle L6 xyaxes) 203.4)
(= (angle L6 ZAXES) 0.8)
(= (angle L7 xyaxes) 281.2)
(= (angle L7 ZAXES) 150.4)
(= (angle L8 xyaxes) 105.6)
(= (angle L8 ZAXES) 130.6)
(= (angle L9 xyaxes) 140.3)
(= (angle L9 ZAXES) 86.9)
(= (angle L10 xyaxes) 353.5)
(= (angle L10 ZAXES) 355.9)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 
(freeToMove L8) 
(freeToMove L9) 
(freeToMove L10) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )
(connected L8 L9 )
(connected L9 L10 )
(connected L10 L11 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)
(fake L7)
(fake L8)
(fake L9)
(fake L10)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L2 L8 )
(affects L2 L9 )
(affects L2 L10 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L3 L8 )
(affects L3 L9 )
(affects L3 L10 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L4 L8 )
(affects L4 L9 )
(affects L4 L10 )
(affects L5 L6 )
(affects L5 L7 )
(affects L5 L8 )
(affects L5 L9 )
(affects L5 L10 )
(affects L6 L7 )
(affects L6 L8 )
(affects L6 L9 )
(affects L6 L10 )
(affects L7 L8 )
(affects L7 L9 )
(affects L7 L10 )
(affects L8 L9 )
(affects L8 L10 )
(affects L9 L10 )
)

(:goal (and
(> (angle L1 xyaxes) 77.7)
(> (angle L1 ZAXES) 4.3)
(> (angle L2 xyaxes) 94.2)
(> (angle L2 ZAXES) 109.6)
(> (angle L3 xyaxes) 95.2)
(> (angle L3 ZAXES) 142.7)
(> (angle L4 xyaxes) 81.2)
(> (angle L4 ZAXES) 109.6)
(> (angle L5 xyaxes) 125.8)
(> (angle L5 ZAXES) 308.2)
(> (angle L6 xyaxes) 354.8)
(> (angle L6 ZAXES) 327.2)
(> (angle L7 xyaxes) 333.1)
(> (angle L7 ZAXES) 271.1)
(> (angle L8 xyaxes) 68.4)
(> (angle L8 ZAXES) 126.5)
(> (angle L9 xyaxes) 140.5)
(> (angle L9 ZAXES) 48.8)
(> (angle L10 xyaxes) 120.9)
(> (angle L10 ZAXES) 263.8)
(< (angle L8 xyaxes) 279.3)

) )
)
