define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 L8 L9 L10 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.5)

(= (angle L1 xyaxes) 228.1)
(= (angle L1 ZAXES) 103.6)
(= (angle L2 xyaxes) 330.7)
(= (angle L2 ZAXES) 158.4)
(= (angle L3 xyaxes) 240.1)
(= (angle L3 ZAXES) 159.7)
(= (angle L4 xyaxes) 80.1)
(= (angle L4 ZAXES) 168.0)
(= (angle L5 xyaxes) 314.5)
(= (angle L5 ZAXES) 242.7)
(= (angle L6 xyaxes) 117.9)
(= (angle L6 ZAXES) 273.7)
(= (angle L7 xyaxes) 21.1)
(= (angle L7 ZAXES) 277.4)
(= (angle L8 xyaxes) 236.2)
(= (angle L8 ZAXES) 191.7)
(= (angle L9 xyaxes) 62.5)
(= (angle L9 ZAXES) 286.0)
(= (angle L10 xyaxes) 131.1)
(= (angle L10 ZAXES) 176.2)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 
(freeToMove L8) 
(freeToMove L9) 
(freeToMove L10) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )
(connected L8 L9 )
(connected L9 L10 )
(connected L10 L11 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)
(fake L7)
(fake L8)
(fake L9)
(fake L10)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L2 L8 )
(affects L2 L9 )
(affects L2 L10 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L3 L8 )
(affects L3 L9 )
(affects L3 L10 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L4 L8 )
(affects L4 L9 )
(affects L4 L10 )
(affects L5 L6 )
(affects L5 L7 )
(affects L5 L8 )
(affects L5 L9 )
(affects L5 L10 )
(affects L6 L7 )
(affects L6 L8 )
(affects L6 L9 )
(affects L6 L10 )
(affects L7 L8 )
(affects L7 L9 )
(affects L7 L10 )
(affects L8 L9 )
(affects L8 L10 )
(affects L9 L10 )
)

(:goal (and
(> (angle L1 xyaxes) 226.4)
(> (angle L1 ZAXES) 325.6)
(> (angle L2 xyaxes) 126.4)
(> (angle L2 ZAXES) 302.6)
(> (angle L3 xyaxes) 292.4)
(> (angle L3 ZAXES) 166.6)
(> (angle L4 xyaxes) 349.0)
(> (angle L4 ZAXES) 4.5)
(> (angle L5 xyaxes) 218.4)
(> (angle L5 ZAXES) 50.4)
(> (angle L6 xyaxes) 18.8)
(> (angle L6 ZAXES) 63.6)
(> (angle L7 xyaxes) 259.7)
(> (angle L7 ZAXES) 350.4)
(> (angle L8 xyaxes) 172.2)
(> (angle L8 ZAXES) 231.6)
(> (angle L9 xyaxes) 277.2)
(> (angle L9 ZAXES) 69.8)
(> (angle L10 xyaxes) 257.3)
(> (angle L10 ZAXES) 242.9)
(< (angle L6 xyaxes) 333.0)
(< (angle L1 xyaxes) 278.3)
(< (angle L10 xyaxes) 278.4)
(< (angle L5 xyaxes) 285.8)

) )
)
