define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 L8 L9 L10 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.5)

(= (angle L1 xyaxes) 182.0)
(= (angle L1 ZAXES) 69.3)
(= (angle L2 xyaxes) 185.8)
(= (angle L2 ZAXES) 327.5)
(= (angle L3 xyaxes) 273.1)
(= (angle L3 ZAXES) 347.5)
(= (angle L4 xyaxes) 29.0)
(= (angle L4 ZAXES) 291.3)
(= (angle L5 xyaxes) 356.6)
(= (angle L5 ZAXES) 249.1)
(= (angle L6 xyaxes) 172.5)
(= (angle L6 ZAXES) 286.9)
(= (angle L7 xyaxes) 191.8)
(= (angle L7 ZAXES) 351.2)
(= (angle L8 xyaxes) 168.5)
(= (angle L8 ZAXES) 165.8)
(= (angle L9 xyaxes) 359.8)
(= (angle L9 ZAXES) 159.8)
(= (angle L10 xyaxes) 124.9)
(= (angle L10 ZAXES) 281.7)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 
(freeToMove L8) 
(freeToMove L9) 
(freeToMove L10) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )
(connected L8 L9 )
(connected L9 L10 )
(connected L10 L11 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)
(fake L7)
(fake L8)
(fake L9)
(fake L10)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L2 L8 )
(affects L2 L9 )
(affects L2 L10 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L3 L8 )
(affects L3 L9 )
(affects L3 L10 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L4 L8 )
(affects L4 L9 )
(affects L4 L10 )
(affects L5 L6 )
(affects L5 L7 )
(affects L5 L8 )
(affects L5 L9 )
(affects L5 L10 )
(affects L6 L7 )
(affects L6 L8 )
(affects L6 L9 )
(affects L6 L10 )
(affects L7 L8 )
(affects L7 L9 )
(affects L7 L10 )
(affects L8 L9 )
(affects L8 L10 )
(affects L9 L10 )
)

(:goal (and
(> (angle L1 xyaxes) 68.3)
(> (angle L1 ZAXES) 332.6)
(> (angle L2 xyaxes) 116.9)
(> (angle L2 ZAXES) 39.2)
(> (angle L3 xyaxes) 114.3)
(> (angle L3 ZAXES) 59.7)
(> (angle L4 xyaxes) 22.0)
(> (angle L4 ZAXES) 353.4)
(> (angle L5 xyaxes) 272.7)
(> (angle L5 ZAXES) 199.5)
(> (angle L6 xyaxes) 301.5)
(> (angle L6 ZAXES) 78.0)
(> (angle L7 xyaxes) 9.7)
(> (angle L7 ZAXES) 125.2)
(> (angle L8 xyaxes) 225.7)
(> (angle L8 ZAXES) 91.2)
(> (angle L9 xyaxes) 127.6)
(> (angle L9 ZAXES) 119.3)
(> (angle L10 xyaxes) 13.5)
(> (angle L10 ZAXES) 347.2)
(< (angle L10 xyaxes) 287.1)
(< (angle L1 xyaxes) 108.3)
(< (angle L7 xyaxes) 279.2)
(< (angle L8 xyaxes) 234.7)
(< (angle L3 xyaxes) 157.2)

) )
)
