[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_10_9_n9 /home/emarolab/ASP/CAPF/ASP/clingo/data/10_9/10_9_n9.asp 10_9"
[pyrunlim] start:		Sun Jan 21 02:15:38 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.088	     0.000	     0.000	      10.0	      10.0	       0.0
[pyrunlim] sample:		    20.445	     1.160	     0.000	      52.7	      52.7	       0.0
[pyrunlim] sample:		    30.116	     3.370	     0.010	      70.0	      10.0	       0.0
[pyrunlim] sample:		    40.268	    10.520	     0.030	      82.7	      82.7	       0.0
[pyrunlim] sample:		    50.420	    20.670	     0.030	      82.7	      82.7	       0.0
[pyrunlim] sample:		    60.572	    30.820	     0.030	      82.7	      82.7	       0.0
[pyrunlim] sample:		    70.733	    38.820	     0.050	      90.0	      88.9	       0.0
[pyrunlim] sample:		    80.884	    48.970	     0.050	      90.0	      88.9	       0.0
[pyrunlim] sample:		    90.022	    58.110	     0.050	      90.0	      88.9	       0.0
[pyrunlim] sample:		   100.176	    68.270	     0.050	      90.0	      88.9	       0.0
[pyrunlim] sample:		   110.331	    78.420	     0.050	      90.0	      88.9	       0.0
[pyrunlim] sample:		   120.487	    88.580	     0.050	      90.0	      88.9	       0.0
[pyrunlim] sample:		   130.644	    98.730	     0.050	      90.0	      88.9	       0.0
[pyrunlim] sample:		   140.800	   108.890	     0.050	      90.0	      88.9	       0.0
[pyrunlim] sample:		   150.956	   119.040	     0.050	      90.0	      88.9	       0.0
[pyrunlim] sample:		   160.096	   128.180	     0.050	      90.0	      88.9	       0.0
[pyrunlim] sample:		   170.253	   138.340	     0.050	      90.0	      88.9	       0.0
[pyrunlim] sample:		   180.409	   148.500	     0.050	      90.0	      88.9	       0.0
[pyrunlim] sample:		   190.566	   158.660	     0.050	      90.0	      88.9	       0.0
[pyrunlim] sample:		   200.723	   168.810	     0.050	      90.0	      88.9	       0.0
[pyrunlim] sample:		   210.879	   178.970	     0.050	      90.0	      88.9	       0.0
[pyrunlim] sample:		   220.023	   185.840	     0.060	      94.2	      94.2	       0.0
[pyrunlim] sample:		   230.178	   195.990	     0.060	      95.2	      95.2	       0.0
[pyrunlim] sample:		   240.334	   206.150	     0.060	      95.2	      95.2	       0.0
[pyrunlim] sample:		   250.490	   216.300	     0.060	      95.2	      95.2	       0.0
[pyrunlim] sample:		   260.646	   226.450	     0.060	      95.2	      95.2	       0.0
[pyrunlim] sample:		   270.802	   236.610	     0.060	      95.2	      95.2	       0.0
[pyrunlim] sample:		   280.958	   246.770	     0.060	      95.2	      95.2	       0.0
[pyrunlim] sample:		   290.098	   255.910	     0.060	      95.2	      95.2	       0.0
[pyrunlim] sample:		   300.254	   266.070	     0.060	      95.2	      95.2	       0.0
[pyrunlim] sample:		   310.410	   276.220	     0.060	      95.2	      95.2	       0.0
[pyrunlim] sample:		   320.567	   286.380	     0.060	      95.2	      95.2	       0.0
[pyrunlim] sample:		   330.723	   296.530	     0.060	      95.2	      95.2	       0.0
[pyrunlim] sample:		   340.879	   306.690	     0.060	      95.2	      95.2	       0.0
[pyrunlim] sample:		   350.020	   315.830	     0.060	      95.2	      95.2	       0.0
[pyrunlim] sample:		   360.177	   325.990	     0.060	      95.2	      95.2	       0.0
[pyrunlim] sample:		   370.333	   336.140	     0.060	      95.2	      95.2	       0.0
[pyrunlim] sample:		   380.490	   346.300	     0.060	      95.2	      95.2	       0.0
[pyrunlim] sample:		   390.647	   356.460	     0.060	      95.2	      95.2	       0.0
[pyrunlim] sample:		   400.804	   366.610	     0.060	      95.2	      95.2	       0.0
[pyrunlim] sample:		   410.961	   376.770	     0.060	      95.2	      95.2	       0.0
[pyrunlim] sample:		   420.103	   385.910	     0.060	      95.2	      95.2	       0.0
[pyrunlim] sample:		   430.262	   396.070	     0.060	      95.5	      95.5	       0.0
[pyrunlim] sample:		   440.418	   406.230	     0.060	      95.5	      95.5	       0.0
[pyrunlim] sample:		   450.573	   416.380	     0.060	      95.5	      95.5	       0.0
[pyrunlim] sample:		   460.726	   426.540	     0.060	      95.5	      95.5	       0.0
[pyrunlim] sample:		   470.881	   436.690	     0.060	      95.5	      95.5	       0.0
[pyrunlim] sample:		   480.020	   445.830	     0.060	      95.5	      95.5	       0.0
[pyrunlim] sample:		   490.174	   455.980	     0.060	      95.5	      95.5	       0.0
[pyrunlim] sample:		   500.327	   466.140	     0.060	      95.5	      95.5	       0.0
[pyrunlim] sample:		   510.481	   476.290	     0.060	      95.5	      95.5	       0.0
[pyrunlim] sample:		   520.635	   486.440	     0.060	      95.5	      95.5	       0.0
[pyrunlim] sample:		   530.789	   496.590	     0.060	      95.5	      95.5	       0.0
[pyrunlim] sample:		   540.943	   506.750	     0.060	      95.5	      95.5	       0.0
[pyrunlim] sample:		   550.081	   515.890	     0.060	      95.5	      95.5	       0.0
[pyrunlim] sample:		   560.235	   526.040	     0.060	      95.5	      95.5	       0.0
[pyrunlim] sample:		   570.389	   536.190	     0.060	      95.5	      95.5	       0.0
[pyrunlim] sample:		   580.543	   546.350	     0.060	      95.5	      95.5	       0.0
[pyrunlim] sample:		   590.697	   556.500	     0.060	      95.5	      95.5	       0.0
[pyrunlim] sample:		   600.851	   566.660	     0.060	      95.5	      95.5	       0.0
[pyrunlim] sample:		   611.005	   576.810	     0.060	      95.5	      95.5	       0.0
[pyrunlim] sample:		   620.143	   585.950	     0.060	      95.5	      95.5	       0.0
[pyrunlim] sample:		   630.296	   596.100	     0.060	      95.5	      95.5	       0.0
[pyrunlim] sample:		   640.450	   606.260	     0.060	      95.5	      95.5	       0.0
[pyrunlim] sample:		   650.605	   616.410	     0.060	      95.5	      95.5	       0.0
[pyrunlim] sample:		   660.760	   626.560	     0.060	      95.5	      95.5	       0.0
[pyrunlim] sample:		   670.913	   636.720	     0.060	      95.5	      95.5	       0.0
[pyrunlim] sample:		   680.052	   645.860	     0.060	      95.5	      95.5	       0.0
[pyrunlim] sample:		   690.206	   656.010	     0.060	      95.5	      95.5	       0.0
[pyrunlim] sample:		   700.359	   666.160	     0.060	      95.5	      95.5	       0.0
[pyrunlim] sample:		   710.513	   676.320	     0.060	      95.5	      95.5	       0.0
[pyrunlim] sample:		   720.668	   686.470	     0.060	      95.5	      95.5	       0.0
[pyrunlim] sample:		   730.822	   696.620	     0.060	      95.5	      95.5	       0.0
[pyrunlim] sample:		   740.977	   706.780	     0.060	      96.0	      96.0	       0.0
[pyrunlim] sample:		   750.116	   715.920	     0.060	      96.0	      96.0	       0.0
[pyrunlim] sample:		   760.269	   726.070	     0.060	      96.0	      96.0	       0.0
[pyrunlim] sample:		   770.423	   736.230	     0.060	      96.0	      96.0	       0.0
[pyrunlim] sample:		   780.578	   746.380	     0.060	      96.0	      96.0	       0.0
[pyrunlim] sample:		   790.732	   756.530	     0.060	      96.0	      96.0	       0.0
[pyrunlim] sample:		   800.887	   766.690	     0.060	      96.0	      96.0	       0.0
[pyrunlim] sample:		   810.028	   775.830	     0.060	      96.0	      96.0	       0.0
[pyrunlim] sample:		   820.186	   785.990	     0.060	      96.0	      96.0	       0.0
[pyrunlim] sample:		   830.343	   796.150	     0.060	      96.0	      96.0	       0.0
[pyrunlim] sample:		   840.500	   806.300	     0.060	      96.0	      96.0	       0.0
[pyrunlim] sample:		   850.654	   816.460	     0.060	      96.0	      96.0	       0.0
[pyrunlim] sample:		   860.808	   826.610	     0.060	      96.0	      96.0	       0.0
[pyrunlim] sample:		   870.962	   836.760	     0.060	      96.0	      96.0	       0.0
[pyrunlim] sample:		   880.101	   845.900	     0.060	      96.0	      96.0	       0.0
[pyrunlim] sample:		   890.254	   856.050	     0.060	      96.0	      96.0	       0.0
[pyrunlim] sample:		   900.407	   866.210	     0.060	      96.0	      96.0	       0.0
[pyrunlim] sample:		   910.564	   876.360	     0.060	      96.0	      96.0	       0.0
[pyrunlim] sample:		   920.721	   886.520	     0.060	      96.0	      96.0	       0.0
[pyrunlim] sample:		   930.878	   896.680	     0.060	      96.0	      96.0	       0.0
[pyrunlim] sample:		   940.019	   905.820	     0.060	      96.0	      96.0	       0.0
[pyrunlim] sample:		   950.175	   915.980	     0.060	      96.0	      96.0	       0.0
[pyrunlim] sample:		   960.332	   926.130	     0.060	      96.0	      96.0	       0.0
[pyrunlim] sample:		   970.488	   936.290	     0.060	      96.0	      96.0	       0.0
[pyrunlim] sample:		   980.644	   946.440	     0.060	      96.0	      96.0	       0.0
[pyrunlim] sample:		   990.801	   956.600	     0.060	      96.0	      96.0	       0.0
[pyrunlim] sample:		  1000.958	   966.750	     0.060	      96.0	      96.0	       0.0
[pyrunlim] sample:		  1010.100	   975.900	     0.060	      96.5	      96.5	       0.0
[pyrunlim] sample:		  1020.258	   986.050	     0.060	      96.5	      96.5	       0.0
[pyrunlim] sample:		  1030.416	   996.210	     0.060	      96.5	      96.5	       0.0
[pyrunlim] sample:		  1040.573	  1006.370	     0.060	      96.5	      96.5	       0.0
[pyrunlim] sample:		  1050.730	  1016.530	     0.060	      96.5	      96.5	       0.0
[pyrunlim] sample:		  1060.887	  1026.690	     0.060	      96.5	      96.5	       0.0
[pyrunlim] sample:		  1070.031	  1035.830	     0.060	      96.5	      96.5	       0.0
[pyrunlim] sample:		  1080.191	  1044.970	     0.060	      96.5	      10.0	       0.0
[pyrunlim] sample:		  1090.348	  1053.850	     0.070	     100.4	     100.4	       0.0
[pyrunlim] sample:		  1100.503	  1064.010	     0.070	     100.7	     100.7	       0.0
[pyrunlim] sample:		  1110.658	  1074.150	     0.080	     103.3	     103.3	       0.0
[pyrunlim] sample:		  1120.813	  1084.310	     0.080	     114.6	     103.2	       0.0
[pyrunlim] sample:		  1130.969	  1094.460	     0.080	     114.6	     103.2	       0.0
[pyrunlim] sample:		  1140.109	  1103.600	     0.080	     114.6	     103.2	       0.0
[pyrunlim] sample:		  1150.265	  1113.760	     0.080	     114.6	     103.2	       0.0
[pyrunlim] sample:		  1160.420	  1123.910	     0.090	     114.6	     106.8	       0.0
[pyrunlim] sample:		  1170.577	  1134.070	     0.090	     114.6	     108.1	       0.0
[pyrunlim] sample:		  1180.733	  1144.220	     0.090	     114.6	     108.1	       0.0
[pyrunlim] sample:		  1190.889	  1154.380	     0.090	     114.6	     108.1	       0.0
[pyrunlim] sample:		  1200.029	  1163.520	     0.090	     114.6	     108.1	       0.0
[pyrunlim] sample:		  1210.186	  1173.670	     0.090	     114.6	     108.1	       0.0
[pyrunlim] sample:		  1220.342	  1183.830	     0.090	     114.6	     108.1	       0.0
[pyrunlim] sample:		  1230.498	  1193.990	     0.090	     114.6	     108.1	       0.0
[pyrunlim] sample:		  1240.653	  1204.130	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  1250.809	  1214.290	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  1260.966	  1224.440	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  1270.106	  1233.590	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  1280.263	  1243.740	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  1290.420	  1253.900	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  1300.577	  1264.060	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  1310.734	  1274.210	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  1320.891	  1284.370	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  1330.032	  1293.510	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  1340.189	  1303.670	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  1350.346	  1313.820	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  1360.503	  1323.980	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  1370.658	  1334.140	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  1380.814	  1344.290	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  1390.970	  1354.450	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  1400.111	  1363.590	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  1410.267	  1373.750	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  1420.424	  1383.900	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  1430.581	  1394.060	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  1440.737	  1404.210	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  1450.894	  1414.370	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  1460.036	  1423.510	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  1470.193	  1433.670	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  1480.349	  1443.830	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  1490.507	  1453.990	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  1500.663	  1464.140	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  1510.820	  1474.300	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  1520.977	  1484.450	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  1530.117	  1493.590	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  1540.274	  1503.750	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  1550.431	  1513.910	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  1560.587	  1524.070	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  1570.745	  1534.220	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  1580.901	  1544.380	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  1590.042	  1553.520	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  1600.199	  1563.680	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  1610.356	  1573.830	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  1620.513	  1583.990	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  1630.670	  1594.140	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  1640.827	  1604.300	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  1650.985	  1614.460	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  1660.126	  1623.600	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  1670.283	  1633.760	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  1680.440	  1643.920	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  1690.596	  1654.070	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  1700.753	  1664.230	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  1710.910	  1674.380	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  1720.051	  1683.530	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  1730.207	  1693.680	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  1740.364	  1703.840	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  1750.516	  1713.990	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  1760.669	  1724.140	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  1770.822	  1734.300	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  1780.975	  1744.450	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  1790.112	  1753.590	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  1800.265	  1763.740	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  1810.418	  1773.890	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  1820.572	  1784.050	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  1830.725	  1794.200	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  1840.878	  1804.350	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  1850.016	  1813.490	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  1860.169	  1823.640	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  1870.323	  1833.800	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  1880.477	  1843.950	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  1890.630	  1854.100	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  1900.784	  1864.260	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  1910.937	  1874.410	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  1920.076	  1883.550	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  1930.230	  1893.700	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  1940.385	  1903.860	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  1950.539	  1914.010	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  1960.693	  1924.160	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  1970.848	  1934.320	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  1981.002	  1944.470	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  1990.141	  1953.610	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  2000.296	  1963.770	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  2010.450	  1973.920	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  2020.604	  1984.080	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  2030.758	  1994.230	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  2040.912	  2004.380	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  2050.051	  2013.520	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  2060.206	  2023.680	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  2070.360	  2033.830	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  2080.514	  2043.980	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  2090.667	  2054.140	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  2100.821	  2064.290	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  2110.974	  2074.440	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  2120.112	  2083.580	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  2130.266	  2093.740	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  2140.421	  2103.890	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  2150.575	  2114.050	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  2160.729	  2124.200	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  2170.883	  2134.350	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  2180.021	  2143.490	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  2190.176	  2153.650	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  2200.330	  2163.800	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  2210.485	  2173.950	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  2220.640	  2184.110	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  2230.795	  2194.270	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  2240.950	  2204.420	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  2250.089	  2213.560	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  2260.243	  2223.710	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  2270.397	  2233.870	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  2280.551	  2244.020	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  2290.706	  2254.170	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  2300.860	  2264.330	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  2311.014	  2274.480	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  2320.153	  2283.620	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  2330.307	  2293.780	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  2340.461	  2303.930	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  2350.615	  2314.080	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  2360.770	  2324.240	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  2370.925	  2334.390	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  2380.063	  2343.530	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  2390.218	  2353.680	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  2400.373	  2363.840	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  2410.528	  2374.000	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  2420.682	  2384.150	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  2430.836	  2394.300	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  2440.990	  2404.460	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  2450.128	  2413.600	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  2460.282	  2423.750	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  2470.437	  2433.900	     0.090	     114.6	     112.7	       0.0
[pyrunlim] sample:		  2480.591	  2444.060	     0.090	     115.3	     115.3	       0.0
[pyrunlim] sample:		  2490.746	  2454.210	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  2500.900	  2464.370	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  2510.039	  2473.510	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  2520.195	  2483.660	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  2530.349	  2493.810	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  2540.503	  2503.970	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  2550.657	  2514.120	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  2560.811	  2524.280	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  2570.965	  2534.430	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  2580.105	  2543.570	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  2590.259	  2553.730	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  2600.413	  2563.880	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  2610.569	  2574.030	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  2620.724	  2584.190	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  2630.879	  2594.350	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  2640.018	  2603.480	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  2650.172	  2613.640	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  2660.326	  2623.790	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  2670.480	  2633.940	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  2680.634	  2644.100	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  2690.789	  2654.250	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  2700.943	  2664.410	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  2710.083	  2673.550	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  2720.238	  2683.700	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  2730.392	  2693.860	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  2740.546	  2704.010	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  2750.701	  2714.160	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  2760.855	  2724.320	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  2771.009	  2734.470	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  2780.148	  2743.610	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  2790.302	  2753.760	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  2800.456	  2763.920	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  2810.610	  2774.070	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  2820.764	  2784.230	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  2830.918	  2794.380	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  2840.057	  2803.520	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  2850.210	  2813.670	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  2860.364	  2823.830	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  2870.518	  2833.980	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  2880.672	  2844.130	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  2890.826	  2854.290	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  2900.980	  2864.440	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  2910.119	  2873.580	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  2920.273	  2883.730	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  2930.427	  2893.890	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  2940.581	  2904.040	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  2950.735	  2914.200	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  2960.890	  2924.350	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  2970.029	  2933.490	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  2980.183	  2943.640	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  2990.337	  2953.800	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  3000.492	  2963.950	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  3010.646	  2974.100	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  3020.800	  2984.260	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  3030.955	  2994.420	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  3040.095	  3003.560	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  3050.250	  3013.710	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  3060.404	  3023.860	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  3070.558	  3034.020	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  3080.713	  3044.170	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  3090.867	  3054.330	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  3100.006	  3063.460	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  3110.161	  3073.620	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  3120.315	  3083.770	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  3130.469	  3093.930	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  3140.623	  3104.080	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  3150.777	  3114.230	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  3160.932	  3124.390	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  3170.070	  3133.530	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  3180.225	  3143.680	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  3190.379	  3153.840	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  3200.534	  3163.990	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  3210.688	  3174.150	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  3220.843	  3184.300	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  3230.998	  3194.450	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  3240.138	  3203.590	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  3250.292	  3213.750	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  3260.446	  3223.910	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  3270.601	  3234.060	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  3280.756	  3244.210	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  3290.911	  3254.370	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  3300.051	  3263.510	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  3310.205	  3273.660	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  3320.360	  3283.820	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  3330.514	  3293.970	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  3340.668	  3304.120	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  3350.822	  3314.280	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  3360.977	  3324.430	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  3370.116	  3333.570	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  3380.271	  3343.730	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  3390.426	  3353.880	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  3400.580	  3364.040	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  3410.734	  3374.190	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  3420.889	  3384.340	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  3430.028	  3393.480	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  3440.184	  3403.640	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  3450.340	  3413.790	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  3460.495	  3423.950	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  3470.652	  3434.110	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  3480.807	  3444.260	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  3490.962	  3454.410	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  3500.101	  3463.550	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  3510.259	  3473.710	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  3520.416	  3483.870	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  3530.573	  3494.030	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  3540.730	  3504.180	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  3550.887	  3514.340	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  3560.029	  3523.480	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  3570.186	  3533.640	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  3580.343	  3543.800	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  3590.500	  3553.950	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  3600.658	  3564.110	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  3610.815	  3574.270	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  3620.972	  3584.420	     0.090	     120.4	     120.4	       0.0
[pyrunlim] sample:		  3630.114	  3593.560	     0.090	     120.4	     120.4	       0.0
[pyrunlim] end:  		Sun Jan 21 03:16:17 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		24
[pyrunlim] real:		3639.274 seconds
[pyrunlim] time:		3600.770 seconds
[pyrunlim] user:		3600.680 seconds
[pyrunlim] system:		0.090 seconds
[pyrunlim] memory:		120.4 MB
[pyrunlim] samples:		3621
