[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_10_9_n1 /home/emarolab/ASP/CAPF/ASP/clingo/data/10_9/10_9_n1.asp 10_9"
[pyrunlim] start:		Sun Jan 21 04:16:51 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.080	     0.000	     0.000	       9.8	       9.8	       0.0
[pyrunlim] sample:		    20.425	     1.090	     0.010	      52.0	       9.8	       0.0
[pyrunlim] sample:		    30.080	     8.450	     0.020	      64.1	      64.1	       0.0
[pyrunlim] sample:		    40.241	    16.180	     0.020	      69.7	      69.7	       0.0
[pyrunlim] sample:		    50.391	    26.330	     0.020	      69.7	      69.7	       0.0
[pyrunlim] sample:		    60.541	    36.480	     0.020	      69.7	      69.7	       0.0
[pyrunlim] sample:		    70.690	    46.630	     0.020	      69.7	      69.7	       0.0
[pyrunlim] sample:		    80.841	    56.780	     0.020	      69.7	      69.7	       0.0
[pyrunlim] sample:		    91.025	    64.250	     0.030	      76.3	      76.3	       0.0
[pyrunlim] sample:		   100.247	    73.470	     0.030	      76.3	      76.3	       0.0
[pyrunlim] sample:		   110.464	    83.690	     0.030	      76.3	      76.3	       0.0
[pyrunlim] sample:		   120.614	    93.840	     0.030	      76.3	      76.3	       0.0
[pyrunlim] sample:		   130.764	   103.990	     0.030	      76.3	      76.3	       0.0
[pyrunlim] sample:		   140.915	   114.150	     0.030	      76.3	      76.3	       0.0
[pyrunlim] sample:		   150.050	   123.280	     0.030	      76.3	      76.3	       0.0
[pyrunlim] sample:		   160.200	   133.430	     0.030	      76.3	      76.3	       0.0
[pyrunlim] sample:		   170.349	   143.580	     0.030	      76.3	      76.3	       0.0
[pyrunlim] sample:		   180.499	   153.730	     0.030	      76.8	      76.8	       0.0
[pyrunlim] sample:		   190.649	   163.870	     0.030	      80.6	      80.6	       0.0
[pyrunlim] sample:		   200.799	   174.020	     0.030	      80.6	      80.6	       0.0
[pyrunlim] sample:		   210.950	   184.170	     0.030	      80.6	      80.6	       0.0
[pyrunlim] sample:		   220.084	   193.310	     0.030	      80.6	      80.6	       0.0
[pyrunlim] sample:		   230.235	   203.460	     0.030	      80.6	      80.6	       0.0
[pyrunlim] sample:		   240.385	   213.610	     0.030	      80.6	      80.6	       0.0
[pyrunlim] sample:		   250.535	   223.760	     0.030	      80.6	      80.6	       0.0
[pyrunlim] sample:		   260.686	   233.910	     0.030	      80.6	      80.6	       0.0
[pyrunlim] sample:		   270.836	   244.060	     0.030	      80.6	      80.6	       0.0
[pyrunlim] sample:		   280.986	   254.210	     0.030	      80.6	      80.6	       0.0
[pyrunlim] sample:		   290.121	   263.340	     0.030	      80.6	      80.6	       0.0
[pyrunlim] sample:		   300.272	   273.500	     0.030	      80.6	      80.6	       0.0
[pyrunlim] sample:		   310.422	   283.640	     0.030	      80.6	      80.6	       0.0
[pyrunlim] sample:		   320.571	   293.800	     0.030	      80.6	      80.6	       0.0
[pyrunlim] sample:		   330.721	   303.940	     0.030	      80.6	      80.6	       0.0
[pyrunlim] sample:		   340.871	   314.090	     0.030	      80.6	      80.6	       0.0
[pyrunlim] sample:		   350.006	   323.230	     0.030	      80.6	      80.6	       0.0
[pyrunlim] sample:		   360.166	   331.330	     0.030	      82.7	      82.7	       0.0
[pyrunlim] sample:		   370.315	   341.480	     0.030	      82.7	      82.7	       0.0
[pyrunlim] sample:		   380.465	   351.630	     0.030	      82.7	      82.7	       0.0
[pyrunlim] sample:		   390.615	   361.780	     0.030	      82.7	      82.7	       0.0
[pyrunlim] sample:		   400.765	   371.930	     0.030	      82.7	      82.7	       0.0
[pyrunlim] sample:		   410.915	   382.080	     0.030	      84.0	      84.0	       0.0
[pyrunlim] sample:		   420.050	   391.210	     0.030	      84.0	      84.0	       0.0
[pyrunlim] sample:		   430.200	   401.360	     0.030	      84.0	      84.0	       0.0
[pyrunlim] sample:		   440.350	   411.510	     0.030	      84.0	      84.0	       0.0
[pyrunlim] sample:		   450.501	   421.660	     0.030	      84.0	      84.0	       0.0
[pyrunlim] sample:		   460.651	   431.820	     0.030	      84.0	      84.0	       0.0
[pyrunlim] sample:		   470.803	   441.970	     0.030	      84.0	      84.0	       0.0
[pyrunlim] sample:		   480.954	   452.110	     0.030	      84.0	      84.0	       0.0
[pyrunlim] sample:		   490.090	   461.250	     0.030	      84.0	      84.0	       0.0
[pyrunlim] sample:		   500.241	   471.400	     0.030	      84.0	      84.0	       0.0
[pyrunlim] sample:		   510.391	   481.550	     0.030	      84.0	      84.0	       0.0
[pyrunlim] sample:		   520.542	   491.700	     0.030	      84.0	      84.0	       0.0
[pyrunlim] sample:		   530.694	   501.850	     0.030	      84.0	      84.0	       0.0
[pyrunlim] sample:		   540.844	   512.010	     0.030	      84.0	      84.0	       0.0
[pyrunlim] sample:		   550.995	   522.160	     0.030	      84.0	      84.0	       0.0
[pyrunlim] sample:		   560.131	   531.290	     0.030	      84.0	      84.0	       0.0
[pyrunlim] sample:		   570.282	   541.440	     0.030	      84.0	      84.0	       0.0
[pyrunlim] sample:		   580.433	   551.590	     0.030	      84.0	      84.0	       0.0
[pyrunlim] sample:		   590.584	   561.750	     0.030	      84.0	      84.0	       0.0
[pyrunlim] sample:		   600.735	   571.900	     0.030	      84.0	      84.0	       0.0
[pyrunlim] sample:		   610.886	   582.040	     0.030	      84.0	      84.0	       0.0
[pyrunlim] sample:		   620.021	   591.180	     0.030	      84.0	      84.0	       0.0
[pyrunlim] sample:		   630.172	   601.330	     0.030	      84.0	      84.0	       0.0
[pyrunlim] sample:		   640.324	   611.480	     0.030	      89.1	      89.1	       0.0
[pyrunlim] sample:		   650.476	   621.640	     0.030	      89.4	      89.4	       0.0
[pyrunlim] sample:		   660.628	   631.790	     0.030	      89.4	      89.4	       0.0
[pyrunlim] sample:		   670.781	   641.940	     0.030	      89.4	      89.4	       0.0
[pyrunlim] sample:		   680.935	   652.100	     0.030	      89.4	      89.4	       0.0
[pyrunlim] sample:		   690.071	   661.230	     0.030	      89.4	      89.4	       0.0
[pyrunlim] sample:		   700.223	   671.380	     0.030	      89.4	      89.4	       0.0
[pyrunlim] sample:		   710.376	   681.540	     0.030	      89.4	      89.4	       0.0
[pyrunlim] sample:		   720.528	   691.690	     0.030	      89.4	      89.4	       0.0
[pyrunlim] sample:		   730.681	   701.840	     0.030	      89.4	      89.4	       0.0
[pyrunlim] sample:		   740.833	   711.990	     0.030	      89.4	      89.4	       0.0
[pyrunlim] sample:		   750.985	   722.140	     0.030	      89.4	      89.4	       0.0
[pyrunlim] sample:		   760.122	   731.280	     0.030	      89.4	      89.4	       0.0
[pyrunlim] sample:		   770.276	   741.430	     0.030	      89.4	      89.4	       0.0
[pyrunlim] sample:		   780.428	   751.590	     0.030	      89.4	      89.4	       0.0
[pyrunlim] sample:		   790.581	   761.740	     0.030	      89.4	      89.4	       0.0
[pyrunlim] sample:		   800.734	   771.890	     0.030	      89.4	      89.4	       0.0
[pyrunlim] sample:		   810.887	   782.040	     0.040	      89.4	      89.4	       0.0
[pyrunlim] sample:		   820.025	   791.180	     0.040	      89.4	      89.4	       0.0
[pyrunlim] sample:		   830.177	   801.330	     0.040	      89.4	      89.4	       0.0
[pyrunlim] sample:		   840.329	   811.480	     0.040	      89.4	      89.4	       0.0
[pyrunlim] sample:		   850.480	   821.630	     0.040	      89.4	      89.4	       0.0
[pyrunlim] sample:		   860.632	   831.780	     0.040	      89.4	      89.4	       0.0
[pyrunlim] sample:		   870.782	   841.940	     0.040	      89.4	      89.4	       0.0
[pyrunlim] sample:		   880.933	   852.080	     0.040	      89.4	      89.4	       0.0
[pyrunlim] sample:		   890.070	   861.220	     0.040	      89.4	      89.4	       0.0
[pyrunlim] sample:		   900.220	   871.370	     0.040	      89.4	      89.4	       0.0
[pyrunlim] sample:		   910.372	   881.520	     0.040	      89.4	      89.4	       0.0
[pyrunlim] sample:		   920.523	   891.680	     0.040	      89.4	      89.4	       0.0
[pyrunlim] sample:		   930.675	   901.830	     0.040	      89.4	      89.4	       0.0
[pyrunlim] sample:		   940.825	   911.980	     0.040	      89.4	      89.4	       0.0
[pyrunlim] sample:		   950.977	   922.130	     0.040	      89.4	      89.4	       0.0
[pyrunlim] sample:		   960.113	   931.260	     0.040	      89.4	      89.4	       0.0
[pyrunlim] sample:		   970.265	   941.420	     0.040	      89.4	      89.4	       0.0
[pyrunlim] sample:		   980.417	   951.570	     0.040	      89.4	      89.4	       0.0
[pyrunlim] sample:		   990.568	   961.720	     0.040	      89.4	      89.4	       0.0
[pyrunlim] sample:		  1000.720	   971.870	     0.040	      89.4	      89.4	       0.0
[pyrunlim] sample:		  1010.871	   982.020	     0.040	      89.4	      89.4	       0.0
[pyrunlim] sample:		  1020.008	   991.160	     0.040	      89.4	      89.4	       0.0
[pyrunlim] sample:		  1030.159	  1001.310	     0.040	      89.4	      89.4	       0.0
[pyrunlim] sample:		  1040.311	  1011.460	     0.040	      89.4	      89.4	       0.0
[pyrunlim] sample:		  1050.463	  1021.610	     0.040	      89.4	      89.4	       0.0
[pyrunlim] sample:		  1060.614	  1031.770	     0.040	      89.4	      89.4	       0.0
[pyrunlim] sample:		  1070.766	  1041.910	     0.040	      89.4	      89.4	       0.0
[pyrunlim] sample:		  1080.918	  1052.070	     0.040	      89.4	      89.4	       0.0
[pyrunlim] sample:		  1090.054	  1061.200	     0.040	      89.4	      89.4	       0.0
[pyrunlim] sample:		  1100.207	  1071.360	     0.040	      89.4	      89.4	       0.0
[pyrunlim] sample:		  1110.359	  1081.510	     0.040	      89.4	      89.4	       0.0
[pyrunlim] sample:		  1120.512	  1091.660	     0.040	      90.1	      90.1	       0.0
[pyrunlim] sample:		  1130.666	  1101.810	     0.040	      90.1	      90.1	       0.0
[pyrunlim] sample:		  1140.819	  1111.970	     0.040	      90.1	      90.1	       0.0
[pyrunlim] sample:		  1150.974	  1122.120	     0.040	      90.1	      90.1	       0.0
[pyrunlim] sample:		  1160.112	  1131.260	     0.040	      90.1	      90.1	       0.0
[pyrunlim] sample:		  1170.265	  1141.410	     0.040	      90.1	      90.1	       0.0
[pyrunlim] sample:		  1180.418	  1151.560	     0.040	      90.1	      90.1	       0.0
[pyrunlim] sample:		  1190.572	  1161.720	     0.040	      90.1	      90.1	       0.0
[pyrunlim] sample:		  1200.725	  1171.870	     0.040	      90.1	      90.1	       0.0
[pyrunlim] sample:		  1210.879	  1182.030	     0.040	      90.1	      90.1	       0.0
[pyrunlim] sample:		  1220.017	  1191.160	     0.040	      90.1	      90.1	       0.0
[pyrunlim] sample:		  1230.170	  1201.320	     0.040	      90.1	      90.1	       0.0
[pyrunlim] sample:		  1240.324	  1211.470	     0.040	      90.1	      90.1	       0.0
[pyrunlim] sample:		  1250.478	  1221.620	     0.040	      90.1	      90.1	       0.0
[pyrunlim] sample:		  1260.632	  1231.780	     0.040	      90.1	      90.1	       0.0
[pyrunlim] sample:		  1270.786	  1241.930	     0.040	      90.1	      90.1	       0.0
[pyrunlim] sample:		  1280.940	  1252.090	     0.040	      90.1	      90.1	       0.0
[pyrunlim] sample:		  1290.079	  1261.230	     0.040	      90.1	      90.1	       0.0
[pyrunlim] sample:		  1300.233	  1271.380	     0.040	      90.1	      90.1	       0.0
[pyrunlim] sample:		  1310.388	  1281.530	     0.040	      90.1	      90.1	       0.0
[pyrunlim] sample:		  1320.543	  1291.690	     0.040	      90.1	      90.1	       0.0
[pyrunlim] sample:		  1330.699	  1301.850	     0.040	      90.1	      90.1	       0.0
[pyrunlim] sample:		  1340.854	  1312.000	     0.040	      90.1	      90.1	       0.0
[pyrunlim] sample:		  1351.009	  1322.150	     0.040	      90.1	      90.1	       0.0
[pyrunlim] sample:		  1360.148	  1331.290	     0.040	      90.1	      90.1	       0.0
[pyrunlim] sample:		  1370.303	  1341.450	     0.040	      90.1	      90.1	       0.0
[pyrunlim] sample:		  1380.456	  1351.600	     0.040	      90.1	      90.1	       0.0
[pyrunlim] sample:		  1390.610	  1361.750	     0.040	      90.1	      90.1	       0.0
[pyrunlim] sample:		  1400.764	  1371.910	     0.040	      90.1	      90.1	       0.0
[pyrunlim] sample:		  1410.918	  1382.060	     0.040	      90.1	      90.1	       0.0
[pyrunlim] sample:		  1420.057	  1391.200	     0.040	      90.1	      90.1	       0.0
[pyrunlim] sample:		  1430.211	  1401.350	     0.040	      90.1	      90.1	       0.0
[pyrunlim] sample:		  1440.363	  1411.500	     0.040	      94.3	      94.3	       0.0
[pyrunlim] sample:		  1450.515	  1421.660	     0.040	      94.3	      94.3	       0.0
[pyrunlim] sample:		  1460.668	  1431.810	     0.040	      94.3	      94.3	       0.0
[pyrunlim] sample:		  1470.821	  1441.960	     0.040	      94.3	      94.3	       0.0
[pyrunlim] sample:		  1480.975	  1452.110	     0.040	      94.3	      94.3	       0.0
[pyrunlim] sample:		  1490.113	  1461.250	     0.040	      94.3	      94.3	       0.0
[pyrunlim] sample:		  1500.267	  1471.410	     0.040	      94.3	      94.3	       0.0
[pyrunlim] sample:		  1510.420	  1481.560	     0.040	      94.3	      94.3	       0.0
[pyrunlim] sample:		  1520.574	  1491.710	     0.040	      94.3	      94.3	       0.0
[pyrunlim] sample:		  1530.728	  1501.870	     0.040	      94.3	      94.3	       0.0
[pyrunlim] sample:		  1540.881	  1512.020	     0.040	      94.3	      94.3	       0.0
[pyrunlim] sample:		  1550.019	  1521.160	     0.040	      94.3	      94.3	       0.0
[pyrunlim] sample:		  1560.171	  1531.310	     0.040	      94.3	      94.3	       0.0
[pyrunlim] sample:		  1570.324	  1541.460	     0.040	      94.3	      94.3	       0.0
[pyrunlim] sample:		  1580.477	  1551.610	     0.040	      94.3	      94.3	       0.0
[pyrunlim] sample:		  1590.631	  1561.770	     0.040	      94.3	      94.3	       0.0
[pyrunlim] sample:		  1600.785	  1571.920	     0.040	      94.3	      94.3	       0.0
[pyrunlim] sample:		  1610.941	  1579.160	     0.060	      94.3	      89.7	       0.0
[pyrunlim] sample:		  1620.078	  1588.300	     0.060	      94.3	      89.7	       0.0
[pyrunlim] sample:		  1630.230	  1598.450	     0.060	      94.3	      89.7	       0.0
[pyrunlim] sample:		  1640.381	  1608.600	     0.060	      94.3	      89.7	       0.0
[pyrunlim] sample:		  1650.532	  1618.750	     0.060	      94.3	      89.7	       0.0
[pyrunlim] sample:		  1660.682	  1628.910	     0.060	      94.3	      89.7	       0.0
[pyrunlim] sample:		  1670.834	  1639.050	     0.060	      94.3	      89.7	       0.0
[pyrunlim] sample:		  1680.985	  1649.200	     0.060	      94.3	      89.7	       0.0
[pyrunlim] sample:		  1690.120	  1658.340	     0.060	      94.3	      89.7	       0.0
[pyrunlim] sample:		  1700.271	  1668.490	     0.060	      94.3	      89.7	       0.0
[pyrunlim] sample:		  1710.423	  1678.640	     0.060	      94.3	      89.7	       0.0
[pyrunlim] sample:		  1720.574	  1688.800	     0.060	      94.3	      89.7	       0.0
[pyrunlim] sample:		  1730.725	  1698.940	     0.060	      94.3	      89.7	       0.0
[pyrunlim] sample:		  1740.876	  1709.090	     0.060	      94.3	      92.0	       0.0
[pyrunlim] sample:		  1750.013	  1718.230	     0.060	      94.3	      92.0	       0.0
[pyrunlim] sample:		  1760.166	  1728.380	     0.060	      94.3	      92.0	       0.0
[pyrunlim] sample:		  1770.318	  1738.530	     0.060	      94.3	      92.0	       0.0
[pyrunlim] sample:		  1780.469	  1748.680	     0.060	      94.3	      92.0	       0.0
[pyrunlim] sample:		  1790.620	  1758.840	     0.060	      94.3	      92.0	       0.0
[pyrunlim] sample:		  1800.772	  1768.990	     0.060	      94.3	      92.0	       0.0
[pyrunlim] sample:		  1810.924	  1779.140	     0.060	      94.3	      92.0	       0.0
[pyrunlim] sample:		  1820.060	  1788.270	     0.060	      94.3	      92.0	       0.0
[pyrunlim] sample:		  1830.211	  1798.430	     0.060	      94.3	      92.0	       0.0
[pyrunlim] sample:		  1840.363	  1808.580	     0.060	      94.3	      92.0	       0.0
[pyrunlim] sample:		  1850.515	  1818.730	     0.060	      94.3	      92.3	       0.0
[pyrunlim] sample:		  1860.666	  1828.880	     0.060	      94.3	      92.3	       0.0
[pyrunlim] sample:		  1870.818	  1839.030	     0.060	      94.3	      92.3	       0.0
[pyrunlim] sample:		  1880.970	  1849.180	     0.060	      94.3	      92.3	       0.0
[pyrunlim] sample:		  1890.107	  1858.320	     0.060	      94.3	      92.3	       0.0
[pyrunlim] sample:		  1900.260	  1868.470	     0.060	      94.3	      92.3	       0.0
[pyrunlim] sample:		  1910.413	  1878.630	     0.060	      94.3	      92.3	       0.0
[pyrunlim] sample:		  1920.566	  1888.780	     0.060	      94.3	      92.3	       0.0
[pyrunlim] sample:		  1930.720	  1898.930	     0.060	      94.3	      92.3	       0.0
[pyrunlim] sample:		  1940.874	  1909.080	     0.060	      94.3	      92.3	       0.0
[pyrunlim] sample:		  1950.012	  1918.220	     0.060	      94.3	      92.3	       0.0
[pyrunlim] sample:		  1960.166	  1928.380	     0.060	      94.3	      92.3	       0.0
[pyrunlim] sample:		  1970.320	  1938.530	     0.060	      94.3	      92.3	       0.0
[pyrunlim] sample:		  1980.474	  1948.680	     0.060	      94.3	      92.3	       0.0
[pyrunlim] sample:		  1990.628	  1958.840	     0.060	      94.3	      92.3	       0.0
[pyrunlim] sample:		  2000.783	  1969.000	     0.060	      94.3	      92.3	       0.0
[pyrunlim] sample:		  2010.938	  1979.150	     0.060	      94.3	      92.3	       0.0
[pyrunlim] sample:		  2020.076	  1988.290	     0.060	      94.3	      92.3	       0.0
[pyrunlim] sample:		  2030.229	  1998.440	     0.060	      96.4	      96.4	       0.0
[pyrunlim] sample:		  2040.383	  2008.590	     0.060	      96.4	      96.4	       0.0
[pyrunlim] sample:		  2050.536	  2018.750	     0.060	      96.4	      96.4	       0.0
[pyrunlim] sample:		  2060.691	  2028.900	     0.060	      96.9	      96.9	       0.0
[pyrunlim] sample:		  2070.845	  2039.050	     0.060	      96.9	      96.9	       0.0
[pyrunlim] sample:		  2080.999	  2049.210	     0.060	      96.9	      96.9	       0.0
[pyrunlim] sample:		  2090.138	  2058.340	     0.060	      96.9	      96.9	       0.0
[pyrunlim] sample:		  2100.292	  2068.500	     0.060	      96.9	      96.9	       0.0
[pyrunlim] sample:		  2110.446	  2078.660	     0.060	      96.9	      96.9	       0.0
[pyrunlim] sample:		  2120.600	  2088.810	     0.060	      96.9	      96.9	       0.0
[pyrunlim] sample:		  2130.755	  2098.960	     0.060	      96.9	      96.9	       0.0
[pyrunlim] sample:		  2140.909	  2109.120	     0.060	      96.9	      96.9	       0.0
[pyrunlim] sample:		  2150.048	  2118.250	     0.060	      96.9	      96.9	       0.0
[pyrunlim] sample:		  2160.202	  2128.410	     0.060	      96.9	      96.9	       0.0
[pyrunlim] sample:		  2170.357	  2138.560	     0.060	      96.9	      96.9	       0.0
[pyrunlim] sample:		  2180.511	  2148.720	     0.060	      96.9	      96.9	       0.0
[pyrunlim] sample:		  2190.666	  2158.860	     0.070	     104.4	     104.4	       0.0
[pyrunlim] sample:		  2200.821	  2169.020	     0.070	     104.4	     104.4	       0.0
[pyrunlim] sample:		  2210.976	  2179.170	     0.070	     104.4	     104.4	       0.0
[pyrunlim] sample:		  2220.116	  2188.310	     0.070	     104.4	     104.4	       0.0
[pyrunlim] sample:		  2230.271	  2198.470	     0.070	     104.4	     104.4	       0.0
[pyrunlim] sample:		  2240.426	  2208.620	     0.070	     104.4	     104.4	       0.0
[pyrunlim] sample:		  2250.580	  2218.780	     0.070	     104.4	     104.4	       0.0
[pyrunlim] sample:		  2260.735	  2228.930	     0.070	     104.4	     104.4	       0.0
[pyrunlim] sample:		  2270.890	  2239.090	     0.070	     104.4	     104.4	       0.0
[pyrunlim] sample:		  2280.030	  2248.230	     0.070	     104.4	     104.4	       0.0
[pyrunlim] sample:		  2290.185	  2258.380	     0.070	     104.4	     104.4	       0.0
[pyrunlim] sample:		  2300.340	  2268.540	     0.070	     105.9	     105.9	       0.0
[pyrunlim] sample:		  2310.496	  2278.690	     0.070	     105.9	     105.9	       0.0
[pyrunlim] sample:		  2320.650	  2288.840	     0.070	     105.9	     105.9	       0.0
[pyrunlim] sample:		  2330.804	  2299.000	     0.070	     105.9	     105.9	       0.0
[pyrunlim] sample:		  2340.959	  2309.160	     0.070	     105.9	     105.9	       0.0
[pyrunlim] sample:		  2350.097	  2318.290	     0.070	     105.9	     105.9	       0.0
[pyrunlim] sample:		  2360.252	  2328.450	     0.070	     105.9	     105.9	       0.0
[pyrunlim] sample:		  2370.407	  2338.600	     0.070	     105.9	     105.9	       0.0
[pyrunlim] sample:		  2380.563	  2348.760	     0.070	     105.9	     105.9	       0.0
[pyrunlim] sample:		  2390.718	  2358.910	     0.070	     105.9	     105.9	       0.0
[pyrunlim] sample:		  2400.874	  2369.070	     0.070	     105.9	     105.9	       0.0
[pyrunlim] sample:		  2410.013	  2378.200	     0.070	     105.9	     105.9	       0.0
[pyrunlim] sample:		  2420.168	  2388.350	     0.080	     111.8	     111.8	       0.0
[pyrunlim] sample:		  2430.323	  2398.510	     0.080	     111.8	     111.8	       0.0
[pyrunlim] sample:		  2440.479	  2408.670	     0.080	     111.8	     111.8	       0.0
[pyrunlim] sample:		  2450.635	  2418.820	     0.080	     111.8	     111.8	       0.0
[pyrunlim] sample:		  2460.790	  2428.970	     0.080	     111.8	     111.8	       0.0
[pyrunlim] sample:		  2470.946	  2439.130	     0.080	     111.8	     111.8	       0.0
[pyrunlim] sample:		  2480.084	  2448.270	     0.080	     112.4	     112.4	       0.0
[pyrunlim] sample:		  2490.240	  2458.410	     0.090	     122.1	     122.1	       0.0
[pyrunlim] sample:		  2500.396	  2468.570	     0.090	     122.1	     122.1	       0.0
[pyrunlim] sample:		  2510.552	  2478.730	     0.090	     122.1	     122.1	       0.0
[pyrunlim] sample:		  2520.709	  2488.880	     0.090	     122.1	     122.1	       0.0
[pyrunlim] sample:		  2530.866	  2499.040	     0.090	     122.1	     122.1	       0.0
[pyrunlim] sample:		  2540.008	  2508.180	     0.090	     122.1	     122.1	       0.0
[pyrunlim] sample:		  2550.166	  2518.340	     0.090	     122.1	     122.1	       0.0
[pyrunlim] sample:		  2560.322	  2528.490	     0.090	     122.1	     122.1	       0.0
[pyrunlim] sample:		  2570.480	  2538.650	     0.090	     122.1	     122.1	       0.0
[pyrunlim] sample:		  2580.636	  2548.810	     0.090	     122.1	     122.1	       0.0
[pyrunlim] sample:		  2590.795	  2558.970	     0.090	     122.1	     122.1	       0.0
[pyrunlim] sample:		  2600.952	  2569.120	     0.090	     122.1	     122.1	       0.0
[pyrunlim] sample:		  2610.095	  2578.260	     0.090	     122.1	     122.1	       0.0
[pyrunlim] sample:		  2620.252	  2588.420	     0.090	     122.1	     122.1	       0.0
[pyrunlim] sample:		  2630.409	  2598.580	     0.090	     122.1	     122.1	       0.0
[pyrunlim] sample:		  2640.567	  2608.740	     0.090	     122.1	     122.1	       0.0
[pyrunlim] sample:		  2650.724	  2618.890	     0.090	     122.1	     122.1	       0.0
[pyrunlim] sample:		  2660.881	  2629.050	     0.090	     122.1	     122.1	       0.0
[pyrunlim] sample:		  2670.023	  2638.190	     0.090	     122.1	     122.1	       0.0
[pyrunlim] sample:		  2680.181	  2648.350	     0.090	     122.1	     122.1	       0.0
[pyrunlim] sample:		  2690.338	  2658.510	     0.090	     122.1	     122.1	       0.0
[pyrunlim] sample:		  2700.494	  2668.660	     0.090	     122.1	     122.1	       0.0
[pyrunlim] sample:		  2710.652	  2678.820	     0.090	     122.1	     122.1	       0.0
[pyrunlim] sample:		  2720.810	  2688.980	     0.090	     122.1	     122.1	       0.0
[pyrunlim] sample:		  2730.967	  2699.140	     0.090	     122.1	     122.1	       0.0
[pyrunlim] sample:		  2740.109	  2708.280	     0.090	     122.1	     122.1	       0.0
[pyrunlim] sample:		  2750.267	  2718.440	     0.090	     122.1	     122.1	       0.0
[pyrunlim] sample:		  2760.424	  2728.590	     0.090	     122.1	     122.1	       0.0
[pyrunlim] sample:		  2770.581	  2738.750	     0.090	     122.1	     122.1	       0.0
[pyrunlim] sample:		  2780.740	  2748.900	     0.090	     122.1	     122.1	       0.0
[pyrunlim] sample:		  2790.897	  2759.060	     0.090	     122.1	     122.1	       0.0
[pyrunlim] sample:		  2800.040	  2768.200	     0.090	     122.1	     122.1	       0.0
[pyrunlim] sample:		  2810.198	  2778.360	     0.090	     122.1	     122.1	       0.0
[pyrunlim] sample:		  2820.357	  2788.520	     0.090	     122.1	     122.1	       0.0
[pyrunlim] sample:		  2830.515	  2798.680	     0.090	     122.1	     122.1	       0.0
[pyrunlim] sample:		  2840.672	  2808.840	     0.090	     122.1	     122.1	       0.0
[pyrunlim] sample:		  2850.829	  2818.990	     0.090	     122.1	     122.1	       0.0
[pyrunlim] sample:		  2860.987	  2829.150	     0.090	     122.6	     122.6	       0.0
[pyrunlim] sample:		  2870.129	  2838.290	     0.090	     122.6	     122.6	       0.0
[pyrunlim] sample:		  2880.287	  2848.450	     0.090	     122.6	     122.6	       0.0
[pyrunlim] sample:		  2890.444	  2858.610	     0.090	     122.6	     122.6	       0.0
[pyrunlim] sample:		  2900.602	  2868.760	     0.090	     122.6	     122.6	       0.0
[pyrunlim] sample:		  2910.758	  2878.920	     0.090	     122.6	     122.6	       0.0
[pyrunlim] sample:		  2920.915	  2889.080	     0.090	     122.6	     122.6	       0.0
[pyrunlim] sample:		  2930.057	  2898.220	     0.090	     122.6	     122.6	       0.0
[pyrunlim] sample:		  2940.215	  2908.380	     0.090	     122.6	     122.6	       0.0
[pyrunlim] sample:		  2950.371	  2918.530	     0.090	     122.6	     122.6	       0.0
[pyrunlim] sample:		  2960.529	  2928.690	     0.090	     122.6	     122.6	       0.0
[pyrunlim] sample:		  2970.685	  2938.850	     0.090	     122.6	     122.6	       0.0
[pyrunlim] sample:		  2980.843	  2949.000	     0.090	     122.6	     122.6	       0.0
[pyrunlim] sample:		  2991.000	  2959.160	     0.090	     122.6	     122.6	       0.0
[pyrunlim] sample:		  3000.142	  2968.300	     0.090	     122.6	     122.6	       0.0
[pyrunlim] sample:		  3010.300	  2978.460	     0.090	     122.6	     122.6	       0.0
[pyrunlim] sample:		  3020.457	  2988.620	     0.090	     122.6	     122.6	       0.0
[pyrunlim] sample:		  3030.616	  2998.780	     0.090	     122.6	     122.6	       0.0
[pyrunlim] sample:		  3040.774	  3008.930	     0.090	     122.6	     122.6	       0.0
[pyrunlim] sample:		  3050.932	  3019.090	     0.090	     122.6	     122.6	       0.0
[pyrunlim] sample:		  3060.073	  3028.230	     0.090	     122.6	     122.6	       0.0
[pyrunlim] sample:		  3070.225	  3038.380	     0.090	     122.6	     122.6	       0.0
[pyrunlim] sample:		  3080.378	  3048.540	     0.090	     122.6	     122.6	       0.0
[pyrunlim] sample:		  3090.531	  3058.690	     0.090	     122.6	     122.6	       0.0
[pyrunlim] sample:		  3100.683	  3068.840	     0.090	     122.6	     122.6	       0.0
[pyrunlim] sample:		  3110.836	  3079.000	     0.090	     122.6	     122.6	       0.0
[pyrunlim] sample:		  3120.988	  3089.150	     0.090	     122.6	     122.6	       0.0
[pyrunlim] sample:		  3130.125	  3098.280	     0.090	     122.6	     122.6	       0.0
[pyrunlim] sample:		  3140.277	  3108.440	     0.090	     122.6	     122.6	       0.0
[pyrunlim] sample:		  3150.430	  3118.590	     0.090	     123.7	     123.7	       0.0
[pyrunlim] sample:		  3160.582	  3128.740	     0.090	     123.7	     123.7	       0.0
[pyrunlim] sample:		  3170.735	  3138.890	     0.100	     126.8	     126.8	       0.0
[pyrunlim] sample:		  3180.888	  3149.040	     0.100	     132.7	     132.7	       0.0
[pyrunlim] sample:		  3190.026	  3158.180	     0.100	     132.7	     132.7	       0.0
[pyrunlim] sample:		  3200.179	  3168.330	     0.100	     132.7	     132.7	       0.0
[pyrunlim] sample:		  3210.332	  3178.490	     0.100	     132.7	     132.7	       0.0
[pyrunlim] sample:		  3220.486	  3188.640	     0.100	     132.7	     132.7	       0.0
[pyrunlim] sample:		  3230.639	  3198.790	     0.100	     132.7	     132.7	       0.0
[pyrunlim] sample:		  3240.793	  3208.950	     0.100	     132.7	     132.7	       0.0
[pyrunlim] sample:		  3250.946	  3219.100	     0.100	     132.7	     132.7	       0.0
[pyrunlim] sample:		  3260.084	  3228.240	     0.100	     132.7	     132.7	       0.0
[pyrunlim] sample:		  3270.238	  3238.390	     0.100	     132.7	     132.7	       0.0
[pyrunlim] sample:		  3280.391	  3248.550	     0.100	     132.7	     132.7	       0.0
[pyrunlim] sample:		  3290.544	  3258.700	     0.100	     132.7	     132.7	       0.0
[pyrunlim] sample:		  3300.698	  3268.850	     0.100	     132.7	     132.7	       0.0
[pyrunlim] sample:		  3310.851	  3279.000	     0.100	     132.7	     132.7	       0.0
[pyrunlim] sample:		  3321.004	  3289.160	     0.100	     132.7	     132.7	       0.0
[pyrunlim] sample:		  3330.142	  3298.290	     0.100	     132.7	     132.7	       0.0
[pyrunlim] sample:		  3340.295	  3308.450	     0.100	     132.7	     132.7	       0.0
[pyrunlim] sample:		  3350.449	  3318.600	     0.100	     132.7	     132.7	       0.0
[pyrunlim] sample:		  3360.602	  3328.750	     0.100	     132.7	     132.7	       0.0
[pyrunlim] sample:		  3370.755	  3338.910	     0.100	     132.7	     132.7	       0.0
[pyrunlim] sample:		  3380.909	  3349.060	     0.100	     132.7	     132.7	       0.0
[pyrunlim] sample:		  3390.048	  3358.200	     0.100	     132.7	     132.7	       0.0
[pyrunlim] sample:		  3400.201	  3368.350	     0.100	     132.7	     132.7	       0.0
[pyrunlim] sample:		  3410.355	  3378.510	     0.100	     132.7	     132.7	       0.0
[pyrunlim] sample:		  3420.509	  3388.660	     0.100	     132.7	     132.7	       0.0
[pyrunlim] sample:		  3430.662	  3398.810	     0.100	     132.7	     132.7	       0.0
[pyrunlim] sample:		  3440.815	  3408.970	     0.100	     132.7	     132.7	       0.0
[pyrunlim] sample:		  3450.969	  3419.120	     0.100	     132.7	     132.7	       0.0
[pyrunlim] sample:		  3460.107	  3428.260	     0.100	     132.7	     132.7	       0.0
[pyrunlim] sample:		  3470.261	  3438.410	     0.100	     132.7	     132.7	       0.0
[pyrunlim] sample:		  3480.415	  3448.560	     0.100	     132.7	     132.7	       0.0
[pyrunlim] sample:		  3490.568	  3458.720	     0.100	     132.7	     132.7	       0.0
[pyrunlim] sample:		  3500.722	  3468.870	     0.100	     132.7	     132.7	       0.0
[pyrunlim] sample:		  3510.875	  3479.030	     0.100	     132.7	     132.7	       0.0
[pyrunlim] sample:		  3520.014	  3488.160	     0.100	     132.7	     132.7	       0.0
[pyrunlim] sample:		  3530.167	  3498.320	     0.100	     132.7	     132.7	       0.0
[pyrunlim] sample:		  3540.321	  3508.470	     0.100	     132.7	     132.7	       0.0
[pyrunlim] sample:		  3550.474	  3518.620	     0.100	     132.7	     132.7	       0.0
[pyrunlim] sample:		  3560.628	  3528.780	     0.100	     132.7	     132.7	       0.0
[pyrunlim] sample:		  3570.782	  3538.930	     0.100	     132.7	     132.7	       0.0
[pyrunlim] sample:		  3580.936	  3549.080	     0.100	     132.7	     132.7	       0.0
[pyrunlim] sample:		  3590.074	  3558.220	     0.100	     132.7	     132.7	       0.0
[pyrunlim] sample:		  3600.229	  3568.380	     0.100	     132.7	     132.7	       0.0
[pyrunlim] sample:		  3610.385	  3578.530	     0.100	     132.7	     132.7	       0.0
[pyrunlim] sample:		  3620.541	  3588.690	     0.100	     132.7	     132.7	       0.0
[pyrunlim] sample:		  3630.697	  3598.840	     0.100	     132.7	     132.7	       0.0
[pyrunlim] end:  		Sun Jan 21 05:17:26 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		20
[pyrunlim] real:		3634.779 seconds
[pyrunlim] time:		3600.980 seconds
[pyrunlim] user:		3600.880 seconds
[pyrunlim] system:		0.100 seconds
[pyrunlim] memory:		132.7 MB
[pyrunlim] samples:		3617
