[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_10_9_n4 /home/emarolab/ASP/CAPF/ASP/clingo/data/10_9/10_9_n4.asp 10_9"
[pyrunlim] start:		Sun Jan 21 00:14:24 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.079	     0.030	     0.000	      19.2	       9.9	       0.0
[pyrunlim] sample:		    20.426	     2.220	     0.030	      52.4	       9.9	       0.0
[pyrunlim] sample:		    30.081	     9.540	     0.030	      60.1	       9.9	       0.0
[pyrunlim] sample:		    40.236	    18.320	     0.040	      64.5	      64.5	       0.0
[pyrunlim] sample:		    50.384	    28.460	     0.040	      67.1	      67.1	       0.0
[pyrunlim] sample:		    60.534	    38.620	     0.040	      67.1	      67.1	       0.0
[pyrunlim] sample:		    70.684	    48.760	     0.040	      67.1	      67.1	       0.0
[pyrunlim] sample:		    80.833	    58.920	     0.040	      72.0	      66.8	       0.0
[pyrunlim] sample:		    90.993	    67.000	     0.050	      72.0	      70.3	       0.0
[pyrunlim] sample:		   100.127	    76.140	     0.050	      72.0	      70.3	       0.0
[pyrunlim] sample:		   110.276	    86.290	     0.050	      75.7	      75.7	       0.0
[pyrunlim] sample:		   120.426	    96.440	     0.050	      75.7	      75.7	       0.0
[pyrunlim] sample:		   130.577	   106.590	     0.060	      81.1	      81.1	       0.0
[pyrunlim] sample:		   140.728	   116.730	     0.060	      81.1	      81.1	       0.0
[pyrunlim] sample:		   150.879	   126.890	     0.060	      81.1	      81.1	       0.0
[pyrunlim] sample:		   160.014	   136.020	     0.060	      81.1	      81.1	       0.0
[pyrunlim] sample:		   170.165	   146.170	     0.060	      81.1	      81.1	       0.0
[pyrunlim] sample:		   180.317	   156.320	     0.060	      81.1	      81.1	       0.0
[pyrunlim] sample:		   190.468	   166.470	     0.060	      81.1	      81.1	       0.0
[pyrunlim] sample:		   200.619	   176.620	     0.060	      83.9	      83.9	       0.0
[pyrunlim] sample:		   210.771	   186.780	     0.060	      85.0	      85.0	       0.0
[pyrunlim] sample:		   220.922	   196.920	     0.060	      95.8	      95.8	       0.0
[pyrunlim] sample:		   230.061	   206.060	     0.060	      95.8	      95.8	       0.0
[pyrunlim] sample:		   240.213	   216.210	     0.060	      95.8	      95.8	       0.0
[pyrunlim] sample:		   250.367	   226.370	     0.060	      95.8	      95.8	       0.0
[pyrunlim] sample:		   260.519	   236.520	     0.060	      95.8	      95.8	       0.0
[pyrunlim] sample:		   270.672	   246.670	     0.060	      95.8	      95.8	       0.0
[pyrunlim] sample:		   280.824	   256.820	     0.060	      95.8	      95.8	       0.0
[pyrunlim] sample:		   290.977	   266.980	     0.060	      95.8	      95.8	       0.0
[pyrunlim] sample:		   300.115	   276.120	     0.060	      95.8	      95.8	       0.0
[pyrunlim] sample:		   310.268	   286.270	     0.060	      95.8	      95.8	       0.0
[pyrunlim] sample:		   320.420	   296.420	     0.060	      95.8	      95.8	       0.0
[pyrunlim] sample:		   330.573	   306.570	     0.060	      95.8	      95.8	       0.0
[pyrunlim] sample:		   340.725	   316.720	     0.060	      95.8	      95.8	       0.0
[pyrunlim] sample:		   350.878	   326.880	     0.060	      95.8	      95.8	       0.0
[pyrunlim] sample:		   360.015	   336.010	     0.060	      95.8	      95.8	       0.0
[pyrunlim] sample:		   370.168	   346.170	     0.060	      95.8	      95.8	       0.0
[pyrunlim] sample:		   380.320	   356.320	     0.060	      95.8	      95.8	       0.0
[pyrunlim] sample:		   390.475	   366.470	     0.060	      95.8	      95.8	       0.0
[pyrunlim] sample:		   400.628	   376.630	     0.060	      95.8	      95.8	       0.0
[pyrunlim] sample:		   410.780	   386.780	     0.060	      95.8	      95.8	       0.0
[pyrunlim] sample:		   420.933	   396.930	     0.060	      95.8	      95.8	       0.0
[pyrunlim] sample:		   430.071	   406.070	     0.060	      95.8	      95.8	       0.0
[pyrunlim] sample:		   440.224	   416.220	     0.060	      95.8	      95.8	       0.0
[pyrunlim] sample:		   450.377	   426.370	     0.060	      95.8	      95.8	       0.0
[pyrunlim] sample:		   460.529	   436.530	     0.060	      95.8	      95.8	       0.0
[pyrunlim] sample:		   470.682	   446.680	     0.060	      95.8	      95.8	       0.0
[pyrunlim] sample:		   480.846	   454.470	     0.070	      95.8	      77.2	       0.0
[pyrunlim] sample:		   490.994	   464.620	     0.070	      95.8	      77.7	       0.0
[pyrunlim] sample:		   500.128	   473.750	     0.070	      95.8	      77.7	       0.0
[pyrunlim] sample:		   510.277	   483.900	     0.070	      95.8	      77.4	       0.0
[pyrunlim] sample:		   520.426	   494.040	     0.080	      95.8	      84.8	       0.0
[pyrunlim] sample:		   530.576	   504.180	     0.090	      95.8	      89.5	       0.0
[pyrunlim] sample:		   540.726	   514.330	     0.090	      95.8	      89.5	       0.0
[pyrunlim] sample:		   550.876	   524.480	     0.090	      95.8	      89.5	       0.0
[pyrunlim] sample:		   560.012	   533.620	     0.090	      95.8	      89.5	       0.0
[pyrunlim] sample:		   570.162	   543.770	     0.090	      95.8	      90.2	       0.0
[pyrunlim] sample:		   580.313	   553.920	     0.090	      95.8	      90.2	       0.0
[pyrunlim] sample:		   590.463	   564.070	     0.090	      95.8	      90.2	       0.0
[pyrunlim] sample:		   600.613	   574.220	     0.090	      95.8	      90.2	       0.0
[pyrunlim] sample:		   610.762	   584.370	     0.090	      95.8	      90.2	       0.0
[pyrunlim] sample:		   620.912	   594.520	     0.090	      95.8	      90.2	       0.0
[pyrunlim] sample:		   630.048	   603.650	     0.090	      95.8	      90.2	       0.0
[pyrunlim] sample:		   640.200	   613.800	     0.090	      95.8	      93.6	       0.0
[pyrunlim] sample:		   650.352	   623.950	     0.090	      95.8	      93.6	       0.0
[pyrunlim] sample:		   660.503	   634.110	     0.090	      95.8	      93.6	       0.0
[pyrunlim] sample:		   670.656	   644.250	     0.100	     131.2	     105.1	       0.0
[pyrunlim] sample:		   680.807	   654.400	     0.100	     131.2	     105.1	       0.0
[pyrunlim] sample:		   690.959	   664.550	     0.100	     131.2	     105.1	       0.0
[pyrunlim] sample:		   700.098	   673.690	     0.100	     131.2	     105.1	       0.0
[pyrunlim] sample:		   710.251	   683.840	     0.100	     131.2	     105.1	       0.0
[pyrunlim] sample:		   720.404	   693.990	     0.100	     131.2	     105.1	       0.0
[pyrunlim] sample:		   730.558	   704.140	     0.100	     131.2	     105.1	       0.0
[pyrunlim] sample:		   740.711	   714.300	     0.100	     131.2	     105.1	       0.0
[pyrunlim] sample:		   750.863	   724.450	     0.100	     131.2	     105.1	       0.0
[pyrunlim] sample:		   760.002	   733.590	     0.100	     131.2	     118.0	       0.0
[pyrunlim] sample:		   770.157	   743.740	     0.100	     131.2	     118.0	       0.0
[pyrunlim] sample:		   780.312	   753.900	     0.100	     131.2	     118.0	       0.0
[pyrunlim] sample:		   790.467	   764.050	     0.100	     131.2	     118.0	       0.0
[pyrunlim] sample:		   800.622	   774.210	     0.100	     131.2	     118.0	       0.0
[pyrunlim] sample:		   810.776	   784.360	     0.100	     131.2	     118.0	       0.0
[pyrunlim] sample:		   820.932	   794.520	     0.100	     131.2	     118.0	       0.0
[pyrunlim] sample:		   830.073	   803.660	     0.100	     131.2	     118.0	       0.0
[pyrunlim] sample:		   840.228	   813.810	     0.100	     131.2	     118.0	       0.0
[pyrunlim] sample:		   850.383	   823.970	     0.100	     131.2	     118.0	       0.0
[pyrunlim] sample:		   860.538	   834.120	     0.100	     131.2	     118.0	       0.0
[pyrunlim] sample:		   870.694	   844.280	     0.100	     131.2	     118.0	       0.0
[pyrunlim] sample:		   880.850	   854.430	     0.100	     131.2	     118.0	       0.0
[pyrunlim] sample:		   891.006	   864.590	     0.100	     131.2	     118.0	       0.0
[pyrunlim] sample:		   900.146	   873.730	     0.100	     131.2	     118.0	       0.0
[pyrunlim] sample:		   910.301	   883.880	     0.100	     131.2	     118.0	       0.0
[pyrunlim] sample:		   920.457	   894.040	     0.100	     131.2	     118.0	       0.0
[pyrunlim] sample:		   930.613	   904.190	     0.100	     131.2	     118.0	       0.0
[pyrunlim] sample:		   940.769	   914.350	     0.100	     131.2	     118.0	       0.0
[pyrunlim] sample:		   950.925	   924.500	     0.100	     131.2	     118.0	       0.0
[pyrunlim] sample:		   960.067	   933.650	     0.100	     131.2	     118.0	       0.0
[pyrunlim] sample:		   970.222	   943.800	     0.100	     131.2	     118.0	       0.0
[pyrunlim] sample:		   980.378	   953.960	     0.100	     131.2	     118.0	       0.0
[pyrunlim] sample:		   990.534	   964.120	     0.100	     131.2	     118.0	       0.0
[pyrunlim] sample:		  1000.691	   974.270	     0.100	     131.2	     118.0	       0.0
[pyrunlim] sample:		  1010.847	   984.430	     0.100	     131.2	     118.0	       0.0
[pyrunlim] sample:		  1021.005	   994.580	     0.100	     131.2	     118.0	       0.0
[pyrunlim] sample:		  1030.146	  1003.720	     0.100	     131.2	     118.0	       0.0
[pyrunlim] sample:		  1040.302	  1013.880	     0.100	     131.2	     118.0	       0.0
[pyrunlim] sample:		  1050.456	  1024.040	     0.100	     131.2	     118.0	       0.0
[pyrunlim] sample:		  1060.609	  1034.190	     0.100	     131.2	     118.0	       0.0
[pyrunlim] sample:		  1070.762	  1044.340	     0.100	     131.2	     118.0	       0.0
[pyrunlim] sample:		  1080.915	  1054.490	     0.100	     131.2	     118.0	       0.0
[pyrunlim] sample:		  1090.054	  1063.630	     0.100	     131.2	     118.0	       0.0
[pyrunlim] sample:		  1100.207	  1073.790	     0.100	     131.2	     118.0	       0.0
[pyrunlim] sample:		  1110.360	  1083.940	     0.100	     131.2	     118.0	       0.0
[pyrunlim] sample:		  1120.513	  1094.090	     0.100	     131.2	     118.0	       0.0
[pyrunlim] sample:		  1130.667	  1104.250	     0.100	     131.2	     118.0	       0.0
[pyrunlim] sample:		  1140.819	  1114.400	     0.100	     131.2	     118.0	       0.0
[pyrunlim] sample:		  1150.971	  1124.550	     0.100	     131.2	     118.0	       0.0
[pyrunlim] sample:		  1160.108	  1133.690	     0.100	     131.2	     118.0	       0.0
[pyrunlim] sample:		  1170.260	  1143.840	     0.100	     131.2	     118.0	       0.0
[pyrunlim] sample:		  1180.413	  1153.990	     0.100	     131.2	     118.0	       0.0
[pyrunlim] sample:		  1190.565	  1164.140	     0.100	     131.2	     118.0	       0.0
[pyrunlim] sample:		  1200.719	  1174.300	     0.100	     131.2	     118.0	       0.0
[pyrunlim] sample:		  1210.872	  1184.450	     0.100	     131.2	     118.0	       0.0
[pyrunlim] sample:		  1220.010	  1193.590	     0.100	     131.2	     118.0	       0.0
[pyrunlim] sample:		  1230.165	  1203.740	     0.100	     131.2	     118.0	       0.0
[pyrunlim] sample:		  1240.321	  1213.890	     0.100	     131.2	     118.2	       0.0
[pyrunlim] sample:		  1250.477	  1224.050	     0.100	     131.2	     118.2	       0.0
[pyrunlim] sample:		  1260.632	  1234.210	     0.100	     131.2	     118.2	       0.0
[pyrunlim] sample:		  1270.786	  1244.360	     0.100	     131.2	     118.2	       0.0
[pyrunlim] sample:		  1280.942	  1254.510	     0.100	     131.2	     118.2	       0.0
[pyrunlim] sample:		  1290.080	  1263.650	     0.100	     131.2	     118.2	       0.0
[pyrunlim] sample:		  1300.234	  1273.810	     0.100	     131.2	     118.2	       0.0
[pyrunlim] sample:		  1310.388	  1283.960	     0.100	     131.2	     118.2	       0.0
[pyrunlim] sample:		  1320.542	  1294.120	     0.100	     131.2	     118.2	       0.0
[pyrunlim] sample:		  1330.697	  1304.270	     0.100	     131.2	     118.2	       0.0
[pyrunlim] sample:		  1340.852	  1314.430	     0.100	     137.6	     137.6	       0.0
[pyrunlim] sample:		  1351.010	  1324.580	     0.100	     144.0	     144.0	       0.0
[pyrunlim] sample:		  1360.153	  1333.730	     0.100	     144.0	     144.0	       0.0
[pyrunlim] sample:		  1370.312	  1343.880	     0.100	     144.0	     144.0	       0.0
[pyrunlim] sample:		  1380.470	  1354.040	     0.100	     144.0	     144.0	       0.0
[pyrunlim] sample:		  1390.629	  1364.200	     0.100	     144.0	     144.0	       0.0
[pyrunlim] sample:		  1400.786	  1374.360	     0.100	     144.0	     144.0	       0.0
[pyrunlim] sample:		  1410.945	  1384.520	     0.100	     144.0	     144.0	       0.0
[pyrunlim] sample:		  1420.087	  1393.660	     0.100	     144.0	     144.0	       0.0
[pyrunlim] sample:		  1430.245	  1403.820	     0.100	     144.0	     144.0	       0.0
[pyrunlim] sample:		  1440.402	  1413.980	     0.100	     144.0	     144.0	       0.0
[pyrunlim] sample:		  1450.560	  1424.130	     0.100	     144.0	     144.0	       0.0
[pyrunlim] sample:		  1460.720	  1434.290	     0.100	     144.0	     144.0	       0.0
[pyrunlim] sample:		  1470.878	  1444.450	     0.100	     144.0	     144.0	       0.0
[pyrunlim] sample:		  1480.021	  1453.590	     0.100	     144.0	     144.0	       0.0
[pyrunlim] sample:		  1490.180	  1463.750	     0.100	     144.0	     144.0	       0.0
[pyrunlim] sample:		  1500.338	  1473.910	     0.100	     144.0	     144.0	       0.0
[pyrunlim] sample:		  1510.497	  1484.070	     0.100	     144.0	     144.0	       0.0
[pyrunlim] sample:		  1520.655	  1494.230	     0.100	     144.0	     144.0	       0.0
[pyrunlim] sample:		  1530.814	  1504.380	     0.100	     144.0	     144.0	       0.0
[pyrunlim] sample:		  1540.971	  1514.540	     0.100	     144.0	     144.0	       0.0
[pyrunlim] sample:		  1550.112	  1523.680	     0.100	     144.0	     144.0	       0.0
[pyrunlim] sample:		  1560.270	  1533.840	     0.100	     144.0	     144.0	       0.0
[pyrunlim] sample:		  1570.429	  1544.000	     0.100	     144.0	     144.0	       0.0
[pyrunlim] sample:		  1580.587	  1554.160	     0.100	     144.0	     144.0	       0.0
[pyrunlim] sample:		  1590.745	  1564.310	     0.100	     144.0	     144.0	       0.0
[pyrunlim] sample:		  1600.901	  1574.470	     0.100	     144.0	     144.0	       0.0
[pyrunlim] sample:		  1610.042	  1583.610	     0.100	     144.0	     144.0	       0.0
[pyrunlim] sample:		  1620.198	  1593.760	     0.100	     144.0	     144.0	       0.0
[pyrunlim] sample:		  1630.354	  1603.920	     0.100	     144.0	     144.0	       0.0
[pyrunlim] sample:		  1640.511	  1614.080	     0.100	     144.0	     144.0	       0.0
[pyrunlim] sample:		  1650.666	  1624.240	     0.100	     144.0	     144.0	       0.0
[pyrunlim] sample:		  1660.822	  1634.390	     0.100	     144.0	     144.0	       0.0
[pyrunlim] sample:		  1670.977	  1644.540	     0.100	     144.0	     144.0	       0.0
[pyrunlim] sample:		  1680.117	  1653.680	     0.100	     144.0	     144.0	       0.0
[pyrunlim] sample:		  1690.272	  1663.840	     0.100	     144.0	     144.0	       0.0
[pyrunlim] sample:		  1700.427	  1674.000	     0.100	     144.0	     144.0	       0.0
[pyrunlim] sample:		  1710.583	  1684.150	     0.100	     144.0	     144.0	       0.0
[pyrunlim] sample:		  1720.739	  1694.310	     0.100	     144.0	     144.0	       0.0
[pyrunlim] sample:		  1730.895	  1704.460	     0.100	     144.0	     144.0	       0.0
[pyrunlim] sample:		  1740.036	  1713.600	     0.100	     144.0	     144.0	       0.0
[pyrunlim] sample:		  1750.191	  1723.760	     0.100	     144.0	     144.0	       0.0
[pyrunlim] sample:		  1760.347	  1733.910	     0.100	     144.0	     144.0	       0.0
[pyrunlim] sample:		  1770.503	  1744.070	     0.100	     144.0	     144.0	       0.0
[pyrunlim] sample:		  1780.658	  1754.230	     0.100	     144.0	     144.0	       0.0
[pyrunlim] sample:		  1790.814	  1764.380	     0.100	     144.0	     144.0	       0.0
[pyrunlim] sample:		  1800.969	  1774.530	     0.100	     144.0	     144.0	       0.0
[pyrunlim] sample:		  1810.109	  1783.670	     0.100	     144.0	     144.0	       0.0
[pyrunlim] sample:		  1820.266	  1793.830	     0.100	     144.0	     144.0	       0.0
[pyrunlim] sample:		  1830.421	  1803.990	     0.100	     144.0	     144.0	       0.0
[pyrunlim] sample:		  1840.578	  1814.140	     0.100	     144.0	     144.0	       0.0
[pyrunlim] sample:		  1850.734	  1824.300	     0.100	     144.0	     144.0	       0.0
[pyrunlim] sample:		  1860.889	  1834.450	     0.100	     144.0	     144.0	       0.0
[pyrunlim] sample:		  1870.029	  1843.590	     0.100	     144.0	     144.0	       0.0
[pyrunlim] sample:		  1880.185	  1853.750	     0.100	     144.0	     144.0	       0.0
[pyrunlim] sample:		  1890.340	  1863.900	     0.100	     144.0	     144.0	       0.0
[pyrunlim] sample:		  1900.496	  1874.060	     0.100	     144.0	     144.0	       0.0
[pyrunlim] sample:		  1910.651	  1884.220	     0.100	     144.0	     144.0	       0.0
[pyrunlim] sample:		  1920.807	  1894.370	     0.100	     144.0	     144.0	       0.0
[pyrunlim] sample:		  1930.963	  1904.530	     0.100	     144.0	     144.0	       0.0
[pyrunlim] sample:		  1940.103	  1913.670	     0.100	     144.0	     144.0	       0.0
[pyrunlim] sample:		  1950.258	  1923.820	     0.100	     144.0	     144.0	       0.0
[pyrunlim] sample:		  1960.414	  1933.980	     0.100	     144.0	     144.0	       0.0
[pyrunlim] sample:		  1970.570	  1944.130	     0.100	     144.0	     144.0	       0.0
[pyrunlim] sample:		  1980.725	  1954.290	     0.100	     144.0	     144.0	       0.0
[pyrunlim] sample:		  1990.881	  1964.440	     0.100	     144.0	     144.0	       0.0
[pyrunlim] sample:		  2000.021	  1973.580	     0.100	     144.0	     144.0	       0.0
[pyrunlim] sample:		  2010.177	  1983.740	     0.100	     144.0	     144.0	       0.0
[pyrunlim] sample:		  2020.332	  1993.890	     0.100	     144.0	     144.0	       0.0
[pyrunlim] sample:		  2030.488	  2004.050	     0.100	     144.0	     144.0	       0.0
[pyrunlim] sample:		  2040.643	  2014.210	     0.100	     144.0	     144.0	       0.0
[pyrunlim] sample:		  2050.798	  2024.360	     0.100	     144.0	     144.0	       0.0
[pyrunlim] sample:		  2060.955	  2034.520	     0.100	     144.0	     144.0	       0.0
[pyrunlim] sample:		  2070.095	  2043.660	     0.100	     144.0	     144.0	       0.0
[pyrunlim] sample:		  2080.251	  2053.810	     0.100	     144.0	     144.0	       0.0
[pyrunlim] sample:		  2090.407	  2063.970	     0.100	     144.0	     144.0	       0.0
[pyrunlim] sample:		  2100.563	  2074.130	     0.100	     144.0	     144.0	       0.0
[pyrunlim] sample:		  2110.719	  2084.280	     0.100	     144.0	     144.0	       0.0
[pyrunlim] sample:		  2120.875	  2094.440	     0.100	     144.0	     144.0	       0.0
[pyrunlim] sample:		  2130.015	  2103.580	     0.100	     144.0	     144.0	       0.0
[pyrunlim] sample:		  2140.170	  2113.730	     0.100	     144.0	     144.0	       0.0
[pyrunlim] sample:		  2150.326	  2123.880	     0.100	     144.0	     144.0	       0.0
[pyrunlim] sample:		  2160.481	  2134.040	     0.100	     144.0	     144.0	       0.0
[pyrunlim] sample:		  2170.637	  2144.200	     0.100	     144.0	     144.0	       0.0
[pyrunlim] sample:		  2180.793	  2154.350	     0.100	     144.0	     144.0	       0.0
[pyrunlim] sample:		  2190.949	  2164.510	     0.100	     144.0	     144.0	       0.0
[pyrunlim] sample:		  2200.089	  2173.650	     0.100	     144.0	     144.0	       0.0
[pyrunlim] sample:		  2210.245	  2183.800	     0.100	     144.0	     144.0	       0.0
[pyrunlim] sample:		  2220.401	  2193.960	     0.100	     144.0	     144.0	       0.0
[pyrunlim] sample:		  2230.558	  2204.120	     0.100	     144.0	     144.0	       0.0
[pyrunlim] sample:		  2240.714	  2214.280	     0.100	     144.0	     144.0	       0.0
[pyrunlim] sample:		  2250.870	  2224.430	     0.100	     144.0	     144.0	       0.0
[pyrunlim] sample:		  2260.011	  2233.570	     0.100	     144.0	     144.0	       0.0
[pyrunlim] sample:		  2270.166	  2243.730	     0.100	     144.0	     144.0	       0.0
[pyrunlim] sample:		  2280.322	  2253.880	     0.100	     144.0	     144.0	       0.0
[pyrunlim] sample:		  2290.478	  2264.040	     0.100	     144.0	     144.0	       0.0
[pyrunlim] sample:		  2300.635	  2274.190	     0.100	     144.0	     144.0	       0.0
[pyrunlim] sample:		  2310.791	  2284.350	     0.100	     144.0	     144.0	       0.0
[pyrunlim] sample:		  2320.947	  2294.510	     0.100	     144.0	     144.0	       0.0
[pyrunlim] sample:		  2330.087	  2303.650	     0.100	     144.0	     144.0	       0.0
[pyrunlim] sample:		  2340.242	  2313.800	     0.100	     144.0	     144.0	       0.0
[pyrunlim] sample:		  2350.398	  2323.950	     0.100	     144.0	     144.0	       0.0
[pyrunlim] sample:		  2360.552	  2334.110	     0.100	     144.0	     144.0	       0.0
[pyrunlim] sample:		  2370.708	  2344.260	     0.100	     144.8	     144.8	       0.0
[pyrunlim] sample:		  2380.865	  2354.420	     0.100	     144.8	     144.8	       0.0
[pyrunlim] sample:		  2390.006	  2363.560	     0.100	     144.8	     144.8	       0.0
[pyrunlim] sample:		  2400.163	  2373.720	     0.100	     144.8	     144.8	       0.0
[pyrunlim] sample:		  2410.318	  2383.880	     0.100	     144.8	     144.8	       0.0
[pyrunlim] sample:		  2420.475	  2394.030	     0.100	     144.8	     144.8	       0.0
[pyrunlim] sample:		  2430.631	  2404.190	     0.100	     144.8	     144.8	       0.0
[pyrunlim] sample:		  2440.786	  2414.340	     0.100	     144.8	     144.8	       0.0
[pyrunlim] sample:		  2450.943	  2424.500	     0.100	     144.8	     144.8	       0.0
[pyrunlim] sample:		  2460.083	  2433.640	     0.100	     144.8	     144.8	       0.0
[pyrunlim] sample:		  2470.238	  2443.800	     0.100	     144.8	     144.8	       0.0
[pyrunlim] sample:		  2480.394	  2453.950	     0.100	     144.8	     144.8	       0.0
[pyrunlim] sample:		  2490.551	  2464.110	     0.100	     144.8	     144.8	       0.0
[pyrunlim] sample:		  2500.706	  2474.260	     0.100	     144.8	     144.8	       0.0
[pyrunlim] sample:		  2510.862	  2484.420	     0.100	     144.8	     144.8	       0.0
[pyrunlim] sample:		  2520.002	  2493.560	     0.100	     144.8	     144.8	       0.0
[pyrunlim] sample:		  2530.158	  2503.710	     0.100	     144.8	     144.8	       0.0
[pyrunlim] sample:		  2540.314	  2513.870	     0.100	     144.8	     144.8	       0.0
[pyrunlim] sample:		  2550.470	  2524.020	     0.100	     144.8	     144.8	       0.0
[pyrunlim] sample:		  2560.625	  2534.180	     0.100	     144.8	     144.8	       0.0
[pyrunlim] sample:		  2570.781	  2544.330	     0.100	     144.8	     144.8	       0.0
[pyrunlim] sample:		  2580.936	  2554.490	     0.100	     144.8	     144.8	       0.0
[pyrunlim] sample:		  2590.076	  2563.630	     0.100	     144.8	     144.8	       0.0
[pyrunlim] sample:		  2600.231	  2573.790	     0.100	     144.8	     144.8	       0.0
[pyrunlim] sample:		  2610.387	  2583.940	     0.100	     144.8	     144.8	       0.0
[pyrunlim] sample:		  2620.543	  2594.100	     0.100	     144.8	     144.8	       0.0
[pyrunlim] sample:		  2630.698	  2604.250	     0.100	     144.8	     144.8	       0.0
[pyrunlim] sample:		  2640.853	  2614.400	     0.100	     144.8	     144.8	       0.0
[pyrunlim] sample:		  2651.009	  2624.560	     0.100	     144.8	     144.8	       0.0
[pyrunlim] sample:		  2660.149	  2633.700	     0.100	     144.8	     144.8	       0.0
[pyrunlim] sample:		  2670.304	  2643.860	     0.100	     144.8	     144.8	       0.0
[pyrunlim] sample:		  2680.460	  2654.010	     0.100	     144.8	     144.8	       0.0
[pyrunlim] sample:		  2690.616	  2664.170	     0.100	     144.8	     144.8	       0.0
[pyrunlim] sample:		  2700.772	  2674.320	     0.100	     144.8	     144.8	       0.0
[pyrunlim] sample:		  2710.928	  2684.480	     0.100	     144.8	     144.8	       0.0
[pyrunlim] sample:		  2720.069	  2693.620	     0.100	     144.8	     144.8	       0.0
[pyrunlim] sample:		  2730.226	  2703.780	     0.100	     144.8	     144.8	       0.0
[pyrunlim] sample:		  2740.381	  2713.930	     0.100	     144.8	     144.8	       0.0
[pyrunlim] sample:		  2750.538	  2724.090	     0.100	     144.8	     144.8	       0.0
[pyrunlim] sample:		  2760.694	  2734.250	     0.100	     144.8	     144.8	       0.0
[pyrunlim] sample:		  2770.850	  2744.400	     0.100	     144.8	     144.8	       0.0
[pyrunlim] sample:		  2781.006	  2754.560	     0.100	     144.8	     144.8	       0.0
[pyrunlim] sample:		  2790.147	  2763.700	     0.100	     144.8	     144.8	       0.0
[pyrunlim] sample:		  2800.303	  2773.850	     0.100	     144.8	     144.8	       0.0
[pyrunlim] sample:		  2810.460	  2784.010	     0.100	     144.8	     144.8	       0.0
[pyrunlim] sample:		  2820.617	  2794.170	     0.100	     144.8	     144.8	       0.0
[pyrunlim] sample:		  2830.776	  2804.320	     0.110	     150.4	     150.4	       0.0
[pyrunlim] sample:		  2840.934	  2814.480	     0.110	     150.7	     141.5	       0.0
[pyrunlim] sample:		  2850.074	  2823.620	     0.110	     150.7	     141.5	       0.0
[pyrunlim] sample:		  2860.230	  2833.770	     0.110	     150.7	     141.5	       0.0
[pyrunlim] sample:		  2870.386	  2843.930	     0.110	     150.7	     141.5	       0.0
[pyrunlim] sample:		  2880.541	  2854.080	     0.110	     150.7	     141.5	       0.0
[pyrunlim] sample:		  2890.697	  2864.240	     0.110	     150.7	     141.5	       0.0
[pyrunlim] sample:		  2900.853	  2874.400	     0.110	     150.7	     141.5	       0.0
[pyrunlim] sample:		  2911.009	  2884.550	     0.110	     150.7	     141.5	       0.0
[pyrunlim] sample:		  2920.148	  2893.690	     0.110	     150.7	     141.5	       0.0
[pyrunlim] sample:		  2930.303	  2903.850	     0.110	     150.7	     141.5	       0.0
[pyrunlim] sample:		  2940.459	  2914.000	     0.110	     150.7	     141.5	       0.0
[pyrunlim] sample:		  2950.618	  2924.160	     0.110	     150.7	     141.5	       0.0
[pyrunlim] sample:		  2960.774	  2934.320	     0.110	     150.7	     141.5	       0.0
[pyrunlim] sample:		  2970.934	  2944.480	     0.110	     150.7	     141.5	       0.0
[pyrunlim] sample:		  2980.075	  2953.620	     0.110	     150.7	     141.5	       0.0
[pyrunlim] sample:		  2990.233	  2963.780	     0.110	     150.7	     141.5	       0.0
[pyrunlim] sample:		  3000.392	  2973.930	     0.110	     150.7	     141.5	       0.0
[pyrunlim] sample:		  3010.550	  2984.090	     0.110	     150.7	     141.5	       0.0
[pyrunlim] sample:		  3020.707	  2994.250	     0.110	     150.7	     141.5	       0.0
[pyrunlim] sample:		  3030.865	  3004.410	     0.110	     150.7	     141.5	       0.0
[pyrunlim] sample:		  3040.008	  3013.550	     0.110	     150.7	     141.5	       0.0
[pyrunlim] sample:		  3050.166	  3023.710	     0.110	     150.7	     141.5	       0.0
[pyrunlim] sample:		  3060.323	  3033.870	     0.110	     150.7	     141.5	       0.0
[pyrunlim] sample:		  3070.480	  3044.020	     0.110	     150.7	     141.5	       0.0
[pyrunlim] sample:		  3080.636	  3054.170	     0.110	     150.7	     141.5	       0.0
[pyrunlim] sample:		  3090.793	  3064.330	     0.110	     150.7	     141.5	       0.0
[pyrunlim] sample:		  3100.950	  3074.490	     0.110	     150.7	     141.5	       0.0
[pyrunlim] sample:		  3110.092	  3083.630	     0.110	     150.7	     141.5	       0.0
[pyrunlim] sample:		  3120.250	  3093.790	     0.110	     150.7	     141.5	       0.0
[pyrunlim] sample:		  3130.407	  3103.940	     0.110	     150.7	     141.5	       0.0
[pyrunlim] sample:		  3140.563	  3114.100	     0.110	     150.7	     141.5	       0.0
[pyrunlim] sample:		  3150.721	  3124.250	     0.120	     150.7	     149.7	       0.0
[pyrunlim] sample:		  3160.878	  3134.400	     0.120	     150.7	     141.5	       0.0
[pyrunlim] sample:		  3170.019	  3143.550	     0.120	     150.7	     141.5	       0.0
[pyrunlim] sample:		  3180.178	  3153.700	     0.120	     150.7	     141.5	       0.0
[pyrunlim] sample:		  3190.335	  3163.860	     0.120	     150.7	     141.5	       0.0
[pyrunlim] sample:		  3200.493	  3174.020	     0.120	     150.7	     141.5	       0.0
[pyrunlim] sample:		  3210.651	  3184.180	     0.120	     150.7	     141.5	       0.0
[pyrunlim] sample:		  3220.808	  3194.340	     0.120	     150.7	     141.5	       0.0
[pyrunlim] sample:		  3230.965	  3204.490	     0.120	     150.7	     141.5	       0.0
[pyrunlim] sample:		  3240.106	  3213.630	     0.120	     150.7	     141.5	       0.0
[pyrunlim] sample:		  3250.264	  3223.790	     0.120	     150.7	     141.5	       0.0
[pyrunlim] sample:		  3260.422	  3233.950	     0.120	     150.7	     141.5	       0.0
[pyrunlim] sample:		  3270.580	  3244.110	     0.120	     150.7	     141.5	       0.0
[pyrunlim] sample:		  3280.739	  3254.270	     0.120	     150.7	     141.5	       0.0
[pyrunlim] sample:		  3290.897	  3264.420	     0.120	     150.7	     141.5	       0.0
[pyrunlim] sample:		  3300.040	  3273.570	     0.120	     150.7	     141.5	       0.0
[pyrunlim] sample:		  3310.199	  3283.730	     0.120	     150.7	     141.5	       0.0
[pyrunlim] sample:		  3320.357	  3293.880	     0.120	     150.7	     141.5	       0.0
[pyrunlim] sample:		  3330.515	  3304.040	     0.120	     150.7	     141.5	       0.0
[pyrunlim] sample:		  3340.674	  3314.200	     0.120	     150.7	     141.5	       0.0
[pyrunlim] sample:		  3350.831	  3324.360	     0.120	     150.7	     141.5	       0.0
[pyrunlim] sample:		  3360.990	  3334.520	     0.120	     150.7	     141.5	       0.0
[pyrunlim] sample:		  3370.134	  3343.660	     0.120	     150.7	     141.5	       0.0
[pyrunlim] sample:		  3380.293	  3353.820	     0.120	     150.7	     141.5	       0.0
[pyrunlim] sample:		  3390.451	  3363.980	     0.120	     150.7	     141.5	       0.0
[pyrunlim] sample:		  3400.609	  3374.130	     0.120	     150.7	     141.5	       0.0
[pyrunlim] sample:		  3410.767	  3384.290	     0.120	     150.7	     141.5	       0.0
[pyrunlim] sample:		  3420.927	  3394.450	     0.120	     150.7	     141.5	       0.0
[pyrunlim] sample:		  3430.067	  3403.590	     0.120	     150.7	     141.5	       0.0
[pyrunlim] sample:		  3440.222	  3413.740	     0.120	     150.7	     141.5	       0.0
[pyrunlim] sample:		  3450.378	  3423.900	     0.120	     150.7	     141.5	       0.0
[pyrunlim] sample:		  3460.535	  3434.050	     0.130	     150.7	     141.5	       0.0
[pyrunlim] sample:		  3470.690	  3444.210	     0.130	     150.7	     141.5	       0.0
[pyrunlim] sample:		  3480.846	  3454.360	     0.130	     150.7	     141.5	       0.0
[pyrunlim] sample:		  3491.003	  3464.520	     0.130	     150.7	     141.5	       0.0
[pyrunlim] sample:		  3500.143	  3473.660	     0.130	     150.7	     141.5	       0.0
[pyrunlim] sample:		  3510.299	  3483.810	     0.130	     150.7	     141.5	       0.0
[pyrunlim] sample:		  3520.455	  3493.970	     0.130	     150.7	     141.5	       0.0
[pyrunlim] sample:		  3530.611	  3504.130	     0.130	     150.7	     141.5	       0.0
[pyrunlim] sample:		  3540.767	  3514.280	     0.130	     150.7	     141.5	       0.0
[pyrunlim] sample:		  3550.922	  3524.440	     0.130	     150.7	     141.5	       0.0
[pyrunlim] sample:		  3560.063	  3533.580	     0.130	     150.7	     141.5	       0.0
[pyrunlim] sample:		  3570.219	  3543.730	     0.130	     150.7	     141.5	       0.0
[pyrunlim] sample:		  3580.375	  3553.890	     0.130	     150.7	     141.5	       0.0
[pyrunlim] sample:		  3590.531	  3564.050	     0.130	     150.7	     141.5	       0.0
[pyrunlim] sample:		  3600.688	  3574.200	     0.130	     150.7	     141.5	       0.0
[pyrunlim] sample:		  3610.844	  3584.360	     0.130	     150.7	     141.5	       0.0
[pyrunlim] sample:		  3620.999	  3594.510	     0.130	     150.7	     141.5	       0.0
[pyrunlim] end:  		Sun Jan 21 01:14:53 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		18
[pyrunlim] real:		3629.142 seconds
[pyrunlim] time:		3600.730 seconds
[pyrunlim] user:		3600.600 seconds
[pyrunlim] system:		0.130 seconds
[pyrunlim] memory:		150.7 MB
[pyrunlim] samples:		3611
