[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_10_9_n5 /home/emarolab/ASP/CAPF/ASP/clingo/data/10_9/10_9_n5.asp 10_9"
[pyrunlim] start:		Sat Jan 20 20:05:51 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.095	     0.000	     0.000	      10.0	      10.0	       0.0
[pyrunlim] sample:		    20.456	     1.190	     0.020	      52.2	      10.0	       0.0
[pyrunlim] sample:		    30.112	     8.710	     0.030	      64.5	      64.5	       0.0
[pyrunlim] sample:		    40.270	    15.890	     0.050	      70.5	      70.5	       0.0
[pyrunlim] sample:		    50.418	    26.040	     0.050	      70.5	      70.5	       0.0
[pyrunlim] sample:		    60.575	    33.620	     0.060	      76.7	      76.7	       0.0
[pyrunlim] sample:		    70.726	    43.770	     0.060	      76.7	      76.7	       0.0
[pyrunlim] sample:		    80.878	    53.920	     0.060	      76.7	      76.7	       0.0
[pyrunlim] sample:		    90.014	    63.060	     0.060	      76.7	      76.7	       0.0
[pyrunlim] sample:		   100.166	    73.210	     0.060	      76.7	      76.7	       0.0
[pyrunlim] sample:		   110.318	    83.360	     0.060	      76.7	      76.7	       0.0
[pyrunlim] sample:		   120.470	    93.510	     0.060	      76.7	      76.7	       0.0
[pyrunlim] sample:		   130.622	   103.670	     0.060	      76.7	      76.7	       0.0
[pyrunlim] sample:		   140.777	   112.800	     0.060	      76.9	      10.0	       0.0
[pyrunlim] sample:		   150.930	   120.960	     0.070	      83.1	      83.1	       0.0
[pyrunlim] sample:		   160.067	   130.090	     0.070	      83.1	      83.1	       0.0
[pyrunlim] sample:		   170.219	   140.240	     0.070	      83.1	      83.1	       0.0
[pyrunlim] sample:		   180.372	   150.400	     0.070	      83.1	      83.1	       0.0
[pyrunlim] sample:		   190.525	   160.550	     0.070	      83.1	      83.1	       0.0
[pyrunlim] sample:		   200.677	   170.700	     0.070	      83.1	      83.1	       0.0
[pyrunlim] sample:		   210.831	   180.860	     0.070	      83.1	      83.1	       0.0
[pyrunlim] sample:		   220.984	   191.010	     0.070	      83.1	      83.1	       0.0
[pyrunlim] sample:		   230.123	   200.150	     0.070	      83.1	      83.1	       0.0
[pyrunlim] sample:		   240.276	   210.300	     0.070	      83.1	      83.1	       0.0
[pyrunlim] sample:		   250.429	   220.450	     0.070	      83.1	      83.1	       0.0
[pyrunlim] sample:		   260.583	   230.610	     0.070	      83.1	      83.1	       0.0
[pyrunlim] sample:		   270.736	   240.760	     0.070	      83.1	      83.1	       0.0
[pyrunlim] sample:		   280.889	   250.910	     0.070	      83.1	      83.1	       0.0
[pyrunlim] sample:		   290.027	   260.050	     0.070	      83.1	      83.1	       0.0
[pyrunlim] sample:		   300.180	   270.200	     0.070	      83.1	      83.1	       0.0
[pyrunlim] sample:		   310.333	   280.350	     0.070	      83.1	      83.1	       0.0
[pyrunlim] sample:		   320.488	   290.510	     0.070	      83.1	      83.1	       0.0
[pyrunlim] sample:		   330.641	   300.660	     0.070	      83.1	      83.1	       0.0
[pyrunlim] sample:		   340.794	   310.820	     0.070	      83.1	      83.1	       0.0
[pyrunlim] sample:		   350.946	   320.970	     0.070	      83.1	      83.1	       0.0
[pyrunlim] sample:		   360.084	   330.110	     0.070	      83.1	      83.1	       0.0
[pyrunlim] sample:		   370.236	   340.260	     0.070	      83.1	      83.1	       0.0
[pyrunlim] sample:		   380.391	   350.410	     0.070	      83.1	      83.1	       0.0
[pyrunlim] sample:		   390.543	   360.560	     0.070	      83.4	      83.4	       0.0
[pyrunlim] sample:		   400.696	   370.720	     0.070	      83.4	      83.4	       0.0
[pyrunlim] sample:		   410.847	   380.870	     0.070	      83.4	      83.4	       0.0
[pyrunlim] sample:		   420.998	   391.020	     0.070	      83.4	      83.4	       0.0
[pyrunlim] sample:		   430.138	   400.160	     0.070	      83.4	      83.4	       0.0
[pyrunlim] sample:		   440.288	   410.310	     0.070	      83.4	      83.4	       0.0
[pyrunlim] sample:		   450.439	   420.460	     0.070	      83.4	      83.4	       0.0
[pyrunlim] sample:		   460.589	   430.610	     0.070	      83.4	      83.4	       0.0
[pyrunlim] sample:		   470.739	   440.760	     0.070	      83.4	      83.4	       0.0
[pyrunlim] sample:		   480.890	   450.910	     0.070	      83.4	      83.4	       0.0
[pyrunlim] sample:		   490.026	   460.050	     0.070	      83.4	      83.4	       0.0
[pyrunlim] sample:		   500.176	   470.200	     0.070	      83.4	      83.4	       0.0
[pyrunlim] sample:		   510.327	   480.350	     0.070	      83.4	      83.4	       0.0
[pyrunlim] sample:		   520.477	   490.500	     0.070	      83.4	      83.4	       0.0
[pyrunlim] sample:		   530.628	   500.650	     0.070	      83.4	      83.4	       0.0
[pyrunlim] sample:		   540.778	   510.800	     0.070	      83.4	      83.4	       0.0
[pyrunlim] sample:		   550.928	   520.950	     0.070	      83.4	      83.4	       0.0
[pyrunlim] sample:		   560.063	   530.080	     0.070	      83.4	      83.4	       0.0
[pyrunlim] sample:		   570.213	   540.230	     0.070	      83.4	      83.4	       0.0
[pyrunlim] sample:		   580.364	   550.380	     0.070	      83.4	      83.4	       0.0
[pyrunlim] sample:		   590.516	   560.530	     0.070	      83.4	      83.4	       0.0
[pyrunlim] sample:		   600.667	   570.690	     0.070	      83.4	      83.4	       0.0
[pyrunlim] sample:		   610.820	   580.840	     0.070	      83.4	      83.4	       0.0
[pyrunlim] sample:		   620.973	   590.990	     0.070	      83.4	      83.4	       0.0
[pyrunlim] sample:		   630.109	   600.130	     0.070	      83.4	      83.4	       0.0
[pyrunlim] sample:		   640.262	   610.280	     0.070	      83.4	      83.4	       0.0
[pyrunlim] sample:		   650.414	   620.430	     0.070	      83.4	      83.4	       0.0
[pyrunlim] sample:		   660.565	   630.580	     0.070	      83.6	      83.6	       0.0
[pyrunlim] sample:		   670.717	   640.730	     0.070	      83.6	      83.6	       0.0
[pyrunlim] sample:		   680.869	   650.890	     0.070	      83.6	      83.6	       0.0
[pyrunlim] sample:		   690.006	   660.030	     0.070	      83.6	      83.6	       0.0
[pyrunlim] sample:		   700.159	   670.180	     0.070	      83.6	      83.6	       0.0
[pyrunlim] sample:		   710.312	   680.330	     0.070	      83.6	      83.6	       0.0
[pyrunlim] sample:		   720.465	   690.480	     0.070	      83.6	      83.6	       0.0
[pyrunlim] sample:		   730.617	   700.630	     0.070	      83.6	      83.6	       0.0
[pyrunlim] sample:		   740.770	   710.780	     0.070	      83.6	      83.6	       0.0
[pyrunlim] sample:		   750.922	   720.940	     0.070	      83.6	      83.6	       0.0
[pyrunlim] sample:		   760.059	   730.080	     0.070	      83.6	      83.6	       0.0
[pyrunlim] sample:		   770.211	   740.230	     0.070	      84.2	      84.2	       0.0
[pyrunlim] sample:		   780.364	   750.380	     0.070	      84.2	      84.2	       0.0
[pyrunlim] sample:		   790.517	   760.530	     0.070	      84.2	      84.2	       0.0
[pyrunlim] sample:		   800.677	   768.100	     0.070	      89.1	      89.1	       0.0
[pyrunlim] sample:		   810.829	   778.250	     0.070	      89.1	      89.1	       0.0
[pyrunlim] sample:		   820.981	   788.400	     0.070	      89.1	      89.1	       0.0
[pyrunlim] sample:		   830.118	   797.540	     0.070	     100.4	     100.4	       0.0
[pyrunlim] sample:		   840.271	   807.690	     0.070	     100.4	     100.4	       0.0
[pyrunlim] sample:		   850.424	   817.840	     0.070	     100.4	     100.4	       0.0
[pyrunlim] sample:		   860.578	   828.000	     0.070	     100.4	     100.4	       0.0
[pyrunlim] sample:		   870.732	   838.150	     0.070	     100.4	     100.4	       0.0
[pyrunlim] sample:		   880.887	   848.300	     0.070	     100.4	     100.4	       0.0
[pyrunlim] sample:		   890.028	   857.440	     0.070	     100.4	     100.4	       0.0
[pyrunlim] sample:		   900.183	   867.600	     0.070	     100.4	     100.4	       0.0
[pyrunlim] sample:		   910.338	   877.750	     0.070	     100.4	     100.4	       0.0
[pyrunlim] sample:		   920.494	   887.910	     0.070	     100.4	     100.4	       0.0
[pyrunlim] sample:		   930.649	   898.060	     0.070	     100.4	     100.4	       0.0
[pyrunlim] sample:		   940.804	   908.220	     0.070	     100.4	     100.4	       0.0
[pyrunlim] sample:		   950.959	   918.370	     0.070	     100.4	     100.4	       0.0
[pyrunlim] sample:		   960.099	   927.510	     0.070	     100.4	     100.4	       0.0
[pyrunlim] sample:		   970.254	   937.670	     0.070	     100.4	     100.4	       0.0
[pyrunlim] sample:		   980.409	   947.820	     0.070	     100.4	     100.4	       0.0
[pyrunlim] sample:		   990.564	   957.980	     0.070	     100.4	     100.4	       0.0
[pyrunlim] sample:		  1000.719	   968.130	     0.070	     100.4	     100.4	       0.0
[pyrunlim] sample:		  1010.873	   978.290	     0.070	     100.4	     100.4	       0.0
[pyrunlim] sample:		  1020.013	   987.430	     0.070	     100.4	     100.4	       0.0
[pyrunlim] sample:		  1030.168	   997.580	     0.070	     100.4	     100.4	       0.0
[pyrunlim] sample:		  1040.324	  1007.740	     0.070	     100.4	     100.4	       0.0
[pyrunlim] sample:		  1050.479	  1017.890	     0.070	     100.4	     100.4	       0.0
[pyrunlim] sample:		  1060.634	  1028.050	     0.070	     100.4	     100.4	       0.0
[pyrunlim] sample:		  1070.789	  1038.200	     0.070	     100.4	     100.4	       0.0
[pyrunlim] sample:		  1080.944	  1048.360	     0.070	     100.4	     100.4	       0.0
[pyrunlim] sample:		  1090.084	  1057.500	     0.070	     100.4	     100.4	       0.0
[pyrunlim] sample:		  1100.239	  1067.650	     0.070	     100.4	     100.4	       0.0
[pyrunlim] sample:		  1110.394	  1077.810	     0.070	     100.4	     100.4	       0.0
[pyrunlim] sample:		  1120.549	  1087.960	     0.070	     100.4	     100.4	       0.0
[pyrunlim] sample:		  1130.704	  1098.120	     0.070	     100.4	     100.4	       0.0
[pyrunlim] sample:		  1140.859	  1108.270	     0.070	     100.4	     100.4	       0.0
[pyrunlim] sample:		  1151.015	  1118.430	     0.070	     100.4	     100.4	       0.0
[pyrunlim] sample:		  1160.155	  1127.570	     0.070	     100.4	     100.4	       0.0
[pyrunlim] sample:		  1170.310	  1137.720	     0.070	     100.4	     100.4	       0.0
[pyrunlim] sample:		  1180.465	  1147.880	     0.070	     100.4	     100.4	       0.0
[pyrunlim] sample:		  1190.620	  1158.030	     0.070	     100.4	     100.4	       0.0
[pyrunlim] sample:		  1200.776	  1168.190	     0.070	     100.4	     100.4	       0.0
[pyrunlim] sample:		  1210.931	  1178.340	     0.070	     100.4	     100.4	       0.0
[pyrunlim] sample:		  1220.070	  1187.480	     0.070	     100.4	     100.4	       0.0
[pyrunlim] sample:		  1230.226	  1197.630	     0.070	     100.4	     100.4	       0.0
[pyrunlim] sample:		  1240.381	  1207.790	     0.070	     100.4	     100.4	       0.0
[pyrunlim] sample:		  1250.537	  1217.950	     0.070	     100.4	     100.4	       0.0
[pyrunlim] sample:		  1260.692	  1228.100	     0.070	     100.4	     100.4	       0.0
[pyrunlim] sample:		  1270.847	  1238.260	     0.070	     100.4	     100.4	       0.0
[pyrunlim] sample:		  1281.002	  1248.410	     0.070	     100.4	     100.4	       0.0
[pyrunlim] sample:		  1290.142	  1257.550	     0.070	     100.4	     100.4	       0.0
[pyrunlim] sample:		  1300.297	  1267.710	     0.070	     100.4	     100.4	       0.0
[pyrunlim] sample:		  1310.452	  1277.860	     0.070	     100.4	     100.4	       0.0
[pyrunlim] sample:		  1320.606	  1288.010	     0.070	     100.4	     100.4	       0.0
[pyrunlim] sample:		  1330.760	  1298.170	     0.070	     100.4	     100.4	       0.0
[pyrunlim] sample:		  1340.915	  1308.330	     0.070	     100.4	     100.4	       0.0
[pyrunlim] sample:		  1350.055	  1317.470	     0.070	     100.4	     100.4	       0.0
[pyrunlim] sample:		  1360.210	  1327.620	     0.070	     100.4	     100.4	       0.0
[pyrunlim] sample:		  1370.366	  1337.770	     0.070	     100.4	     100.4	       0.0
[pyrunlim] sample:		  1380.522	  1347.930	     0.070	     100.4	     100.4	       0.0
[pyrunlim] sample:		  1390.677	  1358.080	     0.070	     100.4	     100.4	       0.0
[pyrunlim] sample:		  1400.833	  1368.240	     0.070	     100.4	     100.4	       0.0
[pyrunlim] sample:		  1410.989	  1378.400	     0.070	     100.4	     100.4	       0.0
[pyrunlim] sample:		  1420.129	  1387.540	     0.070	     100.4	     100.4	       0.0
[pyrunlim] sample:		  1430.284	  1397.690	     0.070	     100.4	     100.4	       0.0
[pyrunlim] sample:		  1440.438	  1407.850	     0.070	     100.4	     100.4	       0.0
[pyrunlim] sample:		  1450.592	  1418.000	     0.070	     100.4	     100.4	       0.0
[pyrunlim] sample:		  1460.744	  1428.150	     0.070	     100.4	     100.4	       0.0
[pyrunlim] sample:		  1470.896	  1438.300	     0.070	     100.4	     100.4	       0.0
[pyrunlim] sample:		  1480.033	  1447.440	     0.070	     100.4	     100.4	       0.0
[pyrunlim] sample:		  1490.186	  1457.600	     0.070	     100.4	     100.4	       0.0
[pyrunlim] sample:		  1500.338	  1467.750	     0.070	     100.4	     100.4	       0.0
[pyrunlim] sample:		  1510.491	  1477.900	     0.070	     100.4	     100.4	       0.0
[pyrunlim] sample:		  1520.644	  1488.050	     0.070	     100.4	     100.4	       0.0
[pyrunlim] sample:		  1530.796	  1498.200	     0.070	     100.4	     100.4	       0.0
[pyrunlim] sample:		  1540.949	  1508.350	     0.070	     100.4	     100.4	       0.0
[pyrunlim] sample:		  1550.087	  1517.490	     0.070	     100.4	     100.4	       0.0
[pyrunlim] sample:		  1560.240	  1527.650	     0.070	     102.7	     102.7	       0.0
[pyrunlim] sample:		  1570.393	  1537.800	     0.070	     102.7	     102.7	       0.0
[pyrunlim] sample:		  1580.546	  1547.950	     0.070	     102.7	     102.7	       0.0
[pyrunlim] sample:		  1590.700	  1558.110	     0.070	     102.7	     102.7	       0.0
[pyrunlim] sample:		  1600.853	  1568.260	     0.070	     102.7	     102.7	       0.0
[pyrunlim] sample:		  1611.007	  1578.410	     0.070	     102.7	     102.7	       0.0
[pyrunlim] sample:		  1620.144	  1587.550	     0.070	     102.7	     102.7	       0.0
[pyrunlim] sample:		  1630.297	  1597.700	     0.070	     102.7	     102.7	       0.0
[pyrunlim] sample:		  1640.450	  1607.860	     0.070	     102.7	     102.7	       0.0
[pyrunlim] sample:		  1650.604	  1618.010	     0.070	     102.7	     102.7	       0.0
[pyrunlim] sample:		  1660.757	  1628.160	     0.070	     102.7	     102.7	       0.0
[pyrunlim] sample:		  1670.911	  1638.320	     0.070	     102.7	     102.7	       0.0
[pyrunlim] sample:		  1680.049	  1647.450	     0.070	     102.7	     102.7	       0.0
[pyrunlim] sample:		  1690.202	  1657.610	     0.070	     102.7	     102.7	       0.0
[pyrunlim] sample:		  1700.356	  1667.760	     0.070	     102.7	     102.7	       0.0
[pyrunlim] sample:		  1710.509	  1677.910	     0.070	     102.7	     102.7	       0.0
[pyrunlim] sample:		  1720.663	  1688.070	     0.070	     102.7	     102.7	       0.0
[pyrunlim] sample:		  1730.816	  1698.220	     0.070	     102.7	     102.7	       0.0
[pyrunlim] sample:		  1740.970	  1708.370	     0.070	     102.7	     102.7	       0.0
[pyrunlim] sample:		  1750.108	  1717.510	     0.070	     102.7	     102.7	       0.0
[pyrunlim] sample:		  1760.261	  1727.660	     0.070	     102.7	     102.7	       0.0
[pyrunlim] sample:		  1770.415	  1737.820	     0.070	     102.7	     102.7	       0.0
[pyrunlim] sample:		  1780.568	  1747.970	     0.070	     102.7	     102.7	       0.0
[pyrunlim] sample:		  1790.722	  1758.120	     0.070	     102.7	     102.7	       0.0
[pyrunlim] sample:		  1800.875	  1768.280	     0.070	     102.7	     102.7	       0.0
[pyrunlim] sample:		  1810.013	  1777.420	     0.070	     102.7	     102.7	       0.0
[pyrunlim] sample:		  1820.166	  1787.570	     0.070	     102.7	     102.7	       0.0
[pyrunlim] sample:		  1830.319	  1797.720	     0.070	     102.7	     102.7	       0.0
[pyrunlim] sample:		  1840.472	  1807.880	     0.070	     102.7	     102.7	       0.0
[pyrunlim] sample:		  1850.625	  1818.030	     0.070	     102.7	     102.7	       0.0
[pyrunlim] sample:		  1860.779	  1828.180	     0.070	     102.7	     102.7	       0.0
[pyrunlim] sample:		  1870.932	  1838.330	     0.070	     102.7	     102.7	       0.0
[pyrunlim] sample:		  1880.071	  1847.470	     0.070	     102.7	     102.7	       0.0
[pyrunlim] sample:		  1890.224	  1857.630	     0.070	     102.7	     102.7	       0.0
[pyrunlim] sample:		  1900.378	  1867.780	     0.070	     102.7	     102.7	       0.0
[pyrunlim] sample:		  1910.531	  1877.930	     0.070	     102.7	     102.7	       0.0
[pyrunlim] sample:		  1920.684	  1888.090	     0.070	     102.7	     102.7	       0.0
[pyrunlim] sample:		  1930.839	  1898.240	     0.070	     102.7	     102.7	       0.0
[pyrunlim] sample:		  1940.997	  1908.400	     0.070	     102.7	     102.7	       0.0
[pyrunlim] sample:		  1950.138	  1917.540	     0.070	     102.7	     102.7	       0.0
[pyrunlim] sample:		  1960.294	  1927.700	     0.070	     102.7	     102.7	       0.0
[pyrunlim] sample:		  1970.453	  1937.850	     0.070	     102.7	     102.7	       0.0
[pyrunlim] sample:		  1980.609	  1948.010	     0.070	     102.7	     102.7	       0.0
[pyrunlim] sample:		  1990.764	  1958.170	     0.070	     102.7	     102.7	       0.0
[pyrunlim] sample:		  2000.919	  1968.320	     0.070	     102.7	     102.7	       0.0
[pyrunlim] sample:		  2010.060	  1977.460	     0.070	     102.7	     102.7	       0.0
[pyrunlim] sample:		  2020.216	  1987.620	     0.070	     102.7	     102.7	       0.0
[pyrunlim] sample:		  2030.371	  1997.770	     0.070	     102.7	     102.7	       0.0
[pyrunlim] sample:		  2040.528	  2007.930	     0.070	     102.7	     102.7	       0.0
[pyrunlim] sample:		  2050.685	  2018.080	     0.070	     102.7	     102.7	       0.0
[pyrunlim] sample:		  2060.841	  2028.240	     0.070	     102.7	     102.7	       0.0
[pyrunlim] sample:		  2070.996	  2038.400	     0.070	     102.7	     102.7	       0.0
[pyrunlim] sample:		  2080.137	  2047.540	     0.070	     102.7	     102.7	       0.0
[pyrunlim] sample:		  2090.293	  2057.690	     0.070	     102.7	     102.7	       0.0
[pyrunlim] sample:		  2100.449	  2067.850	     0.070	     102.7	     102.7	       0.0
[pyrunlim] sample:		  2110.605	  2078.000	     0.070	     102.7	     102.7	       0.0
[pyrunlim] sample:		  2120.761	  2088.160	     0.070	     102.7	     102.7	       0.0
[pyrunlim] sample:		  2130.917	  2098.320	     0.070	     102.7	     102.7	       0.0
[pyrunlim] sample:		  2140.057	  2107.460	     0.070	     102.7	     102.7	       0.0
[pyrunlim] sample:		  2150.213	  2117.610	     0.070	     102.7	     102.7	       0.0
[pyrunlim] sample:		  2160.369	  2127.770	     0.070	     102.7	     102.7	       0.0
[pyrunlim] sample:		  2170.525	  2137.920	     0.070	     102.7	     102.7	       0.0
[pyrunlim] sample:		  2180.681	  2148.080	     0.070	     102.7	     102.7	       0.0
[pyrunlim] sample:		  2190.837	  2158.230	     0.070	     102.7	     102.7	       0.0
[pyrunlim] sample:		  2200.994	  2168.390	     0.070	     102.7	     102.7	       0.0
[pyrunlim] sample:		  2210.135	  2177.530	     0.070	     102.7	     102.7	       0.0
[pyrunlim] sample:		  2220.289	  2187.690	     0.070	     102.7	     102.7	       0.0
[pyrunlim] sample:		  2230.442	  2197.840	     0.070	     102.7	     102.7	       0.0
[pyrunlim] sample:		  2240.595	  2207.990	     0.070	     102.7	     102.7	       0.0
[pyrunlim] sample:		  2250.749	  2218.150	     0.070	     102.7	     102.7	       0.0
[pyrunlim] sample:		  2260.902	  2228.300	     0.070	     102.7	     102.7	       0.0
[pyrunlim] sample:		  2270.041	  2237.440	     0.070	     102.7	     102.7	       0.0
[pyrunlim] sample:		  2280.194	  2247.590	     0.070	     102.7	     102.7	       0.0
[pyrunlim] sample:		  2290.347	  2257.750	     0.070	     102.7	     102.7	       0.0
[pyrunlim] sample:		  2300.501	  2267.900	     0.070	     102.7	     102.7	       0.0
[pyrunlim] sample:		  2310.654	  2278.050	     0.070	     102.7	     102.7	       0.0
[pyrunlim] sample:		  2320.808	  2288.210	     0.070	     102.7	     102.7	       0.0
[pyrunlim] sample:		  2330.961	  2298.360	     0.070	     102.7	     102.7	       0.0
[pyrunlim] sample:		  2340.099	  2307.500	     0.070	     102.7	     102.7	       0.0
[pyrunlim] sample:		  2350.252	  2317.650	     0.070	     102.7	     102.7	       0.0
[pyrunlim] sample:		  2360.406	  2327.800	     0.070	     102.7	     102.7	       0.0
[pyrunlim] sample:		  2370.559	  2337.960	     0.070	     102.7	     102.7	       0.0
[pyrunlim] sample:		  2380.713	  2348.110	     0.070	     102.7	     102.7	       0.0
[pyrunlim] sample:		  2390.866	  2358.260	     0.070	     102.7	     102.7	       0.0
[pyrunlim] sample:		  2400.003	  2367.400	     0.070	     102.7	     102.7	       0.0
[pyrunlim] sample:		  2410.157	  2377.550	     0.080	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2420.310	  2387.700	     0.080	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2430.463	  2397.860	     0.080	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2440.617	  2408.010	     0.080	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2450.770	  2418.160	     0.080	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2460.924	  2428.320	     0.080	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2470.067	  2437.460	     0.080	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2480.222	  2447.620	     0.080	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2490.391	  2457.780	     0.080	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2500.640	  2468.030	     0.080	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2510.805	  2478.190	     0.080	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2520.963	  2488.340	     0.080	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2530.103	  2497.480	     0.080	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2540.262	  2507.630	     0.080	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2550.418	  2517.790	     0.080	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2560.574	  2527.950	     0.080	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2570.733	  2538.100	     0.080	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2580.888	  2548.260	     0.080	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2590.029	  2557.400	     0.080	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2600.185	  2567.550	     0.080	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2610.343	  2577.710	     0.080	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2620.499	  2587.870	     0.080	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2630.655	  2598.030	     0.080	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2640.811	  2608.180	     0.080	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2650.970	  2618.340	     0.080	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2660.112	  2627.480	     0.080	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2670.265	  2637.630	     0.080	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2680.420	  2647.790	     0.080	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2690.575	  2657.940	     0.080	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2700.733	  2668.100	     0.080	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2710.891	  2678.260	     0.080	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2720.032	  2687.400	     0.080	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2730.188	  2697.560	     0.080	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2740.343	  2707.710	     0.080	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2750.498	  2717.870	     0.080	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2760.654	  2728.020	     0.080	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2770.809	  2738.180	     0.080	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2780.965	  2748.330	     0.080	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2790.104	  2757.470	     0.080	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2800.259	  2767.630	     0.080	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2810.416	  2777.780	     0.080	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2820.572	  2787.940	     0.080	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2830.728	  2798.100	     0.080	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2840.884	  2808.250	     0.080	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2850.024	  2817.390	     0.080	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2860.180	  2827.550	     0.080	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2870.335	  2837.700	     0.080	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2880.491	  2847.860	     0.080	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2890.647	  2858.010	     0.080	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2900.803	  2868.170	     0.080	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2910.957	  2878.320	     0.080	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2920.094	  2887.460	     0.080	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2930.247	  2897.610	     0.080	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2940.400	  2907.770	     0.080	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2950.553	  2917.920	     0.080	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2960.706	  2928.070	     0.080	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2970.859	  2938.230	     0.080	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2981.012	  2948.380	     0.080	     105.6	     105.6	       0.0
[pyrunlim] sample:		  2990.150	  2957.520	     0.080	     105.6	     105.6	       0.0
[pyrunlim] sample:		  3000.302	  2967.670	     0.080	     105.6	     105.6	       0.0
[pyrunlim] sample:		  3010.455	  2977.820	     0.080	     105.6	     105.6	       0.0
[pyrunlim] sample:		  3020.608	  2987.970	     0.080	     105.6	     105.6	       0.0
[pyrunlim] sample:		  3030.761	  2998.120	     0.080	     105.6	     105.6	       0.0
[pyrunlim] sample:		  3040.914	  3008.280	     0.080	     105.6	     105.6	       0.0
[pyrunlim] sample:		  3050.052	  3017.420	     0.080	     105.6	     105.6	       0.0
[pyrunlim] sample:		  3060.205	  3027.570	     0.080	     105.6	     105.6	       0.0
[pyrunlim] sample:		  3070.358	  3037.720	     0.080	     105.6	     105.6	       0.0
[pyrunlim] sample:		  3080.511	  3047.880	     0.080	     105.6	     105.6	       0.0
[pyrunlim] sample:		  3090.664	  3058.030	     0.080	     105.6	     105.6	       0.0
[pyrunlim] sample:		  3100.817	  3068.180	     0.080	     105.6	     105.6	       0.0
[pyrunlim] sample:		  3110.969	  3078.330	     0.080	     105.6	     105.6	       0.0
[pyrunlim] sample:		  3120.106	  3087.470	     0.080	     105.6	     105.6	       0.0
[pyrunlim] sample:		  3130.259	  3097.620	     0.080	     105.6	     105.6	       0.0
[pyrunlim] sample:		  3140.412	  3107.780	     0.080	     105.6	     105.6	       0.0
[pyrunlim] sample:		  3150.564	  3117.930	     0.080	     105.6	     105.6	       0.0
[pyrunlim] sample:		  3160.717	  3128.080	     0.080	     105.6	     105.6	       0.0
[pyrunlim] sample:		  3170.870	  3138.240	     0.080	     105.6	     105.6	       0.0
[pyrunlim] sample:		  3180.008	  3147.370	     0.080	     105.6	     105.6	       0.0
[pyrunlim] sample:		  3190.161	  3157.520	     0.080	     105.6	     105.6	       0.0
[pyrunlim] sample:		  3200.313	  3167.670	     0.080	     105.6	     105.6	       0.0
[pyrunlim] sample:		  3210.466	  3177.830	     0.080	     105.6	     105.6	       0.0
[pyrunlim] sample:		  3220.618	  3187.980	     0.080	     108.1	     108.1	       0.0
[pyrunlim] sample:		  3230.771	  3198.130	     0.080	     108.1	     108.1	       0.0
[pyrunlim] sample:		  3240.924	  3208.290	     0.080	     108.1	     108.1	       0.0
[pyrunlim] sample:		  3250.062	  3217.420	     0.080	     108.1	     108.1	       0.0
[pyrunlim] sample:		  3260.215	  3227.580	     0.080	     108.1	     108.1	       0.0
[pyrunlim] sample:		  3270.367	  3237.730	     0.080	     108.1	     108.1	       0.0
[pyrunlim] sample:		  3280.521	  3247.880	     0.080	     108.1	     108.1	       0.0
[pyrunlim] sample:		  3290.674	  3258.030	     0.080	     108.1	     108.1	       0.0
[pyrunlim] sample:		  3300.826	  3268.190	     0.080	     108.1	     108.1	       0.0
[pyrunlim] sample:		  3310.979	  3278.340	     0.080	     108.1	     108.1	       0.0
[pyrunlim] sample:		  3320.117	  3287.480	     0.080	     108.1	     108.1	       0.0
[pyrunlim] sample:		  3330.270	  3297.630	     0.080	     108.1	     108.1	       0.0
[pyrunlim] sample:		  3340.423	  3307.790	     0.080	     108.1	     108.1	       0.0
[pyrunlim] sample:		  3350.576	  3317.940	     0.080	     108.1	     108.1	       0.0
[pyrunlim] sample:		  3360.729	  3328.090	     0.080	     108.1	     108.1	       0.0
[pyrunlim] sample:		  3370.882	  3338.240	     0.080	     108.1	     108.1	       0.0
[pyrunlim] sample:		  3380.020	  3347.380	     0.080	     108.1	     108.1	       0.0
[pyrunlim] sample:		  3390.173	  3357.530	     0.080	     108.1	     108.1	       0.0
[pyrunlim] sample:		  3400.326	  3367.690	     0.080	     108.1	     108.1	       0.0
[pyrunlim] sample:		  3410.479	  3377.840	     0.080	     108.1	     108.1	       0.0
[pyrunlim] sample:		  3420.632	  3387.990	     0.080	     108.1	     108.1	       0.0
[pyrunlim] sample:		  3430.786	  3398.150	     0.080	     108.1	     108.1	       0.0
[pyrunlim] sample:		  3440.939	  3408.300	     0.080	     108.1	     108.1	       0.0
[pyrunlim] sample:		  3450.077	  3417.440	     0.080	     108.1	     108.1	       0.0
[pyrunlim] sample:		  3460.230	  3427.590	     0.080	     108.1	     108.1	       0.0
[pyrunlim] sample:		  3470.383	  3437.740	     0.080	     108.1	     108.1	       0.0
[pyrunlim] sample:		  3480.536	  3447.900	     0.080	     108.1	     108.1	       0.0
[pyrunlim] sample:		  3490.689	  3458.050	     0.080	     108.1	     108.1	       0.0
[pyrunlim] sample:		  3500.843	  3468.200	     0.080	     108.1	     108.1	       0.0
[pyrunlim] sample:		  3510.996	  3478.350	     0.080	     108.1	     108.1	       0.0
[pyrunlim] sample:		  3520.134	  3487.490	     0.080	     108.1	     108.1	       0.0
[pyrunlim] sample:		  3530.286	  3497.650	     0.080	     108.1	     108.1	       0.0
[pyrunlim] sample:		  3540.440	  3507.800	     0.080	     108.1	     108.1	       0.0
[pyrunlim] sample:		  3550.593	  3517.950	     0.080	     108.1	     108.1	       0.0
[pyrunlim] sample:		  3560.746	  3528.110	     0.080	     108.1	     108.1	       0.0
[pyrunlim] sample:		  3570.899	  3538.260	     0.080	     108.1	     108.1	       0.0
[pyrunlim] sample:		  3580.037	  3547.390	     0.080	     108.1	     108.1	       0.0
[pyrunlim] sample:		  3590.190	  3557.550	     0.080	     108.1	     108.1	       0.0
[pyrunlim] sample:		  3600.343	  3567.700	     0.080	     108.1	     108.1	       0.0
[pyrunlim] sample:		  3610.496	  3577.850	     0.080	     108.1	     108.1	       0.0
[pyrunlim] sample:		  3620.649	  3588.010	     0.080	     108.1	     108.1	       0.0
[pyrunlim] sample:		  3630.802	  3598.160	     0.080	     108.1	     108.1	       0.0
[pyrunlim] end:  		Sat Jan 20 21:06:26 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		20
[pyrunlim] real:		3634.882 seconds
[pyrunlim] time:		3600.270 seconds
[pyrunlim] user:		3600.190 seconds
[pyrunlim] system:		0.080 seconds
[pyrunlim] memory:		108.1 MB
[pyrunlim] samples:		3617
