[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_10_9_n6 /home/emarolab/ASP/CAPF/ASP/clingo/data/10_9/10_9_n6.asp 10_9"
[pyrunlim] start:		Sat Jan 20 21:06:26 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.086	     0.040	     0.000	      18.2	       9.9	       0.0
[pyrunlim] sample:		    20.435	     1.080	     0.030	      52.8	       9.9	       0.0
[pyrunlim] sample:		    30.089	     7.810	     0.040	      64.8	      64.8	       0.0
[pyrunlim] sample:		    40.243	    15.320	     0.050	      70.7	      70.7	       0.0
[pyrunlim] sample:		    50.390	    25.460	     0.050	      70.7	      70.7	       0.0
[pyrunlim] sample:		    60.537	    35.610	     0.050	      70.7	      70.7	       0.0
[pyrunlim] sample:		    70.684	    45.760	     0.050	      70.7	      70.7	       0.0
[pyrunlim] sample:		    80.831	    55.900	     0.050	      70.7	      70.7	       0.0
[pyrunlim] sample:		    90.978	    66.050	     0.050	      70.7	      70.7	       0.0
[pyrunlim] sample:		   100.111	    75.180	     0.050	      70.7	      70.7	       0.0
[pyrunlim] sample:		   110.258	    85.330	     0.050	      71.0	      71.0	       0.0
[pyrunlim] sample:		   120.411	    94.460	     0.050	      71.0	       9.9	       0.0
[pyrunlim] sample:		   130.566	   103.470	     0.060	      77.6	      77.6	       0.0
[pyrunlim] sample:		   140.715	   113.620	     0.060	      77.6	      77.6	       0.0
[pyrunlim] sample:		   150.865	   123.770	     0.060	      78.6	      78.6	       0.0
[pyrunlim] sample:		   161.013	   133.910	     0.060	      78.6	      78.6	       0.0
[pyrunlim] sample:		   170.147	   143.040	     0.060	      78.6	      78.6	       0.0
[pyrunlim] sample:		   180.297	   153.200	     0.060	      78.6	      78.6	       0.0
[pyrunlim] sample:		   190.446	   163.340	     0.060	      78.6	      78.6	       0.0
[pyrunlim] sample:		   200.595	   173.490	     0.060	      78.6	      78.6	       0.0
[pyrunlim] sample:		   210.744	   183.640	     0.060	      78.6	      78.6	       0.0
[pyrunlim] sample:		   220.894	   193.790	     0.060	      78.6	      78.6	       0.0
[pyrunlim] sample:		   230.028	   202.920	     0.060	      78.6	      78.6	       0.0
[pyrunlim] sample:		   240.177	   213.080	     0.060	      78.6	      78.6	       0.0
[pyrunlim] sample:		   250.327	   223.220	     0.060	      78.6	      78.6	       0.0
[pyrunlim] sample:		   260.476	   233.370	     0.060	      78.6	      78.6	       0.0
[pyrunlim] sample:		   270.626	   243.520	     0.060	      78.6	      78.6	       0.0
[pyrunlim] sample:		   280.776	   253.670	     0.060	      78.6	      78.6	       0.0
[pyrunlim] sample:		   290.926	   263.820	     0.060	      78.6	      78.6	       0.0
[pyrunlim] sample:		   300.061	   272.960	     0.060	      78.6	      78.6	       0.0
[pyrunlim] sample:		   310.211	   283.110	     0.060	      78.6	      78.6	       0.0
[pyrunlim] sample:		   320.361	   293.260	     0.060	      78.9	      78.9	       0.0
[pyrunlim] sample:		   330.511	   303.410	     0.060	      78.9	      78.9	       0.0
[pyrunlim] sample:		   340.661	   313.560	     0.060	      78.9	      78.9	       0.0
[pyrunlim] sample:		   350.811	   323.710	     0.060	      78.9	      78.9	       0.0
[pyrunlim] sample:		   360.960	   333.850	     0.060	      78.9	      78.9	       0.0
[pyrunlim] sample:		   370.095	   342.990	     0.060	      78.9	      78.9	       0.0
[pyrunlim] sample:		   380.245	   353.140	     0.060	      78.9	      78.9	       0.0
[pyrunlim] sample:		   390.395	   363.290	     0.060	      78.9	      78.9	       0.0
[pyrunlim] sample:		   400.545	   373.440	     0.060	      78.9	      78.9	       0.0
[pyrunlim] sample:		   410.695	   383.590	     0.060	      78.9	      78.9	       0.0
[pyrunlim] sample:		   420.845	   393.740	     0.060	      78.9	      78.9	       0.0
[pyrunlim] sample:		   430.995	   403.890	     0.060	      79.6	      79.6	       0.0
[pyrunlim] sample:		   440.130	   413.030	     0.060	      79.6	      79.6	       0.0
[pyrunlim] sample:		   450.281	   423.180	     0.060	      80.4	      80.4	       0.0
[pyrunlim] sample:		   460.431	   433.330	     0.060	      80.4	      80.4	       0.0
[pyrunlim] sample:		   470.582	   443.480	     0.060	      80.4	      80.4	       0.0
[pyrunlim] sample:		   480.732	   453.630	     0.060	      80.4	      80.4	       0.0
[pyrunlim] sample:		   490.882	   463.780	     0.060	      80.4	      80.4	       0.0
[pyrunlim] sample:		   500.017	   472.910	     0.060	      80.4	      80.4	       0.0
[pyrunlim] sample:		   510.167	   483.060	     0.060	      80.4	      80.4	       0.0
[pyrunlim] sample:		   520.317	   493.210	     0.060	      80.4	      80.4	       0.0
[pyrunlim] sample:		   530.467	   503.360	     0.060	      80.4	      80.4	       0.0
[pyrunlim] sample:		   540.618	   513.510	     0.060	      80.4	      80.4	       0.0
[pyrunlim] sample:		   550.768	   523.660	     0.060	      80.4	      80.4	       0.0
[pyrunlim] sample:		   560.919	   533.810	     0.060	      80.4	      80.4	       0.0
[pyrunlim] sample:		   570.054	   542.950	     0.060	      80.4	      80.4	       0.0
[pyrunlim] sample:		   580.204	   553.100	     0.060	      80.4	      80.4	       0.0
[pyrunlim] sample:		   590.355	   563.250	     0.060	      80.4	      80.4	       0.0
[pyrunlim] sample:		   600.506	   573.400	     0.060	      83.5	      83.5	       0.0
[pyrunlim] sample:		   610.656	   583.550	     0.060	      83.5	      83.5	       0.0
[pyrunlim] sample:		   620.806	   593.700	     0.060	      83.5	      83.5	       0.0
[pyrunlim] sample:		   630.957	   603.850	     0.060	      83.5	      83.5	       0.0
[pyrunlim] sample:		   640.092	   612.980	     0.060	      83.5	      83.5	       0.0
[pyrunlim] sample:		   650.243	   623.140	     0.060	      83.5	      83.5	       0.0
[pyrunlim] sample:		   660.394	   633.290	     0.060	      83.5	      83.5	       0.0
[pyrunlim] sample:		   670.544	   643.440	     0.060	      83.5	      83.5	       0.0
[pyrunlim] sample:		   680.695	   653.590	     0.060	      83.5	      83.5	       0.0
[pyrunlim] sample:		   690.846	   663.740	     0.060	      83.5	      83.5	       0.0
[pyrunlim] sample:		   700.997	   673.890	     0.060	      83.5	      83.5	       0.0
[pyrunlim] sample:		   710.133	   683.020	     0.060	      83.5	      83.5	       0.0
[pyrunlim] sample:		   720.284	   693.170	     0.060	      83.5	      83.5	       0.0
[pyrunlim] sample:		   730.434	   703.330	     0.060	      83.5	      83.5	       0.0
[pyrunlim] sample:		   740.585	   713.480	     0.060	      83.5	      83.5	       0.0
[pyrunlim] sample:		   750.735	   723.630	     0.060	      83.5	      83.5	       0.0
[pyrunlim] sample:		   760.886	   733.780	     0.060	      83.5	      83.5	       0.0
[pyrunlim] sample:		   770.021	   742.910	     0.060	      83.5	      83.5	       0.0
[pyrunlim] sample:		   780.172	   753.060	     0.060	      83.5	      83.5	       0.0
[pyrunlim] sample:		   790.323	   763.210	     0.060	      83.5	      83.5	       0.0
[pyrunlim] sample:		   800.473	   773.370	     0.060	      83.5	      83.5	       0.0
[pyrunlim] sample:		   810.624	   783.510	     0.060	      83.5	      83.5	       0.0
[pyrunlim] sample:		   820.775	   793.670	     0.060	      83.5	      83.5	       0.0
[pyrunlim] sample:		   830.936	   801.600	     0.070	      84.3	      84.3	       0.0
[pyrunlim] sample:		   840.071	   810.740	     0.070	      85.1	      85.1	       0.0
[pyrunlim] sample:		   850.221	   820.890	     0.070	      85.1	      85.1	       0.0
[pyrunlim] sample:		   860.371	   831.030	     0.070	      86.4	      86.4	       0.0
[pyrunlim] sample:		   870.522	   841.190	     0.070	      86.9	      86.9	       0.0
[pyrunlim] sample:		   880.672	   851.330	     0.070	      86.9	      86.9	       0.0
[pyrunlim] sample:		   890.823	   861.490	     0.070	      86.9	      86.9	       0.0
[pyrunlim] sample:		   900.974	   871.640	     0.070	      86.9	      86.9	       0.0
[pyrunlim] sample:		   910.109	   880.770	     0.070	      86.9	      86.9	       0.0
[pyrunlim] sample:		   920.260	   890.920	     0.070	      86.9	      86.9	       0.0
[pyrunlim] sample:		   930.410	   901.070	     0.070	      87.2	      87.2	       0.0
[pyrunlim] sample:		   940.561	   911.230	     0.070	      87.2	      87.2	       0.0
[pyrunlim] sample:		   950.712	   921.370	     0.070	      87.2	      87.2	       0.0
[pyrunlim] sample:		   960.863	   931.530	     0.070	      87.2	      87.2	       0.0
[pyrunlim] sample:		   971.015	   941.680	     0.070	      87.2	      87.2	       0.0
[pyrunlim] sample:		   980.150	   950.810	     0.070	      87.4	      87.4	       0.0
[pyrunlim] sample:		   990.301	   960.970	     0.070	      87.4	      87.4	       0.0
[pyrunlim] sample:		  1000.453	   971.120	     0.070	      87.4	      87.4	       0.0
[pyrunlim] sample:		  1010.604	   981.270	     0.070	      89.2	      89.2	       0.0
[pyrunlim] sample:		  1020.755	   991.420	     0.070	      89.2	      89.2	       0.0
[pyrunlim] sample:		  1030.906	  1001.570	     0.070	      89.2	      89.2	       0.0
[pyrunlim] sample:		  1040.041	  1010.700	     0.070	      89.2	      89.2	       0.0
[pyrunlim] sample:		  1050.192	  1020.850	     0.070	      93.4	      93.4	       0.0
[pyrunlim] sample:		  1060.343	  1031.000	     0.070	      93.4	      93.4	       0.0
[pyrunlim] sample:		  1070.494	  1041.160	     0.070	      93.4	      93.4	       0.0
[pyrunlim] sample:		  1080.646	  1051.310	     0.070	     100.3	     100.3	       0.0
[pyrunlim] sample:		  1090.798	  1061.460	     0.070	     101.8	     101.8	       0.0
[pyrunlim] sample:		  1100.950	  1071.610	     0.070	     101.8	     101.8	       0.0
[pyrunlim] sample:		  1110.087	  1080.750	     0.070	     101.8	     101.8	       0.0
[pyrunlim] sample:		  1120.239	  1090.900	     0.070	     101.8	     101.8	       0.0
[pyrunlim] sample:		  1130.391	  1101.050	     0.070	     101.8	     101.8	       0.0
[pyrunlim] sample:		  1140.543	  1111.200	     0.070	     101.8	     101.8	       0.0
[pyrunlim] sample:		  1150.694	  1121.360	     0.070	     101.8	     101.8	       0.0
[pyrunlim] sample:		  1160.848	  1131.500	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  1171.003	  1141.650	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  1180.142	  1150.790	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  1190.298	  1160.950	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  1200.454	  1171.100	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  1210.608	  1181.250	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  1220.761	  1191.410	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  1230.914	  1201.560	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  1240.052	  1210.700	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  1250.206	  1220.850	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  1260.359	  1231.010	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  1270.512	  1241.160	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  1280.663	  1251.310	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  1290.816	  1261.460	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  1300.968	  1271.610	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  1310.105	  1280.750	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  1320.257	  1290.900	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  1330.410	  1301.060	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  1340.562	  1311.210	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  1350.715	  1321.360	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  1360.868	  1331.510	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  1370.006	  1340.650	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  1380.158	  1350.800	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  1390.311	  1360.960	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  1400.464	  1371.110	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  1410.617	  1381.260	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  1420.769	  1391.420	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  1430.922	  1401.570	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  1440.059	  1410.700	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  1450.213	  1420.860	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  1460.365	  1431.010	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  1470.518	  1441.160	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  1480.671	  1451.320	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  1490.823	  1461.470	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  1500.976	  1471.620	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  1510.114	  1480.760	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  1520.266	  1490.910	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  1530.418	  1501.060	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  1540.571	  1511.210	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  1550.723	  1521.370	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  1560.876	  1531.520	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  1570.013	  1540.650	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  1580.165	  1550.810	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  1590.318	  1560.960	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  1600.471	  1571.110	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  1610.624	  1581.270	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  1620.777	  1591.420	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  1630.930	  1601.570	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  1640.068	  1610.710	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  1650.220	  1620.860	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  1660.374	  1631.020	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  1670.526	  1641.170	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  1680.679	  1651.320	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  1690.832	  1661.470	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  1700.984	  1671.620	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  1710.121	  1680.760	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  1720.274	  1690.920	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  1730.427	  1701.070	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  1740.580	  1711.220	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  1750.732	  1721.370	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  1760.884	  1731.520	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  1770.022	  1740.660	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  1780.175	  1750.820	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  1790.328	  1760.970	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  1800.481	  1771.120	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  1810.634	  1781.280	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  1820.787	  1791.430	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  1830.940	  1801.580	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  1840.078	  1810.720	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  1850.229	  1820.870	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  1860.382	  1831.020	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  1870.534	  1841.180	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  1880.687	  1851.330	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  1890.840	  1861.480	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  1900.993	  1871.630	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  1910.131	  1880.770	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  1920.284	  1890.920	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  1930.437	  1901.070	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  1940.589	  1911.230	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  1950.742	  1921.380	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  1960.894	  1931.530	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  1970.032	  1940.670	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  1980.184	  1950.820	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  1990.336	  1960.970	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  2000.489	  1971.130	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  2010.641	  1981.280	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  2020.794	  1991.430	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  2030.947	  2001.590	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  2040.084	  2010.720	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  2050.237	  2020.880	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  2060.390	  2031.030	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  2070.543	  2041.180	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  2080.696	  2051.330	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  2090.849	  2061.480	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  2101.002	  2071.640	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  2110.139	  2080.780	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  2120.292	  2090.930	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  2130.445	  2101.080	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  2140.599	  2111.240	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  2150.751	  2121.390	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  2160.904	  2131.540	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  2170.042	  2140.680	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  2180.195	  2150.830	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  2190.347	  2160.980	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  2200.500	  2171.140	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  2210.653	  2181.290	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  2220.805	  2191.440	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  2230.958	  2201.590	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  2240.096	  2210.730	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  2250.249	  2220.880	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  2260.402	  2231.040	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  2270.554	  2241.190	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  2280.707	  2251.340	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  2290.860	  2261.490	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  2301.013	  2271.650	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  2310.150	  2280.790	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  2320.303	  2290.940	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  2330.455	  2301.090	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  2340.608	  2311.240	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  2350.761	  2321.390	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  2360.916	  2331.550	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  2370.053	  2340.690	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  2380.206	  2350.840	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  2390.359	  2360.990	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  2400.513	  2371.140	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  2410.667	  2381.300	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  2420.821	  2391.450	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  2430.976	  2401.610	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  2440.114	  2410.750	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  2450.268	  2420.900	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  2460.421	  2431.050	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  2470.574	  2441.210	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  2480.728	  2451.360	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  2490.881	  2461.510	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  2500.019	  2470.650	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  2510.173	  2480.800	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  2520.325	  2490.960	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  2530.479	  2501.110	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  2540.632	  2511.260	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  2550.785	  2521.420	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  2560.939	  2531.570	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  2570.077	  2540.710	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  2580.230	  2550.860	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  2590.384	  2561.010	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  2600.538	  2571.170	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  2610.691	  2581.320	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  2620.844	  2591.470	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  2630.997	  2601.630	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  2640.135	  2610.770	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  2650.287	  2620.920	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  2660.441	  2631.070	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  2670.594	  2641.230	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  2680.747	  2651.380	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  2690.901	  2661.530	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  2700.040	  2670.670	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  2710.193	  2680.830	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  2720.347	  2690.980	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  2730.501	  2701.130	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  2740.654	  2711.280	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  2750.808	  2721.440	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  2760.961	  2731.590	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  2770.100	  2740.730	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  2780.253	  2750.880	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  2790.407	  2761.040	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  2800.560	  2771.190	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  2810.714	  2781.340	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  2820.868	  2791.500	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  2830.006	  2800.640	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  2840.160	  2810.790	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  2850.314	  2820.940	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  2860.468	  2831.100	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  2870.622	  2841.250	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  2880.776	  2851.400	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  2890.930	  2861.560	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  2900.068	  2870.690	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  2910.223	  2880.850	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  2920.377	  2891.000	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  2930.531	  2901.160	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  2940.685	  2911.310	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  2950.838	  2921.470	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  2960.992	  2931.620	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  2970.130	  2940.760	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  2980.283	  2950.910	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  2990.436	  2961.060	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  3000.589	  2971.210	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  3010.742	  2981.370	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  3020.896	  2991.520	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  3030.034	  3000.660	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  3040.189	  3010.820	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  3050.345	  3020.970	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  3060.501	  3031.130	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  3070.657	  3041.280	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  3080.813	  3051.440	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  3090.968	  3061.590	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  3100.108	  3070.730	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  3110.264	  3080.890	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  3120.419	  3091.040	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  3130.576	  3101.200	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  3140.731	  3111.360	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  3150.887	  3121.510	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  3160.027	  3130.650	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  3170.182	  3140.810	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  3180.339	  3150.960	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  3190.494	  3161.120	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  3200.649	  3171.280	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  3210.805	  3181.430	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  3220.960	  3191.580	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  3230.100	  3200.720	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  3240.256	  3210.880	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  3250.411	  3221.030	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  3260.567	  3231.190	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  3270.723	  3241.350	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  3280.879	  3251.500	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  3290.020	  3260.640	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  3300.176	  3270.800	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  3310.332	  3280.950	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  3320.487	  3291.110	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  3330.643	  3301.270	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  3340.799	  3311.420	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  3350.955	  3321.580	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  3360.095	  3330.720	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  3370.251	  3340.870	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  3380.407	  3351.030	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  3390.563	  3361.190	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  3400.720	  3371.340	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  3410.876	  3381.500	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  3420.016	  3390.640	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  3430.172	  3400.790	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  3440.327	  3410.950	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  3450.482	  3421.100	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  3460.638	  3431.260	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  3470.793	  3441.420	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  3480.949	  3451.570	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  3490.089	  3460.710	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  3500.244	  3470.860	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  3510.401	  3481.020	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  3520.557	  3491.180	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  3530.714	  3501.340	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  3540.870	  3511.490	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  3550.010	  3520.630	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  3560.166	  3530.790	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  3570.321	  3540.940	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  3580.476	  3551.090	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  3590.631	  3561.250	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  3600.786	  3571.410	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  3610.941	  3581.560	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  3620.080	  3590.700	     0.080	     134.8	     134.8	       0.0
[pyrunlim] sample:		  3630.236	  3600.850	     0.080	     134.8	     134.8	       0.0
[pyrunlim] end:  		Sat Jan 20 22:06:58 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		20
[pyrunlim] real:		3632.286 seconds
[pyrunlim] time:		3600.930 seconds
[pyrunlim] user:		3600.850 seconds
[pyrunlim] system:		0.080 seconds
[pyrunlim] memory:		134.8 MB
[pyrunlim] samples:		3615
