[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_10_9_n7 /home/emarolab/ASP/CAPF/ASP/clingo/data/10_9/10_9_n7.asp 10_9"
[pyrunlim] start:		Sat Jan 20 22:13:12 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.067	     0.000	     0.000	      10.1	      10.1	       0.0
[pyrunlim] sample:		    20.417	     1.150	     0.000	      51.7	      51.7	       0.0
[pyrunlim] sample:		    30.078	     4.410	     0.010	      69.8	      10.1	       0.0
[pyrunlim] sample:		    40.227	    12.940	     0.020	      76.1	      76.1	       0.0
[pyrunlim] sample:		    50.377	    22.080	     0.020	      76.1	      10.1	       0.0
[pyrunlim] sample:		    60.529	    30.940	     0.040	      82.4	      82.4	       0.0
[pyrunlim] sample:		    70.676	    41.080	     0.040	      82.4	      82.4	       0.0
[pyrunlim] sample:		    80.824	    51.230	     0.040	      82.4	      82.4	       0.0
[pyrunlim] sample:		    90.973	    61.380	     0.040	      82.4	      82.4	       0.0
[pyrunlim] sample:		   100.107	    70.520	     0.040	      82.4	      82.4	       0.0
[pyrunlim] sample:		   110.254	    80.660	     0.040	      82.4	      82.4	       0.0
[pyrunlim] sample:		   120.402	    90.810	     0.040	      82.4	      82.4	       0.0
[pyrunlim] sample:		   130.550	   100.960	     0.040	      82.4	      82.4	       0.0
[pyrunlim] sample:		   140.706	   109.080	     0.040	      82.4	      10.1	       0.0
[pyrunlim] sample:		   150.853	   118.820	     0.060	      88.5	      88.5	       0.0
[pyrunlim] sample:		   161.002	   128.970	     0.060	      88.5	      88.5	       0.0
[pyrunlim] sample:		   170.135	   138.110	     0.060	      88.5	      88.5	       0.0
[pyrunlim] sample:		   180.282	   148.250	     0.060	      88.5	      88.5	       0.0
[pyrunlim] sample:		   190.430	   158.400	     0.060	      88.5	      88.5	       0.0
[pyrunlim] sample:		   200.577	   168.540	     0.060	      88.5	      88.5	       0.0
[pyrunlim] sample:		   210.725	   178.690	     0.060	      88.5	      88.5	       0.0
[pyrunlim] sample:		   220.872	   188.840	     0.060	      88.5	      88.5	       0.0
[pyrunlim] sample:		   230.005	   197.970	     0.060	      88.5	      88.5	       0.0
[pyrunlim] sample:		   240.152	   208.120	     0.060	      88.5	      88.5	       0.0
[pyrunlim] sample:		   250.300	   218.270	     0.060	      88.5	      88.5	       0.0
[pyrunlim] sample:		   260.447	   228.420	     0.060	      88.5	      88.5	       0.0
[pyrunlim] sample:		   270.595	   238.560	     0.060	      88.5	      88.5	       0.0
[pyrunlim] sample:		   280.743	   248.710	     0.060	      88.5	      88.5	       0.0
[pyrunlim] sample:		   290.890	   258.850	     0.060	      88.5	      88.5	       0.0
[pyrunlim] sample:		   300.022	   267.980	     0.060	      88.5	      88.5	       0.0
[pyrunlim] sample:		   310.168	   278.130	     0.060	      88.5	      88.5	       0.0
[pyrunlim] sample:		   320.316	   288.280	     0.060	      88.5	      88.5	       0.0
[pyrunlim] sample:		   330.463	   298.430	     0.060	      88.5	      88.5	       0.0
[pyrunlim] sample:		   340.610	   308.570	     0.060	      88.5	      88.5	       0.0
[pyrunlim] sample:		   350.757	   318.720	     0.060	      88.5	      88.5	       0.0
[pyrunlim] sample:		   360.905	   328.870	     0.060	      88.5	      88.5	       0.0
[pyrunlim] sample:		   370.038	   338.000	     0.060	      88.5	      88.5	       0.0
[pyrunlim] sample:		   380.186	   348.150	     0.060	      88.5	      88.5	       0.0
[pyrunlim] sample:		   390.334	   358.290	     0.060	      88.5	      88.5	       0.0
[pyrunlim] sample:		   400.482	   368.440	     0.060	      88.5	      88.5	       0.0
[pyrunlim] sample:		   410.629	   378.590	     0.060	      88.8	      88.8	       0.0
[pyrunlim] sample:		   420.777	   388.740	     0.060	      88.8	      88.8	       0.0
[pyrunlim] sample:		   430.926	   398.890	     0.060	      88.8	      88.8	       0.0
[pyrunlim] sample:		   440.059	   408.020	     0.060	      88.8	      88.8	       0.0
[pyrunlim] sample:		   450.208	   418.170	     0.060	      88.8	      88.8	       0.0
[pyrunlim] sample:		   460.356	   428.320	     0.060	      88.8	      88.8	       0.0
[pyrunlim] sample:		   470.505	   438.470	     0.060	      88.8	      88.8	       0.0
[pyrunlim] sample:		   480.653	   448.610	     0.060	      88.8	      88.8	       0.0
[pyrunlim] sample:		   490.801	   458.760	     0.060	      88.8	      88.8	       0.0
[pyrunlim] sample:		   500.950	   468.910	     0.060	      88.8	      88.8	       0.0
[pyrunlim] sample:		   510.083	   478.040	     0.060	      88.8	      88.8	       0.0
[pyrunlim] sample:		   520.232	   488.190	     0.060	      88.8	      88.8	       0.0
[pyrunlim] sample:		   530.380	   498.340	     0.060	      88.8	      88.8	       0.0
[pyrunlim] sample:		   540.529	   508.490	     0.060	      88.8	      88.8	       0.0
[pyrunlim] sample:		   550.679	   518.640	     0.060	      88.8	      88.8	       0.0
[pyrunlim] sample:		   560.830	   528.790	     0.060	      88.8	      88.8	       0.0
[pyrunlim] sample:		   570.980	   538.940	     0.060	      88.8	      88.8	       0.0
[pyrunlim] sample:		   580.117	   548.080	     0.060	      88.8	      88.8	       0.0
[pyrunlim] sample:		   590.268	   558.230	     0.060	      88.8	      88.8	       0.0
[pyrunlim] sample:		   600.418	   568.380	     0.060	      88.8	      88.8	       0.0
[pyrunlim] sample:		   610.569	   578.530	     0.060	      88.8	      88.8	       0.0
[pyrunlim] sample:		   620.720	   588.680	     0.060	      88.8	      88.8	       0.0
[pyrunlim] sample:		   630.870	   598.830	     0.060	      88.8	      88.8	       0.0
[pyrunlim] sample:		   640.006	   607.960	     0.060	      88.8	      88.8	       0.0
[pyrunlim] sample:		   650.157	   618.110	     0.060	      88.8	      88.8	       0.0
[pyrunlim] sample:		   660.308	   628.270	     0.060	      88.8	      88.8	       0.0
[pyrunlim] sample:		   670.458	   638.420	     0.060	      88.8	      88.8	       0.0
[pyrunlim] sample:		   680.619	   646.240	     0.080	      94.2	      94.2	       0.0
[pyrunlim] sample:		   690.770	   656.380	     0.080	      94.2	      94.2	       0.0
[pyrunlim] sample:		   700.921	   666.540	     0.080	      94.2	      94.2	       0.0
[pyrunlim] sample:		   710.057	   675.670	     0.080	      94.2	      94.2	       0.0
[pyrunlim] sample:		   720.208	   685.820	     0.080	      94.2	      94.2	       0.0
[pyrunlim] sample:		   730.358	   695.980	     0.080	      94.2	      94.2	       0.0
[pyrunlim] sample:		   740.509	   706.120	     0.080	      94.2	      94.2	       0.0
[pyrunlim] sample:		   750.660	   716.280	     0.080	      94.4	      94.4	       0.0
[pyrunlim] sample:		   760.812	   726.430	     0.080	      94.4	      94.4	       0.0
[pyrunlim] sample:		   770.964	   736.580	     0.080	      94.4	      94.4	       0.0
[pyrunlim] sample:		   780.100	   745.720	     0.080	      94.4	      94.4	       0.0
[pyrunlim] sample:		   790.251	   755.870	     0.080	      94.4	      94.4	       0.0
[pyrunlim] sample:		   800.402	   766.020	     0.080	      94.4	      94.4	       0.0
[pyrunlim] sample:		   810.553	   776.170	     0.080	      94.7	      94.7	       0.0
[pyrunlim] sample:		   820.703	   786.320	     0.080	      94.7	      94.7	       0.0
[pyrunlim] sample:		   830.855	   796.470	     0.080	      94.7	      94.7	       0.0
[pyrunlim] sample:		   841.006	   806.620	     0.080	      94.7	      94.7	       0.0
[pyrunlim] sample:		   850.142	   815.750	     0.080	      94.7	      94.7	       0.0
[pyrunlim] sample:		   860.291	   825.910	     0.080	      94.7	      94.7	       0.0
[pyrunlim] sample:		   870.441	   836.050	     0.080	      94.7	      94.7	       0.0
[pyrunlim] sample:		   880.591	   846.210	     0.080	      94.7	      94.7	       0.0
[pyrunlim] sample:		   890.741	   856.350	     0.080	      94.7	      94.7	       0.0
[pyrunlim] sample:		   900.891	   866.510	     0.080	      94.7	      94.7	       0.0
[pyrunlim] sample:		   910.026	   875.640	     0.080	      94.7	      94.7	       0.0
[pyrunlim] sample:		   920.178	   885.790	     0.080	      94.7	      94.7	       0.0
[pyrunlim] sample:		   930.330	   895.940	     0.080	      94.7	      94.7	       0.0
[pyrunlim] sample:		   940.482	   906.090	     0.080	      94.7	      94.7	       0.0
[pyrunlim] sample:		   950.633	   916.250	     0.080	      94.7	      94.7	       0.0
[pyrunlim] sample:		   960.785	   926.400	     0.080	      94.7	      94.7	       0.0
[pyrunlim] sample:		   970.937	   936.550	     0.080	      94.7	      94.7	       0.0
[pyrunlim] sample:		   980.072	   945.690	     0.080	      94.7	      94.7	       0.0
[pyrunlim] sample:		   990.223	   955.840	     0.080	      94.7	      94.7	       0.0
[pyrunlim] sample:		  1000.374	   965.980	     0.080	      94.7	      94.7	       0.0
[pyrunlim] sample:		  1010.525	   976.140	     0.080	      94.7	      94.7	       0.0
[pyrunlim] sample:		  1020.676	   986.290	     0.080	      94.7	      94.7	       0.0
[pyrunlim] sample:		  1030.828	   996.440	     0.080	      94.7	      94.7	       0.0
[pyrunlim] sample:		  1040.980	  1006.590	     0.080	      94.7	      94.7	       0.0
[pyrunlim] sample:		  1050.116	  1015.730	     0.080	      94.7	      94.7	       0.0
[pyrunlim] sample:		  1060.267	  1025.880	     0.080	      94.7	      94.7	       0.0
[pyrunlim] sample:		  1070.419	  1036.030	     0.080	      94.7	      94.7	       0.0
[pyrunlim] sample:		  1080.570	  1046.180	     0.080	      94.7	      94.7	       0.0
[pyrunlim] sample:		  1090.721	  1056.330	     0.080	      94.7	      94.7	       0.0
[pyrunlim] sample:		  1100.873	  1066.480	     0.080	      94.7	      94.7	       0.0
[pyrunlim] sample:		  1110.009	  1075.620	     0.080	      94.9	      94.9	       0.0
[pyrunlim] sample:		  1120.160	  1085.770	     0.080	      94.9	      94.9	       0.0
[pyrunlim] sample:		  1130.312	  1095.920	     0.080	      94.9	      94.9	       0.0
[pyrunlim] sample:		  1140.463	  1106.080	     0.080	      94.9	      94.9	       0.0
[pyrunlim] sample:		  1150.614	  1116.220	     0.080	      94.9	      94.9	       0.0
[pyrunlim] sample:		  1160.765	  1126.370	     0.080	      94.9	      94.9	       0.0
[pyrunlim] sample:		  1170.916	  1136.530	     0.080	      94.9	      94.9	       0.0
[pyrunlim] sample:		  1180.053	  1145.660	     0.080	      94.9	      94.9	       0.0
[pyrunlim] sample:		  1190.204	  1155.810	     0.080	      94.9	      94.9	       0.0
[pyrunlim] sample:		  1200.355	  1165.970	     0.080	      94.9	      94.9	       0.0
[pyrunlim] sample:		  1210.507	  1176.120	     0.080	      94.9	      94.9	       0.0
[pyrunlim] sample:		  1220.660	  1186.270	     0.080	      94.9	      94.9	       0.0
[pyrunlim] sample:		  1230.808	  1196.420	     0.080	      94.9	      94.9	       0.0
[pyrunlim] sample:		  1240.956	  1206.570	     0.080	      94.9	      94.9	       0.0
[pyrunlim] sample:		  1250.090	  1215.700	     0.080	      94.9	      94.9	       0.0
[pyrunlim] sample:		  1260.239	  1225.850	     0.080	      94.9	      94.9	       0.0
[pyrunlim] sample:		  1270.388	  1236.000	     0.080	      94.9	      94.9	       0.0
[pyrunlim] sample:		  1280.535	  1246.150	     0.080	      94.9	      94.9	       0.0
[pyrunlim] sample:		  1290.684	  1256.290	     0.080	      94.9	      94.9	       0.0
[pyrunlim] sample:		  1300.832	  1266.440	     0.080	      94.9	      94.9	       0.0
[pyrunlim] sample:		  1310.980	  1276.590	     0.080	      94.9	      94.9	       0.0
[pyrunlim] sample:		  1320.114	  1285.720	     0.080	      94.9	      94.9	       0.0
[pyrunlim] sample:		  1330.262	  1295.870	     0.080	      94.9	      94.9	       0.0
[pyrunlim] sample:		  1340.411	  1306.020	     0.080	      94.9	      94.9	       0.0
[pyrunlim] sample:		  1350.560	  1316.170	     0.080	      94.9	      94.9	       0.0
[pyrunlim] sample:		  1360.709	  1326.320	     0.080	      94.9	      94.9	       0.0
[pyrunlim] sample:		  1370.858	  1336.470	     0.080	      94.9	      94.9	       0.0
[pyrunlim] sample:		  1381.007	  1346.620	     0.080	      94.9	      94.9	       0.0
[pyrunlim] sample:		  1390.141	  1355.750	     0.080	      94.9	      94.9	       0.0
[pyrunlim] sample:		  1400.290	  1365.900	     0.080	      94.9	      94.9	       0.0
[pyrunlim] sample:		  1410.443	  1376.050	     0.080	      94.9	      94.9	       0.0
[pyrunlim] sample:		  1420.595	  1386.200	     0.080	      94.9	      94.9	       0.0
[pyrunlim] sample:		  1430.745	  1396.350	     0.080	      94.9	      94.9	       0.0
[pyrunlim] sample:		  1440.894	  1406.500	     0.080	      94.9	      94.9	       0.0
[pyrunlim] sample:		  1450.028	  1415.640	     0.080	      94.9	      94.9	       0.0
[pyrunlim] sample:		  1460.176	  1425.780	     0.080	      94.9	      94.9	       0.0
[pyrunlim] sample:		  1470.328	  1435.930	     0.080	      95.2	      95.2	       0.0
[pyrunlim] sample:		  1480.478	  1446.090	     0.080	      95.2	      95.2	       0.0
[pyrunlim] sample:		  1490.628	  1456.230	     0.080	      95.2	      95.2	       0.0
[pyrunlim] sample:		  1500.778	  1466.390	     0.080	      95.2	      95.2	       0.0
[pyrunlim] sample:		  1510.928	  1476.530	     0.080	      95.2	      95.2	       0.0
[pyrunlim] sample:		  1520.063	  1485.670	     0.080	      95.2	      95.2	       0.0
[pyrunlim] sample:		  1530.213	  1495.820	     0.080	      95.2	      95.2	       0.0
[pyrunlim] sample:		  1540.363	  1505.970	     0.080	      95.2	      95.2	       0.0
[pyrunlim] sample:		  1550.513	  1516.120	     0.080	      95.2	      95.2	       0.0
[pyrunlim] sample:		  1560.665	  1526.270	     0.080	      95.4	      95.4	       0.0
[pyrunlim] sample:		  1570.817	  1536.420	     0.080	      95.4	      95.4	       0.0
[pyrunlim] sample:		  1580.968	  1546.570	     0.080	      95.4	      95.4	       0.0
[pyrunlim] sample:		  1590.104	  1555.710	     0.080	      95.4	      95.4	       0.0
[pyrunlim] sample:		  1600.255	  1565.860	     0.080	      95.7	      95.7	       0.0
[pyrunlim] sample:		  1610.407	  1576.010	     0.080	      95.7	      95.7	       0.0
[pyrunlim] sample:		  1620.559	  1586.160	     0.080	      95.7	      95.7	       0.0
[pyrunlim] sample:		  1630.710	  1596.320	     0.080	      95.7	      95.7	       0.0
[pyrunlim] sample:		  1640.862	  1606.460	     0.080	      96.0	      96.0	       0.0
[pyrunlim] sample:		  1651.012	  1616.620	     0.080	      96.0	      96.0	       0.0
[pyrunlim] sample:		  1660.147	  1625.750	     0.080	      96.2	      96.2	       0.0
[pyrunlim] sample:		  1670.299	  1635.900	     0.080	      96.2	      96.2	       0.0
[pyrunlim] sample:		  1680.451	  1646.060	     0.080	      96.2	      96.2	       0.0
[pyrunlim] sample:		  1690.604	  1656.210	     0.080	      96.2	      96.2	       0.0
[pyrunlim] sample:		  1700.756	  1666.360	     0.080	      96.5	      96.5	       0.0
[pyrunlim] sample:		  1710.909	  1676.510	     0.080	      96.5	      96.5	       0.0
[pyrunlim] sample:		  1720.047	  1685.650	     0.080	      96.5	      96.5	       0.0
[pyrunlim] sample:		  1730.200	  1695.800	     0.080	      96.5	      96.5	       0.0
[pyrunlim] sample:		  1740.353	  1705.950	     0.080	      96.5	      96.5	       0.0
[pyrunlim] sample:		  1750.506	  1716.100	     0.080	      96.5	      96.5	       0.0
[pyrunlim] sample:		  1760.658	  1726.260	     0.080	      96.5	      96.5	       0.0
[pyrunlim] sample:		  1770.811	  1736.410	     0.080	      96.5	      96.5	       0.0
[pyrunlim] sample:		  1780.963	  1746.560	     0.080	      96.7	      96.7	       0.0
[pyrunlim] sample:		  1790.100	  1755.700	     0.080	      96.7	      96.7	       0.0
[pyrunlim] sample:		  1800.253	  1765.850	     0.080	      96.7	      96.7	       0.0
[pyrunlim] sample:		  1810.405	  1776.000	     0.080	      96.7	      96.7	       0.0
[pyrunlim] sample:		  1820.557	  1786.150	     0.080	      96.7	      96.7	       0.0
[pyrunlim] sample:		  1830.710	  1796.310	     0.080	      96.7	      96.7	       0.0
[pyrunlim] sample:		  1840.862	  1806.460	     0.080	      96.7	      96.7	       0.0
[pyrunlim] sample:		  1851.015	  1816.610	     0.080	      96.7	      96.7	       0.0
[pyrunlim] sample:		  1860.152	  1825.750	     0.080	      96.7	      96.7	       0.0
[pyrunlim] sample:		  1870.307	  1835.910	     0.080	      97.0	      97.0	       0.0
[pyrunlim] sample:		  1880.460	  1846.060	     0.080	      97.0	      97.0	       0.0
[pyrunlim] sample:		  1890.610	  1856.210	     0.080	      97.0	      97.0	       0.0
[pyrunlim] sample:		  1900.759	  1866.360	     0.080	      97.0	      97.0	       0.0
[pyrunlim] sample:		  1910.908	  1876.500	     0.080	      97.0	      97.0	       0.0
[pyrunlim] sample:		  1920.042	  1885.640	     0.080	      97.0	      97.0	       0.0
[pyrunlim] sample:		  1930.191	  1895.790	     0.080	      97.0	      97.0	       0.0
[pyrunlim] sample:		  1940.340	  1905.940	     0.080	      97.0	      97.0	       0.0
[pyrunlim] sample:		  1950.489	  1916.080	     0.080	      97.0	      97.0	       0.0
[pyrunlim] sample:		  1960.639	  1926.240	     0.080	      97.0	      97.0	       0.0
[pyrunlim] sample:		  1970.788	  1936.380	     0.080	      97.2	      97.2	       0.0
[pyrunlim] sample:		  1980.937	  1946.530	     0.080	      97.2	      97.2	       0.0
[pyrunlim] sample:		  1990.071	  1955.670	     0.080	      97.2	      97.2	       0.0
[pyrunlim] sample:		  2000.220	  1965.820	     0.080	      97.2	      97.2	       0.0
[pyrunlim] sample:		  2010.368	  1975.960	     0.080	      97.5	      97.5	       0.0
[pyrunlim] sample:		  2020.518	  1986.110	     0.080	      97.5	      97.5	       0.0
[pyrunlim] sample:		  2030.667	  1996.260	     0.080	      97.5	      97.5	       0.0
[pyrunlim] sample:		  2040.816	  2006.410	     0.080	      97.8	      97.8	       0.0
[pyrunlim] sample:		  2050.966	  2016.560	     0.080	      97.8	      97.8	       0.0
[pyrunlim] sample:		  2060.100	  2025.690	     0.080	     102.4	     102.4	       0.0
[pyrunlim] sample:		  2070.250	  2035.840	     0.080	     102.4	     102.4	       0.0
[pyrunlim] sample:		  2080.400	  2045.990	     0.080	     102.4	     102.4	       0.0
[pyrunlim] sample:		  2090.549	  2056.140	     0.080	     102.4	     102.4	       0.0
[pyrunlim] sample:		  2100.699	  2066.290	     0.080	     102.4	     102.4	       0.0
[pyrunlim] sample:		  2110.849	  2076.440	     0.080	     102.4	     102.4	       0.0
[pyrunlim] sample:		  2120.999	  2086.590	     0.080	     102.4	     102.4	       0.0
[pyrunlim] sample:		  2130.134	  2095.730	     0.080	     102.4	     102.4	       0.0
[pyrunlim] sample:		  2140.283	  2105.880	     0.080	     102.4	     102.4	       0.0
[pyrunlim] sample:		  2150.433	  2116.030	     0.080	     102.4	     102.4	       0.0
[pyrunlim] sample:		  2160.583	  2126.180	     0.080	     102.4	     102.4	       0.0
[pyrunlim] sample:		  2170.733	  2136.330	     0.080	     102.4	     102.4	       0.0
[pyrunlim] sample:		  2180.883	  2146.480	     0.080	     102.4	     102.4	       0.0
[pyrunlim] sample:		  2190.018	  2155.610	     0.080	     102.4	     102.4	       0.0
[pyrunlim] sample:		  2200.167	  2165.760	     0.080	     102.4	     102.4	       0.0
[pyrunlim] sample:		  2210.317	  2175.910	     0.080	     102.4	     102.4	       0.0
[pyrunlim] sample:		  2220.467	  2186.060	     0.080	     102.4	     102.4	       0.0
[pyrunlim] sample:		  2230.617	  2196.210	     0.080	     102.4	     102.4	       0.0
[pyrunlim] sample:		  2240.770	  2206.360	     0.080	     102.4	     102.4	       0.0
[pyrunlim] sample:		  2250.922	  2216.520	     0.080	     102.4	     102.4	       0.0
[pyrunlim] sample:		  2260.059	  2225.650	     0.080	     102.4	     102.4	       0.0
[pyrunlim] sample:		  2270.212	  2235.800	     0.080	     104.2	     104.2	       0.0
[pyrunlim] sample:		  2280.364	  2245.960	     0.080	     106.8	     106.8	       0.0
[pyrunlim] sample:		  2290.516	  2256.110	     0.080	     106.8	     106.8	       0.0
[pyrunlim] sample:		  2300.669	  2266.260	     0.080	     106.8	     106.8	       0.0
[pyrunlim] sample:		  2310.821	  2276.410	     0.080	     106.8	     106.8	       0.0
[pyrunlim] sample:		  2320.973	  2286.560	     0.080	     106.8	     106.8	       0.0
[pyrunlim] sample:		  2330.110	  2295.700	     0.080	     106.8	     106.8	       0.0
[pyrunlim] sample:		  2340.261	  2305.850	     0.080	     106.8	     106.8	       0.0
[pyrunlim] sample:		  2350.414	  2316.000	     0.080	     106.8	     106.8	       0.0
[pyrunlim] sample:		  2360.565	  2326.150	     0.080	     106.8	     106.8	       0.0
[pyrunlim] sample:		  2370.718	  2336.310	     0.080	     106.8	     106.8	       0.0
[pyrunlim] sample:		  2380.870	  2346.460	     0.080	     106.8	     106.8	       0.0
[pyrunlim] sample:		  2390.007	  2355.600	     0.080	     106.8	     106.8	       0.0
[pyrunlim] sample:		  2400.159	  2365.750	     0.080	     106.8	     106.8	       0.0
[pyrunlim] sample:		  2410.310	  2375.900	     0.080	     106.8	     106.8	       0.0
[pyrunlim] sample:		  2420.463	  2386.050	     0.080	     106.8	     106.8	       0.0
[pyrunlim] sample:		  2430.616	  2396.210	     0.080	     106.8	     106.8	       0.0
[pyrunlim] sample:		  2440.768	  2406.360	     0.080	     106.8	     106.8	       0.0
[pyrunlim] sample:		  2450.921	  2416.510	     0.080	     106.8	     106.8	       0.0
[pyrunlim] sample:		  2460.058	  2425.650	     0.080	     106.8	     106.8	       0.0
[pyrunlim] sample:		  2470.211	  2435.800	     0.080	     106.8	     106.8	       0.0
[pyrunlim] sample:		  2480.365	  2445.950	     0.080	     106.8	     106.8	       0.0
[pyrunlim] sample:		  2490.518	  2456.110	     0.080	     106.8	     106.8	       0.0
[pyrunlim] sample:		  2500.671	  2466.260	     0.080	     106.8	     106.8	       0.0
[pyrunlim] sample:		  2510.823	  2476.410	     0.080	     106.8	     106.8	       0.0
[pyrunlim] sample:		  2520.975	  2486.570	     0.080	     106.8	     106.8	       0.0
[pyrunlim] sample:		  2530.112	  2495.700	     0.080	     106.8	     106.8	       0.0
[pyrunlim] sample:		  2540.264	  2505.850	     0.080	     106.8	     106.8	       0.0
[pyrunlim] sample:		  2550.416	  2516.000	     0.080	     106.8	     106.8	       0.0
[pyrunlim] sample:		  2560.569	  2526.160	     0.080	     106.8	     106.8	       0.0
[pyrunlim] sample:		  2570.722	  2536.310	     0.080	     106.8	     106.8	       0.0
[pyrunlim] sample:		  2580.875	  2546.460	     0.080	     106.8	     106.8	       0.0
[pyrunlim] sample:		  2590.012	  2555.600	     0.080	     106.8	     106.8	       0.0
[pyrunlim] sample:		  2600.165	  2565.750	     0.080	     106.8	     106.8	       0.0
[pyrunlim] sample:		  2610.318	  2575.900	     0.080	     106.8	     106.8	       0.0
[pyrunlim] sample:		  2620.470	  2586.060	     0.080	     106.8	     106.8	       0.0
[pyrunlim] sample:		  2630.623	  2596.210	     0.080	     106.8	     106.8	       0.0
[pyrunlim] sample:		  2640.775	  2606.360	     0.080	     106.8	     106.8	       0.0
[pyrunlim] sample:		  2650.927	  2616.520	     0.080	     106.8	     106.8	       0.0
[pyrunlim] sample:		  2660.065	  2625.650	     0.080	     106.8	     106.8	       0.0
[pyrunlim] sample:		  2670.219	  2635.810	     0.080	     106.8	     106.8	       0.0
[pyrunlim] sample:		  2680.373	  2645.960	     0.080	     106.8	     106.8	       0.0
[pyrunlim] sample:		  2690.526	  2656.120	     0.080	     106.8	     106.8	       0.0
[pyrunlim] sample:		  2700.681	  2666.270	     0.080	     106.8	     106.8	       0.0
[pyrunlim] sample:		  2710.834	  2676.420	     0.080	     106.8	     106.8	       0.0
[pyrunlim] sample:		  2720.988	  2686.570	     0.080	     106.8	     106.8	       0.0
[pyrunlim] sample:		  2730.122	  2695.710	     0.080	     106.8	     106.8	       0.0
[pyrunlim] sample:		  2740.272	  2705.860	     0.080	     106.8	     106.8	       0.0
[pyrunlim] sample:		  2750.423	  2716.010	     0.080	     106.8	     106.8	       0.0
[pyrunlim] sample:		  2760.573	  2726.160	     0.080	     106.8	     106.8	       0.0
[pyrunlim] sample:		  2770.723	  2736.310	     0.080	     106.8	     106.8	       0.0
[pyrunlim] sample:		  2780.874	  2746.460	     0.080	     106.8	     106.8	       0.0
[pyrunlim] sample:		  2790.009	  2755.590	     0.080	     106.8	     106.8	       0.0
[pyrunlim] sample:		  2800.159	  2765.750	     0.080	     106.8	     106.8	       0.0
[pyrunlim] sample:		  2810.309	  2775.890	     0.080	     106.8	     106.8	       0.0
[pyrunlim] sample:		  2820.459	  2786.050	     0.080	     106.8	     106.8	       0.0
[pyrunlim] sample:		  2830.610	  2796.190	     0.080	     106.8	     106.8	       0.0
[pyrunlim] sample:		  2840.760	  2806.350	     0.080	     106.8	     106.8	       0.0
[pyrunlim] sample:		  2850.915	  2813.940	     0.090	     106.8	     100.1	       0.0
[pyrunlim] sample:		  2860.049	  2823.070	     0.090	     106.8	     100.1	       0.0
[pyrunlim] sample:		  2870.198	  2833.220	     0.090	     106.8	     100.1	       0.0
[pyrunlim] sample:		  2880.347	  2843.370	     0.090	     106.8	     100.1	       0.0
[pyrunlim] sample:		  2890.495	  2853.520	     0.090	     106.8	     100.1	       0.0
[pyrunlim] sample:		  2900.644	  2863.670	     0.090	     106.8	     100.1	       0.0
[pyrunlim] sample:		  2910.793	  2873.820	     0.090	     106.8	     100.1	       0.0
[pyrunlim] sample:		  2920.943	  2883.970	     0.090	     106.8	     100.1	       0.0
[pyrunlim] sample:		  2930.077	  2893.100	     0.090	     106.8	     100.1	       0.0
[pyrunlim] sample:		  2940.226	  2903.250	     0.090	     106.8	     100.3	       0.0
[pyrunlim] sample:		  2950.375	  2913.400	     0.090	     106.8	     100.3	       0.0
[pyrunlim] sample:		  2960.523	  2923.550	     0.090	     106.8	     100.3	       0.0
[pyrunlim] sample:		  2970.672	  2933.700	     0.090	     106.8	     100.3	       0.0
[pyrunlim] sample:		  2980.821	  2943.840	     0.090	     106.8	     100.3	       0.0
[pyrunlim] sample:		  2990.970	  2954.000	     0.090	     106.8	     100.3	       0.0
[pyrunlim] sample:		  3000.104	  2963.130	     0.090	     106.8	     100.3	       0.0
[pyrunlim] sample:		  3010.253	  2973.280	     0.090	     106.8	     100.3	       0.0
[pyrunlim] sample:		  3020.402	  2983.430	     0.090	     106.8	     100.3	       0.0
[pyrunlim] sample:		  3030.551	  2993.580	     0.090	     106.8	     100.3	       0.0
[pyrunlim] sample:		  3040.700	  3003.720	     0.090	     106.8	     100.3	       0.0
[pyrunlim] sample:		  3050.849	  3013.870	     0.090	     106.8	     100.3	       0.0
[pyrunlim] sample:		  3060.998	  3024.020	     0.090	     106.8	     104.7	       0.0
[pyrunlim] sample:		  3070.132	  3033.160	     0.090	     106.8	     104.7	       0.0
[pyrunlim] sample:		  3080.282	  3043.300	     0.090	     106.8	     104.7	       0.0
[pyrunlim] sample:		  3090.431	  3053.460	     0.090	     106.8	     104.7	       0.0
[pyrunlim] sample:		  3100.581	  3063.600	     0.090	     106.8	     104.7	       0.0
[pyrunlim] sample:		  3110.731	  3073.750	     0.090	     106.8	     104.7	       0.0
[pyrunlim] sample:		  3120.881	  3083.900	     0.090	     106.8	     104.9	       0.0
[pyrunlim] sample:		  3130.015	  3093.040	     0.090	     106.8	     104.9	       0.0
[pyrunlim] sample:		  3140.164	  3103.190	     0.090	     106.8	     104.9	       0.0
[pyrunlim] sample:		  3150.313	  3113.330	     0.090	     106.8	     104.9	       0.0
[pyrunlim] sample:		  3160.463	  3123.490	     0.090	     106.8	     104.9	       0.0
[pyrunlim] sample:		  3170.613	  3133.630	     0.090	     106.8	     104.9	       0.0
[pyrunlim] sample:		  3180.764	  3143.790	     0.090	     106.8	     104.9	       0.0
[pyrunlim] sample:		  3190.916	  3153.940	     0.090	     106.8	     104.9	       0.0
[pyrunlim] sample:		  3200.053	  3163.070	     0.090	     106.8	     104.9	       0.0
[pyrunlim] sample:		  3210.205	  3173.230	     0.090	     106.8	     104.9	       0.0
[pyrunlim] sample:		  3220.355	  3183.380	     0.090	     106.8	     104.9	       0.0
[pyrunlim] sample:		  3230.506	  3193.530	     0.090	     106.8	     104.9	       0.0
[pyrunlim] sample:		  3240.654	  3203.680	     0.090	     106.8	     104.9	       0.0
[pyrunlim] sample:		  3250.804	  3213.830	     0.090	     106.8	     104.9	       0.0
[pyrunlim] sample:		  3260.954	  3223.970	     0.090	     106.8	     104.9	       0.0
[pyrunlim] sample:		  3270.088	  3233.110	     0.090	     106.8	     104.9	       0.0
[pyrunlim] sample:		  3280.238	  3243.260	     0.090	     106.8	     104.9	       0.0
[pyrunlim] sample:		  3290.388	  3253.410	     0.090	     106.8	     104.9	       0.0
[pyrunlim] sample:		  3300.537	  3263.560	     0.090	     106.8	     104.9	       0.0
[pyrunlim] sample:		  3310.687	  3273.710	     0.090	     106.8	     104.9	       0.0
[pyrunlim] sample:		  3320.837	  3283.860	     0.090	     106.8	     104.9	       0.0
[pyrunlim] sample:		  3330.987	  3294.010	     0.090	     106.8	     104.9	       0.0
[pyrunlim] sample:		  3340.121	  3303.140	     0.090	     106.8	     104.9	       0.0
[pyrunlim] sample:		  3350.271	  3313.290	     0.090	     106.8	     104.9	       0.0
[pyrunlim] sample:		  3360.421	  3323.440	     0.090	     106.8	     104.9	       0.0
[pyrunlim] sample:		  3370.570	  3333.590	     0.090	     106.8	     104.9	       0.0
[pyrunlim] sample:		  3380.721	  3343.740	     0.090	     106.8	     104.9	       0.0
[pyrunlim] sample:		  3390.871	  3353.890	     0.090	     106.8	     104.9	       0.0
[pyrunlim] sample:		  3400.007	  3363.030	     0.090	     106.8	     104.9	       0.0
[pyrunlim] sample:		  3410.157	  3373.180	     0.090	     106.8	     104.9	       0.0
[pyrunlim] sample:		  3420.307	  3383.330	     0.090	     106.8	     104.9	       0.0
[pyrunlim] sample:		  3430.457	  3393.470	     0.090	     106.8	     104.9	       0.0
[pyrunlim] sample:		  3440.606	  3403.630	     0.090	     106.8	     104.9	       0.0
[pyrunlim] sample:		  3450.755	  3413.770	     0.090	     106.8	     104.9	       0.0
[pyrunlim] sample:		  3460.905	  3423.920	     0.090	     106.8	     104.9	       0.0
[pyrunlim] sample:		  3470.039	  3433.060	     0.090	     106.8	     104.9	       0.0
[pyrunlim] sample:		  3480.189	  3443.210	     0.090	     106.8	     104.9	       0.0
[pyrunlim] sample:		  3490.338	  3453.360	     0.090	     106.8	     104.9	       0.0
[pyrunlim] sample:		  3500.488	  3463.510	     0.090	     106.8	     104.9	       0.0
[pyrunlim] sample:		  3510.638	  3473.650	     0.090	     106.8	     104.9	       0.0
[pyrunlim] sample:		  3520.787	  3483.810	     0.090	     106.8	     104.9	       0.0
[pyrunlim] sample:		  3530.937	  3493.950	     0.090	     106.8	     104.9	       0.0
[pyrunlim] sample:		  3540.071	  3503.090	     0.090	     106.8	     106.0	       0.0
[pyrunlim] sample:		  3550.220	  3513.240	     0.090	     107.8	     107.8	       0.0
[pyrunlim] sample:		  3560.370	  3523.390	     0.090	     107.8	     107.8	       0.0
[pyrunlim] sample:		  3570.519	  3533.530	     0.090	     115.5	     115.5	       0.0
[pyrunlim] sample:		  3580.670	  3543.680	     0.090	     117.3	     117.3	       0.0
[pyrunlim] sample:		  3590.819	  3553.830	     0.090	     117.3	     117.3	       0.0
[pyrunlim] sample:		  3600.970	  3563.980	     0.090	     117.3	     117.3	       0.0
[pyrunlim] sample:		  3610.106	  3573.120	     0.090	     117.3	     117.3	       0.0
[pyrunlim] sample:		  3620.256	  3583.270	     0.090	     117.3	     117.3	       0.0
[pyrunlim] sample:		  3630.407	  3593.420	     0.090	     117.3	     117.3	       0.0
[pyrunlim] end:  		Sat Jan 20 23:13:52 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		26
[pyrunlim] real:		3639.561 seconds
[pyrunlim] time:		3600.610 seconds
[pyrunlim] user:		3600.520 seconds
[pyrunlim] system:		0.090 seconds
[pyrunlim] memory:		117.3 MB
[pyrunlim] samples:		3623
