[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_10_9_n10 /home/emarolab/ASP/CAPF/ASP/clingo/data/10_9/10_9_n10.asp 10_9"
[pyrunlim] start:		Sat Jan 20 23:13:52 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.083	     0.030	     0.000	      18.9	       9.8	       0.0
[pyrunlim] sample:		    20.412	     1.970	     0.010	      52.3	       9.8	       0.0
[pyrunlim] sample:		    30.068	     7.240	     0.030	      64.5	      64.5	       0.0
[pyrunlim] sample:		    40.213	    17.380	     0.030	      64.5	      64.5	       0.0
[pyrunlim] sample:		    50.366	    25.080	     0.050	      70.3	      70.3	       0.0
[pyrunlim] sample:		    60.512	    35.220	     0.050	      70.3	      70.3	       0.0
[pyrunlim] sample:		    70.660	    45.370	     0.050	      70.3	      70.3	       0.0
[pyrunlim] sample:		    80.809	    55.520	     0.050	      70.3	      70.3	       0.0
[pyrunlim] sample:		    90.957	    65.670	     0.050	      70.3	      70.3	       0.0
[pyrunlim] sample:		   100.091	    74.800	     0.050	      70.3	      70.3	       0.0
[pyrunlim] sample:		   110.240	    84.950	     0.050	      70.3	      70.3	       0.0
[pyrunlim] sample:		   120.389	    95.100	     0.050	      70.3	      70.3	       0.0
[pyrunlim] sample:		   130.537	   105.240	     0.050	      70.3	      70.3	       0.0
[pyrunlim] sample:		   140.685	   115.390	     0.050	      70.5	      70.5	       0.0
[pyrunlim] sample:		   150.833	   125.540	     0.050	      70.5	      70.5	       0.0
[pyrunlim] sample:		   160.982	   135.690	     0.050	      70.5	      70.5	       0.0
[pyrunlim] sample:		   170.116	   144.820	     0.050	      70.5	      70.5	       0.0
[pyrunlim] sample:		   180.264	   154.970	     0.050	      70.5	      70.5	       0.0
[pyrunlim] sample:		   190.420	   162.780	     0.050	      76.7	      76.7	       0.0
[pyrunlim] sample:		   200.568	   172.930	     0.050	      78.0	      78.0	       0.0
[pyrunlim] sample:		   210.718	   183.080	     0.050	      78.0	      78.0	       0.0
[pyrunlim] sample:		   220.867	   193.230	     0.050	      78.0	      78.0	       0.0
[pyrunlim] sample:		   230.000	   202.360	     0.050	      78.0	      78.0	       0.0
[pyrunlim] sample:		   240.150	   212.520	     0.050	      78.0	      78.0	       0.0
[pyrunlim] sample:		   250.299	   222.660	     0.050	      78.0	      78.0	       0.0
[pyrunlim] sample:		   260.448	   232.810	     0.050	      78.0	      78.0	       0.0
[pyrunlim] sample:		   270.598	   242.960	     0.050	      78.0	      78.0	       0.0
[pyrunlim] sample:		   280.748	   253.110	     0.050	      78.0	      78.0	       0.0
[pyrunlim] sample:		   290.898	   263.260	     0.050	      78.0	      78.0	       0.0
[pyrunlim] sample:		   300.032	   272.400	     0.050	      78.0	      78.0	       0.0
[pyrunlim] sample:		   310.182	   282.550	     0.050	      78.0	      78.0	       0.0
[pyrunlim] sample:		   320.331	   292.690	     0.050	      78.0	      78.0	       0.0
[pyrunlim] sample:		   330.481	   302.840	     0.050	      78.0	      78.0	       0.0
[pyrunlim] sample:		   340.631	   312.990	     0.050	      78.0	      78.0	       0.0
[pyrunlim] sample:		   350.781	   323.140	     0.050	      78.0	      78.0	       0.0
[pyrunlim] sample:		   360.932	   333.290	     0.050	      78.0	      78.0	       0.0
[pyrunlim] sample:		   370.067	   342.430	     0.050	      78.0	      78.0	       0.0
[pyrunlim] sample:		   380.217	   352.580	     0.050	      78.0	      78.0	       0.0
[pyrunlim] sample:		   390.366	   362.730	     0.050	      78.0	      78.0	       0.0
[pyrunlim] sample:		   400.514	   372.880	     0.050	      78.0	      78.0	       0.0
[pyrunlim] sample:		   410.661	   383.030	     0.050	      78.0	      78.0	       0.0
[pyrunlim] sample:		   420.809	   393.170	     0.050	      78.0	      78.0	       0.0
[pyrunlim] sample:		   430.956	   403.320	     0.050	      78.0	      78.0	       0.0
[pyrunlim] sample:		   440.089	   412.450	     0.050	      78.0	      78.0	       0.0
[pyrunlim] sample:		   450.236	   422.600	     0.050	      78.0	      78.0	       0.0
[pyrunlim] sample:		   460.383	   432.750	     0.050	      78.0	      78.0	       0.0
[pyrunlim] sample:		   470.531	   442.890	     0.050	      78.0	      78.0	       0.0
[pyrunlim] sample:		   480.678	   453.040	     0.050	      78.0	      78.0	       0.0
[pyrunlim] sample:		   490.825	   463.180	     0.050	      78.0	      78.0	       0.0
[pyrunlim] sample:		   500.973	   473.330	     0.050	      79.8	      79.8	       0.0
[pyrunlim] sample:		   510.105	   482.460	     0.050	      80.1	      80.1	       0.0
[pyrunlim] sample:		   520.252	   492.610	     0.050	      80.1	      80.1	       0.0
[pyrunlim] sample:		   530.399	   502.760	     0.050	      80.1	      80.1	       0.0
[pyrunlim] sample:		   540.547	   512.910	     0.050	      80.1	      80.1	       0.0
[pyrunlim] sample:		   550.694	   523.060	     0.050	      80.1	      80.1	       0.0
[pyrunlim] sample:		   560.842	   533.200	     0.050	      80.1	      80.1	       0.0
[pyrunlim] sample:		   570.989	   543.350	     0.050	      80.1	      80.1	       0.0
[pyrunlim] sample:		   580.122	   552.480	     0.050	      80.3	      80.3	       0.0
[pyrunlim] sample:		   590.269	   562.630	     0.050	      80.3	      80.3	       0.0
[pyrunlim] sample:		   600.417	   572.780	     0.050	      80.3	      80.3	       0.0
[pyrunlim] sample:		   610.564	   582.920	     0.050	      80.3	      80.3	       0.0
[pyrunlim] sample:		   620.713	   593.070	     0.050	      80.3	      80.3	       0.0
[pyrunlim] sample:		   630.860	   603.220	     0.050	      80.3	      80.3	       0.0
[pyrunlim] sample:		   641.008	   613.370	     0.050	      80.3	      80.3	       0.0
[pyrunlim] sample:		   650.140	   622.500	     0.050	      80.3	      80.3	       0.0
[pyrunlim] sample:		   660.288	   632.650	     0.050	      80.3	      80.3	       0.0
[pyrunlim] sample:		   670.435	   642.790	     0.050	      80.3	      80.3	       0.0
[pyrunlim] sample:		   680.583	   652.940	     0.050	      80.3	      80.3	       0.0
[pyrunlim] sample:		   690.730	   663.090	     0.050	      80.3	      80.3	       0.0
[pyrunlim] sample:		   700.878	   673.240	     0.050	      80.3	      80.3	       0.0
[pyrunlim] sample:		   710.011	   682.370	     0.050	      80.3	      80.3	       0.0
[pyrunlim] sample:		   720.159	   692.520	     0.050	      85.0	      85.0	       0.0
[pyrunlim] sample:		   730.307	   702.670	     0.050	      85.0	      85.0	       0.0
[pyrunlim] sample:		   740.455	   712.810	     0.050	      85.0	      85.0	       0.0
[pyrunlim] sample:		   750.603	   722.960	     0.050	      85.0	      85.0	       0.0
[pyrunlim] sample:		   760.751	   733.110	     0.050	      85.0	      85.0	       0.0
[pyrunlim] sample:		   770.899	   743.260	     0.050	      85.0	      85.0	       0.0
[pyrunlim] sample:		   780.032	   752.390	     0.050	      85.0	      85.0	       0.0
[pyrunlim] sample:		   790.180	   762.540	     0.050	      85.0	      85.0	       0.0
[pyrunlim] sample:		   800.328	   772.680	     0.050	      85.0	      85.0	       0.0
[pyrunlim] sample:		   810.476	   782.830	     0.050	      85.0	      85.0	       0.0
[pyrunlim] sample:		   820.624	   792.980	     0.050	      85.0	      85.0	       0.0
[pyrunlim] sample:		   830.779	   800.870	     0.050	      85.0	      83.0	       0.0
[pyrunlim] sample:		   840.928	   811.020	     0.050	      85.0	      83.0	       0.0
[pyrunlim] sample:		   850.060	   820.150	     0.050	      85.0	      83.0	       0.0
[pyrunlim] sample:		   860.209	   830.300	     0.050	      85.0	      83.0	       0.0
[pyrunlim] sample:		   870.357	   840.450	     0.050	      85.0	      83.0	       0.0
[pyrunlim] sample:		   880.504	   850.600	     0.050	      85.0	      83.0	       0.0
[pyrunlim] sample:		   890.652	   860.750	     0.050	      85.0	      83.0	       0.0
[pyrunlim] sample:		   900.799	   870.890	     0.050	      85.0	      83.0	       0.0
[pyrunlim] sample:		   910.947	   881.040	     0.050	      85.0	      83.0	       0.0
[pyrunlim] sample:		   920.080	   890.170	     0.050	      86.1	      86.1	       0.0
[pyrunlim] sample:		   930.229	   900.320	     0.050	      86.1	      86.1	       0.0
[pyrunlim] sample:		   940.377	   910.470	     0.060	      93.3	      93.3	       0.0
[pyrunlim] sample:		   950.526	   920.620	     0.060	      93.3	      93.3	       0.0
[pyrunlim] sample:		   960.675	   930.760	     0.060	      93.3	      93.3	       0.0
[pyrunlim] sample:		   970.824	   940.910	     0.060	      93.3	      93.3	       0.0
[pyrunlim] sample:		   980.973	   951.060	     0.060	      93.3	      93.3	       0.0
[pyrunlim] sample:		   990.107	   960.200	     0.060	      93.3	      93.3	       0.0
[pyrunlim] sample:		  1000.256	   970.340	     0.060	      93.3	      93.3	       0.0
[pyrunlim] sample:		  1010.406	   980.500	     0.060	      93.3	      93.3	       0.0
[pyrunlim] sample:		  1020.556	   990.640	     0.060	      93.3	      93.3	       0.0
[pyrunlim] sample:		  1030.706	  1000.800	     0.060	      93.3	      93.3	       0.0
[pyrunlim] sample:		  1040.856	  1010.940	     0.060	      93.3	      93.3	       0.0
[pyrunlim] sample:		  1051.006	  1021.100	     0.060	      94.5	      94.5	       0.0
[pyrunlim] sample:		  1060.141	  1030.230	     0.060	      94.5	      94.5	       0.0
[pyrunlim] sample:		  1070.290	  1040.380	     0.060	      94.5	      94.5	       0.0
[pyrunlim] sample:		  1080.440	  1050.520	     0.060	     124.9	     124.9	       0.0
[pyrunlim] sample:		  1090.593	  1060.670	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  1100.745	  1070.820	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  1110.898	  1080.970	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  1120.034	  1090.110	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  1130.186	  1100.260	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  1140.339	  1110.410	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  1150.491	  1120.570	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  1160.644	  1130.720	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  1170.797	  1140.870	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  1180.950	  1151.020	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  1190.087	  1160.160	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  1200.240	  1170.310	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  1210.392	  1180.470	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  1220.544	  1190.620	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  1230.697	  1200.770	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  1240.850	  1210.920	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  1251.003	  1221.080	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  1260.140	  1230.210	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  1270.293	  1240.360	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  1280.446	  1250.520	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  1290.599	  1260.670	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  1300.752	  1270.820	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  1310.904	  1280.980	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  1320.041	  1290.110	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  1330.193	  1300.260	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  1340.345	  1310.420	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  1350.497	  1320.570	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  1360.649	  1330.720	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  1370.801	  1340.870	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  1380.953	  1351.020	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  1390.090	  1360.160	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  1400.243	  1370.310	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  1410.395	  1380.470	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  1420.547	  1390.620	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  1430.699	  1400.770	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  1440.850	  1410.920	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  1451.003	  1421.070	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  1460.140	  1430.210	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  1470.292	  1440.360	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  1480.445	  1450.510	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  1490.597	  1460.670	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  1500.749	  1470.820	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  1510.901	  1480.970	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  1520.038	  1490.110	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  1530.191	  1500.260	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  1540.343	  1510.410	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  1550.496	  1520.570	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  1560.649	  1530.720	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  1570.802	  1540.870	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  1580.956	  1551.020	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  1590.095	  1560.160	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  1600.250	  1570.320	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  1610.405	  1580.470	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  1620.560	  1590.630	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  1630.715	  1600.780	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  1640.870	  1610.940	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  1650.010	  1620.080	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  1660.165	  1630.230	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  1670.318	  1640.390	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  1680.472	  1650.540	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  1690.627	  1660.700	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  1700.781	  1670.850	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  1710.935	  1681.000	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  1720.074	  1690.140	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  1730.229	  1700.290	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  1740.384	  1710.450	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  1750.538	  1720.610	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  1760.693	  1730.760	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  1770.847	  1740.910	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  1781.000	  1751.070	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  1790.140	  1760.210	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  1800.294	  1770.360	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  1810.448	  1780.510	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  1820.603	  1790.670	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  1830.759	  1800.830	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  1840.914	  1810.980	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  1850.050	  1820.120	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  1860.203	  1830.270	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  1870.354	  1840.420	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  1880.507	  1850.570	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  1890.659	  1860.720	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  1900.811	  1870.880	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  1910.963	  1881.030	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  1920.100	  1890.160	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  1930.252	  1900.320	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  1940.404	  1910.470	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  1950.556	  1920.620	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  1960.708	  1930.770	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  1970.860	  1940.920	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  1981.012	  1951.080	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  1990.149	  1960.210	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  2000.301	  1970.360	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  2010.453	  1980.520	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  2020.605	  1990.670	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  2030.759	  2000.820	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  2040.911	  2010.980	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  2050.049	  2020.110	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  2060.202	  2030.260	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  2070.354	  2040.420	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  2080.507	  2050.570	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  2090.659	  2060.720	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  2100.812	  2070.870	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  2110.964	  2081.030	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  2120.101	  2090.160	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  2130.254	  2100.320	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  2140.409	  2110.470	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  2150.563	  2120.630	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  2160.717	  2130.780	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  2170.871	  2140.930	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  2180.010	  2150.070	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  2190.164	  2160.230	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  2200.318	  2170.380	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  2210.473	  2180.530	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  2220.627	  2190.690	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  2230.782	  2200.840	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  2240.937	  2211.000	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  2250.076	  2220.140	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  2260.230	  2230.290	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  2270.385	  2240.440	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  2280.539	  2250.600	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  2290.694	  2260.750	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  2300.847	  2270.910	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  2311.001	  2281.060	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  2320.141	  2290.200	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  2330.296	  2300.360	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  2340.452	  2310.510	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  2350.607	  2320.670	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  2360.762	  2330.820	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  2370.917	  2340.980	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  2380.057	  2350.120	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  2390.211	  2360.270	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  2400.366	  2370.420	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  2410.521	  2380.580	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  2420.675	  2390.730	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  2430.828	  2400.890	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  2440.980	  2411.040	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  2450.117	  2420.170	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  2460.269	  2430.330	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  2470.422	  2440.480	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  2480.574	  2450.630	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  2490.726	  2460.780	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  2500.878	  2470.940	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  2510.015	  2480.070	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  2520.167	  2490.230	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  2530.320	  2500.380	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  2540.472	  2510.530	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  2550.624	  2520.680	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  2560.777	  2530.830	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  2570.930	  2540.990	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  2580.067	  2550.130	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  2590.220	  2560.280	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  2600.372	  2570.430	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  2610.523	  2580.580	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  2620.675	  2590.730	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  2630.827	  2600.880	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  2640.979	  2611.040	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  2650.116	  2620.170	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  2660.268	  2630.320	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  2670.420	  2640.480	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  2680.573	  2650.630	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  2690.725	  2660.780	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  2700.877	  2670.930	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  2710.014	  2680.070	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  2720.166	  2690.220	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  2730.318	  2700.370	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  2740.470	  2710.520	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  2750.622	  2720.680	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  2760.774	  2730.830	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  2770.926	  2740.980	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  2780.063	  2750.120	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  2790.215	  2760.270	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  2800.367	  2770.420	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  2810.519	  2780.570	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  2820.671	  2790.730	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  2830.824	  2800.880	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  2840.977	  2811.030	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  2850.114	  2820.170	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  2860.267	  2830.320	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  2870.419	  2840.470	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  2880.572	  2850.630	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  2890.725	  2860.780	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  2900.878	  2870.930	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  2910.016	  2880.070	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  2920.169	  2890.220	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  2930.321	  2900.370	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  2940.474	  2910.530	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  2950.627	  2920.680	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  2960.780	  2930.830	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  2970.932	  2940.980	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  2980.069	  2950.120	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  2990.221	  2960.270	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  3000.373	  2970.420	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  3010.528	  2980.580	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  3020.682	  2990.740	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  3030.838	  3000.890	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  3040.992	  3011.040	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  3050.132	  3020.180	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  3060.286	  3030.340	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  3070.441	  3040.490	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  3080.596	  3050.650	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  3090.751	  3060.800	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  3100.906	  3070.950	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  3110.045	  3080.090	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  3120.201	  3090.250	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  3130.356	  3100.410	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  3140.510	  3110.560	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  3150.664	  3120.710	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  3160.818	  3130.870	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  3170.972	  3141.020	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  3180.110	  3150.160	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  3190.264	  3160.310	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  3200.418	  3170.470	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  3210.573	  3180.620	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  3220.728	  3190.780	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  3230.882	  3200.930	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  3240.021	  3210.070	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  3250.175	  3220.230	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  3260.329	  3230.380	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  3270.484	  3240.530	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  3280.638	  3250.680	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  3290.792	  3260.840	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  3300.947	  3271.000	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  3310.086	  3280.140	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  3320.240	  3290.290	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  3330.395	  3300.440	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  3340.549	  3310.600	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  3350.703	  3320.750	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  3360.858	  3330.910	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  3371.013	  3341.060	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  3380.153	  3350.200	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  3390.305	  3360.350	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  3400.457	  3370.500	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  3410.609	  3380.660	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  3420.762	  3390.810	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  3430.914	  3400.960	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  3440.051	  3410.100	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  3450.203	  3420.250	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  3460.355	  3430.400	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  3470.507	  3440.550	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  3480.660	  3450.710	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  3490.812	  3460.860	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  3500.965	  3471.010	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  3510.102	  3480.150	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  3520.255	  3490.300	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  3530.406	  3500.450	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  3540.559	  3510.610	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  3550.711	  3520.760	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  3560.862	  3530.910	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  3571.015	  3541.060	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  3580.152	  3550.200	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  3590.304	  3560.350	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  3600.456	  3570.500	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  3610.608	  3580.650	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  3620.760	  3590.800	     0.070	     132.1	     125.2	       0.0
[pyrunlim] sample:		  3631.946	  3599.940	     0.070	     132.1	       2.9	       0.0
[pyrunlim] end:  		Sun Jan 21 00:14:24 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		20
[pyrunlim] real:		3631.946 seconds
[pyrunlim] time:		3600.010 seconds
[pyrunlim] user:		3599.940 seconds
[pyrunlim] system:		0.070 seconds
[pyrunlim] memory:		132.1 MB
[pyrunlim] samples:		3615
