STEP 0: decrease_angle(link1,angle0,angle300)
STEP 1: decrease_angle(link1,angle300,angle240)
STEP 2: increase_angle(link2,angle120,angle180)
STEP 3: increase_angle(link1,angle240,angle300)
STEP 4: decrease_angle(link1,angle300,angle240)
STEP 5: increase_angle(link1,angle240,angle300)
STEP 6: decrease_angle(link1,angle300,angle240)
STEP 7: increase_angle(link2,angle180,angle240)
STEP 8: increase_angle(link2,angle240,angle300)
STEP 9: decrease_angle(link3,angle120,angle60)
STEP 10: increase_angle(link4,angle60,angle120)
STEP 11: increase_angle(link4,angle120,angle180)
STEP 12: increase_angle(link5,angle0,angle60)
