STEP 0: decrease_angle(link1,angle60,angle0)
STEP 1: increase_angle(link2,angle120,angle180)
STEP 2: increase_angle(link3,angle180,angle240)
STEP 3: decrease_angle(link2,angle180,angle120)
STEP 4: increase_angle(link3,angle180,angle240)
STEP 5: increase_angle(link4,angle180,angle240)
STEP 6: increase_angle(link4,angle240,angle300)
STEP 7: increase_angle(link4,angle300,angle0)
STEP 8: decrease_angle(link1,angle0,angle300)
STEP 9: increase_angle(link1,angle300,angle0)
STEP 10: increase_angle(link5,angle180,angle240)
STEP 11: increase_angle(link5,angle240,angle300)
STEP 12: increase_angle(link5,angle300,angle0)
