STEP 0: increase_angle(link1,angle300,angle0)
STEP 1: increase_angle(link1,angle0,angle60)
STEP 2: decrease_angle(link2,angle240,angle180)
STEP 3: decrease_angle(link2,angle180,angle120)
STEP 4: decrease_angle(link3,angle240,angle180)
STEP 5: decrease_angle(link4,angle60,angle0)
STEP 6: decrease_angle(link4,angle0,angle300)
STEP 7: decrease_angle(link1,angle60,angle0)
STEP 8: increase_angle(link1,angle0,angle60)
STEP 9: decrease_angle(link2,angle120,angle60)
STEP 10: increase_angle(link2,angle60,angle120)
STEP 11: increase_angle(link5,angle300,angle0)
STEP 12: increase_angle(link5,angle0,angle60)
