STEP0: (increase_angle link1 angle0 angle180)
STEP1: (increase_angle link4 angle0 angle180)
STEP2: (decrease_angle link2 angle180 angle0)
STEP3: (decrease_angle link3 angle180 angle0)
STEP4: (decrease_angle link10 angle180 angle0)
STEP5: (decrease_angle link13 angle180 angle0)
STEP6: (increase_angle link8 angle0 angle180)
STEP7: (decrease_angle link11 angle180 angle0)
STEP8: (decrease_angle link7 angle180 angle0)
STEP9: (increase_angle link9 angle0 angle180)
STEP10: (decrease_angle link14 angle180 angle0)
