STEP0: (increase_angle link1 angle0 angle30)
STEP1: (decrease_angle link2 angle90 angle60)
STEP2: (increase_angle link1 angle30 angle60)
STEP3: (decrease_angle link4 angle330 angle300)
STEP4: (increase_angle link1 angle60 angle90)
STEP5: (decrease_angle link2 angle120 angle90)
STEP6: (decrease_angle link2 angle60 angle30)
STEP7: (decrease_angle link2 angle90 angle60)
STEP8: (increase_angle link1 angle90 angle120)
STEP9: (increase_angle link1 angle120 angle150)
STEP10: (increase_angle link3 angle90 angle120)
STEP11: (increase_angle link1 angle150 angle180)
STEP12: (decrease_angle link2 angle120 angle90)
STEP13: (increase_angle link1 angle180 angle210)
STEP14: (increase_angle link1 angle210 angle240)
STEP15: (increase_angle link1 angle240 angle270)
STEP16: (increase_angle link3 angle210 angle240)
STEP17: (increase_angle link1 angle270 angle300)
STEP18: (increase_angle link3 angle270 angle300)
