STEP0: (increase_angle link3 angle120 angle150)
STEP1: (increase_angle link3 angle150 angle180)
STEP2: (increase_angle link3 angle180 angle210)
STEP3: (increase_angle link1 angle60 angle90)
STEP4: (increase_angle link3 angle210 angle240)
STEP5: (decrease_angle link4 angle300 angle270)
STEP6: (decrease_angle link4 angle270 angle240)
STEP7: (increase_angle link3 angle270 angle300)
STEP8: (increase_angle link1 angle90 angle120)
STEP9: (increase_angle link1 angle120 angle150)
STEP10: (decrease_angle link2 angle300 angle270)
STEP11: (increase_angle link4 angle300 angle330)
STEP12: (decrease_angle link2 angle270 angle240)
