STEP0: (decrease_angle link1 angle300 angle270)
STEP1: (decrease_angle link1 angle270 angle240)
STEP2: (decrease_angle link1 angle240 angle210)
STEP3: (decrease_angle link1 angle210 angle180)
STEP4: (increase_angle link2 angle120 angle150)
STEP5: (increase_angle link2 angle150 angle180)
STEP6: (increase_angle link2 angle180 angle210)
STEP7: (decrease_angle link3 angle330 angle300)
STEP8: (increase_angle link2 angle210 angle240)
STEP9: (increase_angle link2 angle240 angle270)
STEP10: (decrease_angle link3 angle330 angle300)
STEP11: (decrease_angle link1 angle180 angle150)
STEP12: (decrease_angle link1 angle150 angle120)
STEP13: (decrease_angle link3 angle240 angle210)
STEP14: (decrease_angle link3 angle210 angle180)
STEP15: (increase_angle link2 angle210 angle240)
