STEP0: (increase_angle link1 angle30 angle60)
STEP1: (increase_angle link1 angle60 angle90)
STEP2: (increase_angle link1 angle90 angle120)
STEP3: (decrease_angle link2 angle240 angle210)
STEP4: (decrease_angle link2 angle210 angle180)
STEP5: (decrease_angle link2 angle180 angle150)
STEP6: (increase_angle link1 angle120 angle150)
STEP7: (increase_angle link1 angle150 angle180)
STEP8: (increase_angle link1 angle180 angle210)
STEP9: (decrease_angle link2 angle240 angle210)
STEP10: (increase_angle link1 angle210 angle240)
STEP11: (decrease_angle link2 angle240 angle210)
STEP12: (increase_angle link4 angle300 angle330)
