STEP0: (decrease_angle link1 angle120 angle90)
STEP1: (decrease_angle link1 angle90 angle60)
STEP2: (decrease_angle link1 angle60 angle30)
STEP3: (increase_angle link3 angle30 angle60)
STEP4: (increase_angle link3 angle60 angle90)
STEP5: (increase_angle link3 angle90 angle120)
STEP6: (increase_angle link3 angle120 angle150)
STEP7: (increase_angle link3 angle150 angle180)
STEP8: (decrease_angle link4 angle150 angle120)
STEP9: (increase_angle link3 angle180 angle210)
STEP10: (increase_angle link3 angle210 angle240)
