STEP0: (increase_angle link3 angle210 angle240)
STEP1: (increase_angle link3 angle240 angle270)
STEP2: (increase_angle link3 angle270 angle300)
STEP3: (decrease_angle link1 angle150 angle120)
STEP4: (increase_angle link3 angle300 angle330)
STEP5: (increase_angle link3 angle300 angle330)
STEP6: (decrease_angle link1 angle120 angle90)
STEP7: (decrease_angle link1 angle90 angle60)
STEP8: (decrease_angle link1 angle60 angle30)
STEP9: (decrease_angle link1 angle30 angle0)
STEP10: (decrease_angle link2 angle120 angle90)
STEP11: (increase_angle link3 angle180 angle210)
