STEP0: (increase_angle link1 angle0 angle30)
STEP1: (increase_angle link1 angle30 angle60)
STEP2: (increase_angle link1 angle60 angle90)
STEP3: (increase_angle link1 angle90 angle120)
STEP4: (increase_angle link1 angle120 angle150)
STEP5: (increase_angle link1 angle150 angle180)
STEP6: (increase_angle link1 angle180 angle210)
STEP7: (increase_angle link1 angle210 angle240)
STEP8: (increase_angle link1 angle240 angle270)
STEP9: (increase_angle link2 angle150 angle180)
STEP10: (decrease_angle link4 angle210 angle180)
STEP11: (increase_angle link2 angle180 angle210)
STEP12: (increase_angle link3 angle0 angle30)
