STEP0: (decrease_angle link1 angle180 angle120)
STEP1: (decrease_angle link1 angle120 angle60)
STEP2: (increase_angle link2 angle120 angle180)
STEP3: (increase_angle link6 angle0 angle60)
STEP4: (decrease_angle link1 angle60 angle0)
STEP5: (increase_angle link2 angle120 angle180)
STEP6: (increase_angle link6 angle120 angle180)
STEP7: (increase_angle link2 angle180 angle240)
STEP8: (increase_angle link3 angle180 angle240)
STEP9: (increase_angle link2 angle240 angle300)
STEP10: (increase_angle link3 angle240 angle300)
