STEP0: (decrease_angle link1 angle300 angle240)
STEP1: (decrease_angle link1 angle240 angle180)
STEP2: (decrease_angle link1 angle180 angle120)
STEP3: (decrease_angle link1 angle120 angle60)
STEP4: (increase_angle link2 angle60 angle120)
STEP5: (increase_angle link2 angle120 angle180)
STEP6: (increase_angle link2 angle180 angle240)
STEP7: (increase_angle link2 angle240 angle300)
STEP8: (increase_angle link3 angle240 angle300)
STEP9: (decrease_angle link6 angle300 angle240)
STEP10: (decrease_angle link1 angle60 angle0)
STEP11: (increase_angle link2 angle240 angle300)
STEP12: (increase_angle link1 angle0 angle60)
