STEP 0: increase_angle(link1,angle240,angle300)
STEP 1: increase_angle(link1,angle300,angle0)
STEP 2: decrease_angle(link1,angle0,angle300)
STEP 3: increase_angle(link1,angle300,angle0)
STEP 4: increase_angle(link3,angle60,angle120)
STEP 5: increase_angle(link3,angle120,angle180)
STEP 6: increase_angle(link3,angle180,angle240)
STEP 7: increase_angle(link5,angle0,angle60)
STEP 8: increase_angle(link5,angle60,angle120)
STEP 9: decrease_angle(link7,angle300,angle240)
STEP 10: increase_angle(link8,angle0,angle60)
STEP 11: increase_angle(link8,angle60,angle120)
STEP 12: decrease_angle(link10,angle240,angle180)
STEP 13: decrease_angle(link10,angle180,angle120)
STEP 14: increase_angle(link11,angle180,angle240)
STEP 15: decrease_angle(link12,angle180,angle120)
STEP 16: increase_angle(link14,angle180,angle240)
