STEP 0: increase_angle(link1,angle240,angle300)
STEP 1: decrease_angle(link2,angle180,angle120)
STEP 2: increase_angle(link3,angle120,angle180)
STEP 3: increase_angle(link3,angle180,angle240)
STEP 4: increase_angle(link4,angle120,angle180)
STEP 5: increase_angle(link4,angle180,angle240)
STEP 6: decrease_angle(link5,angle240,angle180)
STEP 7: decrease_angle(link5,angle180,angle120)
STEP 8: increase_angle(link6,angle180,angle240)
STEP 9: increase_angle(link6,angle240,angle300)
STEP 10: increase_angle(link7,angle300,angle0)
STEP 11: increase_angle(link8,angle240,angle300)
STEP 12: decrease_angle(link9,angle180,angle120)
STEP 13: decrease_angle(link10,angle300,angle240)
STEP 14: decrease_angle(link12,angle240,angle180)
STEP 15: decrease_angle(link12,angle180,angle120)
STEP 16: increase_angle(link13,angle300,angle0)
STEP 17: increase_angle(link13,angle0,angle60)
STEP 18: decrease_angle(link14,angle300,angle240)
STEP 19: decrease_angle(link14,angle240,angle180)
