STEP 0: increase_angle(link1,angle90,angle135)
STEP 1: increase_angle(link1,angle135,angle180)
STEP 2: decrease_angle(link2,angle90,angle45)
STEP 3: decrease_angle(link2,angle45,angle0)
STEP 4: decrease_angle(link3,angle315,angle270)
STEP 5: decrease_angle(link4,angle180,angle135)
STEP 6: decrease_angle(link4,angle135,angle90)
STEP 7: decrease_angle(link4,angle90,angle45)
STEP 8: increase_angle(link5,angle0,angle45)
STEP 9: decrease_angle(link1,angle180,angle135)
STEP 10: increase_angle(link1,angle135,angle180)
STEP 11: increase_angle(link5,angle45,angle90)
STEP 12: increase_angle(link5,angle90,angle135)
