STEP 0: decrease_angle(link1,angle270,angle225)
STEP 1: decrease_angle(link1,angle225,angle180)
STEP 2: decrease_angle(link4,angle315,angle270)
STEP 3: increase_angle(link2,angle180,angle225)
STEP 4: increase_angle(link2,angle225,angle270)
STEP 5: increase_angle(link2,angle270,angle315)
STEP 6: increase_angle(link2,angle315,angle0)
STEP 7: decrease_angle(link1,angle180,angle135)
STEP 8: increase_angle(link1,angle135,angle180)
STEP 9: increase_angle(link2,angle0,angle45)
STEP 10: increase_angle(link3,angle90,angle135)
STEP 11: decrease_angle(link2,angle45,angle0)
STEP 12: increase_angle(link2,angle0,angle45)
STEP 13: increase_angle(link3,angle135,angle180)
STEP 14: increase_angle(link3,angle180,angle225)
STEP 15: decrease_angle(link2,angle45,angle0)
STEP 16: increase_angle(link3,angle180,angle225)
STEP 17: increase_angle(link5,angle270,angle315)
STEP 18: increase_angle(link5,angle315,angle0)
