STEP 0: decrease_angle(link1,angle315,angle270)
STEP 1: decrease_angle(link1,angle270,angle225)
STEP 2: decrease_angle(link1,angle225,angle180)
STEP 3: increase_angle(link3,angle90,angle135)
STEP 4: increase_angle(link4,angle0,angle45)
STEP 5: increase_angle(link3,angle135,angle180)
STEP 6: increase_angle(link3,angle180,angle225)
STEP 7: increase_angle(link3,angle225,angle270)
STEP 8: increase_angle(link4,angle180,angle225)
STEP 9: decrease_angle(link5,angle0,angle315)
STEP 10: decrease_angle(link5,angle315,angle270)
STEP 11: decrease_angle(link5,angle270,angle225)
