[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_9_4_n5 /home/emarolab/ASP/CAPF/ASP/clingo/data/9_4/9_4_n5.asp 9_4"
[pyrunlim] start:		Tue Jan 16 05:07:24 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.376	     0.000	     0.010	      10.0	      10.0	       0.0
[pyrunlim] sample:		    20.115	     1.090	     0.010	      18.6	      10.0	       0.0
[pyrunlim] end:  		Tue Jan 16 05:07:47 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		4
[pyrunlim] real:		22.642 seconds
[pyrunlim] time:		1.100 seconds
[pyrunlim] user:		1.090 seconds
[pyrunlim] system:		0.010 seconds
[pyrunlim] memory:		18.6 MB
[pyrunlim] samples:		61
