[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_9_4_n10 /home/emarolab/ASP/CAPF/ASP/clingo/data/9_4/9_4_n10.asp 9_4"
[pyrunlim] start:		Tue Jan 16 05:09:38 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.380	     0.000	     0.000	      10.0	      10.0	       0.0
[pyrunlim] sample:		    20.125	     3.560	     0.000	      21.7	      21.7	       0.0
[pyrunlim] end:  		Tue Jan 16 05:10:04 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		8
[pyrunlim] real:		25.691 seconds
[pyrunlim] time:		3.620 seconds
[pyrunlim] user:		3.620 seconds
[pyrunlim] system:		0.000 seconds
[pyrunlim] memory:		21.7 MB
[pyrunlim] samples:		64
