[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_9_4_n9 /home/emarolab/ASP/CAPF/ASP/clingo/data/9_4/9_4_n9.asp 9_4"
[pyrunlim] start:		Tue Jan 16 05:08:04 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.375	     0.010	     0.000	      10.1	      10.1	       0.0
[pyrunlim] sample:		    20.130	     2.530	     0.000	      19.2	      10.1	       0.0
[pyrunlim] sample:		    30.786	    11.780	     0.000	      22.5	      22.5	       0.0
[pyrunlim] end:  		Tue Jan 16 05:08:43 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		8
[pyrunlim] real:		38.882 seconds
[pyrunlim] time:		14.830 seconds
[pyrunlim] user:		14.830 seconds
[pyrunlim] system:		0.000 seconds
[pyrunlim] memory:		22.7 MB
[pyrunlim] samples:		77
