define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)

(= (angle L1 xyaxes) 208.5)
(= (angle L1 ZAXES) 80.2)
(= (angle L2 xyaxes) 18.5)
(= (angle L2 ZAXES) 246.3)
(= (angle L3 xyaxes) 271.0)
(= (angle L3 ZAXES) 44.2)
(= (angle L4 xyaxes) 37.9)
(= (angle L4 ZAXES) 316.3)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )


(affects L2 L3 )
(affects L2 L4 )
(affects L3 L4 )
)

(:goal (and
(> (angle L1 xyaxes) 172.3)
(> (angle L1 ZAXES) 12.0)
(> (angle L2 xyaxes) 257.9)
(> (angle L2 ZAXES) 4.8)
(> (angle L3 xyaxes) 230.7)
(> (angle L3 ZAXES) 332.8)
(> (angle L4 xyaxes) 75.2)
(> (angle L4 ZAXES) 207.6)
(< (angle L3 xyaxes) 239.1)
(< (angle L2 xyaxes) 125.8)
(< (angle L1 xyaxes) 119.1)

) )
)
