define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)

(= (angle L1 xyaxes) 326.3)
(= (angle L1 ZAXES) 205.3)
(= (angle L2 xyaxes) 269.8)
(= (angle L2 ZAXES) 178.1)
(= (angle L3 xyaxes) 207.8)
(= (angle L3 ZAXES) 200.4)
(= (angle L4 xyaxes) 231.7)
(= (angle L4 ZAXES) 68.4)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )


(affects L2 L3 )
(affects L2 L4 )
(affects L3 L4 )
)

(:goal (and
(> (angle L1 xyaxes) 130.8)
(> (angle L1 ZAXES) 195.6)
(> (angle L2 xyaxes) 106.2)
(> (angle L2 ZAXES) 241.8)
(> (angle L3 xyaxes) 144.7)
(> (angle L3 ZAXES) 294.3)
(> (angle L4 xyaxes) 90.1)
(> (angle L4 ZAXES) 169.1)
(< (angle L3 xyaxes) 328.1)

) )
)
