STEP 0: increase_angle(link1,angle270,angle0)
STEP 1: increase_angle(link2,angle0,angle90)
STEP 2: increase_angle(link2,angle90,angle180)
STEP 3: increase_angle(link3,angle90,angle180)
STEP 4: increase_angle(link3,angle180,angle270)
STEP 5: increase_angle(link4,angle0,angle90)
STEP 6: increase_angle(link4,angle90,angle180)
STEP 7: decrease_angle(link5,angle0,angle270)
STEP 8: decrease_angle(link6,angle0,angle270)
STEP 9: decrease_angle(link7,angle0,angle270)
STEP 10: increase_angle(link9,angle270,angle0)
STEP 11: increase_angle(link9,angle0,angle90)
STEP 12: increase_angle(link10,angle90,angle180)
STEP 13: increase_angle(link10,angle180,angle270)
