STEP 0: decrease_angle(link1,angle270,angle180)
STEP 1: increase_angle(link2,angle180,angle270)
STEP 2: increase_angle(link3,angle180,angle270)
STEP 3: decrease_angle(link4,angle0,angle270)
STEP 4: increase_angle(link5,angle0,angle90)
STEP 5: increase_angle(link5,angle90,angle180)
STEP 6: increase_angle(link6,angle0,angle90)
STEP 7: increase_angle(link6,angle90,angle180)
STEP 8: increase_angle(link4,angle270,angle0)
STEP 9: increase_angle(link8,angle0,angle90)
STEP 10: decrease_angle(link4,angle0,angle270)
STEP 11: increase_angle(link8,angle0,angle90)
STEP 12: decrease_angle(link10,angle180,angle90)
