STEP 0: increase_angle(link4,angle90,angle180)
STEP 1: decrease_angle(link1,angle90,angle0)
STEP 2: decrease_angle(link1,angle0,angle270)
STEP 3: increase_angle(link2,angle180,angle270)
STEP 4: increase_angle(link3,angle0,angle90)
STEP 5: decrease_angle(link4,angle180,angle90)
STEP 6: decrease_angle(link4,angle90,angle0)
STEP 7: increase_angle(link10,angle180,angle270)
STEP 8: decrease_angle(link7,angle90,angle0)
STEP 9: decrease_angle(link5,angle270,angle180)
STEP 10: decrease_angle(link5,angle180,angle90)
STEP 11: decrease_angle(link6,angle180,angle90)
STEP 12: decrease_angle(link6,angle90,angle0)
STEP 13: increase_angle(link10,angle180,angle270)
STEP 14: decrease_angle(link7,angle0,angle270)
STEP 15: decrease_angle(link7,angle270,angle180)
STEP 16: increase_angle(link6,angle0,angle90)
STEP 17: decrease_angle(link6,angle90,angle0)
STEP 18: decrease_angle(link8,angle0,angle270)
STEP 19: decrease_angle(link8,angle270,angle180)
