STEP 0: decrease_angle(link1,angle270,angle180)
STEP 1: decrease_angle(link1,angle180,angle90)
STEP 2: decrease_angle(link2,angle90,angle0)
STEP 3: decrease_angle(link3,angle90,angle0)
STEP 4: increase_angle(link4,angle270,angle0)
STEP 5: decrease_angle(link5,angle180,angle90)
STEP 6: decrease_angle(link6,angle270,angle180)
STEP 7: increase_angle(link7,angle0,angle90)
STEP 8: increase_angle(link8,angle90,angle180)
STEP 9: increase_angle(link2,angle0,angle90)
STEP 10: decrease_angle(link2,angle90,angle0)
STEP 11: increase_angle(link9,angle180,angle270)
STEP 12: increase_angle(link9,angle270,angle0)
STEP 13: decrease_angle(link10,angle90,angle0)
