define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.5)

(= (angle L1 xyaxes) 256.1)
(= (angle L1 ZAXES) 315.5)
(= (angle L2 xyaxes) 340.9)
(= (angle L2 ZAXES) 203.2)
(= (angle L3 xyaxes) 61.4)
(= (angle L3 ZAXES) 192.7)
(= (angle L4 xyaxes) 247.7)
(= (angle L4 ZAXES) 342.5)
(= (angle L5 xyaxes) 17.1)
(= (angle L5 ZAXES) 177.7)
(= (angle L6 xyaxes) 323.9)
(= (angle L6 ZAXES) 18.4)
(= (angle L7 xyaxes) 277.7)
(= (angle L7 ZAXES) 65.9)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)
(fake L7)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L5 L6 )
(affects L5 L7 )
(affects L6 L7 )
)

(:goal (and
(> (angle L1 xyaxes) 168.6)
(> (angle L1 ZAXES) 311.3)
(> (angle L2 xyaxes) 130.7)
(> (angle L2 ZAXES) 314.9)
(> (angle L3 xyaxes) 299.7)
(> (angle L3 ZAXES) 40.2)
(> (angle L4 xyaxes) 29.7)
(> (angle L4 ZAXES) 178.6)
(> (angle L5 xyaxes) 160.0)
(> (angle L5 ZAXES) 20.1)
(> (angle L6 xyaxes) 190.4)
(> (angle L6 ZAXES) 319.5)
(> (angle L7 xyaxes) 295.2)
(> (angle L7 ZAXES) 133.8)

) )
)
