define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.5)

(= (angle L1 xyaxes) 181.0)
(= (angle L1 ZAXES) 178.8)
(= (angle L2 xyaxes) 336.5)
(= (angle L2 ZAXES) 154.1)
(= (angle L3 xyaxes) 40.7)
(= (angle L3 ZAXES) 219.6)
(= (angle L4 xyaxes) 178.0)
(= (angle L4 ZAXES) 1.4)
(= (angle L5 xyaxes) 265.9)
(= (angle L5 ZAXES) 124.8)
(= (angle L6 xyaxes) 94.5)
(= (angle L6 ZAXES) 267.2)
(= (angle L7 xyaxes) 22.6)
(= (angle L7 ZAXES) 189.4)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)
(fake L7)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L5 L6 )
(affects L5 L7 )
(affects L6 L7 )
)

(:goal (and
(> (angle L1 xyaxes) 246.4)
(> (angle L1 ZAXES) 266.5)
(> (angle L2 xyaxes) 5.3)
(> (angle L2 ZAXES) 187.9)
(> (angle L3 xyaxes) 0.6)
(> (angle L3 ZAXES) 258.7)
(> (angle L4 xyaxes) 279.1)
(> (angle L4 ZAXES) 205.8)
(> (angle L5 xyaxes) 233.8)
(> (angle L5 ZAXES) 273.1)
(> (angle L6 xyaxes) 200.9)
(> (angle L6 ZAXES) 224.6)
(> (angle L7 xyaxes) 220.9)
(> (angle L7 ZAXES) 86.7)

) )
)
