define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.5)

(= (angle L1 xyaxes) 198.8)
(= (angle L1 ZAXES) 158.2)
(= (angle L2 xyaxes) 321.2)
(= (angle L2 ZAXES) 93.8)
(= (angle L3 xyaxes) 242.2)
(= (angle L3 ZAXES) 142.4)
(= (angle L4 xyaxes) 175.1)
(= (angle L4 ZAXES) 208.5)
(= (angle L5 xyaxes) 159.4)
(= (angle L5 ZAXES) 68.3)
(= (angle L6 xyaxes) 33.7)
(= (angle L6 ZAXES) 10.2)
(= (angle L7 xyaxes) 140.1)
(= (angle L7 ZAXES) 110.1)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)
(fake L7)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L5 L6 )
(affects L5 L7 )
(affects L6 L7 )
)

(:goal (and
(> (angle L1 xyaxes) 115.0)
(> (angle L1 ZAXES) 233.0)
(> (angle L2 xyaxes) 178.7)
(> (angle L2 ZAXES) 109.4)
(> (angle L3 xyaxes) 23.6)
(> (angle L3 ZAXES) 114.1)
(> (angle L4 xyaxes) 95.6)
(> (angle L4 ZAXES) 356.0)
(> (angle L5 xyaxes) 224.7)
(> (angle L5 ZAXES) 113.2)
(> (angle L6 xyaxes) 89.5)
(> (angle L6 ZAXES) 100.6)
(> (angle L7 xyaxes) 336.5)
(> (angle L7 ZAXES) 219.1)
(< (angle L4 xyaxes) 356.9)
(< (angle L7 xyaxes) 338.1)
(< (angle L5 xyaxes) 354.9)
(< (angle L6 xyaxes) 352.8)

) )
)
