define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.5)

(= (angle L1 xyaxes) 17.6)
(= (angle L1 ZAXES) 62.5)
(= (angle L2 xyaxes) 124.5)
(= (angle L2 ZAXES) 211.1)
(= (angle L3 xyaxes) 43.0)
(= (angle L3 ZAXES) 134.5)
(= (angle L4 xyaxes) 282.7)
(= (angle L4 ZAXES) 42.5)
(= (angle L5 xyaxes) 122.3)
(= (angle L5 ZAXES) 158.0)
(= (angle L6 xyaxes) 49.2)
(= (angle L6 ZAXES) 221.0)
(= (angle L7 xyaxes) 132.0)
(= (angle L7 ZAXES) 67.4)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)
(fake L7)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L5 L6 )
(affects L5 L7 )
(affects L6 L7 )
)

(:goal (and
(> (angle L1 xyaxes) 340.7)
(> (angle L1 ZAXES) 31.2)
(> (angle L2 xyaxes) 99.5)
(> (angle L2 ZAXES) 72.2)
(> (angle L3 xyaxes) 122.4)
(> (angle L3 ZAXES) 52.2)
(> (angle L4 xyaxes) 76.6)
(> (angle L4 ZAXES) 138.6)
(> (angle L5 xyaxes) 175.8)
(> (angle L5 ZAXES) 116.5)
(> (angle L6 xyaxes) 198.0)
(> (angle L6 ZAXES) 318.6)
(> (angle L7 xyaxes) 63.7)
(> (angle L7 ZAXES) 344.2)
(< (angle L7 xyaxes) 209.8)
(< (angle L6 xyaxes) 244.4)
(< (angle L2 xyaxes) 245.6)

) )
)
