define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.5)

(= (angle L1 xyaxes) 27.6)
(= (angle L1 ZAXES) 324.9)
(= (angle L2 xyaxes) 297.4)
(= (angle L2 ZAXES) 167.6)
(= (angle L3 xyaxes) 188.7)
(= (angle L3 ZAXES) 53.0)
(= (angle L4 xyaxes) 81.6)
(= (angle L4 ZAXES) 103.7)
(= (angle L5 xyaxes) 342.6)
(= (angle L5 ZAXES) 180.6)
(= (angle L6 xyaxes) 101.6)
(= (angle L6 ZAXES) 41.5)
(= (angle L7 xyaxes) 162.2)
(= (angle L7 ZAXES) 275.0)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)
(fake L7)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L5 L6 )
(affects L5 L7 )
(affects L6 L7 )
)

(:goal (and
(> (angle L1 xyaxes) 340.5)
(> (angle L1 ZAXES) 84.1)
(> (angle L2 xyaxes) 281.1)
(> (angle L2 ZAXES) 42.2)
(> (angle L3 xyaxes) 299.2)
(> (angle L3 ZAXES) 87.6)
(> (angle L4 xyaxes) 148.9)
(> (angle L4 ZAXES) 116.4)
(> (angle L5 xyaxes) 135.8)
(> (angle L5 ZAXES) 220.1)
(> (angle L6 xyaxes) 301.5)
(> (angle L6 ZAXES) 94.2)
(> (angle L7 xyaxes) 351.2)
(> (angle L7 ZAXES) 50.0)
(< (angle L7 xyaxes) 356.8)

) )
)
