STEP 0: increase_angle(link2,angle90,angle180)
STEP 1: increase_angle(link2,angle180,angle270)
STEP 2: decrease_angle(link4,angle270,angle180)
STEP 3: decrease_angle(link6,angle180,angle90)
STEP 4: increase_angle(link8,angle90,angle180)
STEP 5: increase_angle(link4,angle180,angle270)
STEP 6: increase_angle(link4,angle270,angle0)
STEP 7: increase_angle(link3,angle180,angle270)
STEP 8: decrease_angle(link3,angle270,angle180)
STEP 9: increase_angle(link4,angle0,angle90)
STEP 10: increase_angle(link4,angle90,angle180)
STEP 11: increase_angle(link11,angle270,angle0)
STEP 12: increase_angle(link7,angle0,angle90)
STEP 13: increase_angle(link7,angle90,angle180)
STEP 14: increase_angle(link8,angle0,angle90)
STEP 15: increase_angle(link8,angle90,angle180)
STEP 16: increase_angle(link10,angle0,angle90)
STEP 17: decrease_angle(link11,angle90,angle0)
STEP 18: decrease_angle(link13,angle0,angle270)
