STEP 0: increase_angle(link1,angle270,angle0)
STEP 1: increase_angle(link1,angle0,angle90)
STEP 2: decrease_angle(link3,angle270,angle180)
STEP 3: decrease_angle(link5,angle90,angle0)
STEP 4: increase_angle(link7,angle270,angle0)
STEP 5: increase_angle(link7,angle0,angle90)
STEP 6: increase_angle(link8,angle90,angle180)
STEP 7: decrease_angle(link9,angle0,angle270)
STEP 8: increase_angle(link10,angle0,angle90)
STEP 9: decrease_angle(link11,angle0,angle270)
STEP 10: decrease_angle(link12,angle180,angle90)
STEP 11: increase_angle(link13,angle0,angle90)
