STEP 0: increase_angle(link2,angle90,angle180)
STEP 1: decrease_angle(link3,angle90,angle0)
STEP 2: increase_angle(link4,angle270,angle0)
STEP 3: decrease_angle(link5,angle180,angle90)
STEP 4: decrease_angle(link6,angle0,angle270)
STEP 5: decrease_angle(link7,angle90,angle0)
STEP 6: increase_angle(link9,angle270,angle0)
STEP 7: increase_angle(link9,angle0,angle90)
STEP 8: increase_angle(link10,angle270,angle0)
STEP 9: increase_angle(link10,angle0,angle90)
STEP 10: increase_angle(link13,angle180,angle270)
