STEP 0: increase_angle(link2,angle90,angle180)
STEP 1: increase_angle(link2,angle180,angle270)
STEP 2: decrease_angle(link3,angle90,angle0)
STEP 3: decrease_angle(link3,angle0,angle270)
STEP 4: increase_angle(link4,angle180,angle270)
STEP 5: increase_angle(link5,angle90,angle180)
STEP 6: increase_angle(link7,angle0,angle90)
STEP 7: increase_angle(link7,angle90,angle180)
STEP 8: decrease_angle(link8,angle0,angle270)
STEP 9: decrease_angle(link9,angle0,angle270)
STEP 10: increase_angle(link12,angle90,angle180)
STEP 11: decrease_angle(link13,angle90,angle0)
