STEP 0: decrease_angle(link1,angle90,angle0)
STEP 1: decrease_angle(link3,angle180,angle90)
STEP 2: decrease_angle(link4,angle90,angle0)
STEP 3: increase_angle(link5,angle270,angle0)
STEP 4: decrease_angle(link6,angle0,angle270)
STEP 5: increase_angle(link7,angle0,angle90)
STEP 6: increase_angle(link7,angle90,angle180)
STEP 7: increase_angle(link8,angle180,angle270)
STEP 8: increase_angle(link9,angle180,angle270)
STEP 9: increase_angle(link10,angle0,angle90)
STEP 10: increase_angle(link11,angle0,angle90)
STEP 11: decrease_angle(link13,angle0,angle270)
