STEP 0: increase_angle(link2,angle90,angle180)
STEP 1: increase_angle(link3,angle180,angle270)
STEP 2: increase_angle(link4,angle90,angle180)
STEP 3: increase_angle(link6,angle90,angle180)
STEP 4: increase_angle(link7,angle270,angle0)
STEP 5: decrease_angle(link8,angle0,angle270)
STEP 6: increase_angle(link9,angle180,angle270)
STEP 7: increase_angle(link9,angle270,angle0)
STEP 8: decrease_angle(link10,angle180,angle90)
STEP 9: decrease_angle(link11,angle180,angle90)
STEP 10: increase_angle(link12,angle270,angle0)
STEP 11: increase_angle(link12,angle0,angle90)
STEP 12: increase_angle(link13,angle90,angle180)
