STEP 0: decrease_angle(link1,angle90,angle0)
STEP 1: increase_angle(link2,angle270,angle0)
STEP 2: increase_angle(link2,angle0,angle90)
STEP 3: increase_angle(link4,angle270,angle0)
STEP 4: decrease_angle(link7,angle270,angle180)
STEP 5: increase_angle(link6,angle270,angle0)
STEP 6: decrease_angle(link8,angle0,angle270)
STEP 7: increase_angle(link5,angle180,angle270)
STEP 8: increase_angle(link5,angle270,angle0)
STEP 9: decrease_angle(link6,angle180,angle90)
STEP 10: decrease_angle(link6,angle90,angle0)
STEP 11: decrease_angle(link7,angle270,angle180)
STEP 12: decrease_angle(link8,angle180,angle90)
STEP 13: increase_angle(link9,angle180,angle270)
STEP 14: increase_angle(link9,angle270,angle0)
STEP 15: increase_angle(link10,angle0,angle90)
STEP 16: decrease_angle(link13,angle0,angle270)
