STEP0: (increase_angle link1 angle280 angle320)
STEP1: (increase_angle link1 angle240 angle280)
STEP2: (increase_angle link1 angle200 angle240)
STEP3: (increase_angle link1 angle160 angle200)
STEP4: (increase_angle link2 angle120 angle160)
STEP5: (increase_angle link1 angle120 angle160)
STEP6: (increase_angle link2 angle40 angle80)
STEP7: (increase_angle link1 angle80 angle120)
STEP8: (decrease_angle link6 angle80 angle40)
STEP9: (decrease_angle link6 angle120 angle80)
STEP10: (decrease_angle link6 angle160 angle120)
STEP11: (decrease_angle link3 angle80 angle40)
STEP12: (decrease_angle link7 angle200 angle160)
STEP13: (decrease_angle link3 angle120 angle80)
STEP14: (decrease_angle link3 angle160 angle120)
STEP15: (decrease_angle link3 angle200 angle160)
STEP16: (increase_angle link4 angle120 angle160)
