STEP0: (decrease_angle link4 angle320 angle280)
STEP1: (decrease_angle link2 angle240 angle200)
STEP2: (decrease_angle link4 angle40 angle0)
STEP3: (decrease_angle link4 angle80 angle40)
STEP4: (decrease_angle link2 angle280 angle240)
STEP5: (decrease_angle link1 angle320 angle280)
STEP6: (decrease_angle link2 angle320 angle280)
STEP7: (decrease_angle link6 angle160 angle120)
STEP8: (decrease_angle link6 angle200 angle160)
STEP9: (increase_angle link1 angle280 angle320)
STEP10: (increase_angle link3 angle240 angle280)
STEP11: (increase_angle link3 angle200 angle240)
