STEP0: (increase_angle link1 angle200 angle240)
STEP1: (increase_angle link1 angle160 angle200)
STEP2: (increase_angle link1 angle120 angle160)
STEP3: (decrease_angle link3 angle80 angle40)
STEP4: (decrease_angle link3 angle120 angle80)
STEP5: (decrease_angle link3 angle160 angle120)
STEP6: (decrease_angle link3 angle200 angle160)
STEP7: (decrease_angle link3 angle240 angle200)
STEP8: (increase_angle link1 angle80 angle120)
STEP9: (increase_angle link1 angle40 angle80)
STEP10: (decrease_angle link3 angle200 angle160)
STEP11: (decrease_angle link3 angle240 angle200)
STEP12: (decrease_angle link3 angle280 angle240)
STEP13: (decrease_angle link4 angle280 angle240)
STEP14: (decrease_angle link4 angle320 angle280)
