STEP0: (decrease_angle link1 angle120 angle80)
STEP1: (decrease_angle link1 angle160 angle120)
STEP2: (decrease_angle link1 angle200 angle160)
STEP3: (decrease_angle link6 angle240 angle200)
STEP4: (decrease_angle link4 angle80 angle40)
STEP5: (increase_angle link3 angle120 angle160)
STEP6: (decrease_angle link1 angle240 angle200)
STEP7: (decrease_angle link6 angle320 angle280)
STEP8: (decrease_angle link1 angle280 angle240)
STEP9: (increase_angle link2 angle240 angle280)
STEP10: (increase_angle link3 angle120 angle160)
STEP11: (increase_angle link3 angle80 angle120)
STEP12: (decrease_angle link5 angle80 angle40)
STEP13: (decrease_angle link4 angle40 angle0)
