STEP0: (increase_angle link3 angle80 angle120)
STEP1: (increase_angle link2 angle240 angle280)
STEP2: (decrease_angle link1 angle200 angle160)
STEP3: (increase_angle link2 angle240 angle280)
STEP4: (increase_angle link4 angle240 angle280)
STEP5: (increase_angle link2 angle240 angle280)
STEP6: (decrease_angle link1 angle240 angle200)
STEP7: (increase_angle link2 angle200 angle240)
STEP8: (increase_angle link4 angle120 angle160)
STEP9: (decrease_angle link1 angle280 angle240)
STEP10: (decrease_angle link1 angle320 angle280)
STEP11: (decrease_angle link6 angle120 angle80)
STEP12: (decrease_angle link6 angle160 angle120)
STEP13: (increase_angle link3 angle40 angle80)
