STEP0: (increase_angle link1 angle240 angle280)
STEP1: (increase_angle link1 angle200 angle240)
STEP2: (increase_angle link1 angle160 angle200)
STEP3: (increase_angle link1 angle120 angle160)
STEP4: (increase_angle link1 angle80 angle120)
STEP5: (increase_angle link1 angle40 angle80)
STEP6: (increase_angle link1 angle0 angle40)
STEP7: (decrease_angle link6 angle120 angle80)
STEP8: (decrease_angle link4 angle80 angle40)
STEP9: (decrease_angle link4 angle120 angle80)
STEP10: (decrease_angle link5 angle120 angle80)
STEP11: (decrease_angle link3 angle80 angle40)
STEP12: (decrease_angle link3 angle40 angle0)
