STEP0: (decrease_angle link1 angle40 angle0)
STEP1: (decrease_angle link1 angle40 angle0)
STEP2: (increase_angle link1 angle0 angle40)
STEP3: (decrease_angle link1 angle80 angle40)
STEP4: (increase_angle link3 angle240 angle280)
STEP5: (decrease_angle link1 angle120 angle80)
STEP6: (decrease_angle link1 angle160 angle120)
STEP7: (decrease_angle link1 angle200 angle160)
STEP8: (decrease_angle link2 angle280 angle240)
STEP9: (decrease_angle link4 angle120 angle80)
STEP10: (decrease_angle link5 angle320 angle280)
STEP11: (increase_angle link6 angle280 angle320)
STEP12: (increase_angle link6 angle240 angle280)
STEP13: (decrease_angle link1 angle240 angle200)
STEP14: (decrease_angle link4 angle200 angle160)
STEP15: (increase_angle link3 angle40 angle80)
