STEP0: (increase_angle link5 angle80 angle120)
STEP1: (decrease_angle link2 angle200 angle160)
STEP2: (decrease_angle link2 angle240 angle200)
STEP3: (increase_angle link3 angle120 angle160)
STEP4: (decrease_angle link2 angle280 angle240)
STEP5: (decrease_angle link1 angle200 angle160)
STEP6: (decrease_angle link2 angle320 angle280)
STEP7: (decrease_angle link2 angle40 angle0)
STEP8: (decrease_angle link6 angle280 angle240)
STEP9: (decrease_angle link6 angle320 angle280)
STEP10: (decrease_angle link1 angle240 angle200)
STEP11: (increase_angle link5 angle280 angle320)
STEP12: (decrease_angle link7 angle320 angle280)
STEP13: (decrease_angle link4 angle280 angle240)
STEP14: (decrease_angle link1 angle280 angle240)
