define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 1)

(= (angle L1 xyaxes) 319.0)
(= (angle L1 ZAXES) 192.7)
(= (angle L2 xyaxes) 356.4)
(= (angle L2 ZAXES) 256.3)
(= (angle L3 xyaxes) 292.9)
(= (angle L3 ZAXES) 104.7)
(= (angle L4 xyaxes) 120.7)
(= (angle L4 ZAXES) 304.7)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )


(affects L2 L3 )
(affects L2 L4 )
(affects L3 L4 )
)

(:goal (and
(> (angle L1 xyaxes) 295.6)
(> (angle L1 ZAXES) 323.1)
(> (angle L2 xyaxes) 148.4)
(> (angle L2 ZAXES) 356.2)
(> (angle L3 xyaxes) 58.3)
(> (angle L3 ZAXES) 357.9)
(> (angle L4 xyaxes) 96.2)
(> (angle L4 ZAXES) 212.2)
(< (angle L3 xyaxes) 107.6)
(< (angle L2 xyaxes) 191.7)
(< (angle L1 xyaxes) 208.3)

) )
)
