define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 1)

(= (angle L1 xyaxes) 135.4)
(= (angle L1 ZAXES) 333.7)
(= (angle L2 xyaxes) 24.4)
(= (angle L2 ZAXES) 191.2)
(= (angle L3 xyaxes) 114.2)
(= (angle L3 ZAXES) 243.1)
(= (angle L4 xyaxes) 192.6)
(= (angle L4 ZAXES) 309.7)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )


(affects L2 L3 )
(affects L2 L4 )
(affects L3 L4 )
)

(:goal (and
(> (angle L1 xyaxes) 222.4)
(> (angle L1 ZAXES) 196.4)
(> (angle L2 xyaxes) 201.1)
(> (angle L2 ZAXES) 315.5)
(> (angle L3 xyaxes) 286.4)
(> (angle L3 ZAXES) 323.8)
(> (angle L4 xyaxes) 211.6)
(> (angle L4 ZAXES) 44.5)

) )
)
