define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 1)

(= (angle L1 xyaxes) 211.4)
(= (angle L1 ZAXES) 305.5)
(= (angle L2 xyaxes) 216.5)
(= (angle L2 ZAXES) 334.7)
(= (angle L3 xyaxes) 80.3)
(= (angle L3 ZAXES) 58.0)
(= (angle L4 xyaxes) 189.1)
(= (angle L4 ZAXES) 138.5)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )


(affects L2 L3 )
(affects L2 L4 )
(affects L3 L4 )
)

(:goal (and
(> (angle L1 xyaxes) 297.0)
(> (angle L1 ZAXES) 17.3)
(> (angle L2 xyaxes) 24.1)
(> (angle L2 ZAXES) 287.8)
(> (angle L3 xyaxes) 297.5)
(> (angle L3 ZAXES) 233.7)
(> (angle L4 xyaxes) 8.2)
(> (angle L4 ZAXES) 83.7)

) )
)
