STEP0: (increase_angle link1 angle120 angle160)
STEP1: (decrease_angle link5 angle80 angle40)
STEP2: (decrease_angle link5 angle40 angle0)
STEP3: (decrease_angle link5 angle120 angle80)
STEP4: (decrease_angle link7 angle160 angle120)
STEP5: (decrease_angle link7 angle200 angle160)
STEP6: (decrease_angle link5 angle160 angle120)
STEP7: (decrease_angle link6 angle320 angle280)
STEP8: (decrease_angle link7 angle320 angle280)
STEP9: (increase_angle link1 angle80 angle120)
STEP10: (decrease_angle link5 angle160 angle120)
STEP11: (decrease_angle link2 angle40 angle0)
STEP12: (decrease_angle link8 angle200 angle160)
