STEP0: (increase_angle link1 angle280 angle320)
STEP1: (increase_angle link1 angle240 angle280)
STEP2: (increase_angle link1 angle200 angle240)
STEP3: (increase_angle link1 angle160 angle200)
STEP4: (increase_angle link1 angle120 angle160)
STEP5: (decrease_angle link2 angle40 angle0)
STEP6: (decrease_angle link2 angle80 angle40)
STEP7: (decrease_angle link4 angle160 angle120)
STEP8: (decrease_angle link4 angle200 angle160)
STEP9: (decrease_angle link4 angle240 angle200)
STEP10: (decrease_angle link2 angle120 angle80)
STEP11: (decrease_angle link3 angle200 angle160)
STEP12: (increase_angle link8 angle280 angle320)
STEP13: (decrease_angle link3 angle240 angle200)
STEP14: (increase_angle link1 angle80 angle120)
STEP15: (increase_angle link9 angle0 angle40)
STEP16: (decrease_angle link5 angle80 angle40)
STEP17: (increase_angle link6 angle280 angle320)
