STEP0: (increase_angle link1 angle240 angle280)
STEP1: (increase_angle link1 angle200 angle240)
STEP2: (increase_angle link1 angle160 angle200)
STEP3: (increase_angle link1 angle120 angle160)
STEP4: (decrease_angle link2 angle80 angle40)
STEP5: (decrease_angle link2 angle120 angle80)
STEP6: (decrease_angle link2 angle160 angle120)
STEP7: (increase_angle link7 angle280 angle320)
STEP8: (decrease_angle link2 angle200 angle160)
STEP9: (decrease_angle link3 angle240 angle200)
STEP10: (increase_angle link4 angle160 angle200)
STEP11: (increase_angle link1 angle80 angle120)
STEP12: (decrease_angle link2 angle240 angle200)
STEP13: (decrease_angle link2 angle200 angle160)
STEP14: (increase_angle link9 angle120 angle160)
STEP15: (decrease_angle link2 angle280 angle240)
STEP16: (increase_angle link9 angle120 angle160)
STEP17: (decrease_angle link2 angle320 angle280)
STEP18: (increase_angle link8 angle240 angle280)
STEP19: (decrease_angle link3 angle40 angle0)
