STEP0: (decrease_angle link6 angle80 angle40)
STEP1: (decrease_angle link7 angle120 angle80)
STEP2: (decrease_angle link7 angle160 angle120)
STEP3: (decrease_angle link7 angle200 angle160)
STEP4: (decrease_angle link7 angle240 angle200)
STEP5: (decrease_angle link5 angle240 angle200)
STEP6: (decrease_angle link7 angle280 angle240)
STEP7: (increase_angle link1 angle160 angle200)
STEP8: (increase_angle link4 angle40 angle80)
STEP9: (increase_angle link1 angle120 angle160)
STEP10: (decrease_angle link5 angle160 angle120)
STEP11: (decrease_angle link2 angle200 angle160)
