STEP0: (increase_angle link4 angle200 angle240)
STEP1: (decrease_angle link1 angle240 angle200)
STEP2: (decrease_angle link7 angle120 angle80)
STEP3: (decrease_angle link2 angle160 angle120)
STEP4: (increase_angle link1 angle200 angle240)
STEP5: (decrease_angle link2 angle160 angle120)
STEP6: (decrease_angle link1 angle240 angle200)
STEP7: (decrease_angle link2 angle200 angle160)
STEP8: (decrease_angle link2 angle280 angle240)
STEP9: (decrease_angle link7 angle320 angle280)
STEP10: (decrease_angle link8 angle320 angle280)
STEP11: (decrease_angle link5 angle240 angle200)
STEP12: (decrease_angle link3 angle240 angle200)
STEP13: (increase_angle link4 angle40 angle80)
STEP14: (decrease_angle link2 angle320 angle280)
