STEP0: (increase_angle link4 angle0 angle60)
STEP1: (increase_angle link1 angle60 angle120)
STEP2: (decrease_angle link2 angle120 angle60)
STEP3: (decrease_angle link2 angle180 angle120)
STEP4: (decrease_angle link2 angle240 angle180)
STEP5: (increase_angle link6 angle240 angle300)
STEP6: (decrease_angle link5 angle60 angle0)
STEP7: (decrease_angle link10 angle240 angle180)
STEP8: (increase_angle link7 angle180 angle240)
STEP9: (decrease_angle link4 angle300 angle240)
STEP10: (decrease_angle link2 angle300 angle240)
STEP11: (decrease_angle link4 angle60 angle0)
