STEP0: (increase_angle link2 angle60 angle120)
STEP1: (decrease_angle link4 angle180 angle120)
STEP2: (decrease_angle link3 angle180 angle120)
STEP3: (decrease_angle link3 angle240 angle180)
STEP4: (increase_angle link2 angle0 angle60)
STEP5: (decrease_angle link1 angle120 angle60)
STEP6: (decrease_angle link6 angle300 angle240)
STEP7: (increase_angle link2 angle0 angle60)
STEP8: (decrease_angle link10 angle300 angle240)
STEP9: (increase_angle link7 angle0 angle60)
STEP10: (increase_angle link9 angle60 angle120)
