STEP0: (increase_angle link10 angle0 angle60)
STEP1: (decrease_angle link1 angle60 angle0)
STEP2: (decrease_angle link1 angle120 angle60)
STEP3: (decrease_angle link1 angle180 angle120)
STEP4: (decrease_angle link1 angle240 angle180)
STEP5: (decrease_angle link1 angle300 angle240)
STEP6: (increase_angle link7 angle240 angle300)
STEP7: (increase_angle link8 angle120 angle180)
STEP8: (increase_angle link11 angle0 angle60)
STEP9: (decrease_angle link3 angle300 angle240)
STEP10: (decrease_angle link2 angle240 angle180)
STEP11: (increase_angle link6 angle0 angle60)
