STEP0: (decrease_angle link6 angle300 angle240)
STEP1: (increase_angle link1 angle240 angle300)
STEP2: (increase_angle link10 angle240 angle300)
STEP3: (decrease_angle link6 angle300 angle240)
STEP4: (increase_angle link4 angle60 angle120)
STEP5: (decrease_angle link3 angle300 angle240)
STEP6: (increase_angle link1 angle180 angle240)
STEP7: (increase_angle link11 angle0 angle60)
STEP8: (decrease_angle link5 angle60 angle0)
STEP9: (decrease_angle link7 angle180 angle120)
STEP10: (increase_angle link1 angle120 angle180)
STEP11: (decrease_angle link2 angle120 angle60)
STEP12: (increase_angle link5 angle0 angle60)
STEP13: (decrease_angle link7 angle240 angle180)
