STEP0: (increase_angle link9 angle60 angle120)
STEP1: (increase_angle link1 angle240 angle300)
STEP2: (decrease_angle link11 angle60 angle0)
STEP3: (increase_angle link1 angle180 angle240)
STEP4: (increase_angle link1 angle120 angle180)
STEP5: (decrease_angle link2 angle120 angle60)
STEP6: (increase_angle link1 angle60 angle120)
STEP7: (decrease_angle link1 angle120 angle60)
STEP8: (decrease_angle link2 angle240 angle180)
STEP9: (decrease_angle link2 angle300 angle240)
STEP10: (decrease_angle link7 angle300 angle240)
STEP11: (increase_angle link3 angle180 angle240)
STEP12: (increase_angle link3 angle120 angle180)
STEP13: (decrease_angle link8 angle60 angle0)
