STEP0: (decrease_angle link2 angle180 angle120)
STEP1: (decrease_angle link2 angle240 angle180)
STEP2: (increase_angle link4 angle0 angle60)
STEP3: (decrease_angle link6 angle180 angle120)
STEP4: (decrease_angle link2 angle300 angle240)
STEP5: (decrease_angle link1 angle240 angle180)
STEP6: (decrease_angle link3 angle240 angle180)
STEP7: (increase_angle link10 angle60 angle120)
STEP8: (decrease_angle link1 angle300 angle240)
STEP9: (increase_angle link2 angle0 angle60)
STEP10: (decrease_angle link7 angle180 angle120)
