STEP0: (decrease_angle link1 angle60 angle0)
STEP1: (increase_angle link7 angle0 angle60)
STEP2: (decrease_angle link8 angle120 angle60)
STEP3: (decrease_angle link1 angle120 angle60)
STEP4: (decrease_angle link1 angle180 angle120)
STEP5: (decrease_angle link1 angle240 angle180)
STEP6: (decrease_angle link4 angle180 angle120)
STEP7: (increase_angle link11 angle0 angle60)
STEP8: (decrease_angle link3 angle120 angle60)
STEP9: (increase_angle link7 angle240 angle300)
STEP10: (decrease_angle link3 angle240 angle180)
STEP11: (decrease_angle link3 angle180 angle120)
