STEP0: (decrease_angle link2 angle120 angle60)
STEP1: (increase_angle link1 angle240 angle300)
STEP2: (decrease_angle link3 angle300 angle240)
STEP3: (decrease_angle link8 angle180 angle120)
STEP4: (decrease_angle link9 angle240 angle180)
STEP5: (decrease_angle link9 angle300 angle240)
STEP6: (increase_angle link1 angle180 angle240)
STEP7: (decrease_angle link2 angle60 angle0)
STEP8: (increase_angle link1 angle120 angle180)
STEP9: (decrease_angle link2 angle120 angle60)
STEP10: (increase_angle link1 angle60 angle120)
STEP11: (decrease_angle link2 angle180 angle120)
STEP12: (decrease_angle link2 angle240 angle180)
STEP13: (decrease_angle link4 angle240 angle180)
STEP14: (decrease_angle link7 angle120 angle60)
