STEP0: (decrease_angle link7 angle135 angle90)
STEP1: (increase_angle link3 angle270 angle315)
STEP2: (decrease_angle link6 angle90 angle45)
STEP3: (decrease_angle link9 angle135 angle90)
STEP4: (increase_angle link4 angle0 angle45)
STEP5: (decrease_angle link4 angle45 angle0)
STEP6: (increase_angle link2 angle0 angle45)
STEP7: (decrease_angle link4 angle270 angle0)
STEP8: (increase_angle link8 angle225 angle270)
STEP9: (decrease_angle link6 angle90 angle45)
STEP10: (decrease_angle link2 angle270 angle0)
STEP11: (increase_angle link1 angle45 angle90)
STEP12: (increase_angle link13 angle270 angle315)
STEP13: (decrease_angle link7 angle315 angle270)
