define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.5)
((= (speed-g L2) 0.5)
((= (speed-g L3) 0.5)
((= (speed-g L4) 0.5)

(= (angle L1 xyaxes) 47.5)
(= (angle L1 ZAXES) 185.0)
(= (angle L2 xyaxes) 104.6)
(= (angle L2 ZAXES) 78.9)
(= (angle L3 xyaxes) 287.2)
(= (angle L3 ZAXES) 54.3)
(= (angle L4 xyaxes) 339.3)
(= (angle L4 ZAXES) 150.4)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )


(affects L2 L3 )
(affects L2 L4 )
(affects L3 L4 )
)

(:goal (and
(> (angle L1 xyaxes) 21.3)
(> (angle L1 ZAXES) 351.3)
(> (angle L2 xyaxes) 334.3)
(> (angle L2 ZAXES) 257.0)
(> (angle L3 xyaxes) 286.4)
(> (angle L3 ZAXES) 114.1)
(> (angle L4 xyaxes) 197.1)
(> (angle L4 ZAXES) 326.8)

) )
)
