define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.5)
((= (speed-g L2) 0.5)
((= (speed-g L3) 0.5)
((= (speed-g L4) 0.5)

(= (angle L1 xyaxes) 129.0)
(= (angle L1 ZAXES) 307.3)
(= (angle L2 xyaxes) 334.2)
(= (angle L2 ZAXES) 281.1)
(= (angle L3 xyaxes) 129.4)
(= (angle L3 ZAXES) 135.5)
(= (angle L4 xyaxes) 202.0)
(= (angle L4 ZAXES) 103.7)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )


(affects L2 L3 )
(affects L2 L4 )
(affects L3 L4 )
)

(:goal (and
(> (angle L1 xyaxes) 89.7)
(> (angle L1 ZAXES) 97.6)
(> (angle L2 xyaxes) 34.9)
(> (angle L2 ZAXES) 174.7)
(> (angle L3 xyaxes) 138.2)
(> (angle L3 ZAXES) 69.8)
(> (angle L4 xyaxes) 83.6)
(> (angle L4 ZAXES) 22.7)

) )
)
