define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.5)
((= (speed-g L2) 0.5)
((= (speed-g L3) 0.5)
((= (speed-g L4) 0.5)

(= (angle L1 xyaxes) 102.8)
(= (angle L1 ZAXES) 288.1)
(= (angle L2 xyaxes) 246.9)
(= (angle L2 ZAXES) 253.0)
(= (angle L3 xyaxes) 136.7)
(= (angle L3 ZAXES) 138.0)
(= (angle L4 xyaxes) 92.2)
(= (angle L4 ZAXES) 136.0)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )


(affects L2 L3 )
(affects L2 L4 )
(affects L3 L4 )
)

(:goal (and
(> (angle L1 xyaxes) 251.6)
(> (angle L1 ZAXES) 41.8)
(> (angle L2 xyaxes) 299.6)
(> (angle L2 ZAXES) 45.2)
(> (angle L3 xyaxes) 284.4)
(> (angle L3 ZAXES) 86.3)
(> (angle L4 xyaxes) 108.5)
(> (angle L4 ZAXES) 189.6)

) )
)
