define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.5)
((= (speed-g L2) 0.5)
((= (speed-g L3) 0.5)
((= (speed-g L4) 0.5)

(= (angle L1 xyaxes) 181.3)
(= (angle L1 ZAXES) 225.3)
(= (angle L2 xyaxes) 81.9)
(= (angle L2 ZAXES) 188.0)
(= (angle L3 xyaxes) 312.3)
(= (angle L3 ZAXES) 1.5)
(= (angle L4 xyaxes) 52.4)
(= (angle L4 ZAXES) 128.7)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )


(affects L2 L3 )
(affects L2 L4 )
(affects L3 L4 )
)

(:goal (and
(> (angle L1 xyaxes) 340.9)
(> (angle L1 ZAXES) 237.2)
(> (angle L2 xyaxes) 214.8)
(> (angle L2 ZAXES) 183.5)
(> (angle L3 xyaxes) 80.0)
(> (angle L3 ZAXES) 188.9)
(> (angle L4 xyaxes) 5.6)
(> (angle L4 ZAXES) 132.8)
(< (angle L1 xyaxes) 307.6)
(< (angle L2 xyaxes) 237.6)
(< (angle L4 xyaxes) 222.7)

) )
)
