define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.5)

(= (angle L1 xyaxes) 66.2)
(= (angle L1 ZAXES) 245.4)
(= (angle L2 xyaxes) 277.3)
(= (angle L2 ZAXES) 111.9)
(= (angle L3 xyaxes) 194.2)
(= (angle L3 ZAXES) 105.1)
(= (angle L4 xyaxes) 12.5)
(= (angle L4 ZAXES) 68.8)
(= (angle L5 xyaxes) 236.6)
(= (angle L5 ZAXES) 251.7)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L3 L4 )
(affects L3 L5 )
(affects L4 L5 )
)

(:goal (and
(> (angle L1 xyaxes) 321.7)
(> (angle L1 ZAXES) 223.1)
(> (angle L2 xyaxes) 181.7)
(> (angle L2 ZAXES) 289.7)
(> (angle L3 xyaxes) 135.9)
(> (angle L3 ZAXES) 250.6)
(> (angle L4 xyaxes) 171.4)
(> (angle L4 ZAXES) 25.1)
(> (angle L5 xyaxes) 331.5)
(> (angle L5 ZAXES) 73.7)
(< (angle L3 xyaxes) 342.0)
(< (angle L1 xyaxes) 353.7)
(< (angle L4 xyaxes) 340.0)
(< (angle L5 xyaxes) 352.4)

) )
)
