define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.5)

(= (angle L1 xyaxes) 67.8)
(= (angle L1 ZAXES) 134.6)
(= (angle L2 xyaxes) 202.0)
(= (angle L2 ZAXES) 12.0)
(= (angle L3 xyaxes) 45.9)
(= (angle L3 ZAXES) 329.3)
(= (angle L4 xyaxes) 60.6)
(= (angle L4 ZAXES) 334.7)
(= (angle L5 xyaxes) 80.4)
(= (angle L5 ZAXES) 231.7)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L3 L4 )
(affects L3 L5 )
(affects L4 L5 )
)

(:goal (and
(> (angle L1 xyaxes) 30.6)
(> (angle L1 ZAXES) 108.5)
(> (angle L2 xyaxes) 98.0)
(> (angle L2 ZAXES) 155.3)
(> (angle L3 xyaxes) 137.7)
(> (angle L3 ZAXES) 306.3)
(> (angle L4 xyaxes) 281.2)
(> (angle L4 ZAXES) 287.6)
(> (angle L5 xyaxes) 66.8)
(> (angle L5 ZAXES) 20.1)
(< (angle L4 xyaxes) 178.7)
(< (angle L5 xyaxes) 160.6)
(< (angle L2 xyaxes) 86.8)
(< (angle L1 xyaxes) 359.8)

) )
)
