define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.5)

(= (angle L1 xyaxes) 245.6)
(= (angle L1 ZAXES) 191.3)
(= (angle L2 xyaxes) 198.6)
(= (angle L2 ZAXES) 243.2)
(= (angle L3 xyaxes) 270.5)
(= (angle L3 ZAXES) 60.5)
(= (angle L4 xyaxes) 156.8)
(= (angle L4 ZAXES) 1.2)
(= (angle L5 xyaxes) 226.9)
(= (angle L5 ZAXES) 176.1)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L3 L4 )
(affects L3 L5 )
(affects L4 L5 )
)

(:goal (and
(> (angle L1 xyaxes) 35.0)
(> (angle L1 ZAXES) 259.6)
(> (angle L2 xyaxes) 307.3)
(> (angle L2 ZAXES) 25.6)
(> (angle L3 xyaxes) 37.1)
(> (angle L3 ZAXES) 330.6)
(> (angle L4 xyaxes) 317.2)
(> (angle L4 ZAXES) 141.2)
(> (angle L5 xyaxes) 317.7)
(> (angle L5 ZAXES) 116.7)
(< (angle L2 xyaxes) 359.3)

) )
)
