define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.5)

(= (angle L1 xyaxes) 58.1)
(= (angle L1 ZAXES) 73.5)
(= (angle L2 xyaxes) 244.5)
(= (angle L2 ZAXES) 344.2)
(= (angle L3 xyaxes) 48.1)
(= (angle L3 ZAXES) 144.4)
(= (angle L4 xyaxes) 303.5)
(= (angle L4 ZAXES) 52.3)
(= (angle L5 xyaxes) 207.6)
(= (angle L5 ZAXES) 328.3)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L3 L4 )
(affects L3 L5 )
(affects L4 L5 )
)

(:goal (and
(> (angle L1 xyaxes) 34.9)
(> (angle L1 ZAXES) 90.7)
(> (angle L2 xyaxes) 267.4)
(> (angle L2 ZAXES) 315.2)
(> (angle L3 xyaxes) 158.6)
(> (angle L3 ZAXES) 168.1)
(> (angle L4 xyaxes) 297.7)
(> (angle L4 ZAXES) 246.8)
(> (angle L5 xyaxes) 104.0)
(> (angle L5 ZAXES) 324.0)
(< (angle L4 xyaxes) 177.1)

) )
)
