STEP 0: increase_angle(link1,angle100,angle110)
STEP 1: decrease_angle(link2,angle280,angle270)
STEP 2: decrease_angle(link2,angle270,angle260)
STEP 3: decrease_angle(link2,angle260,angle250)
STEP 4: decrease_angle(link2,angle250,angle240)
STEP 5: decrease_angle(link2,angle240,angle230)
STEP 6: decrease_angle(link2,angle230,angle220)
STEP 7: decrease_angle(link2,angle220,angle210)
STEP 8: decrease_angle(link2,angle210,angle200)
STEP 9: decrease_angle(link2,angle200,angle190)
STEP 10: decrease_angle(link2,angle190,angle180)
STEP 11: decrease_angle(link2,angle180,angle170)
STEP 12: decrease_angle(link2,angle170,angle160)
STEP 13: decrease_angle(link3,angle130,angle120)
