STEP 0: increase_angle(link1,angle290,angle300)
STEP 1: increase_angle(link1,angle300,angle310)
STEP 2: increase_angle(link1,angle310,angle320)
STEP 3: increase_angle(link1,angle320,angle330)
STEP 4: decrease_angle(link3,angle290,angle280)
STEP 5: decrease_angle(link3,angle280,angle270)
STEP 6: decrease_angle(link1,angle330,angle320)
STEP 7: increase_angle(link1,angle320,angle330)
STEP 8: increase_angle(link2,angle220,angle230)
STEP 9: increase_angle(link2,angle230,angle240)
STEP 10: increase_angle(link2,angle240,angle250)
STEP 11: decrease_angle(link3,angle300,angle290)
STEP 12: decrease_angle(link3,angle290,angle280)
STEP 13: decrease_angle(link3,angle280,angle270)
