[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_7_4_n1 /home/emarolab/ASP/CAPF/ASP/clingo/data/7_4/7_4_n1.asp 7_4"
[pyrunlim] start:		Fri Jan 19 09:40:23 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.099	     0.000	     0.000	       9.7	       9.7	       0.0
[pyrunlim] sample:		    20.455	     0.110	     0.000	      17.3	       9.7	       0.0
[pyrunlim] end:  		Fri Jan 19 09:40:46 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		8
[pyrunlim] real:		22.994 seconds
[pyrunlim] time:		0.110 seconds
[pyrunlim] user:		0.110 seconds
[pyrunlim] system:		0.000 seconds
[pyrunlim] memory:		17.3 MB
[pyrunlim] samples:		61
