[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_7_4_n2 /home/emarolab/ASP/CAPF/ASP/clingo/data/7_4/7_4_n2.asp 7_4"
[pyrunlim] start:		Fri Jan 19 09:41:19 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.073	     0.000	     0.000	       9.9	       9.9	       0.0
[pyrunlim] sample:		    20.414	     0.090	     0.000	      17.5	       2.9	       0.0
[pyrunlim] end:  		Fri Jan 19 09:41:40 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		6
[pyrunlim] real:		20.414 seconds
[pyrunlim] time:		0.090 seconds
[pyrunlim] user:		0.090 seconds
[pyrunlim] system:		0.000 seconds
[pyrunlim] memory:		17.5 MB
[pyrunlim] samples:		58
