STEP0: (decrease_angle link3 angle120 angle60)
STEP1: (increase_angle link5 angle120 angle180)
STEP2: (decrease_angle link2 angle120 angle60)
STEP3: (decrease_angle link3 angle180 angle120)
STEP4: (decrease_angle link5 angle300 angle240)
STEP5: (increase_angle link11 angle240 angle300)
STEP6: (decrease_angle link10 angle300 angle240)
STEP7: (decrease_angle link3 angle300 angle240)
STEP8: (increase_angle link8 angle240 angle300)
STEP9: (decrease_angle link5 angle60 angle0)
STEP10: (decrease_angle link10 angle180 angle120)
STEP11: (increase_angle link13 angle60 angle120)
