STEP0: (decrease_angle link4 angle240 angle180)
STEP1: (increase_angle link3 angle240 angle300)
STEP2: (decrease_angle link1 angle180 angle120)
STEP3: (decrease_angle link2 angle60 angle0)
STEP4: (decrease_angle link2 angle120 angle60)
STEP5: (increase_angle link3 angle0 angle60)
STEP6: (decrease_angle link12 angle300 angle240)
STEP7: (decrease_angle link2 angle180 angle120)
STEP8: (increase_angle link9 angle0 angle60)
STEP9: (decrease_angle link2 angle240 angle180)
STEP10: (decrease_angle link2 angle300 angle240)
