STEP0: (increase_angle link5 angle60 angle120)
STEP1: (decrease_angle link2 angle240 angle180)
STEP2: (decrease_angle link2 angle300 angle240)
STEP3: (decrease_angle link1 angle240 angle180)
STEP4: (decrease_angle link9 angle300 angle240)
STEP5: (increase_angle link4 angle60 angle120)
STEP6: (decrease_angle link2 angle60 angle0)
STEP7: (decrease_angle link1 angle300 angle240)
STEP8: (decrease_angle link12 angle60 angle0)
STEP9: (increase_angle link8 angle60 angle120)
STEP10: (decrease_angle link11 angle300 angle240)
STEP11: (increase_angle link12 angle0 angle60)
