STEP0: (increase_angle link4 angle120 angle180)
STEP1: (increase_angle link1 angle180 angle240)
STEP2: (increase_angle link11 angle120 angle180)
STEP3: (decrease_angle link9 angle180 angle120)
STEP4: (decrease_angle link9 angle240 angle180)
STEP5: (increase_angle link4 angle0 angle60)
STEP6: (decrease_angle link3 angle240 angle180)
STEP7: (decrease_angle link3 angle180 angle120)
STEP8: (decrease_angle link3 angle300 angle240)
STEP9: (increase_angle link6 angle180 angle240)
STEP10: (decrease_angle link2 angle240 angle180)
