define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.1)

(= (angle L1 xyaxes) 250.1)
(= (angle L1 ZAXES) 166.2)
(= (angle L2 xyaxes) 34.7)
(= (angle L2 ZAXES) 348.2)
(= (angle L3 xyaxes) 222.1)
(= (angle L3 ZAXES) 161.6)
(= (angle L4 xyaxes) 244.5)
(= (angle L4 ZAXES) 211.8)
(= (angle L5 xyaxes) 288.0)
(= (angle L5 ZAXES) 30.4)
(= (angle L6 xyaxes) 231.1)
(= (angle L6 ZAXES) 356.7)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L4 L5 )
(affects L4 L6 )
(affects L5 L6 )
)

(:goal (and
(> (angle L1 xyaxes) 27.0)
(> (angle L1 ZAXES) 2.1)
(> (angle L2 xyaxes) 134.0)
(> (angle L2 ZAXES) 266.8)
(> (angle L3 xyaxes) 274.0)
(> (angle L3 ZAXES) 146.6)
(> (angle L4 xyaxes) 10.1)
(> (angle L4 ZAXES) 278.2)
(> (angle L5 xyaxes) 305.9)
(> (angle L5 ZAXES) 208.2)
(> (angle L6 xyaxes) 346.9)
(> (angle L6 ZAXES) 107.6)

) )
)
