define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.1)

(= (angle L1 xyaxes) 225.2)
(= (angle L1 ZAXES) 321.4)
(= (angle L2 xyaxes) 304.8)
(= (angle L2 ZAXES) 243.9)
(= (angle L3 xyaxes) 66.9)
(= (angle L3 ZAXES) 35.7)
(= (angle L4 xyaxes) 231.6)
(= (angle L4 ZAXES) 335.2)
(= (angle L5 xyaxes) 321.9)
(= (angle L5 ZAXES) 65.5)
(= (angle L6 xyaxes) 68.3)
(= (angle L6 ZAXES) 23.2)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L4 L5 )
(affects L4 L6 )
(affects L5 L6 )
)

(:goal (and
(> (angle L1 xyaxes) 99.5)
(> (angle L1 ZAXES) 105.2)
(> (angle L2 xyaxes) 185.8)
(> (angle L2 ZAXES) 172.0)
(> (angle L3 xyaxes) 208.2)
(> (angle L3 ZAXES) 46.4)
(> (angle L4 xyaxes) 169.6)
(> (angle L4 ZAXES) 335.3)
(> (angle L5 xyaxes) 128.0)
(> (angle L5 ZAXES) 48.4)
(> (angle L6 xyaxes) 52.5)
(> (angle L6 ZAXES) 175.3)
(< (angle L2 xyaxes) 173.8)
(< (angle L5 xyaxes) 102.6)
(< (angle L4 xyaxes) 171.1)
(< (angle L6 xyaxes) 79.0)

) )
)
