define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.1)

(= (angle L1 xyaxes) 249.1)
(= (angle L1 ZAXES) 297.4)
(= (angle L2 xyaxes) 42.8)
(= (angle L2 ZAXES) 329.4)
(= (angle L3 xyaxes) 247.9)
(= (angle L3 ZAXES) 146.8)
(= (angle L4 xyaxes) 23.1)
(= (angle L4 ZAXES) 22.1)
(= (angle L5 xyaxes) 323.7)
(= (angle L5 ZAXES) 250.2)
(= (angle L6 xyaxes) 185.0)
(= (angle L6 ZAXES) 354.0)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L4 L5 )
(affects L4 L6 )
(affects L5 L6 )
)

(:goal (and
(> (angle L1 xyaxes) 352.2)
(> (angle L1 ZAXES) 30.7)
(> (angle L2 xyaxes) 185.3)
(> (angle L2 ZAXES) 74.8)
(> (angle L3 xyaxes) 318.7)
(> (angle L3 ZAXES) 7.7)
(> (angle L4 xyaxes) 5.5)
(> (angle L4 ZAXES) 213.8)
(> (angle L5 xyaxes) 260.2)
(> (angle L5 ZAXES) 75.6)
(> (angle L6 xyaxes) 229.6)
(> (angle L6 ZAXES) 89.8)
(< (angle L4 xyaxes) 356.8)

) )
)
