define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.1)

(= (angle L1 xyaxes) 127.7)
(= (angle L1 ZAXES) 181.8)
(= (angle L2 xyaxes) 156.6)
(= (angle L2 ZAXES) 212.6)
(= (angle L3 xyaxes) 92.0)
(= (angle L3 ZAXES) 181.0)
(= (angle L4 xyaxes) 305.1)
(= (angle L4 ZAXES) 243.6)
(= (angle L5 xyaxes) 160.9)
(= (angle L5 ZAXES) 35.6)
(= (angle L6 xyaxes) 276.5)
(= (angle L6 ZAXES) 166.3)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L4 L5 )
(affects L4 L6 )
(affects L5 L6 )
)

(:goal (and
(> (angle L1 xyaxes) 59.9)
(> (angle L1 ZAXES) 46.4)
(> (angle L2 xyaxes) 170.2)
(> (angle L2 ZAXES) 296.3)
(> (angle L3 xyaxes) 124.6)
(> (angle L3 ZAXES) 300.5)
(> (angle L4 xyaxes) 320.9)
(> (angle L4 ZAXES) 354.1)
(> (angle L5 xyaxes) 32.5)
(> (angle L5 ZAXES) 14.5)
(> (angle L6 xyaxes) 107.6)
(> (angle L6 ZAXES) 78.5)
(< (angle L4 xyaxes) 191.1)
(< (angle L6 xyaxes) 207.9)
(< (angle L2 xyaxes) 111.6)

) )
)
