define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.1)

(= (angle L1 xyaxes) 150.4)
(= (angle L1 ZAXES) 290.6)
(= (angle L2 xyaxes) 153.8)
(= (angle L2 ZAXES) 191.9)
(= (angle L3 xyaxes) 22.0)
(= (angle L3 ZAXES) 233.4)
(= (angle L4 xyaxes) 20.5)
(= (angle L4 ZAXES) 223.2)
(= (angle L5 xyaxes) 293.5)
(= (angle L5 ZAXES) 323.9)
(= (angle L6 xyaxes) 153.0)
(= (angle L6 ZAXES) 51.4)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L4 L5 )
(affects L4 L6 )
(affects L5 L6 )
)

(:goal (and
(> (angle L1 xyaxes) 58.5)
(> (angle L1 ZAXES) 339.4)
(> (angle L2 xyaxes) 200.0)
(> (angle L2 ZAXES) 316.8)
(> (angle L3 xyaxes) 229.4)
(> (angle L3 ZAXES) 232.0)
(> (angle L4 xyaxes) 95.1)
(> (angle L4 ZAXES) 315.6)
(> (angle L5 xyaxes) 286.5)
(> (angle L5 ZAXES) 270.8)
(> (angle L6 xyaxes) 50.8)
(> (angle L6 ZAXES) 344.9)

) )
)
