[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_12_2_n10 /home/emarolab/ASP/CAPF/ASP/clingo/data/12_2/12_2_n10.asp 12_2"
[pyrunlim] start:		Fri Jan 19 09:37:57 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.105	     0.000	     0.000	       9.8	       9.8	       0.0
[pyrunlim] sample:		    20.470	     0.430	     0.000	      15.7	       9.8	       0.0
[pyrunlim] end:  		Fri Jan 19 09:38:19 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		8
[pyrunlim] real:		21.989 seconds
[pyrunlim] time:		0.430 seconds
[pyrunlim] user:		0.430 seconds
[pyrunlim] system:		0.000 seconds
[pyrunlim] memory:		15.7 MB
[pyrunlim] samples:		60
