[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_6_12_n8 /home/emarolab/ASP/CAPF/ASP/clingo/data/6_12/6_12_n8.asp 6_12"
[pyrunlim] start:		Sat Jan 20 08:19:49 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.119	     0.000	     0.000	      10.0	      10.0	       0.0
[pyrunlim] sample:		    20.488	     0.730	     0.020	      47.9	      10.0	       0.0
[pyrunlim] sample:		    30.161	     2.220	     0.040	      63.1	      10.0	       0.0
[pyrunlim] sample:		    40.339	     8.780	     0.060	      73.1	      73.1	       0.0
[pyrunlim] sample:		    50.499	    16.290	     0.070	      77.9	      77.9	       0.0
[pyrunlim] sample:		    60.661	    24.010	     0.090	      82.4	      82.4	       0.0
[pyrunlim] sample:		    70.817	    34.170	     0.090	      82.4	      82.4	       0.0
[pyrunlim] sample:		    80.975	    42.300	     0.090	      82.4	      10.0	       0.0
[pyrunlim] sample:		    90.117	    51.270	     0.100	      87.4	      87.4	       0.0
[pyrunlim] sample:		   100.275	    61.430	     0.100	      87.4	      87.4	       0.0
[pyrunlim] sample:		   110.434	    71.590	     0.100	      87.4	      87.4	       0.0
[pyrunlim] sample:		   120.593	    81.740	     0.100	      87.4	      87.4	       0.0
[pyrunlim] sample:		   130.751	    91.900	     0.100	      87.4	      87.4	       0.0
[pyrunlim] sample:		   140.938	    99.160	     0.110	      91.9	      91.9	       0.0
[pyrunlim] sample:		   150.166	   108.390	     0.110	      91.9	      91.9	       0.0
[pyrunlim] sample:		   160.346	   118.570	     0.110	      91.9	      91.9	       0.0
[pyrunlim] sample:		   170.505	   128.730	     0.110	      91.9	      91.9	       0.0
[pyrunlim] sample:		   180.665	   138.880	     0.110	      92.2	      92.2	       0.0
[pyrunlim] sample:		   190.826	   149.050	     0.110	      92.2	      92.2	       0.0
[pyrunlim] sample:		   200.987	   159.210	     0.110	      92.2	      92.2	       0.0
[pyrunlim] sample:		   210.132	   168.350	     0.110	      92.2	      92.2	       0.0
[pyrunlim] sample:		   220.293	   178.510	     0.110	      92.2	      92.2	       0.0
[pyrunlim] sample:		   230.454	   188.680	     0.110	      92.5	      92.5	       0.0
[pyrunlim] sample:		   240.615	   198.840	     0.110	      92.5	      92.5	       0.0
[pyrunlim] sample:		   250.776	   209.000	     0.110	      92.5	      92.5	       0.0
[pyrunlim] sample:		   260.934	   219.160	     0.110	      92.5	      92.5	       0.0
[pyrunlim] sample:		   270.079	   228.300	     0.110	      92.7	      92.7	       0.0
[pyrunlim] sample:		   280.240	   238.460	     0.110	      92.7	      92.7	       0.0
[pyrunlim] sample:		   290.403	   248.620	     0.110	      92.7	      92.7	       0.0
[pyrunlim] sample:		   300.564	   258.780	     0.110	      92.7	      92.7	       0.0
[pyrunlim] sample:		   310.726	   268.950	     0.110	      92.7	      92.7	       0.0
[pyrunlim] sample:		   320.886	   279.110	     0.110	      92.7	      92.7	       0.0
[pyrunlim] sample:		   330.029	   288.250	     0.110	      92.7	      92.7	       0.0
[pyrunlim] sample:		   340.187	   298.410	     0.110	      92.7	      92.7	       0.0
[pyrunlim] sample:		   350.346	   308.570	     0.110	      93.2	      93.2	       0.0
[pyrunlim] sample:		   360.505	   318.720	     0.110	      93.2	      93.2	       0.0
[pyrunlim] sample:		   370.664	   328.880	     0.110	      93.2	      93.2	       0.0
[pyrunlim] sample:		   380.822	   339.040	     0.110	      93.2	      93.2	       0.0
[pyrunlim] sample:		   390.980	   349.200	     0.110	      93.2	      93.2	       0.0
[pyrunlim] sample:		   400.123	   358.340	     0.110	      93.2	      93.2	       0.0
[pyrunlim] sample:		   410.282	   368.500	     0.110	      93.2	      93.2	       0.0
[pyrunlim] sample:		   420.441	   378.650	     0.110	      93.2	      93.2	       0.0
[pyrunlim] sample:		   430.595	   386.780	     0.110	      93.2	      10.0	       0.0
[pyrunlim] sample:		   440.755	   396.760	     0.140	      97.4	      97.4	       0.0
[pyrunlim] sample:		   450.913	   406.910	     0.140	      97.4	      97.4	       0.0
[pyrunlim] sample:		   460.056	   416.060	     0.140	      97.4	      97.4	       0.0
[pyrunlim] sample:		   470.214	   426.210	     0.140	      97.4	      97.4	       0.0
[pyrunlim] sample:		   480.372	   436.370	     0.140	      97.4	      97.4	       0.0
[pyrunlim] sample:		   490.530	   446.530	     0.140	      97.4	      97.4	       0.0
[pyrunlim] sample:		   500.689	   456.690	     0.140	      97.4	      97.4	       0.0
[pyrunlim] sample:		   510.847	   466.850	     0.140	      97.4	      97.4	       0.0
[pyrunlim] sample:		   521.006	   477.010	     0.140	      97.4	      97.4	       0.0
[pyrunlim] sample:		   530.148	   486.150	     0.140	      97.4	      97.4	       0.0
[pyrunlim] sample:		   540.307	   496.310	     0.140	      97.4	      97.4	       0.0
[pyrunlim] sample:		   550.466	   506.470	     0.140	      97.4	      97.4	       0.0
[pyrunlim] sample:		   560.624	   516.620	     0.140	      97.4	      97.4	       0.0
[pyrunlim] sample:		   570.783	   526.780	     0.140	      97.4	      97.4	       0.0
[pyrunlim] sample:		   580.942	   536.940	     0.140	      97.4	      97.4	       0.0
[pyrunlim] sample:		   590.085	   546.080	     0.140	      97.4	      97.4	       0.0
[pyrunlim] sample:		   600.244	   556.240	     0.140	      97.4	      97.4	       0.0
[pyrunlim] sample:		   610.403	   566.400	     0.140	      97.4	      97.4	       0.0
[pyrunlim] sample:		   620.562	   576.560	     0.140	      97.4	      97.4	       0.0
[pyrunlim] sample:		   630.721	   586.720	     0.140	      97.4	      97.4	       0.0
[pyrunlim] sample:		   640.879	   596.880	     0.140	      97.4	      97.4	       0.0
[pyrunlim] sample:		   650.023	   606.020	     0.140	      97.9	      97.9	       0.0
[pyrunlim] sample:		   660.182	   616.180	     0.140	      97.9	      97.9	       0.0
[pyrunlim] sample:		   670.340	   626.340	     0.140	      97.9	      97.9	       0.0
[pyrunlim] sample:		   680.499	   636.500	     0.140	      97.9	      97.9	       0.0
[pyrunlim] sample:		   690.658	   646.660	     0.140	      97.9	      97.9	       0.0
[pyrunlim] sample:		   700.817	   656.810	     0.140	      97.9	      97.9	       0.0
[pyrunlim] sample:		   710.976	   666.970	     0.140	      97.9	      97.9	       0.0
[pyrunlim] sample:		   720.118	   676.120	     0.140	      97.9	      97.9	       0.0
[pyrunlim] sample:		   730.277	   686.280	     0.140	      97.9	      97.9	       0.0
[pyrunlim] sample:		   740.437	   696.430	     0.140	      97.9	      97.9	       0.0
[pyrunlim] sample:		   750.597	   706.590	     0.140	      97.9	      97.9	       0.0
[pyrunlim] sample:		   760.757	   716.750	     0.140	      97.9	      97.9	       0.0
[pyrunlim] sample:		   770.916	   726.910	     0.140	      97.9	      97.9	       0.0
[pyrunlim] sample:		   780.059	   736.060	     0.140	      97.9	      97.9	       0.0
[pyrunlim] sample:		   790.218	   746.220	     0.140	      97.9	      97.9	       0.0
[pyrunlim] sample:		   800.377	   756.370	     0.140	      98.2	      98.2	       0.0
[pyrunlim] sample:		   810.537	   766.530	     0.140	      98.2	      98.2	       0.0
[pyrunlim] sample:		   820.696	   776.690	     0.140	      98.2	      98.2	       0.0
[pyrunlim] sample:		   830.855	   786.850	     0.140	      98.2	      98.2	       0.0
[pyrunlim] sample:		   841.014	   797.010	     0.140	      98.2	      98.2	       0.0
[pyrunlim] sample:		   850.159	   806.150	     0.140	      98.2	      98.2	       0.0
[pyrunlim] sample:		   860.320	   816.310	     0.140	      98.2	      98.2	       0.0
[pyrunlim] sample:		   870.479	   826.470	     0.140	      98.2	      98.2	       0.0
[pyrunlim] sample:		   880.639	   836.630	     0.140	      98.2	      98.2	       0.0
[pyrunlim] sample:		   890.800	   846.790	     0.140	      98.2	      98.2	       0.0
[pyrunlim] sample:		   900.960	   856.950	     0.140	      98.2	      98.2	       0.0
[pyrunlim] sample:		   910.104	   866.100	     0.140	      98.2	      98.2	       0.0
[pyrunlim] sample:		   920.264	   876.260	     0.140	      98.2	      98.2	       0.0
[pyrunlim] sample:		   930.424	   886.420	     0.140	      98.2	      98.2	       0.0
[pyrunlim] sample:		   940.586	   896.580	     0.140	      98.2	      98.2	       0.0
[pyrunlim] sample:		   950.746	   906.740	     0.140	      98.2	      98.2	       0.0
[pyrunlim] sample:		   960.907	   916.900	     0.140	      98.2	      98.2	       0.0
[pyrunlim] sample:		   970.051	   926.040	     0.140	      99.0	      99.0	       0.0
[pyrunlim] sample:		   980.212	   936.200	     0.140	      99.0	      99.0	       0.0
[pyrunlim] sample:		   990.372	   946.360	     0.140	      99.0	      99.0	       0.0
[pyrunlim] sample:		  1000.533	   956.520	     0.140	      99.0	      99.0	       0.0
[pyrunlim] sample:		  1010.693	   966.680	     0.140	      99.0	      99.0	       0.0
[pyrunlim] sample:		  1020.854	   976.850	     0.140	      99.0	      99.0	       0.0
[pyrunlim] sample:		  1031.015	   987.010	     0.140	      99.0	      99.0	       0.0
[pyrunlim] sample:		  1040.160	   996.150	     0.140	      99.0	      99.0	       0.0
[pyrunlim] sample:		  1050.321	  1006.310	     0.140	      99.0	      99.0	       0.0
[pyrunlim] sample:		  1060.482	  1016.480	     0.140	      99.0	      99.0	       0.0
[pyrunlim] sample:		  1070.642	  1026.640	     0.140	      99.0	      99.0	       0.0
[pyrunlim] sample:		  1080.803	  1036.800	     0.140	      99.0	      99.0	       0.0
[pyrunlim] sample:		  1090.963	  1046.960	     0.140	      99.0	      99.0	       0.0
[pyrunlim] sample:		  1100.107	  1056.100	     0.140	      99.0	      99.0	       0.0
[pyrunlim] sample:		  1110.267	  1066.260	     0.140	      99.0	      99.0	       0.0
[pyrunlim] sample:		  1120.427	  1076.420	     0.140	      99.0	      99.0	       0.0
[pyrunlim] sample:		  1130.587	  1086.580	     0.140	      99.0	      99.0	       0.0
[pyrunlim] sample:		  1140.747	  1096.740	     0.140	      99.0	      99.0	       0.0
[pyrunlim] sample:		  1150.906	  1106.900	     0.140	      99.0	      99.0	       0.0
[pyrunlim] sample:		  1160.049	  1116.040	     0.140	      99.0	      99.0	       0.0
[pyrunlim] sample:		  1170.207	  1126.200	     0.140	      99.0	      99.0	       0.0
[pyrunlim] sample:		  1180.365	  1136.350	     0.140	      99.0	      99.0	       0.0
[pyrunlim] sample:		  1190.523	  1146.510	     0.140	      99.0	      99.0	       0.0
[pyrunlim] sample:		  1200.680	  1156.670	     0.140	      99.0	      99.0	       0.0
[pyrunlim] sample:		  1210.838	  1166.830	     0.140	      99.0	      99.0	       0.0
[pyrunlim] sample:		  1220.995	  1176.990	     0.140	      99.0	      99.0	       0.0
[pyrunlim] sample:		  1230.138	  1186.130	     0.140	      99.0	      99.0	       0.0
[pyrunlim] sample:		  1240.297	  1196.290	     0.140	      99.0	      99.0	       0.0
[pyrunlim] sample:		  1250.455	  1206.450	     0.140	      99.0	      99.0	       0.0
[pyrunlim] sample:		  1260.614	  1216.610	     0.140	      99.0	      99.0	       0.0
[pyrunlim] sample:		  1270.772	  1226.760	     0.140	      99.0	      99.0	       0.0
[pyrunlim] sample:		  1280.930	  1236.920	     0.140	      99.0	      99.0	       0.0
[pyrunlim] sample:		  1290.072	  1246.060	     0.140	      99.0	      99.0	       0.0
[pyrunlim] sample:		  1300.230	  1256.220	     0.140	      99.0	      99.0	       0.0
[pyrunlim] sample:		  1310.388	  1266.380	     0.140	      99.0	      99.0	       0.0
[pyrunlim] sample:		  1320.547	  1276.540	     0.140	      99.0	      99.0	       0.0
[pyrunlim] sample:		  1330.705	  1286.690	     0.140	      99.0	      99.0	       0.0
[pyrunlim] sample:		  1340.863	  1296.850	     0.140	      99.0	      99.0	       0.0
[pyrunlim] sample:		  1350.006	  1306.000	     0.140	      99.0	      99.0	       0.0
[pyrunlim] sample:		  1360.165	  1316.150	     0.140	      99.0	      99.0	       0.0
[pyrunlim] sample:		  1370.323	  1326.310	     0.140	      99.0	      99.0	       0.0
[pyrunlim] sample:		  1380.481	  1336.470	     0.140	      99.0	      99.0	       0.0
[pyrunlim] sample:		  1390.640	  1346.630	     0.140	      99.0	      99.0	       0.0
[pyrunlim] sample:		  1400.799	  1356.790	     0.140	      99.0	      99.0	       0.0
[pyrunlim] sample:		  1410.958	  1366.950	     0.140	      99.0	      99.0	       0.0
[pyrunlim] sample:		  1420.101	  1376.090	     0.140	      99.0	      99.0	       0.0
[pyrunlim] sample:		  1430.260	  1386.250	     0.140	      99.0	      99.0	       0.0
[pyrunlim] sample:		  1440.419	  1396.410	     0.140	      99.0	      99.0	       0.0
[pyrunlim] sample:		  1450.578	  1406.570	     0.140	      99.0	      99.0	       0.0
[pyrunlim] sample:		  1460.741	  1414.130	     0.150	     102.2	     102.2	       0.0
[pyrunlim] sample:		  1470.899	  1424.290	     0.150	     102.2	     102.2	       0.0
[pyrunlim] sample:		  1480.042	  1433.430	     0.150	     102.2	     102.2	       0.0
[pyrunlim] sample:		  1490.201	  1443.590	     0.150	     102.2	     102.2	       0.0
[pyrunlim] sample:		  1500.360	  1453.750	     0.150	     102.2	     102.2	       0.0
[pyrunlim] sample:		  1510.518	  1463.910	     0.150	     102.2	     102.2	       0.0
[pyrunlim] end:  		Sat Jan 20 08:45:07 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		28
[pyrunlim] real:		1518.634 seconds
[pyrunlim] time:		1470.150 seconds
[pyrunlim] user:		1470.000 seconds
[pyrunlim] system:		0.150 seconds
[pyrunlim] memory:		102.2 MB
[pyrunlim] samples:		1533
