[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_6_12_n1 /home/emarolab/ASP/CAPF/ASP/clingo/data/6_12/6_12_n1.asp 6_12"
[pyrunlim] start:		Sat Jan 20 09:45:47 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.102	     0.000	     0.000	      10.1	      10.1	       0.0
[pyrunlim] sample:		    20.469	     0.610	     0.000	      45.9	      10.1	       0.0
[pyrunlim] sample:		    30.133	     5.640	     0.010	      59.7	      59.7	       0.0
[pyrunlim] sample:		    40.289	    12.980	     0.020	      64.7	      64.7	       0.0
[pyrunlim] sample:		    50.449	    19.820	     0.020	      69.4	      10.1	       0.0
[pyrunlim] end:  		Sat Jan 20 09:46:39 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		16
[pyrunlim] real:		52.468 seconds
[pyrunlim] time:		19.840 seconds
[pyrunlim] user:		19.820 seconds
[pyrunlim] system:		0.020 seconds
[pyrunlim] memory:		69.4 MB
[pyrunlim] samples:		90
