[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_6_12_n3 /home/emarolab/ASP/CAPF/ASP/clingo/data/6_12/6_12_n3.asp 6_12"
[pyrunlim] start:		Sat Jan 20 08:45:07 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.081	     0.000	     0.000	       9.9	       9.9	       0.0
[pyrunlim] sample:		    20.449	     0.520	     0.000	      43.7	       9.9	       0.0
[pyrunlim] sample:		    30.127	     3.660	     0.030	      64.7	      64.7	       0.0
[pyrunlim] sample:		    40.286	    11.370	     0.040	      69.4	      69.4	       0.0
[pyrunlim] sample:		    50.434	    21.520	     0.040	      69.4	      69.4	       0.0
[pyrunlim] sample:		    60.607	    29.070	     0.040	      74.6	      74.6	       0.0
[pyrunlim] sample:		    70.757	    39.220	     0.040	      74.6	      74.6	       0.0
[pyrunlim] sample:		    80.906	    49.370	     0.040	      74.6	      74.6	       0.0
[pyrunlim] sample:		    90.041	    58.500	     0.040	      74.6	      74.6	       0.0
[pyrunlim] sample:		   100.190	    68.650	     0.040	      74.6	      74.6	       0.0
[pyrunlim] sample:		   110.340	    78.800	     0.040	      74.6	      74.6	       0.0
[pyrunlim] sample:		   120.518	    86.420	     0.060	      79.1	      79.1	       0.0
[pyrunlim] sample:		   130.768	    96.670	     0.060	      79.1	      79.1	       0.0
[pyrunlim] sample:		   141.017	   106.920	     0.060	      79.1	      79.1	       0.0
[pyrunlim] sample:		   150.240	   116.140	     0.060	      79.1	      79.1	       0.0
[pyrunlim] sample:		   160.490	   126.390	     0.060	      79.1	      79.1	       0.0
[pyrunlim] sample:		   170.739	   136.640	     0.060	      79.1	      79.1	       0.0
[pyrunlim] sample:		   180.988	   146.890	     0.060	      79.1	      79.1	       0.0
[pyrunlim] sample:		   190.213	   156.110	     0.060	      79.1	      79.1	       0.0
[pyrunlim] sample:		   200.464	   166.370	     0.060	      79.1	      79.1	       0.0
[pyrunlim] sample:		   210.663	   176.570	     0.060	      79.1	      79.1	       0.0
[pyrunlim] sample:		   220.814	   186.710	     0.060	      79.1	      79.1	       0.0
[pyrunlim] sample:		   230.966	   196.870	     0.060	      79.1	      79.1	       0.0
[pyrunlim] sample:		   240.103	   206.010	     0.060	      79.3	      79.3	       0.0
[pyrunlim] sample:		   250.256	   216.160	     0.060	      79.3	      79.3	       0.0
[pyrunlim] sample:		   260.408	   226.310	     0.060	      79.6	      79.6	       0.0
[pyrunlim] sample:		   270.559	   236.460	     0.060	      79.6	      79.6	       0.0
[pyrunlim] sample:		   280.712	   246.610	     0.060	      79.6	      79.6	       0.0
[pyrunlim] sample:		   290.864	   256.760	     0.060	      79.6	      79.6	       0.0
[pyrunlim] sample:		   300.001	   265.900	     0.060	      79.6	      79.6	       0.0
[pyrunlim] sample:		   310.153	   276.050	     0.060	      79.6	      79.6	       0.0
[pyrunlim] sample:		   320.305	   286.200	     0.060	      79.6	      79.6	       0.0
[pyrunlim] sample:		   330.457	   296.360	     0.060	      79.6	      79.6	       0.0
[pyrunlim] sample:		   340.609	   306.510	     0.060	      79.6	      79.6	       0.0
[pyrunlim] sample:		   350.761	   316.660	     0.060	      79.6	      79.6	       0.0
[pyrunlim] sample:		   360.914	   326.810	     0.060	      79.6	      79.6	       0.0
[pyrunlim] sample:		   370.051	   335.950	     0.060	      80.1	      80.1	       0.0
[pyrunlim] sample:		   380.203	   346.100	     0.060	      80.1	      80.1	       0.0
[pyrunlim] sample:		   390.356	   356.250	     0.060	      80.1	      80.1	       0.0
[pyrunlim] sample:		   400.508	   366.410	     0.060	      80.1	      80.1	       0.0
[pyrunlim] sample:		   410.660	   376.560	     0.060	      80.1	      80.1	       0.0
[pyrunlim] sample:		   420.816	   383.910	     0.070	      83.9	      83.9	       0.0
[pyrunlim] sample:		   430.966	   394.060	     0.070	      83.9	      83.9	       0.0
[pyrunlim] sample:		   440.101	   403.200	     0.070	      83.9	      83.9	       0.0
[pyrunlim] sample:		   450.252	   413.350	     0.070	      83.9	      83.9	       0.0
[pyrunlim] sample:		   460.402	   423.500	     0.070	      83.9	      83.9	       0.0
[pyrunlim] sample:		   470.553	   433.650	     0.070	      86.7	      86.7	       0.0
[pyrunlim] sample:		   480.703	   443.800	     0.070	      86.7	      86.7	       0.0
[pyrunlim] sample:		   490.855	   453.950	     0.070	      86.7	      86.7	       0.0
[pyrunlim] sample:		   501.006	   464.100	     0.070	      86.7	      86.7	       0.0
[pyrunlim] sample:		   510.142	   473.240	     0.070	      86.7	      86.7	       0.0
[pyrunlim] sample:		   520.293	   483.390	     0.070	      86.7	      86.7	       0.0
[pyrunlim] sample:		   530.443	   493.540	     0.070	      86.7	      86.7	       0.0
[pyrunlim] sample:		   540.593	   503.690	     0.070	      86.7	      86.7	       0.0
[pyrunlim] sample:		   550.744	   513.840	     0.070	      86.7	      86.7	       0.0
[pyrunlim] sample:		   560.895	   523.990	     0.070	      86.7	      86.7	       0.0
[pyrunlim] sample:		   570.030	   533.120	     0.070	      86.7	      86.7	       0.0
[pyrunlim] sample:		   580.181	   543.280	     0.070	      86.7	      86.7	       0.0
[pyrunlim] sample:		   590.332	   553.430	     0.070	      86.7	      86.7	       0.0
[pyrunlim] sample:		   600.482	   563.580	     0.070	      86.7	      86.7	       0.0
[pyrunlim] sample:		   610.633	   573.730	     0.070	      86.7	      86.7	       0.0
[pyrunlim] sample:		   620.784	   583.880	     0.070	      86.7	      86.7	       0.0
[pyrunlim] sample:		   630.935	   594.030	     0.070	      86.7	      86.7	       0.0
[pyrunlim] sample:		   640.071	   603.170	     0.070	      86.7	      86.7	       0.0
[pyrunlim] sample:		   650.222	   613.320	     0.070	      86.7	      86.7	       0.0
[pyrunlim] sample:		   660.373	   623.470	     0.070	      86.7	      86.7	       0.0
[pyrunlim] sample:		   670.525	   633.620	     0.070	      86.7	      86.7	       0.0
[pyrunlim] sample:		   680.676	   643.770	     0.070	      86.7	      86.7	       0.0
[pyrunlim] sample:		   690.827	   653.920	     0.070	      86.7	      86.7	       0.0
[pyrunlim] sample:		   700.978	   664.070	     0.070	      86.7	      86.7	       0.0
[pyrunlim] sample:		   710.114	   673.210	     0.070	      86.7	      86.7	       0.0
[pyrunlim] sample:		   720.266	   683.360	     0.070	      86.7	      86.7	       0.0
[pyrunlim] sample:		   730.417	   693.510	     0.070	      86.7	      86.7	       0.0
[pyrunlim] sample:		   740.569	   703.660	     0.070	      86.7	      86.7	       0.0
[pyrunlim] sample:		   750.719	   713.810	     0.070	      86.7	      86.7	       0.0
[pyrunlim] sample:		   760.869	   723.960	     0.070	      86.7	      86.7	       0.0
[pyrunlim] sample:		   770.005	   733.100	     0.070	      86.7	      86.7	       0.0
[pyrunlim] sample:		   780.155	   743.250	     0.070	      86.7	      86.7	       0.0
[pyrunlim] sample:		   790.306	   753.400	     0.070	      86.7	      86.7	       0.0
[pyrunlim] sample:		   800.457	   763.550	     0.070	      86.7	      86.7	       0.0
[pyrunlim] sample:		   810.607	   773.700	     0.070	      86.7	      86.7	       0.0
[pyrunlim] sample:		   820.759	   783.850	     0.070	      86.7	      86.7	       0.0
[pyrunlim] sample:		   830.909	   794.000	     0.070	      86.7	      86.7	       0.0
[pyrunlim] sample:		   840.046	   803.140	     0.070	      86.7	      86.7	       0.0
[pyrunlim] sample:		   850.196	   813.290	     0.070	      86.7	      86.7	       0.0
[pyrunlim] sample:		   860.348	   823.440	     0.070	      86.7	      86.7	       0.0
[pyrunlim] sample:		   870.499	   833.590	     0.070	      86.7	      86.7	       0.0
[pyrunlim] sample:		   880.650	   843.740	     0.070	      86.7	      86.7	       0.0
[pyrunlim] sample:		   890.802	   853.890	     0.070	      86.7	      86.7	       0.0
[pyrunlim] sample:		   900.952	   864.040	     0.070	      86.7	      86.7	       0.0
[pyrunlim] sample:		   910.087	   873.180	     0.070	      86.7	      86.7	       0.0
[pyrunlim] sample:		   920.238	   883.330	     0.070	      89.3	      89.3	       0.0
[pyrunlim] sample:		   930.389	   893.480	     0.070	      89.3	      89.3	       0.0
[pyrunlim] sample:		   940.541	   903.630	     0.070	      90.8	      90.8	       0.0
[pyrunlim] sample:		   950.692	   913.780	     0.070	      90.8	      90.8	       0.0
[pyrunlim] sample:		   960.843	   923.930	     0.070	      90.8	      90.8	       0.0
[pyrunlim] sample:		   970.994	   934.080	     0.070	      90.8	      90.8	       0.0
[pyrunlim] sample:		   980.130	   943.220	     0.070	      92.9	      92.9	       0.0
[pyrunlim] sample:		   990.281	   953.370	     0.070	      93.9	      93.9	       0.0
[pyrunlim] sample:		  1000.432	   963.520	     0.070	      93.9	      93.9	       0.0
[pyrunlim] sample:		  1010.583	   973.670	     0.070	      93.9	      93.9	       0.0
[pyrunlim] sample:		  1020.734	   983.820	     0.070	      93.9	      93.9	       0.0
[pyrunlim] sample:		  1030.885	   993.970	     0.070	      94.7	      94.7	       0.0
[pyrunlim] sample:		  1040.021	  1003.110	     0.070	      94.7	      94.7	       0.0
[pyrunlim] sample:		  1050.172	  1013.260	     0.070	      94.7	      94.7	       0.0
[pyrunlim] sample:		  1060.323	  1023.410	     0.070	      94.7	      94.7	       0.0
[pyrunlim] sample:		  1070.474	  1033.560	     0.070	      94.7	      94.7	       0.0
[pyrunlim] sample:		  1080.626	  1043.710	     0.070	      94.7	      94.7	       0.0
[pyrunlim] sample:		  1090.778	  1053.870	     0.070	      94.7	      94.7	       0.0
[pyrunlim] sample:		  1100.929	  1064.020	     0.070	      94.7	      94.7	       0.0
[pyrunlim] sample:		  1110.065	  1073.150	     0.070	      94.7	      94.7	       0.0
[pyrunlim] sample:		  1120.217	  1083.300	     0.070	      94.7	      94.7	       0.0
[pyrunlim] sample:		  1130.369	  1093.460	     0.070	      94.7	      94.7	       0.0
[pyrunlim] sample:		  1140.521	  1103.610	     0.070	      94.7	      94.7	       0.0
[pyrunlim] sample:		  1150.673	  1113.760	     0.070	      94.7	      94.7	       0.0
[pyrunlim] sample:		  1160.825	  1123.910	     0.070	      94.7	      94.7	       0.0
[pyrunlim] sample:		  1170.977	  1134.060	     0.070	      94.7	      94.7	       0.0
[pyrunlim] sample:		  1180.113	  1143.200	     0.070	      94.7	      94.7	       0.0
[pyrunlim] sample:		  1190.265	  1153.350	     0.070	      97.3	      97.3	       0.0
[pyrunlim] sample:		  1200.417	  1163.500	     0.070	      97.3	      97.3	       0.0
[pyrunlim] sample:		  1210.569	  1173.660	     0.070	      97.3	      97.3	       0.0
[pyrunlim] sample:		  1220.721	  1183.810	     0.070	      97.3	      97.3	       0.0
[pyrunlim] sample:		  1230.873	  1193.960	     0.070	      97.3	      97.3	       0.0
[pyrunlim] sample:		  1240.011	  1203.100	     0.070	      97.3	      97.3	       0.0
[pyrunlim] sample:		  1250.164	  1213.250	     0.070	      97.3	      97.3	       0.0
[pyrunlim] sample:		  1260.316	  1223.400	     0.070	      97.3	      97.3	       0.0
[pyrunlim] sample:		  1270.468	  1233.550	     0.070	      97.3	      97.3	       0.0
[pyrunlim] sample:		  1280.621	  1243.710	     0.070	      97.3	      97.3	       0.0
[pyrunlim] sample:		  1290.773	  1253.860	     0.070	      97.3	      97.3	       0.0
[pyrunlim] sample:		  1300.926	  1264.010	     0.070	      97.3	      97.3	       0.0
[pyrunlim] sample:		  1310.062	  1273.150	     0.070	      97.3	      97.3	       0.0
[pyrunlim] sample:		  1320.215	  1283.300	     0.070	      97.3	      97.3	       0.0
[pyrunlim] sample:		  1330.367	  1293.450	     0.070	      97.3	      97.3	       0.0
[pyrunlim] sample:		  1340.520	  1303.610	     0.070	      97.3	      97.3	       0.0
[pyrunlim] sample:		  1350.672	  1313.760	     0.070	      97.3	      97.3	       0.0
[pyrunlim] sample:		  1360.824	  1323.910	     0.070	      97.3	      97.3	       0.0
[pyrunlim] sample:		  1370.977	  1334.060	     0.070	      98.3	      98.3	       0.0
[pyrunlim] sample:		  1380.115	  1343.200	     0.070	     108.1	     108.1	       0.0
[pyrunlim] sample:		  1390.268	  1353.350	     0.070	     108.1	     108.1	       0.0
[pyrunlim] sample:		  1400.421	  1363.500	     0.070	     108.1	     108.1	       0.0
[pyrunlim] sample:		  1410.574	  1373.650	     0.070	     108.1	     108.1	       0.0
[pyrunlim] sample:		  1420.727	  1383.810	     0.070	     108.1	     108.1	       0.0
[pyrunlim] sample:		  1430.880	  1393.960	     0.070	     108.1	     108.1	       0.0
[pyrunlim] sample:		  1440.018	  1403.100	     0.070	     108.1	     108.1	       0.0
[pyrunlim] sample:		  1450.171	  1413.250	     0.070	     108.1	     108.1	       0.0
[pyrunlim] sample:		  1460.325	  1423.400	     0.070	     108.1	     108.1	       0.0
[pyrunlim] sample:		  1470.478	  1433.560	     0.070	     108.1	     108.1	       0.0
[pyrunlim] sample:		  1480.632	  1443.710	     0.070	     108.1	     108.1	       0.0
[pyrunlim] sample:		  1490.786	  1453.860	     0.070	     108.1	     108.1	       0.0
[pyrunlim] sample:		  1500.938	  1464.020	     0.070	     108.1	     108.1	       0.0
[pyrunlim] sample:		  1510.076	  1473.160	     0.070	     108.1	     108.1	       0.0
[pyrunlim] sample:		  1520.228	  1483.310	     0.070	     108.1	     108.1	       0.0
[pyrunlim] sample:		  1530.381	  1493.460	     0.070	     108.1	     108.1	       0.0
[pyrunlim] sample:		  1540.534	  1503.610	     0.070	     108.1	     108.1	       0.0
[pyrunlim] sample:		  1550.686	  1513.760	     0.070	     108.1	     108.1	       0.0
[pyrunlim] sample:		  1560.838	  1523.920	     0.070	     108.1	     108.1	       0.0
[pyrunlim] sample:		  1570.990	  1534.070	     0.070	     108.1	     108.1	       0.0
[pyrunlim] sample:		  1580.127	  1543.210	     0.070	     108.1	     108.1	       0.0
[pyrunlim] sample:		  1590.279	  1553.350	     0.070	     108.1	     108.1	       0.0
[pyrunlim] sample:		  1600.430	  1563.510	     0.070	     108.1	     108.1	       0.0
[pyrunlim] sample:		  1610.582	  1573.660	     0.070	     108.1	     108.1	       0.0
[pyrunlim] sample:		  1620.734	  1583.810	     0.070	     108.1	     108.1	       0.0
[pyrunlim] sample:		  1630.886	  1593.960	     0.070	     108.1	     108.1	       0.0
[pyrunlim] sample:		  1640.023	  1603.100	     0.070	     108.1	     108.1	       0.0
[pyrunlim] sample:		  1650.176	  1613.250	     0.070	     108.1	     108.1	       0.0
[pyrunlim] sample:		  1660.329	  1623.410	     0.070	     108.1	     108.1	       0.0
[pyrunlim] sample:		  1670.481	  1633.560	     0.070	     108.1	     108.1	       0.0
[pyrunlim] sample:		  1680.634	  1643.710	     0.070	     108.1	     108.1	       0.0
[pyrunlim] sample:		  1690.787	  1653.860	     0.070	     108.1	     108.1	       0.0
[pyrunlim] sample:		  1700.939	  1664.010	     0.070	     108.1	     108.1	       0.0
[pyrunlim] sample:		  1710.075	  1673.150	     0.070	     112.7	     112.7	       0.0
[pyrunlim] sample:		  1720.229	  1683.310	     0.070	     112.7	     112.7	       0.0
[pyrunlim] sample:		  1730.382	  1693.460	     0.070	     112.7	     112.7	       0.0
[pyrunlim] sample:		  1740.535	  1703.610	     0.070	     112.7	     112.7	       0.0
[pyrunlim] sample:		  1750.688	  1713.760	     0.070	     112.7	     112.7	       0.0
[pyrunlim] sample:		  1760.841	  1723.920	     0.070	     112.7	     112.7	       0.0
[pyrunlim] sample:		  1770.994	  1734.070	     0.070	     112.7	     112.7	       0.0
[pyrunlim] sample:		  1780.132	  1743.210	     0.070	     112.7	     112.7	       0.0
[pyrunlim] sample:		  1790.286	  1753.360	     0.070	     116.6	     116.6	       0.0
[pyrunlim] sample:		  1800.440	  1763.510	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  1810.594	  1773.660	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  1820.748	  1783.820	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  1830.902	  1793.970	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  1840.040	  1803.110	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  1850.195	  1813.270	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  1860.349	  1823.420	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  1870.504	  1833.580	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  1880.658	  1843.730	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  1890.812	  1853.880	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  1900.966	  1864.030	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  1910.105	  1873.170	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  1920.260	  1883.330	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  1930.414	  1893.480	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  1940.568	  1903.640	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  1950.723	  1913.790	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  1960.878	  1923.950	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  1970.018	  1933.090	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  1980.173	  1943.240	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  1990.328	  1953.400	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  2000.484	  1963.550	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  2010.639	  1973.710	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  2020.793	  1983.860	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  2030.948	  1994.020	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  2040.088	  2003.160	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  2050.244	  2013.310	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  2060.398	  2023.460	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  2070.552	  2033.620	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  2080.704	  2043.770	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  2090.859	  2053.930	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  2101.013	  2064.080	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  2110.152	  2073.220	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  2120.306	  2083.370	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  2130.460	  2093.530	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  2140.614	  2103.680	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  2150.768	  2113.840	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  2160.923	  2123.990	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  2170.061	  2133.130	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  2180.216	  2143.280	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  2190.371	  2153.440	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  2200.525	  2163.590	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  2210.680	  2173.750	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  2220.834	  2183.900	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  2230.987	  2194.050	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  2240.126	  2203.190	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  2250.280	  2213.350	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  2260.434	  2223.500	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  2270.588	  2233.650	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  2280.742	  2243.810	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  2290.896	  2253.960	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  2300.035	  2263.100	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  2310.189	  2273.250	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  2320.343	  2283.410	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  2330.497	  2293.560	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  2340.651	  2303.720	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  2350.805	  2313.870	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  2360.959	  2324.020	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  2370.098	  2333.160	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  2380.251	  2343.320	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  2390.406	  2353.470	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  2400.560	  2363.620	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  2410.714	  2373.780	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  2420.868	  2383.930	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  2430.007	  2393.070	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  2440.161	  2403.220	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  2450.316	  2413.380	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  2460.470	  2423.530	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  2470.624	  2433.690	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  2480.778	  2443.840	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  2490.933	  2454.000	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  2500.072	  2463.140	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  2510.227	  2473.290	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  2520.381	  2483.440	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  2530.536	  2493.600	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  2540.690	  2503.750	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  2550.844	  2513.910	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  2560.998	  2524.060	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  2570.137	  2533.200	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  2580.292	  2543.350	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  2590.447	  2553.510	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  2600.600	  2563.660	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  2610.755	  2573.820	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  2620.910	  2583.970	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  2630.050	  2593.110	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  2640.204	  2603.270	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  2650.360	  2613.420	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  2660.516	  2623.580	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  2670.671	  2633.730	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  2680.826	  2643.890	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  2690.981	  2654.040	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  2700.120	  2663.180	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  2710.276	  2673.340	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  2720.432	  2683.490	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  2730.588	  2693.650	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  2740.744	  2703.800	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  2750.899	  2713.960	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  2760.039	  2723.100	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  2770.194	  2733.250	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  2780.349	  2743.410	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  2790.503	  2753.560	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  2800.658	  2763.720	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  2810.813	  2773.870	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  2820.968	  2784.030	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  2830.108	  2793.170	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  2840.262	  2803.320	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  2850.418	  2813.480	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  2860.573	  2823.630	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  2870.728	  2833.790	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  2880.882	  2843.940	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  2890.021	  2853.080	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  2900.176	  2863.230	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  2910.331	  2873.390	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  2920.485	  2883.540	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  2930.640	  2893.700	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  2940.795	  2903.850	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  2950.949	  2914.010	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  2960.088	  2923.150	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  2970.243	  2933.300	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  2980.397	  2943.450	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  2990.551	  2953.610	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  3000.706	  2963.760	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  3010.860	  2973.920	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  3021.014	  2984.070	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  3030.153	  2993.210	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  3040.308	  3003.370	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  3050.462	  3013.520	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  3060.617	  3023.670	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  3070.771	  3033.820	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  3080.925	  3043.980	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  3090.063	  3053.120	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  3100.218	  3063.270	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  3110.372	  3073.430	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  3120.527	  3083.580	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  3130.682	  3093.740	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  3140.836	  3103.890	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  3150.990	  3114.040	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  3160.130	  3123.180	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  3170.284	  3133.340	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  3180.439	  3143.490	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  3190.593	  3153.650	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  3200.748	  3163.800	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  3210.902	  3173.950	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  3220.041	  3183.090	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  3230.196	  3193.250	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  3240.350	  3203.400	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  3250.505	  3213.560	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  3260.660	  3223.710	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  3270.815	  3233.870	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  3280.969	  3244.020	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  3290.108	  3253.160	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  3300.262	  3263.310	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  3310.416	  3273.470	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  3320.571	  3283.630	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  3330.725	  3293.780	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  3340.880	  3303.930	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  3350.019	  3313.070	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  3360.173	  3323.220	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  3370.328	  3333.380	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  3380.483	  3343.530	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  3390.637	  3353.690	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  3400.791	  3363.840	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  3410.945	  3374.000	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  3420.084	  3383.140	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  3430.239	  3393.290	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  3440.394	  3403.440	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  3450.549	  3413.600	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  3460.703	  3423.760	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  3470.858	  3433.910	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  3481.013	  3444.060	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  3490.152	  3453.200	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  3500.307	  3463.360	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  3510.461	  3473.510	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  3520.616	  3483.670	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  3530.771	  3493.820	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  3540.926	  3503.970	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  3550.066	  3513.110	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  3560.221	  3523.270	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  3570.377	  3533.430	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  3580.531	  3543.580	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  3590.686	  3553.730	     0.070	     123.8	     123.8	       0.0
[pyrunlim] sample:		  3600.841	  3563.890	     0.070	     125.6	     125.6	       0.0
[pyrunlim] sample:		  3610.997	  3574.050	     0.070	     125.6	     125.6	       0.0
[pyrunlim] sample:		  3620.136	  3583.190	     0.070	     125.6	     125.6	       0.0
[pyrunlim] sample:		  3630.291	  3593.340	     0.070	     125.6	     125.6	       0.0
[pyrunlim] end:  		Sat Jan 20 09:45:47 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		22
[pyrunlim] real:		3639.449 seconds
[pyrunlim] time:		3600.520 seconds
[pyrunlim] user:		3600.450 seconds
[pyrunlim] system:		0.070 seconds
[pyrunlim] memory:		125.6 MB
[pyrunlim] samples:		3621
