[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_6_12_n6 /home/emarolab/ASP/CAPF/ASP/clingo/data/6_12/6_12_n6.asp 6_12"
[pyrunlim] start:		Sat Jan 20 09:47:08 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.108	     0.000	     0.000	       9.9	       9.9	       0.0
[pyrunlim] sample:		    20.460	     0.490	     0.020	      40.0	       9.9	       0.0
[pyrunlim] sample:		    30.137	     3.670	     0.030	      64.7	      64.7	       0.0
[pyrunlim] sample:		    40.291	    10.900	     0.050	      69.5	      69.5	       0.0
[pyrunlim] sample:		    50.445	    19.020	     0.050	      69.5	       9.9	       0.0
[pyrunlim] sample:		    60.593	    28.520	     0.070	      74.7	      74.7	       0.0
[pyrunlim] sample:		    70.740	    38.660	     0.070	      74.7	      74.7	       0.0
[pyrunlim] sample:		    80.887	    48.810	     0.070	      74.7	      74.7	       0.0
[pyrunlim] sample:		    90.029	    55.910	     0.070	      74.7	       9.9	       0.0
[pyrunlim] sample:		   100.178	    65.740	     0.090	      79.1	      79.1	       0.0
[pyrunlim] sample:		   110.326	    75.890	     0.090	      79.1	      79.1	       0.0
[pyrunlim] end:  		Sat Jan 20 09:49:05 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		20
[pyrunlim] real:		117.424 seconds
[pyrunlim] time:		80.040 seconds
[pyrunlim] user:		79.950 seconds
[pyrunlim] system:		0.090 seconds
[pyrunlim] memory:		79.1 MB
[pyrunlim] samples:		154
