[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_6_12_n2 /home/emarolab/ASP/CAPF/ASP/clingo/data/6_12/6_12_n2.asp 6_12"
[pyrunlim] start:		Sat Jan 20 09:46:39 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.088	     0.000	     0.000	      10.1	      10.1	       0.0
[pyrunlim] sample:		    20.436	     1.320	     0.000	      49.9	      49.9	       0.0
[pyrunlim] end:  		Sat Jan 20 09:47:07 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		10
[pyrunlim] real:		28.059 seconds
[pyrunlim] time:		3.250 seconds
[pyrunlim] user:		3.250 seconds
[pyrunlim] system:		0.000 seconds
[pyrunlim] memory:		54.7 MB
[pyrunlim] samples:		66
