[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_6_12_n7 /home/emarolab/ASP/CAPF/ASP/clingo/data/6_12/6_12_n7.asp 6_12"
[pyrunlim] start:		Sat Jan 20 09:49:05 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.067	     0.000	     0.000	       9.9	       9.9	       0.0
[pyrunlim] sample:		    20.430	     0.540	     0.010	      46.7	       9.9	       0.0
[pyrunlim] sample:		    30.108	     3.680	     0.030	      63.4	      63.4	       0.0
[pyrunlim] sample:		    40.264	    11.620	     0.040	      68.5	      68.5	       0.0
[pyrunlim] sample:		    50.417	    18.960	     0.040	      73.1	      73.1	       0.0
[pyrunlim] sample:		    60.565	    29.100	     0.040	      73.1	      73.1	       0.0
[pyrunlim] sample:		    70.713	    39.250	     0.040	      73.1	      73.1	       0.0
[pyrunlim] sample:		    80.866	    46.440	     0.040	      73.1	      25.5	       0.0
[pyrunlim] sample:		    91.014	    56.570	     0.060	      78.0	      78.0	       0.0
[pyrunlim] sample:		   100.147	    65.700	     0.060	      78.0	      78.0	       0.0
[pyrunlim] sample:		   110.296	    75.850	     0.060	      78.0	      78.0	       0.0
[pyrunlim] sample:		   120.444	    86.000	     0.060	      78.0	      78.0	       0.0
[pyrunlim] sample:		   130.591	    96.150	     0.060	      78.0	      78.0	       0.0
[pyrunlim] sample:		   140.737	   106.290	     0.060	      78.0	      78.0	       0.0
[pyrunlim] sample:		   150.884	   116.440	     0.060	      78.0	      78.0	       0.0
[pyrunlim] sample:		   160.016	   125.570	     0.060	      78.0	      78.0	       0.0
[pyrunlim] sample:		   170.163	   135.720	     0.060	      78.0	      78.0	       0.0
[pyrunlim] sample:		   180.309	   145.860	     0.060	      78.6	      78.6	       0.0
[pyrunlim] sample:		   190.456	   156.010	     0.060	      78.6	      78.6	       0.0
[pyrunlim] sample:		   200.608	   163.160	     0.080	      82.9	      82.9	       0.0
[pyrunlim] sample:		   210.756	   173.310	     0.080	      82.9	      82.9	       0.0
[pyrunlim] sample:		   220.903	   183.450	     0.080	      82.9	      82.9	       0.0
[pyrunlim] sample:		   230.036	   192.580	     0.080	      82.9	      82.9	       0.0
[pyrunlim] end:  		Sat Jan 20 09:53:00 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		20
[pyrunlim] real:		235.103 seconds
[pyrunlim] time:		194.700 seconds
[pyrunlim] user:		194.620 seconds
[pyrunlim] system:		0.080 seconds
[pyrunlim] memory:		82.9 MB
[pyrunlim] samples:		270
