STEP 0: decrease_angle(link1,angle0,angle330)
STEP 1: decrease_angle(link1,angle330,angle300)
STEP 2: decrease_angle(link1,angle300,angle270)
STEP 3: decrease_angle(link1,angle270,angle240)
STEP 4: decrease_angle(link1,angle240,angle210)
STEP 5: decrease_angle(link1,angle210,angle180)
STEP 6: increase_angle(link1,angle180,angle210)
STEP 7: decrease_angle(link2,angle90,angle60)
STEP 8: decrease_angle(link2,angle60,angle30)
STEP 9: increase_angle(link3,angle180,angle210)
STEP 10: increase_angle(link3,angle210,angle240)
STEP 11: increase_angle(link4,angle120,angle150)
STEP 12: increase_angle(link4,angle150,angle180)
