[pyrunlim] version:		2.16
[pyrunlim] time limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3]
[pyrunlim] cpu affinity:	[0, 1, 2, 3]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./enhsp -o baxter.pddl -f problem_6c_n1.pddl -sp"
[pyrunlim] start:		Thu Oct  4 02:21:46 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.359	    19.000	     0.500	     693.2	     692.6	       0.0
[pyrunlim] sample:		    20.449	    29.770	     0.520	     693.2	     671.8	       0.0
[pyrunlim] sample:		    30.314	    40.200	     0.580	     693.2	     674.4	       0.0
[pyrunlim] sample:		    40.629	    50.820	     0.610	     693.2	     680.4	       0.0
[pyrunlim] sample:		    50.950	    61.300	     0.660	     693.2	     686.6	       0.0
[pyrunlim] sample:		    60.231	    70.700	     0.690	     693.2	     692.7	       0.0
[pyrunlim] sample:		    70.544	    85.120	     0.740	     711.2	     711.2	       0.0
[pyrunlim] sample:		    80.859	    95.570	     0.770	     717.4	     717.4	       0.0
[pyrunlim] sample:		    90.156	   104.970	     0.800	     721.6	     721.6	       0.0
[pyrunlim] sample:		   100.473	   115.430	     0.810	     727.6	     727.6	       0.0
[pyrunlim] sample:		   110.783	   125.880	     0.840	     733.6	     733.6	       0.0
[pyrunlim] sample:		   120.057	   135.300	     0.860	     737.6	     737.6	       0.0
[pyrunlim] sample:		   130.361	   145.730	     0.890	     742.3	     742.3	       0.0
[pyrunlim] sample:		   140.669	   156.240	     0.920	     747.8	     747.8	       0.0
[pyrunlim] sample:		   150.965	   168.520	     0.970	     757.9	     757.9	       0.0
[pyrunlim] sample:		   160.232	   178.790	     1.010	     792.1	     792.1	       0.0
[pyrunlim] sample:		   170.550	   189.200	     1.020	     792.8	     792.8	       0.0
[pyrunlim] sample:		   180.850	   199.600	     1.040	     799.3	     799.3	       0.0
[pyrunlim] sample:		   190.135	   208.940	     1.080	     805.6	     805.6	       0.0
[pyrunlim] sample:		   200.431	   219.330	     1.100	     809.8	     809.8	       0.0
[pyrunlim] sample:		   210.735	   229.760	     1.130	     817.6	     817.6	       0.0
[pyrunlim] sample:		   220.009	   239.700	     1.160	     824.5	     824.5	       0.0
[pyrunlim] sample:		   230.303	   251.270	     1.180	     828.9	     828.9	       0.0
[pyrunlim] sample:		   240.607	   261.700	     1.180	     835.2	     834.3	       0.0
[pyrunlim] sample:		   250.903	   272.100	     1.230	     842.3	     842.3	       0.0
[pyrunlim] sample:		   260.178	   281.480	     1.250	     849.3	     849.3	       0.0
[pyrunlim] sample:		   270.475	   291.870	     1.310	     854.6	     854.6	       0.0
[pyrunlim] sample:		   280.782	   302.280	     1.350	     861.3	     860.6	       0.0
[pyrunlim] sample:		   290.057	   311.640	     1.380	     867.6	     866.9	       0.0
[pyrunlim] sample:		   300.375	   322.080	     1.400	     875.9	     875.9	       0.0
[pyrunlim] sample:		   310.673	   332.500	     1.440	     883.2	     883.2	       0.0
[pyrunlim] sample:		   320.976	   348.360	     1.480	     888.1	     888.1	       0.0
[pyrunlim] sample:		   330.253	   357.870	     1.500	     891.6	     890.8	       0.0
[pyrunlim] sample:		   340.541	   368.360	     1.510	     897.3	     897.3	       0.0
[pyrunlim] sample:		   350.830	   378.860	     1.560	     905.5	     905.5	       0.0
[pyrunlim] sample:		   360.100	   388.350	     1.560	     909.7	     909.7	       0.0
[pyrunlim] sample:		   370.421	   398.890	     1.570	     918.5	     917.7	       0.0
[pyrunlim] sample:		   380.726	   409.400	     1.600	     925.9	     925.9	       0.0
[pyrunlim] sample:		   391.026	   419.980	     1.620	     932.4	     932.4	       0.0
[pyrunlim] sample:		   400.287	   429.460	     1.630	     938.4	     938.4	       0.0
[pyrunlim] sample:		   410.590	   439.990	     1.680	     944.6	     944.6	       0.0
[pyrunlim] sample:		   420.889	   450.540	     1.700	     951.0	     951.0	       0.0
[pyrunlim] end:  		Thu Oct  4 02:28:50 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		3
[pyrunlim] real:		423.948 seconds
[pyrunlim] time:		454.360 seconds
[pyrunlim] user:		452.650 seconds
[pyrunlim] system:		1.710 seconds
[pyrunlim] memory:		955.0 MB
[pyrunlim] samples:		449
