[pyrunlim] version:		2.16
[pyrunlim] time limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3]
[pyrunlim] cpu affinity:	[0, 1, 2, 3]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./enhsp -o baxter.pddl -f problem_6c_n3.pddl -sp"
[pyrunlim] start:		Thu Oct  4 02:09:22 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.231	    18.460	     0.380	     698.6	     686.1	       0.0
[pyrunlim] sample:		    20.407	    34.780	     0.420	     698.6	     676.7	       0.0
[pyrunlim] end:  		Thu Oct  4 02:09:43 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		3
[pyrunlim] real:		20.909 seconds
[pyrunlim] time:		35.200 seconds
[pyrunlim] user:		34.780 seconds
[pyrunlim] system:		0.420 seconds
[pyrunlim] memory:		698.6 MB
[pyrunlim] samples:		57
