[pyrunlim] version:		2.16
[pyrunlim] time limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3]
[pyrunlim] cpu affinity:	[0, 1, 2, 3]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./enhsp -o baxter.pddl -f problem_6_n1.pddl -sp"
[pyrunlim] start:		Thu Oct  4 02:34:36 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.113	    17.460	     0.380	     688.6	     680.7	       0.0
[pyrunlim] sample:		    20.158	    27.960	     0.420	     688.6	     662.8	       0.0
[pyrunlim] sample:		    31.013	    39.730	     0.480	     688.6	     667.0	       0.0
[pyrunlim] sample:		    40.258	    49.050	     0.510	     688.6	     671.0	       0.0
[pyrunlim] sample:		    50.579	    59.560	     0.580	     688.6	     675.1	       0.0
[pyrunlim] sample:		    60.893	    69.920	     0.590	     688.6	     679.5	       0.0
[pyrunlim] sample:		    70.153	    79.310	     0.650	     688.6	     683.5	       0.0
[pyrunlim] sample:		    80.459	    89.680	     0.680	     688.6	     687.6	       0.0
[pyrunlim] sample:		    90.744	   100.090	     0.700	     691.6	     691.6	       0.0
[pyrunlim] sample:		   100.019	   113.090	     0.770	     711.0	     711.0	       0.0
[pyrunlim] sample:		   110.326	   123.510	     0.800	     715.0	     715.0	       0.0
[pyrunlim] sample:		   120.630	   133.900	     0.850	     719.1	     719.1	       0.0
[pyrunlim] sample:		   130.940	   144.330	     0.880	     723.1	     723.1	       0.0
[pyrunlim] sample:		   140.218	   153.710	     0.890	     727.3	     727.3	       0.0
[pyrunlim] sample:		   150.512	   164.220	     0.920	     731.3	     731.3	       0.0
[pyrunlim] sample:		   160.805	   174.660	     0.930	     735.3	     735.3	       0.0
[pyrunlim] sample:		   170.072	   184.090	     0.940	     741.3	     741.3	       0.0
[pyrunlim] sample:		   180.374	   194.540	     0.960	     747.4	     747.4	       0.0
[pyrunlim] sample:		   190.667	   206.190	     0.990	     755.7	     755.7	       0.0
[pyrunlim] sample:		   200.969	   216.600	     1.000	     755.7	     755.7	       0.0
[pyrunlim] sample:		   210.244	   226.000	     1.020	     760.6	     760.6	       0.0
[pyrunlim] sample:		   220.543	   236.440	     1.060	     801.1	     800.6	       0.0
[pyrunlim] sample:		   230.840	   246.870	     1.080	     803.7	     803.7	       0.0
[pyrunlim] sample:		   240.111	   257.160	     1.100	     812.6	     812.6	       0.0
[pyrunlim] sample:		   250.406	   268.290	     1.170	     823.9	     823.9	       0.0
[pyrunlim] sample:		   260.700	   278.700	     1.180	     829.9	     829.9	       0.0
[pyrunlim] sample:		   270.992	   289.200	     1.200	     835.7	     835.0	       0.0
[pyrunlim] sample:		   280.255	   298.550	     1.240	     841.5	     841.5	       0.0
[pyrunlim] sample:		   290.554	   308.990	     1.240	     850.0	     850.0	       0.0
[pyrunlim] sample:		   300.854	   319.390	     1.280	     855.9	     855.9	       0.0
[pyrunlim] sample:		   310.141	   328.790	     1.300	     861.9	     861.9	       0.0
[pyrunlim] sample:		   320.445	   339.220	     1.320	     867.3	     867.3	       0.0
[pyrunlim] sample:		   330.745	   349.630	     1.350	     874.3	     874.3	       0.0
[pyrunlim] sample:		   340.012	   364.420	     1.410	     876.2	     876.2	       0.0
[pyrunlim] sample:		   350.306	   374.940	     1.440	     883.9	     883.9	       0.0
[pyrunlim] sample:		   360.619	   385.480	     1.480	     890.3	     890.3	       0.0
[pyrunlim] sample:		   370.904	   396.000	     1.500	     896.7	     896.7	       0.0
[pyrunlim] sample:		   380.180	   405.490	     1.540	     902.7	     902.7	       0.0
[pyrunlim] sample:		   390.495	   416.020	     1.560	     908.3	     908.3	       0.0
[pyrunlim] sample:		   400.811	   426.550	     1.580	     917.2	     917.2	       0.0
[pyrunlim] sample:		   410.094	   436.010	     1.610	     922.5	     922.5	       0.0
[pyrunlim] sample:		   420.411	   446.540	     1.630	     926.8	     926.8	       0.0
[pyrunlim] sample:		   430.713	   457.040	     1.670	     933.6	     933.6	       0.0
[pyrunlim] sample:		   440.005	   466.550	     1.690	     939.7	     939.7	       0.0
[pyrunlim] sample:		   450.319	   477.120	     1.700	     947.8	     947.8	       0.0
[pyrunlim] sample:		   460.639	   487.700	     1.740	     953.5	     953.5	       0.0
[pyrunlim] sample:		   470.942	   501.630	     1.740	     956.3	     956.3	       0.0
[pyrunlim] sample:		   480.222	   511.100	     1.780	     963.6	     963.6	       0.0
[pyrunlim] sample:		   490.523	   521.620	     1.800	     968.4	     968.4	       0.0
[pyrunlim] sample:		   500.828	   532.170	     1.840	     973.8	     973.8	       0.0
[pyrunlim] sample:		   510.121	   541.640	     1.860	     979.9	     979.9	       0.0
[pyrunlim] sample:		   520.434	   552.160	     1.900	     986.5	     986.5	       0.0
[pyrunlim] sample:		   530.737	   562.730	     1.940	     994.1	     994.1	       0.0
[pyrunlim] end:  		Thu Oct  4 02:43:30 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		3
[pyrunlim] real:		533.807 seconds
[pyrunlim] time:		566.790 seconds
[pyrunlim] user:		564.850 seconds
[pyrunlim] system:		1.940 seconds
[pyrunlim] memory:		995.1 MB
[pyrunlim] samples:		556
