[pyrunlim] version:		2.16
[pyrunlim] time limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3]
[pyrunlim] cpu affinity:	[0, 1, 2, 3]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./enhsp -o baxter.pddl -f problem_6_n2.pddl -sp"
[pyrunlim] start:		Thu Oct  4 02:43:46 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.125	    17.600	     0.400	     689.6	     682.2	       0.0
[pyrunlim] sample:		    20.180	    28.070	     0.460	     689.6	     663.7	       0.0
[pyrunlim] sample:		    30.023	    38.740	     0.500	     689.6	     671.7	       0.0
[pyrunlim] sample:		    40.316	    49.090	     0.560	     689.6	     672.0	       0.0
[pyrunlim] sample:		    50.625	    59.650	     0.590	     689.6	     676.0	       0.0
[pyrunlim] sample:		    60.918	    70.140	     0.630	     689.6	     680.0	       0.0
[pyrunlim] sample:		    70.180	    79.520	     0.660	     689.6	     684.2	       0.0
[pyrunlim] sample:		    80.478	    89.940	     0.690	     689.6	     688.4	       0.0
[pyrunlim] sample:		    90.774	   100.340	     0.740	     692.6	     692.6	       0.0
[pyrunlim] sample:		   100.034	   109.900	     0.750	     696.8	     696.8	       0.0
[pyrunlim] sample:		   110.315	   120.310	     0.750	     700.8	     700.8	       0.0
[pyrunlim] sample:		   120.606	   130.740	     0.770	     704.8	     704.8	       0.0
[pyrunlim] sample:		   130.905	   141.290	     0.820	     706.8	     706.8	       0.0
[pyrunlim] sample:		   140.171	   150.700	     0.830	     712.8	     712.8	       0.0
[pyrunlim] sample:		   150.462	   161.120	     0.860	     719.0	     719.0	       0.0
[pyrunlim] sample:		   160.757	   171.550	     0.890	     727.1	     726.6	       0.0
[pyrunlim] end:  		Thu Oct  4 02:46:31 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		3
[pyrunlim] real:		164.843 seconds
[pyrunlim] time:		175.580 seconds
[pyrunlim] user:		174.680 seconds
[pyrunlim] system:		0.900 seconds
[pyrunlim] memory:		728.6 MB
[pyrunlim] samples:		198
