[pyrunlim] version:		2.16
[pyrunlim] time limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3]
[pyrunlim] cpu affinity:	[0, 1, 2, 3]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./enhsp -o baxter.pddl -f problem_6c_n1.pddl -sp"
[pyrunlim] start:		Thu Oct  4 01:42:33 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.033	    18.900	     0.440	     698.2	     692.7	       0.0
[pyrunlim] sample:		    20.075	    29.980	     0.460	     698.2	     672.0	       0.0
[pyrunlim] sample:		    30.911	    41.000	     0.520	     698.2	     680.0	       0.0
[pyrunlim] sample:		    40.152	    50.540	     0.560	     698.2	     684.1	       0.0
[pyrunlim] sample:		    50.420	    60.950	     0.610	     698.2	     692.5	       0.0
[pyrunlim] sample:		    60.696	    74.240	     0.690	     708.6	     706.7	       0.0
[pyrunlim] sample:		    70.961	    84.590	     0.760	     712.7	     712.7	       0.0
[pyrunlim] sample:		    80.214	    93.990	     0.770	     718.8	     718.8	       0.0
[pyrunlim] sample:		    90.488	   104.370	     0.820	     724.8	     724.8	       0.0
[pyrunlim] sample:		   100.773	   114.780	     0.850	     731.0	     731.0	       0.0
[pyrunlim] sample:		   110.025	   124.150	     0.890	     737.0	     737.0	       0.0
[pyrunlim] sample:		   120.303	   134.560	     0.930	     743.0	     743.0	       0.0
[pyrunlim] sample:		   130.588	   145.060	     0.980	     749.3	     749.3	       0.0
[pyrunlim] sample:		   140.848	   157.260	     1.000	     757.0	     757.0	       0.0
[pyrunlim] sample:		   150.095	   167.420	     1.000	     757.0	     757.0	       0.0
[pyrunlim] sample:		   160.367	   177.780	     1.020	     760.0	     760.0	       0.0
[pyrunlim] sample:		   170.639	   188.150	     1.070	     805.3	     805.3	       0.0
[pyrunlim] sample:		   180.912	   198.500	     1.100	     811.6	     811.6	       0.0
[pyrunlim] sample:		   190.168	   207.830	     1.130	     815.6	     815.6	       0.0
[pyrunlim] sample:		   200.442	   218.240	     1.160	     821.6	     821.6	       0.0
[pyrunlim] sample:		   210.719	   230.240	     1.220	     829.0	     829.0	       0.0
[pyrunlim] sample:		   220.997	   240.650	     1.230	     835.0	     835.0	       0.0
[pyrunlim] sample:		   230.248	   250.010	     1.270	     841.2	     841.2	       0.0
[pyrunlim] sample:		   240.519	   260.400	     1.300	     849.2	     849.2	       0.0
[pyrunlim] sample:		   250.793	   270.810	     1.310	     855.3	     855.3	       0.0
[pyrunlim] sample:		   260.066	   280.200	     1.330	     860.6	     860.6	       0.0
[pyrunlim] sample:		   270.347	   290.600	     1.360	     867.6	     867.6	       0.0
[pyrunlim] sample:		   280.630	   300.980	     1.420	     875.5	     875.5	       0.0
[pyrunlim] sample:		   290.893	   311.360	     1.450	     881.7	     881.7	       0.0
[pyrunlim] sample:		   300.169	   325.290	     1.530	     891.6	     891.6	       0.0
[pyrunlim] sample:		   310.458	   336.090	     1.550	     893.3	     893.3	       0.0
[pyrunlim] sample:		   320.727	   346.580	     1.570	     899.5	     899.5	       0.0
[pyrunlim] sample:		   330.998	   357.070	     1.600	     908.5	     908.5	       0.0
[pyrunlim] sample:		   340.259	   366.510	     1.630	     915.0	     915.0	       0.0
[pyrunlim] sample:		   350.536	   377.000	     1.650	     923.0	     923.0	       0.0
[pyrunlim] sample:		   360.805	   387.510	     1.660	     928.0	     928.0	       0.0
[pyrunlim] sample:		   370.037	   396.940	     1.690	     932.0	     932.0	       0.0
[pyrunlim] sample:		   380.305	   407.400	     1.710	     940.0	     940.0	       0.0
[pyrunlim] sample:		   390.576	   417.910	     1.720	     946.0	     946.0	       0.0
[pyrunlim] sample:		   400.873	   428.410	     1.750	     952.6	     952.6	       0.0
[pyrunlim] end:  		Thu Oct  4 01:49:20 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		3
[pyrunlim] real:		407.015 seconds
[pyrunlim] time:		435.460 seconds
[pyrunlim] user:		433.700 seconds
[pyrunlim] system:		1.760 seconds
[pyrunlim] memory:		958.8 MB
[pyrunlim] samples:		434
