define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 L8 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 1)

(= (angle L1 xyaxes) 265.3)
(= (angle L1 ZAXES) 358.2)
(= (angle L2 xyaxes) 78.2)
(= (angle L2 ZAXES) 36.1)
(= (angle L3 xyaxes) 259.0)
(= (angle L3 ZAXES) 285.9)
(= (angle L4 xyaxes) 9.4)
(= (angle L4 ZAXES) 162.4)
(= (angle L5 xyaxes) 164.9)
(= (angle L5 ZAXES) 39.1)
(= (angle L6 xyaxes) 188.5)
(= (angle L6 ZAXES) 331.0)
(= (angle L7 xyaxes) 3.5)
(= (angle L7 ZAXES) 4.2)
(= (angle L8 xyaxes) 326.4)
(= (angle L8 ZAXES) 344.4)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 
(freeToMove L8) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )
(connected L8 L9 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)
(fake L7)
(fake L8)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L2 L8 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L3 L8 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L4 L8 )
(affects L5 L6 )
(affects L5 L7 )
(affects L5 L8 )
(affects L6 L7 )
(affects L6 L8 )
(affects L7 L8 )
)

(:goal (and
(> (angle L1 xyaxes) 141.6)
(> (angle L1 ZAXES) 105.2)
(> (angle L2 xyaxes) 81.6)
(> (angle L2 ZAXES) 127.2)
(> (angle L3 xyaxes) 64.2)
(> (angle L3 ZAXES) 199.8)
(> (angle L4 xyaxes) 353.5)
(> (angle L4 ZAXES) 356.4)
(> (angle L5 xyaxes) 42.8)
(> (angle L5 ZAXES) 326.0)
(> (angle L6 xyaxes) 262.1)
(> (angle L6 ZAXES) 119.3)
(> (angle L7 xyaxes) 262.1)
(> (angle L7 ZAXES) 82.8)
(> (angle L8 xyaxes) 140.0)
(> (angle L8 ZAXES) 92.1)
(< (angle L1 xyaxes) 189.7)
(< (angle L2 xyaxes) 236.7)
(< (angle L3 xyaxes) 293.2)

) )
)
