define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 L8 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 1)

(= (angle L1 xyaxes) 255.5)
(= (angle L1 ZAXES) 187.4)
(= (angle L2 xyaxes) 27.8)
(= (angle L2 ZAXES) 247.5)
(= (angle L3 xyaxes) 113.0)
(= (angle L3 ZAXES) 167.4)
(= (angle L4 xyaxes) 197.6)
(= (angle L4 ZAXES) 118.1)
(= (angle L5 xyaxes) 185.2)
(= (angle L5 ZAXES) 157.5)
(= (angle L6 xyaxes) 339.1)
(= (angle L6 ZAXES) 293.8)
(= (angle L7 xyaxes) 146.2)
(= (angle L7 ZAXES) 333.1)
(= (angle L8 xyaxes) 200.7)
(= (angle L8 ZAXES) 30.9)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 
(freeToMove L8) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )
(connected L8 L9 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)
(fake L7)
(fake L8)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L2 L8 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L3 L8 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L4 L8 )
(affects L5 L6 )
(affects L5 L7 )
(affects L5 L8 )
(affects L6 L7 )
(affects L6 L8 )
(affects L7 L8 )
)

(:goal (and
(> (angle L1 xyaxes) 98.3)
(> (angle L1 ZAXES) 335.5)
(> (angle L2 xyaxes) 42.8)
(> (angle L2 ZAXES) 166.0)
(> (angle L3 xyaxes) 297.1)
(> (angle L3 ZAXES) 252.6)
(> (angle L4 xyaxes) 104.1)
(> (angle L4 ZAXES) 47.5)
(> (angle L5 xyaxes) 164.0)
(> (angle L5 ZAXES) 62.3)
(> (angle L6 xyaxes) 121.5)
(> (angle L6 ZAXES) 65.8)
(> (angle L7 xyaxes) 80.2)
(> (angle L7 ZAXES) 176.9)
(> (angle L8 xyaxes) 93.5)
(> (angle L8 ZAXES) 222.1)
(< (angle L2 xyaxes) 272.4)
(< (angle L7 xyaxes) 282.9)
(< (angle L8 xyaxes) 196.0)
(< (angle L6 xyaxes) 277.0)

) )
)
