define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 L8 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 1)

(= (angle L1 xyaxes) 26.7)
(= (angle L1 ZAXES) 63.0)
(= (angle L2 xyaxes) 248.9)
(= (angle L2 ZAXES) 35.1)
(= (angle L3 xyaxes) 168.7)
(= (angle L3 ZAXES) 198.1)
(= (angle L4 xyaxes) 112.4)
(= (angle L4 ZAXES) 135.7)
(= (angle L5 xyaxes) 0.7)
(= (angle L5 ZAXES) 234.6)
(= (angle L6 xyaxes) 167.0)
(= (angle L6 ZAXES) 117.0)
(= (angle L7 xyaxes) 206.5)
(= (angle L7 ZAXES) 214.8)
(= (angle L8 xyaxes) 13.8)
(= (angle L8 ZAXES) 186.4)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 
(freeToMove L8) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )
(connected L8 L9 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)
(fake L7)
(fake L8)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L2 L8 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L3 L8 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L4 L8 )
(affects L5 L6 )
(affects L5 L7 )
(affects L5 L8 )
(affects L6 L7 )
(affects L6 L8 )
(affects L7 L8 )
)

(:goal (and
(> (angle L1 xyaxes) 231.0)
(> (angle L1 ZAXES) 234.5)
(> (angle L2 xyaxes) 169.7)
(> (angle L2 ZAXES) 322.3)
(> (angle L3 xyaxes) 296.7)
(> (angle L3 ZAXES) 283.9)
(> (angle L4 xyaxes) 125.8)
(> (angle L4 ZAXES) 170.4)
(> (angle L5 xyaxes) 297.4)
(> (angle L5 ZAXES) 112.6)
(> (angle L6 xyaxes) 327.0)
(> (angle L6 ZAXES) 19.6)
(> (angle L7 xyaxes) 123.6)
(> (angle L7 ZAXES) 143.4)
(> (angle L8 xyaxes) 217.8)
(> (angle L8 ZAXES) 273.6)
(< (angle L2 xyaxes) 282.4)
(< (angle L1 xyaxes) 267.7)
(< (angle L5 xyaxes) 243.7)
(< (angle L4 xyaxes) 231.5)
(< (angle L7 xyaxes) 256.1)
(< (angle L8 xyaxes) 259.1)

) )
)
