define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 L8 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 1)

(= (angle L1 xyaxes) 296.1)
(= (angle L1 ZAXES) 43.4)
(= (angle L2 xyaxes) 287.5)
(= (angle L2 ZAXES) 206.7)
(= (angle L3 xyaxes) 73.5)
(= (angle L3 ZAXES) 321.2)
(= (angle L4 xyaxes) 28.7)
(= (angle L4 ZAXES) 318.1)
(= (angle L5 xyaxes) 42.1)
(= (angle L5 ZAXES) 216.9)
(= (angle L6 xyaxes) 70.5)
(= (angle L6 ZAXES) 138.1)
(= (angle L7 xyaxes) 326.9)
(= (angle L7 ZAXES) 197.1)
(= (angle L8 xyaxes) 192.3)
(= (angle L8 ZAXES) 172.6)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 
(freeToMove L8) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )
(connected L8 L9 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)
(fake L7)
(fake L8)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L2 L8 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L3 L8 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L4 L8 )
(affects L5 L6 )
(affects L5 L7 )
(affects L5 L8 )
(affects L6 L7 )
(affects L6 L8 )
(affects L7 L8 )
)

(:goal (and
(> (angle L1 xyaxes) 19.2)
(> (angle L1 ZAXES) 326.3)
(> (angle L2 xyaxes) 64.5)
(> (angle L2 ZAXES) 146.6)
(> (angle L3 xyaxes) 278.2)
(> (angle L3 ZAXES) 57.1)
(> (angle L4 xyaxes) 75.7)
(> (angle L4 ZAXES) 47.6)
(> (angle L5 xyaxes) 269.1)
(> (angle L5 ZAXES) 117.4)
(> (angle L6 xyaxes) 195.2)
(> (angle L6 ZAXES) 328.7)
(> (angle L7 xyaxes) 264.0)
(> (angle L7 ZAXES) 7.1)
(> (angle L8 xyaxes) 55.9)
(> (angle L8 ZAXES) 215.0)
(< (angle L3 xyaxes) 216.9)
(< (angle L8 xyaxes) 282.6)
(< (angle L7 xyaxes) 316.3)
(< (angle L6 xyaxes) 239.6)
(< (angle L1 xyaxes) 177.1)
(< (angle L5 xyaxes) 271.1)
(< (angle L2 xyaxes) 249.3)

) )
)
