define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 L8 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 1)

(= (angle L1 xyaxes) 49.1)
(= (angle L1 ZAXES) 221.6)
(= (angle L2 xyaxes) 102.7)
(= (angle L2 ZAXES) 31.9)
(= (angle L3 xyaxes) 286.4)
(= (angle L3 ZAXES) 256.9)
(= (angle L4 xyaxes) 57.3)
(= (angle L4 ZAXES) 100.3)
(= (angle L5 xyaxes) 11.6)
(= (angle L5 ZAXES) 295.6)
(= (angle L6 xyaxes) 90.5)
(= (angle L6 ZAXES) 99.2)
(= (angle L7 xyaxes) 137.3)
(= (angle L7 ZAXES) 69.6)
(= (angle L8 xyaxes) 51.6)
(= (angle L8 ZAXES) 348.7)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 
(freeToMove L8) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )
(connected L8 L9 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)
(fake L7)
(fake L8)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L2 L8 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L3 L8 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L4 L8 )
(affects L5 L6 )
(affects L5 L7 )
(affects L5 L8 )
(affects L6 L7 )
(affects L6 L8 )
(affects L7 L8 )
)

(:goal (and
(> (angle L1 xyaxes) 272.9)
(> (angle L1 ZAXES) 208.7)
(> (angle L2 xyaxes) 166.2)
(> (angle L2 ZAXES) 359.7)
(> (angle L3 xyaxes) 320.3)
(> (angle L3 ZAXES) 351.8)
(> (angle L4 xyaxes) 335.3)
(> (angle L4 ZAXES) 174.5)
(> (angle L5 xyaxes) 355.1)
(> (angle L5 ZAXES) 86.0)
(> (angle L6 xyaxes) 100.5)
(> (angle L6 ZAXES) 191.9)
(> (angle L7 xyaxes) 119.5)
(> (angle L7 ZAXES) 37.3)
(> (angle L8 xyaxes) 93.2)
(> (angle L8 ZAXES) 327.5)
(< (angle L8 xyaxes) 278.5)
(< (angle L1 xyaxes) 318.0)
(< (angle L3 xyaxes) 99.0)
(< (angle L2 xyaxes) 270.7)
(< (angle L5 xyaxes) 246.6)

) )
)
