define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)

(= (angle L1 xyaxes) 137.0)
(= (angle L1 ZAXES) 81.5)
(= (angle L2 xyaxes) 109.4)
(= (angle L2 ZAXES) 86.3)
(= (angle L3 xyaxes) 198.2)
(= (angle L3 ZAXES) 131.6)
(= (angle L4 xyaxes) 144.2)
(= (angle L4 ZAXES) 59.4)
(= (angle L5 xyaxes) 82.2)
(= (angle L5 ZAXES) 182.7)
(= (angle L6 xyaxes) 214.6)
(= (angle L6 ZAXES) 252.0)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L4 L5 )
(affects L4 L6 )
(affects L5 L6 )
)

(:goal (and
(> (angle L1 xyaxes) 338.9)
(> (angle L1 ZAXES) 265.4)
(> (angle L2 xyaxes) 98.2)
(> (angle L2 ZAXES) 342.5)
(> (angle L3 xyaxes) 345.7)
(> (angle L3 ZAXES) 261.2)
(> (angle L4 xyaxes) 24.1)
(> (angle L4 ZAXES) 301.4)
(> (angle L5 xyaxes) 194.4)
(> (angle L5 ZAXES) 342.9)
(> (angle L6 xyaxes) 233.5)
(> (angle L6 ZAXES) 41.2)
(< (angle L1 xyaxes) 292.2)
(< (angle L6 xyaxes) 242.4)
(< (angle L3 xyaxes) 288.9)

) )
)
