define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)

(= (angle L1 xyaxes) 117.6)
(= (angle L1 ZAXES) 52.3)
(= (angle L2 xyaxes) 58.2)
(= (angle L2 ZAXES) 34.6)
(= (angle L3 xyaxes) 259.6)
(= (angle L3 ZAXES) 2.4)
(= (angle L4 xyaxes) 150.0)
(= (angle L4 ZAXES) 316.4)
(= (angle L5 xyaxes) 211.8)
(= (angle L5 ZAXES) 336.9)
(= (angle L6 xyaxes) 179.2)
(= (angle L6 ZAXES) 130.4)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L4 L5 )
(affects L4 L6 )
(affects L5 L6 )
)

(:goal (and
(> (angle L1 xyaxes) 68.3)
(> (angle L1 ZAXES) 224.5)
(> (angle L2 xyaxes) 271.3)
(> (angle L2 ZAXES) 271.6)
(> (angle L3 xyaxes) 185.8)
(> (angle L3 ZAXES) 202.6)
(> (angle L4 xyaxes) 88.2)
(> (angle L4 ZAXES) 281.8)
(> (angle L5 xyaxes) 176.5)
(> (angle L5 ZAXES) 12.4)
(> (angle L6 xyaxes) 311.7)
(> (angle L6 ZAXES) 300.8)
(< (angle L1 xyaxes) 311.9)

) )
)
