define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)

(= (angle L1 xyaxes) 178.7)
(= (angle L1 ZAXES) 96.7)
(= (angle L2 xyaxes) 87.2)
(= (angle L2 ZAXES) 100.1)
(= (angle L3 xyaxes) 216.9)
(= (angle L3 ZAXES) 142.6)
(= (angle L4 xyaxes) 277.0)
(= (angle L4 ZAXES) 298.9)
(= (angle L5 xyaxes) 127.1)
(= (angle L5 ZAXES) 323.7)
(= (angle L6 xyaxes) 224.9)
(= (angle L6 ZAXES) 177.1)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L4 L5 )
(affects L4 L6 )
(affects L5 L6 )
)

(:goal (and
(> (angle L1 xyaxes) 38.0)
(> (angle L1 ZAXES) 359.0)
(> (angle L2 xyaxes) 322.2)
(> (angle L2 ZAXES) 172.9)
(> (angle L3 xyaxes) 289.7)
(> (angle L3 ZAXES) 26.3)
(> (angle L4 xyaxes) 358.9)
(> (angle L4 ZAXES) 209.5)
(> (angle L5 xyaxes) 257.5)
(> (angle L5 ZAXES) 258.4)
(> (angle L6 xyaxes) 199.3)
(> (angle L6 ZAXES) 61.3)
(< (angle L5 xyaxes) 281.4)

) )
)
