define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)

(= (angle L1 xyaxes) 192.2)
(= (angle L1 ZAXES) 26.1)
(= (angle L2 xyaxes) 340.1)
(= (angle L2 ZAXES) 96.1)
(= (angle L3 xyaxes) 92.3)
(= (angle L3 ZAXES) 84.5)
(= (angle L4 xyaxes) 221.5)
(= (angle L4 ZAXES) 125.3)
(= (angle L5 xyaxes) 3.2)
(= (angle L5 ZAXES) 156.9)
(= (angle L6 xyaxes) 320.5)
(= (angle L6 ZAXES) 149.5)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L4 L5 )
(affects L4 L6 )
(affects L5 L6 )
)

(:goal (and
(> (angle L1 xyaxes) 311.3)
(> (angle L1 ZAXES) 156.8)
(> (angle L2 xyaxes) 238.7)
(> (angle L2 ZAXES) 134.1)
(> (angle L3 xyaxes) 67.1)
(> (angle L3 ZAXES) 255.4)
(> (angle L4 xyaxes) 337.6)
(> (angle L4 ZAXES) 176.5)
(> (angle L5 xyaxes) 97.1)
(> (angle L5 ZAXES) 168.6)
(> (angle L6 xyaxes) 240.1)
(> (angle L6 ZAXES) 16.9)
(< (angle L6 xyaxes) 321.9)

) )
)
