define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)

(= (angle L1 xyaxes) 279.1)
(= (angle L1 ZAXES) 92.5)
(= (angle L2 xyaxes) 276.4)
(= (angle L2 ZAXES) 283.2)
(= (angle L3 xyaxes) 134.1)
(= (angle L3 ZAXES) 180.8)
(= (angle L4 xyaxes) 25.8)
(= (angle L4 ZAXES) 148.5)
(= (angle L5 xyaxes) 7.5)
(= (angle L5 ZAXES) 313.6)
(= (angle L6 xyaxes) 52.6)
(= (angle L6 ZAXES) 100.8)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L4 L5 )
(affects L4 L6 )
(affects L5 L6 )
)

(:goal (and
(> (angle L1 xyaxes) 330.2)
(> (angle L1 ZAXES) 273.3)
(> (angle L2 xyaxes) 282.9)
(> (angle L2 ZAXES) 0.3)
(> (angle L3 xyaxes) 305.7)
(> (angle L3 ZAXES) 17.6)
(> (angle L4 xyaxes) 104.6)
(> (angle L4 ZAXES) 232.5)
(> (angle L5 xyaxes) 93.1)
(> (angle L5 ZAXES) 146.0)
(> (angle L6 xyaxes) 159.2)
(> (angle L6 ZAXES) 287.4)
(< (angle L3 xyaxes) 208.7)
(< (angle L4 xyaxes) 232.1)

) )
)
