define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)

(= (angle L1 xyaxes) 176.6)
(= (angle L1 ZAXES) 215.0)
(= (angle L2 xyaxes) 165.4)
(= (angle L2 ZAXES) 68.4)
(= (angle L3 xyaxes) 353.9)
(= (angle L3 ZAXES) 227.4)
(= (angle L4 xyaxes) 273.6)
(= (angle L4 ZAXES) 212.2)
(= (angle L5 xyaxes) 24.6)
(= (angle L5 ZAXES) 151.5)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L3 L4 )
(affects L3 L5 )
(affects L4 L5 )
)

(:goal (and
(> (angle L1 xyaxes) 176.7)
(> (angle L1 ZAXES) 150.8)
(> (angle L2 xyaxes) 74.3)
(> (angle L2 ZAXES) 293.6)
(> (angle L3 xyaxes) 168.2)
(> (angle L3 ZAXES) 220.1)
(> (angle L4 xyaxes) 100.1)
(> (angle L4 ZAXES) 206.0)
(> (angle L5 xyaxes) 97.2)
(> (angle L5 ZAXES) 20.2)
(< (angle L4 xyaxes) 128.3)
(< (angle L3 xyaxes) 131.9)
(< (angle L2 xyaxes) 113.3)
(< (angle L1 xyaxes) 118.2)

) )
)
