define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)

(= (angle L1 xyaxes) 101.9)
(= (angle L1 ZAXES) 29.0)
(= (angle L2 xyaxes) 278.7)
(= (angle L2 ZAXES) 154.9)
(= (angle L3 xyaxes) 196.7)
(= (angle L3 ZAXES) 221.6)
(= (angle L4 xyaxes) 285.8)
(= (angle L4 ZAXES) 49.0)
(= (angle L5 xyaxes) 144.2)
(= (angle L5 ZAXES) 281.4)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L3 L4 )
(affects L3 L5 )
(affects L4 L5 )
)

(:goal (and
(> (angle L1 xyaxes) 122.0)
(> (angle L1 ZAXES) 44.3)
(> (angle L2 xyaxes) 348.3)
(> (angle L2 ZAXES) 142.7)
(> (angle L3 xyaxes) 185.0)
(> (angle L3 ZAXES) 158.4)
(> (angle L4 xyaxes) 197.1)
(> (angle L4 ZAXES) 34.5)
(> (angle L5 xyaxes) 282.9)
(> (angle L5 ZAXES) 116.7)
(< (angle L3 xyaxes) 330.9)
(< (angle L2 xyaxes) 309.2)
(< (angle L4 xyaxes) 322.0)
(< (angle L1 xyaxes) 309.4)

) )
)
