define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)

(= (angle L1 xyaxes) 153.4)
(= (angle L1 ZAXES) 249.0)
(= (angle L2 xyaxes) 112.0)
(= (angle L2 ZAXES) 320.1)
(= (angle L3 xyaxes) 108.7)
(= (angle L3 ZAXES) 354.4)
(= (angle L4 xyaxes) 203.3)
(= (angle L4 ZAXES) 54.0)
(= (angle L5 xyaxes) 53.7)
(= (angle L5 ZAXES) 245.6)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L3 L4 )
(affects L3 L5 )
(affects L4 L5 )
)

(:goal (and
(> (angle L1 xyaxes) 128.2)
(> (angle L1 ZAXES) 255.2)
(> (angle L2 xyaxes) 314.8)
(> (angle L2 ZAXES) 157.7)
(> (angle L3 xyaxes) 114.3)
(> (angle L3 ZAXES) 309.5)
(> (angle L4 xyaxes) 254.9)
(> (angle L4 ZAXES) 267.9)
(> (angle L5 xyaxes) 146.3)
(> (angle L5 ZAXES) 100.9)

) )
)
