STEP 0: decrease_angle(link1,angle270,angle180)
STEP 1: decrease_angle(link1,angle180,angle90)
STEP 2: increase_angle(link2,angle180,angle270)
STEP 3: increase_angle(link2,angle270,angle0)
STEP 4: decrease_angle(link3,angle270,angle180)
STEP 5: decrease_angle(link4,angle270,angle180)
STEP 6: increase_angle(link3,angle180,angle270)
STEP 7: decrease_angle(link4,angle270,angle180)
STEP 8: decrease_angle(link3,angle270,angle180)
STEP 9: decrease_angle(link5,angle0,angle270)
STEP 10: increase_angle(link3,angle180,angle270)
STEP 11: decrease_angle(link5,angle0,angle270)
STEP 12: increase_angle(link6,angle270,angle0)
STEP 13: increase_angle(link6,angle0,angle90)
STEP 14: increase_angle(link3,angle270,angle0)
STEP 15: increase_angle(link5,angle0,angle90)
STEP 16: decrease_angle(link3,angle0,angle270)
STEP 17: decrease_angle(link5,angle0,angle270)
STEP 18: increase_angle(link7,angle90,angle180)
STEP 19: increase_angle(link7,angle180,angle270)
