[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_5_8_n2 /home/emarolab/ASP/CAPF/ASP/clingo/data/5_8/5_8_n2.asp 5_8"
[pyrunlim] start:		Fri Jan 19 09:32:04 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.090	     0.000	     0.000	       9.9	       9.9	       0.0
[pyrunlim] sample:		    20.446	     0.710	     0.010	      22.6	       9.9	       0.0
[pyrunlim] end:  		Fri Jan 19 09:32:26 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		4
[pyrunlim] real:		21.966 seconds
[pyrunlim] time:		0.720 seconds
[pyrunlim] user:		0.710 seconds
[pyrunlim] system:		0.010 seconds
[pyrunlim] memory:		22.6 MB
[pyrunlim] samples:		60
