[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_9_9_n10 /home/emarolab/ASP/CAPF/ASP/clingo/data/9_9/9_9_n10.asp 9_9"
[pyrunlim] start:		Tue Jan 16 20:41:35 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.214	    10.160	     0.020	      81.1	      81.1	       0.0
[pyrunlim] sample:		    20.021	    19.960	     0.020	      81.1	      81.1	       0.0
[pyrunlim] sample:		    30.203	    30.140	     0.020	      81.1	      81.1	       0.0
[pyrunlim] sample:		    40.371	    40.310	     0.020	      86.8	      86.8	       0.0
[pyrunlim] sample:		    50.537	    50.480	     0.020	      86.8	      86.8	       0.0
[pyrunlim] sample:		    60.705	    60.650	     0.020	      86.8	      86.8	       0.0
[pyrunlim] sample:		    70.873	    70.820	     0.020	      86.8	      86.8	       0.0
[pyrunlim] sample:		    80.022	    79.960	     0.020	      86.8	      86.8	       0.0
[pyrunlim] sample:		    90.181	    90.120	     0.020	      86.8	      86.8	       0.0
[pyrunlim] sample:		   100.340	   100.280	     0.020	      86.8	      86.8	       0.0
[pyrunlim] sample:		   110.500	   110.440	     0.020	      86.8	      86.8	       0.0
[pyrunlim] sample:		   120.661	   120.600	     0.020	      86.8	      86.8	       0.0
[pyrunlim] sample:		   130.820	   130.760	     0.020	      86.8	      86.8	       0.0
[pyrunlim] sample:		   140.980	   140.920	     0.020	      86.8	      86.8	       0.0
[pyrunlim] sample:		   150.124	   150.060	     0.020	      86.8	      86.8	       0.0
[pyrunlim] sample:		   160.286	   160.230	     0.020	      86.8	      86.8	       0.0
[pyrunlim] sample:		   170.451	   170.390	     0.020	      86.8	      86.8	       0.0
[pyrunlim] sample:		   180.619	   180.560	     0.020	      86.8	      86.8	       0.0
[pyrunlim] sample:		   190.779	   190.720	     0.020	      86.8	      86.8	       0.0
[pyrunlim] sample:		   200.940	   200.880	     0.020	      86.8	      86.8	       0.0
[pyrunlim] sample:		   210.087	   210.030	     0.020	      86.8	      86.8	       0.0
[pyrunlim] sample:		   220.250	   220.190	     0.020	      86.8	      86.8	       0.0
[pyrunlim] sample:		   230.413	   230.350	     0.020	      86.8	      86.8	       0.0
[pyrunlim] sample:		   240.576	   240.520	     0.020	      86.8	      86.8	       0.0
[pyrunlim] sample:		   250.739	   250.680	     0.020	      86.8	      86.8	       0.0
[pyrunlim] sample:		   260.902	   260.840	     0.020	      86.8	      86.8	       0.0
[pyrunlim] sample:		   270.051	   269.990	     0.020	      86.8	      86.8	       0.0
[pyrunlim] sample:		   280.214	   280.150	     0.020	      86.8	      86.8	       0.0
[pyrunlim] sample:		   290.373	   290.310	     0.020	      86.8	      86.8	       0.0
[pyrunlim] sample:		   300.532	   300.470	     0.020	      86.8	      86.8	       0.0
[pyrunlim] sample:		   310.691	   310.630	     0.020	      86.8	      86.8	       0.0
[pyrunlim] sample:		   320.850	   320.790	     0.020	      86.8	      86.8	       0.0
[pyrunlim] sample:		   331.009	   330.950	     0.020	      86.8	      86.8	       0.0
[pyrunlim] sample:		   340.152	   340.090	     0.020	      86.8	      86.8	       0.0
[pyrunlim] sample:		   350.312	   350.250	     0.020	      86.8	      86.8	       0.0
[pyrunlim] sample:		   360.470	   360.410	     0.020	      86.8	      86.8	       0.0
[pyrunlim] sample:		   370.629	   370.570	     0.020	      86.8	      86.8	       0.0
[pyrunlim] sample:		   380.788	   380.720	     0.020	      86.8	      86.8	       0.0
[pyrunlim] sample:		   390.946	   390.880	     0.020	      89.6	      89.6	       0.0
[pyrunlim] sample:		   400.090	   400.020	     0.020	      96.0	      96.0	       0.0
[pyrunlim] sample:		   410.249	   410.180	     0.020	      96.0	      96.0	       0.0
[pyrunlim] sample:		   420.409	   420.340	     0.020	      96.0	      96.0	       0.0
[pyrunlim] sample:		   430.569	   430.500	     0.020	      96.0	      96.0	       0.0
[pyrunlim] sample:		   440.728	   440.660	     0.020	      96.0	      96.0	       0.0
[pyrunlim] sample:		   450.887	   450.820	     0.020	      96.0	      96.0	       0.0
[pyrunlim] sample:		   460.031	   459.960	     0.020	      96.0	      96.0	       0.0
[pyrunlim] sample:		   470.193	   470.130	     0.020	      96.0	      96.0	       0.0
[pyrunlim] sample:		   480.352	   480.290	     0.020	      96.0	      96.0	       0.0
[pyrunlim] sample:		   490.517	   490.450	     0.020	      96.0	      96.0	       0.0
[pyrunlim] sample:		   500.679	   500.610	     0.020	      96.0	      96.0	       0.0
[pyrunlim] sample:		   510.844	   510.770	     0.020	      96.0	      96.0	       0.0
[pyrunlim] sample:		   521.008	   520.940	     0.020	      96.0	      96.0	       0.0
[pyrunlim] sample:		   530.155	   530.080	     0.020	      96.0	      96.0	       0.0
[pyrunlim] sample:		   540.317	   540.250	     0.020	      96.0	      96.0	       0.0
[pyrunlim] sample:		   550.482	   550.410	     0.020	      96.0	      96.0	       0.0
[pyrunlim] sample:		   560.645	   560.580	     0.020	      96.0	      96.0	       0.0
[pyrunlim] sample:		   570.811	   570.740	     0.020	      96.0	      96.0	       0.0
[pyrunlim] sample:		   580.970	   580.900	     0.020	      96.0	      96.0	       0.0
[pyrunlim] sample:		   590.115	   590.040	     0.020	      96.0	      96.0	       0.0
[pyrunlim] sample:		   600.276	   600.200	     0.020	      96.0	      96.0	       0.0
[pyrunlim] sample:		   610.438	   610.370	     0.020	      96.0	      96.0	       0.0
[pyrunlim] sample:		   620.602	   620.530	     0.020	      98.3	      98.3	       0.0
[pyrunlim] sample:		   630.765	   630.700	     0.020	      98.3	      98.3	       0.0
[pyrunlim] sample:		   640.927	   640.850	     0.020	      98.3	      98.3	       0.0
[pyrunlim] sample:		   650.075	   650.000	     0.020	      98.3	      98.3	       0.0
[pyrunlim] sample:		   660.239	   660.170	     0.020	      98.3	      98.3	       0.0
[pyrunlim] sample:		   670.406	   670.330	     0.020	     100.1	     100.1	       0.0
[pyrunlim] sample:		   680.569	   680.500	     0.020	     100.1	     100.1	       0.0
[pyrunlim] sample:		   690.730	   690.660	     0.020	     100.1	     100.1	       0.0
[pyrunlim] sample:		   700.892	   700.820	     0.020	     100.1	     100.1	       0.0
[pyrunlim] sample:		   710.039	   709.970	     0.020	     100.1	     100.1	       0.0
[pyrunlim] sample:		   720.202	   720.130	     0.020	     100.1	     100.1	       0.0
[pyrunlim] sample:		   730.365	   730.290	     0.020	     100.1	     100.1	       0.0
[pyrunlim] sample:		   740.528	   740.450	     0.030	     115.8	     115.8	       0.0
[pyrunlim] sample:		   750.692	   750.610	     0.030	     115.8	     115.8	       0.0
[pyrunlim] sample:		   760.856	   760.770	     0.030	     115.8	     115.8	       0.0
[pyrunlim] sample:		   770.004	   769.920	     0.030	     115.8	     115.8	       0.0
[pyrunlim] sample:		   780.169	   780.090	     0.030	     115.8	     115.8	       0.0
[pyrunlim] sample:		   790.334	   790.250	     0.030	     115.8	     115.8	       0.0
[pyrunlim] sample:		   800.500	   800.420	     0.030	     115.8	     115.8	       0.0
[pyrunlim] sample:		   810.667	   810.580	     0.030	     115.8	     115.8	       0.0
[pyrunlim] sample:		   820.835	   820.750	     0.030	     115.8	     115.8	       0.0
[pyrunlim] sample:		   831.002	   830.920	     0.030	     115.8	     115.8	       0.0
[pyrunlim] sample:		   840.154	   840.070	     0.030	     115.8	     115.8	       0.0
[pyrunlim] sample:		   850.327	   850.240	     0.030	     115.8	     115.8	       0.0
[pyrunlim] sample:		   860.497	   860.420	     0.030	     115.8	     115.8	       0.0
[pyrunlim] sample:		   870.667	   870.580	     0.030	     115.8	     115.8	       0.0
[pyrunlim] sample:		   880.837	   880.760	     0.030	     115.8	     115.8	       0.0
[pyrunlim] sample:		   891.009	   890.930	     0.030	     115.8	     115.8	       0.0
[pyrunlim] sample:		   900.161	   900.080	     0.030	     115.8	     115.8	       0.0
[pyrunlim] sample:		   910.323	   910.240	     0.030	     115.8	     115.8	       0.0
[pyrunlim] sample:		   920.487	   920.400	     0.030	     115.8	     115.8	       0.0
[pyrunlim] sample:		   930.652	   930.570	     0.030	     115.8	     115.8	       0.0
[pyrunlim] sample:		   940.814	   940.730	     0.030	     115.8	     115.8	       0.0
[pyrunlim] sample:		   950.977	   950.890	     0.030	     115.8	     115.8	       0.0
[pyrunlim] sample:		   960.122	   960.040	     0.030	     115.8	     115.8	       0.0
[pyrunlim] sample:		   970.286	   970.200	     0.030	     115.8	     115.8	       0.0
[pyrunlim] sample:		   980.454	   980.370	     0.030	     115.8	     115.8	       0.0
[pyrunlim] sample:		   990.620	   990.530	     0.030	     115.8	     115.8	       0.0
[pyrunlim] sample:		  1000.787	  1000.700	     0.030	     115.8	     115.8	       0.0
[pyrunlim] sample:		  1010.953	  1010.870	     0.030	     115.8	     115.8	       0.0
[pyrunlim] sample:		  1020.104	  1020.020	     0.030	     115.8	     115.8	       0.0
[pyrunlim] sample:		  1030.269	  1030.190	     0.030	     115.8	     115.8	       0.0
[pyrunlim] sample:		  1040.431	  1040.350	     0.030	     115.8	     115.8	       0.0
[pyrunlim] sample:		  1050.594	  1050.510	     0.030	     115.8	     115.8	       0.0
[pyrunlim] sample:		  1060.758	  1060.670	     0.030	     115.8	     115.8	       0.0
[pyrunlim] sample:		  1070.926	  1070.840	     0.030	     115.8	     115.8	       0.0
[pyrunlim] sample:		  1080.077	  1079.990	     0.030	     115.8	     115.8	       0.0
[pyrunlim] sample:		  1090.241	  1090.160	     0.030	     115.8	     115.8	       0.0
[pyrunlim] sample:		  1100.405	  1100.320	     0.030	     115.8	     115.8	       0.0
[pyrunlim] sample:		  1110.571	  1110.480	     0.030	     115.8	     115.8	       0.0
[pyrunlim] sample:		  1120.736	  1120.650	     0.030	     115.8	     115.8	       0.0
[pyrunlim] sample:		  1130.900	  1130.810	     0.030	     115.8	     115.8	       0.0
[pyrunlim] sample:		  1140.049	  1139.960	     0.030	     115.8	     115.8	       0.0
[pyrunlim] sample:		  1150.214	  1150.130	     0.030	     115.8	     115.8	       0.0
[pyrunlim] sample:		  1160.379	  1160.290	     0.030	     115.8	     115.8	       0.0
[pyrunlim] sample:		  1170.547	  1170.460	     0.030	     115.8	     115.8	       0.0
[pyrunlim] sample:		  1180.714	  1180.630	     0.030	     115.8	     115.8	       0.0
[pyrunlim] sample:		  1190.885	  1190.800	     0.030	     115.8	     115.8	       0.0
[pyrunlim] sample:		  1200.034	  1199.950	     0.030	     115.8	     115.8	       0.0
[pyrunlim] sample:		  1210.201	  1210.110	     0.030	     115.8	     115.8	       0.0
[pyrunlim] sample:		  1220.369	  1220.280	     0.030	     115.8	     115.8	       0.0
[pyrunlim] sample:		  1230.538	  1230.450	     0.030	     115.8	     115.8	       0.0
[pyrunlim] sample:		  1240.708	  1240.620	     0.030	     115.8	     115.8	       0.0
[pyrunlim] sample:		  1250.876	  1250.790	     0.030	     115.8	     115.8	       0.0
[pyrunlim] sample:		  1260.028	  1259.940	     0.030	     115.8	     115.8	       0.0
[pyrunlim] sample:		  1270.194	  1270.110	     0.030	     115.8	     115.8	       0.0
[pyrunlim] sample:		  1280.361	  1280.270	     0.030	     115.8	     115.8	       0.0
[pyrunlim] sample:		  1290.528	  1290.440	     0.030	     115.8	     115.8	       0.0
[pyrunlim] sample:		  1300.697	  1300.610	     0.030	     115.8	     115.8	       0.0
[pyrunlim] sample:		  1310.868	  1310.780	     0.030	     115.8	     115.8	       0.0
[pyrunlim] sample:		  1320.022	  1319.930	     0.030	     115.8	     115.8	       0.0
[pyrunlim] sample:		  1330.192	  1330.110	     0.030	     115.8	     115.8	       0.0
[pyrunlim] sample:		  1340.363	  1340.270	     0.030	     115.8	     115.8	       0.0
[pyrunlim] sample:		  1350.534	  1350.440	     0.030	     115.8	     115.8	       0.0
[pyrunlim] sample:		  1360.703	  1360.610	     0.030	     115.8	     115.8	       0.0
[pyrunlim] sample:		  1370.873	  1370.780	     0.030	     115.8	     115.8	       0.0
[pyrunlim] sample:		  1380.026	  1379.940	     0.030	     115.8	     115.8	       0.0
[pyrunlim] sample:		  1390.195	  1390.100	     0.030	     115.8	     115.8	       0.0
[pyrunlim] sample:		  1400.363	  1400.270	     0.030	     115.8	     115.8	       0.0
[pyrunlim] sample:		  1410.532	  1410.440	     0.030	     115.8	     115.8	       0.0
[pyrunlim] sample:		  1420.700	  1420.610	     0.030	     115.8	     115.8	       0.0
[pyrunlim] sample:		  1430.866	  1430.780	     0.030	     124.6	     124.6	       0.0
[pyrunlim] sample:		  1440.015	  1439.920	     0.030	     124.6	     124.6	       0.0
[pyrunlim] sample:		  1450.184	  1450.090	     0.030	     124.6	     124.6	       0.0
[pyrunlim] sample:		  1460.354	  1460.260	     0.030	     124.6	     124.6	       0.0
[pyrunlim] sample:		  1470.524	  1470.430	     0.030	     124.6	     124.6	       0.0
[pyrunlim] sample:		  1480.695	  1480.600	     0.030	     124.6	     124.6	       0.0
[pyrunlim] sample:		  1490.863	  1490.770	     0.030	     124.6	     124.6	       0.0
[pyrunlim] sample:		  1500.014	  1499.920	     0.030	     124.6	     124.6	       0.0
[pyrunlim] sample:		  1510.182	  1510.090	     0.030	     124.6	     124.6	       0.0
[pyrunlim] sample:		  1520.349	  1520.260	     0.030	     124.6	     124.6	       0.0
[pyrunlim] sample:		  1530.515	  1530.420	     0.030	     124.6	     124.6	       0.0
[pyrunlim] sample:		  1540.686	  1540.590	     0.030	     124.6	     124.6	       0.0
[pyrunlim] sample:		  1550.856	  1550.760	     0.030	     124.6	     124.6	       0.0
[pyrunlim] sample:		  1560.038	  1559.950	     0.030	     124.6	     124.6	       0.0
[pyrunlim] sample:		  1570.277	  1570.190	     0.030	     124.6	     124.6	       0.0
[pyrunlim] sample:		  1580.512	  1580.420	     0.030	     124.6	     124.6	       0.0
[pyrunlim] sample:		  1590.754	  1590.660	     0.030	     124.6	     124.6	       0.0
[pyrunlim] sample:		  1600.992	  1600.900	     0.030	     124.6	     124.6	       0.0
[pyrunlim] sample:		  1610.209	  1610.110	     0.030	     124.6	     124.6	       0.0
[pyrunlim] sample:		  1620.386	  1620.290	     0.030	     124.6	     124.6	       0.0
[pyrunlim] sample:		  1630.554	  1630.460	     0.030	     124.6	     124.6	       0.0
[pyrunlim] sample:		  1640.723	  1640.630	     0.030	     124.6	     124.6	       0.0
[pyrunlim] sample:		  1650.894	  1650.800	     0.030	     124.6	     124.6	       0.0
[pyrunlim] sample:		  1660.048	  1659.950	     0.030	     124.6	     124.6	       0.0
[pyrunlim] sample:		  1670.216	  1670.120	     0.030	     124.6	     124.6	       0.0
[pyrunlim] sample:		  1680.383	  1680.290	     0.030	     124.6	     124.6	       0.0
[pyrunlim] sample:		  1690.548	  1690.460	     0.030	     124.6	     124.6	       0.0
[pyrunlim] sample:		  1700.712	  1700.620	     0.030	     124.6	     124.6	       0.0
[pyrunlim] sample:		  1710.877	  1710.780	     0.030	     124.6	     124.6	       0.0
[pyrunlim] sample:		  1720.026	  1719.930	     0.030	     124.6	     124.6	       0.0
[pyrunlim] sample:		  1730.191	  1730.100	     0.030	     124.6	     124.6	       0.0
[pyrunlim] sample:		  1740.357	  1740.260	     0.030	     124.6	     124.6	       0.0
[pyrunlim] sample:		  1750.522	  1750.430	     0.030	     124.6	     124.6	       0.0
[pyrunlim] sample:		  1760.687	  1760.590	     0.030	     124.6	     124.6	       0.0
[pyrunlim] sample:		  1770.853	  1770.760	     0.030	     124.6	     124.6	       0.0
[pyrunlim] sample:		  1780.002	  1779.910	     0.030	     124.6	     124.6	       0.0
[pyrunlim] sample:		  1790.170	  1790.070	     0.030	     124.6	     124.6	       0.0
[pyrunlim] sample:		  1800.337	  1800.240	     0.030	     124.6	     124.6	       0.0
[pyrunlim] sample:		  1810.504	  1810.410	     0.030	     124.6	     124.6	       0.0
[pyrunlim] sample:		  1820.671	  1820.570	     0.030	     124.6	     124.6	       0.0
[pyrunlim] sample:		  1830.837	  1830.740	     0.030	     124.6	     124.6	       0.0
[pyrunlim] sample:		  1841.003	  1840.910	     0.030	     124.6	     124.6	       0.0
[pyrunlim] sample:		  1850.152	  1850.050	     0.030	     124.6	     124.6	       0.0
[pyrunlim] sample:		  1860.318	  1860.220	     0.030	     124.6	     124.6	       0.0
[pyrunlim] sample:		  1870.485	  1870.390	     0.030	     124.6	     124.6	       0.0
[pyrunlim] sample:		  1880.655	  1880.560	     0.030	     124.6	     124.6	       0.0
[pyrunlim] sample:		  1890.824	  1890.730	     0.030	     124.6	     124.6	       0.0
[pyrunlim] sample:		  1900.993	  1900.900	     0.030	     124.6	     124.6	       0.0
[pyrunlim] sample:		  1910.146	  1910.050	     0.030	     124.6	     124.6	       0.0
[pyrunlim] sample:		  1920.317	  1920.220	     0.030	     124.6	     124.6	       0.0
[pyrunlim] sample:		  1930.487	  1930.390	     0.030	     124.6	     124.6	       0.0
[pyrunlim] sample:		  1940.656	  1940.560	     0.030	     124.6	     124.6	       0.0
[pyrunlim] sample:		  1950.822	  1950.720	     0.030	     124.6	     124.6	       0.0
[pyrunlim] sample:		  1960.988	  1960.890	     0.030	     124.6	     124.6	       0.0
[pyrunlim] sample:		  1970.137	  1970.040	     0.030	     124.6	     124.6	       0.0
[pyrunlim] sample:		  1980.306	  1980.210	     0.030	     124.6	     124.6	       0.0
[pyrunlim] sample:		  1990.475	  1990.380	     0.030	     124.6	     124.6	       0.0
[pyrunlim] sample:		  2000.645	  2000.550	     0.030	     124.6	     124.6	       0.0
[pyrunlim] sample:		  2010.810	  2010.710	     0.030	     124.6	     124.6	       0.0
[pyrunlim] sample:		  2020.978	  2020.880	     0.030	     124.6	     124.6	       0.0
[pyrunlim] sample:		  2030.131	  2030.030	     0.030	     124.6	     124.6	       0.0
[pyrunlim] sample:		  2040.302	  2040.200	     0.030	     124.6	     124.6	       0.0
[pyrunlim] sample:		  2050.469	  2050.370	     0.030	     124.6	     124.6	       0.0
[pyrunlim] sample:		  2060.636	  2060.530	     0.030	     125.9	     125.9	       0.0
[pyrunlim] sample:		  2070.802	  2070.700	     0.030	     126.1	     126.1	       0.0
[pyrunlim] sample:		  2080.969	  2080.870	     0.030	     126.1	     126.1	       0.0
[pyrunlim] sample:		  2090.122	  2090.020	     0.030	     126.1	     126.1	       0.0
[pyrunlim] sample:		  2100.293	  2100.190	     0.030	     126.1	     126.1	       0.0
[pyrunlim] sample:		  2110.462	  2110.360	     0.030	     126.1	     126.1	       0.0
[pyrunlim] sample:		  2120.627	  2120.530	     0.030	     126.1	     126.1	       0.0
[pyrunlim] sample:		  2130.796	  2130.690	     0.030	     126.1	     126.1	       0.0
[pyrunlim] sample:		  2140.963	  2140.860	     0.030	     126.1	     126.1	       0.0
[pyrunlim] sample:		  2150.112	  2150.010	     0.030	     126.1	     126.1	       0.0
[pyrunlim] sample:		  2160.278	  2160.180	     0.030	     126.1	     126.1	       0.0
[pyrunlim] sample:		  2170.445	  2170.340	     0.030	     126.1	     126.1	       0.0
[pyrunlim] sample:		  2180.610	  2180.510	     0.030	     126.1	     126.1	       0.0
[pyrunlim] sample:		  2190.777	  2190.680	     0.030	     126.1	     126.1	       0.0
[pyrunlim] sample:		  2200.943	  2200.840	     0.030	     126.1	     126.1	       0.0
[pyrunlim] sample:		  2210.094	  2209.990	     0.030	     126.1	     126.1	       0.0
[pyrunlim] sample:		  2220.259	  2220.160	     0.030	     126.1	     126.1	       0.0
[pyrunlim] sample:		  2230.424	  2230.320	     0.030	     126.1	     126.1	       0.0
[pyrunlim] sample:		  2240.592	  2240.490	     0.030	     126.1	     126.1	       0.0
[pyrunlim] sample:		  2250.762	  2250.660	     0.030	     126.1	     126.1	       0.0
[pyrunlim] sample:		  2260.973	  2260.870	     0.030	     126.1	     126.1	       0.0
[pyrunlim] sample:		  2270.191	  2270.090	     0.030	     126.1	     126.1	       0.0
[pyrunlim] sample:		  2280.432	  2280.330	     0.030	     126.1	     126.1	       0.0
[pyrunlim] sample:		  2290.613	  2290.510	     0.030	     126.1	     126.1	       0.0
[pyrunlim] sample:		  2300.780	  2300.670	     0.030	     126.1	     126.1	       0.0
[pyrunlim] sample:		  2310.948	  2310.840	     0.030	     126.1	     126.1	       0.0
[pyrunlim] sample:		  2320.099	  2319.990	     0.030	     126.1	     126.1	       0.0
[pyrunlim] sample:		  2330.268	  2330.160	     0.030	     126.1	     126.1	       0.0
[pyrunlim] sample:		  2340.435	  2340.330	     0.030	     126.1	     126.1	       0.0
[pyrunlim] sample:		  2350.602	  2350.500	     0.030	     126.1	     126.1	       0.0
[pyrunlim] sample:		  2360.769	  2360.670	     0.030	     126.1	     126.1	       0.0
[pyrunlim] sample:		  2370.937	  2370.830	     0.030	     126.1	     126.1	       0.0
[pyrunlim] sample:		  2380.086	  2379.980	     0.030	     126.1	     126.1	       0.0
[pyrunlim] sample:		  2390.250	  2390.150	     0.030	     126.1	     126.1	       0.0
[pyrunlim] sample:		  2400.414	  2400.310	     0.030	     127.4	     127.4	       0.0
[pyrunlim] sample:		  2410.580	  2410.470	     0.030	     127.4	     127.4	       0.0
[pyrunlim] sample:		  2420.746	  2420.640	     0.030	     127.4	     127.4	       0.0
[pyrunlim] sample:		  2430.914	  2430.810	     0.030	     127.4	     127.4	       0.0
[pyrunlim] sample:		  2440.065	  2439.960	     0.030	     127.4	     127.4	       0.0
[pyrunlim] sample:		  2450.232	  2450.120	     0.030	     127.4	     127.4	       0.0
[pyrunlim] sample:		  2460.400	  2460.290	     0.030	     127.4	     127.4	       0.0
[pyrunlim] sample:		  2470.571	  2470.460	     0.030	     128.0	     128.0	       0.0
[pyrunlim] sample:		  2480.739	  2480.630	     0.030	     128.0	     128.0	       0.0
[pyrunlim] sample:		  2490.908	  2490.800	     0.030	     128.0	     128.0	       0.0
[pyrunlim] sample:		  2500.057	  2499.950	     0.030	     128.0	     128.0	       0.0
[pyrunlim] sample:		  2510.223	  2510.120	     0.030	     128.0	     128.0	       0.0
[pyrunlim] sample:		  2520.391	  2520.280	     0.030	     128.0	     128.0	       0.0
[pyrunlim] sample:		  2530.558	  2530.450	     0.030	     128.0	     128.0	       0.0
[pyrunlim] sample:		  2540.725	  2540.620	     0.030	     132.3	     132.3	       0.0
[pyrunlim] sample:		  2550.891	  2550.780	     0.030	     132.3	     132.3	       0.0
[pyrunlim] sample:		  2560.040	  2559.930	     0.030	     132.3	     132.3	       0.0
[pyrunlim] sample:		  2570.206	  2570.100	     0.030	     132.3	     132.3	       0.0
[pyrunlim] sample:		  2580.375	  2580.270	     0.030	     132.3	     132.3	       0.0
[pyrunlim] sample:		  2590.543	  2590.430	     0.030	     132.3	     132.3	       0.0
[pyrunlim] sample:		  2600.712	  2600.600	     0.030	     132.3	     132.3	       0.0
[pyrunlim] sample:		  2610.879	  2610.770	     0.030	     132.3	     132.3	       0.0
[pyrunlim] sample:		  2620.027	  2619.920	     0.030	     132.3	     132.3	       0.0
[pyrunlim] sample:		  2630.194	  2630.090	     0.030	     132.3	     132.3	       0.0
[pyrunlim] sample:		  2640.360	  2640.250	     0.030	     132.3	     132.3	       0.0
[pyrunlim] sample:		  2650.530	  2650.420	     0.030	     132.3	     132.3	       0.0
[pyrunlim] sample:		  2660.699	  2660.590	     0.030	     132.3	     132.3	       0.0
[pyrunlim] sample:		  2670.870	  2670.760	     0.030	     132.3	     132.3	       0.0
[pyrunlim] sample:		  2680.020	  2679.910	     0.030	     132.3	     132.3	       0.0
[pyrunlim] sample:		  2690.187	  2690.080	     0.030	     132.3	     132.3	       0.0
[pyrunlim] sample:		  2700.355	  2700.240	     0.030	     132.3	     132.3	       0.0
[pyrunlim] sample:		  2710.522	  2710.410	     0.030	     132.3	     132.3	       0.0
[pyrunlim] sample:		  2720.690	  2720.580	     0.030	     132.3	     132.3	       0.0
[pyrunlim] sample:		  2730.859	  2730.750	     0.030	     132.3	     132.3	       0.0
[pyrunlim] sample:		  2740.009	  2739.900	     0.030	     132.3	     132.3	       0.0
[pyrunlim] sample:		  2750.177	  2750.070	     0.030	     132.3	     132.3	       0.0
[pyrunlim] sample:		  2760.344	  2760.230	     0.030	     132.3	     132.3	       0.0
[pyrunlim] sample:		  2770.513	  2770.400	     0.030	     132.3	     132.3	       0.0
[pyrunlim] sample:		  2780.681	  2780.570	     0.030	     132.3	     132.3	       0.0
[pyrunlim] sample:		  2790.850	  2790.740	     0.030	     132.3	     132.3	       0.0
[pyrunlim] sample:		  2800.003	  2799.890	     0.030	     132.3	     132.3	       0.0
[pyrunlim] sample:		  2810.171	  2810.060	     0.030	     132.3	     132.3	       0.0
[pyrunlim] sample:		  2820.340	  2820.230	     0.030	     132.3	     132.3	       0.0
[pyrunlim] sample:		  2830.508	  2830.390	     0.030	     132.3	     132.3	       0.0
[pyrunlim] sample:		  2840.676	  2840.560	     0.030	     132.3	     132.3	       0.0
[pyrunlim] sample:		  2850.843	  2850.730	     0.030	     132.3	     132.3	       0.0
[pyrunlim] sample:		  2861.007	  2860.890	     0.030	     132.3	     132.3	       0.0
[pyrunlim] sample:		  2870.154	  2870.040	     0.030	     132.3	     132.3	       0.0
[pyrunlim] sample:		  2880.318	  2880.210	     0.030	     132.3	     132.3	       0.0
[pyrunlim] sample:		  2890.483	  2890.370	     0.030	     132.3	     132.3	       0.0
[pyrunlim] sample:		  2900.647	  2900.530	     0.030	     132.3	     132.3	       0.0
[pyrunlim] sample:		  2910.811	  2910.700	     0.030	     132.3	     132.3	       0.0
[pyrunlim] sample:		  2920.974	  2920.860	     0.030	     132.3	     132.3	       0.0
[pyrunlim] sample:		  2930.128	  2930.010	     0.030	     132.3	     132.3	       0.0
[pyrunlim] sample:		  2940.297	  2940.180	     0.030	     132.3	     132.3	       0.0
[pyrunlim] sample:		  2950.464	  2950.350	     0.030	     132.3	     132.3	       0.0
[pyrunlim] sample:		  2960.631	  2960.520	     0.030	     132.3	     132.3	       0.0
[pyrunlim] sample:		  2970.797	  2970.680	     0.030	     132.3	     132.3	       0.0
[pyrunlim] sample:		  2980.965	  2980.850	     0.030	     132.3	     132.3	       0.0
[pyrunlim] sample:		  2990.115	  2990.000	     0.030	     132.3	     132.3	       0.0
[pyrunlim] sample:		  3000.283	  3000.170	     0.030	     132.3	     132.3	       0.0
[pyrunlim] sample:		  3010.449	  3010.340	     0.030	     132.3	     132.3	       0.0
[pyrunlim] sample:		  3020.615	  3020.500	     0.030	     132.3	     132.3	       0.0
[pyrunlim] sample:		  3030.781	  3030.670	     0.030	     132.3	     132.3	       0.0
[pyrunlim] sample:		  3040.944	  3040.830	     0.030	     132.3	     132.3	       0.0
[pyrunlim] sample:		  3050.093	  3049.980	     0.030	     132.3	     132.3	       0.0
[pyrunlim] sample:		  3060.261	  3060.150	     0.030	     132.3	     132.3	       0.0
[pyrunlim] sample:		  3070.428	  3070.310	     0.030	     132.3	     132.3	       0.0
[pyrunlim] sample:		  3080.596	  3080.480	     0.030	     132.3	     132.3	       0.0
[pyrunlim] sample:		  3090.763	  3090.650	     0.030	     132.3	     132.3	       0.0
[pyrunlim] sample:		  3100.930	  3100.810	     0.030	     132.3	     132.3	       0.0
[pyrunlim] sample:		  3110.082	  3109.970	     0.030	     132.3	     132.3	       0.0
[pyrunlim] sample:		  3120.251	  3120.130	     0.030	     132.3	     132.3	       0.0
[pyrunlim] sample:		  3130.418	  3130.300	     0.030	     132.3	     132.3	       0.0
[pyrunlim] sample:		  3140.588	  3140.470	     0.030	     132.3	     132.3	       0.0
[pyrunlim] sample:		  3150.759	  3150.640	     0.030	     132.3	     132.3	       0.0
[pyrunlim] sample:		  3160.927	  3160.810	     0.030	     132.3	     132.3	       0.0
[pyrunlim] sample:		  3170.075	  3169.960	     0.030	     132.3	     132.3	       0.0
[pyrunlim] sample:		  3180.240	  3180.120	     0.030	     132.3	     132.3	       0.0
[pyrunlim] sample:		  3190.405	  3190.290	     0.030	     132.3	     132.3	       0.0
[pyrunlim] sample:		  3200.572	  3200.460	     0.030	     132.3	     132.3	       0.0
[pyrunlim] sample:		  3210.741	  3210.620	     0.030	     132.3	     132.3	       0.0
[pyrunlim] sample:		  3220.909	  3220.790	     0.030	     132.3	     132.3	       0.0
[pyrunlim] sample:		  3230.059	  3229.940	     0.030	     132.3	     132.3	       0.0
[pyrunlim] sample:		  3240.227	  3240.110	     0.030	     132.3	     132.3	       0.0
[pyrunlim] sample:		  3250.396	  3250.280	     0.030	     132.3	     132.3	       0.0
[pyrunlim] sample:		  3260.564	  3260.440	     0.030	     132.3	     132.3	       0.0
[pyrunlim] sample:		  3270.733	  3270.620	     0.030	     132.3	     132.3	       0.0
[pyrunlim] sample:		  3280.902	  3280.780	     0.030	     132.3	     132.3	       0.0
[pyrunlim] sample:		  3290.052	  3289.940	     0.030	     132.3	     132.3	       0.0
[pyrunlim] sample:		  3300.218	  3300.100	     0.030	     132.3	     132.3	       0.0
[pyrunlim] sample:		  3310.383	  3310.260	     0.030	     132.3	     132.3	       0.0
[pyrunlim] sample:		  3320.550	  3320.430	     0.030	     132.6	     132.6	       0.0
[pyrunlim] sample:		  3330.719	  3330.600	     0.030	     132.6	     132.6	       0.0
[pyrunlim] sample:		  3340.889	  3340.770	     0.030	     132.6	     132.6	       0.0
[pyrunlim] sample:		  3350.036	  3349.910	     0.030	     132.6	     132.6	       0.0
[pyrunlim] sample:		  3360.200	  3360.080	     0.030	     132.6	     132.6	       0.0
[pyrunlim] sample:		  3370.363	  3370.240	     0.030	     132.6	     132.6	       0.0
[pyrunlim] sample:		  3380.526	  3380.410	     0.030	     132.6	     132.6	       0.0
[pyrunlim] sample:		  3390.690	  3390.570	     0.030	     132.6	     132.6	       0.0
[pyrunlim] sample:		  3400.856	  3400.730	     0.030	     132.6	     132.6	       0.0
[pyrunlim] sample:		  3410.003	  3409.880	     0.030	     132.6	     132.6	       0.0
[pyrunlim] sample:		  3420.167	  3420.050	     0.030	     132.6	     132.6	       0.0
[pyrunlim] sample:		  3430.332	  3430.200	     0.040	     150.1	     150.1	       0.0
[pyrunlim] sample:		  3440.497	  3440.370	     0.040	     150.1	     150.1	       0.0
[pyrunlim] sample:		  3450.662	  3450.530	     0.040	     150.1	     150.1	       0.0
[pyrunlim] sample:		  3460.831	  3460.700	     0.040	     150.1	     150.1	       0.0
[pyrunlim] sample:		  3471.002	  3470.870	     0.040	     150.1	     150.1	       0.0
[pyrunlim] sample:		  3480.154	  3480.020	     0.040	     150.1	     150.1	       0.0
[pyrunlim] sample:		  3490.321	  3490.190	     0.040	     150.1	     150.1	       0.0
[pyrunlim] sample:		  3500.490	  3500.360	     0.040	     150.1	     150.1	       0.0
[pyrunlim] sample:		  3510.658	  3510.530	     0.040	     150.1	     150.1	       0.0
[pyrunlim] sample:		  3520.828	  3520.700	     0.040	     150.1	     150.1	       0.0
[pyrunlim] sample:		  3530.995	  3530.860	     0.040	     150.1	     150.1	       0.0
[pyrunlim] sample:		  3540.148	  3540.020	     0.040	     150.1	     150.1	       0.0
[pyrunlim] sample:		  3550.320	  3550.190	     0.040	     150.1	     150.1	       0.0
[pyrunlim] sample:		  3560.492	  3560.360	     0.040	     150.1	     150.1	       0.0
[pyrunlim] sample:		  3570.667	  3570.540	     0.040	     150.1	     150.1	       0.0
[pyrunlim] sample:		  3580.842	  3580.710	     0.040	     150.1	     150.1	       0.0
[pyrunlim] sample:		  3591.014	  3590.880	     0.040	     150.1	     150.1	       0.0
[pyrunlim] sample:		  3600.164	  3600.030	     0.040	     150.1	     150.1	       0.0
[pyrunlim] end:  		Tue Jan 16 21:41:37 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		4
[pyrunlim] real:		3602.214 seconds
[pyrunlim] time:		3600.070 seconds
[pyrunlim] user:		3600.030 seconds
[pyrunlim] system:		0.040 seconds
[pyrunlim] memory:		150.1 MB
[pyrunlim] samples:		3580
