[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_9_9_n3 /home/emarolab/ASP/CAPF/ASP/clingo/data/9_9/9_9_n3.asp 9_9"
[pyrunlim] start:		Tue Jan 16 17:33:09 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.467	     0.100	     0.000	      25.7	      25.7	       0.0
[pyrunlim] sample:		    20.247	     0.700	     0.010	      42.2	      28.7	       0.0
[pyrunlim] sample:		    31.010	     8.880	     0.020	      55.5	      55.5	       0.0
[pyrunlim] sample:		    40.168	    15.950	     0.020	      60.6	      60.6	       0.0
[pyrunlim] sample:		    50.335	    26.120	     0.020	      60.6	      60.6	       0.0
[pyrunlim] sample:		    60.503	    36.290	     0.020	      60.6	      60.6	       0.0
[pyrunlim] sample:		    70.668	    43.760	     0.020	      65.3	      65.3	       0.0
[pyrunlim] sample:		    80.835	    53.930	     0.020	      65.3	      65.3	       0.0
[pyrunlim] sample:		    91.004	    64.100	     0.020	      66.5	      66.5	       0.0
[pyrunlim] sample:		   100.157	    73.250	     0.020	      78.6	      78.6	       0.0
[pyrunlim] sample:		   110.326	    83.420	     0.020	      78.6	      78.6	       0.0
[pyrunlim] end:  		Tue Jan 16 17:35:05 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		16
[pyrunlim] real:		116.408 seconds
[pyrunlim] time:		86.490 seconds
[pyrunlim] user:		86.470 seconds
[pyrunlim] system:		0.020 seconds
[pyrunlim] memory:		78.6 MB
[pyrunlim] samples:		153
