[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_9_9_n4 /home/emarolab/ASP/CAPF/ASP/clingo/data/9_9/9_9_n4.asp 9_9"
[pyrunlim] start:		Tue Jan 16 14:31:43 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.454	    10.410	     0.020	      94.5	      94.5	       0.0
[pyrunlim] sample:		    20.228	    20.170	     0.030	      94.5	      94.5	       0.0
[pyrunlim] sample:		    30.892	    30.830	     0.030	      94.5	      94.5	       0.0
[pyrunlim] sample:		    40.081	    40.010	     0.040	      94.5	      94.5	       0.0
[pyrunlim] sample:		    50.316	    50.220	     0.050	      94.7	      94.7	       0.0
[pyrunlim] sample:		    60.525	    60.430	     0.050	      94.7	      94.7	       0.0
[pyrunlim] sample:		    70.787	    70.690	     0.050	      94.7	      94.7	       0.0
[pyrunlim] sample:		    80.030	    79.940	     0.050	      94.7	      94.7	       0.0
[pyrunlim] sample:		    90.289	    90.200	     0.050	      94.7	      94.7	       0.0
[pyrunlim] sample:		   100.492	   100.390	     0.050	      95.5	      95.5	       0.0
[pyrunlim] sample:		   110.670	   110.570	     0.050	      95.5	      95.5	       0.0
[pyrunlim] sample:		   120.847	   120.750	     0.050	      95.5	      95.5	       0.0
[pyrunlim] sample:		   130.006	   129.910	     0.050	      95.5	      95.5	       0.0
[pyrunlim] sample:		   140.183	   140.090	     0.050	      95.5	      95.5	       0.0
[pyrunlim] sample:		   150.360	   150.260	     0.050	      95.5	      95.5	       0.0
[pyrunlim] sample:		   160.539	   160.440	     0.050	      95.5	      95.5	       0.0
[pyrunlim] sample:		   170.718	   170.620	     0.050	      95.5	      95.5	       0.0
[pyrunlim] sample:		   180.899	   180.800	     0.050	      95.5	      95.5	       0.0
[pyrunlim] sample:		   190.060	   189.960	     0.050	      95.5	      95.5	       0.0
[pyrunlim] sample:		   200.239	   200.140	     0.050	      95.5	      95.5	       0.0
[pyrunlim] sample:		   210.417	   210.320	     0.050	      95.5	      95.5	       0.0
[pyrunlim] sample:		   220.595	   220.500	     0.050	      95.5	      95.5	       0.0
[pyrunlim] sample:		   230.773	   230.680	     0.050	      95.5	      95.5	       0.0
[pyrunlim] sample:		   240.952	   240.850	     0.050	      95.8	      95.8	       0.0
[pyrunlim] sample:		   250.111	   250.010	     0.050	      95.8	      95.8	       0.0
[pyrunlim] sample:		   260.285	   260.190	     0.050	      95.8	      95.8	       0.0
[pyrunlim] sample:		   270.460	   270.360	     0.050	      95.8	      95.8	       0.0
[pyrunlim] sample:		   280.636	   280.540	     0.050	      95.8	      95.8	       0.0
[pyrunlim] sample:		   290.810	   290.710	     0.050	      95.8	      95.8	       0.0
[pyrunlim] sample:		   300.989	   300.890	     0.050	      95.8	      95.8	       0.0
[pyrunlim] sample:		   310.149	   310.050	     0.050	      95.8	      95.8	       0.0
[pyrunlim] sample:		   320.326	   320.230	     0.050	      95.8	      95.8	       0.0
[pyrunlim] sample:		   330.504	   330.400	     0.050	      95.8	      95.8	       0.0
[pyrunlim] sample:		   340.678	   340.580	     0.050	      95.8	      95.8	       0.0
[pyrunlim] sample:		   350.857	   350.760	     0.050	      96.0	      96.0	       0.0
[pyrunlim] sample:		   360.016	   359.920	     0.050	      96.0	      96.0	       0.0
[pyrunlim] sample:		   370.191	   370.090	     0.050	      96.0	      96.0	       0.0
[pyrunlim] sample:		   380.367	   380.270	     0.050	      96.0	      96.0	       0.0
[pyrunlim] sample:		   390.544	   390.440	     0.050	      96.0	      96.0	       0.0
[pyrunlim] sample:		   400.720	   400.620	     0.050	      96.0	      96.0	       0.0
[pyrunlim] sample:		   410.893	   410.790	     0.050	      96.0	      96.0	       0.0
[pyrunlim] sample:		   420.051	   419.950	     0.050	      96.0	      96.0	       0.0
[pyrunlim] sample:		   430.224	   430.120	     0.050	      96.0	      96.0	       0.0
[pyrunlim] sample:		   440.398	   440.300	     0.050	      96.0	      96.0	       0.0
[pyrunlim] sample:		   450.571	   450.470	     0.050	      96.0	      96.0	       0.0
[pyrunlim] sample:		   460.748	   460.650	     0.050	      99.1	      99.1	       0.0
[pyrunlim] sample:		   470.923	   470.820	     0.050	      99.4	      99.4	       0.0
[pyrunlim] sample:		   480.081	   479.980	     0.050	      99.4	      99.4	       0.0
[pyrunlim] sample:		   490.255	   490.150	     0.050	      99.4	      99.4	       0.0
[pyrunlim] sample:		   500.429	   500.330	     0.050	      99.4	      99.4	       0.0
[pyrunlim] sample:		   510.605	   510.510	     0.050	      99.4	      99.4	       0.0
[pyrunlim] sample:		   520.777	   520.680	     0.050	      99.4	      99.4	       0.0
[pyrunlim] sample:		   530.949	   530.850	     0.050	      99.4	      99.4	       0.0
[pyrunlim] sample:		   540.106	   540.000	     0.050	      99.4	      99.4	       0.0
[pyrunlim] sample:		   550.278	   550.180	     0.050	      99.4	      99.4	       0.0
[pyrunlim] sample:		   560.459	   560.360	     0.050	      99.4	      99.4	       0.0
[pyrunlim] sample:		   570.635	   570.530	     0.050	      99.4	      99.4	       0.0
[pyrunlim] sample:		   580.813	   580.710	     0.050	      99.4	      99.4	       0.0
[pyrunlim] sample:		   590.991	   590.890	     0.050	      99.4	      99.4	       0.0
[pyrunlim] sample:		   600.149	   600.050	     0.050	      99.4	      99.4	       0.0
[pyrunlim] sample:		   610.324	   610.220	     0.050	      99.4	      99.4	       0.0
[pyrunlim] sample:		   620.501	   620.400	     0.050	      99.4	      99.4	       0.0
[pyrunlim] sample:		   630.676	   630.570	     0.050	      99.4	      99.4	       0.0
[pyrunlim] sample:		   640.851	   640.750	     0.050	      99.4	      99.4	       0.0
[pyrunlim] sample:		   650.010	   649.910	     0.050	      99.4	      99.4	       0.0
[pyrunlim] sample:		   660.186	   660.080	     0.050	      99.4	      99.4	       0.0
[pyrunlim] sample:		   670.362	   670.260	     0.050	      99.4	      99.4	       0.0
[pyrunlim] sample:		   680.537	   680.440	     0.050	      99.4	      99.4	       0.0
[pyrunlim] sample:		   690.711	   690.610	     0.050	      99.4	      99.4	       0.0
[pyrunlim] sample:		   700.886	   700.780	     0.050	      99.4	      99.4	       0.0
[pyrunlim] sample:		   710.042	   709.940	     0.050	      99.4	      99.4	       0.0
[pyrunlim] sample:		   720.218	   720.110	     0.050	      99.4	      99.4	       0.0
[pyrunlim] sample:		   730.394	   730.290	     0.050	      99.4	      99.4	       0.0
[pyrunlim] sample:		   740.572	   740.470	     0.050	      99.4	      99.4	       0.0
[pyrunlim] sample:		   750.748	   750.640	     0.050	      99.4	      99.4	       0.0
[pyrunlim] sample:		   760.925	   760.820	     0.050	      99.4	      99.4	       0.0
[pyrunlim] sample:		   770.085	   769.980	     0.050	      99.4	      99.4	       0.0
[pyrunlim] sample:		   780.261	   780.160	     0.050	      99.4	      99.4	       0.0
[pyrunlim] sample:		   790.437	   790.330	     0.050	      99.4	      99.4	       0.0
[pyrunlim] sample:		   800.610	   800.510	     0.050	      99.4	      99.4	       0.0
[pyrunlim] sample:		   810.779	   810.670	     0.050	      99.4	      99.4	       0.0
[pyrunlim] sample:		   820.951	   820.850	     0.050	      99.4	      99.4	       0.0
[pyrunlim] sample:		   830.104	   830.000	     0.050	      99.4	      99.4	       0.0
[pyrunlim] sample:		   840.278	   840.170	     0.050	      99.4	      99.4	       0.0
[pyrunlim] sample:		   850.452	   850.340	     0.050	      99.4	      99.4	       0.0
[pyrunlim] sample:		   860.626	   860.520	     0.050	      99.4	      99.4	       0.0
[pyrunlim] sample:		   870.799	   870.690	     0.050	     100.7	     100.7	       0.0
[pyrunlim] sample:		   880.975	   880.870	     0.050	     100.7	     100.7	       0.0
[pyrunlim] sample:		   890.133	   890.030	     0.050	     100.7	     100.7	       0.0
[pyrunlim] sample:		   900.307	   900.200	     0.050	     100.7	     100.7	       0.0
[pyrunlim] sample:		   910.481	   910.380	     0.050	     101.4	     101.4	       0.0
[pyrunlim] sample:		   920.658	   920.550	     0.050	     102.5	     102.5	       0.0
[pyrunlim] sample:		   930.829	   930.720	     0.050	     102.5	     102.5	       0.0
[pyrunlim] sample:		   941.003	   940.900	     0.050	     102.5	     102.5	       0.0
[pyrunlim] sample:		   950.161	   950.060	     0.050	     102.5	     102.5	       0.0
[pyrunlim] sample:		   960.335	   960.230	     0.050	     102.5	     102.5	       0.0
[pyrunlim] sample:		   970.512	   970.400	     0.050	     102.5	     102.5	       0.0
[pyrunlim] sample:		   980.688	   980.580	     0.050	     102.5	     102.5	       0.0
[pyrunlim] sample:		   990.864	   990.750	     0.050	     102.5	     102.5	       0.0
[pyrunlim] sample:		  1000.022	   999.910	     0.050	     102.5	     102.5	       0.0
[pyrunlim] sample:		  1010.194	  1010.090	     0.050	     102.5	     102.5	       0.0
[pyrunlim] sample:		  1020.369	  1020.260	     0.050	     102.5	     102.5	       0.0
[pyrunlim] sample:		  1030.545	  1030.440	     0.050	     102.5	     102.5	       0.0
[pyrunlim] sample:		  1040.722	  1040.610	     0.050	     102.5	     102.5	       0.0
[pyrunlim] sample:		  1050.901	  1050.790	     0.050	     102.5	     102.5	       0.0
[pyrunlim] sample:		  1060.060	  1059.950	     0.050	     102.5	     102.5	       0.0
[pyrunlim] sample:		  1070.235	  1070.130	     0.050	     102.5	     102.5	       0.0
[pyrunlim] sample:		  1080.412	  1080.310	     0.050	     102.5	     102.5	       0.0
[pyrunlim] sample:		  1090.590	  1090.480	     0.050	     102.5	     102.5	       0.0
[pyrunlim] sample:		  1100.764	  1100.650	     0.050	     102.5	     102.5	       0.0
[pyrunlim] sample:		  1110.939	  1110.830	     0.050	     102.5	     102.5	       0.0
[pyrunlim] sample:		  1120.097	  1119.990	     0.050	     102.5	     102.5	       0.0
[pyrunlim] sample:		  1130.270	  1130.160	     0.050	     102.5	     102.5	       0.0
[pyrunlim] sample:		  1140.446	  1140.340	     0.050	     102.5	     102.5	       0.0
[pyrunlim] sample:		  1150.625	  1150.520	     0.050	     102.5	     102.5	       0.0
[pyrunlim] sample:		  1160.804	  1160.690	     0.050	     102.5	     102.5	       0.0
[pyrunlim] sample:		  1170.981	  1170.870	     0.050	     102.5	     102.5	       0.0
[pyrunlim] sample:		  1180.137	  1180.030	     0.050	     102.5	     102.5	       0.0
[pyrunlim] sample:		  1190.309	  1190.200	     0.050	     102.5	     102.5	       0.0
[pyrunlim] sample:		  1200.483	  1200.370	     0.050	     102.5	     102.5	       0.0
[pyrunlim] sample:		  1210.657	  1210.540	     0.060	     102.5	     102.5	       0.0
[pyrunlim] sample:		  1220.832	  1220.720	     0.060	     102.5	     102.5	       0.0
[pyrunlim] sample:		  1231.007	  1230.890	     0.060	     102.5	     102.5	       0.0
[pyrunlim] sample:		  1240.165	  1240.050	     0.060	     102.5	     102.5	       0.0
[pyrunlim] sample:		  1250.341	  1250.220	     0.070	     102.5	     102.5	       0.0
[pyrunlim] sample:		  1260.515	  1260.390	     0.070	     102.5	     102.5	       0.0
[pyrunlim] sample:		  1270.691	  1270.570	     0.070	     102.5	     102.5	       0.0
[pyrunlim] sample:		  1280.867	  1280.740	     0.070	     102.5	     102.5	       0.0
[pyrunlim] sample:		  1290.024	  1289.890	     0.070	     107.6	     107.6	       0.0
[pyrunlim] sample:		  1300.199	  1300.060	     0.080	     118.4	     118.4	       0.0
[pyrunlim] sample:		  1310.377	  1310.240	     0.080	     118.4	     118.4	       0.0
[pyrunlim] sample:		  1320.553	  1320.410	     0.080	     118.4	     118.4	       0.0
[pyrunlim] sample:		  1330.732	  1330.590	     0.080	     118.4	     118.4	       0.0
[pyrunlim] sample:		  1340.911	  1340.770	     0.080	     118.4	     118.4	       0.0
[pyrunlim] sample:		  1350.072	  1349.930	     0.080	     118.4	     118.4	       0.0
[pyrunlim] sample:		  1360.250	  1360.110	     0.080	     118.4	     118.4	       0.0
[pyrunlim] sample:		  1370.429	  1370.290	     0.080	     118.4	     118.4	       0.0
[pyrunlim] sample:		  1380.607	  1380.470	     0.080	     118.4	     118.4	       0.0
[pyrunlim] sample:		  1390.784	  1390.640	     0.080	     118.4	     118.4	       0.0
[pyrunlim] sample:		  1400.958	  1400.820	     0.080	     118.4	     118.4	       0.0
[pyrunlim] sample:		  1410.116	  1409.970	     0.080	     118.4	     118.4	       0.0
[pyrunlim] sample:		  1420.290	  1420.140	     0.090	     118.4	     118.4	       0.0
[pyrunlim] sample:		  1430.465	  1430.320	     0.090	     118.4	     118.4	       0.0
[pyrunlim] sample:		  1440.643	  1440.500	     0.090	     118.4	     118.4	       0.0
[pyrunlim] sample:		  1450.819	  1450.670	     0.090	     118.4	     118.4	       0.0
[pyrunlim] sample:		  1460.995	  1460.850	     0.090	     118.4	     118.4	       0.0
[pyrunlim] sample:		  1470.155	  1470.010	     0.090	     118.4	     118.4	       0.0
[pyrunlim] sample:		  1480.332	  1480.180	     0.090	     118.4	     118.4	       0.0
[pyrunlim] sample:		  1490.505	  1490.360	     0.090	     118.4	     118.4	       0.0
[pyrunlim] sample:		  1500.680	  1500.530	     0.090	     118.4	     118.4	       0.0
[pyrunlim] sample:		  1510.858	  1510.710	     0.090	     118.4	     118.4	       0.0
[pyrunlim] sample:		  1520.019	  1519.870	     0.090	     118.4	     118.4	       0.0
[pyrunlim] sample:		  1530.197	  1530.050	     0.090	     118.4	     118.4	       0.0
[pyrunlim] sample:		  1540.374	  1540.230	     0.090	     118.4	     118.4	       0.0
[pyrunlim] sample:		  1550.550	  1550.400	     0.090	     118.4	     118.4	       0.0
[pyrunlim] sample:		  1560.726	  1560.580	     0.090	     118.4	     118.4	       0.0
[pyrunlim] sample:		  1570.904	  1570.750	     0.090	     118.4	     118.4	       0.0
[pyrunlim] sample:		  1580.062	  1579.910	     0.090	     118.4	     118.4	       0.0
[pyrunlim] sample:		  1590.241	  1590.090	     0.090	     118.4	     118.4	       0.0
[pyrunlim] sample:		  1600.417	  1600.270	     0.090	     118.4	     118.4	       0.0
[pyrunlim] sample:		  1610.593	  1610.440	     0.090	     118.4	     118.4	       0.0
[pyrunlim] sample:		  1620.768	  1620.620	     0.090	     118.4	     118.4	       0.0
[pyrunlim] sample:		  1630.943	  1630.790	     0.090	     118.4	     118.4	       0.0
[pyrunlim] sample:		  1640.100	  1639.950	     0.090	     118.4	     118.4	       0.0
[pyrunlim] sample:		  1650.274	  1650.130	     0.090	     118.4	     118.4	       0.0
[pyrunlim] sample:		  1660.449	  1660.300	     0.090	     118.4	     118.4	       0.0
[pyrunlim] sample:		  1670.625	  1670.480	     0.090	     118.4	     118.4	       0.0
[pyrunlim] sample:		  1680.800	  1680.650	     0.090	     118.4	     118.4	       0.0
[pyrunlim] sample:		  1690.976	  1690.820	     0.090	     118.4	     118.4	       0.0
[pyrunlim] sample:		  1700.134	  1699.980	     0.090	     118.4	     118.4	       0.0
[pyrunlim] sample:		  1710.309	  1710.160	     0.090	     118.4	     118.4	       0.0
[pyrunlim] sample:		  1720.487	  1720.330	     0.090	     118.4	     118.4	       0.0
[pyrunlim] sample:		  1730.662	  1730.500	     0.090	     118.4	     118.4	       0.0
[pyrunlim] sample:		  1740.836	  1740.680	     0.090	     118.4	     118.4	       0.0
[pyrunlim] sample:		  1751.010	  1750.850	     0.090	     118.4	     118.4	       0.0
[pyrunlim] sample:		  1760.169	  1760.010	     0.090	     118.4	     118.4	       0.0
[pyrunlim] sample:		  1770.343	  1770.180	     0.090	     118.4	     118.4	       0.0
[pyrunlim] sample:		  1780.519	  1780.360	     0.090	     118.4	     118.4	       0.0
[pyrunlim] sample:		  1790.695	  1790.540	     0.090	     118.4	     118.4	       0.0
[pyrunlim] sample:		  1800.869	  1800.710	     0.090	     118.4	     118.4	       0.0
[pyrunlim] sample:		  1810.028	  1809.870	     0.090	     118.4	     118.4	       0.0
[pyrunlim] sample:		  1820.206	  1820.050	     0.090	     118.4	     118.4	       0.0
[pyrunlim] sample:		  1830.379	  1830.220	     0.090	     118.4	     118.4	       0.0
[pyrunlim] sample:		  1840.553	  1840.390	     0.090	     118.4	     118.4	       0.0
[pyrunlim] sample:		  1850.730	  1850.570	     0.090	     118.4	     118.4	       0.0
[pyrunlim] sample:		  1860.908	  1860.750	     0.090	     118.4	     118.4	       0.0
[pyrunlim] sample:		  1870.067	  1869.910	     0.090	     118.4	     118.4	       0.0
[pyrunlim] sample:		  1880.246	  1880.080	     0.100	     118.4	     118.4	       0.0
[pyrunlim] sample:		  1890.422	  1890.260	     0.100	     118.4	     118.4	       0.0
[pyrunlim] sample:		  1900.598	  1900.430	     0.110	     118.4	     118.4	       0.0
[pyrunlim] sample:		  1910.773	  1910.600	     0.110	     118.4	     118.4	       0.0
[pyrunlim] sample:		  1920.948	  1920.770	     0.110	     118.4	     118.4	       0.0
[pyrunlim] sample:		  1930.104	  1929.920	     0.120	     118.4	     118.4	       0.0
[pyrunlim] sample:		  1940.278	  1940.090	     0.120	     118.4	     118.4	       0.0
[pyrunlim] sample:		  1950.455	  1950.270	     0.120	     118.4	     118.4	       0.0
[pyrunlim] sample:		  1960.631	  1960.440	     0.120	     118.4	     118.4	       0.0
[pyrunlim] sample:		  1970.809	  1970.620	     0.120	     118.4	     118.4	       0.0
[pyrunlim] sample:		  1980.987	  1980.790	     0.130	     118.4	     118.4	       0.0
[pyrunlim] sample:		  1990.145	  1989.950	     0.130	     118.4	     118.4	       0.0
[pyrunlim] sample:		  2000.320	  2000.120	     0.130	     118.4	     118.4	       0.0
[pyrunlim] sample:		  2010.495	  2010.300	     0.130	     118.4	     118.4	       0.0
[pyrunlim] sample:		  2020.669	  2020.480	     0.130	     118.4	     118.4	       0.0
[pyrunlim] sample:		  2030.844	  2030.650	     0.130	     118.4	     118.4	       0.0
[pyrunlim] sample:		  2040.001	  2039.810	     0.130	     118.4	     118.4	       0.0
[pyrunlim] sample:		  2050.175	  2049.980	     0.130	     118.4	     118.4	       0.0
[pyrunlim] sample:		  2060.351	  2060.150	     0.130	     118.4	     118.4	       0.0
[pyrunlim] sample:		  2070.523	  2070.320	     0.130	     118.4	     118.4	       0.0
[pyrunlim] sample:		  2080.697	  2080.490	     0.140	     118.4	     118.4	       0.0
[pyrunlim] sample:		  2090.869	  2090.660	     0.140	     118.4	     118.4	       0.0
[pyrunlim] sample:		  2100.026	  2099.820	     0.140	     118.4	     118.4	       0.0
[pyrunlim] sample:		  2110.200	  2109.990	     0.140	     118.4	     118.4	       0.0
[pyrunlim] sample:		  2120.373	  2120.170	     0.140	     118.4	     118.4	       0.0
[pyrunlim] sample:		  2130.547	  2130.340	     0.140	     118.4	     118.4	       0.0
[pyrunlim] sample:		  2140.722	  2140.510	     0.140	     118.4	     118.4	       0.0
[pyrunlim] sample:		  2150.898	  2150.690	     0.140	     118.4	     118.4	       0.0
[pyrunlim] sample:		  2160.056	  2159.840	     0.140	     118.4	     118.4	       0.0
[pyrunlim] sample:		  2170.231	  2170.020	     0.140	     118.4	     118.4	       0.0
[pyrunlim] sample:		  2180.406	  2180.190	     0.140	     118.4	     118.4	       0.0
[pyrunlim] sample:		  2190.584	  2190.370	     0.140	     118.4	     118.4	       0.0
[pyrunlim] sample:		  2200.761	  2200.550	     0.140	     118.4	     118.4	       0.0
[pyrunlim] sample:		  2210.936	  2210.720	     0.140	     118.4	     118.4	       0.0
[pyrunlim] sample:		  2220.092	  2219.880	     0.140	     118.4	     118.4	       0.0
[pyrunlim] sample:		  2230.265	  2230.050	     0.140	     118.4	     118.4	       0.0
[pyrunlim] sample:		  2240.440	  2240.230	     0.140	     118.4	     118.4	       0.0
[pyrunlim] sample:		  2250.614	  2250.400	     0.140	     118.4	     118.4	       0.0
[pyrunlim] sample:		  2260.786	  2260.570	     0.150	     118.4	     118.4	       0.0
[pyrunlim] sample:		  2270.959	  2270.740	     0.150	     118.4	     118.4	       0.0
[pyrunlim] sample:		  2280.118	  2279.900	     0.150	     118.4	     118.4	       0.0
[pyrunlim] sample:		  2290.290	  2290.070	     0.150	     118.4	     118.4	       0.0
[pyrunlim] sample:		  2300.464	  2300.240	     0.150	     118.4	     118.4	       0.0
[pyrunlim] sample:		  2310.636	  2310.410	     0.150	     118.4	     118.4	       0.0
[pyrunlim] sample:		  2320.808	  2320.580	     0.150	     118.4	     118.4	       0.0
[pyrunlim] sample:		  2330.984	  2330.760	     0.150	     118.4	     118.4	       0.0
[pyrunlim] sample:		  2340.143	  2339.920	     0.150	     118.4	     118.4	       0.0
[pyrunlim] sample:		  2350.319	  2350.090	     0.150	     118.4	     118.4	       0.0
[pyrunlim] sample:		  2360.496	  2360.260	     0.160	     119.7	     119.7	       0.0
[pyrunlim] sample:		  2370.672	  2370.440	     0.160	     119.7	     119.7	       0.0
[pyrunlim] sample:		  2380.848	  2380.610	     0.160	     119.7	     119.7	       0.0
[pyrunlim] sample:		  2390.006	  2389.770	     0.170	     119.7	     119.7	       0.0
[pyrunlim] sample:		  2400.183	  2399.940	     0.170	     119.7	     119.7	       0.0
[pyrunlim] sample:		  2410.360	  2410.120	     0.170	     119.7	     119.7	       0.0
[pyrunlim] sample:		  2420.537	  2420.290	     0.170	     119.7	     119.7	       0.0
[pyrunlim] sample:		  2430.713	  2430.470	     0.170	     119.7	     119.7	       0.0
[pyrunlim] sample:		  2440.893	  2440.640	     0.180	     119.7	     119.7	       0.0
[pyrunlim] sample:		  2450.049	  2449.800	     0.180	     119.7	     119.7	       0.0
[pyrunlim] sample:		  2460.224	  2459.970	     0.180	     119.7	     119.7	       0.0
[pyrunlim] sample:		  2470.401	  2470.150	     0.180	     119.7	     119.7	       0.0
[pyrunlim] sample:		  2480.575	  2480.320	     0.180	     119.7	     119.7	       0.0
[pyrunlim] sample:		  2490.750	  2490.500	     0.180	     119.7	     119.7	       0.0
[pyrunlim] sample:		  2500.924	  2500.670	     0.180	     119.7	     119.7	       0.0
[pyrunlim] sample:		  2510.080	  2509.830	     0.180	     119.7	     119.7	       0.0
[pyrunlim] sample:		  2520.254	  2520.000	     0.180	     119.7	     119.7	       0.0
[pyrunlim] sample:		  2530.429	  2530.180	     0.180	     119.7	     119.7	       0.0
[pyrunlim] sample:		  2540.605	  2540.350	     0.180	     119.7	     119.7	       0.0
[pyrunlim] sample:		  2550.782	  2550.530	     0.180	     119.7	     119.7	       0.0
[pyrunlim] sample:		  2560.958	  2560.700	     0.180	     119.7	     119.7	       0.0
[pyrunlim] sample:		  2570.118	  2569.860	     0.180	     119.7	     119.7	       0.0
[pyrunlim] sample:		  2580.293	  2580.040	     0.180	     119.7	     119.7	       0.0
[pyrunlim] sample:		  2590.468	  2590.210	     0.180	     119.7	     119.7	       0.0
[pyrunlim] sample:		  2600.643	  2600.380	     0.190	     119.7	     119.7	       0.0
[pyrunlim] sample:		  2610.818	  2610.550	     0.190	     119.7	     119.7	       0.0
[pyrunlim] sample:		  2620.995	  2620.730	     0.190	     119.7	     119.7	       0.0
[pyrunlim] sample:		  2630.153	  2629.890	     0.190	     119.7	     119.7	       0.0
[pyrunlim] sample:		  2640.329	  2640.060	     0.190	     120.7	     120.7	       0.0
[pyrunlim] sample:		  2650.505	  2650.240	     0.190	     120.7	     120.7	       0.0
[pyrunlim] sample:		  2660.680	  2660.410	     0.190	     120.7	     120.7	       0.0
[pyrunlim] sample:		  2670.855	  2670.580	     0.190	     120.7	     120.7	       0.0
[pyrunlim] sample:		  2680.013	  2679.740	     0.190	     120.7	     120.7	       0.0
[pyrunlim] sample:		  2690.187	  2689.910	     0.190	     120.7	     120.7	       0.0
[pyrunlim] sample:		  2700.363	  2700.090	     0.190	     120.7	     120.7	       0.0
[pyrunlim] sample:		  2710.540	  2710.270	     0.190	     120.7	     120.7	       0.0
[pyrunlim] sample:		  2720.715	  2720.440	     0.190	     120.7	     120.7	       0.0
[pyrunlim] sample:		  2730.888	  2730.610	     0.200	     120.7	     120.7	       0.0
[pyrunlim] sample:		  2740.045	  2739.770	     0.200	     120.7	     120.7	       0.0
[pyrunlim] sample:		  2750.223	  2749.950	     0.200	     120.7	     120.7	       0.0
[pyrunlim] sample:		  2760.398	  2760.120	     0.200	     120.7	     120.7	       0.0
[pyrunlim] sample:		  2770.574	  2770.290	     0.210	     134.4	     134.4	       0.0
[pyrunlim] sample:		  2780.752	  2780.470	     0.210	     135.9	     135.9	       0.0
[pyrunlim] sample:		  2790.927	  2790.640	     0.210	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2800.086	  2799.800	     0.210	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2810.264	  2809.970	     0.210	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2820.440	  2820.150	     0.210	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2830.614	  2830.320	     0.210	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2840.789	  2840.500	     0.210	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2850.964	  2850.670	     0.210	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2860.123	  2859.830	     0.210	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2870.300	  2870.010	     0.210	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2880.477	  2880.190	     0.210	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2890.652	  2890.360	     0.210	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2900.828	  2900.530	     0.210	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2911.005	  2910.710	     0.210	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2920.164	  2919.870	     0.210	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2930.340	  2930.040	     0.210	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2940.517	  2940.220	     0.210	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2950.694	  2950.400	     0.210	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2960.870	  2960.570	     0.210	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2970.026	  2969.730	     0.210	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2980.201	  2979.910	     0.210	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2990.376	  2990.080	     0.210	     137.7	     137.7	       0.0
[pyrunlim] sample:		  3000.551	  3000.250	     0.210	     137.7	     137.7	       0.0
[pyrunlim] sample:		  3010.725	  3010.430	     0.210	     137.7	     137.7	       0.0
[pyrunlim] sample:		  3020.899	  3020.600	     0.210	     137.7	     137.7	       0.0
[pyrunlim] sample:		  3030.056	  3029.760	     0.210	     137.7	     137.7	       0.0
[pyrunlim] sample:		  3040.235	  3039.940	     0.210	     137.7	     137.7	       0.0
[pyrunlim] sample:		  3050.412	  3050.110	     0.210	     137.7	     137.7	       0.0
[pyrunlim] sample:		  3060.589	  3060.290	     0.210	     137.7	     137.7	       0.0
[pyrunlim] sample:		  3070.766	  3070.470	     0.210	     137.7	     137.7	       0.0
[pyrunlim] sample:		  3080.942	  3080.640	     0.210	     137.7	     137.7	       0.0
[pyrunlim] sample:		  3090.101	  3089.800	     0.210	     137.7	     137.7	       0.0
[pyrunlim] sample:		  3100.276	  3099.980	     0.210	     137.7	     137.7	       0.0
[pyrunlim] sample:		  3110.453	  3110.160	     0.210	     137.7	     137.7	       0.0
[pyrunlim] sample:		  3120.632	  3120.330	     0.210	     137.7	     137.7	       0.0
[pyrunlim] sample:		  3130.809	  3130.510	     0.210	     137.7	     137.7	       0.0
[pyrunlim] sample:		  3140.982	  3140.680	     0.210	     137.7	     137.7	       0.0
[pyrunlim] sample:		  3150.140	  3149.840	     0.210	     137.7	     137.7	       0.0
[pyrunlim] sample:		  3160.314	  3160.020	     0.210	     137.7	     137.7	       0.0
[pyrunlim] sample:		  3170.490	  3170.190	     0.210	     137.7	     137.7	       0.0
[pyrunlim] sample:		  3180.668	  3180.370	     0.210	     137.7	     137.7	       0.0
[pyrunlim] sample:		  3190.845	  3190.550	     0.210	     137.7	     137.7	       0.0
[pyrunlim] sample:		  3200.004	  3199.700	     0.210	     137.7	     137.7	       0.0
[pyrunlim] sample:		  3210.181	  3209.880	     0.210	     137.7	     137.7	       0.0
[pyrunlim] sample:		  3220.356	  3220.060	     0.210	     137.7	     137.7	       0.0
[pyrunlim] sample:		  3230.532	  3230.230	     0.210	     137.7	     137.7	       0.0
[pyrunlim] sample:		  3240.708	  3240.410	     0.210	     137.7	     137.7	       0.0
[pyrunlim] sample:		  3250.883	  3250.580	     0.210	     137.7	     137.7	       0.0
[pyrunlim] sample:		  3260.043	  3259.740	     0.210	     137.7	     137.7	       0.0
[pyrunlim] sample:		  3270.220	  3269.920	     0.210	     137.7	     137.7	       0.0
[pyrunlim] sample:		  3280.395	  3280.090	     0.210	     137.7	     137.7	       0.0
[pyrunlim] sample:		  3290.575	  3290.270	     0.210	     137.7	     137.7	       0.0
[pyrunlim] sample:		  3300.753	  3300.450	     0.210	     137.7	     137.7	       0.0
[pyrunlim] sample:		  3310.929	  3310.630	     0.210	     137.7	     137.7	       0.0
[pyrunlim] sample:		  3320.088	  3319.790	     0.210	     137.7	     137.7	       0.0
[pyrunlim] sample:		  3330.264	  3329.960	     0.210	     137.7	     137.7	       0.0
[pyrunlim] sample:		  3340.439	  3340.140	     0.210	     137.7	     137.7	       0.0
[pyrunlim] sample:		  3350.614	  3350.310	     0.210	     137.7	     137.7	       0.0
[pyrunlim] sample:		  3360.790	  3360.490	     0.210	     137.7	     137.7	       0.0
[pyrunlim] sample:		  3370.968	  3370.670	     0.210	     137.7	     137.7	       0.0
[pyrunlim] sample:		  3380.127	  3379.820	     0.210	     137.7	     137.7	       0.0
[pyrunlim] sample:		  3390.303	  3390.000	     0.210	     137.7	     137.7	       0.0
[pyrunlim] sample:		  3400.480	  3400.180	     0.210	     137.7	     137.7	       0.0
[pyrunlim] sample:		  3410.656	  3410.350	     0.210	     137.7	     137.7	       0.0
[pyrunlim] sample:		  3420.832	  3420.530	     0.210	     137.7	     137.7	       0.0
[pyrunlim] sample:		  3431.006	  3430.700	     0.210	     137.7	     137.7	       0.0
[pyrunlim] sample:		  3440.163	  3439.860	     0.210	     137.7	     137.7	       0.0
[pyrunlim] sample:		  3450.338	  3450.040	     0.210	     137.7	     137.7	       0.0
[pyrunlim] sample:		  3460.514	  3460.210	     0.210	     137.7	     137.7	       0.0
[pyrunlim] sample:		  3470.688	  3470.380	     0.210	     137.7	     137.7	       0.0
[pyrunlim] sample:		  3480.863	  3480.560	     0.210	     137.7	     137.7	       0.0
[pyrunlim] sample:		  3490.022	  3489.720	     0.210	     137.7	     137.7	       0.0
[pyrunlim] sample:		  3500.199	  3499.900	     0.210	     137.7	     137.7	       0.0
[pyrunlim] sample:		  3510.377	  3510.080	     0.210	     137.7	     137.7	       0.0
[pyrunlim] sample:		  3520.556	  3520.250	     0.210	     137.7	     137.7	       0.0
[pyrunlim] sample:		  3530.735	  3530.430	     0.210	     137.7	     137.7	       0.0
[pyrunlim] sample:		  3540.914	  3540.610	     0.210	     137.7	     137.7	       0.0
[pyrunlim] sample:		  3550.074	  3549.770	     0.210	     137.7	     137.7	       0.0
[pyrunlim] sample:		  3560.250	  3559.950	     0.210	     137.7	     137.7	       0.0
[pyrunlim] sample:		  3570.425	  3570.120	     0.210	     137.7	     137.7	       0.0
[pyrunlim] sample:		  3580.602	  3580.300	     0.210	     137.7	     137.7	       0.0
[pyrunlim] sample:		  3590.780	  3590.470	     0.210	     137.7	     137.7	       0.0
[pyrunlim] sample:		  3600.957	  3600.650	     0.210	     137.7	     137.7	       0.0
[pyrunlim] end:  		Tue Jan 16 15:31:46 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		4
[pyrunlim] real:		3603.009 seconds
[pyrunlim] time:		3600.860 seconds
[pyrunlim] user:		3600.650 seconds
[pyrunlim] system:		0.210 seconds
[pyrunlim] memory:		137.7 MB
[pyrunlim] samples:		3578
