define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 L8 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.1)
((= (speed-g L2) 0.1)
((= (speed-g L3) 0.1)
((= (speed-g L4) 0.1)
((= (speed-g L5) 0.1)
((= (speed-g L6) 0.1)
((= (speed-g L7) 0.1)
((= (speed-g L8) 0.1)

(= (angle L1 xyaxes) 70.7)
(= (angle L1 ZAXES) 11.8)
(= (angle L2 xyaxes) 272.7)
(= (angle L2 ZAXES) 94.0)
(= (angle L3 xyaxes) 32.7)
(= (angle L3 ZAXES) 40.1)
(= (angle L4 xyaxes) 355.2)
(= (angle L4 ZAXES) 156.7)
(= (angle L5 xyaxes) 140.7)
(= (angle L5 ZAXES) 3.9)
(= (angle L6 xyaxes) 69.7)
(= (angle L6 ZAXES) 296.1)
(= (angle L7 xyaxes) 139.8)
(= (angle L7 ZAXES) 228.3)
(= (angle L8 xyaxes) 116.2)
(= (angle L8 ZAXES) 192.6)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 
(freeToMove L8) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )
(connected L8 L9 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L2 L8 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L3 L8 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L4 L8 )
(affects L5 L6 )
(affects L5 L7 )
(affects L5 L8 )
(affects L6 L7 )
(affects L6 L8 )
(affects L7 L8 )
)

(:goal (and
(> (angle L1 xyaxes) 236.6)
(> (angle L1 ZAXES) 241.3)
(> (angle L2 xyaxes) 101.3)
(> (angle L2 ZAXES) 347.3)
(> (angle L3 xyaxes) 112.6)
(> (angle L3 ZAXES) 277.4)
(> (angle L4 xyaxes) 159.4)
(> (angle L4 ZAXES) 108.9)
(> (angle L5 xyaxes) 293.0)
(> (angle L5 ZAXES) 9.3)
(> (angle L6 xyaxes) 344.2)
(> (angle L6 ZAXES) 228.4)
(> (angle L7 xyaxes) 349.1)
(> (angle L7 ZAXES) 147.2)
(> (angle L8 xyaxes) 69.4)
(> (angle L8 ZAXES) 58.7)
(< (angle L7 xyaxes) 169.6)

) )
)
