define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 L8 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.1)
((= (speed-g L2) 0.1)
((= (speed-g L3) 0.1)
((= (speed-g L4) 0.1)
((= (speed-g L5) 0.1)
((= (speed-g L6) 0.1)
((= (speed-g L7) 0.1)
((= (speed-g L8) 0.1)

(= (angle L1 xyaxes) 350.2)
(= (angle L1 ZAXES) 213.8)
(= (angle L2 xyaxes) 24.6)
(= (angle L2 ZAXES) 358.9)
(= (angle L3 xyaxes) 312.3)
(= (angle L3 ZAXES) 235.5)
(= (angle L4 xyaxes) 263.9)
(= (angle L4 ZAXES) 231.3)
(= (angle L5 xyaxes) 251.8)
(= (angle L5 ZAXES) 148.4)
(= (angle L6 xyaxes) 23.4)
(= (angle L6 ZAXES) 259.3)
(= (angle L7 xyaxes) 138.3)
(= (angle L7 ZAXES) 129.1)
(= (angle L8 xyaxes) 297.3)
(= (angle L8 ZAXES) 309.6)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 
(freeToMove L8) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )
(connected L8 L9 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L2 L8 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L3 L8 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L4 L8 )
(affects L5 L6 )
(affects L5 L7 )
(affects L5 L8 )
(affects L6 L7 )
(affects L6 L8 )
(affects L7 L8 )
)

(:goal (and
(> (angle L1 xyaxes) 23.7)
(> (angle L1 ZAXES) 45.6)
(> (angle L2 xyaxes) 261.8)
(> (angle L2 ZAXES) 220.6)
(> (angle L3 xyaxes) 182.5)
(> (angle L3 ZAXES) 167.5)
(> (angle L4 xyaxes) 279.0)
(> (angle L4 ZAXES) 176.6)
(> (angle L5 xyaxes) 107.6)
(> (angle L5 ZAXES) 174.3)
(> (angle L6 xyaxes) 6.4)
(> (angle L6 ZAXES) 72.0)
(> (angle L7 xyaxes) 146.2)
(> (angle L7 ZAXES) 145.3)
(> (angle L8 xyaxes) 326.7)
(> (angle L8 ZAXES) 260.4)
(< (angle L4 xyaxes) 339.3)
(< (angle L6 xyaxes) 333.7)
(< (angle L2 xyaxes) 355.0)
(< (angle L3 xyaxes) 359.9)
(< (angle L8 xyaxes) 345.8)
(< (angle L5 xyaxes) 329.0)

) )
)
