define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 L8 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.1)
((= (speed-g L2) 0.1)
((= (speed-g L3) 0.1)
((= (speed-g L4) 0.1)
((= (speed-g L5) 0.1)
((= (speed-g L6) 0.1)
((= (speed-g L7) 0.1)
((= (speed-g L8) 0.1)

(= (angle L1 xyaxes) 159.7)
(= (angle L1 ZAXES) 356.9)
(= (angle L2 xyaxes) 274.6)
(= (angle L2 ZAXES) 353.9)
(= (angle L3 xyaxes) 279.2)
(= (angle L3 ZAXES) 143.7)
(= (angle L4 xyaxes) 182.6)
(= (angle L4 ZAXES) 183.8)
(= (angle L5 xyaxes) 174.3)
(= (angle L5 ZAXES) 27.7)
(= (angle L6 xyaxes) 222.1)
(= (angle L6 ZAXES) 108.3)
(= (angle L7 xyaxes) 85.9)
(= (angle L7 ZAXES) 243.1)
(= (angle L8 xyaxes) 4.0)
(= (angle L8 ZAXES) 284.8)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 
(freeToMove L8) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )
(connected L8 L9 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L2 L8 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L3 L8 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L4 L8 )
(affects L5 L6 )
(affects L5 L7 )
(affects L5 L8 )
(affects L6 L7 )
(affects L6 L8 )
(affects L7 L8 )
)

(:goal (and
(> (angle L1 xyaxes) 309.0)
(> (angle L1 ZAXES) 40.0)
(> (angle L2 xyaxes) 308.4)
(> (angle L2 ZAXES) 171.3)
(> (angle L3 xyaxes) 160.7)
(> (angle L3 ZAXES) 6.7)
(> (angle L4 xyaxes) 70.6)
(> (angle L4 ZAXES) 206.5)
(> (angle L5 xyaxes) 131.8)
(> (angle L5 ZAXES) 267.1)
(> (angle L6 xyaxes) 229.6)
(> (angle L6 ZAXES) 81.1)
(> (angle L7 xyaxes) 260.1)
(> (angle L7 ZAXES) 208.8)
(> (angle L8 xyaxes) 350.4)
(> (angle L8 ZAXES) 240.1)
(< (angle L8 xyaxes) 353.5)
(< (angle L3 xyaxes) 354.9)
(< (angle L6 xyaxes) 352.0)
(< (angle L4 xyaxes) 356.2)
(< (angle L5 xyaxes) 352.7)

) )
)
