define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 L8 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.1)
((= (speed-g L2) 0.1)
((= (speed-g L3) 0.1)
((= (speed-g L4) 0.1)
((= (speed-g L5) 0.1)
((= (speed-g L6) 0.1)
((= (speed-g L7) 0.1)
((= (speed-g L8) 0.1)

(= (angle L1 xyaxes) 272.9)
(= (angle L1 ZAXES) 284.7)
(= (angle L2 xyaxes) 130.2)
(= (angle L2 ZAXES) 219.9)
(= (angle L3 xyaxes) 55.1)
(= (angle L3 ZAXES) 191.1)
(= (angle L4 xyaxes) 260.1)
(= (angle L4 ZAXES) 74.5)
(= (angle L5 xyaxes) 157.8)
(= (angle L5 ZAXES) 65.5)
(= (angle L6 xyaxes) 187.2)
(= (angle L6 ZAXES) 44.7)
(= (angle L7 xyaxes) 17.2)
(= (angle L7 ZAXES) 221.0)
(= (angle L8 xyaxes) 353.6)
(= (angle L8 ZAXES) 313.4)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 
(freeToMove L8) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )
(connected L8 L9 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L2 L8 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L3 L8 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L4 L8 )
(affects L5 L6 )
(affects L5 L7 )
(affects L5 L8 )
(affects L6 L7 )
(affects L6 L8 )
(affects L7 L8 )
)

(:goal (and
(> (angle L1 xyaxes) 331.7)
(> (angle L1 ZAXES) 309.1)
(> (angle L2 xyaxes) 171.9)
(> (angle L2 ZAXES) 40.5)
(> (angle L3 xyaxes) 90.6)
(> (angle L3 ZAXES) 150.7)
(> (angle L4 xyaxes) 357.4)
(> (angle L4 ZAXES) 105.2)
(> (angle L5 xyaxes) 341.4)
(> (angle L5 ZAXES) 239.8)
(> (angle L6 xyaxes) 99.4)
(> (angle L6 ZAXES) 209.9)
(> (angle L7 xyaxes) 200.3)
(> (angle L7 ZAXES) 187.6)
(> (angle L8 xyaxes) 199.8)
(> (angle L8 ZAXES) 345.7)

) )
)
