define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 L8 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.1)
((= (speed-g L2) 0.1)
((= (speed-g L3) 0.1)
((= (speed-g L4) 0.1)
((= (speed-g L5) 0.1)
((= (speed-g L6) 0.1)
((= (speed-g L7) 0.1)
((= (speed-g L8) 0.1)

(= (angle L1 xyaxes) 103.3)
(= (angle L1 ZAXES) 140.2)
(= (angle L2 xyaxes) 188.7)
(= (angle L2 ZAXES) 17.1)
(= (angle L3 xyaxes) 41.4)
(= (angle L3 ZAXES) 174.1)
(= (angle L4 xyaxes) 181.3)
(= (angle L4 ZAXES) 79.0)
(= (angle L5 xyaxes) 44.7)
(= (angle L5 ZAXES) 17.5)
(= (angle L6 xyaxes) 118.0)
(= (angle L6 ZAXES) 166.7)
(= (angle L7 xyaxes) 81.9)
(= (angle L7 ZAXES) 61.2)
(= (angle L8 xyaxes) 43.7)
(= (angle L8 ZAXES) 318.2)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 
(freeToMove L8) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )
(connected L8 L9 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L2 L8 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L3 L8 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L4 L8 )
(affects L5 L6 )
(affects L5 L7 )
(affects L5 L8 )
(affects L6 L7 )
(affects L6 L8 )
(affects L7 L8 )
)

(:goal (and
(> (angle L1 xyaxes) 86.5)
(> (angle L1 ZAXES) 169.2)
(> (angle L2 xyaxes) 215.4)
(> (angle L2 ZAXES) 13.2)
(> (angle L3 xyaxes) 48.5)
(> (angle L3 ZAXES) 161.3)
(> (angle L4 xyaxes) 330.1)
(> (angle L4 ZAXES) 342.0)
(> (angle L5 xyaxes) 168.4)
(> (angle L5 ZAXES) 170.5)
(> (angle L6 xyaxes) 216.9)
(> (angle L6 ZAXES) 335.0)
(> (angle L7 xyaxes) 267.0)
(> (angle L7 ZAXES) 256.2)
(> (angle L8 xyaxes) 11.4)
(> (angle L8 ZAXES) 255.9)
(< (angle L2 xyaxes) 332.4)
(< (angle L3 xyaxes) 93.2)

) )
)
