define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.1)
((= (speed-g L2) 0.1)
((= (speed-g L3) 0.1)
((= (speed-g L4) 0.1)
((= (speed-g L5) 0.1)

(= (angle L1 xyaxes) 289.9)
(= (angle L1 ZAXES) 112.5)
(= (angle L2 xyaxes) 273.1)
(= (angle L2 ZAXES) 241.5)
(= (angle L3 xyaxes) 91.4)
(= (angle L3 ZAXES) 319.9)
(= (angle L4 xyaxes) 276.9)
(= (angle L4 ZAXES) 139.7)
(= (angle L5 xyaxes) 33.6)
(= (angle L5 ZAXES) 100.2)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L3 L4 )
(affects L3 L5 )
(affects L4 L5 )
)

(:goal (and
(> (angle L1 xyaxes) 340.9)
(> (angle L1 ZAXES) 184.7)
(> (angle L2 xyaxes) 222.1)
(> (angle L2 ZAXES) 352.2)
(> (angle L3 xyaxes) 86.8)
(> (angle L3 ZAXES) 186.6)
(> (angle L4 xyaxes) 128.2)
(> (angle L4 ZAXES) 131.6)
(> (angle L5 xyaxes) 166.4)
(> (angle L5 ZAXES) 285.4)
(< (angle L5 xyaxes) 179.7)
(< (angle L3 xyaxes) 238.6)
(< (angle L2 xyaxes) 267.1)
(< (angle L4 xyaxes) 225.4)

) )
)
