define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.1)
((= (speed-g L2) 0.1)
((= (speed-g L3) 0.1)
((= (speed-g L4) 0.1)
((= (speed-g L5) 0.1)

(= (angle L1 xyaxes) 164.2)
(= (angle L1 ZAXES) 231.1)
(= (angle L2 xyaxes) 166.7)
(= (angle L2 ZAXES) 157.6)
(= (angle L3 xyaxes) 31.7)
(= (angle L3 ZAXES) 359.9)
(= (angle L4 xyaxes) 24.5)
(= (angle L4 ZAXES) 289.2)
(= (angle L5 xyaxes) 58.6)
(= (angle L5 ZAXES) 186.7)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L3 L4 )
(affects L3 L5 )
(affects L4 L5 )
)

(:goal (and
(> (angle L1 xyaxes) 307.2)
(> (angle L1 ZAXES) 336.8)
(> (angle L2 xyaxes) 59.9)
(> (angle L2 ZAXES) 268.2)
(> (angle L3 xyaxes) 286.0)
(> (angle L3 ZAXES) 6.7)
(> (angle L4 xyaxes) 265.7)
(> (angle L4 ZAXES) 56.8)
(> (angle L5 xyaxes) 31.2)
(> (angle L5 ZAXES) 304.8)
(< (angle L1 xyaxes) 236.5)

) )
)
