define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.1)
((= (speed-g L2) 0.1)
((= (speed-g L3) 0.1)
((= (speed-g L4) 0.1)
((= (speed-g L5) 0.1)

(= (angle L1 xyaxes) 24.8)
(= (angle L1 ZAXES) 67.2)
(= (angle L2 xyaxes) 360.0)
(= (angle L2 ZAXES) 159.6)
(= (angle L3 xyaxes) 119.0)
(= (angle L3 ZAXES) 286.4)
(= (angle L4 xyaxes) 187.8)
(= (angle L4 ZAXES) 160.8)
(= (angle L5 xyaxes) 177.8)
(= (angle L5 ZAXES) 328.2)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L3 L4 )
(affects L3 L5 )
(affects L4 L5 )
)

(:goal (and
(> (angle L1 xyaxes) 355.8)
(> (angle L1 ZAXES) 121.9)
(> (angle L2 xyaxes) 50.8)
(> (angle L2 ZAXES) 107.2)
(> (angle L3 xyaxes) 242.7)
(> (angle L3 ZAXES) 185.3)
(> (angle L4 xyaxes) 181.1)
(> (angle L4 ZAXES) 286.4)
(> (angle L5 xyaxes) 298.6)
(> (angle L5 ZAXES) 253.5)
(< (angle L5 xyaxes) 311.6)

) )
)
