define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.1)
((= (speed-g L2) 0.1)
((= (speed-g L3) 0.1)
((= (speed-g L4) 0.1)
((= (speed-g L5) 0.1)

(= (angle L1 xyaxes) 164.7)
(= (angle L1 ZAXES) 324.5)
(= (angle L2 xyaxes) 55.8)
(= (angle L2 ZAXES) 169.0)
(= (angle L3 xyaxes) 158.4)
(= (angle L3 ZAXES) 285.0)
(= (angle L4 xyaxes) 40.2)
(= (angle L4 ZAXES) 260.8)
(= (angle L5 xyaxes) 252.3)
(= (angle L5 ZAXES) 294.3)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L3 L4 )
(affects L3 L5 )
(affects L4 L5 )
)

(:goal (and
(> (angle L1 xyaxes) 350.6)
(> (angle L1 ZAXES) 114.6)
(> (angle L2 xyaxes) 243.3)
(> (angle L2 ZAXES) 309.2)
(> (angle L3 xyaxes) 199.3)
(> (angle L3 ZAXES) 173.4)
(> (angle L4 xyaxes) 196.2)
(> (angle L4 ZAXES) 331.3)
(> (angle L5 xyaxes) 198.1)
(> (angle L5 ZAXES) 111.2)
(< (angle L3 xyaxes) 232.6)
(< (angle L5 xyaxes) 215.9)
(< (angle L2 xyaxes) 289.4)
(< (angle L4 xyaxes) 252.6)

) )
)
