define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.1)
((= (speed-g L2) 0.1)
((= (speed-g L3) 0.1)
((= (speed-g L4) 0.1)
((= (speed-g L5) 0.1)

(= (angle L1 xyaxes) 343.4)
(= (angle L1 ZAXES) 64.7)
(= (angle L2 xyaxes) 125.6)
(= (angle L2 ZAXES) 151.8)
(= (angle L3 xyaxes) 30.5)
(= (angle L3 ZAXES) 76.1)
(= (angle L4 xyaxes) 2.2)
(= (angle L4 ZAXES) 186.8)
(= (angle L5 xyaxes) 297.3)
(= (angle L5 ZAXES) 303.1)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L3 L4 )
(affects L3 L5 )
(affects L4 L5 )
)

(:goal (and
(> (angle L1 xyaxes) 85.6)
(> (angle L1 ZAXES) 354.1)
(> (angle L2 xyaxes) 234.6)
(> (angle L2 ZAXES) 78.1)
(> (angle L3 xyaxes) 1.7)
(> (angle L3 ZAXES) 193.7)
(> (angle L4 xyaxes) 255.8)
(> (angle L4 ZAXES) 233.7)
(> (angle L5 xyaxes) 56.4)
(> (angle L5 ZAXES) 91.4)
(< (angle L4 xyaxes) 77.9)
(< (angle L5 xyaxes) 299.6)
(< (angle L1 xyaxes) 156.1)

) )
)
