\documentclass[12pt]{article}
\begin{document}
\begin{center}
\begin{tabular}{ | l | c | r }
Experiment Number & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 \hline
Madagascar & 3.49 & 3.16 & 7.01 & 4.46 & 5.32 & 2.5 & 1.59 & 0.37 & 3.27 & 7.38\\  \hline
Probe & 0.32 & 0.26 & 1.59 & 1.59 & 2.76 & 1.58 & 1.04 & 0.67 & 4.31 & 1.01\\  \hline
Clingo & 3442.130 & 152.060 & 3600.370 & 222.990 & 619.770 & 2329.690 & 103.270 & 461.640 & 7.180 & 172.950\\ \hline
\hline
\end{tabular}
\end{center}
\end{document}