\documentclass[12pt]{article}
\begin{document}
\begin{center}
\begin{tabular}{ | l | c | r }
Experiment Number & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 \hline
Madagascar & 8.4 & 2.38 & 1.92 & 5.01 & 0.47 & 2.47 & 0.57 & 1.81 & 0.58 & 5.33\\  \hline
Probe & 3.13 & 2.53 & 0.68 & 10.53 & 0.8 & 4.78 & 0.49 & 2.49 & 0.36 & 0.39\\  \hline
Clingo & 608.960 & 3600.510 & 2138.640 & 1063.950 & 1226.940 & 3600.260 & 269.310 & 3600.480 & 3600.680 & 1383.660\\ \hline
\hline
\end{tabular}
\end{center}
\end{document}