define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)

(= (angle L1 xyaxes) 181.7)
(= (angle L1 ZAXES) 340.9)
(= (angle L2 xyaxes) 166.4)
(= (angle L2 ZAXES) 144.2)
(= (angle L3 xyaxes) 287.8)
(= (angle L3 ZAXES) 199.5)
(= (angle L4 xyaxes) 135.8)
(= (angle L4 ZAXES) 277.8)
(= (angle L5 xyaxes) 350.5)
(= (angle L5 ZAXES) 278.0)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L3 L4 )
(affects L3 L5 )
(affects L4 L5 )
)

(:goal (and
(> (angle L1 xyaxes) 249.2)
(> (angle L1 ZAXES) 306.8)
(> (angle L2 xyaxes) 299.3)
(> (angle L2 ZAXES) 199.6)
(> (angle L3 xyaxes) 173.8)
(> (angle L3 ZAXES) 0.4)
(> (angle L4 xyaxes) 191.6)
(> (angle L4 ZAXES) 30.2)
(> (angle L5 xyaxes) 8.1)
(> (angle L5 ZAXES) 284.9)
(< (angle L1 xyaxes) 218.3)
(< (angle L4 xyaxes) 223.5)
(< (angle L5 xyaxes) 145.4)
(< (angle L2 xyaxes) 57.0)

) )
)
