define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)

(= (angle L1 xyaxes) 170.0)
(= (angle L1 ZAXES) 285.0)
(= (angle L2 xyaxes) 164.8)
(= (angle L2 ZAXES) 183.4)
(= (angle L3 xyaxes) 162.6)
(= (angle L3 ZAXES) 18.0)
(= (angle L4 xyaxes) 245.2)
(= (angle L4 ZAXES) 261.7)
(= (angle L5 xyaxes) 223.7)
(= (angle L5 ZAXES) 250.9)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L3 L4 )
(affects L3 L5 )
(affects L4 L5 )
)

(:goal (and
(> (angle L1 xyaxes) 208.4)
(> (angle L1 ZAXES) 50.7)
(> (angle L2 xyaxes) 256.2)
(> (angle L2 ZAXES) 222.9)
(> (angle L3 xyaxes) 198.0)
(> (angle L3 ZAXES) 306.3)
(> (angle L4 xyaxes) 288.0)
(> (angle L4 ZAXES) 30.4)
(> (angle L5 xyaxes) 205.4)
(> (angle L5 ZAXES) 253.3)
(< (angle L1 xyaxes) 259.6)
(< (angle L4 xyaxes) 252.2)

) )
)
