define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)

(= (angle L1 xyaxes) 143.7)
(= (angle L1 ZAXES) 144.7)
(= (angle L2 xyaxes) 297.6)
(= (angle L2 ZAXES) 207.0)
(= (angle L3 xyaxes) 245.3)
(= (angle L3 ZAXES) 242.6)
(= (angle L4 xyaxes) 76.5)
(= (angle L4 ZAXES) 259.2)
(= (angle L5 xyaxes) 86.2)
(= (angle L5 ZAXES) 122.2)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L3 L4 )
(affects L3 L5 )
(affects L4 L5 )
)

(:goal (and
(> (angle L1 xyaxes) 80.1)
(> (angle L1 ZAXES) 46.7)
(> (angle L2 xyaxes) 206.8)
(> (angle L2 ZAXES) 20.5)
(> (angle L3 xyaxes) 238.8)
(> (angle L3 ZAXES) 24.8)
(> (angle L4 xyaxes) 203.7)
(> (angle L4 ZAXES) 128.9)
(> (angle L5 xyaxes) 234.5)
(> (angle L5 ZAXES) 100.9)
(< (angle L1 xyaxes) 315.2)
(< (angle L4 xyaxes) 234.7)
(< (angle L5 xyaxes) 302.9)
(< (angle L3 xyaxes) 259.5)

) )
)
