define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)

(= (angle L1 xyaxes) 8.5)
(= (angle L1 ZAXES) 117.4)
(= (angle L2 xyaxes) 92.1)
(= (angle L2 ZAXES) 189.3)
(= (angle L3 xyaxes) 214.4)
(= (angle L3 ZAXES) 310.7)
(= (angle L4 xyaxes) 312.7)
(= (angle L4 ZAXES) 206.0)
(= (angle L5 xyaxes) 84.0)
(= (angle L5 ZAXES) 287.3)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L3 L4 )
(affects L3 L5 )
(affects L4 L5 )
)

(:goal (and
(> (angle L1 xyaxes) 5.9)
(> (angle L1 ZAXES) 120.1)
(> (angle L2 xyaxes) 214.6)
(> (angle L2 ZAXES) 332.3)
(> (angle L3 xyaxes) 308.3)
(> (angle L3 ZAXES) 263.6)
(> (angle L4 xyaxes) 321.7)
(> (angle L4 ZAXES) 163.4)
(> (angle L5 xyaxes) 228.5)
(> (angle L5 ZAXES) 87.0)
(< (angle L1 xyaxes) 326.5)

) )
)
