[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_9_6_n1 /home/emarolab/ASP/CAPF/ASP/clingo/data/9_6/9_6_n1.asp 9_6"
[pyrunlim] start:		Sun Jan 21 05:41:59 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.097	     0.000	     0.000	      10.0	      10.0	       0.0
[pyrunlim] sample:		    20.434	     1.450	     0.000	      27.5	      27.5	       0.0
[pyrunlim] sample:		    30.090	     6.980	     0.010	      29.4	      10.0	       0.0
[pyrunlim] sample:		    40.231	    16.580	     0.010	      31.5	      31.5	       0.0
[pyrunlim] end:  		Sun Jan 21 05:42:43 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		10
[pyrunlim] real:		44.283 seconds
[pyrunlim] time:		17.600 seconds
[pyrunlim] user:		17.590 seconds
[pyrunlim] system:		0.010 seconds
[pyrunlim] memory:		31.5 MB
[pyrunlim] samples:		82
