[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_9_6_n9 /home/emarolab/ASP/CAPF/ASP/clingo/data/9_6/9_6_n9.asp 9_6"
[pyrunlim] start:		Sun Jan 21 05:42:43 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.128	     0.000	     0.000	       9.9	       9.9	       0.0
[pyrunlim] sample:		    20.491	     1.630	     0.000	      27.7	      27.7	       0.0
[pyrunlim] sample:		    30.149	     9.060	     0.000	      30.4	      30.4	       0.0
[pyrunlim] end:  		Sun Jan 21 05:43:20 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		8
[pyrunlim] real:		36.244 seconds
[pyrunlim] time:		9.780 seconds
[pyrunlim] user:		9.780 seconds
[pyrunlim] system:		0.000 seconds
[pyrunlim] memory:		31.3 MB
[pyrunlim] samples:		74
