[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_9_6_n7 /home/emarolab/ASP/CAPF/ASP/clingo/data/9_6/9_6_n7.asp 9_6"
[pyrunlim] start:		Sun Jan 21 05:56:31 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.094	     0.000	     0.000	      10.0	      10.0	       0.0
[pyrunlim] sample:		    20.442	     1.620	     0.000	      27.7	      27.7	       0.0
[pyrunlim] sample:		    30.090	     8.660	     0.000	      29.6	      29.6	       0.0
[pyrunlim] sample:		    40.240	    16.780	     0.000	      29.6	      10.0	       0.0
[pyrunlim] end:  		Sun Jan 21 05:57:19 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		10
[pyrunlim] real:		48.347 seconds
[pyrunlim] time:		21.030 seconds
[pyrunlim] user:		21.030 seconds
[pyrunlim] system:		0.000 seconds
[pyrunlim] memory:		31.3 MB
[pyrunlim] samples:		86
