define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)

(= (angle L1 xyaxes) 288.4)
(= (angle L1 ZAXES) 68.0)
(= (angle L2 xyaxes) 159.2)
(= (angle L2 ZAXES) 93.4)
(= (angle L3 xyaxes) 128.3)
(= (angle L3 ZAXES) 155.7)
(= (angle L4 xyaxes) 200.4)
(= (angle L4 ZAXES) 117.4)
(= (angle L5 xyaxes) 253.9)
(= (angle L5 ZAXES) 284.4)
(= (angle L6 xyaxes) 43.6)
(= (angle L6 ZAXES) 102.9)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L4 L5 )
(affects L4 L6 )
(affects L5 L6 )
)

(:goal (and
(> (angle L1 xyaxes) 76.6)
(> (angle L1 ZAXES) 239.1)
(> (angle L2 xyaxes) 24.1)
(> (angle L2 ZAXES) 264.7)
(> (angle L3 xyaxes) 307.8)
(> (angle L3 ZAXES) 258.4)
(> (angle L4 xyaxes) 94.4)
(> (angle L4 ZAXES) 47.6)
(> (angle L5 xyaxes) 245.7)
(> (angle L5 ZAXES) 176.4)
(> (angle L6 xyaxes) 104.1)
(> (angle L6 ZAXES) 182.1)
(< (angle L2 xyaxes) 218.9)
(< (angle L4 xyaxes) 164.1)
(< (angle L5 xyaxes) 307.7)
(< (angle L3 xyaxes) 132.3)
(< (angle L6 xyaxes) 331.1)

) )
)
