define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)

(= (angle L1 xyaxes) 202.0)
(= (angle L1 ZAXES) 112.6)
(= (angle L2 xyaxes) 348.1)
(= (angle L2 ZAXES) 61.7)
(= (angle L3 xyaxes) 345.7)
(= (angle L3 ZAXES) 47.1)
(= (angle L4 xyaxes) 36.2)
(= (angle L4 ZAXES) 13.5)
(= (angle L5 xyaxes) 238.9)
(= (angle L5 ZAXES) 269.3)
(= (angle L6 xyaxes) 99.3)
(= (angle L6 ZAXES) 356.4)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L4 L5 )
(affects L4 L6 )
(affects L5 L6 )
)

(:goal (and
(> (angle L1 xyaxes) 335.9)
(> (angle L1 ZAXES) 289.6)
(> (angle L2 xyaxes) 279.0)
(> (angle L2 ZAXES) 48.2)
(> (angle L3 xyaxes) 118.4)
(> (angle L3 ZAXES) 85.9)
(> (angle L4 xyaxes) 150.3)
(> (angle L4 ZAXES) 81.6)
(> (angle L5 xyaxes) 109.0)
(> (angle L5 ZAXES) 178.2)
(> (angle L6 xyaxes) 160.4)
(> (angle L6 ZAXES) 66.2)
(< (angle L4 xyaxes) 227.3)
(< (angle L2 xyaxes) 192.1)
(< (angle L6 xyaxes) 175.5)
(< (angle L1 xyaxes) 322.5)
(< (angle L5 xyaxes) 164.2)

) )
)
