define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)

(= (angle L1 xyaxes) 198.1)
(= (angle L1 ZAXES) 152.1)
(= (angle L2 xyaxes) 347.2)
(= (angle L2 ZAXES) 19.8)
(= (angle L3 xyaxes) 245.6)
(= (angle L3 ZAXES) 76.4)
(= (angle L4 xyaxes) 52.4)
(= (angle L4 ZAXES) 260.7)
(= (angle L5 xyaxes) 162.7)
(= (angle L5 ZAXES) 267.9)
(= (angle L6 xyaxes) 9.5)
(= (angle L6 ZAXES) 139.1)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L4 L5 )
(affects L4 L6 )
(affects L5 L6 )
)

(:goal (and
(> (angle L1 xyaxes) 91.5)
(> (angle L1 ZAXES) 135.0)
(> (angle L2 xyaxes) 226.7)
(> (angle L2 ZAXES) 167.5)
(> (angle L3 xyaxes) 21.3)
(> (angle L3 ZAXES) 208.9)
(> (angle L4 xyaxes) 225.4)
(> (angle L4 ZAXES) 282.9)
(> (angle L5 xyaxes) 243.9)
(> (angle L5 ZAXES) 349.2)
(> (angle L6 xyaxes) 49.1)
(> (angle L6 ZAXES) 321.9)
(< (angle L1 xyaxes) 127.7)
(< (angle L3 xyaxes) 276.6)

) )
)
