define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)

(= (angle L1 xyaxes) 354.9)
(= (angle L1 ZAXES) 24.4)
(= (angle L2 xyaxes) 33.4)
(= (angle L2 ZAXES) 285.4)
(= (angle L3 xyaxes) 9.9)
(= (angle L3 ZAXES) 133.8)
(= (angle L4 xyaxes) 53.6)
(= (angle L4 ZAXES) 203.8)
(= (angle L5 xyaxes) 342.0)
(= (angle L5 ZAXES) 291.2)
(= (angle L6 xyaxes) 293.5)
(= (angle L6 ZAXES) 46.0)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L4 L5 )
(affects L4 L6 )
(affects L5 L6 )
)

(:goal (and
(> (angle L1 xyaxes) 182.2)
(> (angle L1 ZAXES) 332.9)
(> (angle L2 xyaxes) 309.8)
(> (angle L2 ZAXES) 76.4)
(> (angle L3 xyaxes) 247.2)
(> (angle L3 ZAXES) 129.4)
(> (angle L4 xyaxes) 128.1)
(> (angle L4 ZAXES) 224.1)
(> (angle L5 xyaxes) 275.1)
(> (angle L5 ZAXES) 126.8)
(> (angle L6 xyaxes) 274.0)
(> (angle L6 ZAXES) 219.2)
(< (angle L6 xyaxes) 330.9)
(< (angle L3 xyaxes) 336.9)
(< (angle L4 xyaxes) 307.2)
(< (angle L2 xyaxes) 358.6)
(< (angle L5 xyaxes) 286.0)

) )
)
