define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)

(= (angle L1 xyaxes) 86.1)
(= (angle L1 ZAXES) 20.7)
(= (angle L2 xyaxes) 96.6)
(= (angle L2 ZAXES) 186.8)
(= (angle L3 xyaxes) 143.9)
(= (angle L3 ZAXES) 332.2)
(= (angle L4 xyaxes) 72.7)
(= (angle L4 ZAXES) 5.4)
(= (angle L5 xyaxes) 154.3)
(= (angle L5 ZAXES) 67.8)
(= (angle L6 xyaxes) 156.0)
(= (angle L6 ZAXES) 216.4)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L4 L5 )
(affects L4 L6 )
(affects L5 L6 )
)

(:goal (and
(> (angle L1 xyaxes) 331.7)
(> (angle L1 ZAXES) 286.2)
(> (angle L2 xyaxes) 234.8)
(> (angle L2 ZAXES) 69.8)
(> (angle L3 xyaxes) 318.9)
(> (angle L3 ZAXES) 38.8)
(> (angle L4 xyaxes) 121.7)
(> (angle L4 ZAXES) 1.4)
(> (angle L5 xyaxes) 130.8)
(> (angle L5 ZAXES) 98.4)
(> (angle L6 xyaxes) 288.9)
(> (angle L6 ZAXES) 104.2)
(< (angle L1 xyaxes) 328.9)
(< (angle L5 xyaxes) 348.8)

) )
)
