define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.5)
((= (speed-g L2) 0.5)
((= (speed-g L3) 0.5)
((= (speed-g L4) 0.5)
((= (speed-g L5) 0.5)
((= (speed-g L6) 0.5)

(= (angle L1 xyaxes) 186.9)
(= (angle L1 ZAXES) 161.1)
(= (angle L2 xyaxes) 39.2)
(= (angle L2 ZAXES) 99.7)
(= (angle L3 xyaxes) 32.0)
(= (angle L3 ZAXES) 60.2)
(= (angle L4 xyaxes) 173.1)
(= (angle L4 ZAXES) 272.3)
(= (angle L5 xyaxes) 141.8)
(= (angle L5 ZAXES) 234.3)
(= (angle L6 xyaxes) 5.1)
(= (angle L6 ZAXES) 218.3)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L4 L5 )
(affects L4 L6 )
(affects L5 L6 )
)

(:goal (and
(> (angle L1 xyaxes) 114.1)
(> (angle L1 ZAXES) 82.7)
(> (angle L2 xyaxes) 192.6)
(> (angle L2 ZAXES) 283.8)
(> (angle L3 xyaxes) 130.1)
(> (angle L3 ZAXES) 133.9)
(> (angle L4 xyaxes) 229.9)
(> (angle L4 ZAXES) 138.1)
(> (angle L5 xyaxes) 207.0)
(> (angle L5 ZAXES) 211.3)
(> (angle L6 xyaxes) 201.3)
(> (angle L6 ZAXES) 27.4)
(< (angle L4 xyaxes) 222.8)

) )
)
