define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.5)
((= (speed-g L2) 0.5)
((= (speed-g L3) 0.5)
((= (speed-g L4) 0.5)
((= (speed-g L5) 0.5)
((= (speed-g L6) 0.5)

(= (angle L1 xyaxes) 23.0)
(= (angle L1 ZAXES) 6.1)
(= (angle L2 xyaxes) 291.9)
(= (angle L2 ZAXES) 330.0)
(= (angle L3 xyaxes) 245.3)
(= (angle L3 ZAXES) 356.3)
(= (angle L4 xyaxes) 173.3)
(= (angle L4 ZAXES) 336.7)
(= (angle L5 xyaxes) 318.7)
(= (angle L5 ZAXES) 13.8)
(= (angle L6 xyaxes) 147.4)
(= (angle L6 ZAXES) 44.5)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L4 L5 )
(affects L4 L6 )
(affects L5 L6 )
)

(:goal (and
(> (angle L1 xyaxes) 248.2)
(> (angle L1 ZAXES) 75.4)
(> (angle L2 xyaxes) 161.2)
(> (angle L2 ZAXES) 179.9)
(> (angle L3 xyaxes) 255.4)
(> (angle L3 ZAXES) 16.0)
(> (angle L4 xyaxes) 108.3)
(> (angle L4 ZAXES) 275.0)
(> (angle L5 xyaxes) 51.0)
(> (angle L5 ZAXES) 131.3)
(> (angle L6 xyaxes) 179.6)
(> (angle L6 ZAXES) 210.7)
(< (angle L1 xyaxes) 213.6)
(< (angle L4 xyaxes) 244.3)
(< (angle L5 xyaxes) 203.5)
(< (angle L2 xyaxes) 181.6)

) )
)
