define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.5)
((= (speed-g L2) 0.5)
((= (speed-g L3) 0.5)
((= (speed-g L4) 0.5)
((= (speed-g L5) 0.5)
((= (speed-g L6) 0.5)

(= (angle L1 xyaxes) 70.0)
(= (angle L1 ZAXES) 274.8)
(= (angle L2 xyaxes) 190.8)
(= (angle L2 ZAXES) 60.2)
(= (angle L3 xyaxes) 156.4)
(= (angle L3 ZAXES) 184.2)
(= (angle L4 xyaxes) 314.1)
(= (angle L4 ZAXES) 137.6)
(= (angle L5 xyaxes) 161.3)
(= (angle L5 ZAXES) 291.8)
(= (angle L6 xyaxes) 2.1)
(= (angle L6 ZAXES) 127.5)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L4 L5 )
(affects L4 L6 )
(affects L5 L6 )
)

(:goal (and
(> (angle L1 xyaxes) 84.0)
(> (angle L1 ZAXES) 64.7)
(> (angle L2 xyaxes) 345.4)
(> (angle L2 ZAXES) 100.2)
(> (angle L3 xyaxes) 254.4)
(> (angle L3 ZAXES) 64.8)
(> (angle L4 xyaxes) 202.5)
(> (angle L4 ZAXES) 259.1)
(> (angle L5 xyaxes) 37.4)
(> (angle L5 ZAXES) 241.8)
(> (angle L6 xyaxes) 289.5)
(> (angle L6 ZAXES) 247.3)
(< (angle L1 xyaxes) 348.5)
(< (angle L5 xyaxes) 317.1)

) )
)
