define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.5)
((= (speed-g L2) 0.5)
((= (speed-g L3) 0.5)
((= (speed-g L4) 0.5)
((= (speed-g L5) 0.5)
((= (speed-g L6) 0.5)

(= (angle L1 xyaxes) 184.7)
(= (angle L1 ZAXES) 181.9)
(= (angle L2 xyaxes) 88.4)
(= (angle L2 ZAXES) 138.8)
(= (angle L3 xyaxes) 104.3)
(= (angle L3 ZAXES) 210.2)
(= (angle L4 xyaxes) 170.1)
(= (angle L4 ZAXES) 144.2)
(= (angle L5 xyaxes) 3.3)
(= (angle L5 ZAXES) 279.0)
(= (angle L6 xyaxes) 12.8)
(= (angle L6 ZAXES) 308.2)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L4 L5 )
(affects L4 L6 )
(affects L5 L6 )
)

(:goal (and
(> (angle L1 xyaxes) 44.5)
(> (angle L1 ZAXES) 46.5)
(> (angle L2 xyaxes) 180.1)
(> (angle L2 ZAXES) 54.2)
(> (angle L3 xyaxes) 10.5)
(> (angle L3 ZAXES) 215.5)
(> (angle L4 xyaxes) 330.8)
(> (angle L4 ZAXES) 283.0)
(> (angle L5 xyaxes) 342.2)
(> (angle L5 ZAXES) 321.2)
(> (angle L6 xyaxes) 83.0)
(> (angle L6 ZAXES) 52.1)
(< (angle L1 xyaxes) 285.8)
(< (angle L6 xyaxes) 151.1)

) )
)
