define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.5)
((= (speed-g L2) 0.5)
((= (speed-g L3) 0.5)
((= (speed-g L4) 0.5)
((= (speed-g L5) 0.5)
((= (speed-g L6) 0.5)

(= (angle L1 xyaxes) 29.8)
(= (angle L1 ZAXES) 83.0)
(= (angle L2 xyaxes) 119.7)
(= (angle L2 ZAXES) 106.9)
(= (angle L3 xyaxes) 299.9)
(= (angle L3 ZAXES) 190.6)
(= (angle L4 xyaxes) 1.9)
(= (angle L4 ZAXES) 161.4)
(= (angle L5 xyaxes) 205.3)
(= (angle L5 ZAXES) 23.3)
(= (angle L6 xyaxes) 293.0)
(= (angle L6 ZAXES) 219.6)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L4 L5 )
(affects L4 L6 )
(affects L5 L6 )
)

(:goal (and
(> (angle L1 xyaxes) 259.0)
(> (angle L1 ZAXES) 336.4)
(> (angle L2 xyaxes) 141.4)
(> (angle L2 ZAXES) 19.8)
(> (angle L3 xyaxes) 323.6)
(> (angle L3 ZAXES) 288.9)
(> (angle L4 xyaxes) 75.0)
(> (angle L4 ZAXES) 134.9)
(> (angle L5 xyaxes) 231.5)
(> (angle L5 ZAXES) 173.4)
(> (angle L6 xyaxes) 91.6)
(> (angle L6 ZAXES) 277.8)
(< (angle L1 xyaxes) 295.0)
(< (angle L2 xyaxes) 243.3)
(< (angle L4 xyaxes) 231.9)
(< (angle L6 xyaxes) 307.5)
(< (angle L3 xyaxes) 295.6)

) )
)
