STEP0: (increase_angle link3 angle120 angle160)
STEP1: (decrease_angle link5 angle320 angle280)
STEP2: (decrease_angle link4 angle120 angle80)
STEP3: (decrease_angle link2 angle280 angle240)
STEP4: (increase_angle link3 angle120 angle160)
STEP5: (decrease_angle link6 angle200 angle160)
STEP6: (decrease_angle link7 angle240 angle200)
STEP7: (decrease_angle link7 angle280 angle240)
STEP8: (decrease_angle link6 angle240 angle200)
STEP9: (decrease_angle link12 angle240 angle200)
STEP10: (decrease_angle link6 angle280 angle240)
STEP11: (decrease_angle link7 angle40 angle0)
STEP12: (decrease_angle link6 angle320 angle280)
