[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_10_4_n4 /home/emarolab/ASP/CAPF/ASP/clingo/data/10_4/10_4_n4.asp 10_4"
[pyrunlim] start:		Mon Jan 15 20:42:12 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.368	     0.000	     0.000	       9.9	       9.9	       0.0
[pyrunlim] sample:		    20.105	     1.390	     0.010	      20.2	      20.2	       0.0
[pyrunlim] end:  		Mon Jan 15 20:42:36 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		8
[pyrunlim] real:		23.645 seconds
[pyrunlim] time:		1.910 seconds
[pyrunlim] user:		1.900 seconds
[pyrunlim] system:		0.010 seconds
[pyrunlim] memory:		20.2 MB
[pyrunlim] samples:		62
