[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_10_4_n2 /home/emarolab/ASP/CAPF/ASP/clingo/data/10_4/10_4_n2.asp 10_4"
[pyrunlim] start:		Mon Jan 15 20:43:41 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.366	     0.000	     0.000	      10.1	      10.1	       0.0
[pyrunlim] sample:		    20.102	     1.480	     0.000	      19.5	      10.1	       0.0
[pyrunlim] end:  		Mon Jan 15 20:44:05 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		8
[pyrunlim] real:		23.642 seconds
[pyrunlim] time:		1.870 seconds
[pyrunlim] user:		1.870 seconds
[pyrunlim] system:		0.000 seconds
[pyrunlim] memory:		20.4 MB
[pyrunlim] samples:		62
