[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_10_4_n5 /home/emarolab/ASP/CAPF/ASP/clingo/data/10_4/10_4_n5.asp 10_4"
[pyrunlim] start:		Mon Jan 15 20:42:58 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.376	     0.000	     0.000	      10.0	      10.0	       0.0
[pyrunlim] end:  		Mon Jan 15 20:43:12 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		2
[pyrunlim] real:		14.463 seconds
[pyrunlim] time:		0.000 seconds
[pyrunlim] user:		0.000 seconds
[pyrunlim] system:		0.000 seconds
[pyrunlim] memory:		10.0 MB
[pyrunlim] samples:		47
