define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.5)

(= (angle L1 xyaxes) 178.0)
(= (angle L1 ZAXES) 79.1)
(= (angle L2 xyaxes) 209.7)
(= (angle L2 ZAXES) 90.0)
(= (angle L3 xyaxes) 199.5)
(= (angle L3 ZAXES) 26.1)
(= (angle L4 xyaxes) 232.4)
(= (angle L4 ZAXES) 272.0)
(= (angle L5 xyaxes) 215.6)
(= (angle L5 ZAXES) 131.4)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L3 L4 )
(affects L3 L5 )
(affects L4 L5 )
)

(:goal (and
(> (angle L1 xyaxes) 242.9)
(> (angle L1 ZAXES) 52.2)
(> (angle L2 xyaxes) 324.0)
(> (angle L2 ZAXES) 298.0)
(> (angle L3 xyaxes) 270.0)
(> (angle L3 ZAXES) 134.6)
(> (angle L4 xyaxes) 68.5)
(> (angle L4 ZAXES) 278.8)
(> (angle L5 xyaxes) 154.8)
(> (angle L5 ZAXES) 95.5)
(< (angle L4 xyaxes) 222.5)
(< (angle L1 xyaxes) 245.1)

) )
)
