define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.5)

(= (angle L1 xyaxes) 80.2)
(= (angle L1 ZAXES) 27.4)
(= (angle L2 xyaxes) 198.7)
(= (angle L2 ZAXES) 27.7)
(= (angle L3 xyaxes) 201.8)
(= (angle L3 ZAXES) 187.6)
(= (angle L4 xyaxes) 298.1)
(= (angle L4 ZAXES) 67.4)
(= (angle L5 xyaxes) 70.6)
(= (angle L5 ZAXES) 196.2)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L3 L4 )
(affects L3 L5 )
(affects L4 L5 )
)

(:goal (and
(> (angle L1 xyaxes) 12.6)
(> (angle L1 ZAXES) 277.7)
(> (angle L2 xyaxes) 147.8)
(> (angle L2 ZAXES) 339.4)
(> (angle L3 xyaxes) 246.3)
(> (angle L3 ZAXES) 30.6)
(> (angle L4 xyaxes) 276.7)
(> (angle L4 ZAXES) 192.8)
(> (angle L5 xyaxes) 178.5)
(> (angle L5 ZAXES) 307.6)
(< (angle L4 xyaxes) 295.7)

) )
)
