define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.5)

(= (angle L1 xyaxes) 328.7)
(= (angle L1 ZAXES) 129.4)
(= (angle L2 xyaxes) 169.8)
(= (angle L2 ZAXES) 282.0)
(= (angle L3 xyaxes) 35.9)
(= (angle L3 ZAXES) 167.3)
(= (angle L4 xyaxes) 190.0)
(= (angle L4 ZAXES) 301.9)
(= (angle L5 xyaxes) 21.4)
(= (angle L5 ZAXES) 236.1)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L3 L4 )
(affects L3 L5 )
(affects L4 L5 )
)

(:goal (and
(> (angle L1 xyaxes) 116.4)
(> (angle L1 ZAXES) 273.2)
(> (angle L2 xyaxes) 232.5)
(> (angle L2 ZAXES) 72.4)
(> (angle L3 xyaxes) 350.5)
(> (angle L3 ZAXES) 153.1)
(> (angle L4 xyaxes) 257.3)
(> (angle L4 ZAXES) 229.5)
(> (angle L5 xyaxes) 279.1)
(> (angle L5 ZAXES) 253.5)
(< (angle L3 xyaxes) 281.9)
(< (angle L2 xyaxes) 315.8)

) )
)
