define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.5)

(= (angle L1 xyaxes) 195.3)
(= (angle L1 ZAXES) 231.0)
(= (angle L2 xyaxes) 16.8)
(= (angle L2 ZAXES) 177.2)
(= (angle L3 xyaxes) 157.0)
(= (angle L3 ZAXES) 230.0)
(= (angle L4 xyaxes) 113.7)
(= (angle L4 ZAXES) 61.0)
(= (angle L5 xyaxes) 40.2)
(= (angle L5 ZAXES) 127.5)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L3 L4 )
(affects L3 L5 )
(affects L4 L5 )
)

(:goal (and
(> (angle L1 xyaxes) 118.1)
(> (angle L1 ZAXES) 257.2)
(> (angle L2 xyaxes) 13.8)
(> (angle L2 ZAXES) 266.4)
(> (angle L3 xyaxes) 314.1)
(> (angle L3 ZAXES) 348.7)
(> (angle L4 xyaxes) 171.6)
(> (angle L4 ZAXES) 315.6)
(> (angle L5 xyaxes) 70.4)
(> (angle L5 ZAXES) 229.3)
(< (angle L4 xyaxes) 192.5)
(< (angle L1 xyaxes) 210.2)
(< (angle L2 xyaxes) 73.2)
(< (angle L3 xyaxes) 357.1)

) )
)
