define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.5)

(= (angle L1 xyaxes) 121.0)
(= (angle L1 ZAXES) 213.5)
(= (angle L2 xyaxes) 186.9)
(= (angle L2 ZAXES) 206.1)
(= (angle L3 xyaxes) 75.3)
(= (angle L3 ZAXES) 88.2)
(= (angle L4 xyaxes) 160.7)
(= (angle L4 ZAXES) 33.1)
(= (angle L5 xyaxes) 259.6)
(= (angle L5 ZAXES) 277.1)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L3 L4 )
(affects L3 L5 )
(affects L4 L5 )
)

(:goal (and
(> (angle L1 xyaxes) 116.6)
(> (angle L1 ZAXES) 133.9)
(> (angle L2 xyaxes) 268.3)
(> (angle L2 ZAXES) 188.6)
(> (angle L3 xyaxes) 331.5)
(> (angle L3 ZAXES) 1.5)
(> (angle L4 xyaxes) 343.7)
(> (angle L4 ZAXES) 326.8)
(> (angle L5 xyaxes) 82.0)
(> (angle L5 ZAXES) 342.8)
(< (angle L3 xyaxes) 229.1)

) )
)
