STEP 0: decrease_angle(link1,angle180,angle120)
STEP 1: decrease_angle(link1,angle120,angle60)
STEP 2: increase_angle(link3,angle300,angle0)
STEP 3: increase_angle(link4,angle60,angle120)
STEP 4: increase_angle(link5,angle240,angle300)
STEP 5: decrease_angle(link6,angle240,angle180)
STEP 6: decrease_angle(link6,angle180,angle120)
STEP 7: decrease_angle(link6,angle120,angle60)
STEP 8: decrease_angle(link7,angle120,angle60)
STEP 9: increase_angle(link8,angle120,angle180)
STEP 10: decrease_angle(link9,angle240,angle180)
STEP 11: decrease_angle(link9,angle180,angle120)
STEP 12: increase_angle(link10,angle240,angle300)
STEP 13: increase_angle(link10,angle300,angle0)
