STEP 0: decrease_angle(link1,angle300,angle240)
STEP 1: decrease_angle(link1,angle240,angle180)
STEP 2: increase_angle(link1,angle180,angle240)
STEP 3: increase_angle(link4,angle300,angle0)
STEP 4: increase_angle(link4,angle0,angle60)
STEP 5: increase_angle(link5,angle180,angle240)
STEP 6: increase_angle(link10,angle300,angle0)
STEP 7: decrease_angle(link7,angle240,angle180)
STEP 8: decrease_angle(link7,angle180,angle120)
STEP 9: increase_angle(link8,angle120,angle180)
STEP 10: increase_angle(link9,angle180,angle240)
