STEP 0: decrease_angle(link1,angle0,angle300)
STEP 1: decrease_angle(link1,angle300,angle240)
STEP 2: increase_angle(link4,angle0,angle60)
STEP 3: decrease_angle(link5,angle240,angle180)
STEP 4: decrease_angle(link5,angle180,angle120)
STEP 5: decrease_angle(link5,angle120,angle60)
STEP 6: increase_angle(link7,angle0,angle60)
STEP 7: decrease_angle(link8,angle180,angle120)
STEP 8: decrease_angle(link8,angle120,angle60)
STEP 9: decrease_angle(link9,angle180,angle120)
STEP 10: decrease_angle(link9,angle120,angle60)
