STEP 0: decrease_angle(link1,angle300,angle240)
STEP 1: decrease_angle(link2,angle0,angle300)
STEP 2: decrease_angle(link3,angle60,angle0)
STEP 3: decrease_angle(link1,angle240,angle180)
STEP 4: increase_angle(link1,angle180,angle240)
STEP 5: increase_angle(link5,angle300,angle0)
STEP 6: increase_angle(link5,angle0,angle60)
STEP 7: decrease_angle(link3,angle0,angle300)
STEP 8: decrease_angle(link4,angle120,angle60)
STEP 9: increase_angle(link3,angle300,angle0)
STEP 10: increase_angle(link4,angle120,angle180)
STEP 11: decrease_angle(link7,angle240,angle180)
STEP 12: decrease_angle(link7,angle180,angle120)
STEP 13: decrease_angle(link8,angle0,angle300)
STEP 14: decrease_angle(link8,angle300,angle240)
STEP 15: increase_angle(link9,angle120,angle180)
STEP 16: increase_angle(link10,angle0,angle60)
