STEP 0: decrease_angle(link1,angle0,angle300)
STEP 1: decrease_angle(link1,angle300,angle240)
STEP 2: decrease_angle(link1,angle240,angle180)
STEP 3: decrease_angle(link1,angle180,angle120)
STEP 4: decrease_angle(link3,angle300,angle240)
STEP 5: increase_angle(link1,angle120,angle180)
STEP 6: decrease_angle(link3,angle300,angle240)
STEP 7: decrease_angle(link4,angle180,angle120)
STEP 8: decrease_angle(link5,angle180,angle120)
STEP 9: decrease_angle(link5,angle120,angle60)
STEP 10: decrease_angle(link5,angle60,angle0)
STEP 11: decrease_angle(link6,angle240,angle180)
STEP 12: decrease_angle(link6,angle180,angle120)
