STEP 0: decrease_angle(link1,angle0,angle300)
STEP 1: decrease_angle(link1,angle300,angle240)
STEP 2: decrease_angle(link1,angle240,angle180)
STEP 3: increase_angle(link3,angle180,angle240)
STEP 4: decrease_angle(link2,angle120,angle60)
STEP 5: decrease_angle(link2,angle60,angle0)
STEP 6: increase_angle(link3,angle120,angle180)
STEP 7: increase_angle(link3,angle180,angle240)
STEP 8: decrease_angle(link1,angle180,angle120)
STEP 9: increase_angle(link1,angle120,angle180)
STEP 10: decrease_angle(link4,angle120,angle60)
STEP 11: decrease_angle(link4,angle60,angle0)
STEP 12: decrease_angle(link4,angle0,angle300)
STEP 13: increase_angle(link5,angle180,angle240)
