STEP 0: increase_angle(link2,angle300,angle0)
STEP 1: decrease_angle(link1,angle300,angle240)
STEP 2: decrease_angle(link1,angle240,angle180)
STEP 3: increase_angle(link2,angle240,angle300)
STEP 4: increase_angle(link2,angle300,angle0)
STEP 5: decrease_angle(link3,angle60,angle0)
STEP 6: decrease_angle(link3,angle0,angle300)
STEP 7: decrease_angle(link1,angle180,angle120)
STEP 8: decrease_angle(link4,angle300,angle240)
STEP 9: increase_angle(link1,angle120,angle180)
STEP 10: decrease_angle(link4,angle300,angle240)
STEP 11: decrease_angle(link5,angle180,angle120)
STEP 12: decrease_angle(link5,angle120,angle60)
STEP 13: increase_angle(link6,angle60,angle120)
