STEP 0: decrease_angle(link1,angle120,angle60)
STEP 1: increase_angle(link2,angle0,angle60)
STEP 2: decrease_angle(link1,angle60,angle0)
STEP 3: decrease_angle(link2,angle0,angle300)
STEP 4: decrease_angle(link3,angle0,angle300)
STEP 5: increase_angle(link1,angle0,angle60)
STEP 6: increase_angle(link2,angle0,angle60)
STEP 7: decrease_angle(link3,angle60,angle0)
STEP 8: decrease_angle(link3,angle0,angle300)
STEP 9: decrease_angle(link4,angle120,angle60)
STEP 10: decrease_angle(link4,angle60,angle0)
STEP 11: decrease_angle(link5,angle300,angle240)
STEP 12: decrease_angle(link3,angle300,angle240)
STEP 13: increase_angle(link3,angle240,angle300)
STEP 14: decrease_angle(link3,angle300,angle240)
STEP 15: increase_angle(link3,angle240,angle300)
STEP 16: decrease_angle(link6,angle0,angle300)
STEP 17: decrease_angle(link6,angle300,angle240)
STEP 18: decrease_angle(link6,angle240,angle180)
