STEP0: (increase_angle link2 angle210 angle240)
STEP1: (increase_angle link2 angle240 angle270)
STEP2: (increase_angle link1 angle150 angle180)
STEP3: (increase_angle link2 angle270 angle300)
STEP4: (increase_angle link1 angle180 angle210)
STEP5: (decrease_angle link1 angle210 angle180)
STEP6: (decrease_angle link2 angle30 angle0)
STEP7: (decrease_angle link1 angle180 angle150)
STEP8: (increase_angle link1 angle150 angle180)
STEP9: (decrease_angle link3 angle240 angle210)
STEP10: (decrease_angle link3 angle240 angle210)
