STEP0: (decrease_angle link1 angle150 angle120)
STEP1: (decrease_angle link1 angle120 angle90)
STEP2: (decrease_angle link1 angle90 angle60)
STEP3: (decrease_angle link1 angle60 angle30)
STEP4: (increase_angle link2 angle30 angle60)
STEP5: (increase_angle link3 angle150 angle180)
STEP6: (increase_angle link3 angle210 angle240)
STEP7: (decrease_angle link1 angle30 angle0)
STEP8: (increase_angle link2 angle30 angle60)
STEP9: (increase_angle link3 angle210 angle240)
STEP10: (increase_angle link2 angle60 angle90)
STEP11: (increase_angle link3 angle300 angle330)
