STEP0: (increase_angle link6 angle0 angle60)
STEP1: (decrease_angle link4 angle180 angle120)
STEP2: (increase_angle link13 angle180 angle240)
STEP3: (increase_angle link1 angle240 angle300)
STEP4: (decrease_angle link3 angle300 angle240)
STEP5: (decrease_angle link2 angle300 angle240)
STEP6: (decrease_angle link3 angle60 angle0)
STEP7: (increase_angle link1 angle180 angle240)
STEP8: (decrease_angle link7 angle120 angle60)
STEP9: (increase_angle link5 angle0 angle60)
STEP10: (increase_angle link1 angle120 angle180)
STEP11: (decrease_angle link4 angle240 angle180)
STEP12: (decrease_angle link7 angle120 angle60)
STEP13: (decrease_angle link8 angle300 angle240)
