STEP 0: increase_angle(link3,angle180,angle225)
STEP 1: increase_angle(link3,angle225,angle270)
STEP 2: increase_angle(link4,angle315,angle0)
STEP 3: increase_angle(link4,angle0,angle45)
STEP 4: increase_angle(link4,angle45,angle90)
STEP 5: increase_angle(link4,angle90,angle135)
STEP 6: increase_angle(link5,angle0,angle45)
STEP 7: increase_angle(link5,angle45,angle90)
STEP 8: decrease_angle(link6,angle315,angle270)
STEP 9: decrease_angle(link6,angle270,angle225)
STEP 10: decrease_angle(link6,angle225,angle180)
STEP 11: increase_angle(link7,angle315,angle0)
STEP 12: decrease_angle(link10,angle225,angle180)
STEP 13: increase_angle(link11,angle90,angle135)
STEP 14: increase_angle(link11,angle135,angle180)
STEP 15: decrease_angle(link12,angle135,angle90)
STEP 16: decrease_angle(link12,angle90,angle45)
