STEP 0: increase_angle(link1,angle0,angle90)
STEP 1: increase_angle(link2,angle180,angle270)
STEP 2: decrease_angle(link3,angle90,angle0)
STEP 3: decrease_angle(link4,angle270,angle180)
STEP 4: decrease_angle(link5,angle90,angle0)
STEP 5: decrease_angle(link5,angle0,angle270)
STEP 6: increase_angle(link6,angle270,angle0)
STEP 7: decrease_angle(link7,angle270,angle180)
STEP 8: decrease_angle(link7,angle180,angle90)
STEP 9: increase_angle(link9,angle90,angle180)
STEP 10: increase_angle(link10,angle180,angle270)
STEP 11: decrease_angle(link11,angle90,angle0)
STEP 12: decrease_angle(link11,angle0,angle270)
