STEP 0: increase_angle(link1,angle270,angle0)
STEP 1: increase_angle(link3,angle0,angle90)
STEP 2: increase_angle(link3,angle90,angle180)
STEP 3: increase_angle(link4,angle270,angle0)
STEP 4: increase_angle(link6,angle90,angle180)
STEP 5: decrease_angle(link7,angle270,angle180)
STEP 6: decrease_angle(link7,angle180,angle90)
STEP 7: decrease_angle(link8,angle0,angle270)
STEP 8: decrease_angle(link8,angle270,angle180)
STEP 9: decrease_angle(link2,angle270,angle180)
STEP 10: increase_angle(link2,angle180,angle270)
STEP 11: increase_angle(link11,angle90,angle180)
STEP 12: decrease_angle(link9,angle270,angle180)
STEP 13: decrease_angle(link9,angle180,angle90)
STEP 14: decrease_angle(link10,angle180,angle90)
STEP 15: decrease_angle(link11,angle270,angle180)
