STEP 0: increase_angle(link1,angle320,angle0)
STEP 1: increase_angle(link1,angle0,angle40)
STEP 2: increase_angle(link1,angle40,angle80)
STEP 3: increase_angle(link1,angle80,angle120)
STEP 4: decrease_angle(link1,angle120,angle80)
STEP 5: increase_angle(link1,angle80,angle120)
STEP 6: increase_angle(link2,angle0,angle40)
STEP 7: increase_angle(link2,angle40,angle80)
STEP 8: increase_angle(link3,angle40,angle80)
STEP 9: increase_angle(link3,angle80,angle120)
STEP 10: increase_angle(link4,angle0,angle40)
STEP 11: increase_angle(link4,angle40,angle80)
STEP 12: increase_angle(link4,angle80,angle120)
STEP 13: increase_angle(link4,angle120,angle160)
