STEP 0: decrease_angle(link1,angle120,angle80)
STEP 1: decrease_angle(link1,angle80,angle40)
STEP 2: decrease_angle(link1,angle40,angle0)
STEP 3: decrease_angle(link1,angle0,angle320)
STEP 4: increase_angle(link2,angle240,angle280)
STEP 5: increase_angle(link2,angle280,angle320)
STEP 6: increase_angle(link3,angle40,angle80)
STEP 7: increase_angle(link3,angle80,angle120)
STEP 8: decrease_angle(link2,angle320,angle280)
STEP 9: increase_angle(link3,angle80,angle120)
STEP 10: increase_angle(link4,angle0,angle40)
STEP 11: increase_angle(link4,angle40,angle80)
STEP 12: increase_angle(link4,angle80,angle120)
