define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.1)

(= (angle L1 xyaxes) 88.1)
(= (angle L1 ZAXES) 144.5)
(= (angle L2 xyaxes) 242.5)
(= (angle L2 ZAXES) 347.6)
(= (angle L3 xyaxes) 284.8)
(= (angle L3 ZAXES) 165.6)
(= (angle L4 xyaxes) 148.0)
(= (angle L4 ZAXES) 113.8)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)

(affects L2 L3 )
(affects L2 L4 )
(affects L3 L4 )
)

(:goal (and
(> (angle L1 xyaxes) 308.2)
(> (angle L1 ZAXES) 84.1)
(> (angle L2 xyaxes) 3.2)
(> (angle L2 ZAXES) 344.5)
(> (angle L3 xyaxes) 41.6)
(> (angle L3 ZAXES) 151.7)
(> (angle L4 xyaxes) 297.8)
(> (angle L4 ZAXES) 335.9)
(< (angle L3 xyaxes) 327.9)

) )
)
