define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.1)

(= (angle L1 xyaxes) 6.6)
(= (angle L1 ZAXES) 98.5)
(= (angle L2 xyaxes) 98.1)
(= (angle L2 ZAXES) 214.3)
(= (angle L3 xyaxes) 347.0)
(= (angle L3 ZAXES) 183.7)
(= (angle L4 xyaxes) 172.2)
(= (angle L4 ZAXES) 311.0)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)

(affects L2 L3 )
(affects L2 L4 )
(affects L3 L4 )
)

(:goal (and
(> (angle L1 xyaxes) 305.4)
(> (angle L1 ZAXES) 139.3)
(> (angle L2 xyaxes) 335.9)
(> (angle L2 ZAXES) 180.8)
(> (angle L3 xyaxes) 187.6)
(> (angle L3 ZAXES) 91.5)
(> (angle L4 xyaxes) 31.1)
(> (angle L4 ZAXES) 325.1)
(< (angle L4 xyaxes) 268.1)
(< (angle L2 xyaxes) 149.3)
(< (angle L1 xyaxes) 162.8)

) )
)
