define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 L8 L9 L10 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.1)
((= (speed-g L2) 0.1)
((= (speed-g L3) 0.1)
((= (speed-g L4) 0.1)
((= (speed-g L5) 0.1)
((= (speed-g L6) 0.1)
((= (speed-g L7) 0.1)
((= (speed-g L8) 0.1)
((= (speed-g L9) 0.1)
((= (speed-g L10) 0.1)

(= (angle L1 xyaxes) 332.5)
(= (angle L1 ZAXES) 356.1)
(= (angle L2 xyaxes) 62.7)
(= (angle L2 ZAXES) 37.2)
(= (angle L3 xyaxes) 166.7)
(= (angle L3 ZAXES) 210.0)
(= (angle L4 xyaxes) 192.6)
(= (angle L4 ZAXES) 155.0)
(= (angle L5 xyaxes) 303.0)
(= (angle L5 ZAXES) 288.9)
(= (angle L6 xyaxes) 10.0)
(= (angle L6 ZAXES) 244.3)
(= (angle L7 xyaxes) 10.9)
(= (angle L7 ZAXES) 45.0)
(= (angle L8 xyaxes) 203.7)
(= (angle L8 ZAXES) 200.4)
(= (angle L9 xyaxes) 105.3)
(= (angle L9 ZAXES) 162.5)
(= (angle L10 xyaxes) 130.3)
(= (angle L10 ZAXES) 196.8)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 
(freeToMove L8) 
(freeToMove L9) 
(freeToMove L10) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )
(connected L8 L9 )
(connected L9 L10 )
(connected L10 L11 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L2 L8 )
(affects L2 L9 )
(affects L2 L10 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L3 L8 )
(affects L3 L9 )
(affects L3 L10 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L4 L8 )
(affects L4 L9 )
(affects L4 L10 )
(affects L5 L6 )
(affects L5 L7 )
(affects L5 L8 )
(affects L5 L9 )
(affects L5 L10 )
(affects L6 L7 )
(affects L6 L8 )
(affects L6 L9 )
(affects L6 L10 )
(affects L7 L8 )
(affects L7 L9 )
(affects L7 L10 )
(affects L8 L9 )
(affects L8 L10 )
(affects L9 L10 )
)

(:goal (and
(> (angle L1 xyaxes) 154.0)
(> (angle L1 ZAXES) 245.3)
(> (angle L2 xyaxes) 275.3)
(> (angle L2 ZAXES) 48.6)
(> (angle L3 xyaxes) 253.5)
(> (angle L3 ZAXES) 244.1)
(> (angle L4 xyaxes) 152.9)
(> (angle L4 ZAXES) 170.9)
(> (angle L5 xyaxes) 25.5)
(> (angle L5 ZAXES) 232.5)
(> (angle L6 xyaxes) 75.6)
(> (angle L6 ZAXES) 107.0)
(> (angle L7 xyaxes) 313.2)
(> (angle L7 ZAXES) 253.4)
(> (angle L8 xyaxes) 168.8)
(> (angle L8 ZAXES) 115.2)
(> (angle L9 xyaxes) 135.0)
(> (angle L9 ZAXES) 151.2)
(> (angle L10 xyaxes) 162.9)
(> (angle L10 ZAXES) 81.4)
(< (angle L10 xyaxes) 216.0)
(< (angle L5 xyaxes) 166.5)

) )
)
