define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 L8 L9 L10 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.1)
((= (speed-g L2) 0.1)
((= (speed-g L3) 0.1)
((= (speed-g L4) 0.1)
((= (speed-g L5) 0.1)
((= (speed-g L6) 0.1)
((= (speed-g L7) 0.1)
((= (speed-g L8) 0.1)
((= (speed-g L9) 0.1)
((= (speed-g L10) 0.1)

(= (angle L1 xyaxes) 41.1)
(= (angle L1 ZAXES) 191.3)
(= (angle L2 xyaxes) 9.7)
(= (angle L2 ZAXES) 58.7)
(= (angle L3 xyaxes) 101.8)
(= (angle L3 ZAXES) 318.5)
(= (angle L4 xyaxes) 313.6)
(= (angle L4 ZAXES) 75.7)
(= (angle L5 xyaxes) 40.3)
(= (angle L5 ZAXES) 60.6)
(= (angle L6 xyaxes) 12.7)
(= (angle L6 ZAXES) 111.8)
(= (angle L7 xyaxes) 104.8)
(= (angle L7 ZAXES) 93.1)
(= (angle L8 xyaxes) 188.5)
(= (angle L8 ZAXES) 56.2)
(= (angle L9 xyaxes) 79.8)
(= (angle L9 ZAXES) 135.2)
(= (angle L10 xyaxes) 274.8)
(= (angle L10 ZAXES) 92.1)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 
(freeToMove L8) 
(freeToMove L9) 
(freeToMove L10) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )
(connected L8 L9 )
(connected L9 L10 )
(connected L10 L11 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L2 L8 )
(affects L2 L9 )
(affects L2 L10 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L3 L8 )
(affects L3 L9 )
(affects L3 L10 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L4 L8 )
(affects L4 L9 )
(affects L4 L10 )
(affects L5 L6 )
(affects L5 L7 )
(affects L5 L8 )
(affects L5 L9 )
(affects L5 L10 )
(affects L6 L7 )
(affects L6 L8 )
(affects L6 L9 )
(affects L6 L10 )
(affects L7 L8 )
(affects L7 L9 )
(affects L7 L10 )
(affects L8 L9 )
(affects L8 L10 )
(affects L9 L10 )
)

(:goal (and
(> (angle L1 xyaxes) 141.8)
(> (angle L1 ZAXES) 352.7)
(> (angle L2 xyaxes) 96.5)
(> (angle L2 ZAXES) 33.7)
(> (angle L3 xyaxes) 66.1)
(> (angle L3 ZAXES) 220.1)
(> (angle L4 xyaxes) 166.8)
(> (angle L4 ZAXES) 156.6)
(> (angle L5 xyaxes) 331.1)
(> (angle L5 ZAXES) 337.3)
(> (angle L6 xyaxes) 282.3)
(> (angle L6 ZAXES) 149.4)
(> (angle L7 xyaxes) 97.8)
(> (angle L7 ZAXES) 156.6)
(> (angle L8 xyaxes) 287.1)
(> (angle L8 ZAXES) 151.4)
(> (angle L9 xyaxes) 130.5)
(> (angle L9 ZAXES) 1.5)
(> (angle L10 xyaxes) 332.2)
(> (angle L10 ZAXES) 316.2)
(< (angle L7 xyaxes) 337.2)
(< (angle L5 xyaxes) 348.8)

) )
)
