define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 L8 L9 L10 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.1)
((= (speed-g L2) 0.1)
((= (speed-g L3) 0.1)
((= (speed-g L4) 0.1)
((= (speed-g L5) 0.1)
((= (speed-g L6) 0.1)
((= (speed-g L7) 0.1)
((= (speed-g L8) 0.1)
((= (speed-g L9) 0.1)
((= (speed-g L10) 0.1)

(= (angle L1 xyaxes) 326.1)
(= (angle L1 ZAXES) 203.1)
(= (angle L2 xyaxes) 88.7)
(= (angle L2 ZAXES) 344.0)
(= (angle L3 xyaxes) 228.3)
(= (angle L3 ZAXES) 169.2)
(= (angle L4 xyaxes) 4.6)
(= (angle L4 ZAXES) 157.2)
(= (angle L5 xyaxes) 64.8)
(= (angle L5 ZAXES) 87.9)
(= (angle L6 xyaxes) 329.5)
(= (angle L6 ZAXES) 105.7)
(= (angle L7 xyaxes) 45.7)
(= (angle L7 ZAXES) 51.4)
(= (angle L8 xyaxes) 176.4)
(= (angle L8 ZAXES) 281.6)
(= (angle L9 xyaxes) 310.5)
(= (angle L9 ZAXES) 305.3)
(= (angle L10 xyaxes) 64.3)
(= (angle L10 ZAXES) 159.9)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 
(freeToMove L8) 
(freeToMove L9) 
(freeToMove L10) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )
(connected L8 L9 )
(connected L9 L10 )
(connected L10 L11 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L2 L8 )
(affects L2 L9 )
(affects L2 L10 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L3 L8 )
(affects L3 L9 )
(affects L3 L10 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L4 L8 )
(affects L4 L9 )
(affects L4 L10 )
(affects L5 L6 )
(affects L5 L7 )
(affects L5 L8 )
(affects L5 L9 )
(affects L5 L10 )
(affects L6 L7 )
(affects L6 L8 )
(affects L6 L9 )
(affects L6 L10 )
(affects L7 L8 )
(affects L7 L9 )
(affects L7 L10 )
(affects L8 L9 )
(affects L8 L10 )
(affects L9 L10 )
)

(:goal (and
(> (angle L1 xyaxes) 337.5)
(> (angle L1 ZAXES) 264.1)
(> (angle L2 xyaxes) 327.6)
(> (angle L2 ZAXES) 91.5)
(> (angle L3 xyaxes) 268.8)
(> (angle L3 ZAXES) 274.6)
(> (angle L4 xyaxes) 329.3)
(> (angle L4 ZAXES) 137.0)
(> (angle L5 xyaxes) 113.4)
(> (angle L5 ZAXES) 253.8)
(> (angle L6 xyaxes) 140.1)
(> (angle L6 ZAXES) 30.3)
(> (angle L7 xyaxes) 19.8)
(> (angle L7 ZAXES) 306.7)
(> (angle L8 xyaxes) 221.6)
(> (angle L8 ZAXES) 114.3)
(> (angle L9 xyaxes) 359.4)
(> (angle L9 ZAXES) 44.2)
(> (angle L10 xyaxes) 329.2)
(> (angle L10 ZAXES) 104.8)
(< (angle L7 xyaxes) 335.1)
(< (angle L8 xyaxes) 334.1)
(< (angle L9 xyaxes) 355.6)
(< (angle L10 xyaxes) 340.0)

) )
)
