define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.1)

(= (angle L1 xyaxes) 140.3)
(= (angle L1 ZAXES) 359.0)
(= (angle L2 xyaxes) 10.1)
(= (angle L2 ZAXES) 177.2)
(= (angle L3 xyaxes) 63.3)
(= (angle L3 ZAXES) 296.2)
(= (angle L4 xyaxes) 77.9)
(= (angle L4 ZAXES) 97.6)
(= (angle L5 xyaxes) 59.4)
(= (angle L5 ZAXES) 34.2)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L3 L4 )
(affects L3 L5 )
(affects L4 L5 )
)

(:goal (and
(> (angle L1 xyaxes) 54.2)
(> (angle L1 ZAXES) 211.0)
(> (angle L2 xyaxes) 170.4)
(> (angle L2 ZAXES) 191.8)
(> (angle L3 xyaxes) 140.5)
(> (angle L3 ZAXES) 23.6)
(> (angle L4 xyaxes) 146.8)
(> (angle L4 ZAXES) 225.8)
(> (angle L5 xyaxes) 329.6)
(> (angle L5 ZAXES) 5.2)

) )
)
