define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.1)

(= (angle L1 xyaxes) 14.9)
(= (angle L1 ZAXES) 20.6)
(= (angle L2 xyaxes) 15.2)
(= (angle L2 ZAXES) 189.2)
(= (angle L3 xyaxes) 147.9)
(= (angle L3 ZAXES) 306.0)
(= (angle L4 xyaxes) 306.4)
(= (angle L4 ZAXES) 193.9)
(= (angle L5 xyaxes) 220.7)
(= (angle L5 ZAXES) 165.1)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L3 L4 )
(affects L3 L5 )
(affects L4 L5 )
)

(:goal (and
(> (angle L1 xyaxes) 31.7)
(> (angle L1 ZAXES) 95.4)
(> (angle L2 xyaxes) 122.3)
(> (angle L2 ZAXES) 29.9)
(> (angle L3 xyaxes) 170.3)
(> (angle L3 ZAXES) 132.4)
(> (angle L4 xyaxes) 72.8)
(> (angle L4 ZAXES) 80.6)
(> (angle L5 xyaxes) 236.3)
(> (angle L5 ZAXES) 106.3)

) )
)
