define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.1)

(= (angle L1 xyaxes) 289.4)
(= (angle L1 ZAXES) 3.3)
(= (angle L2 xyaxes) 269.8)
(= (angle L2 ZAXES) 160.5)
(= (angle L3 xyaxes) 58.4)
(= (angle L3 ZAXES) 256.4)
(= (angle L4 xyaxes) 204.2)
(= (angle L4 ZAXES) 300.2)
(= (angle L5 xyaxes) 149.6)
(= (angle L5 ZAXES) 123.9)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L3 L4 )
(affects L3 L5 )
(affects L4 L5 )
)

(:goal (and
(> (angle L1 xyaxes) 164.6)
(> (angle L1 ZAXES) 40.5)
(> (angle L2 xyaxes) 307.2)
(> (angle L2 ZAXES) 100.4)
(> (angle L3 xyaxes) 180.3)
(> (angle L3 ZAXES) 334.7)
(> (angle L4 xyaxes) 131.5)
(> (angle L4 ZAXES) 237.3)
(> (angle L5 xyaxes) 229.0)
(> (angle L5 ZAXES) 213.2)
(< (angle L5 xyaxes) 350.6)

) )
)
