define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.1)

(= (angle L1 xyaxes) 53.0)
(= (angle L1 ZAXES) 147.1)
(= (angle L2 xyaxes) 298.6)
(= (angle L2 ZAXES) 23.8)
(= (angle L3 xyaxes) 237.4)
(= (angle L3 ZAXES) 297.0)
(= (angle L4 xyaxes) 73.6)
(= (angle L4 ZAXES) 103.4)
(= (angle L5 xyaxes) 186.4)
(= (angle L5 ZAXES) 231.0)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L3 L4 )
(affects L3 L5 )
(affects L4 L5 )
)

(:goal (and
(> (angle L1 xyaxes) 298.3)
(> (angle L1 ZAXES) 320.2)
(> (angle L2 xyaxes) 183.3)
(> (angle L2 ZAXES) 3.3)
(> (angle L3 xyaxes) 357.2)
(> (angle L3 ZAXES) 203.7)
(> (angle L4 xyaxes) 222.1)
(> (angle L4 ZAXES) 65.8)
(> (angle L5 xyaxes) 13.6)
(> (angle L5 ZAXES) 170.8)
(< (angle L3 xyaxes) 14.9)
(< (angle L1 xyaxes) 171.3)
(< (angle L5 xyaxes) 181.3)
(< (angle L2 xyaxes) 275.2)

) )
)
