define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.1)

(= (angle L1 xyaxes) 89.5)
(= (angle L1 ZAXES) 306.8)
(= (angle L2 xyaxes) 164.8)
(= (angle L2 ZAXES) 42.5)
(= (angle L3 xyaxes) 1.9)
(= (angle L3 ZAXES) 322.6)
(= (angle L4 xyaxes) 244.1)
(= (angle L4 ZAXES) 347.2)
(= (angle L5 xyaxes) 78.8)
(= (angle L5 ZAXES) 205.3)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L3 L4 )
(affects L3 L5 )
(affects L4 L5 )
)

(:goal (and
(> (angle L1 xyaxes) 279.4)
(> (angle L1 ZAXES) 69.0)
(> (angle L2 xyaxes) 176.0)
(> (angle L2 ZAXES) 109.4)
(> (angle L3 xyaxes) 167.5)
(> (angle L3 ZAXES) 146.1)
(> (angle L4 xyaxes) 19.0)
(> (angle L4 ZAXES) 157.9)
(> (angle L5 xyaxes) 118.6)
(> (angle L5 ZAXES) 115.5)
(< (angle L5 xyaxes) 128.8)
(< (angle L3 xyaxes) 295.9)

) )
)
