[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3]
[pyrunlim] cpu affinity:	[0, 1, 2, 3]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_3_6_n10.asp /home/berto/ASP/CAPF/ASP/clingo/data/3_6/3_6_n10.asp 3_6"
[pyrunlim] start:		Fri Jan 26 16:06:56 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.014	     0.010	     0.000	       9.5	       9.5	       0.0
[pyrunlim] end:  		Fri Jan 26 16:07:06 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		2
[pyrunlim] real:		10.515 seconds
[pyrunlim] time:		0.010 seconds
[pyrunlim] user:		0.010 seconds
[pyrunlim] system:		0.000 seconds
[pyrunlim] memory:		9.5 MB
[pyrunlim] samples:		39
