STEP0: (increase_angle link8 angle210 angle240)
STEP1: (increase_angle link8 angle180 angle210)
STEP2: (increase_angle link1 angle0 angle30)
STEP3: (increase_angle link8 angle150 angle180)
STEP4: (decrease_angle link5 angle180 angle150)
STEP5: (decrease_angle link4 angle60 angle30)
STEP6: (decrease_angle link7 angle150 angle120)
STEP7: (increase_angle link8 angle210 angle240)
STEP8: (decrease_angle link3 angle120 angle90)
STEP9: (increase_angle link8 angle210 angle240)
STEP10: (decrease_angle link7 angle210 angle180)
