STEP0: (increase_angle link1 angle90 angle120)
STEP1: (increase_angle link1 angle60 angle90)
STEP2: (increase_angle link1 angle30 angle60)
STEP3: (increase_angle link5 angle90 angle120)
STEP4: (increase_angle link4 angle0 angle30)
STEP5: (increase_angle link1 angle0 angle30)
STEP6: (increase_angle link5 angle0 angle30)
STEP7: (decrease_angle link6 angle60 angle30)
STEP8: (decrease_angle link6 angle90 angle60)
STEP9: (decrease_angle link7 angle90 angle60)
STEP10: (decrease_angle link3 angle150 angle120)
STEP11: (decrease_angle link3 angle180 angle150)
STEP12: (decrease_angle link7 angle180 angle150)
