STEP0: (increase_angle link2 angle150 angle180)
STEP1: (decrease_angle link1 angle180 angle150)
STEP2: (increase_angle link2 angle120 angle150)
STEP3: (increase_angle link2 angle120 angle150)
STEP4: (decrease_angle link1 angle210 angle180)
STEP5: (increase_angle link2 angle120 angle150)
STEP6: (increase_angle link4 angle120 angle150)
STEP7: (decrease_angle link4 angle150 angle120)
STEP8: (decrease_angle link4 angle180 angle150)
STEP9: (decrease_angle link6 angle120 angle90)
STEP10: (decrease_angle link5 angle120 angle90)
STEP11: (decrease_angle link8 angle210 angle180)
STEP12: (decrease_angle link4 angle210 angle180)
STEP13: (decrease_angle link6 angle210 angle180)
STEP14: (decrease_angle link6 angle240 angle210)
