STEP 0: increase_angle(link1,angle225,angle270)
STEP 1: increase_angle(link1,angle270,angle315)
STEP 2: increase_angle(link1,angle315,angle0)
STEP 3: increase_angle(link1,angle0,angle45)
STEP 4: increase_angle(link1,angle45,angle90)
STEP 5: decrease_angle(link1,angle90,angle45)
STEP 6: decrease_angle(link2,angle90,angle45)
STEP 7: decrease_angle(link2,angle45,angle0)
STEP 8: increase_angle(link1,angle45,angle90)
STEP 9: decrease_angle(link2,angle45,angle0)
STEP 10: increase_angle(link4,angle225,angle270)
STEP 11: decrease_angle(link5,angle0,angle315)
STEP 12: decrease_angle(link6,angle45,angle0)
STEP 13: decrease_angle(link7,angle270,angle225)
STEP 14: decrease_angle(link7,angle225,angle180)
STEP 15: increase_angle(link5,angle315,angle0)
STEP 16: decrease_angle(link5,angle0,angle315)
STEP 17: increase_angle(link8,angle270,angle315)
STEP 18: increase_angle(link8,angle315,angle0)
STEP 19: increase_angle(link8,angle0,angle45)
