STEP 0: decrease_angle(link2,angle45,angle0)
STEP 1: increase_angle(link3,angle45,angle90)
STEP 2: increase_angle(link3,angle90,angle135)
STEP 3: increase_angle(link3,angle135,angle180)
STEP 4: decrease_angle(link5,angle90,angle45)
STEP 5: increase_angle(link2,angle0,angle45)
STEP 6: decrease_angle(link2,angle45,angle0)
STEP 7: decrease_angle(link6,angle45,angle0)
STEP 8: decrease_angle(link6,angle0,angle315)
STEP 9: decrease_angle(link1,angle135,angle90)
STEP 10: increase_angle(link1,angle90,angle135)
STEP 11: decrease_angle(link7,angle90,angle45)
STEP 12: decrease_angle(link7,angle45,angle0)
STEP 13: decrease_angle(link2,angle0,angle315)
STEP 14: increase_angle(link2,angle315,angle0)
STEP 15: increase_angle(link8,angle45,angle90)
STEP 16: increase_angle(link8,angle90,angle135)
STEP 17: decrease_angle(link9,angle180,angle135)
STEP 18: decrease_angle(link9,angle135,angle90)
STEP 19: decrease_angle(link9,angle90,angle45)
