STEP 0: increase_angle(link1,angle180,angle225)
STEP 1: increase_angle(link1,angle225,angle270)
STEP 2: increase_angle(link2,angle315,angle0)
STEP 3: increase_angle(link3,angle0,angle45)
STEP 4: increase_angle(link3,angle45,angle90)
STEP 5: increase_angle(link4,angle135,angle180)
STEP 6: increase_angle(link5,angle0,angle45)
STEP 7: decrease_angle(link7,angle0,angle315)
STEP 8: decrease_angle(link7,angle315,angle270)
STEP 9: increase_angle(link8,angle45,angle90)
STEP 10: increase_angle(link8,angle90,angle135)
STEP 11: increase_angle(link9,angle0,angle45)
STEP 12: increase_angle(link9,angle45,angle90)
