STEP 0: decrease_angle(link1,angle135,angle90)
STEP 1: decrease_angle(link1,angle90,angle45)
STEP 2: decrease_angle(link1,angle45,angle0)
STEP 3: decrease_angle(link2,angle225,angle180)
STEP 4: decrease_angle(link2,angle180,angle135)
STEP 5: increase_angle(link3,angle315,angle0)
STEP 6: decrease_angle(link4,angle225,angle180)
STEP 7: increase_angle(link5,angle315,angle0)
STEP 8: decrease_angle(link6,angle45,angle0)
STEP 9: increase_angle(link7,angle90,angle135)
STEP 10: increase_angle(link7,angle135,angle180)
STEP 11: increase_angle(link7,angle180,angle225)
STEP 12: decrease_angle(link8,angle135,angle90)
STEP 13: decrease_angle(link8,angle90,angle45)
STEP 14: decrease_angle(link8,angle45,angle0)
STEP 15: decrease_angle(link8,angle0,angle315)
STEP 16: increase_angle(link2,angle135,angle180)
STEP 17: decrease_angle(link2,angle180,angle135)
STEP 18: increase_angle(link9,angle90,angle135)
STEP 19: increase_angle(link9,angle135,angle180)
