STEP 0: decrease_angle(link1,angle0,angle340)
STEP 1: decrease_angle(link1,angle340,angle320)
STEP 2: decrease_angle(link1,angle320,angle300)
STEP 3: decrease_angle(link1,angle300,angle280)
STEP 4: decrease_angle(link1,angle280,angle260)
STEP 5: decrease_angle(link2,angle200,angle180)
STEP 6: decrease_angle(link1,angle260,angle240)
STEP 7: decrease_angle(link1,angle240,angle220)
STEP 8: increase_angle(link2,angle140,angle160)
STEP 9: increase_angle(link2,angle160,angle180)
STEP 10: increase_angle(link3,angle120,angle140)
STEP 11: increase_angle(link3,angle140,angle160)
STEP 12: increase_angle(link3,angle160,angle180)
STEP 13: increase_angle(link4,angle20,angle40)
STEP 14: increase_angle(link1,angle220,angle240)
STEP 15: decrease_angle(link1,angle240,angle220)
STEP 16: increase_angle(link4,angle40,angle60)
STEP 17: increase_angle(link4,angle60,angle80)
STEP 18: decrease_angle(link5,angle100,angle80)
STEP 19: decrease_angle(link5,angle80,angle60)
