STEP 0: increase_angle(link1,angle90,angle180)
STEP 1: increase_angle(link2,angle270,angle0)
STEP 2: increase_angle(link3,angle270,angle0)
STEP 3: decrease_angle(link4,angle90,angle0)
STEP 4: decrease_angle(link6,angle180,angle90)
STEP 5: increase_angle(link7,angle270,angle0)
STEP 6: decrease_angle(link8,angle90,angle0)
STEP 7: decrease_angle(link8,angle0,angle270)
STEP 8: decrease_angle(link10,angle180,angle90)
STEP 9: decrease_angle(link12,angle90,angle0)
STEP 10: decrease_angle(link13,angle0,angle270)
STEP 11: decrease_angle(link13,angle270,angle180)
STEP 12: decrease_angle(link14,angle180,angle90)
