STEP 0: increase_angle(link1,angle180,angle270)
STEP 1: increase_angle(link1,angle270,angle0)
STEP 2: decrease_angle(link2,angle180,angle90)
STEP 3: increase_angle(link3,angle90,angle180)
STEP 4: decrease_angle(link4,angle0,angle270)
STEP 5: decrease_angle(link5,angle90,angle0)
STEP 6: decrease_angle(link6,angle180,angle90)
STEP 7: decrease_angle(link7,angle180,angle90)
STEP 8: decrease_angle(link8,angle270,angle180)
STEP 9: decrease_angle(link8,angle180,angle90)
STEP 10: decrease_angle(link9,angle0,angle270)
STEP 11: decrease_angle(link9,angle270,angle180)
STEP 12: increase_angle(link11,angle0,angle90)
STEP 13: increase_angle(link12,angle270,angle0)
STEP 14: decrease_angle(link13,angle0,angle270)
STEP 15: increase_angle(link8,angle90,angle180)
STEP 16: decrease_angle(link8,angle180,angle90)
STEP 17: decrease_angle(link14,angle0,angle270)
STEP 18: decrease_angle(link14,angle270,angle180)
