STEP 0: decrease_angle(link1,angle0,angle270)
STEP 1: increase_angle(link2,angle180,angle270)
STEP 2: increase_angle(link3,angle0,angle90)
STEP 3: decrease_angle(link4,angle180,angle90)
STEP 4: decrease_angle(link6,angle90,angle0)
STEP 5: decrease_angle(link6,angle0,angle270)
STEP 6: increase_angle(link7,angle0,angle90)
STEP 7: decrease_angle(link8,angle270,angle180)
STEP 8: decrease_angle(link8,angle180,angle90)
STEP 9: increase_angle(link9,angle0,angle90)
STEP 10: increase_angle(link10,angle0,angle90)
STEP 11: decrease_angle(link11,angle180,angle90)
STEP 12: decrease_angle(link11,angle90,angle0)
STEP 13: decrease_angle(link13,angle0,angle270)
STEP 14: decrease_angle(link13,angle270,angle180)
STEP 15: increase_angle(link14,angle90,angle180)
