STEP 0: increase_angle(link1,angle0,angle90)
STEP 1: increase_angle(link1,angle90,angle180)
STEP 2: decrease_angle(link2,angle90,angle0)
STEP 3: increase_angle(link3,angle270,angle0)
STEP 4: increase_angle(link3,angle0,angle90)
STEP 5: increase_angle(link4,angle0,angle90)
STEP 6: increase_angle(link5,angle180,angle270)
STEP 7: increase_angle(link7,angle0,angle90)
STEP 8: decrease_angle(link8,angle180,angle90)
STEP 9: increase_angle(link9,angle90,angle180)
STEP 10: decrease_angle(link10,angle270,angle180)
STEP 11: decrease_angle(link10,angle180,angle90)
STEP 12: decrease_angle(link11,angle90,angle0)
STEP 13: decrease_angle(link11,angle0,angle270)
STEP 14: increase_angle(link14,angle180,angle270)
