STEP 0: decrease_angle(link2,angle90,angle0)
STEP 1: decrease_angle(link3,angle270,angle180)
STEP 2: decrease_angle(link3,angle180,angle90)
STEP 3: decrease_angle(link6,angle0,angle270)
STEP 4: decrease_angle(link6,angle270,angle180)
STEP 5: decrease_angle(link8,angle270,angle180)
STEP 6: decrease_angle(link8,angle180,angle90)
STEP 7: decrease_angle(link9,angle0,angle270)
STEP 8: increase_angle(link12,angle90,angle180)
STEP 9: increase_angle(link13,angle270,angle0)
STEP 10: decrease_angle(link14,angle0,angle270)
STEP 11: decrease_angle(link14,angle270,angle180)
