STEP 0: increase_angle(link1,angle180,angle270)
STEP 1: decrease_angle(link2,angle90,angle0)
STEP 2: increase_angle(link1,angle270,angle0)
STEP 3: decrease_angle(link1,angle0,angle270)
STEP 4: increase_angle(link6,angle180,angle270)
STEP 5: increase_angle(link8,angle270,angle0)
STEP 6: increase_angle(link9,angle90,angle180)
STEP 7: decrease_angle(link4,angle270,angle180)
STEP 8: decrease_angle(link4,angle180,angle90)
STEP 9: decrease_angle(link5,angle180,angle90)
STEP 10: decrease_angle(link5,angle90,angle0)
STEP 11: decrease_angle(link10,angle270,angle180)
STEP 12: decrease_angle(link11,angle0,angle270)
STEP 13: decrease_angle(link11,angle270,angle180)
STEP 14: increase_angle(link12,angle90,angle180)
STEP 15: decrease_angle(link13,angle0,angle270)
STEP 16: decrease_angle(link14,angle90,angle0)
