STEP 0: decrease_angle(link1,angle270,angle180)
STEP 1: decrease_angle(link1,angle180,angle90)
STEP 2: decrease_angle(link2,angle90,angle0)
STEP 3: decrease_angle(link3,angle90,angle0)
STEP 4: decrease_angle(link5,angle180,angle90)
STEP 5: decrease_angle(link6,angle180,angle90)
STEP 6: decrease_angle(link6,angle90,angle0)
STEP 7: decrease_angle(link7,angle270,angle180)
STEP 8: increase_angle(link8,angle90,angle180)
STEP 9: decrease_angle(link9,angle180,angle90)
STEP 10: increase_angle(link11,angle90,angle180)
STEP 11: increase_angle(link13,angle90,angle180)
STEP 12: decrease_angle(link14,angle180,angle90)
