STEP 0: decrease_angle(link1,angle90,angle0)
STEP 1: decrease_angle(link2,angle180,angle90)
STEP 2: decrease_angle(link2,angle90,angle0)
STEP 3: decrease_angle(link3,angle90,angle0)
STEP 4: decrease_angle(link2,angle0,angle270)
STEP 5: increase_angle(link2,angle270,angle0)
STEP 6: decrease_angle(link5,angle180,angle90)
STEP 7: increase_angle(link4,angle90,angle180)
STEP 8: increase_angle(link4,angle180,angle270)
STEP 9: decrease_angle(link5,angle270,angle180)
STEP 10: decrease_angle(link5,angle180,angle90)
STEP 11: increase_angle(link6,angle90,angle180)
STEP 12: increase_angle(link8,angle90,angle180)
STEP 13: decrease_angle(link9,angle90,angle0)
STEP 14: decrease_angle(link10,angle0,angle270)
STEP 15: decrease_angle(link10,angle270,angle180)
STEP 16: increase_angle(link11,angle180,angle270)
STEP 17: decrease_angle(link13,angle90,angle0)
