define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 L8 L9 L10 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.5)

(= (angle L1 xyaxes) 195.2)
(= (angle L1 ZAXES) 327.6)
(= (angle L2 xyaxes) 72.2)
(= (angle L2 ZAXES) 35.9)
(= (angle L3 xyaxes) 220.0)
(= (angle L3 ZAXES) 8.6)
(= (angle L4 xyaxes) 191.3)
(= (angle L4 ZAXES) 256.5)
(= (angle L5 xyaxes) 88.6)
(= (angle L5 ZAXES) 340.2)
(= (angle L6 xyaxes) 215.4)
(= (angle L6 ZAXES) 129.7)
(= (angle L7 xyaxes) 86.9)
(= (angle L7 ZAXES) 243.6)
(= (angle L8 xyaxes) 335.7)
(= (angle L8 ZAXES) 125.5)
(= (angle L9 xyaxes) 70.1)
(= (angle L9 ZAXES) 176.4)
(= (angle L10 xyaxes) 347.2)
(= (angle L10 ZAXES) 80.9)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 
(freeToMove L8) 
(freeToMove L9) 
(freeToMove L10) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )
(connected L8 L9 )
(connected L9 L10 )
(connected L10 L11 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L2 L8 )
(affects L2 L9 )
(affects L2 L10 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L3 L8 )
(affects L3 L9 )
(affects L3 L10 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L4 L8 )
(affects L4 L9 )
(affects L4 L10 )
(affects L5 L6 )
(affects L5 L7 )
(affects L5 L8 )
(affects L5 L9 )
(affects L5 L10 )
(affects L6 L7 )
(affects L6 L8 )
(affects L6 L9 )
(affects L6 L10 )
(affects L7 L8 )
(affects L7 L9 )
(affects L7 L10 )
(affects L8 L9 )
(affects L8 L10 )
(affects L9 L10 )
)

(:goal (and
(> (angle L1 xyaxes) 234.4)
(> (angle L1 ZAXES) 94.3)
(> (angle L2 xyaxes) 212.5)
(> (angle L2 ZAXES) 169.1)
(> (angle L3 xyaxes) 142.7)
(> (angle L3 ZAXES) 166.8)
(> (angle L4 xyaxes) 84.1)
(> (angle L4 ZAXES) 147.9)
(> (angle L5 xyaxes) 353.3)
(> (angle L5 ZAXES) 334.0)
(> (angle L6 xyaxes) 354.8)
(> (angle L6 ZAXES) 288.7)
(> (angle L7 xyaxes) 281.5)
(> (angle L7 ZAXES) 156.4)
(> (angle L8 xyaxes) 91.6)
(> (angle L8 ZAXES) 16.2)
(> (angle L9 xyaxes) 43.9)
(> (angle L9 ZAXES) 154.7)
(> (angle L10 xyaxes) 331.9)
(> (angle L10 ZAXES) 190.7)
(< (angle L2 xyaxes) 359.5)
(< (angle L4 xyaxes) 336.7)
(< (angle L7 xyaxes) 348.3)
(< (angle L8 xyaxes) 341.6)
(< (angle L5 xyaxes) 350.2)
(< (angle L6 xyaxes) 347.1)
(< (angle L9 xyaxes) 344.0)
(< (angle L1 xyaxes) 343.6)
(< (angle L3 xyaxes) 334.8)

) )
)
