define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 L8 L9 L10 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.5)

(= (angle L1 xyaxes) 353.5)
(= (angle L1 ZAXES) 266.9)
(= (angle L2 xyaxes) 61.4)
(= (angle L2 ZAXES) 328.3)
(= (angle L3 xyaxes) 138.3)
(= (angle L3 ZAXES) 305.1)
(= (angle L4 xyaxes) 326.3)
(= (angle L4 ZAXES) 125.3)
(= (angle L5 xyaxes) 302.6)
(= (angle L5 ZAXES) 228.3)
(= (angle L6 xyaxes) 192.7)
(= (angle L6 ZAXES) 263.0)
(= (angle L7 xyaxes) 293.9)
(= (angle L7 ZAXES) 319.0)
(= (angle L8 xyaxes) 350.6)
(= (angle L8 ZAXES) 205.9)
(= (angle L9 xyaxes) 245.5)
(= (angle L9 ZAXES) 54.3)
(= (angle L10 xyaxes) 359.9)
(= (angle L10 ZAXES) 269.3)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 
(freeToMove L8) 
(freeToMove L9) 
(freeToMove L10) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )
(connected L8 L9 )
(connected L9 L10 )
(connected L10 L11 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L2 L8 )
(affects L2 L9 )
(affects L2 L10 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L3 L8 )
(affects L3 L9 )
(affects L3 L10 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L4 L8 )
(affects L4 L9 )
(affects L4 L10 )
(affects L5 L6 )
(affects L5 L7 )
(affects L5 L8 )
(affects L5 L9 )
(affects L5 L10 )
(affects L6 L7 )
(affects L6 L8 )
(affects L6 L9 )
(affects L6 L10 )
(affects L7 L8 )
(affects L7 L9 )
(affects L7 L10 )
(affects L8 L9 )
(affects L8 L10 )
(affects L9 L10 )
)

(:goal (and
(> (angle L1 xyaxes) 129.0)
(> (angle L1 ZAXES) 330.1)
(> (angle L2 xyaxes) 69.0)
(> (angle L2 ZAXES) 145.6)
(> (angle L3 xyaxes) 22.1)
(> (angle L3 ZAXES) 312.3)
(> (angle L4 xyaxes) 314.0)
(> (angle L4 ZAXES) 2.4)
(> (angle L5 xyaxes) 323.9)
(> (angle L5 ZAXES) 140.6)
(> (angle L6 xyaxes) 136.2)
(> (angle L6 ZAXES) 228.0)
(> (angle L7 xyaxes) 88.6)
(> (angle L7 ZAXES) 354.9)
(> (angle L8 xyaxes) 0.0)
(> (angle L8 ZAXES) 156.1)
(> (angle L9 xyaxes) 270.6)
(> (angle L9 ZAXES) 357.3)
(> (angle L10 xyaxes) 355.1)
(> (angle L10 ZAXES) 164.6)
(< (angle L8 xyaxes) 359.7)
(< (angle L1 xyaxes) 357.0)
(< (angle L6 xyaxes) 355.7)
(< (angle L9 xyaxes) 355.9)
(< (angle L4 xyaxes) 358.7)

) )
)
