define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 L8 L9 L10 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.5)

(= (angle L1 xyaxes) 72.9)
(= (angle L1 ZAXES) 211.3)
(= (angle L2 xyaxes) 155.5)
(= (angle L2 ZAXES) 342.7)
(= (angle L3 xyaxes) 100.9)
(= (angle L3 ZAXES) 331.3)
(= (angle L4 xyaxes) 331.9)
(= (angle L4 ZAXES) 304.1)
(= (angle L5 xyaxes) 230.2)
(= (angle L5 ZAXES) 334.9)
(= (angle L6 xyaxes) 175.5)
(= (angle L6 ZAXES) 93.2)
(= (angle L7 xyaxes) 194.8)
(= (angle L7 ZAXES) 278.9)
(= (angle L8 xyaxes) 279.4)
(= (angle L8 ZAXES) 171.0)
(= (angle L9 xyaxes) 110.7)
(= (angle L9 ZAXES) 193.0)
(= (angle L10 xyaxes) 229.3)
(= (angle L10 ZAXES) 107.9)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 
(freeToMove L8) 
(freeToMove L9) 
(freeToMove L10) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )
(connected L8 L9 )
(connected L9 L10 )
(connected L10 L11 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L2 L8 )
(affects L2 L9 )
(affects L2 L10 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L3 L8 )
(affects L3 L9 )
(affects L3 L10 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L4 L8 )
(affects L4 L9 )
(affects L4 L10 )
(affects L5 L6 )
(affects L5 L7 )
(affects L5 L8 )
(affects L5 L9 )
(affects L5 L10 )
(affects L6 L7 )
(affects L6 L8 )
(affects L6 L9 )
(affects L6 L10 )
(affects L7 L8 )
(affects L7 L9 )
(affects L7 L10 )
(affects L8 L9 )
(affects L8 L10 )
(affects L9 L10 )
)

(:goal (and
(> (angle L1 xyaxes) 137.2)
(> (angle L1 ZAXES) 112.2)
(> (angle L2 xyaxes) 190.6)
(> (angle L2 ZAXES) 274.4)
(> (angle L3 xyaxes) 61.6)
(> (angle L3 ZAXES) 6.6)
(> (angle L4 xyaxes) 111.5)
(> (angle L4 ZAXES) 239.6)
(> (angle L5 xyaxes) 173.8)
(> (angle L5 ZAXES) 301.3)
(> (angle L6 xyaxes) 133.8)
(> (angle L6 ZAXES) 141.5)
(> (angle L7 xyaxes) 208.0)
(> (angle L7 ZAXES) 106.1)
(> (angle L8 xyaxes) 82.3)
(> (angle L8 ZAXES) 148.9)
(> (angle L9 xyaxes) 271.1)
(> (angle L9 ZAXES) 265.2)
(> (angle L10 xyaxes) 185.7)
(> (angle L10 ZAXES) 327.3)

) )
)
