define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 L8 L9 L10 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.5)

(= (angle L1 xyaxes) 202.5)
(= (angle L1 ZAXES) 302.0)
(= (angle L2 xyaxes) 271.6)
(= (angle L2 ZAXES) 56.3)
(= (angle L3 xyaxes) 153.3)
(= (angle L3 ZAXES) 83.2)
(= (angle L4 xyaxes) 131.7)
(= (angle L4 ZAXES) 284.6)
(= (angle L5 xyaxes) 89.9)
(= (angle L5 ZAXES) 127.0)
(= (angle L6 xyaxes) 98.9)
(= (angle L6 ZAXES) 92.5)
(= (angle L7 xyaxes) 161.5)
(= (angle L7 ZAXES) 45.6)
(= (angle L8 xyaxes) 347.7)
(= (angle L8 ZAXES) 244.7)
(= (angle L9 xyaxes) 132.6)
(= (angle L9 ZAXES) 35.4)
(= (angle L10 xyaxes) 38.9)
(= (angle L10 ZAXES) 280.7)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 
(freeToMove L8) 
(freeToMove L9) 
(freeToMove L10) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )
(connected L8 L9 )
(connected L9 L10 )
(connected L10 L11 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L2 L8 )
(affects L2 L9 )
(affects L2 L10 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L3 L8 )
(affects L3 L9 )
(affects L3 L10 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L4 L8 )
(affects L4 L9 )
(affects L4 L10 )
(affects L5 L6 )
(affects L5 L7 )
(affects L5 L8 )
(affects L5 L9 )
(affects L5 L10 )
(affects L6 L7 )
(affects L6 L8 )
(affects L6 L9 )
(affects L6 L10 )
(affects L7 L8 )
(affects L7 L9 )
(affects L7 L10 )
(affects L8 L9 )
(affects L8 L10 )
(affects L9 L10 )
)

(:goal (and
(> (angle L1 xyaxes) 101.2)
(> (angle L1 ZAXES) 148.5)
(> (angle L2 xyaxes) 136.7)
(> (angle L2 ZAXES) 148.2)
(> (angle L3 xyaxes) 212.9)
(> (angle L3 ZAXES) 329.7)
(> (angle L4 xyaxes) 103.7)
(> (angle L4 ZAXES) 227.3)
(> (angle L5 xyaxes) 322.5)
(> (angle L5 ZAXES) 119.7)
(> (angle L6 xyaxes) 20.2)
(> (angle L6 ZAXES) 182.6)
(> (angle L7 xyaxes) 350.0)
(> (angle L7 ZAXES) 226.3)
(> (angle L8 xyaxes) 31.6)
(> (angle L8 ZAXES) 357.6)
(> (angle L9 xyaxes) 77.7)
(> (angle L9 ZAXES) 117.2)
(> (angle L10 xyaxes) 315.7)
(> (angle L10 ZAXES) 348.1)
(< (angle L10 xyaxes) 319.8)

) )
)
