define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 L8 L9 L10 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.5)

(= (angle L1 xyaxes) 309.6)
(= (angle L1 ZAXES) 128.6)
(= (angle L2 xyaxes) 189.3)
(= (angle L2 ZAXES) 221.3)
(= (angle L3 xyaxes) 14.5)
(= (angle L3 ZAXES) 345.1)
(= (angle L4 xyaxes) 9.9)
(= (angle L4 ZAXES) 84.3)
(= (angle L5 xyaxes) 8.9)
(= (angle L5 ZAXES) 289.3)
(= (angle L6 xyaxes) 91.0)
(= (angle L6 ZAXES) 172.9)
(= (angle L7 xyaxes) 300.3)
(= (angle L7 ZAXES) 178.7)
(= (angle L8 xyaxes) 48.2)
(= (angle L8 ZAXES) 330.7)
(= (angle L9 xyaxes) 82.6)
(= (angle L9 ZAXES) 155.7)
(= (angle L10 xyaxes) 171.9)
(= (angle L10 ZAXES) 241.6)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 
(freeToMove L8) 
(freeToMove L9) 
(freeToMove L10) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )
(connected L8 L9 )
(connected L9 L10 )
(connected L10 L11 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L2 L8 )
(affects L2 L9 )
(affects L2 L10 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L3 L8 )
(affects L3 L9 )
(affects L3 L10 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L4 L8 )
(affects L4 L9 )
(affects L4 L10 )
(affects L5 L6 )
(affects L5 L7 )
(affects L5 L8 )
(affects L5 L9 )
(affects L5 L10 )
(affects L6 L7 )
(affects L6 L8 )
(affects L6 L9 )
(affects L6 L10 )
(affects L7 L8 )
(affects L7 L9 )
(affects L7 L10 )
(affects L8 L9 )
(affects L8 L10 )
(affects L9 L10 )
)

(:goal (and
(> (angle L1 xyaxes) 272.9)
(> (angle L1 ZAXES) 135.6)
(> (angle L2 xyaxes) 24.1)
(> (angle L2 ZAXES) 34.5)
(> (angle L3 xyaxes) 319.0)
(> (angle L3 ZAXES) 275.6)
(> (angle L4 xyaxes) 118.1)
(> (angle L4 ZAXES) 312.2)
(> (angle L5 xyaxes) 250.1)
(> (angle L5 ZAXES) 148.0)
(> (angle L6 xyaxes) 284.3)
(> (angle L6 ZAXES) 261.9)
(> (angle L7 xyaxes) 235.9)
(> (angle L7 ZAXES) 341.1)
(> (angle L8 xyaxes) 332.6)
(> (angle L8 ZAXES) 281.7)
(> (angle L9 xyaxes) 339.7)
(> (angle L9 ZAXES) 353.5)
(> (angle L10 xyaxes) 231.7)
(> (angle L10 ZAXES) 265.5)
(< (angle L6 xyaxes) 280.0)

) )
)
