define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)

(= (angle L1 xyaxes) 114.7)
(= (angle L1 ZAXES) 351.4)
(= (angle L2 xyaxes) 190.2)
(= (angle L2 ZAXES) 198.3)
(= (angle L3 xyaxes) 68.3)
(= (angle L3 ZAXES) 14.2)
(= (angle L4 xyaxes) 133.2)
(= (angle L4 ZAXES) 186.8)
(= (angle L5 xyaxes) 186.8)
(= (angle L5 ZAXES) 118.3)
(= (angle L6 xyaxes) 85.6)
(= (angle L6 ZAXES) 53.0)
(= (angle L7 xyaxes) 297.8)
(= (angle L7 ZAXES) 63.0)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)
(fake L7)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L5 L6 )
(affects L5 L7 )
(affects L6 L7 )
)

(:goal (and
(> (angle L1 xyaxes) 32.3)
(> (angle L1 ZAXES) 270.0)
(> (angle L2 xyaxes) 60.2)
(> (angle L2 ZAXES) 267.0)
(> (angle L3 xyaxes) 61.7)
(> (angle L3 ZAXES) 188.8)
(> (angle L4 xyaxes) 212.0)
(> (angle L4 ZAXES) 164.5)
(> (angle L5 xyaxes) 65.9)
(> (angle L5 ZAXES) 53.2)
(> (angle L6 xyaxes) 298.5)
(> (angle L6 ZAXES) 331.5)
(> (angle L7 xyaxes) 188.5)
(> (angle L7 ZAXES) 182.1)
(< (angle L4 xyaxes) 343.4)
(< (angle L6 xyaxes) 331.7)
(< (angle L1 xyaxes) 235.0)
(< (angle L2 xyaxes) 251.7)
(< (angle L5 xyaxes) 308.0)
(< (angle L7 xyaxes) 282.4)

) )
)
