define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)

(= (angle L1 xyaxes) 148.3)
(= (angle L1 ZAXES) 298.8)
(= (angle L2 xyaxes) 222.7)
(= (angle L2 ZAXES) 182.5)
(= (angle L3 xyaxes) 66.6)
(= (angle L3 ZAXES) 24.1)
(= (angle L4 xyaxes) 127.4)
(= (angle L4 ZAXES) 166.9)
(= (angle L5 xyaxes) 291.8)
(= (angle L5 ZAXES) 133.0)
(= (angle L6 xyaxes) 23.8)
(= (angle L6 ZAXES) 29.5)
(= (angle L7 xyaxes) 314.0)
(= (angle L7 ZAXES) 5.6)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)
(fake L7)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L5 L6 )
(affects L5 L7 )
(affects L6 L7 )
)

(:goal (and
(> (angle L1 xyaxes) 16.2)
(> (angle L1 ZAXES) 307.2)
(> (angle L2 xyaxes) 102.5)
(> (angle L2 ZAXES) 264.8)
(> (angle L3 xyaxes) 247.2)
(> (angle L3 ZAXES) 161.6)
(> (angle L4 xyaxes) 314.6)
(> (angle L4 ZAXES) 209.2)
(> (angle L5 xyaxes) 191.9)
(> (angle L5 ZAXES) 148.8)
(> (angle L6 xyaxes) 5.4)
(> (angle L6 ZAXES) 281.3)
(> (angle L7 xyaxes) 278.5)
(> (angle L7 ZAXES) 40.8)
(< (angle L4 xyaxes) 336.5)
(< (angle L3 xyaxes) 323.2)

) )
)
