define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)

(= (angle L1 xyaxes) 351.4)
(= (angle L1 ZAXES) 110.7)
(= (angle L2 xyaxes) 183.0)
(= (angle L2 ZAXES) 199.0)
(= (angle L3 xyaxes) 327.1)
(= (angle L3 ZAXES) 118.9)
(= (angle L4 xyaxes) 150.2)
(= (angle L4 ZAXES) 291.6)
(= (angle L5 xyaxes) 247.9)
(= (angle L5 ZAXES) 129.1)
(= (angle L6 xyaxes) 240.1)
(= (angle L6 ZAXES) 87.4)
(= (angle L7 xyaxes) 247.4)
(= (angle L7 ZAXES) 252.5)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)
(fake L7)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L5 L6 )
(affects L5 L7 )
(affects L6 L7 )
)

(:goal (and
(> (angle L1 xyaxes) 78.2)
(> (angle L1 ZAXES) 157.4)
(> (angle L2 xyaxes) 23.2)
(> (angle L2 ZAXES) 8.4)
(> (angle L3 xyaxes) 249.7)
(> (angle L3 ZAXES) 359.3)
(> (angle L4 xyaxes) 188.0)
(> (angle L4 ZAXES) 281.7)
(> (angle L5 xyaxes) 145.3)
(> (angle L5 ZAXES) 199.1)
(> (angle L6 xyaxes) 254.9)
(> (angle L6 ZAXES) 156.3)
(> (angle L7 xyaxes) 179.6)
(> (angle L7 ZAXES) 171.8)
(< (angle L4 xyaxes) 301.6)
(< (angle L1 xyaxes) 297.1)

) )
)
