define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)

(= (angle L1 xyaxes) 253.7)
(= (angle L1 ZAXES) 99.4)
(= (angle L2 xyaxes) 264.3)
(= (angle L2 ZAXES) 119.9)
(= (angle L3 xyaxes) 38.0)
(= (angle L3 ZAXES) 139.8)
(= (angle L4 xyaxes) 210.2)
(= (angle L4 ZAXES) 132.4)
(= (angle L5 xyaxes) 228.3)
(= (angle L5 ZAXES) 47.1)
(= (angle L6 xyaxes) 134.0)
(= (angle L6 ZAXES) 321.8)
(= (angle L7 xyaxes) 227.9)
(= (angle L7 ZAXES) 331.4)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)
(fake L7)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L5 L6 )
(affects L5 L7 )
(affects L6 L7 )
)

(:goal (and
(> (angle L1 xyaxes) 64.6)
(> (angle L1 ZAXES) 168.4)
(> (angle L2 xyaxes) 85.0)
(> (angle L2 ZAXES) 149.6)
(> (angle L3 xyaxes) 115.7)
(> (angle L3 ZAXES) 290.2)
(> (angle L4 xyaxes) 273.0)
(> (angle L4 ZAXES) 80.2)
(> (angle L5 xyaxes) 238.8)
(> (angle L5 ZAXES) 206.7)
(> (angle L6 xyaxes) 343.7)
(> (angle L6 ZAXES) 334.2)
(> (angle L7 xyaxes) 91.8)
(> (angle L7 ZAXES) 46.2)

) )
)
