define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)

(= (angle L1 xyaxes) 165.3)
(= (angle L1 ZAXES) 44.9)
(= (angle L2 xyaxes) 120.8)
(= (angle L2 ZAXES) 156.2)
(= (angle L3 xyaxes) 150.4)
(= (angle L3 ZAXES) 74.0)
(= (angle L4 xyaxes) 104.2)
(= (angle L4 ZAXES) 125.4)
(= (angle L5 xyaxes) 13.4)
(= (angle L5 ZAXES) 196.0)
(= (angle L6 xyaxes) 238.6)
(= (angle L6 ZAXES) 264.2)
(= (angle L7 xyaxes) 251.4)
(= (angle L7 ZAXES) 196.7)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)
(fake L7)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L5 L6 )
(affects L5 L7 )
(affects L6 L7 )
)

(:goal (and
(> (angle L1 xyaxes) 230.1)
(> (angle L1 ZAXES) 25.9)
(> (angle L2 xyaxes) 343.5)
(> (angle L2 ZAXES) 336.1)
(> (angle L3 xyaxes) 323.3)
(> (angle L3 ZAXES) 275.6)
(> (angle L4 xyaxes) 69.5)
(> (angle L4 ZAXES) 157.8)
(> (angle L5 xyaxes) 101.0)
(> (angle L5 ZAXES) 201.0)
(> (angle L6 xyaxes) 317.5)
(> (angle L6 ZAXES) 213.3)
(> (angle L7 xyaxes) 61.5)
(> (angle L7 ZAXES) 168.7)
(< (angle L6 xyaxes) 325.1)
(< (angle L3 xyaxes) 63.4)
(< (angle L5 xyaxes) 166.9)
(< (angle L7 xyaxes) 273.6)

) )
)
