STEP0: (decrease_angle link5 angle60 angle0)
STEP1: (decrease_angle link2 angle180 angle120)
STEP2: (decrease_angle link2 angle240 angle180)
STEP3: (decrease_angle link1 angle120 angle60)
STEP4: (decrease_angle link2 angle300 angle240)
STEP5: (increase_angle link1 angle60 angle120)
STEP6: (decrease_angle link4 angle300 angle240)
STEP7: (increase_angle link2 angle0 angle60)
STEP8: (decrease_angle link5 angle300 angle240)
STEP9: (decrease_angle link4 angle300 angle240)
STEP10: (decrease_angle link5 angle60 angle0)
STEP11: (increase_angle link6 angle120 angle180)
