STEP0: (increase_angle link1 angle240 angle300)
STEP1: (increase_angle link1 angle180 angle240)
STEP2: (increase_angle link1 angle120 angle180)
STEP3: (decrease_angle link2 angle120 angle60)
STEP4: (decrease_angle link3 angle180 angle120)
STEP5: (increase_angle link6 angle120 angle180)
STEP6: (decrease_angle link3 angle240 angle180)
STEP7: (decrease_angle link5 angle240 angle180)
STEP8: (decrease_angle link4 angle240 angle180)
STEP9: (decrease_angle link4 angle300 angle240)
STEP10: (increase_angle link5 angle0 angle60)
STEP11: (increase_angle link1 angle60 angle120)
