define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 L8 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.5)

(= (angle L1 xyaxes) 246.4)
(= (angle L1 ZAXES) 148.3)
(= (angle L2 xyaxes) 88.5)
(= (angle L2 ZAXES) 206.9)
(= (angle L3 xyaxes) 266.5)
(= (angle L3 ZAXES) 327.6)
(= (angle L4 xyaxes) 270.2)
(= (angle L4 ZAXES) 22.6)
(= (angle L5 xyaxes) 187.2)
(= (angle L5 ZAXES) 183.3)
(= (angle L6 xyaxes) 16.4)
(= (angle L6 ZAXES) 205.0)
(= (angle L7 xyaxes) 50.0)
(= (angle L7 ZAXES) 74.7)
(= (angle L8 xyaxes) 73.3)
(= (angle L8 ZAXES) 137.2)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 
(freeToMove L8) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )
(connected L8 L9 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L2 L8 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L3 L8 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L4 L8 )
(affects L5 L6 )
(affects L5 L7 )
(affects L5 L8 )
(affects L6 L7 )
(affects L6 L8 )
(affects L7 L8 )
)

(:goal (and
(> (angle L1 xyaxes) 326.8)
(> (angle L1 ZAXES) 131.1)
(> (angle L2 xyaxes) 202.3)
(> (angle L2 ZAXES) 249.2)
(> (angle L3 xyaxes) 221.7)
(> (angle L3 ZAXES) 47.5)
(> (angle L4 xyaxes) 223.9)
(> (angle L4 ZAXES) 242.1)
(> (angle L5 xyaxes) 29.9)
(> (angle L5 ZAXES) 207.9)
(> (angle L6 xyaxes) 24.6)
(> (angle L6 ZAXES) 269.9)
(> (angle L7 xyaxes) 35.7)
(> (angle L7 ZAXES) 96.8)
(> (angle L8 xyaxes) 22.1)
(> (angle L8 ZAXES) 42.4)
(< (angle L3 xyaxes) 126.5)
(< (angle L1 xyaxes) 126.6)
(< (angle L6 xyaxes) 42.1)
(< (angle L5 xyaxes) 291.0)
(< (angle L4 xyaxes) 84.3)

) )
)
