define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 L8 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.5)

(= (angle L1 xyaxes) 242.1)
(= (angle L1 ZAXES) 338.5)
(= (angle L2 xyaxes) 113.5)
(= (angle L2 ZAXES) 233.7)
(= (angle L3 xyaxes) 136.4)
(= (angle L3 ZAXES) 209.1)
(= (angle L4 xyaxes) 353.0)
(= (angle L4 ZAXES) 226.3)
(= (angle L5 xyaxes) 8.1)
(= (angle L5 ZAXES) 108.5)
(= (angle L6 xyaxes) 329.1)
(= (angle L6 ZAXES) 252.4)
(= (angle L7 xyaxes) 271.3)
(= (angle L7 ZAXES) 181.3)
(= (angle L8 xyaxes) 134.3)
(= (angle L8 ZAXES) 180.3)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 
(freeToMove L8) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )
(connected L8 L9 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L2 L8 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L3 L8 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L4 L8 )
(affects L5 L6 )
(affects L5 L7 )
(affects L5 L8 )
(affects L6 L7 )
(affects L6 L8 )
(affects L7 L8 )
)

(:goal (and
(> (angle L1 xyaxes) 280.3)
(> (angle L1 ZAXES) 84.8)
(> (angle L2 xyaxes) 300.7)
(> (angle L2 ZAXES) 156.5)
(> (angle L3 xyaxes) 137.9)
(> (angle L3 ZAXES) 256.9)
(> (angle L4 xyaxes) 220.2)
(> (angle L4 ZAXES) 339.9)
(> (angle L5 xyaxes) 170.9)
(> (angle L5 ZAXES) 105.4)
(> (angle L6 xyaxes) 56.4)
(> (angle L6 ZAXES) 83.0)
(> (angle L7 xyaxes) 194.3)
(> (angle L7 ZAXES) 83.3)
(> (angle L8 xyaxes) 75.3)
(> (angle L8 ZAXES) 81.5)
(< (angle L5 xyaxes) 246.2)
(< (angle L6 xyaxes) 102.4)
(< (angle L3 xyaxes) 93.0)
(< (angle L7 xyaxes) 266.2)
(< (angle L8 xyaxes) 344.8)
(< (angle L4 xyaxes) 117.2)

) )
)
