define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 L8 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.5)

(= (angle L1 xyaxes) 319.5)
(= (angle L1 ZAXES) 85.8)
(= (angle L2 xyaxes) 305.2)
(= (angle L2 ZAXES) 48.8)
(= (angle L3 xyaxes) 344.3)
(= (angle L3 ZAXES) 55.5)
(= (angle L4 xyaxes) 254.8)
(= (angle L4 ZAXES) 259.1)
(= (angle L5 xyaxes) 79.1)
(= (angle L5 ZAXES) 34.2)
(= (angle L6 xyaxes) 308.7)
(= (angle L6 ZAXES) 152.1)
(= (angle L7 xyaxes) 34.9)
(= (angle L7 ZAXES) 349.1)
(= (angle L8 xyaxes) 179.1)
(= (angle L8 ZAXES) 251.0)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 
(freeToMove L8) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )
(connected L8 L9 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L2 L8 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L3 L8 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L4 L8 )
(affects L5 L6 )
(affects L5 L7 )
(affects L5 L8 )
(affects L6 L7 )
(affects L6 L8 )
(affects L7 L8 )
)

(:goal (and
(> (angle L1 xyaxes) 25.7)
(> (angle L1 ZAXES) 291.0)
(> (angle L2 xyaxes) 349.6)
(> (angle L2 ZAXES) 259.0)
(> (angle L3 xyaxes) 119.2)
(> (angle L3 ZAXES) 307.5)
(> (angle L4 xyaxes) 119.0)
(> (angle L4 ZAXES) 152.5)
(> (angle L5 xyaxes) 212.7)
(> (angle L5 ZAXES) 290.3)
(> (angle L6 xyaxes) 160.6)
(> (angle L6 ZAXES) 148.6)
(> (angle L7 xyaxes) 162.5)
(> (angle L7 ZAXES) 250.5)
(> (angle L8 xyaxes) 186.8)
(> (angle L8 ZAXES) 109.6)
(< (angle L3 xyaxes) 303.6)
(< (angle L6 xyaxes) 283.7)
(< (angle L7 xyaxes) 310.0)

) )
)
