define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 L8 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.5)

(= (angle L1 xyaxes) 5.5)
(= (angle L1 ZAXES) 129.3)
(= (angle L2 xyaxes) 213.2)
(= (angle L2 ZAXES) 71.0)
(= (angle L3 xyaxes) 176.5)
(= (angle L3 ZAXES) 238.4)
(= (angle L4 xyaxes) 291.7)
(= (angle L4 ZAXES) 254.9)
(= (angle L5 xyaxes) 19.5)
(= (angle L5 ZAXES) 267.4)
(= (angle L6 xyaxes) 44.7)
(= (angle L6 ZAXES) 293.3)
(= (angle L7 xyaxes) 320.6)
(= (angle L7 ZAXES) 139.8)
(= (angle L8 xyaxes) 273.8)
(= (angle L8 ZAXES) 18.2)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 
(freeToMove L8) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )
(connected L8 L9 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L2 L8 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L3 L8 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L4 L8 )
(affects L5 L6 )
(affects L5 L7 )
(affects L5 L8 )
(affects L6 L7 )
(affects L6 L8 )
(affects L7 L8 )
)

(:goal (and
(> (angle L1 xyaxes) 111.3)
(> (angle L1 ZAXES) 292.6)
(> (angle L2 xyaxes) 88.8)
(> (angle L2 ZAXES) 0.2)
(> (angle L3 xyaxes) 85.2)
(> (angle L3 ZAXES) 214.2)
(> (angle L4 xyaxes) 187.9)
(> (angle L4 ZAXES) 271.9)
(> (angle L5 xyaxes) 67.9)
(> (angle L5 ZAXES) 332.4)
(> (angle L6 xyaxes) 274.8)
(> (angle L6 ZAXES) 287.9)
(> (angle L7 xyaxes) 47.8)
(> (angle L7 ZAXES) 180.1)
(> (angle L8 xyaxes) 181.2)
(> (angle L8 ZAXES) 134.3)
(< (angle L3 xyaxes) 347.2)
(< (angle L1 xyaxes) 252.4)
(< (angle L5 xyaxes) 248.8)
(< (angle L4 xyaxes) 348.6)
(< (angle L6 xyaxes) 300.5)

) )
)
