define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 L8 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.5)

(= (angle L1 xyaxes) 40.7)
(= (angle L1 ZAXES) 92.1)
(= (angle L2 xyaxes) 311.0)
(= (angle L2 ZAXES) 110.3)
(= (angle L3 xyaxes) 70.8)
(= (angle L3 ZAXES) 202.2)
(= (angle L4 xyaxes) 239.7)
(= (angle L4 ZAXES) 293.2)
(= (angle L5 xyaxes) 186.2)
(= (angle L5 ZAXES) 206.7)
(= (angle L6 xyaxes) 358.1)
(= (angle L6 ZAXES) 171.3)
(= (angle L7 xyaxes) 10.4)
(= (angle L7 ZAXES) 353.7)
(= (angle L8 xyaxes) 188.8)
(= (angle L8 ZAXES) 264.7)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 
(freeToMove L8) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )
(connected L8 L9 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L2 L8 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L3 L8 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L4 L8 )
(affects L5 L6 )
(affects L5 L7 )
(affects L5 L8 )
(affects L6 L7 )
(affects L6 L8 )
(affects L7 L8 )
)

(:goal (and
(> (angle L1 xyaxes) 96.2)
(> (angle L1 ZAXES) 183.2)
(> (angle L2 xyaxes) 310.4)
(> (angle L2 ZAXES) 51.9)
(> (angle L3 xyaxes) 71.8)
(> (angle L3 ZAXES) 347.3)
(> (angle L4 xyaxes) 255.0)
(> (angle L4 ZAXES) 205.7)
(> (angle L5 xyaxes) 336.0)
(> (angle L5 ZAXES) 95.8)
(> (angle L6 xyaxes) 340.6)
(> (angle L6 ZAXES) 45.0)
(> (angle L7 xyaxes) 157.7)
(> (angle L7 ZAXES) 113.0)
(> (angle L8 xyaxes) 4.7)
(> (angle L8 ZAXES) 282.1)
(< (angle L7 xyaxes) 215.9)

) )
)
