STEP 0: decrease_angle(link3,angle180,angle135)
STEP 1: decrease_angle(link3,angle135,angle90)
STEP 2: decrease_angle(link3,angle90,angle45)
STEP 3: decrease_angle(link3,angle45,angle0)
STEP 4: decrease_angle(link4,angle180,angle135)
STEP 5: decrease_angle(link4,angle135,angle90)
STEP 6: increase_angle(link5,angle0,angle45)
STEP 7: increase_angle(link5,angle45,angle90)
STEP 8: decrease_angle(link6,angle225,angle180)
STEP 9: decrease_angle(link6,angle180,angle135)
STEP 10: decrease_angle(link6,angle135,angle90)
