define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 L8 L9 L10 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.1)

(= (angle L1 xyaxes) 68.6)
(= (angle L1 ZAXES) 332.8)
(= (angle L2 xyaxes) 329.4)
(= (angle L2 ZAXES) 65.7)
(= (angle L3 xyaxes) 306.4)
(= (angle L3 ZAXES) 142.3)
(= (angle L4 xyaxes) 210.3)
(= (angle L4 ZAXES) 254.4)
(= (angle L5 xyaxes) 275.8)
(= (angle L5 ZAXES) 309.4)
(= (angle L6 xyaxes) 288.3)
(= (angle L6 ZAXES) 79.7)
(= (angle L7 xyaxes) 185.8)
(= (angle L7 ZAXES) 343.1)
(= (angle L8 xyaxes) 56.4)
(= (angle L8 ZAXES) 139.9)
(= (angle L9 xyaxes) 189.8)
(= (angle L9 ZAXES) 37.1)
(= (angle L10 xyaxes) 21.0)
(= (angle L10 ZAXES) 358.0)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 
(freeToMove L8) 
(freeToMove L9) 
(freeToMove L10) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )
(connected L8 L9 )
(connected L9 L10 )
(connected L10 L11 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)
(fake L7)
(fake L8)
(fake L9)
(fake L10)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L2 L8 )
(affects L2 L9 )
(affects L2 L10 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L3 L8 )
(affects L3 L9 )
(affects L3 L10 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L4 L8 )
(affects L4 L9 )
(affects L4 L10 )
(affects L5 L6 )
(affects L5 L7 )
(affects L5 L8 )
(affects L5 L9 )
(affects L5 L10 )
(affects L6 L7 )
(affects L6 L8 )
(affects L6 L9 )
(affects L6 L10 )
(affects L7 L8 )
(affects L7 L9 )
(affects L7 L10 )
(affects L8 L9 )
(affects L8 L10 )
(affects L9 L10 )
)

(:goal (and
(> (angle L1 xyaxes) 200.3)
(> (angle L1 ZAXES) 63.9)
(> (angle L2 xyaxes) 340.9)
(> (angle L2 ZAXES) 190.6)
(> (angle L3 xyaxes) 144.8)
(> (angle L3 ZAXES) 64.5)
(> (angle L4 xyaxes) 67.9)
(> (angle L4 ZAXES) 210.1)
(> (angle L5 xyaxes) 290.7)
(> (angle L5 ZAXES) 272.7)
(> (angle L6 xyaxes) 186.0)
(> (angle L6 ZAXES) 148.5)
(> (angle L7 xyaxes) 175.3)
(> (angle L7 ZAXES) 251.2)
(> (angle L8 xyaxes) 195.7)
(> (angle L8 ZAXES) 5.9)
(> (angle L9 xyaxes) 15.0)
(> (angle L9 ZAXES) 75.7)
(> (angle L10 xyaxes) 324.4)
(> (angle L10 ZAXES) 177.1)
(< (angle L3 xyaxes) 336.5)
(< (angle L5 xyaxes) 358.7)
(< (angle L8 xyaxes) 341.5)
(< (angle L7 xyaxes) 348.7)
(< (angle L10 xyaxes) 352.9)
(< (angle L9 xyaxes) 347.9)
(< (angle L6 xyaxes) 325.7)

) )
)
