define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 L8 L9 L10 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.1)

(= (angle L1 xyaxes) 27.9)
(= (angle L1 ZAXES) 45.9)
(= (angle L2 xyaxes) 352.5)
(= (angle L2 ZAXES) 71.2)
(= (angle L3 xyaxes) 315.4)
(= (angle L3 ZAXES) 69.5)
(= (angle L4 xyaxes) 272.5)
(= (angle L4 ZAXES) 22.7)
(= (angle L5 xyaxes) 67.9)
(= (angle L5 ZAXES) 147.1)
(= (angle L6 xyaxes) 133.0)
(= (angle L6 ZAXES) 56.0)
(= (angle L7 xyaxes) 170.2)
(= (angle L7 ZAXES) 352.8)
(= (angle L8 xyaxes) 37.8)
(= (angle L8 ZAXES) 322.1)
(= (angle L9 xyaxes) 300.0)
(= (angle L9 ZAXES) 8.7)
(= (angle L10 xyaxes) 36.5)
(= (angle L10 ZAXES) 110.2)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 
(freeToMove L8) 
(freeToMove L9) 
(freeToMove L10) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )
(connected L8 L9 )
(connected L9 L10 )
(connected L10 L11 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)
(fake L7)
(fake L8)
(fake L9)
(fake L10)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L2 L8 )
(affects L2 L9 )
(affects L2 L10 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L3 L8 )
(affects L3 L9 )
(affects L3 L10 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L4 L8 )
(affects L4 L9 )
(affects L4 L10 )
(affects L5 L6 )
(affects L5 L7 )
(affects L5 L8 )
(affects L5 L9 )
(affects L5 L10 )
(affects L6 L7 )
(affects L6 L8 )
(affects L6 L9 )
(affects L6 L10 )
(affects L7 L8 )
(affects L7 L9 )
(affects L7 L10 )
(affects L8 L9 )
(affects L8 L10 )
(affects L9 L10 )
)

(:goal (and
(> (angle L1 xyaxes) 79.2)
(> (angle L1 ZAXES) 190.5)
(> (angle L2 xyaxes) 135.4)
(> (angle L2 ZAXES) 147.0)
(> (angle L3 xyaxes) 34.6)
(> (angle L3 ZAXES) 249.7)
(> (angle L4 xyaxes) 48.1)
(> (angle L4 ZAXES) 64.6)
(> (angle L5 xyaxes) 338.2)
(> (angle L5 ZAXES) 352.5)
(> (angle L6 xyaxes) 335.6)
(> (angle L6 ZAXES) 338.9)
(> (angle L7 xyaxes) 40.9)
(> (angle L7 ZAXES) 15.5)
(> (angle L8 xyaxes) 138.1)
(> (angle L8 ZAXES) 135.4)
(> (angle L9 xyaxes) 326.1)
(> (angle L9 ZAXES) 357.9)
(> (angle L10 xyaxes) 337.5)
(> (angle L10 ZAXES) 183.9)
(< (angle L9 xyaxes) 342.0)
(< (angle L10 xyaxes) 350.0)
(< (angle L1 xyaxes) 338.7)
(< (angle L5 xyaxes) 357.9)
(< (angle L3 xyaxes) 345.9)
(< (angle L6 xyaxes) 347.6)

) )
)
