define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 L8 L9 L10 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.1)

(= (angle L1 xyaxes) 79.5)
(= (angle L1 ZAXES) 282.1)
(= (angle L2 xyaxes) 109.6)
(= (angle L2 ZAXES) 137.6)
(= (angle L3 xyaxes) 35.2)
(= (angle L3 ZAXES) 129.3)
(= (angle L4 xyaxes) 102.6)
(= (angle L4 ZAXES) 91.1)
(= (angle L5 xyaxes) 34.2)
(= (angle L5 ZAXES) 150.0)
(= (angle L6 xyaxes) 150.9)
(= (angle L6 ZAXES) 29.4)
(= (angle L7 xyaxes) 182.3)
(= (angle L7 ZAXES) 350.6)
(= (angle L8 xyaxes) 105.7)
(= (angle L8 ZAXES) 152.9)
(= (angle L9 xyaxes) 190.0)
(= (angle L9 ZAXES) 144.3)
(= (angle L10 xyaxes) 48.0)
(= (angle L10 ZAXES) 27.2)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 
(freeToMove L8) 
(freeToMove L9) 
(freeToMove L10) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )
(connected L8 L9 )
(connected L9 L10 )
(connected L10 L11 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)
(fake L7)
(fake L8)
(fake L9)
(fake L10)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L2 L8 )
(affects L2 L9 )
(affects L2 L10 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L3 L8 )
(affects L3 L9 )
(affects L3 L10 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L4 L8 )
(affects L4 L9 )
(affects L4 L10 )
(affects L5 L6 )
(affects L5 L7 )
(affects L5 L8 )
(affects L5 L9 )
(affects L5 L10 )
(affects L6 L7 )
(affects L6 L8 )
(affects L6 L9 )
(affects L6 L10 )
(affects L7 L8 )
(affects L7 L9 )
(affects L7 L10 )
(affects L8 L9 )
(affects L8 L10 )
(affects L9 L10 )
)

(:goal (and
(> (angle L1 xyaxes) 239.6)
(> (angle L1 ZAXES) 56.1)
(> (angle L2 xyaxes) 56.5)
(> (angle L2 ZAXES) 47.6)
(> (angle L3 xyaxes) 102.4)
(> (angle L3 ZAXES) 273.6)
(> (angle L4 xyaxes) 167.3)
(> (angle L4 ZAXES) 65.5)
(> (angle L5 xyaxes) 214.7)
(> (angle L5 ZAXES) 116.6)
(> (angle L6 xyaxes) 158.0)
(> (angle L6 ZAXES) 157.9)
(> (angle L7 xyaxes) 147.0)
(> (angle L7 ZAXES) 3.8)
(> (angle L8 xyaxes) 333.5)
(> (angle L8 ZAXES) 10.8)
(> (angle L9 xyaxes) 288.2)
(> (angle L9 ZAXES) 274.0)
(> (angle L10 xyaxes) 338.7)
(> (angle L10 ZAXES) 257.9)
(< (angle L9 xyaxes) 343.0)

) )
)
