define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 L8 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)

(= (angle L1 xyaxes) 4.8)
(= (angle L1 ZAXES) 72.9)
(= (angle L2 xyaxes) 16.7)
(= (angle L2 ZAXES) 151.3)
(= (angle L3 xyaxes) 355.2)
(= (angle L3 ZAXES) 97.0)
(= (angle L4 xyaxes) 209.5)
(= (angle L4 ZAXES) 13.9)
(= (angle L5 xyaxes) 112.4)
(= (angle L5 ZAXES) 91.7)
(= (angle L6 xyaxes) 310.1)
(= (angle L6 ZAXES) 61.6)
(= (angle L7 xyaxes) 339.4)
(= (angle L7 ZAXES) 103.7)
(= (angle L8 xyaxes) 194.5)
(= (angle L8 ZAXES) 238.8)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 
(freeToMove L8) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )
(connected L8 L9 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L2 L8 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L3 L8 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L4 L8 )
(affects L5 L6 )
(affects L5 L7 )
(affects L5 L8 )
(affects L6 L7 )
(affects L6 L8 )
(affects L7 L8 )
)

(:goal (and
(> (angle L1 xyaxes) 352.0)
(> (angle L1 ZAXES) 198.3)
(> (angle L2 xyaxes) 141.1)
(> (angle L2 ZAXES) 317.1)
(> (angle L3 xyaxes) 319.5)
(> (angle L3 ZAXES) 323.1)
(> (angle L4 xyaxes) 110.9)
(> (angle L4 ZAXES) 271.7)
(> (angle L5 xyaxes) 290.1)
(> (angle L5 ZAXES) 132.5)
(> (angle L6 xyaxes) 239.1)
(> (angle L6 ZAXES) 113.4)
(> (angle L7 xyaxes) 349.1)
(> (angle L7 ZAXES) 4.7)
(> (angle L8 xyaxes) 273.6)
(> (angle L8 ZAXES) 260.8)
(< (angle L1 xyaxes) 322.0)
(< (angle L2 xyaxes) 356.8)
(< (angle L6 xyaxes) 331.0)
(< (angle L8 xyaxes) 340.9)

) )
)
