define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 L8 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)

(= (angle L1 xyaxes) 344.1)
(= (angle L1 ZAXES) 201.4)
(= (angle L2 xyaxes) 209.5)
(= (angle L2 ZAXES) 67.3)
(= (angle L3 xyaxes) 82.1)
(= (angle L3 ZAXES) 41.7)
(= (angle L4 xyaxes) 300.3)
(= (angle L4 ZAXES) 198.0)
(= (angle L5 xyaxes) 42.8)
(= (angle L5 ZAXES) 342.1)
(= (angle L6 xyaxes) 195.3)
(= (angle L6 ZAXES) 52.5)
(= (angle L7 xyaxes) 324.5)
(= (angle L7 ZAXES) 206.5)
(= (angle L8 xyaxes) 22.3)
(= (angle L8 ZAXES) 141.5)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 
(freeToMove L8) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )
(connected L8 L9 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L2 L8 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L3 L8 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L4 L8 )
(affects L5 L6 )
(affects L5 L7 )
(affects L5 L8 )
(affects L6 L7 )
(affects L6 L8 )
(affects L7 L8 )
)

(:goal (and
(> (angle L1 xyaxes) 252.2)
(> (angle L1 ZAXES) 201.2)
(> (angle L2 xyaxes) 167.1)
(> (angle L2 ZAXES) 338.1)
(> (angle L3 xyaxes) 349.8)
(> (angle L3 ZAXES) 158.0)
(> (angle L4 xyaxes) 0.1)
(> (angle L4 ZAXES) 186.2)
(> (angle L5 xyaxes) 14.4)
(> (angle L5 ZAXES) 295.9)
(> (angle L6 xyaxes) 97.4)
(> (angle L6 ZAXES) 159.6)
(> (angle L7 xyaxes) 15.6)
(> (angle L7 ZAXES) 187.5)
(> (angle L8 xyaxes) 118.9)
(> (angle L8 ZAXES) 51.1)
(< (angle L8 xyaxes) 190.7)
(< (angle L6 xyaxes) 206.0)
(< (angle L3 xyaxes) 194.2)
(< (angle L4 xyaxes) 330.0)
(< (angle L7 xyaxes) 352.5)
(< (angle L2 xyaxes) 347.5)
(< (angle L5 xyaxes) 136.6)

) )
)
