define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 L8 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)

(= (angle L1 xyaxes) 178.4)
(= (angle L1 ZAXES) 155.9)
(= (angle L2 xyaxes) 52.2)
(= (angle L2 ZAXES) 0.5)
(= (angle L3 xyaxes) 272.7)
(= (angle L3 ZAXES) 41.8)
(= (angle L4 xyaxes) 353.8)
(= (angle L4 ZAXES) 70.4)
(= (angle L5 xyaxes) 245.5)
(= (angle L5 ZAXES) 359.0)
(= (angle L6 xyaxes) 239.7)
(= (angle L6 ZAXES) 50.4)
(= (angle L7 xyaxes) 183.2)
(= (angle L7 ZAXES) 135.1)
(= (angle L8 xyaxes) 273.4)
(= (angle L8 ZAXES) 97.4)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 
(freeToMove L8) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )
(connected L8 L9 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L2 L8 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L3 L8 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L4 L8 )
(affects L5 L6 )
(affects L5 L7 )
(affects L5 L8 )
(affects L6 L7 )
(affects L6 L8 )
(affects L7 L8 )
)

(:goal (and
(> (angle L1 xyaxes) 75.8)
(> (angle L1 ZAXES) 274.8)
(> (angle L2 xyaxes) 109.5)
(> (angle L2 ZAXES) 355.7)
(> (angle L3 xyaxes) 60.7)
(> (angle L3 ZAXES) 255.7)
(> (angle L4 xyaxes) 351.8)
(> (angle L4 ZAXES) 159.0)
(> (angle L5 xyaxes) 233.7)
(> (angle L5 ZAXES) 203.0)
(> (angle L6 xyaxes) 44.0)
(> (angle L6 ZAXES) 31.5)
(> (angle L7 xyaxes) 0.9)
(> (angle L7 ZAXES) 67.1)
(> (angle L8 xyaxes) 229.0)
(> (angle L8 ZAXES) 29.0)
(< (angle L1 xyaxes) 358.4)
(< (angle L4 xyaxes) 279.7)
(< (angle L6 xyaxes) 327.3)
(< (angle L8 xyaxes) 357.1)

) )
)
