define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 L8 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)

(= (angle L1 xyaxes) 20.9)
(= (angle L1 ZAXES) 55.5)
(= (angle L2 xyaxes) 298.9)
(= (angle L2 ZAXES) 319.6)
(= (angle L3 xyaxes) 160.1)
(= (angle L3 ZAXES) 45.7)
(= (angle L4 xyaxes) 121.4)
(= (angle L4 ZAXES) 235.7)
(= (angle L5 xyaxes) 26.1)
(= (angle L5 ZAXES) 135.1)
(= (angle L6 xyaxes) 67.2)
(= (angle L6 ZAXES) 157.4)
(= (angle L7 xyaxes) 45.1)
(= (angle L7 ZAXES) 11.1)
(= (angle L8 xyaxes) 131.2)
(= (angle L8 ZAXES) 136.4)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 
(freeToMove L8) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )
(connected L8 L9 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L2 L8 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L3 L8 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L4 L8 )
(affects L5 L6 )
(affects L5 L7 )
(affects L5 L8 )
(affects L6 L7 )
(affects L6 L8 )
(affects L7 L8 )
)

(:goal (and
(> (angle L1 xyaxes) 193.8)
(> (angle L1 ZAXES) 104.3)
(> (angle L2 xyaxes) 122.0)
(> (angle L2 ZAXES) 319.7)
(> (angle L3 xyaxes) 83.6)
(> (angle L3 ZAXES) 308.9)
(> (angle L4 xyaxes) 232.4)
(> (angle L4 ZAXES) 155.0)
(> (angle L5 xyaxes) 301.2)
(> (angle L5 ZAXES) 344.7)
(> (angle L6 xyaxes) 247.2)
(> (angle L6 ZAXES) 305.8)
(> (angle L7 xyaxes) 203.2)
(> (angle L7 ZAXES) 307.2)
(> (angle L8 xyaxes) 261.2)
(> (angle L8 ZAXES) 260.4)
(< (angle L5 xyaxes) 310.3)
(< (angle L3 xyaxes) 338.0)
(< (angle L8 xyaxes) 357.4)
(< (angle L1 xyaxes) 340.0)

) )
)
