define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 L8 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)

(= (angle L1 xyaxes) 213.0)
(= (angle L1 ZAXES) 133.0)
(= (angle L2 xyaxes) 266.3)
(= (angle L2 ZAXES) 77.7)
(= (angle L3 xyaxes) 120.0)
(= (angle L3 ZAXES) 23.6)
(= (angle L4 xyaxes) 232.0)
(= (angle L4 ZAXES) 359.8)
(= (angle L5 xyaxes) 66.3)
(= (angle L5 ZAXES) 258.5)
(= (angle L6 xyaxes) 213.2)
(= (angle L6 ZAXES) 59.2)
(= (angle L7 xyaxes) 116.1)
(= (angle L7 ZAXES) 226.4)
(= (angle L8 xyaxes) 148.2)
(= (angle L8 ZAXES) 185.7)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 
(freeToMove L8) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )
(connected L8 L9 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L2 L8 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L3 L8 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L4 L8 )
(affects L5 L6 )
(affects L5 L7 )
(affects L5 L8 )
(affects L6 L7 )
(affects L6 L8 )
(affects L7 L8 )
)

(:goal (and
(> (angle L1 xyaxes) 193.7)
(> (angle L1 ZAXES) 232.6)
(> (angle L2 xyaxes) 71.4)
(> (angle L2 ZAXES) 141.8)
(> (angle L3 xyaxes) 26.3)
(> (angle L3 ZAXES) 304.4)
(> (angle L4 xyaxes) 94.2)
(> (angle L4 ZAXES) 204.5)
(> (angle L5 xyaxes) 225.4)
(> (angle L5 ZAXES) 86.4)
(> (angle L6 xyaxes) 355.2)
(> (angle L6 ZAXES) 264.4)
(> (angle L7 xyaxes) 14.8)
(> (angle L7 ZAXES) 270.7)
(> (angle L8 xyaxes) 68.3)
(> (angle L8 ZAXES) 299.4)
(< (angle L8 xyaxes) 118.0)

) )
)
