STEP0: (decrease_angle link2 angle135 angle90)
STEP1: (decrease_angle link1 angle45 angle0)
STEP2: (decrease_angle link1 angle90 angle45)
STEP3: (decrease_angle link2 angle270 angle225)
STEP4: (decrease_angle link3 angle135 angle90)
STEP5: (increase_angle link3 angle90 angle135)
STEP6: (increase_angle link8 angle45 angle90)
STEP7: (increase_angle link7 angle180 angle225)
STEP8: (decrease_angle link4 angle315 angle270)
STEP9: (decrease_angle link2 angle315 angle270)
STEP10: (decrease_angle link4 angle45 angle0)
STEP11: (increase_angle link8 angle90 angle135)
