STEP0: (increase_angle link1 angle225 angle270)
STEP1: (increase_angle link1 angle180 angle225)
STEP2: (increase_angle link1 angle135 angle180)
STEP3: (decrease_angle link2 angle90 angle45)
STEP4: (increase_angle link1 angle90 angle135)
STEP5: (increase_angle link6 angle45 angle90)
STEP6: (decrease_angle link5 angle90 angle45)
STEP7: (decrease_angle link5 angle135 angle90)
STEP8: (decrease_angle link3 angle135 angle90)
STEP9: (decrease_angle link3 angle180 angle135)
STEP10: (decrease_angle link3 angle270 angle225)
STEP11: (decrease_angle link3 angle225 angle180)
STEP12: (increase_angle link1 angle45 angle90)
STEP13: (decrease_angle link7 angle315 angle270)
