STEP0: (increase_angle link2 angle135 angle180)
STEP1: (increase_angle link2 angle90 angle135)
STEP2: (increase_angle link2 angle45 angle90)
STEP3: (decrease_angle link4 angle180 angle135)
STEP4: (decrease_angle link4 angle225 angle180)
STEP5: (increase_angle link6 angle225 angle270)
STEP6: (decrease_angle link4 angle270 angle225)
STEP7: (increase_angle link7 angle90 angle135)
STEP8: (decrease_angle link3 angle225 angle180)
STEP9: (decrease_angle link3 angle270 angle225)
STEP10: (decrease_angle link3 angle315 angle270)
STEP11: (increase_angle link2 angle0 angle45)
