STEP0: (decrease_angle link8 angle90 angle45)
STEP1: (decrease_angle link2 angle180 angle135)
STEP2: (increase_angle link1 angle270 angle315)
STEP3: (decrease_angle link2 angle225 angle180)
STEP4: (increase_angle link6 angle0 angle45)
STEP5: (decrease_angle link2 angle180 angle135)
STEP6: (increase_angle link1 angle225 angle270)
STEP7: (decrease_angle link2 angle225 angle180)
STEP8: (decrease_angle link3 angle270 angle225)
STEP9: (decrease_angle link4 angle45 angle0)
STEP10: (increase_angle link7 angle135 angle180)
