define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.5)
((= (speed-g L2) 0.5)
((= (speed-g L3) 0.5)
((= (speed-g L4) 0.5)
((= (speed-g L5) 0.5)
((= (speed-g L6) 0.5)
((= (speed-g L7) 0.5)

(= (angle L1 xyaxes) 256.5)
(= (angle L1 ZAXES) 111.9)
(= (angle L2 xyaxes) 342.3)
(= (angle L2 ZAXES) 62.3)
(= (angle L3 xyaxes) 105.4)
(= (angle L3 ZAXES) 322.8)
(= (angle L4 xyaxes) 142.8)
(= (angle L4 ZAXES) 281.6)
(= (angle L5 xyaxes) 86.5)
(= (angle L5 ZAXES) 12.2)
(= (angle L6 xyaxes) 134.1)
(= (angle L6 ZAXES) 336.8)
(= (angle L7 xyaxes) 353.2)
(= (angle L7 ZAXES) 250.7)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L5 L6 )
(affects L5 L7 )
(affects L6 L7 )
)

(:goal (and
(> (angle L1 xyaxes) 73.5)
(> (angle L1 ZAXES) 10.7)
(> (angle L2 xyaxes) 209.0)
(> (angle L2 ZAXES) 258.7)
(> (angle L3 xyaxes) 250.4)
(> (angle L3 ZAXES) 300.1)
(> (angle L4 xyaxes) 44.5)
(> (angle L4 ZAXES) 254.1)
(> (angle L5 xyaxes) 316.9)
(> (angle L5 ZAXES) 179.0)
(> (angle L6 xyaxes) 8.5)
(> (angle L6 ZAXES) 178.2)
(> (angle L7 xyaxes) 179.2)
(> (angle L7 ZAXES) 39.9)
(< (angle L5 xyaxes) 291.7)
(< (angle L4 xyaxes) 283.2)
(< (angle L6 xyaxes) 268.6)

) )
)
