define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.5)
((= (speed-g L2) 0.5)
((= (speed-g L3) 0.5)
((= (speed-g L4) 0.5)
((= (speed-g L5) 0.5)
((= (speed-g L6) 0.5)
((= (speed-g L7) 0.5)

(= (angle L1 xyaxes) 257.1)
(= (angle L1 ZAXES) 93.4)
(= (angle L2 xyaxes) 339.9)
(= (angle L2 ZAXES) 100.9)
(= (angle L3 xyaxes) 1.9)
(= (angle L3 ZAXES) 213.7)
(= (angle L4 xyaxes) 115.3)
(= (angle L4 ZAXES) 54.5)
(= (angle L5 xyaxes) 64.2)
(= (angle L5 ZAXES) 298.1)
(= (angle L6 xyaxes) 21.0)
(= (angle L6 ZAXES) 185.5)
(= (angle L7 xyaxes) 232.4)
(= (angle L7 ZAXES) 343.2)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L5 L6 )
(affects L5 L7 )
(affects L6 L7 )
)

(:goal (and
(> (angle L1 xyaxes) 313.8)
(> (angle L1 ZAXES) 95.7)
(> (angle L2 xyaxes) 170.7)
(> (angle L2 ZAXES) 340.4)
(> (angle L3 xyaxes) 61.2)
(> (angle L3 ZAXES) 59.7)
(> (angle L4 xyaxes) 157.9)
(> (angle L4 ZAXES) 351.1)
(> (angle L5 xyaxes) 323.2)
(> (angle L5 ZAXES) 118.0)
(> (angle L6 xyaxes) 263.9)
(> (angle L6 ZAXES) 328.1)
(> (angle L7 xyaxes) 258.2)
(> (angle L7 ZAXES) 247.6)
(< (angle L7 xyaxes) 288.7)
(< (angle L4 xyaxes) 335.8)
(< (angle L5 xyaxes) 343.3)
(< (angle L1 xyaxes) 263.5)

) )
)
