define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.5)
((= (speed-g L2) 0.5)
((= (speed-g L3) 0.5)
((= (speed-g L4) 0.5)
((= (speed-g L5) 0.5)
((= (speed-g L6) 0.5)
((= (speed-g L7) 0.5)

(= (angle L1 xyaxes) 90.8)
(= (angle L1 ZAXES) 227.5)
(= (angle L2 xyaxes) 121.6)
(= (angle L2 ZAXES) 140.6)
(= (angle L3 xyaxes) 180.4)
(= (angle L3 ZAXES) 310.5)
(= (angle L4 xyaxes) 65.1)
(= (angle L4 ZAXES) 226.8)
(= (angle L5 xyaxes) 49.9)
(= (angle L5 ZAXES) 157.3)
(= (angle L6 xyaxes) 56.6)
(= (angle L6 ZAXES) 278.1)
(= (angle L7 xyaxes) 159.5)
(= (angle L7 ZAXES) 155.2)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L5 L6 )
(affects L5 L7 )
(affects L6 L7 )
)

(:goal (and
(> (angle L1 xyaxes) 352.5)
(> (angle L1 ZAXES) 165.4)
(> (angle L2 xyaxes) 207.6)
(> (angle L2 ZAXES) 309.5)
(> (angle L3 xyaxes) 322.9)
(> (angle L3 ZAXES) 133.4)
(> (angle L4 xyaxes) 357.2)
(> (angle L4 ZAXES) 11.2)
(> (angle L5 xyaxes) 353.6)
(> (angle L5 ZAXES) 216.1)
(> (angle L6 xyaxes) 337.1)
(> (angle L6 ZAXES) 132.5)
(> (angle L7 xyaxes) 278.7)
(> (angle L7 ZAXES) 167.0)
(< (angle L2 xyaxes) 331.1)
(< (angle L4 xyaxes) 349.1)
(< (angle L1 xyaxes) 358.0)

) )
)
