define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.5)
((= (speed-g L2) 0.5)
((= (speed-g L3) 0.5)
((= (speed-g L4) 0.5)
((= (speed-g L5) 0.5)
((= (speed-g L6) 0.5)
((= (speed-g L7) 0.5)

(= (angle L1 xyaxes) 254.4)
(= (angle L1 ZAXES) 12.1)
(= (angle L2 xyaxes) 185.3)
(= (angle L2 ZAXES) 354.6)
(= (angle L3 xyaxes) 165.9)
(= (angle L3 ZAXES) 56.0)
(= (angle L4 xyaxes) 171.6)
(= (angle L4 ZAXES) 345.1)
(= (angle L5 xyaxes) 76.2)
(= (angle L5 ZAXES) 104.8)
(= (angle L6 xyaxes) 190.9)
(= (angle L6 ZAXES) 106.1)
(= (angle L7 xyaxes) 224.3)
(= (angle L7 ZAXES) 49.1)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L5 L6 )
(affects L5 L7 )
(affects L6 L7 )
)

(:goal (and
(> (angle L1 xyaxes) 113.6)
(> (angle L1 ZAXES) 173.5)
(> (angle L2 xyaxes) 68.1)
(> (angle L2 ZAXES) 92.4)
(> (angle L3 xyaxes) 61.1)
(> (angle L3 ZAXES) 137.7)
(> (angle L4 xyaxes) 156.5)
(> (angle L4 ZAXES) 111.0)
(> (angle L5 xyaxes) 130.9)
(> (angle L5 ZAXES) 85.0)
(> (angle L6 xyaxes) 315.1)
(> (angle L6 ZAXES) 16.8)
(> (angle L7 xyaxes) 305.8)
(> (angle L7 ZAXES) 166.4)
(< (angle L6 xyaxes) 337.4)
(< (angle L5 xyaxes) 335.4)
(< (angle L3 xyaxes) 356.6)
(< (angle L7 xyaxes) 346.7)
(< (angle L1 xyaxes) 338.2)
(< (angle L4 xyaxes) 341.4)

) )
)
