define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.5)
((= (speed-g L2) 0.5)
((= (speed-g L3) 0.5)
((= (speed-g L4) 0.5)
((= (speed-g L5) 0.5)
((= (speed-g L6) 0.5)
((= (speed-g L7) 0.5)

(= (angle L1 xyaxes) 9.9)
(= (angle L1 ZAXES) 120.8)
(= (angle L2 xyaxes) 78.4)
(= (angle L2 ZAXES) 160.9)
(= (angle L3 xyaxes) 189.1)
(= (angle L3 ZAXES) 161.4)
(= (angle L4 xyaxes) 192.3)
(= (angle L4 ZAXES) 104.9)
(= (angle L5 xyaxes) 193.6)
(= (angle L5 ZAXES) 322.8)
(= (angle L6 xyaxes) 313.6)
(= (angle L6 ZAXES) 233.2)
(= (angle L7 xyaxes) 343.1)
(= (angle L7 ZAXES) 327.0)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L5 L6 )
(affects L5 L7 )
(affects L6 L7 )
)

(:goal (and
(> (angle L1 xyaxes) 53.8)
(> (angle L1 ZAXES) 109.3)
(> (angle L2 xyaxes) 123.7)
(> (angle L2 ZAXES) 289.9)
(> (angle L3 xyaxes) 16.1)
(> (angle L3 ZAXES) 324.0)
(> (angle L4 xyaxes) 348.7)
(> (angle L4 ZAXES) 204.0)
(> (angle L5 xyaxes) 222.6)
(> (angle L5 ZAXES) 92.7)
(> (angle L6 xyaxes) 42.6)
(> (angle L6 ZAXES) 159.8)
(> (angle L7 xyaxes) 100.6)
(> (angle L7 ZAXES) 279.1)
(< (angle L2 xyaxes) 109.2)
(< (angle L7 xyaxes) 165.8)
(< (angle L5 xyaxes) 187.5)
(< (angle L4 xyaxes) 243.4)
(< (angle L6 xyaxes) 120.9)

) )
)
