define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 L8 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.1)

(= (angle L1 xyaxes) 309.7)
(= (angle L1 ZAXES) 74.1)
(= (angle L2 xyaxes) 107.6)
(= (angle L2 ZAXES) 317.3)
(= (angle L3 xyaxes) 9.3)
(= (angle L3 ZAXES) 81.6)
(= (angle L4 xyaxes) 211.3)
(= (angle L4 ZAXES) 309.1)
(= (angle L5 xyaxes) 255.7)
(= (angle L5 ZAXES) 289.5)
(= (angle L6 xyaxes) 43.9)
(= (angle L6 ZAXES) 352.1)
(= (angle L7 xyaxes) 159.1)
(= (angle L7 ZAXES) 13.3)
(= (angle L8 xyaxes) 191.4)
(= (angle L8 ZAXES) 316.0)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 
(freeToMove L8) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )
(connected L8 L9 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)
(fake L7)
(fake L8)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L2 L8 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L3 L8 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L4 L8 )
(affects L5 L6 )
(affects L5 L7 )
(affects L5 L8 )
(affects L6 L7 )
(affects L6 L8 )
(affects L7 L8 )
)

(:goal (and
(> (angle L1 xyaxes) 238.5)
(> (angle L1 ZAXES) 295.2)
(> (angle L2 xyaxes) 124.2)
(> (angle L2 ZAXES) 289.2)
(> (angle L3 xyaxes) 195.1)
(> (angle L3 ZAXES) 18.8)
(> (angle L4 xyaxes) 271.5)
(> (angle L4 ZAXES) 120.0)
(> (angle L5 xyaxes) 259.1)
(> (angle L5 ZAXES) 153.2)
(> (angle L6 xyaxes) 26.1)
(> (angle L6 ZAXES) 157.4)
(> (angle L7 xyaxes) 188.7)
(> (angle L7 ZAXES) 70.9)
(> (angle L8 xyaxes) 246.4)
(> (angle L8 ZAXES) 167.9)
(< (angle L1 xyaxes) 314.7)
(< (angle L2 xyaxes) 309.5)
(< (angle L4 xyaxes) 337.5)
(< (angle L6 xyaxes) 327.0)
(< (angle L7 xyaxes) 317.1)
(< (angle L8 xyaxes) 287.6)
(< (angle L5 xyaxes) 268.4)

) )
)
