define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 L8 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.1)

(= (angle L1 xyaxes) 2.5)
(= (angle L1 ZAXES) 126.2)
(= (angle L2 xyaxes) 277.4)
(= (angle L2 ZAXES) 78.4)
(= (angle L3 xyaxes) 182.0)
(= (angle L3 ZAXES) 91.5)
(= (angle L4 xyaxes) 264.2)
(= (angle L4 ZAXES) 35.7)
(= (angle L5 xyaxes) 179.4)
(= (angle L5 ZAXES) 241.1)
(= (angle L6 xyaxes) 7.0)
(= (angle L6 ZAXES) 301.8)
(= (angle L7 xyaxes) 10.8)
(= (angle L7 ZAXES) 207.2)
(= (angle L8 xyaxes) 301.9)
(= (angle L8 ZAXES) 111.6)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 
(freeToMove L8) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )
(connected L8 L9 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)
(fake L7)
(fake L8)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L2 L8 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L3 L8 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L4 L8 )
(affects L5 L6 )
(affects L5 L7 )
(affects L5 L8 )
(affects L6 L7 )
(affects L6 L8 )
(affects L7 L8 )
)

(:goal (and
(> (angle L1 xyaxes) 55.7)
(> (angle L1 ZAXES) 144.0)
(> (angle L2 xyaxes) 59.9)
(> (angle L2 ZAXES) 208.6)
(> (angle L3 xyaxes) 43.0)
(> (angle L3 ZAXES) 136.6)
(> (angle L4 xyaxes) 18.2)
(> (angle L4 ZAXES) 318.8)
(> (angle L5 xyaxes) 136.5)
(> (angle L5 ZAXES) 310.8)
(> (angle L6 xyaxes) 319.8)
(> (angle L6 ZAXES) 84.8)
(> (angle L7 xyaxes) 197.3)
(> (angle L7 ZAXES) 246.5)
(> (angle L8 xyaxes) 347.1)
(> (angle L8 ZAXES) 291.3)
(< (angle L1 xyaxes) 354.6)
(< (angle L5 xyaxes) 351.6)

) )
)
