define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 L8 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.1)

(= (angle L1 xyaxes) 269.8)
(= (angle L1 ZAXES) 31.1)
(= (angle L2 xyaxes) 175.4)
(= (angle L2 ZAXES) 332.3)
(= (angle L3 xyaxes) 289.8)
(= (angle L3 ZAXES) 176.9)
(= (angle L4 xyaxes) 17.7)
(= (angle L4 ZAXES) 120.4)
(= (angle L5 xyaxes) 339.2)
(= (angle L5 ZAXES) 221.8)
(= (angle L6 xyaxes) 15.9)
(= (angle L6 ZAXES) 251.7)
(= (angle L7 xyaxes) 222.7)
(= (angle L7 ZAXES) 47.5)
(= (angle L8 xyaxes) 62.2)
(= (angle L8 ZAXES) 11.5)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 
(freeToMove L8) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )
(connected L8 L9 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)
(fake L7)
(fake L8)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L2 L8 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L3 L8 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L4 L8 )
(affects L5 L6 )
(affects L5 L7 )
(affects L5 L8 )
(affects L6 L7 )
(affects L6 L8 )
(affects L7 L8 )
)

(:goal (and
(> (angle L1 xyaxes) 84.8)
(> (angle L1 ZAXES) 0.3)
(> (angle L2 xyaxes) 209.7)
(> (angle L2 ZAXES) 343.2)
(> (angle L3 xyaxes) 204.4)
(> (angle L3 ZAXES) 333.5)
(> (angle L4 xyaxes) 140.4)
(> (angle L4 ZAXES) 36.2)
(> (angle L5 xyaxes) 109.3)
(> (angle L5 ZAXES) 244.9)
(> (angle L6 xyaxes) 265.5)
(> (angle L6 ZAXES) 105.5)
(> (angle L7 xyaxes) 263.9)
(> (angle L7 ZAXES) 31.8)
(> (angle L8 xyaxes) 42.5)
(> (angle L8 ZAXES) 71.4)
(< (angle L5 xyaxes) 283.1)
(< (angle L4 xyaxes) 146.0)
(< (angle L2 xyaxes) 79.5)
(< (angle L7 xyaxes) 248.0)
(< (angle L8 xyaxes) 183.4)
(< (angle L3 xyaxes) 59.6)
(< (angle L6 xyaxes) 205.8)

) )
)
