define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 L8 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.1)

(= (angle L1 xyaxes) 6.4)
(= (angle L1 ZAXES) 256.5)
(= (angle L2 xyaxes) 71.5)
(= (angle L2 ZAXES) 352.9)
(= (angle L3 xyaxes) 207.2)
(= (angle L3 ZAXES) 229.0)
(= (angle L4 xyaxes) 120.9)
(= (angle L4 ZAXES) 21.1)
(= (angle L5 xyaxes) 109.2)
(= (angle L5 ZAXES) 124.9)
(= (angle L6 xyaxes) 177.4)
(= (angle L6 ZAXES) 331.6)
(= (angle L7 xyaxes) 310.3)
(= (angle L7 ZAXES) 34.1)
(= (angle L8 xyaxes) 21.1)
(= (angle L8 ZAXES) 86.5)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 
(freeToMove L8) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )
(connected L8 L9 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)
(fake L7)
(fake L8)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L2 L8 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L3 L8 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L4 L8 )
(affects L5 L6 )
(affects L5 L7 )
(affects L5 L8 )
(affects L6 L7 )
(affects L6 L8 )
(affects L7 L8 )
)

(:goal (and
(> (angle L1 xyaxes) 39.0)
(> (angle L1 ZAXES) 78.6)
(> (angle L2 xyaxes) 271.3)
(> (angle L2 ZAXES) 100.4)
(> (angle L3 xyaxes) 46.7)
(> (angle L3 ZAXES) 17.8)
(> (angle L4 xyaxes) 122.9)
(> (angle L4 ZAXES) 170.5)
(> (angle L5 xyaxes) 215.0)
(> (angle L5 ZAXES) 81.4)
(> (angle L6 xyaxes) 120.2)
(> (angle L6 ZAXES) 184.7)
(> (angle L7 xyaxes) 285.1)
(> (angle L7 ZAXES) 29.6)
(> (angle L8 xyaxes) 301.9)
(> (angle L8 ZAXES) 262.6)
(< (angle L7 xyaxes) 349.2)
(< (angle L5 xyaxes) 315.6)
(< (angle L4 xyaxes) 335.1)

) )
)
