define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.5)
((= (speed-g L2) 0.5)
((= (speed-g L3) 0.5)
((= (speed-g L4) 0.5)

(= (angle L1 xyaxes) 321.3)
(= (angle L1 ZAXES) 26.1)
(= (angle L2 xyaxes) 75.6)
(= (angle L2 ZAXES) 159.5)
(= (angle L3 xyaxes) 232.5)
(= (angle L3 ZAXES) 231.2)
(= (angle L4 xyaxes) 261.9)
(= (angle L4 ZAXES) 320.9)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)

(affects L2 L3 )
(affects L2 L4 )
(affects L3 L4 )
)

(:goal (and
(> (angle L1 xyaxes) 210.2)
(> (angle L1 ZAXES) 265.4)
(> (angle L2 xyaxes) 79.8)
(> (angle L2 ZAXES) 31.0)
(> (angle L3 xyaxes) 98.6)
(> (angle L3 ZAXES) 9.6)
(> (angle L4 xyaxes) 24.4)
(> (angle L4 ZAXES) 167.1)
(< (angle L4 xyaxes) 121.3)

) )
)
