define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.5)
((= (speed-g L2) 0.5)
((= (speed-g L3) 0.5)
((= (speed-g L4) 0.5)

(= (angle L1 xyaxes) 104.7)
(= (angle L1 ZAXES) 330.6)
(= (angle L2 xyaxes) 186.3)
(= (angle L2 ZAXES) 345.8)
(= (angle L3 xyaxes) 224.2)
(= (angle L3 ZAXES) 25.5)
(= (angle L4 xyaxes) 351.0)
(= (angle L4 ZAXES) 309.9)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)

(affects L2 L3 )
(affects L2 L4 )
(affects L3 L4 )
)

(:goal (and
(> (angle L1 xyaxes) 274.8)
(> (angle L1 ZAXES) 132.8)
(> (angle L2 xyaxes) 79.6)
(> (angle L2 ZAXES) 105.0)
(> (angle L3 xyaxes) 359.0)
(> (angle L3 ZAXES) 150.2)
(> (angle L4 xyaxes) 139.5)
(> (angle L4 ZAXES) 304.6)
(< (angle L4 xyaxes) 239.4)

) )
)
