define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.5)
((= (speed-g L2) 0.5)
((= (speed-g L3) 0.5)
((= (speed-g L4) 0.5)

(= (angle L1 xyaxes) 15.0)
(= (angle L1 ZAXES) 254.4)
(= (angle L2 xyaxes) 321.6)
(= (angle L2 ZAXES) 123.1)
(= (angle L3 xyaxes) 354.6)
(= (angle L3 ZAXES) 65.6)
(= (angle L4 xyaxes) 312.7)
(= (angle L4 ZAXES) 180.1)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)

(affects L2 L3 )
(affects L2 L4 )
(affects L3 L4 )
)

(:goal (and
(> (angle L1 xyaxes) 319.7)
(> (angle L1 ZAXES) 49.9)
(> (angle L2 xyaxes) 92.6)
(> (angle L2 ZAXES) 101.5)
(> (angle L3 xyaxes) 37.4)
(> (angle L3 ZAXES) 171.9)
(> (angle L4 xyaxes) 21.7)
(> (angle L4 ZAXES) 60.3)
(< (angle L3 xyaxes) 165.6)
(< (angle L2 xyaxes) 231.1)

) )
)
