define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.5)
((= (speed-g L2) 0.5)
((= (speed-g L3) 0.5)
((= (speed-g L4) 0.5)

(= (angle L1 xyaxes) 306.0)
(= (angle L1 ZAXES) 123.4)
(= (angle L2 xyaxes) 291.5)
(= (angle L2 ZAXES) 326.1)
(= (angle L3 xyaxes) 4.9)
(= (angle L3 ZAXES) 84.1)
(= (angle L4 xyaxes) 336.1)
(= (angle L4 ZAXES) 356.2)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)

(affects L2 L3 )
(affects L2 L4 )
(affects L3 L4 )
)

(:goal (and
(> (angle L1 xyaxes) 116.9)
(> (angle L1 ZAXES) 101.4)
(> (angle L2 xyaxes) 190.2)
(> (angle L2 ZAXES) 309.6)
(> (angle L3 xyaxes) 192.6)
(> (angle L3 ZAXES) 313.5)
(> (angle L4 xyaxes) 291.6)
(> (angle L4 ZAXES) 199.6)
(< (angle L1 xyaxes) 313.3)
(< (angle L2 xyaxes) 304.5)
(< (angle L4 xyaxes) 303.2)

) )
)
