define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 L8 L9 L10 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)

(= (angle L1 xyaxes) 136.6)
(= (angle L1 ZAXES) 227.2)
(= (angle L2 xyaxes) 67.7)
(= (angle L2 ZAXES) 319.6)
(= (angle L3 xyaxes) 155.9)
(= (angle L3 ZAXES) 30.9)
(= (angle L4 xyaxes) 48.8)
(= (angle L4 ZAXES) 88.7)
(= (angle L5 xyaxes) 33.8)
(= (angle L5 ZAXES) 265.8)
(= (angle L6 xyaxes) 102.4)
(= (angle L6 ZAXES) 342.5)
(= (angle L7 xyaxes) 178.1)
(= (angle L7 ZAXES) 255.1)
(= (angle L8 xyaxes) 343.7)
(= (angle L8 ZAXES) 7.6)
(= (angle L9 xyaxes) 3.0)
(= (angle L9 ZAXES) 319.8)
(= (angle L10 xyaxes) 306.9)
(= (angle L10 ZAXES) 152.7)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 
(freeToMove L8) 
(freeToMove L9) 
(freeToMove L10) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )
(connected L8 L9 )
(connected L9 L10 )
(connected L10 L11 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)
(fake L7)
(fake L8)
(fake L9)
(fake L10)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L2 L8 )
(affects L2 L9 )
(affects L2 L10 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L3 L8 )
(affects L3 L9 )
(affects L3 L10 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L4 L8 )
(affects L4 L9 )
(affects L4 L10 )
(affects L5 L6 )
(affects L5 L7 )
(affects L5 L8 )
(affects L5 L9 )
(affects L5 L10 )
(affects L6 L7 )
(affects L6 L8 )
(affects L6 L9 )
(affects L6 L10 )
(affects L7 L8 )
(affects L7 L9 )
(affects L7 L10 )
(affects L8 L9 )
(affects L8 L10 )
(affects L9 L10 )
)

(:goal (and
(> (angle L1 xyaxes) 22.8)
(> (angle L1 ZAXES) 286.9)
(> (angle L2 xyaxes) 29.2)
(> (angle L2 ZAXES) 220.9)
(> (angle L3 xyaxes) 164.1)
(> (angle L3 ZAXES) 218.4)
(> (angle L4 xyaxes) 192.0)
(> (angle L4 ZAXES) 138.2)
(> (angle L5 xyaxes) 81.2)
(> (angle L5 ZAXES) 164.1)
(> (angle L6 xyaxes) 334.4)
(> (angle L6 ZAXES) 139.2)
(> (angle L7 xyaxes) 193.5)
(> (angle L7 ZAXES) 141.3)
(> (angle L8 xyaxes) 19.7)
(> (angle L8 ZAXES) 9.2)
(> (angle L9 xyaxes) 140.7)
(> (angle L9 ZAXES) 2.2)
(> (angle L10 xyaxes) 20.3)
(> (angle L10 ZAXES) 99.5)
(< (angle L9 xyaxes) 116.8)
(< (angle L8 xyaxes) 218.6)
(< (angle L3 xyaxes) 304.3)
(< (angle L10 xyaxes) 147.0)
(< (angle L5 xyaxes) 163.9)
(< (angle L7 xyaxes) 84.4)
(< (angle L4 xyaxes) 154.4)
(< (angle L2 xyaxes) 126.9)

) )
)
