STEP 0: increase_angle(link1,angle315,angle0)
STEP 1: increase_angle(link1,angle0,angle45)
STEP 2: increase_angle(link2,angle135,angle180)
STEP 3: increase_angle(link2,angle180,angle225)
STEP 4: decrease_angle(link3,angle180,angle135)
STEP 5: decrease_angle(link3,angle135,angle90)
STEP 6: increase_angle(link4,angle0,angle45)
STEP 7: increase_angle(link1,angle45,angle90)
STEP 8: increase_angle(link2,angle270,angle315)
STEP 9: decrease_angle(link1,angle90,angle45)
STEP 10: decrease_angle(link2,angle270,angle225)
STEP 11: decrease_angle(link5,angle45,angle0)
STEP 12: increase_angle(link4,angle45,angle90)
STEP 13: increase_angle(link4,angle90,angle135)
STEP 14: decrease_angle(link5,angle90,angle45)
STEP 15: decrease_angle(link5,angle45,angle0)
STEP 16: increase_angle(link6,angle45,angle90)
STEP 17: increase_angle(link7,angle180,angle225)
STEP 18: increase_angle(link7,angle225,angle270)
