STEP 0: increase_angle(link1,angle0,angle45)
STEP 1: increase_angle(link1,angle45,angle90)
STEP 2: increase_angle(link1,angle90,angle135)
STEP 3: increase_angle(link1,angle135,angle180)
STEP 4: increase_angle(link2,angle270,angle315)
STEP 5: decrease_angle(link3,angle135,angle90)
STEP 6: decrease_angle(link4,angle270,angle225)
STEP 7: decrease_angle(link4,angle225,angle180)
STEP 8: decrease_angle(link4,angle180,angle135)
STEP 9: decrease_angle(link4,angle135,angle90)
STEP 10: increase_angle(link5,angle315,angle0)
STEP 11: decrease_angle(link6,angle180,angle135)
STEP 12: increase_angle(link7,angle45,angle90)
STEP 13: increase_angle(link7,angle90,angle135)
STEP 14: increase_angle(link8,angle0,angle45)
