STEP 0: increase_angle(link1,angle270,angle315)
STEP 1: increase_angle(link1,angle315,angle0)
STEP 2: increase_angle(link1,angle0,angle45)
STEP 3: decrease_angle(link2,angle315,angle270)
STEP 4: decrease_angle(link2,angle270,angle225)
STEP 5: decrease_angle(link2,angle225,angle180)
STEP 6: decrease_angle(link3,angle315,angle270)
STEP 7: increase_angle(link4,angle225,angle270)
STEP 8: increase_angle(link4,angle270,angle315)
STEP 9: increase_angle(link4,angle315,angle0)
STEP 10: increase_angle(link6,angle0,angle45)
STEP 11: decrease_angle(link7,angle135,angle90)
STEP 12: decrease_angle(link7,angle90,angle45)
STEP 13: increase_angle(link6,angle45,angle90)
STEP 14: decrease_angle(link6,angle90,angle45)
STEP 15: increase_angle(link6,angle45,angle90)
STEP 16: decrease_angle(link6,angle90,angle45)
STEP 17: decrease_angle(link8,angle315,angle270)
STEP 18: decrease_angle(link8,angle270,angle225)
