define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 L8 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.5)
((= (speed-g L2) 0.5)
((= (speed-g L3) 0.5)
((= (speed-g L4) 0.5)
((= (speed-g L5) 0.5)
((= (speed-g L6) 0.5)
((= (speed-g L7) 0.5)
((= (speed-g L8) 0.5)

(= (angle L1 xyaxes) 159.1)
(= (angle L1 ZAXES) 30.2)
(= (angle L2 xyaxes) 131.4)
(= (angle L2 ZAXES) 325.5)
(= (angle L3 xyaxes) 57.1)
(= (angle L3 ZAXES) 242.6)
(= (angle L4 xyaxes) 156.2)
(= (angle L4 ZAXES) 126.6)
(= (angle L5 xyaxes) 150.6)
(= (angle L5 ZAXES) 143.4)
(= (angle L6 xyaxes) 78.9)
(= (angle L6 ZAXES) 117.6)
(= (angle L7 xyaxes) 193.0)
(= (angle L7 ZAXES) 166.5)
(= (angle L8 xyaxes) 248.7)
(= (angle L8 ZAXES) 253.2)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 
(freeToMove L8) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )
(connected L8 L9 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L2 L8 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L3 L8 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L4 L8 )
(affects L5 L6 )
(affects L5 L7 )
(affects L5 L8 )
(affects L6 L7 )
(affects L6 L8 )
(affects L7 L8 )
)

(:goal (and
(> (angle L1 xyaxes) 260.6)
(> (angle L1 ZAXES) 226.6)
(> (angle L2 xyaxes) 357.0)
(> (angle L2 ZAXES) 342.0)
(> (angle L3 xyaxes) 349.8)
(> (angle L3 ZAXES) 237.3)
(> (angle L4 xyaxes) 215.2)
(> (angle L4 ZAXES) 227.1)
(> (angle L5 xyaxes) 310.3)
(> (angle L5 ZAXES) 237.6)
(> (angle L6 xyaxes) 326.1)
(> (angle L6 ZAXES) 49.7)
(> (angle L7 xyaxes) 15.1)
(> (angle L7 ZAXES) 8.7)
(> (angle L8 xyaxes) 299.9)
(> (angle L8 ZAXES) 242.9)
(< (angle L2 xyaxes) 300.5)

) )
)
