define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 L8 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.5)
((= (speed-g L2) 0.5)
((= (speed-g L3) 0.5)
((= (speed-g L4) 0.5)
((= (speed-g L5) 0.5)
((= (speed-g L6) 0.5)
((= (speed-g L7) 0.5)
((= (speed-g L8) 0.5)

(= (angle L1 xyaxes) 222.2)
(= (angle L1 ZAXES) 157.1)
(= (angle L2 xyaxes) 185.2)
(= (angle L2 ZAXES) 308.0)
(= (angle L3 xyaxes) 13.2)
(= (angle L3 ZAXES) 323.6)
(= (angle L4 xyaxes) 113.4)
(= (angle L4 ZAXES) 341.1)
(= (angle L5 xyaxes) 122.6)
(= (angle L5 ZAXES) 71.7)
(= (angle L6 xyaxes) 159.4)
(= (angle L6 ZAXES) 83.8)
(= (angle L7 xyaxes) 286.0)
(= (angle L7 ZAXES) 280.4)
(= (angle L8 xyaxes) 236.0)
(= (angle L8 ZAXES) 14.8)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 
(freeToMove L8) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )
(connected L8 L9 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L2 L8 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L3 L8 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L4 L8 )
(affects L5 L6 )
(affects L5 L7 )
(affects L5 L8 )
(affects L6 L7 )
(affects L6 L8 )
(affects L7 L8 )
)

(:goal (and
(> (angle L1 xyaxes) 267.6)
(> (angle L1 ZAXES) 135.4)
(> (angle L2 xyaxes) 142.1)
(> (angle L2 ZAXES) 156.3)
(> (angle L3 xyaxes) 164.9)
(> (angle L3 ZAXES) 247.2)
(> (angle L4 xyaxes) 54.7)
(> (angle L4 ZAXES) 301.1)
(> (angle L5 xyaxes) 249.6)
(> (angle L5 ZAXES) 326.8)
(> (angle L6 xyaxes) 144.5)
(> (angle L6 ZAXES) 332.6)
(> (angle L7 xyaxes) 348.3)
(> (angle L7 ZAXES) 342.3)
(> (angle L8 xyaxes) 106.3)
(> (angle L8 ZAXES) 314.6)
(< (angle L2 xyaxes) 249.0)
(< (angle L1 xyaxes) 182.5)
(< (angle L3 xyaxes) 124.9)
(< (angle L7 xyaxes) 329.2)
(< (angle L5 xyaxes) 247.7)
(< (angle L8 xyaxes) 280.2)

) )
)
