define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 L8 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.5)
((= (speed-g L2) 0.5)
((= (speed-g L3) 0.5)
((= (speed-g L4) 0.5)
((= (speed-g L5) 0.5)
((= (speed-g L6) 0.5)
((= (speed-g L7) 0.5)
((= (speed-g L8) 0.5)

(= (angle L1 xyaxes) 274.6)
(= (angle L1 ZAXES) 198.4)
(= (angle L2 xyaxes) 245.3)
(= (angle L2 ZAXES) 208.5)
(= (angle L3 xyaxes) 259.2)
(= (angle L3 ZAXES) 77.7)
(= (angle L4 xyaxes) 281.5)
(= (angle L4 ZAXES) 113.8)
(= (angle L5 xyaxes) 293.6)
(= (angle L5 ZAXES) 27.1)
(= (angle L6 xyaxes) 225.0)
(= (angle L6 ZAXES) 257.1)
(= (angle L7 xyaxes) 200.5)
(= (angle L7 ZAXES) 174.0)
(= (angle L8 xyaxes) 160.0)
(= (angle L8 ZAXES) 315.5)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 
(freeToMove L8) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )
(connected L8 L9 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L2 L8 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L3 L8 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L4 L8 )
(affects L5 L6 )
(affects L5 L7 )
(affects L5 L8 )
(affects L6 L7 )
(affects L6 L8 )
(affects L7 L8 )
)

(:goal (and
(> (angle L1 xyaxes) 212.9)
(> (angle L1 ZAXES) 11.1)
(> (angle L2 xyaxes) 51.6)
(> (angle L2 ZAXES) 10.3)
(> (angle L3 xyaxes) 241.2)
(> (angle L3 ZAXES) 150.0)
(> (angle L4 xyaxes) 151.4)
(> (angle L4 ZAXES) 85.4)
(> (angle L5 xyaxes) 97.3)
(> (angle L5 ZAXES) 327.8)
(> (angle L6 xyaxes) 96.4)
(> (angle L6 ZAXES) 158.5)
(> (angle L7 xyaxes) 113.7)
(> (angle L7 ZAXES) 175.0)
(> (angle L8 xyaxes) 171.5)
(> (angle L8 ZAXES) 203.4)
(< (angle L6 xyaxes) 354.0)
(< (angle L7 xyaxes) 211.8)
(< (angle L8 xyaxes) 300.0)
(< (angle L2 xyaxes) 198.1)

) )
)
