define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 L8 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.5)
((= (speed-g L2) 0.5)
((= (speed-g L3) 0.5)
((= (speed-g L4) 0.5)
((= (speed-g L5) 0.5)
((= (speed-g L6) 0.5)
((= (speed-g L7) 0.5)
((= (speed-g L8) 0.5)

(= (angle L1 xyaxes) 32.3)
(= (angle L1 ZAXES) 230.5)
(= (angle L2 xyaxes) 257.0)
(= (angle L2 ZAXES) 208.2)
(= (angle L3 xyaxes) 145.3)
(= (angle L3 ZAXES) 338.3)
(= (angle L4 xyaxes) 211.2)
(= (angle L4 ZAXES) 301.6)
(= (angle L5 xyaxes) 112.1)
(= (angle L5 ZAXES) 79.2)
(= (angle L6 xyaxes) 305.0)
(= (angle L6 ZAXES) 35.7)
(= (angle L7 xyaxes) 247.5)
(= (angle L7 ZAXES) 55.0)
(= (angle L8 xyaxes) 27.8)
(= (angle L8 ZAXES) 64.6)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 
(freeToMove L8) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )
(connected L8 L9 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L2 L8 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L3 L8 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L4 L8 )
(affects L5 L6 )
(affects L5 L7 )
(affects L5 L8 )
(affects L6 L7 )
(affects L6 L8 )
(affects L7 L8 )
)

(:goal (and
(> (angle L1 xyaxes) 37.6)
(> (angle L1 ZAXES) 2.0)
(> (angle L2 xyaxes) 102.3)
(> (angle L2 ZAXES) 305.6)
(> (angle L3 xyaxes) 212.4)
(> (angle L3 ZAXES) 297.8)
(> (angle L4 xyaxes) 306.3)
(> (angle L4 ZAXES) 254.3)
(> (angle L5 xyaxes) 108.1)
(> (angle L5 ZAXES) 189.8)
(> (angle L6 xyaxes) 170.5)
(> (angle L6 ZAXES) 169.4)
(> (angle L7 xyaxes) 7.3)
(> (angle L7 ZAXES) 0.5)
(> (angle L8 xyaxes) 322.9)
(> (angle L8 ZAXES) 83.3)
(< (angle L7 xyaxes) 327.3)
(< (angle L6 xyaxes) 346.1)
(< (angle L4 xyaxes) 354.5)
(< (angle L1 xyaxes) 350.6)
(< (angle L3 xyaxes) 350.6)

) )
)
