define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 L8 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.5)
((= (speed-g L2) 0.5)
((= (speed-g L3) 0.5)
((= (speed-g L4) 0.5)
((= (speed-g L5) 0.5)
((= (speed-g L6) 0.5)
((= (speed-g L7) 0.5)
((= (speed-g L8) 0.5)

(= (angle L1 xyaxes) 146.6)
(= (angle L1 ZAXES) 270.3)
(= (angle L2 xyaxes) 346.4)
(= (angle L2 ZAXES) 282.5)
(= (angle L3 xyaxes) 7.0)
(= (angle L3 ZAXES) 250.3)
(= (angle L4 xyaxes) 98.3)
(= (angle L4 ZAXES) 337.6)
(= (angle L5 xyaxes) 207.3)
(= (angle L5 ZAXES) 316.4)
(= (angle L6 xyaxes) 78.2)
(= (angle L6 ZAXES) 296.7)
(= (angle L7 xyaxes) 359.6)
(= (angle L7 ZAXES) 48.2)
(= (angle L8 xyaxes) 257.2)
(= (angle L8 ZAXES) 151.8)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 
(freeToMove L8) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )
(connected L8 L9 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L2 L8 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L3 L8 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L4 L8 )
(affects L5 L6 )
(affects L5 L7 )
(affects L5 L8 )
(affects L6 L7 )
(affects L6 L8 )
(affects L7 L8 )
)

(:goal (and
(> (angle L1 xyaxes) 70.8)
(> (angle L1 ZAXES) 349.7)
(> (angle L2 xyaxes) 343.4)
(> (angle L2 ZAXES) 342.6)
(> (angle L3 xyaxes) 222.2)
(> (angle L3 ZAXES) 26.6)
(> (angle L4 xyaxes) 227.8)
(> (angle L4 ZAXES) 321.7)
(> (angle L5 xyaxes) 57.9)
(> (angle L5 ZAXES) 325.9)
(> (angle L6 xyaxes) 32.7)
(> (angle L6 ZAXES) 350.1)
(> (angle L7 xyaxes) 261.5)
(> (angle L7 ZAXES) 287.6)
(> (angle L8 xyaxes) 180.1)
(> (angle L8 ZAXES) 51.8)

) )
)
