define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 1)

(= (angle L1 xyaxes) 208.7)
(= (angle L1 ZAXES) 335.2)
(= (angle L2 xyaxes) 14.2)
(= (angle L2 ZAXES) 334.7)
(= (angle L3 xyaxes) 140.8)
(= (angle L3 ZAXES) 289.4)
(= (angle L4 xyaxes) 173.6)
(= (angle L4 ZAXES) 299.8)
(= (angle L5 xyaxes) 194.7)
(= (angle L5 ZAXES) 225.8)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L3 L4 )
(affects L3 L5 )
(affects L4 L5 )
)

(:goal (and
(> (angle L1 xyaxes) 73.0)
(> (angle L1 ZAXES) 280.3)
(> (angle L2 xyaxes) 45.3)
(> (angle L2 ZAXES) 213.6)
(> (angle L3 xyaxes) 217.8)
(> (angle L3 ZAXES) 331.1)
(> (angle L4 xyaxes) 176.3)
(> (angle L4 ZAXES) 115.8)
(> (angle L5 xyaxes) 201.7)
(> (angle L5 ZAXES) 322.6)
(< (angle L4 xyaxes) 290.5)
(< (angle L3 xyaxes) 323.6)
(< (angle L5 xyaxes) 209.1)
(< (angle L1 xyaxes) 359.1)

) )
)
