define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 1)

(= (angle L1 xyaxes) 28.5)
(= (angle L1 ZAXES) 179.2)
(= (angle L2 xyaxes) 102.7)
(= (angle L2 ZAXES) 318.4)
(= (angle L3 xyaxes) 244.2)
(= (angle L3 ZAXES) 275.6)
(= (angle L4 xyaxes) 347.8)
(= (angle L4 ZAXES) 44.0)
(= (angle L5 xyaxes) 290.7)
(= (angle L5 ZAXES) 140.3)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L3 L4 )
(affects L3 L5 )
(affects L4 L5 )
)

(:goal (and
(> (angle L1 xyaxes) 252.0)
(> (angle L1 ZAXES) 102.7)
(> (angle L2 xyaxes) 278.3)
(> (angle L2 ZAXES) 200.4)
(> (angle L3 xyaxes) 95.4)
(> (angle L3 ZAXES) 68.5)
(> (angle L4 xyaxes) 85.4)
(> (angle L4 ZAXES) 22.6)
(> (angle L5 xyaxes) 120.2)
(> (angle L5 ZAXES) 84.9)
(< (angle L2 xyaxes) 296.8)
(< (angle L3 xyaxes) 323.7)
(< (angle L4 xyaxes) 222.2)
(< (angle L5 xyaxes) 227.5)

) )
)
