define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 1)

(= (angle L1 xyaxes) 72.7)
(= (angle L1 ZAXES) 211.9)
(= (angle L2 xyaxes) 109.2)
(= (angle L2 ZAXES) 41.3)
(= (angle L3 xyaxes) 95.3)
(= (angle L3 ZAXES) 288.8)
(= (angle L4 xyaxes) 155.9)
(= (angle L4 ZAXES) 55.9)
(= (angle L5 xyaxes) 119.1)
(= (angle L5 ZAXES) 257.5)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L3 L4 )
(affects L3 L5 )
(affects L4 L5 )
)

(:goal (and
(> (angle L1 xyaxes) 66.9)
(> (angle L1 ZAXES) 165.7)
(> (angle L2 xyaxes) 325.4)
(> (angle L2 ZAXES) 274.5)
(> (angle L3 xyaxes) 255.8)
(> (angle L3 ZAXES) 92.9)
(> (angle L4 xyaxes) 270.6)
(> (angle L4 ZAXES) 50.3)
(> (angle L5 xyaxes) 56.4)
(> (angle L5 ZAXES) 280.7)
(< (angle L3 xyaxes) 256.1)
(< (angle L2 xyaxes) 161.1)

) )
)
