define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 1)

(= (angle L1 xyaxes) 80.5)
(= (angle L1 ZAXES) 319.4)
(= (angle L2 xyaxes) 178.5)
(= (angle L2 ZAXES) 7.5)
(= (angle L3 xyaxes) 115.3)
(= (angle L3 ZAXES) 269.6)
(= (angle L4 xyaxes) 312.6)
(= (angle L4 ZAXES) 29.8)
(= (angle L5 xyaxes) 73.3)
(= (angle L5 ZAXES) 280.3)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L3 L4 )
(affects L3 L5 )
(affects L4 L5 )
)

(:goal (and
(> (angle L1 xyaxes) 89.2)
(> (angle L1 ZAXES) 172.3)
(> (angle L2 xyaxes) 209.7)
(> (angle L2 ZAXES) 213.3)
(> (angle L3 xyaxes) 242.0)
(> (angle L3 ZAXES) 204.3)
(> (angle L4 xyaxes) 312.6)
(> (angle L4 ZAXES) 161.0)
(> (angle L5 xyaxes) 302.9)
(> (angle L5 ZAXES) 250.4)

) )
)
