define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 1)

(= (angle L1 xyaxes) 84.8)
(= (angle L1 ZAXES) 151.4)
(= (angle L2 xyaxes) 180.2)
(= (angle L2 ZAXES) 117.8)
(= (angle L3 xyaxes) 75.5)
(= (angle L3 ZAXES) 62.7)
(= (angle L4 xyaxes) 328.8)
(= (angle L4 ZAXES) 359.1)
(= (angle L5 xyaxes) 190.6)
(= (angle L5 ZAXES) 152.7)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L3 L4 )
(affects L3 L5 )
(affects L4 L5 )
)

(:goal (and
(> (angle L1 xyaxes) 91.4)
(> (angle L1 ZAXES) 81.8)
(> (angle L2 xyaxes) 37.2)
(> (angle L2 ZAXES) 269.5)
(> (angle L3 xyaxes) 121.1)
(> (angle L3 ZAXES) 233.2)
(> (angle L4 xyaxes) 252.9)
(> (angle L4 ZAXES) 213.9)
(> (angle L5 xyaxes) 326.7)
(> (angle L5 ZAXES) 144.0)

) )
)
