[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3]
[pyrunlim] cpu affinity:	[0, 1, 2, 3]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_3_8_n6.asp /home/berto/ASP/CAPF/ASP/clingo/data/3_8/3_8_n6.asp 3_8"
[pyrunlim] start:		Fri Jan 26 16:08:42 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.041	     0.020	     0.000	       9.4	       9.4	       0.0
[pyrunlim] sample:		    20.382	     0.020	     0.000	       9.4	       9.4	       0.0
[pyrunlim] sample:		    30.055	     0.170	     0.010	      18.7	       2.3	       0.0
[pyrunlim] end:  		Fri Jan 26 16:09:12 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		4
[pyrunlim] real:		30.055 seconds
[pyrunlim] time:		0.180 seconds
[pyrunlim] user:		0.170 seconds
[pyrunlim] system:		0.010 seconds
[pyrunlim] memory:		18.7 MB
[pyrunlim] samples:		68
