[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3]
[pyrunlim] cpu affinity:	[0, 1, 2, 3]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_3_8_n8.asp~ /home/berto/ASP/CAPF/ASP/clingo/data/3_8/3_8_n8.asp~ 3_8"
[pyrunlim] start:		Fri Jan 26 16:10:08 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.313	     9.780	     0.460	     792.9	     792.9	       0.0
[pyrunlim] sample:		    20.321	    19.380	     0.820	    1561.2	    1561.2	       0.0
[pyrunlim] sample:		    30.632	    29.330	     1.140	    2044.0	    2044.0	       0.0
[pyrunlim] sample:		    40.946	    39.200	     1.510	    3087.6	    3087.6	       0.0
[pyrunlim] sample:		    50.239	    48.240	     1.720	    3277.8	    3277.8	       0.0
[pyrunlim] sample:		    60.591	    57.950	     2.260	    3992.2	    3992.2	       0.0
[pyrunlim] sample:		    70.979	    67.760	     2.730	    4593.5	    4593.5	       0.0
[pyrunlim] sample:		    80.397	    76.260	     3.440	    5233.6	    5233.6	       0.0
[pyrunlim] sample:		    90.951	    78.430	     4.600	    6131.7	    6108.1	      23.5
[pyrunlim] sample:		   100.778	    80.930	     4.680	    6144.5	    6141.3	       3.2
[pyrunlim] sample:		   110.284	    90.320	     4.740	    6144.5	    5848.1	       3.1
[pyrunlim] sample:		   120.926	    94.580	     4.960	    6188.2	    6072.7	     115.4
[pyrunlim] sample:		   130.502	    95.020	     5.090	    6207.2	    6110.4	      96.8
[pyrunlim] sample:		   140.018	    95.310	     5.150	    6215.8	    6127.2	      88.6
[pyrunlim] sample:		   150.582	    95.600	     5.280	    6231.1	    6150.7	      80.4
[pyrunlim] sample:		   160.110	    95.740	     5.340	    6235.1	    6157.9	      77.3
[pyrunlim] sample:		   170.717	    95.830	     5.380	    6237.6	    6162.2	      75.4
[pyrunlim] sample:		   180.260	    95.910	     5.400	    6239.0	    6161.0	      78.0
[pyrunlim] sample:		   190.879	    96.010	     5.450	    6241.7	    6148.2	      93.5
[pyrunlim] sample:		   200.447	    96.160	     5.540	    6245.5	    6155.5	      90.0
[pyrunlim] sample:		   211.055	    96.350	     5.630	    6252.0	    6135.9	     116.2
[pyrunlim] sample:		   220.605	    96.480	     5.730	    6255.4	    6143.2	     112.3
[pyrunlim] sample:		   230.180	    96.660	     5.840	    6259.5	    6141.9	     117.6
[pyrunlim] sample:		   240.800	    96.880	     5.920	    6263.9	    6151.7	     112.2
[pyrunlim] sample:		   250.354	    97.050	     6.030	    6267.6	    6133.6	     134.0
[pyrunlim] sample:		   260.969	    97.280	     6.170	    6274.3	    6146.5	     127.8
[pyrunlim] sample:		   270.574	    97.400	     6.280	    6277.2	    6153.1	     124.1
[pyrunlim] sample:		   280.150	    97.560	     6.380	    6280.7	    6152.1	     128.6
[pyrunlim] sample:		   290.793	    97.680	     6.510	    6283.4	    6133.8	     149.6
[pyrunlim] sample:		   300.380	    97.770	     6.600	    6285.7	    6139.5	     146.2
[pyrunlim] sample:		   311.003	    97.990	     6.700	    6293.9	    6153.7	     140.2
[pyrunlim] sample:		   320.581	    98.060	     6.790	    6296.0	    6158.8	     137.2
[pyrunlim] sample:		   331.996	    98.150	     6.840	    6297.8	       0.2	       3.0
[pyrunlim] end:  		Fri Jan 26 16:15:41 2018
[pyrunlim] status:		complete
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		4
[pyrunlim] real:		333.086 seconds
[pyrunlim] time:		104.990 seconds
[pyrunlim] user:		98.150 seconds
[pyrunlim] system:		6.840 seconds
[pyrunlim] memory:		6297.8 MB
[pyrunlim] samples:		350
