define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 L8 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 1)

(= (angle L1 xyaxes) 90.8)
(= (angle L1 ZAXES) 37.1)
(= (angle L2 xyaxes) 238.1)
(= (angle L2 ZAXES) 9.4)
(= (angle L3 xyaxes) 78.1)
(= (angle L3 ZAXES) 17.2)
(= (angle L4 xyaxes) 39.5)
(= (angle L4 ZAXES) 311.2)
(= (angle L5 xyaxes) 350.6)
(= (angle L5 ZAXES) 89.2)
(= (angle L6 xyaxes) 225.3)
(= (angle L6 ZAXES) 319.5)
(= (angle L7 xyaxes) 7.4)
(= (angle L7 ZAXES) 138.8)
(= (angle L8 xyaxes) 316.6)
(= (angle L8 ZAXES) 195.6)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 
(freeToMove L8) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )
(connected L8 L9 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L2 L8 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L3 L8 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L4 L8 )
(affects L5 L6 )
(affects L5 L7 )
(affects L5 L8 )
(affects L6 L7 )
(affects L6 L8 )
(affects L7 L8 )
)

(:goal (and
(> (angle L1 xyaxes) 254.6)
(> (angle L1 ZAXES) 277.5)
(> (angle L2 xyaxes) 176.3)
(> (angle L2 ZAXES) 14.3)
(> (angle L3 xyaxes) 100.7)
(> (angle L3 ZAXES) 48.5)
(> (angle L4 xyaxes) 354.8)
(> (angle L4 ZAXES) 7.4)
(> (angle L5 xyaxes) 217.2)
(> (angle L5 ZAXES) 278.3)
(> (angle L6 xyaxes) 174.9)
(> (angle L6 ZAXES) 306.7)
(> (angle L7 xyaxes) 115.9)
(> (angle L7 ZAXES) 272.9)
(> (angle L8 xyaxes) 88.5)
(> (angle L8 ZAXES) 209.5)
(< (angle L4 xyaxes) 179.2)
(< (angle L8 xyaxes) 108.6)
(< (angle L3 xyaxes) 164.4)
(< (angle L2 xyaxes) 265.1)
(< (angle L6 xyaxes) 124.7)

) )
)
