define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 L8 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 1)

(= (angle L1 xyaxes) 223.2)
(= (angle L1 ZAXES) 324.2)
(= (angle L2 xyaxes) 234.9)
(= (angle L2 ZAXES) 77.0)
(= (angle L3 xyaxes) 117.7)
(= (angle L3 ZAXES) 269.3)
(= (angle L4 xyaxes) 254.8)
(= (angle L4 ZAXES) 13.3)
(= (angle L5 xyaxes) 162.1)
(= (angle L5 ZAXES) 299.8)
(= (angle L6 xyaxes) 64.0)
(= (angle L6 ZAXES) 18.1)
(= (angle L7 xyaxes) 114.5)
(= (angle L7 ZAXES) 290.4)
(= (angle L8 xyaxes) 333.1)
(= (angle L8 ZAXES) 101.3)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 
(freeToMove L8) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )
(connected L8 L9 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L2 L8 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L3 L8 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L4 L8 )
(affects L5 L6 )
(affects L5 L7 )
(affects L5 L8 )
(affects L6 L7 )
(affects L6 L8 )
(affects L7 L8 )
)

(:goal (and
(> (angle L1 xyaxes) 263.1)
(> (angle L1 ZAXES) 34.1)
(> (angle L2 xyaxes) 149.2)
(> (angle L2 ZAXES) 178.2)
(> (angle L3 xyaxes) 59.2)
(> (angle L3 ZAXES) 58.2)
(> (angle L4 xyaxes) 33.1)
(> (angle L4 ZAXES) 264.7)
(> (angle L5 xyaxes) 194.5)
(> (angle L5 ZAXES) 258.5)
(> (angle L6 xyaxes) 165.0)
(> (angle L6 ZAXES) 17.0)
(> (angle L7 xyaxes) 297.8)
(> (angle L7 ZAXES) 263.7)
(> (angle L8 xyaxes) 322.3)
(> (angle L8 ZAXES) 199.3)

) )
)
