define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 L8 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 1)

(= (angle L1 xyaxes) 13.1)
(= (angle L1 ZAXES) 187.3)
(= (angle L2 xyaxes) 186.2)
(= (angle L2 ZAXES) 220.3)
(= (angle L3 xyaxes) 183.4)
(= (angle L3 ZAXES) 230.7)
(= (angle L4 xyaxes) 352.1)
(= (angle L4 ZAXES) 126.4)
(= (angle L5 xyaxes) 260.4)
(= (angle L5 ZAXES) 29.2)
(= (angle L6 xyaxes) 65.6)
(= (angle L6 ZAXES) 281.7)
(= (angle L7 xyaxes) 210.3)
(= (angle L7 ZAXES) 300.4)
(= (angle L8 xyaxes) 180.7)
(= (angle L8 ZAXES) 127.0)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 
(freeToMove L8) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )
(connected L8 L9 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L2 L8 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L3 L8 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L4 L8 )
(affects L5 L6 )
(affects L5 L7 )
(affects L5 L8 )
(affects L6 L7 )
(affects L6 L8 )
(affects L7 L8 )
)

(:goal (and
(> (angle L1 xyaxes) 1.4)
(> (angle L1 ZAXES) 175.8)
(> (angle L2 xyaxes) 164.0)
(> (angle L2 ZAXES) 184.3)
(> (angle L3 xyaxes) 336.7)
(> (angle L3 ZAXES) 153.9)
(> (angle L4 xyaxes) 248.0)
(> (angle L4 ZAXES) 125.8)
(> (angle L5 xyaxes) 192.6)
(> (angle L5 ZAXES) 332.9)
(> (angle L6 xyaxes) 122.8)
(> (angle L6 ZAXES) 324.5)
(> (angle L7 xyaxes) 244.6)
(> (angle L7 ZAXES) 347.0)
(> (angle L8 xyaxes) 295.6)
(> (angle L8 ZAXES) 341.2)
(< (angle L3 xyaxes) 309.1)
(< (angle L5 xyaxes) 334.4)
(< (angle L4 xyaxes) 301.7)
(< (angle L1 xyaxes) 298.4)

) )
)
