define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 L8 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 1)

(= (angle L1 xyaxes) 80.5)
(= (angle L1 ZAXES) 58.1)
(= (angle L2 xyaxes) 324.5)
(= (angle L2 ZAXES) 251.2)
(= (angle L3 xyaxes) 32.5)
(= (angle L3 ZAXES) 104.0)
(= (angle L4 xyaxes) 193.0)
(= (angle L4 ZAXES) 43.3)
(= (angle L5 xyaxes) 110.9)
(= (angle L5 ZAXES) 138.1)
(= (angle L6 xyaxes) 181.7)
(= (angle L6 ZAXES) 353.5)
(= (angle L7 xyaxes) 270.2)
(= (angle L7 ZAXES) 207.2)
(= (angle L8 xyaxes) 282.2)
(= (angle L8 ZAXES) 224.7)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 
(freeToMove L8) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )
(connected L8 L9 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L2 L8 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L3 L8 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L4 L8 )
(affects L5 L6 )
(affects L5 L7 )
(affects L5 L8 )
(affects L6 L7 )
(affects L6 L8 )
(affects L7 L8 )
)

(:goal (and
(> (angle L1 xyaxes) 315.7)
(> (angle L1 ZAXES) 205.0)
(> (angle L2 xyaxes) 61.9)
(> (angle L2 ZAXES) 75.7)
(> (angle L3 xyaxes) 235.4)
(> (angle L3 ZAXES) 261.3)
(> (angle L4 xyaxes) 334.1)
(> (angle L4 ZAXES) 314.1)
(> (angle L5 xyaxes) 205.0)
(> (angle L5 ZAXES) 16.8)
(> (angle L6 xyaxes) 137.6)
(> (angle L6 ZAXES) 356.7)
(> (angle L7 xyaxes) 33.1)
(> (angle L7 ZAXES) 60.4)
(> (angle L8 xyaxes) 336.6)
(> (angle L8 ZAXES) 127.1)
(< (angle L2 xyaxes) 339.8)
(< (angle L3 xyaxes) 346.0)
(< (angle L7 xyaxes) 352.7)
(< (angle L1 xyaxes) 338.4)
(< (angle L6 xyaxes) 347.0)

) )
)
