define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 L8 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 1)

(= (angle L1 xyaxes) 217.8)
(= (angle L1 ZAXES) 182.9)
(= (angle L2 xyaxes) 84.5)
(= (angle L2 ZAXES) 52.6)
(= (angle L3 xyaxes) 254.2)
(= (angle L3 ZAXES) 23.2)
(= (angle L4 xyaxes) 36.6)
(= (angle L4 ZAXES) 224.8)
(= (angle L5 xyaxes) 238.2)
(= (angle L5 ZAXES) 98.9)
(= (angle L6 xyaxes) 300.8)
(= (angle L6 ZAXES) 340.6)
(= (angle L7 xyaxes) 327.8)
(= (angle L7 ZAXES) 115.1)
(= (angle L8 xyaxes) 212.7)
(= (angle L8 ZAXES) 297.0)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 
(freeToMove L8) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )
(connected L8 L9 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L2 L8 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L3 L8 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L4 L8 )
(affects L5 L6 )
(affects L5 L7 )
(affects L5 L8 )
(affects L6 L7 )
(affects L6 L8 )
(affects L7 L8 )
)

(:goal (and
(> (angle L1 xyaxes) 302.7)
(> (angle L1 ZAXES) 358.4)
(> (angle L2 xyaxes) 194.5)
(> (angle L2 ZAXES) 165.2)
(> (angle L3 xyaxes) 327.1)
(> (angle L3 ZAXES) 226.5)
(> (angle L4 xyaxes) 280.1)
(> (angle L4 ZAXES) 85.2)
(> (angle L5 xyaxes) 244.7)
(> (angle L5 ZAXES) 193.0)
(> (angle L6 xyaxes) 241.0)
(> (angle L6 ZAXES) 237.1)
(> (angle L7 xyaxes) 172.9)
(> (angle L7 ZAXES) 233.2)
(> (angle L8 xyaxes) 301.6)
(> (angle L8 ZAXES) 262.2)
(< (angle L8 xyaxes) 315.2)
(< (angle L1 xyaxes) 355.3)
(< (angle L7 xyaxes) 305.7)
(< (angle L2 xyaxes) 351.3)

) )
)
