[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3]
[pyrunlim] cpu affinity:	[0, 1, 2, 3]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "clingo --opt-strategy=usc,oll,4 /home/berto/ASP/CAPFW/ASP/clingo/data/14_12/14_12_n6.asp /home/berto/ASP/CAPFW/ASP/clingo/encoding/encoding_clingo.asp > /home/berto/ASP/CAPFW/ASP/clingo/solutions/14_12/solution_14_12_n6.asp"
[pyrunlim] start:		Sat May  5 21:04:14 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.264	     9.880	     0.350	     252.9	     252.9	       0.0
[pyrunlim] sample:		    20.242	    19.550	     0.630	     499.1	     474.5	       0.0
[pyrunlim] sample:		    30.537	    29.560	     0.890	     690.7	     690.7	       0.0
[pyrunlim] sample:		    40.825	    39.520	     1.170	     988.2	     988.2	       0.0
[pyrunlim] sample:		    50.101	    48.090	     1.820	    1418.7	    1418.7	       0.0
[pyrunlim] sample:		    60.436	    57.700	     2.430	    1895.0	    1895.0	       0.0
[pyrunlim] sample:		    70.807	    67.340	     3.040	    2359.4	    2359.4	       0.0
[pyrunlim] sample:		    80.165	    76.030	     3.580	    2775.7	    2775.7	       0.0
[pyrunlim] sample:		    90.601	    85.740	     4.110	    3222.3	    3222.3	       0.0
[pyrunlim] sample:		   100.019	    94.390	     4.720	    3629.6	    3558.2	       0.0
[pyrunlim] sample:		   110.535	   103.850	     5.610	    4004.9	    3951.5	       0.0
[pyrunlim] sample:		   120.061	   112.680	     5.990	    4348.1	    4348.1	       0.0
[pyrunlim] sample:		   130.720	   122.270	     6.700	    4807.8	    4803.6	       0.0
[pyrunlim] sample:		   140.315	   130.840	     7.140	    5199.2	    5198.6	       0.6
[pyrunlim] sample:		   150.684	   137.010	     7.580	    5483.2	    5447.3	      35.9
[pyrunlim] sample:		   160.852	   137.550	     7.660	    5506.0	    5441.7	      64.3
[pyrunlim] sample:		   170.460	   138.260	     7.730	    5532.6	    5477.2	      55.4
[pyrunlim] sample:		   180.090	   138.930	     7.800	    5554.5	    5504.8	      49.6
[pyrunlim] sample:		   190.787	   139.660	     7.940	    5578.8	    5534.6	      44.2
[pyrunlim] sample:		   200.416	   140.050	     8.000	    5591.8	    5542.6	      49.2
[pyrunlim] sample:		   210.033	   140.540	     8.080	    5605.7	    5560.4	      45.3
[pyrunlim] sample:		   220.748	   141.230	     8.220	    5627.4	    5577.9	      49.6
[pyrunlim] sample:		   230.366	   141.950	     8.330	    5649.4	    5605.0	      44.4
[pyrunlim] sample:		   241.049	   142.700	     8.470	    5674.9	    5623.3	      51.6
[pyrunlim] sample:		   250.674	   143.570	     8.620	    5704.9	    5660.6	      44.2
