define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.5)

(= (angle L1 xyaxes) 8.2)
(= (angle L1 ZAXES) 124.3)
(= (angle L2 xyaxes) 173.2)
(= (angle L2 ZAXES) 56.4)
(= (angle L3 xyaxes) 138.3)
(= (angle L3 ZAXES) 59.4)
(= (angle L4 xyaxes) 345.3)
(= (angle L4 ZAXES) 103.8)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)

(affects L2 L3 )
(affects L2 L4 )
(affects L3 L4 )
)

(:goal (and
(> (angle L1 xyaxes) 202.5)
(> (angle L1 ZAXES) 51.5)
(> (angle L2 xyaxes) 262.8)
(> (angle L2 ZAXES) 97.0)
(> (angle L3 xyaxes) 217.6)
(> (angle L3 ZAXES) 217.7)
(> (angle L4 xyaxes) 76.2)
(> (angle L4 ZAXES) 323.6)
(< (angle L3 xyaxes) 164.4)
(< (angle L1 xyaxes) 272.7)
(< (angle L2 xyaxes) 97.1)

) )
)
