define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.5)

(= (angle L1 xyaxes) 174.7)
(= (angle L1 ZAXES) 356.9)
(= (angle L2 xyaxes) 265.6)
(= (angle L2 ZAXES) 164.1)
(= (angle L3 xyaxes) 196.2)
(= (angle L3 ZAXES) 287.3)
(= (angle L4 xyaxes) 102.4)
(= (angle L4 ZAXES) 169.1)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)

(affects L2 L3 )
(affects L2 L4 )
(affects L3 L4 )
)

(:goal (and
(> (angle L1 xyaxes) 299.5)
(> (angle L1 ZAXES) 245.8)
(> (angle L2 xyaxes) 329.8)
(> (angle L2 ZAXES) 60.3)
(> (angle L3 xyaxes) 289.4)
(> (angle L3 ZAXES) 36.4)
(> (angle L4 xyaxes) 199.1)
(> (angle L4 ZAXES) 83.0)
(< (angle L4 xyaxes) 281.3)

) )
)
