define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.5)

(= (angle L1 xyaxes) 179.7)
(= (angle L1 ZAXES) 125.9)
(= (angle L2 xyaxes) 67.3)
(= (angle L2 ZAXES) 29.0)
(= (angle L3 xyaxes) 264.4)
(= (angle L3 ZAXES) 190.7)
(= (angle L4 xyaxes) 129.3)
(= (angle L4 ZAXES) 101.2)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)

(affects L2 L3 )
(affects L2 L4 )
(affects L3 L4 )
)

(:goal (and
(> (angle L1 xyaxes) 107.1)
(> (angle L1 ZAXES) 138.2)
(> (angle L2 xyaxes) 220.5)
(> (angle L2 ZAXES) 155.6)
(> (angle L3 xyaxes) 22.0)
(> (angle L3 ZAXES) 136.9)
(> (angle L4 xyaxes) 311.6)
(> (angle L4 ZAXES) 155.5)
(< (angle L4 xyaxes) 355.8)
(< (angle L3 xyaxes) 332.1)
(< (angle L2 xyaxes) 331.9)

) )
)
