define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.5)

(= (angle L1 xyaxes) 169.4)
(= (angle L1 ZAXES) 162.4)
(= (angle L2 xyaxes) 182.7)
(= (angle L2 ZAXES) 256.8)
(= (angle L3 xyaxes) 209.7)
(= (angle L3 ZAXES) 292.5)
(= (angle L4 xyaxes) 247.2)
(= (angle L4 ZAXES) 290.9)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)

(affects L2 L3 )
(affects L2 L4 )
(affects L3 L4 )
)

(:goal (and
(> (angle L1 xyaxes) 133.0)
(> (angle L1 ZAXES) 264.3)
(> (angle L2 xyaxes) 242.6)
(> (angle L2 ZAXES) 310.1)
(> (angle L3 xyaxes) 81.4)
(> (angle L3 ZAXES) 227.4)
(> (angle L4 xyaxes) 208.1)
(> (angle L4 ZAXES) 285.5)

) )
)
