define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.5)

(= (angle L1 xyaxes) 223.7)
(= (angle L1 ZAXES) 237.2)
(= (angle L2 xyaxes) 127.3)
(= (angle L2 ZAXES) 228.3)
(= (angle L3 xyaxes) 308.4)
(= (angle L3 ZAXES) 83.7)
(= (angle L4 xyaxes) 67.4)
(= (angle L4 ZAXES) 264.8)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)

(affects L2 L3 )
(affects L2 L4 )
(affects L3 L4 )
)

(:goal (and
(> (angle L1 xyaxes) 307.8)
(> (angle L1 ZAXES) 287.4)
(> (angle L2 xyaxes) 186.5)
(> (angle L2 ZAXES) 359.3)
(> (angle L3 xyaxes) 318.4)
(> (angle L3 ZAXES) 54.7)
(> (angle L4 xyaxes) 134.1)
(> (angle L4 ZAXES) 283.0)

) )
)
