define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.5)
((= (speed-g L2) 0.5)
((= (speed-g L3) 0.5)
((= (speed-g L4) 0.5)
((= (speed-g L5) 0.5)
((= (speed-g L6) 0.5)

(= (angle L1 xyaxes) 333.9)
(= (angle L1 ZAXES) 284.5)
(= (angle L2 xyaxes) 34.9)
(= (angle L2 ZAXES) 151.6)
(= (angle L3 xyaxes) 319.2)
(= (angle L3 ZAXES) 305.0)
(= (angle L4 xyaxes) 278.6)
(= (angle L4 ZAXES) 330.7)
(= (angle L5 xyaxes) 37.9)
(= (angle L5 ZAXES) 333.9)
(= (angle L6 xyaxes) 313.5)
(= (angle L6 ZAXES) 40.9)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L4 L5 )
(affects L4 L6 )
(affects L5 L6 )
)

(:goal (and
(> (angle L1 xyaxes) 302.7)
(> (angle L1 ZAXES) 308.6)
(> (angle L2 xyaxes) 43.3)
(> (angle L2 ZAXES) 146.5)
(> (angle L3 xyaxes) 146.1)
(> (angle L3 ZAXES) 354.9)
(> (angle L4 xyaxes) 311.1)
(> (angle L4 ZAXES) 77.0)
(> (angle L5 xyaxes) 40.1)
(> (angle L5 ZAXES) 29.8)
(> (angle L6 xyaxes) 138.0)
(> (angle L6 ZAXES) 238.7)
(< (angle L4 xyaxes) 220.0)
(< (angle L6 xyaxes) 353.0)
(< (angle L3 xyaxes) 151.4)

) )
)
