define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.5)
((= (speed-g L2) 0.5)
((= (speed-g L3) 0.5)
((= (speed-g L4) 0.5)
((= (speed-g L5) 0.5)
((= (speed-g L6) 0.5)

(= (angle L1 xyaxes) 91.4)
(= (angle L1 ZAXES) 81.7)
(= (angle L2 xyaxes) 283.7)
(= (angle L2 ZAXES) 72.4)
(= (angle L3 xyaxes) 294.3)
(= (angle L3 ZAXES) 223.3)
(= (angle L4 xyaxes) 167.0)
(= (angle L4 ZAXES) 5.4)
(= (angle L5 xyaxes) 76.1)
(= (angle L5 ZAXES) 46.4)
(= (angle L6 xyaxes) 305.5)
(= (angle L6 ZAXES) 38.0)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L4 L5 )
(affects L4 L6 )
(affects L5 L6 )
)

(:goal (and
(> (angle L1 xyaxes) 26.1)
(> (angle L1 ZAXES) 76.7)
(> (angle L2 xyaxes) 112.4)
(> (angle L2 ZAXES) 144.5)
(> (angle L3 xyaxes) 192.7)
(> (angle L3 ZAXES) 67.3)
(> (angle L4 xyaxes) 280.2)
(> (angle L4 ZAXES) 24.5)
(> (angle L5 xyaxes) 305.3)
(> (angle L5 ZAXES) 51.8)
(> (angle L6 xyaxes) 353.7)
(> (angle L6 ZAXES) 147.3)
(< (angle L5 xyaxes) 359.8)
(< (angle L6 xyaxes) 353.8)

) )
)
