define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.5)
((= (speed-g L2) 0.5)
((= (speed-g L3) 0.5)
((= (speed-g L4) 0.5)
((= (speed-g L5) 0.5)
((= (speed-g L6) 0.5)

(= (angle L1 xyaxes) 269.4)
(= (angle L1 ZAXES) 314.0)
(= (angle L2 xyaxes) 183.3)
(= (angle L2 ZAXES) 74.2)
(= (angle L3 xyaxes) 16.4)
(= (angle L3 ZAXES) 297.5)
(= (angle L4 xyaxes) 106.2)
(= (angle L4 ZAXES) 45.5)
(= (angle L5 xyaxes) 284.4)
(= (angle L5 ZAXES) 329.1)
(= (angle L6 xyaxes) 100.0)
(= (angle L6 ZAXES) 307.5)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L4 L5 )
(affects L4 L6 )
(affects L5 L6 )
)

(:goal (and
(> (angle L1 xyaxes) 156.7)
(> (angle L1 ZAXES) 51.0)
(> (angle L2 xyaxes) 73.6)
(> (angle L2 ZAXES) 126.8)
(> (angle L3 xyaxes) 294.2)
(> (angle L3 ZAXES) 225.6)
(> (angle L4 xyaxes) 167.4)
(> (angle L4 ZAXES) 351.1)
(> (angle L5 xyaxes) 327.9)
(> (angle L5 ZAXES) 99.8)
(> (angle L6 xyaxes) 341.8)
(> (angle L6 ZAXES) 83.4)
(< (angle L1 xyaxes) 356.9)
(< (angle L6 xyaxes) 342.1)
(< (angle L3 xyaxes) 353.3)
(< (angle L5 xyaxes) 356.5)

) )
)
