define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.5)
((= (speed-g L2) 0.5)
((= (speed-g L3) 0.5)
((= (speed-g L4) 0.5)
((= (speed-g L5) 0.5)
((= (speed-g L6) 0.5)

(= (angle L1 xyaxes) 24.3)
(= (angle L1 ZAXES) 341.2)
(= (angle L2 xyaxes) 204.2)
(= (angle L2 ZAXES) 335.0)
(= (angle L3 xyaxes) 11.2)
(= (angle L3 ZAXES) 108.9)
(= (angle L4 xyaxes) 207.9)
(= (angle L4 ZAXES) 50.2)
(= (angle L5 xyaxes) 8.3)
(= (angle L5 ZAXES) 171.2)
(= (angle L6 xyaxes) 356.5)
(= (angle L6 ZAXES) 64.1)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L4 L5 )
(affects L4 L6 )
(affects L5 L6 )
)

(:goal (and
(> (angle L1 xyaxes) 278.1)
(> (angle L1 ZAXES) 226.6)
(> (angle L2 xyaxes) 146.1)
(> (angle L2 ZAXES) 68.9)
(> (angle L3 xyaxes) 117.0)
(> (angle L3 ZAXES) 9.1)
(> (angle L4 xyaxes) 55.6)
(> (angle L4 ZAXES) 351.4)
(> (angle L5 xyaxes) 329.0)
(> (angle L5 ZAXES) 236.1)
(> (angle L6 xyaxes) 309.0)
(> (angle L6 ZAXES) 175.3)
(< (angle L2 xyaxes) 323.4)
(< (angle L4 xyaxes) 310.1)
(< (angle L1 xyaxes) 332.0)
(< (angle L5 xyaxes) 313.1)
(< (angle L6 xyaxes) 335.2)

) )
)
