define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.5)
((= (speed-g L2) 0.5)
((= (speed-g L3) 0.5)
((= (speed-g L4) 0.5)
((= (speed-g L5) 0.5)
((= (speed-g L6) 0.5)

(= (angle L1 xyaxes) 157.2)
(= (angle L1 ZAXES) 257.8)
(= (angle L2 xyaxes) 195.1)
(= (angle L2 ZAXES) 39.4)
(= (angle L3 xyaxes) 17.8)
(= (angle L3 ZAXES) 32.7)
(= (angle L4 xyaxes) 269.0)
(= (angle L4 ZAXES) 354.5)
(= (angle L5 xyaxes) 114.4)
(= (angle L5 ZAXES) 224.4)
(= (angle L6 xyaxes) 17.4)
(= (angle L6 ZAXES) 93.8)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L4 L5 )
(affects L4 L6 )
(affects L5 L6 )
)

(:goal (and
(> (angle L1 xyaxes) 10.6)
(> (angle L1 ZAXES) 29.9)
(> (angle L2 xyaxes) 350.1)
(> (angle L2 ZAXES) 83.3)
(> (angle L3 xyaxes) 40.2)
(> (angle L3 ZAXES) 32.8)
(> (angle L4 xyaxes) 6.2)
(> (angle L4 ZAXES) 112.4)
(> (angle L5 xyaxes) 126.7)
(> (angle L5 ZAXES) 167.4)
(> (angle L6 xyaxes) 205.7)
(> (angle L6 ZAXES) 1.7)
(< (angle L1 xyaxes) 298.6)
(< (angle L2 xyaxes) 332.9)
(< (angle L3 xyaxes) 269.3)

) )
)
