[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_5_9_n4 /home/emarolab/ASP/CAPF/ASP/clingo/data/5_9/5_9_n4.asp 5_9"
[pyrunlim] start:		Mon Jan 15 20:30:44 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.374	     0.000	     0.000	       9.9	       9.9	       0.0
[pyrunlim] sample:		    20.109	     0.350	     0.000	      26.7	       9.9	       0.0
[pyrunlim] end:  		Mon Jan 15 20:31:13 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		10
[pyrunlim] real:		28.726 seconds
[pyrunlim] time:		2.070 seconds
[pyrunlim] user:		2.070 seconds
[pyrunlim] system:		0.000 seconds
[pyrunlim] memory:		29.9 MB
[pyrunlim] samples:		67
