[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_5_9_n1 /home/emarolab/ASP/CAPF/ASP/clingo/data/5_9/5_9_n1.asp 5_9"
[pyrunlim] start:		Mon Jan 15 20:27:40 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.380	     0.000	     0.000	       9.9	       9.9	       0.0
[pyrunlim] sample:		    20.141	     1.270	     0.010	      27.0	      27.0	       0.0
[pyrunlim] end:  		Mon Jan 15 20:28:09 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		8
[pyrunlim] real:		28.789 seconds
[pyrunlim] time:		4.870 seconds
[pyrunlim] user:		4.860 seconds
[pyrunlim] system:		0.010 seconds
[pyrunlim] memory:		27.0 MB
[pyrunlim] samples:		67
