[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_5_9_n3 /home/emarolab/ASP/CAPF/ASP/clingo/data/5_9/5_9_n3.asp 5_9"
[pyrunlim] start:		Mon Jan 15 20:26:31 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.359	     0.000	     0.000	       9.8	       9.8	       0.0
[pyrunlim] sample:		    20.088	     0.090	     0.000	      22.6	       9.8	       0.0
[pyrunlim] sample:		    30.735	     0.240	     0.010	      30.9	      30.9	       0.0
[pyrunlim] sample:		    40.924	     7.500	     0.010	      36.5	      36.5	       0.0
[pyrunlim] sample:		    50.089	    13.610	     0.010	      38.2	       9.8	       0.0
[pyrunlim] end:  		Mon Jan 15 20:27:23 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		16
[pyrunlim] real:		52.103 seconds
[pyrunlim] time:		13.620 seconds
[pyrunlim] user:		13.610 seconds
[pyrunlim] system:		0.010 seconds
[pyrunlim] memory:		38.2 MB
[pyrunlim] samples:		90
