[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_5_9_n10 /home/emarolab/ASP/CAPF/ASP/clingo/data/5_9/5_9_n10.asp 5_9"
[pyrunlim] start:		Mon Jan 15 20:29:20 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.359	     0.000	     0.000	      10.0	      10.0	       0.0
[pyrunlim] sample:		    20.097	     0.070	     0.010	      22.2	      10.0	       0.0
[pyrunlim] sample:		    30.741	     2.620	     0.010	      33.7	      33.7	       0.0
[pyrunlim] end:  		Mon Jan 15 20:29:58 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		10
[pyrunlim] real:		37.820 seconds
[pyrunlim] time:		3.790 seconds
[pyrunlim] user:		3.780 seconds
[pyrunlim] system:		0.010 seconds
[pyrunlim] memory:		35.3 MB
[pyrunlim] samples:		76
