STEP0: (increase_angle link2 angle0 angle40)
STEP1: (increase_angle link2 angle40 angle80)
STEP2: (increase_angle link2 angle80 angle120)
STEP3: (increase_angle link4 angle200 angle240)
STEP4: (increase_angle link2 angle120 angle160)
STEP5: (decrease_angle link1 angle200 angle160)
STEP6: (increase_angle link2 angle160 angle200)
STEP7: (decrease_angle link1 angle160 angle120)
STEP8: (decrease_angle link1 angle120 angle80)
STEP9: (increase_angle link2 angle80 angle120)
STEP10: (decrease_angle link3 angle80 angle40)
