STEP0: (decrease_angle link1 angle280 angle240)
STEP1: (decrease_angle link1 angle240 angle200)
STEP2: (decrease_angle link1 angle200 angle160)
STEP3: (decrease_angle link1 angle160 angle120)
STEP4: (decrease_angle link1 angle120 angle80)
STEP5: (increase_angle link4 angle40 angle80)
STEP6: (increase_angle link3 angle80 angle120)
STEP7: (increase_angle link2 angle40 angle80)
STEP8: (increase_angle link3 angle120 angle160)
STEP9: (increase_angle link3 angle160 angle200)
STEP10: (increase_angle link3 angle200 angle240)
