STEP0: (increase_angle link1 angle80 angle120)
STEP1: (increase_angle link1 angle120 angle160)
STEP2: (increase_angle link1 angle160 angle200)
STEP3: (decrease_angle link3 angle80 angle40)
STEP4: (decrease_angle link1 angle200 angle160)
STEP5: (increase_angle link4 angle40 angle80)
STEP6: (increase_angle link4 angle80 angle120)
STEP7: (increase_angle link1 angle160 angle200)
STEP8: (decrease_angle link2 angle80 angle40)
STEP9: (increase_angle link1 angle200 angle240)
STEP10: (increase_angle link1 angle240 angle280)
STEP11: (decrease_angle link3 angle80 angle40)
STEP12: (decrease_angle link3 angle40 angle0)
