STEP0: (decrease_angle link3 angle120 angle80)
STEP1: (decrease_angle link1 angle120 angle80)
STEP2: (increase_angle link2 angle40 angle80)
STEP3: (decrease_angle link1 angle80 angle40)
STEP4: (increase_angle link2 angle80 angle120)
STEP5: (increase_angle link2 angle120 angle160)
STEP6: (increase_angle link2 angle160 angle200)
STEP7: (increase_angle link2 angle200 angle240)
STEP8: (increase_angle link4 angle240 angle280)
STEP9: (increase_angle link2 angle240 angle280)
STEP10: (increase_angle link2 angle280 angle320)
STEP11: (decrease_angle link1 angle40 angle0)
STEP12: (increase_angle link2 angle280 angle320)
STEP13: (increase_angle link4 angle80 angle120)
