STEP0: (increase_angle link2 angle160 angle200)
STEP1: (increase_angle link2 angle200 angle240)
STEP2: (increase_angle link2 angle240 angle280)
STEP3: (decrease_angle link1 angle280 angle240)
STEP4: (increase_angle link2 angle280 angle320)
STEP5: (increase_angle link2 angle280 angle320)
STEP6: (decrease_angle link1 angle240 angle200)
STEP7: (increase_angle link3 angle240 angle280)
STEP8: (increase_angle link3 angle280 angle320)
STEP9: (increase_angle link2 angle280 angle320)
STEP10: (decrease_angle link1 angle200 angle160)
STEP11: (decrease_angle link1 angle160 angle120)
STEP12: (decrease_angle link1 angle120 angle80)
STEP13: (increase_angle link3 angle40 angle80)
STEP14: (increase_angle link4 angle240 angle280)
