define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 L8 L9 L10 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.5)
((= (speed-g L2) 0.5)
((= (speed-g L3) 0.5)
((= (speed-g L4) 0.5)
((= (speed-g L5) 0.5)
((= (speed-g L6) 0.5)
((= (speed-g L7) 0.5)
((= (speed-g L8) 0.5)
((= (speed-g L9) 0.5)
((= (speed-g L10) 0.5)

(= (angle L1 xyaxes) 213.6)
(= (angle L1 ZAXES) 316.7)
(= (angle L2 xyaxes) 161.6)
(= (angle L2 ZAXES) 294.8)
(= (angle L3 xyaxes) 48.4)
(= (angle L3 ZAXES) 124.3)
(= (angle L4 xyaxes) 146.1)
(= (angle L4 ZAXES) 301.6)
(= (angle L5 xyaxes) 235.5)
(= (angle L5 ZAXES) 137.3)
(= (angle L6 xyaxes) 194.7)
(= (angle L6 ZAXES) 240.7)
(= (angle L7 xyaxes) 327.1)
(= (angle L7 ZAXES) 267.7)
(= (angle L8 xyaxes) 56.7)
(= (angle L8 ZAXES) 215.7)
(= (angle L9 xyaxes) 358.0)
(= (angle L9 ZAXES) 101.3)
(= (angle L10 xyaxes) 351.6)
(= (angle L10 ZAXES) 16.3)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 
(freeToMove L8) 
(freeToMove L9) 
(freeToMove L10) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )
(connected L8 L9 )
(connected L9 L10 )
(connected L10 L11 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)
(fake L7)
(fake L8)
(fake L9)
(fake L10)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L2 L8 )
(affects L2 L9 )
(affects L2 L10 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L3 L8 )
(affects L3 L9 )
(affects L3 L10 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L4 L8 )
(affects L4 L9 )
(affects L4 L10 )
(affects L5 L6 )
(affects L5 L7 )
(affects L5 L8 )
(affects L5 L9 )
(affects L5 L10 )
(affects L6 L7 )
(affects L6 L8 )
(affects L6 L9 )
(affects L6 L10 )
(affects L7 L8 )
(affects L7 L9 )
(affects L7 L10 )
(affects L8 L9 )
(affects L8 L10 )
(affects L9 L10 )
)

(:goal (and
(> (angle L1 xyaxes) 230.5)
(> (angle L1 ZAXES) 225.0)
(> (angle L2 xyaxes) 7.9)
(> (angle L2 ZAXES) 108.2)
(> (angle L3 xyaxes) 76.9)
(> (angle L3 ZAXES) 181.6)
(> (angle L4 xyaxes) 249.6)
(> (angle L4 ZAXES) 129.6)
(> (angle L5 xyaxes) 202.3)
(> (angle L5 ZAXES) 46.9)
(> (angle L6 xyaxes) 257.4)
(> (angle L6 ZAXES) 44.6)
(> (angle L7 xyaxes) 35.7)
(> (angle L7 ZAXES) 119.1)
(> (angle L8 xyaxes) 272.3)
(> (angle L8 ZAXES) 204.9)
(> (angle L9 xyaxes) 134.4)
(> (angle L9 ZAXES) 248.5)
(> (angle L10 xyaxes) 217.2)
(> (angle L10 ZAXES) 345.9)
(< (angle L3 xyaxes) 243.8)
(< (angle L1 xyaxes) 218.1)
(< (angle L9 xyaxes) 354.2)

) )
)
