define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 L8 L9 L10 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.5)
((= (speed-g L2) 0.5)
((= (speed-g L3) 0.5)
((= (speed-g L4) 0.5)
((= (speed-g L5) 0.5)
((= (speed-g L6) 0.5)
((= (speed-g L7) 0.5)
((= (speed-g L8) 0.5)
((= (speed-g L9) 0.5)
((= (speed-g L10) 0.5)

(= (angle L1 xyaxes) 141.3)
(= (angle L1 ZAXES) 332.7)
(= (angle L2 xyaxes) 26.9)
(= (angle L2 ZAXES) 341.9)
(= (angle L3 xyaxes) 220.0)
(= (angle L3 ZAXES) 151.9)
(= (angle L4 xyaxes) 335.9)
(= (angle L4 ZAXES) 323.2)
(= (angle L5 xyaxes) 199.1)
(= (angle L5 ZAXES) 191.6)
(= (angle L6 xyaxes) 311.7)
(= (angle L6 ZAXES) 112.3)
(= (angle L7 xyaxes) 55.7)
(= (angle L7 ZAXES) 321.1)
(= (angle L8 xyaxes) 86.3)
(= (angle L8 ZAXES) 288.4)
(= (angle L9 xyaxes) 243.0)
(= (angle L9 ZAXES) 19.9)
(= (angle L10 xyaxes) 240.0)
(= (angle L10 ZAXES) 288.0)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 
(freeToMove L8) 
(freeToMove L9) 
(freeToMove L10) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )
(connected L8 L9 )
(connected L9 L10 )
(connected L10 L11 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)
(fake L7)
(fake L8)
(fake L9)
(fake L10)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L2 L8 )
(affects L2 L9 )
(affects L2 L10 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L3 L8 )
(affects L3 L9 )
(affects L3 L10 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L4 L8 )
(affects L4 L9 )
(affects L4 L10 )
(affects L5 L6 )
(affects L5 L7 )
(affects L5 L8 )
(affects L5 L9 )
(affects L5 L10 )
(affects L6 L7 )
(affects L6 L8 )
(affects L6 L9 )
(affects L6 L10 )
(affects L7 L8 )
(affects L7 L9 )
(affects L7 L10 )
(affects L8 L9 )
(affects L8 L10 )
(affects L9 L10 )
)

(:goal (and
(> (angle L1 xyaxes) 176.4)
(> (angle L1 ZAXES) 130.3)
(> (angle L2 xyaxes) 107.9)
(> (angle L2 ZAXES) 92.5)
(> (angle L3 xyaxes) 192.2)
(> (angle L3 ZAXES) 84.7)
(> (angle L4 xyaxes) 68.8)
(> (angle L4 ZAXES) 47.8)
(> (angle L5 xyaxes) 331.0)
(> (angle L5 ZAXES) 144.9)
(> (angle L6 xyaxes) 138.5)
(> (angle L6 ZAXES) 300.1)
(> (angle L7 xyaxes) 248.7)
(> (angle L7 ZAXES) 197.4)
(> (angle L8 xyaxes) 184.1)
(> (angle L8 ZAXES) 208.8)
(> (angle L9 xyaxes) 60.5)
(> (angle L9 ZAXES) 152.1)
(> (angle L10 xyaxes) 54.9)
(> (angle L10 ZAXES) 168.7)
(< (angle L4 xyaxes) 314.0)
(< (angle L2 xyaxes) 98.8)

) )
)
