define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 L8 L9 L10 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.5)
((= (speed-g L2) 0.5)
((= (speed-g L3) 0.5)
((= (speed-g L4) 0.5)
((= (speed-g L5) 0.5)
((= (speed-g L6) 0.5)
((= (speed-g L7) 0.5)
((= (speed-g L8) 0.5)
((= (speed-g L9) 0.5)
((= (speed-g L10) 0.5)

(= (angle L1 xyaxes) 214.9)
(= (angle L1 ZAXES) 136.3)
(= (angle L2 xyaxes) 267.8)
(= (angle L2 ZAXES) 80.6)
(= (angle L3 xyaxes) 301.4)
(= (angle L3 ZAXES) 18.8)
(= (angle L4 xyaxes) 121.0)
(= (angle L4 ZAXES) 111.1)
(= (angle L5 xyaxes) 270.5)
(= (angle L5 ZAXES) 346.1)
(= (angle L6 xyaxes) 242.4)
(= (angle L6 ZAXES) 213.4)
(= (angle L7 xyaxes) 303.1)
(= (angle L7 ZAXES) 209.2)
(= (angle L8 xyaxes) 205.3)
(= (angle L8 ZAXES) 358.7)
(= (angle L9 xyaxes) 274.3)
(= (angle L9 ZAXES) 47.3)
(= (angle L10 xyaxes) 298.7)
(= (angle L10 ZAXES) 13.0)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 
(freeToMove L8) 
(freeToMove L9) 
(freeToMove L10) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )
(connected L8 L9 )
(connected L9 L10 )
(connected L10 L11 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)
(fake L7)
(fake L8)
(fake L9)
(fake L10)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L2 L8 )
(affects L2 L9 )
(affects L2 L10 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L3 L8 )
(affects L3 L9 )
(affects L3 L10 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L4 L8 )
(affects L4 L9 )
(affects L4 L10 )
(affects L5 L6 )
(affects L5 L7 )
(affects L5 L8 )
(affects L5 L9 )
(affects L5 L10 )
(affects L6 L7 )
(affects L6 L8 )
(affects L6 L9 )
(affects L6 L10 )
(affects L7 L8 )
(affects L7 L9 )
(affects L7 L10 )
(affects L8 L9 )
(affects L8 L10 )
(affects L9 L10 )
)

(:goal (and
(> (angle L1 xyaxes) 6.7)
(> (angle L1 ZAXES) 184.2)
(> (angle L2 xyaxes) 308.4)
(> (angle L2 ZAXES) 181.1)
(> (angle L3 xyaxes) 95.7)
(> (angle L3 ZAXES) 182.8)
(> (angle L4 xyaxes) 357.6)
(> (angle L4 ZAXES) 71.8)
(> (angle L5 xyaxes) 92.9)
(> (angle L5 ZAXES) 273.2)
(> (angle L6 xyaxes) 102.7)
(> (angle L6 ZAXES) 125.3)
(> (angle L7 xyaxes) 82.9)
(> (angle L7 ZAXES) 195.5)
(> (angle L8 xyaxes) 148.9)
(> (angle L8 ZAXES) 289.8)
(> (angle L9 xyaxes) 201.1)
(> (angle L9 ZAXES) 161.7)
(> (angle L10 xyaxes) 265.0)
(> (angle L10 ZAXES) 74.4)
(< (angle L6 xyaxes) 268.9)

) )
)
