define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 L8 L9 L10 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.5)
((= (speed-g L2) 0.5)
((= (speed-g L3) 0.5)
((= (speed-g L4) 0.5)
((= (speed-g L5) 0.5)
((= (speed-g L6) 0.5)
((= (speed-g L7) 0.5)
((= (speed-g L8) 0.5)
((= (speed-g L9) 0.5)
((= (speed-g L10) 0.5)

(= (angle L1 xyaxes) 271.9)
(= (angle L1 ZAXES) 133.4)
(= (angle L2 xyaxes) 255.9)
(= (angle L2 ZAXES) 340.4)
(= (angle L3 xyaxes) 116.9)
(= (angle L3 ZAXES) 266.1)
(= (angle L4 xyaxes) 341.5)
(= (angle L4 ZAXES) 81.9)
(= (angle L5 xyaxes) 112.8)
(= (angle L5 ZAXES) 113.6)
(= (angle L6 xyaxes) 322.2)
(= (angle L6 ZAXES) 86.6)
(= (angle L7 xyaxes) 219.6)
(= (angle L7 ZAXES) 244.5)
(= (angle L8 xyaxes) 352.6)
(= (angle L8 ZAXES) 234.1)
(= (angle L9 xyaxes) 318.7)
(= (angle L9 ZAXES) 208.7)
(= (angle L10 xyaxes) 145.0)
(= (angle L10 ZAXES) 247.6)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 
(freeToMove L8) 
(freeToMove L9) 
(freeToMove L10) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )
(connected L8 L9 )
(connected L9 L10 )
(connected L10 L11 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)
(fake L7)
(fake L8)
(fake L9)
(fake L10)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L2 L8 )
(affects L2 L9 )
(affects L2 L10 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L3 L8 )
(affects L3 L9 )
(affects L3 L10 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L4 L8 )
(affects L4 L9 )
(affects L4 L10 )
(affects L5 L6 )
(affects L5 L7 )
(affects L5 L8 )
(affects L5 L9 )
(affects L5 L10 )
(affects L6 L7 )
(affects L6 L8 )
(affects L6 L9 )
(affects L6 L10 )
(affects L7 L8 )
(affects L7 L9 )
(affects L7 L10 )
(affects L8 L9 )
(affects L8 L10 )
(affects L9 L10 )
)

(:goal (and
(> (angle L1 xyaxes) 316.4)
(> (angle L1 ZAXES) 32.8)
(> (angle L2 xyaxes) 15.6)
(> (angle L2 ZAXES) 291.4)
(> (angle L3 xyaxes) 223.7)
(> (angle L3 ZAXES) 313.7)
(> (angle L4 xyaxes) 286.0)
(> (angle L4 ZAXES) 349.2)
(> (angle L5 xyaxes) 70.3)
(> (angle L5 ZAXES) 139.6)
(> (angle L6 xyaxes) 269.3)
(> (angle L6 ZAXES) 244.2)
(> (angle L7 xyaxes) 128.9)
(> (angle L7 ZAXES) 30.3)
(> (angle L8 xyaxes) 4.4)
(> (angle L8 ZAXES) 342.5)
(> (angle L9 xyaxes) 279.6)
(> (angle L9 ZAXES) 252.6)
(> (angle L10 xyaxes) 333.9)
(> (angle L10 ZAXES) 271.4)
(< (angle L1 xyaxes) 351.9)
(< (angle L6 xyaxes) 346.3)

) )
)
