define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 L8 L9 L10 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.5)
((= (speed-g L2) 0.5)
((= (speed-g L3) 0.5)
((= (speed-g L4) 0.5)
((= (speed-g L5) 0.5)
((= (speed-g L6) 0.5)
((= (speed-g L7) 0.5)
((= (speed-g L8) 0.5)
((= (speed-g L9) 0.5)
((= (speed-g L10) 0.5)

(= (angle L1 xyaxes) 234.7)
(= (angle L1 ZAXES) 13.5)
(= (angle L2 xyaxes) 51.1)
(= (angle L2 ZAXES) 280.5)
(= (angle L3 xyaxes) 353.8)
(= (angle L3 ZAXES) 283.1)
(= (angle L4 xyaxes) 88.6)
(= (angle L4 ZAXES) 171.5)
(= (angle L5 xyaxes) 47.5)
(= (angle L5 ZAXES) 53.5)
(= (angle L6 xyaxes) 289.4)
(= (angle L6 ZAXES) 74.3)
(= (angle L7 xyaxes) 140.6)
(= (angle L7 ZAXES) 153.0)
(= (angle L8 xyaxes) 104.6)
(= (angle L8 ZAXES) 23.3)
(= (angle L9 xyaxes) 122.3)
(= (angle L9 ZAXES) 198.0)
(= (angle L10 xyaxes) 269.7)
(= (angle L10 ZAXES) 22.4)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 
(freeToMove L8) 
(freeToMove L9) 
(freeToMove L10) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )
(connected L8 L9 )
(connected L9 L10 )
(connected L10 L11 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)
(fake L7)
(fake L8)
(fake L9)
(fake L10)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L2 L8 )
(affects L2 L9 )
(affects L2 L10 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L3 L8 )
(affects L3 L9 )
(affects L3 L10 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L4 L8 )
(affects L4 L9 )
(affects L4 L10 )
(affects L5 L6 )
(affects L5 L7 )
(affects L5 L8 )
(affects L5 L9 )
(affects L5 L10 )
(affects L6 L7 )
(affects L6 L8 )
(affects L6 L9 )
(affects L6 L10 )
(affects L7 L8 )
(affects L7 L9 )
(affects L7 L10 )
(affects L8 L9 )
(affects L8 L10 )
(affects L9 L10 )
)

(:goal (and
(> (angle L1 xyaxes) 2.5)
(> (angle L1 ZAXES) 169.8)
(> (angle L2 xyaxes) 220.0)
(> (angle L2 ZAXES) 12.6)
(> (angle L3 xyaxes) 0.3)
(> (angle L3 ZAXES) 168.4)
(> (angle L4 xyaxes) 43.8)
(> (angle L4 ZAXES) 197.4)
(> (angle L5 xyaxes) 195.9)
(> (angle L5 ZAXES) 294.7)
(> (angle L6 xyaxes) 148.1)
(> (angle L6 ZAXES) 199.2)
(> (angle L7 xyaxes) 318.2)
(> (angle L7 ZAXES) 21.2)
(> (angle L8 xyaxes) 349.5)
(> (angle L8 ZAXES) 178.2)
(> (angle L9 xyaxes) 10.0)
(> (angle L9 ZAXES) 351.3)
(> (angle L10 xyaxes) 312.9)
(> (angle L10 ZAXES) 72.0)
(< (angle L9 xyaxes) 323.6)
(< (angle L2 xyaxes) 331.7)
(< (angle L8 xyaxes) 317.1)
(< (angle L6 xyaxes) 359.2)
(< (angle L5 xyaxes) 330.5)
(< (angle L3 xyaxes) 341.6)
(< (angle L7 xyaxes) 336.5)

) )
)
