STEP 0: increase_angle(link1,angle180,angle240)
STEP 1: increase_angle(link2,angle0,angle60)
STEP 2: increase_angle(link2,angle60,angle120)
STEP 3: increase_angle(link4,angle300,angle0)
STEP 4: increase_angle(link4,angle0,angle60)
STEP 5: increase_angle(link5,angle180,angle240)
STEP 6: increase_angle(link5,angle240,angle300)
STEP 7: decrease_angle(link6,angle300,angle240)
STEP 8: decrease_angle(link6,angle240,angle180)
STEP 9: increase_angle(link7,angle240,angle300)
STEP 10: increase_angle(link7,angle300,angle0)
STEP 11: increase_angle(link7,angle0,angle60)
STEP 12: decrease_angle(link8,angle60,angle0)
