STEP 0: increase_angle(link1,angle120,angle180)
STEP 1: increase_angle(link1,angle180,angle240)
STEP 2: decrease_angle(link2,angle300,angle240)
STEP 3: decrease_angle(link2,angle240,angle180)
STEP 4: increase_angle(link3,angle60,angle120)
STEP 5: increase_angle(link5,angle180,angle240)
STEP 6: increase_angle(link5,angle240,angle300)
STEP 7: increase_angle(link7,angle240,angle300)
STEP 8: increase_angle(link5,angle300,angle0)
STEP 9: increase_angle(link7,angle0,angle60)
STEP 10: decrease_angle(link5,angle0,angle300)
STEP 11: increase_angle(link7,angle0,angle60)
STEP 12: increase_angle(link8,angle60,angle120)
STEP 13: increase_angle(link8,angle120,angle180)
