STEP 0: decrease_angle(link1,angle0,angle300)
STEP 1: decrease_angle(link2,angle180,angle120)
STEP 2: increase_angle(link1,angle300,angle0)
STEP 3: decrease_angle(link1,angle0,angle300)
STEP 4: increase_angle(link3,angle60,angle120)
STEP 5: decrease_angle(link2,angle120,angle60)
STEP 6: decrease_angle(link2,angle60,angle0)
STEP 7: increase_angle(link3,angle0,angle60)
STEP 8: increase_angle(link3,angle60,angle120)
STEP 9: increase_angle(link4,angle300,angle0)
STEP 10: decrease_angle(link1,angle300,angle240)
STEP 11: increase_angle(link1,angle240,angle300)
STEP 12: decrease_angle(link5,angle120,angle60)
STEP 13: decrease_angle(link5,angle60,angle0)
STEP 14: decrease_angle(link6,angle180,angle120)
STEP 15: increase_angle(link7,angle300,angle0)
STEP 16: increase_angle(link7,angle0,angle60)
