STEP 0: increase_angle(link1,angle300,angle0)
STEP 1: decrease_angle(link1,angle0,angle300)
STEP 2: increase_angle(link2,angle180,angle240)
STEP 3: increase_angle(link2,angle240,angle300)
STEP 4: increase_angle(link2,angle300,angle0)
STEP 5: increase_angle(link3,angle300,angle0)
STEP 6: increase_angle(link4,angle0,angle60)
STEP 7: increase_angle(link5,angle300,angle0)
STEP 8: increase_angle(link5,angle0,angle60)
STEP 9: decrease_angle(link6,angle300,angle240)
STEP 10: increase_angle(link7,angle240,angle300)
STEP 11: decrease_angle(link8,angle240,angle180)
