STEP 0: decrease_angle(link1,angle0,angle300)
STEP 1: decrease_angle(link2,angle300,angle240)
STEP 2: decrease_angle(link3,angle60,angle0)
STEP 3: decrease_angle(link4,angle60,angle0)
STEP 4: increase_angle(link5,angle300,angle0)
STEP 5: decrease_angle(link6,angle240,angle180)
STEP 6: decrease_angle(link6,angle180,angle120)
STEP 7: decrease_angle(link6,angle120,angle60)
STEP 8: decrease_angle(link7,angle0,angle300)
STEP 9: decrease_angle(link7,angle300,angle240)
STEP 10: increase_angle(link7,angle240,angle300)
STEP 11: decrease_angle(link7,angle300,angle240)
STEP 12: increase_angle(link7,angle240,angle300)
STEP 13: decrease_angle(link7,angle300,angle240)
STEP 14: increase_angle(link7,angle240,angle300)
STEP 15: decrease_angle(link7,angle300,angle240)
STEP 16: increase_angle(link8,angle240,angle300)
STEP 17: increase_angle(link8,angle300,angle0)
STEP 18: increase_angle(link8,angle0,angle60)
