define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.1)

(= (angle L1 xyaxes) 275.0)
(= (angle L1 ZAXES) 105.8)
(= (angle L2 xyaxes) 342.7)
(= (angle L2 ZAXES) 150.1)
(= (angle L3 xyaxes) 120.3)
(= (angle L3 ZAXES) 286.4)
(= (angle L4 xyaxes) 268.8)
(= (angle L4 ZAXES) 340.8)
(= (angle L5 xyaxes) 306.7)
(= (angle L5 ZAXES) 305.1)
(= (angle L6 xyaxes) 93.1)
(= (angle L6 ZAXES) 123.5)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L4 L5 )
(affects L4 L6 )
(affects L5 L6 )
)

(:goal (and
(> (angle L1 xyaxes) 191.8)
(> (angle L1 ZAXES) 261.7)
(> (angle L2 xyaxes) 196.8)
(> (angle L2 ZAXES) 66.1)
(> (angle L3 xyaxes) 133.6)
(> (angle L3 ZAXES) 98.3)
(> (angle L4 xyaxes) 104.2)
(> (angle L4 ZAXES) 158.1)
(> (angle L5 xyaxes) 218.4)
(> (angle L5 ZAXES) 12.0)
(> (angle L6 xyaxes) 340.8)
(> (angle L6 ZAXES) 184.7)

) )
)
