define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.1)

(= (angle L1 xyaxes) 20.3)
(= (angle L1 ZAXES) 68.7)
(= (angle L2 xyaxes) 189.6)
(= (angle L2 ZAXES) 235.6)
(= (angle L3 xyaxes) 26.5)
(= (angle L3 ZAXES) 270.6)
(= (angle L4 xyaxes) 291.2)
(= (angle L4 ZAXES) 181.0)
(= (angle L5 xyaxes) 4.8)
(= (angle L5 ZAXES) 355.7)
(= (angle L6 xyaxes) 67.1)
(= (angle L6 ZAXES) 86.6)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L4 L5 )
(affects L4 L6 )
(affects L5 L6 )
)

(:goal (and
(> (angle L1 xyaxes) 321.3)
(> (angle L1 ZAXES) 281.7)
(> (angle L2 xyaxes) 37.4)
(> (angle L2 ZAXES) 131.4)
(> (angle L3 xyaxes) 39.8)
(> (angle L3 ZAXES) 233.4)
(> (angle L4 xyaxes) 217.3)
(> (angle L4 ZAXES) 336.0)
(> (angle L5 xyaxes) 248.4)
(> (angle L5 ZAXES) 154.8)
(> (angle L6 xyaxes) 163.6)
(> (angle L6 ZAXES) 149.9)
(< (angle L3 xyaxes) 340.4)
(< (angle L2 xyaxes) 258.6)
(< (angle L5 xyaxes) 172.1)

) )
)
