define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.1)

(= (angle L1 xyaxes) 223.4)
(= (angle L1 ZAXES) 316.5)
(= (angle L2 xyaxes) 248.5)
(= (angle L2 ZAXES) 42.4)
(= (angle L3 xyaxes) 210.1)
(= (angle L3 ZAXES) 50.5)
(= (angle L4 xyaxes) 37.6)
(= (angle L4 ZAXES) 15.5)
(= (angle L5 xyaxes) 45.0)
(= (angle L5 ZAXES) 167.6)
(= (angle L6 xyaxes) 255.2)
(= (angle L6 ZAXES) 32.7)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L4 L5 )
(affects L4 L6 )
(affects L5 L6 )
)

(:goal (and
(> (angle L1 xyaxes) 318.0)
(> (angle L1 ZAXES) 213.4)
(> (angle L2 xyaxes) 11.9)
(> (angle L2 ZAXES) 244.9)
(> (angle L3 xyaxes) 85.9)
(> (angle L3 ZAXES) 335.7)
(> (angle L4 xyaxes) 75.0)
(> (angle L4 ZAXES) 316.9)
(> (angle L5 xyaxes) 206.7)
(> (angle L5 ZAXES) 222.8)
(> (angle L6 xyaxes) 277.2)
(> (angle L6 ZAXES) 335.2)
(< (angle L5 xyaxes) 308.2)
(< (angle L2 xyaxes) 302.7)
(< (angle L3 xyaxes) 312.8)

) )
)
