define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.1)

(= (angle L1 xyaxes) 51.1)
(= (angle L1 ZAXES) 83.8)
(= (angle L2 xyaxes) 315.5)
(= (angle L2 ZAXES) 97.9)
(= (angle L3 xyaxes) 48.3)
(= (angle L3 ZAXES) 39.6)
(= (angle L4 xyaxes) 201.7)
(= (angle L4 ZAXES) 79.0)
(= (angle L5 xyaxes) 331.5)
(= (angle L5 ZAXES) 38.0)
(= (angle L6 xyaxes) 230.8)
(= (angle L6 ZAXES) 294.0)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L4 L5 )
(affects L4 L6 )
(affects L5 L6 )
)

(:goal (and
(> (angle L1 xyaxes) 359.5)
(> (angle L1 ZAXES) 241.1)
(> (angle L2 xyaxes) 16.7)
(> (angle L2 ZAXES) 281.0)
(> (angle L3 xyaxes) 36.8)
(> (angle L3 ZAXES) 271.5)
(> (angle L4 xyaxes) 129.8)
(> (angle L4 ZAXES) 276.9)
(> (angle L5 xyaxes) 148.3)
(> (angle L5 ZAXES) 297.1)
(> (angle L6 xyaxes) 71.0)
(> (angle L6 ZAXES) 209.0)

) )
)
