define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.1)

(= (angle L1 xyaxes) 257.9)
(= (angle L1 ZAXES) 7.5)
(= (angle L2 xyaxes) 233.5)
(= (angle L2 ZAXES) 212.8)
(= (angle L3 xyaxes) 229.5)
(= (angle L3 ZAXES) 311.3)
(= (angle L4 xyaxes) 87.3)
(= (angle L4 ZAXES) 228.6)
(= (angle L5 xyaxes) 155.8)
(= (angle L5 ZAXES) 297.8)
(= (angle L6 xyaxes) 115.4)
(= (angle L6 ZAXES) 332.7)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L4 L5 )
(affects L4 L6 )
(affects L5 L6 )
)

(:goal (and
(> (angle L1 xyaxes) 288.5)
(> (angle L1 ZAXES) 40.9)
(> (angle L2 xyaxes) 179.3)
(> (angle L2 ZAXES) 184.2)
(> (angle L3 xyaxes) 43.5)
(> (angle L3 ZAXES) 168.6)
(> (angle L4 xyaxes) 320.3)
(> (angle L4 ZAXES) 283.8)
(> (angle L5 xyaxes) 136.7)
(> (angle L5 ZAXES) 97.4)
(> (angle L6 xyaxes) 160.1)
(> (angle L6 ZAXES) 193.6)
(< (angle L4 xyaxes) 165.9)
(< (angle L5 xyaxes) 340.0)

) )
)
