STEP 0: decrease_angle(link1,angle180,angle150)
STEP 1: increase_angle(link2,angle90,angle120)
STEP 2: increase_angle(link2,angle120,angle150)
STEP 3: increase_angle(link2,angle150,angle180)
STEP 4: increase_angle(link2,angle180,angle210)
STEP 5: decrease_angle(link2,angle210,angle180)
STEP 6: decrease_angle(link1,angle150,angle120)
STEP 7: decrease_angle(link3,angle30,angle0)
STEP 8: decrease_angle(link2,angle150,angle120)
STEP 9: decrease_angle(link3,angle330,angle300)
STEP 10: increase_angle(link1,angle120,angle150)
STEP 11: increase_angle(link2,angle150,angle180)
STEP 12: increase_angle(link2,angle180,angle210)
STEP 13: increase_angle(link1,angle150,angle180)
STEP 14: decrease_angle(link1,angle180,angle150)
STEP 15: decrease_angle(link3,angle30,angle0)
STEP 16: decrease_angle(link1,angle150,angle120)
STEP 17: decrease_angle(link3,angle330,angle300)
STEP 18: increase_angle(link1,angle120,angle150)
STEP 19: decrease_angle(link3,angle330,angle300)
