STEP0: (decrease_angle link1 angle240 angle200)
STEP1: (decrease_angle link1 angle200 angle160)
STEP2: (decrease_angle link1 angle160 angle120)
STEP3: (decrease_angle link1 angle120 angle80)
STEP4: (decrease_angle link1 angle80 angle40)
STEP5: (increase_angle link3 angle120 angle160)
STEP6: (decrease_angle link1 angle40 angle0)
STEP7: (increase_angle link5 angle40 angle80)
STEP8: (increase_angle link2 angle40 angle80)
STEP9: (decrease_angle link3 angle160 angle120)
STEP10: (decrease_angle link4 angle40 angle0)
STEP11: (increase_angle link2 angle80 angle120)
STEP12: (decrease_angle link4 angle40 angle0)
STEP13: (increase_angle link1 angle0 angle40)
