STEP0: (decrease_angle link3 angle40 angle0)
STEP1: (increase_angle link2 angle120 angle160)
STEP2: (increase_angle link4 angle200 angle240)
STEP3: (increase_angle link4 angle240 angle280)
STEP4: (increase_angle link1 angle120 angle160)
STEP5: (increase_angle link4 angle280 angle320)
STEP6: (decrease_angle link3 angle80 angle40)
STEP7: (increase_angle link2 angle200 angle240)
STEP8: (increase_angle link2 angle240 angle280)
STEP9: (increase_angle link2 angle280 angle320)
STEP10: (increase_angle link1 angle160 angle200)
