STEP0: (decrease_angle link1 angle240 angle200)
STEP1: (increase_angle link2 angle40 angle80)
STEP2: (increase_angle link2 angle80 angle120)
STEP3: (increase_angle link2 angle120 angle160)
STEP4: (increase_angle link2 angle160 angle200)
STEP5: (increase_angle link2 angle200 angle240)
STEP6: (increase_angle link2 angle240 angle280)
STEP7: (increase_angle link5 angle160 angle200)
STEP8: (increase_angle link2 angle280 angle320)
STEP9: (decrease_angle link1 angle200 angle160)
STEP10: (increase_angle link4 angle40 angle80)
STEP11: (increase_angle link3 angle80 angle120)
STEP12: (increase_angle link2 angle280 angle320)
STEP13: (increase_angle link4 angle160 angle200)
STEP14: (decrease_angle link1 angle160 angle120)
STEP15: (increase_angle link2 angle280 angle320)
