STEP0: (increase_angle link1 angle0 angle270)
STEP1: (increase_angle link3 angle0 angle30)
STEP2: (decrease_angle link3 angle270 angle0)
STEP3: (decrease_angle link1 angle270 angle0)
STEP4: (decrease_angle link2 angle330 angle300)
STEP5: (increase_angle link7 angle0 angle270)
STEP6: (increase_angle link5 angle180 angle210)
STEP7: (increase_angle link5 angle150 angle180)
STEP8: (increase_angle link1 angle240 angle270)
STEP9: (increase_angle link4 angle180 angle210)
STEP10: (decrease_angle link6 angle180 angle150)
