STEP0: (increase_angle link1 angle60 angle90)
STEP1: (increase_angle link1 angle30 angle60)
STEP2: (decrease_angle link3 angle270 angle0)
STEP3: (decrease_angle link2 angle150 angle120)
STEP4: (decrease_angle link1 angle60 angle30)
STEP5: (decrease_angle link1 angle120 angle90)
STEP6: (decrease_angle link1 angle90 angle60)
STEP7: (decrease_angle link7 angle90 angle60)
STEP8: (increase_angle link2 angle210 angle240)
STEP9: (increase_angle link2 angle150 angle180)
STEP10: (increase_angle link2 angle180 angle210)
STEP11: (decrease_angle link3 angle270 angle0)
STEP12: (increase_angle link4 angle0 angle270)
STEP13: (increase_angle link2 angle120 angle150)
STEP14: (decrease_angle link5 angle60 angle30)
STEP15: (decrease_angle link5 angle90 angle60)
STEP16: (decrease_angle link5 angle150 angle120)
STEP17: (decrease_angle link5 angle120 angle90)
