STEP0: (decrease_angle link2 angle330 angle300)
STEP1: (decrease_angle link1 angle60 angle30)
STEP2: (increase_angle link1 angle30 angle60)
STEP3: (decrease_angle link5 angle270 angle240)
STEP4: (increase_angle link3 angle120 angle150)
STEP5: (increase_angle link1 angle0 angle30)
STEP6: (increase_angle link5 angle0 angle270)
STEP7: (increase_angle link5 angle0 angle30)
STEP8: (decrease_angle link2 angle270 angle0)
STEP9: (increase_angle link6 angle0 angle270)
STEP10: (decrease_angle link1 angle30 angle0)
STEP11: (decrease_angle link2 angle330 angle300)
STEP12: (increase_angle link7 angle0 angle30)
STEP13: (decrease_angle link1 angle60 angle30)
STEP14: (decrease_angle link2 angle270 angle0)
STEP15: (decrease_angle link3 angle270 angle0)
STEP16: (increase_angle link2 angle240 angle270)
