STEP0: (decrease_angle link1 angle60 angle30)
STEP1: (decrease_angle link1 angle90 angle60)
STEP2: (increase_angle link3 angle120 angle150)
STEP3: (increase_angle link2 angle0 angle270)
STEP4: (decrease_angle link2 angle270 angle0)
STEP5: (decrease_angle link6 angle30 angle0)
STEP6: (increase_angle link1 angle60 angle90)
STEP7: (increase_angle link2 angle180 angle210)
STEP8: (increase_angle link2 angle210 angle240)
STEP9: (decrease_angle link1 angle90 angle60)
STEP10: (decrease_angle link1 angle120 angle90)
STEP11: (decrease_angle link1 angle150 angle120)
STEP12: (decrease_angle link1 angle180 angle150)
