STEP0: (increase_angle link1 angle240 angle270)
STEP1: (increase_angle link1 angle210 angle240)
STEP2: (increase_angle link1 angle180 angle210)
STEP3: (decrease_angle link2 angle270 angle0)
STEP4: (decrease_angle link1 angle210 angle180)
STEP5: (increase_angle link5 angle90 angle120)
STEP6: (increase_angle link4 angle300 angle330)
STEP7: (increase_angle link1 angle180 angle210)
STEP8: (increase_angle link4 angle240 angle270)
STEP9: (decrease_angle link5 angle270 angle0)
STEP10: (increase_angle link3 angle60 angle90)
STEP11: (increase_angle link5 angle210 angle240)
STEP12: (increase_angle link3 angle30 angle60)
STEP13: (decrease_angle link7 angle240 angle210)
STEP14: (decrease_angle link4 angle210 angle180)
STEP15: (increase_angle link1 angle150 angle180)
STEP16: (increase_angle link1 angle120 angle150)
STEP17: (decrease_angle link2 angle240 angle210)
STEP18: (decrease_angle link6 angle90 angle60)
STEP19: (decrease_angle link2 angle270 angle240)
