STEP0: (increase_angle link1 angle150 angle180)
STEP1: (increase_angle link1 angle120 angle150)
STEP2: (increase_angle link1 angle90 angle120)
STEP3: (decrease_angle link2 angle270 angle0)
STEP4: (increase_angle link1 angle60 angle90)
STEP5: (increase_angle link1 angle30 angle60)
STEP6: (increase_angle link3 angle0 angle270)
STEP7: (increase_angle link1 angle0 angle30)
STEP8: (decrease_angle link1 angle270 angle0)
STEP9: (decrease_angle link7 angle330 angle300)
STEP10: (decrease_angle link4 angle300 angle270)
STEP11: (increase_angle link1 angle0 angle270)
STEP12: (decrease_angle link6 angle90 angle60)
STEP13: (decrease_angle link5 angle90 angle60)
