STEP0: (decrease_angle link1 angle120 angle90)
STEP1: (decrease_angle link1 angle150 angle120)
STEP2: (decrease_angle link2 angle210 angle180)
STEP3: (decrease_angle link2 angle240 angle210)
STEP4: (decrease_angle link2 angle270 angle240)
STEP5: (decrease_angle link6 angle270 angle0)
STEP6: (decrease_angle link4 angle270 angle0)
STEP7: (decrease_angle link1 angle180 angle150)
STEP8: (decrease_angle link1 angle210 angle180)
STEP9: (increase_angle link5 angle60 angle90)
STEP10: (increase_angle link4 angle300 angle330)
STEP11: (increase_angle link7 angle0 angle270)
STEP12: (increase_angle link6 angle150 angle180)
