STEP0: (increase_angle link2 angle60 angle90)
STEP1: (decrease_angle link1 angle60 angle30)
STEP2: (increase_angle link2 angle60 angle90)
STEP3: (increase_angle link2 angle30 angle60)
STEP4: (increase_angle link3 angle0 angle30)
STEP5: (decrease_angle link3 angle270 angle0)
STEP6: (increase_angle link3 angle240 angle270)
STEP7: (increase_angle link2 angle0 angle30)
STEP8: (decrease_angle link2 angle270 angle0)
STEP9: (decrease_angle link4 angle150 angle120)
STEP10: (decrease_angle link6 angle210 angle180)
STEP11: (increase_angle link3 angle90 angle120)
STEP12: (decrease_angle link1 angle90 angle60)
