STEP0: (increase_angle link2 angle0 angle30)
STEP1: (decrease_angle link1 angle270 angle240)
STEP2: (decrease_angle link2 angle270 angle0)
STEP3: (increase_angle link2 angle270 angle300)
STEP4: (decrease_angle link1 angle300 angle270)
STEP5: (decrease_angle link1 angle330 angle300)
STEP6: (decrease_angle link3 angle270 angle0)
STEP7: (increase_angle link6 angle0 angle270)
STEP8: (increase_angle link7 angle240 angle270)
STEP9: (increase_angle link5 angle150 angle180)
STEP10: (increase_angle link6 angle0 angle30)
STEP11: (increase_angle link5 angle120 angle150)
STEP12: (increase_angle link3 angle0 angle270)
