STEP0: (decrease_angle link1 angle180 angle150)
STEP1: (increase_angle link2 angle240 angle270)
STEP2: (decrease_angle link1 angle210 angle180)
STEP3: (increase_angle link2 angle0 angle270)
STEP4: (decrease_angle link2 angle270 angle0)
STEP5: (increase_angle link2 angle0 angle270)
STEP6: (decrease_angle link3 angle270 angle0)
STEP7: (decrease_angle link2 angle270 angle0)
STEP8: (increase_angle link2 angle0 angle270)
STEP9: (decrease_angle link1 angle240 angle210)
STEP10: (decrease_angle link1 angle270 angle240)
STEP11: (increase_angle link1 angle0 angle270)
STEP12: (decrease_angle link4 angle90 angle60)
STEP13: (decrease_angle link5 angle180 angle150)
STEP14: (decrease_angle link1 angle30 angle0)
STEP15: (decrease_angle link1 angle60 angle30)
