define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 1)

(= (angle L1 xyaxes) 177.6)
(= (angle L1 ZAXES) 151.9)
(= (angle L2 xyaxes) 33.4)
(= (angle L2 ZAXES) 98.7)
(= (angle L3 xyaxes) 141.8)
(= (angle L3 ZAXES) 211.8)
(= (angle L4 xyaxes) 188.0)
(= (angle L4 ZAXES) 333.0)
(= (angle L5 xyaxes) 11.3)
(= (angle L5 ZAXES) 10.9)
(= (angle L6 xyaxes) 189.5)
(= (angle L6 ZAXES) 136.3)
(= (angle L7 xyaxes) 309.0)
(= (angle L7 ZAXES) 129.9)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)
(fake L7)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L5 L6 )
(affects L5 L7 )
(affects L6 L7 )
)

(:goal (and
(> (angle L1 xyaxes) 243.4)
(> (angle L1 ZAXES) 199.8)
(> (angle L2 xyaxes) 351.6)
(> (angle L2 ZAXES) 297.7)
(> (angle L3 xyaxes) 150.7)
(> (angle L3 ZAXES) 196.7)
(> (angle L4 xyaxes) 286.5)
(> (angle L4 ZAXES) 309.0)
(> (angle L5 xyaxes) 304.5)
(> (angle L5 ZAXES) 216.6)
(> (angle L6 xyaxes) 262.7)
(> (angle L6 ZAXES) 211.9)
(> (angle L7 xyaxes) 2.9)
(> (angle L7 ZAXES) 180.6)
(< (angle L1 xyaxes) 150.1)

) )
)
