define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 1)

(= (angle L1 xyaxes) 21.6)
(= (angle L1 ZAXES) 308.9)
(= (angle L2 xyaxes) 132.8)
(= (angle L2 ZAXES) 236.6)
(= (angle L3 xyaxes) 213.9)
(= (angle L3 ZAXES) 334.5)
(= (angle L4 xyaxes) 284.1)
(= (angle L4 ZAXES) 223.6)
(= (angle L5 xyaxes) 30.4)
(= (angle L5 ZAXES) 336.1)
(= (angle L6 xyaxes) 0.6)
(= (angle L6 ZAXES) 282.1)
(= (angle L7 xyaxes) 254.1)
(= (angle L7 ZAXES) 160.9)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)
(fake L7)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L5 L6 )
(affects L5 L7 )
(affects L6 L7 )
)

(:goal (and
(> (angle L1 xyaxes) 66.2)
(> (angle L1 ZAXES) 149.0)
(> (angle L2 xyaxes) 166.8)
(> (angle L2 ZAXES) 29.5)
(> (angle L3 xyaxes) 275.0)
(> (angle L3 ZAXES) 123.1)
(> (angle L4 xyaxes) 207.1)
(> (angle L4 ZAXES) 241.5)
(> (angle L5 xyaxes) 129.5)
(> (angle L5 ZAXES) 61.6)
(> (angle L6 xyaxes) 170.4)
(> (angle L6 ZAXES) 224.7)
(> (angle L7 xyaxes) 300.9)
(> (angle L7 ZAXES) 235.0)
(< (angle L4 xyaxes) 310.0)
(< (angle L5 xyaxes) 314.3)

) )
)
