define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 1)

(= (angle L1 xyaxes) 209.3)
(= (angle L1 ZAXES) 81.3)
(= (angle L2 xyaxes) 262.7)
(= (angle L2 ZAXES) 323.4)
(= (angle L3 xyaxes) 262.4)
(= (angle L3 ZAXES) 154.4)
(= (angle L4 xyaxes) 196.7)
(= (angle L4 ZAXES) 254.7)
(= (angle L5 xyaxes) 297.0)
(= (angle L5 ZAXES) 356.2)
(= (angle L6 xyaxes) 224.2)
(= (angle L6 ZAXES) 354.2)
(= (angle L7 xyaxes) 132.0)
(= (angle L7 ZAXES) 228.5)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)
(fake L7)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L5 L6 )
(affects L5 L7 )
(affects L6 L7 )
)

(:goal (and
(> (angle L1 xyaxes) 69.7)
(> (angle L1 ZAXES) 358.0)
(> (angle L2 xyaxes) 332.2)
(> (angle L2 ZAXES) 230.4)
(> (angle L3 xyaxes) 286.4)
(> (angle L3 ZAXES) 348.5)
(> (angle L4 xyaxes) 244.6)
(> (angle L4 ZAXES) 221.6)
(> (angle L5 xyaxes) 232.8)
(> (angle L5 ZAXES) 1.0)
(> (angle L6 xyaxes) 141.9)
(> (angle L6 ZAXES) 167.9)
(> (angle L7 xyaxes) 142.3)
(> (angle L7 ZAXES) 174.1)
(< (angle L7 xyaxes) 299.7)
(< (angle L6 xyaxes) 237.1)
(< (angle L3 xyaxes) 151.8)
(< (angle L4 xyaxes) 328.7)
(< (angle L1 xyaxes) 352.1)
(< (angle L5 xyaxes) 358.1)

) )
)
