define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 1)

(= (angle L1 xyaxes) 94.6)
(= (angle L1 ZAXES) 95.0)
(= (angle L2 xyaxes) 30.6)
(= (angle L2 ZAXES) 265.9)
(= (angle L3 xyaxes) 332.8)
(= (angle L3 ZAXES) 222.1)
(= (angle L4 xyaxes) 311.0)
(= (angle L4 ZAXES) 61.3)
(= (angle L5 xyaxes) 287.4)
(= (angle L5 ZAXES) 143.9)
(= (angle L6 xyaxes) 352.4)
(= (angle L6 ZAXES) 242.3)
(= (angle L7 xyaxes) 313.1)
(= (angle L7 ZAXES) 127.1)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)
(fake L7)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L5 L6 )
(affects L5 L7 )
(affects L6 L7 )
)

(:goal (and
(> (angle L1 xyaxes) 208.9)
(> (angle L1 ZAXES) 144.8)
(> (angle L2 xyaxes) 138.1)
(> (angle L2 ZAXES) 217.6)
(> (angle L3 xyaxes) 140.3)
(> (angle L3 ZAXES) 146.0)
(> (angle L4 xyaxes) 232.1)
(> (angle L4 ZAXES) 271.5)
(> (angle L5 xyaxes) 151.0)
(> (angle L5 ZAXES) 18.2)
(> (angle L6 xyaxes) 22.4)
(> (angle L6 ZAXES) 299.0)
(> (angle L7 xyaxes) 115.5)
(> (angle L7 ZAXES) 254.5)
(< (angle L5 xyaxes) 326.4)

) )
)
