define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.1)

(= (angle L1 xyaxes) 297.2)
(= (angle L1 ZAXES) 345.8)
(= (angle L2 xyaxes) 269.8)
(= (angle L2 ZAXES) 206.7)
(= (angle L3 xyaxes) 71.7)
(= (angle L3 ZAXES) 183.3)
(= (angle L4 xyaxes) 199.2)
(= (angle L4 ZAXES) 307.7)
(= (angle L5 xyaxes) 321.6)
(= (angle L5 ZAXES) 88.9)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L3 L4 )
(affects L3 L5 )
(affects L4 L5 )
)

(:goal (and
(> (angle L1 xyaxes) 157.9)
(> (angle L1 ZAXES) 194.7)
(> (angle L2 xyaxes) 228.5)
(> (angle L2 ZAXES) 70.0)
(> (angle L3 xyaxes) 346.4)
(> (angle L3 ZAXES) 4.2)
(> (angle L4 xyaxes) 326.2)
(> (angle L4 ZAXES) 179.2)
(> (angle L5 xyaxes) 45.0)
(> (angle L5 ZAXES) 32.3)
(< (angle L4 xyaxes) 163.0)

) )
)
