define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.1)

(= (angle L1 xyaxes) 141.0)
(= (angle L1 ZAXES) 28.3)
(= (angle L2 xyaxes) 303.6)
(= (angle L2 ZAXES) 342.7)
(= (angle L3 xyaxes) 158.1)
(= (angle L3 ZAXES) 252.7)
(= (angle L4 xyaxes) 97.9)
(= (angle L4 ZAXES) 23.4)
(= (angle L5 xyaxes) 342.9)
(= (angle L5 ZAXES) 244.7)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L3 L4 )
(affects L3 L5 )
(affects L4 L5 )
)

(:goal (and
(> (angle L1 xyaxes) 316.8)
(> (angle L1 ZAXES) 48.3)
(> (angle L2 xyaxes) 249.8)
(> (angle L2 ZAXES) 312.9)
(> (angle L3 xyaxes) 330.7)
(> (angle L3 ZAXES) 67.4)
(> (angle L4 xyaxes) 1.2)
(> (angle L4 ZAXES) 146.2)
(> (angle L5 xyaxes) 289.2)
(> (angle L5 ZAXES) 111.3)
(< (angle L4 xyaxes) 320.8)
(< (angle L1 xyaxes) 307.0)
(< (angle L5 xyaxes) 290.5)

) )
)
