define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.1)

(= (angle L1 xyaxes) 11.4)
(= (angle L1 ZAXES) 111.0)
(= (angle L2 xyaxes) 194.7)
(= (angle L2 ZAXES) 67.1)
(= (angle L3 xyaxes) 48.5)
(= (angle L3 ZAXES) 81.5)
(= (angle L4 xyaxes) 277.0)
(= (angle L4 ZAXES) 323.3)
(= (angle L5 xyaxes) 31.6)
(= (angle L5 ZAXES) 41.4)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L3 L4 )
(affects L3 L5 )
(affects L4 L5 )
)

(:goal (and
(> (angle L1 xyaxes) 315.3)
(> (angle L1 ZAXES) 110.7)
(> (angle L2 xyaxes) 168.7)
(> (angle L2 ZAXES) 300.6)
(> (angle L3 xyaxes) 125.8)
(> (angle L3 ZAXES) 179.3)
(> (angle L4 xyaxes) 144.7)
(> (angle L4 ZAXES) 212.0)
(> (angle L5 xyaxes) 149.6)
(> (angle L5 ZAXES) 90.7)
(< (angle L1 xyaxes) 274.7)
(< (angle L4 xyaxes) 326.2)
(< (angle L5 xyaxes) 218.9)
(< (angle L3 xyaxes) 155.1)

) )
)
