define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.1)

(= (angle L1 xyaxes) 220.8)
(= (angle L1 ZAXES) 142.6)
(= (angle L2 xyaxes) 272.0)
(= (angle L2 ZAXES) 27.8)
(= (angle L3 xyaxes) 23.2)
(= (angle L3 ZAXES) 18.0)
(= (angle L4 xyaxes) 156.5)
(= (angle L4 ZAXES) 194.5)
(= (angle L5 xyaxes) 29.3)
(= (angle L5 ZAXES) 29.3)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L3 L4 )
(affects L3 L5 )
(affects L4 L5 )
)

(:goal (and
(> (angle L1 xyaxes) 196.4)
(> (angle L1 ZAXES) 251.2)
(> (angle L2 xyaxes) 274.5)
(> (angle L2 ZAXES) 152.8)
(> (angle L3 xyaxes) 288.9)
(> (angle L3 ZAXES) 77.1)
(> (angle L4 xyaxes) 46.2)
(> (angle L4 ZAXES) 140.0)
(> (angle L5 xyaxes) 89.1)
(> (angle L5 ZAXES) 309.3)
(< (angle L2 xyaxes) 351.1)
(< (angle L5 xyaxes) 180.6)
(< (angle L4 xyaxes) 150.2)
(< (angle L3 xyaxes) 339.1)

) )
)
