define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.1)

(= (angle L1 xyaxes) 133.5)
(= (angle L1 ZAXES) 88.7)
(= (angle L2 xyaxes) 206.0)
(= (angle L2 ZAXES) 329.7)
(= (angle L3 xyaxes) 92.6)
(= (angle L3 ZAXES) 328.0)
(= (angle L4 xyaxes) 326.1)
(= (angle L4 ZAXES) 175.8)
(= (angle L5 xyaxes) 5.2)
(= (angle L5 ZAXES) 72.6)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L3 L4 )
(affects L3 L5 )
(affects L4 L5 )
)

(:goal (and
(> (angle L1 xyaxes) 343.7)
(> (angle L1 ZAXES) 237.4)
(> (angle L2 xyaxes) 263.5)
(> (angle L2 ZAXES) 150.8)
(> (angle L3 xyaxes) 329.6)
(> (angle L3 ZAXES) 130.4)
(> (angle L4 xyaxes) 279.1)
(> (angle L4 ZAXES) 179.3)
(> (angle L5 xyaxes) 6.1)
(> (angle L5 ZAXES) 358.2)

) )
)
