define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.1)
((= (speed-g L2) 0.1)
((= (speed-g L3) 0.1)
((= (speed-g L4) 0.1)

(= (angle L1 xyaxes) 195.6)
(= (angle L1 ZAXES) 41.0)
(= (angle L2 xyaxes) 79.2)
(= (angle L2 ZAXES) 67.0)
(= (angle L3 xyaxes) 54.7)
(= (angle L3 ZAXES) 254.4)
(= (angle L4 xyaxes) 105.8)
(= (angle L4 ZAXES) 230.7)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )


(affects L2 L3 )
(affects L2 L4 )
(affects L3 L4 )
)

(:goal (and
(> (angle L1 xyaxes) 181.8)
(> (angle L1 ZAXES) 344.4)
(> (angle L2 xyaxes) 63.1)
(> (angle L2 ZAXES) 165.7)
(> (angle L3 xyaxes) 146.2)
(> (angle L3 ZAXES) 150.1)
(> (angle L4 xyaxes) 193.6)
(> (angle L4 ZAXES) 339.0)
(< (angle L4 xyaxes) 213.9)

) )
)
