define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.1)
((= (speed-g L2) 0.1)
((= (speed-g L3) 0.1)
((= (speed-g L4) 0.1)

(= (angle L1 xyaxes) 298.2)
(= (angle L1 ZAXES) 153.7)
(= (angle L2 xyaxes) 124.5)
(= (angle L2 ZAXES) 298.8)
(= (angle L3 xyaxes) 342.0)
(= (angle L3 ZAXES) 115.6)
(= (angle L4 xyaxes) 297.2)
(= (angle L4 ZAXES) 341.6)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )


(affects L2 L3 )
(affects L2 L4 )
(affects L3 L4 )
)

(:goal (and
(> (angle L1 xyaxes) 258.3)
(> (angle L1 ZAXES) 322.8)
(> (angle L2 xyaxes) 196.3)
(> (angle L2 ZAXES) 53.6)
(> (angle L3 xyaxes) 169.1)
(> (angle L3 ZAXES) 135.2)
(> (angle L4 xyaxes) 199.7)
(> (angle L4 ZAXES) 158.3)
(< (angle L2 xyaxes) 319.6)
(< (angle L3 xyaxes) 290.6)
(< (angle L1 xyaxes) 294.7)

) )
)
