define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.1)
((= (speed-g L2) 0.1)
((= (speed-g L3) 0.1)
((= (speed-g L4) 0.1)

(= (angle L1 xyaxes) 268.5)
(= (angle L1 ZAXES) 230.3)
(= (angle L2 xyaxes) 47.1)
(= (angle L2 ZAXES) 47.3)
(= (angle L3 xyaxes) 199.3)
(= (angle L3 ZAXES) 257.5)
(= (angle L4 xyaxes) 104.4)
(= (angle L4 ZAXES) 346.0)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )


(affects L2 L3 )
(affects L2 L4 )
(affects L3 L4 )
)

(:goal (and
(> (angle L1 xyaxes) 173.9)
(> (angle L1 ZAXES) 114.8)
(> (angle L2 xyaxes) 304.2)
(> (angle L2 ZAXES) 278.1)
(> (angle L3 xyaxes) 270.9)
(> (angle L3 ZAXES) 96.5)
(> (angle L4 xyaxes) 310.5)
(> (angle L4 ZAXES) 79.7)

) )
)
