define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.1)
((= (speed-g L2) 0.1)
((= (speed-g L3) 0.1)
((= (speed-g L4) 0.1)
((= (speed-g L5) 0.1)

(= (angle L1 xyaxes) 286.8)
(= (angle L1 ZAXES) 260.7)
(= (angle L2 xyaxes) 358.1)
(= (angle L2 ZAXES) 120.6)
(= (angle L3 xyaxes) 220.7)
(= (angle L3 ZAXES) 348.4)
(= (angle L4 xyaxes) 5.2)
(= (angle L4 ZAXES) 232.1)
(= (angle L5 xyaxes) 288.8)
(= (angle L5 ZAXES) 232.5)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L3 L4 )
(affects L3 L5 )
(affects L4 L5 )
)

(:goal (and
(> (angle L1 xyaxes) 341.9)
(> (angle L1 ZAXES) 312.5)
(> (angle L2 xyaxes) 85.2)
(> (angle L2 ZAXES) 61.5)
(> (angle L3 xyaxes) 160.8)
(> (angle L3 ZAXES) 243.3)
(> (angle L4 xyaxes) 301.6)
(> (angle L4 ZAXES) 211.3)
(> (angle L5 xyaxes) 289.2)
(> (angle L5 ZAXES) 43.3)
(< (angle L3 xyaxes) 305.2)
(< (angle L4 xyaxes) 337.7)
(< (angle L2 xyaxes) 297.8)

) )
)
