define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.1)
((= (speed-g L2) 0.1)
((= (speed-g L3) 0.1)
((= (speed-g L4) 0.1)
((= (speed-g L5) 0.1)

(= (angle L1 xyaxes) 108.8)
(= (angle L1 ZAXES) 244.1)
(= (angle L2 xyaxes) 99.6)
(= (angle L2 ZAXES) 261.9)
(= (angle L3 xyaxes) 195.7)
(= (angle L3 ZAXES) 317.6)
(= (angle L4 xyaxes) 186.4)
(= (angle L4 ZAXES) 109.5)
(= (angle L5 xyaxes) 141.5)
(= (angle L5 ZAXES) 252.9)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L3 L4 )
(affects L3 L5 )
(affects L4 L5 )
)

(:goal (and
(> (angle L1 xyaxes) 35.4)
(> (angle L1 ZAXES) 126.1)
(> (angle L2 xyaxes) 299.7)
(> (angle L2 ZAXES) 301.5)
(> (angle L3 xyaxes) 5.2)
(> (angle L3 ZAXES) 36.1)
(> (angle L4 xyaxes) 183.4)
(> (angle L4 ZAXES) 250.0)
(> (angle L5 xyaxes) 28.6)
(> (angle L5 ZAXES) 52.7)
(< (angle L4 xyaxes) 293.9)
(< (angle L3 xyaxes) 321.2)
(< (angle L1 xyaxes) 305.5)

) )
)
