define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.1)
((= (speed-g L2) 0.1)
((= (speed-g L3) 0.1)
((= (speed-g L4) 0.1)
((= (speed-g L5) 0.1)

(= (angle L1 xyaxes) 297.7)
(= (angle L1 ZAXES) 335.9)
(= (angle L2 xyaxes) 13.6)
(= (angle L2 ZAXES) 277.6)
(= (angle L3 xyaxes) 224.5)
(= (angle L3 ZAXES) 181.9)
(= (angle L4 xyaxes) 173.8)
(= (angle L4 ZAXES) 352.8)
(= (angle L5 xyaxes) 132.9)
(= (angle L5 ZAXES) 263.7)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L3 L4 )
(affects L3 L5 )
(affects L4 L5 )
)

(:goal (and
(> (angle L1 xyaxes) 36.7)
(> (angle L1 ZAXES) 139.0)
(> (angle L2 xyaxes) 74.0)
(> (angle L2 ZAXES) 356.6)
(> (angle L3 xyaxes) 298.8)
(> (angle L3 ZAXES) 27.7)
(> (angle L4 xyaxes) 280.9)
(> (angle L4 ZAXES) 204.5)
(> (angle L5 xyaxes) 299.3)
(> (angle L5 ZAXES) 145.2)
(< (angle L4 xyaxes) 333.5)
(< (angle L5 xyaxes) 322.9)
(< (angle L2 xyaxes) 351.9)
(< (angle L1 xyaxes) 339.4)

) )
)
