define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.1)
((= (speed-g L2) 0.1)
((= (speed-g L3) 0.1)
((= (speed-g L4) 0.1)
((= (speed-g L5) 0.1)

(= (angle L1 xyaxes) 238.4)
(= (angle L1 ZAXES) 117.9)
(= (angle L2 xyaxes) 290.6)
(= (angle L2 ZAXES) 181.9)
(= (angle L3 xyaxes) 174.0)
(= (angle L3 ZAXES) 151.1)
(= (angle L4 xyaxes) 267.5)
(= (angle L4 ZAXES) 78.9)
(= (angle L5 xyaxes) 35.3)
(= (angle L5 ZAXES) 70.3)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L3 L4 )
(affects L3 L5 )
(affects L4 L5 )
)

(:goal (and
(> (angle L1 xyaxes) 160.0)
(> (angle L1 ZAXES) 82.6)
(> (angle L2 xyaxes) 61.8)
(> (angle L2 ZAXES) 162.4)
(> (angle L3 xyaxes) 120.2)
(> (angle L3 ZAXES) 85.3)
(> (angle L4 xyaxes) 287.4)
(> (angle L4 ZAXES) 263.4)
(> (angle L5 xyaxes) 267.2)
(> (angle L5 ZAXES) 20.2)
(< (angle L2 xyaxes) 328.1)
(< (angle L1 xyaxes) 309.4)

) )
)
