define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.1)
((= (speed-g L2) 0.1)
((= (speed-g L3) 0.1)
((= (speed-g L4) 0.1)
((= (speed-g L5) 0.1)

(= (angle L1 xyaxes) 341.0)
(= (angle L1 ZAXES) 309.4)
(= (angle L2 xyaxes) 262.6)
(= (angle L2 ZAXES) 303.1)
(= (angle L3 xyaxes) 160.0)
(= (angle L3 ZAXES) 332.6)
(= (angle L4 xyaxes) 339.3)
(= (angle L4 ZAXES) 336.9)
(= (angle L5 xyaxes) 105.6)
(= (angle L5 ZAXES) 246.3)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L3 L4 )
(affects L3 L5 )
(affects L4 L5 )
)

(:goal (and
(> (angle L1 xyaxes) 275.9)
(> (angle L1 ZAXES) 117.0)
(> (angle L2 xyaxes) 309.7)
(> (angle L2 ZAXES) 344.7)
(> (angle L3 xyaxes) 325.2)
(> (angle L3 ZAXES) 88.6)
(> (angle L4 xyaxes) 150.9)
(> (angle L4 ZAXES) 192.4)
(> (angle L5 xyaxes) 339.4)
(> (angle L5 ZAXES) 196.6)

) )
)
