define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.1)

(= (angle L1 xyaxes) 313.4)
(= (angle L1 ZAXES) 358.1)
(= (angle L2 xyaxes) 209.7)
(= (angle L2 ZAXES) 131.3)
(= (angle L3 xyaxes) 82.2)
(= (angle L3 ZAXES) 347.3)
(= (angle L4 xyaxes) 300.1)
(= (angle L4 ZAXES) 196.0)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )


(affects L2 L3 )
(affects L2 L4 )
(affects L3 L4 )
)

(:goal (and
(> (angle L1 xyaxes) 236.4)
(> (angle L1 ZAXES) 122.1)
(> (angle L2 xyaxes) 85.4)
(> (angle L2 ZAXES) 154.8)
(> (angle L3 xyaxes) 12.5)
(> (angle L3 ZAXES) 42.0)
(> (angle L4 xyaxes) 47.1)
(> (angle L4 ZAXES) 44.2)
(< (angle L4 xyaxes) 77.8)
(< (angle L1 xyaxes) 96.2)

) )
)
