define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.1)

(= (angle L1 xyaxes) 347.4)
(= (angle L1 ZAXES) 329.9)
(= (angle L2 xyaxes) 197.8)
(= (angle L2 ZAXES) 256.4)
(= (angle L3 xyaxes) 87.5)
(= (angle L3 ZAXES) 320.8)
(= (angle L4 xyaxes) 133.8)
(= (angle L4 ZAXES) 30.8)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )


(affects L2 L3 )
(affects L2 L4 )
(affects L3 L4 )
)

(:goal (and
(> (angle L1 xyaxes) 177.0)
(> (angle L1 ZAXES) 161.8)
(> (angle L2 xyaxes) 26.8)
(> (angle L2 ZAXES) 140.4)
(> (angle L3 xyaxes) 337.3)
(> (angle L3 ZAXES) 44.8)
(> (angle L4 xyaxes) 274.9)
(> (angle L4 ZAXES) 283.7)

) )
)
