define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.1)

(= (angle L1 xyaxes) 166.1)
(= (angle L1 ZAXES) 211.8)
(= (angle L2 xyaxes) 211.5)
(= (angle L2 ZAXES) 64.2)
(= (angle L3 xyaxes) 304.2)
(= (angle L3 ZAXES) 188.4)
(= (angle L4 xyaxes) 229.1)
(= (angle L4 ZAXES) 301.8)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )


(affects L2 L3 )
(affects L2 L4 )
(affects L3 L4 )
)

(:goal (and
(> (angle L1 xyaxes) 152.2)
(> (angle L1 ZAXES) 34.1)
(> (angle L2 xyaxes) 308.7)
(> (angle L2 ZAXES) 128.1)
(> (angle L3 xyaxes) 125.5)
(> (angle L3 ZAXES) 59.9)
(> (angle L4 xyaxes) 358.6)
(> (angle L4 ZAXES) 164.7)
(< (angle L2 xyaxes) 359.6)
(< (angle L1 xyaxes) 359.1)

) )
)
