define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.1)

(= (angle L1 xyaxes) 195.4)
(= (angle L1 ZAXES) 174.8)
(= (angle L2 xyaxes) 93.0)
(= (angle L2 ZAXES) 109.4)
(= (angle L3 xyaxes) 9.8)
(= (angle L3 ZAXES) 113.6)
(= (angle L4 xyaxes) 260.7)
(= (angle L4 ZAXES) 257.8)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )


(affects L2 L3 )
(affects L2 L4 )
(affects L3 L4 )
)

(:goal (and
(> (angle L1 xyaxes) 239.7)
(> (angle L1 ZAXES) 118.4)
(> (angle L2 xyaxes) 39.8)
(> (angle L2 ZAXES) 348.0)
(> (angle L3 xyaxes) 354.9)
(> (angle L3 ZAXES) 204.5)
(> (angle L4 xyaxes) 22.4)
(> (angle L4 ZAXES) 72.2)
(< (angle L1 xyaxes) 195.2)

) )
)
