define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 L8 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.1)

(= (angle L1 xyaxes) 303.6)
(= (angle L1 ZAXES) 140.6)
(= (angle L2 xyaxes) 223.2)
(= (angle L2 ZAXES) 205.3)
(= (angle L3 xyaxes) 7.0)
(= (angle L3 ZAXES) 48.4)
(= (angle L4 xyaxes) 267.6)
(= (angle L4 ZAXES) 24.6)
(= (angle L5 xyaxes) 267.7)
(= (angle L5 ZAXES) 168.3)
(= (angle L6 xyaxes) 194.2)
(= (angle L6 ZAXES) 180.0)
(= (angle L7 xyaxes) 346.6)
(= (angle L7 ZAXES) 273.8)
(= (angle L8 xyaxes) 138.6)
(= (angle L8 ZAXES) 184.1)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 
(freeToMove L8) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )
(connected L8 L9 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L2 L8 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L3 L8 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L4 L8 )
(affects L5 L6 )
(affects L5 L7 )
(affects L5 L8 )
(affects L6 L7 )
(affects L6 L8 )
(affects L7 L8 )
)

(:goal (and
(> (angle L1 xyaxes) 189.5)
(> (angle L1 ZAXES) 288.5)
(> (angle L2 xyaxes) 357.7)
(> (angle L2 ZAXES) 333.4)
(> (angle L3 xyaxes) 305.0)
(> (angle L3 ZAXES) 268.8)
(> (angle L4 xyaxes) 276.6)
(> (angle L4 ZAXES) 171.7)
(> (angle L5 xyaxes) 210.7)
(> (angle L5 ZAXES) 260.8)
(> (angle L6 xyaxes) 310.8)
(> (angle L6 ZAXES) 110.3)
(> (angle L7 xyaxes) 261.4)
(> (angle L7 ZAXES) 9.3)
(> (angle L8 xyaxes) 195.0)
(> (angle L8 ZAXES) 341.4)
(< (angle L5 xyaxes) 350.5)
(< (angle L6 xyaxes) 200.7)
(< (angle L3 xyaxes) 349.3)

) )
)
