define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 L8 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.1)

(= (angle L1 xyaxes) 24.7)
(= (angle L1 ZAXES) 109.9)
(= (angle L2 xyaxes) 324.4)
(= (angle L2 ZAXES) 241.5)
(= (angle L3 xyaxes) 355.2)
(= (angle L3 ZAXES) 57.4)
(= (angle L4 xyaxes) 350.8)
(= (angle L4 ZAXES) 315.0)
(= (angle L5 xyaxes) 76.2)
(= (angle L5 ZAXES) 73.4)
(= (angle L6 xyaxes) 5.9)
(= (angle L6 ZAXES) 325.1)
(= (angle L7 xyaxes) 13.5)
(= (angle L7 ZAXES) 150.9)
(= (angle L8 xyaxes) 305.7)
(= (angle L8 ZAXES) 46.2)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 
(freeToMove L8) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )
(connected L8 L9 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L2 L8 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L3 L8 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L4 L8 )
(affects L5 L6 )
(affects L5 L7 )
(affects L5 L8 )
(affects L6 L7 )
(affects L6 L8 )
(affects L7 L8 )
)

(:goal (and
(> (angle L1 xyaxes) 142.0)
(> (angle L1 ZAXES) 3.1)
(> (angle L2 xyaxes) 137.6)
(> (angle L2 ZAXES) 232.4)
(> (angle L3 xyaxes) 262.8)
(> (angle L3 ZAXES) 163.9)
(> (angle L4 xyaxes) 22.1)
(> (angle L4 ZAXES) 180.1)
(> (angle L5 xyaxes) 292.9)
(> (angle L5 ZAXES) 7.9)
(> (angle L6 xyaxes) 181.4)
(> (angle L6 ZAXES) 104.4)
(> (angle L7 xyaxes) 193.7)
(> (angle L7 ZAXES) 147.2)
(> (angle L8 xyaxes) 238.2)
(> (angle L8 ZAXES) 120.8)

) )
)
