define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 L8 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.1)

(= (angle L1 xyaxes) 100.5)
(= (angle L1 ZAXES) 37.8)
(= (angle L2 xyaxes) 12.8)
(= (angle L2 ZAXES) 182.2)
(= (angle L3 xyaxes) 284.0)
(= (angle L3 ZAXES) 39.2)
(= (angle L4 xyaxes) 190.7)
(= (angle L4 ZAXES) 27.8)
(= (angle L5 xyaxes) 200.4)
(= (angle L5 ZAXES) 107.6)
(= (angle L6 xyaxes) 285.2)
(= (angle L6 ZAXES) 79.5)
(= (angle L7 xyaxes) 122.3)
(= (angle L7 ZAXES) 267.4)
(= (angle L8 xyaxes) 347.5)
(= (angle L8 ZAXES) 301.8)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 
(freeToMove L8) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )
(connected L8 L9 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L2 L8 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L3 L8 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L4 L8 )
(affects L5 L6 )
(affects L5 L7 )
(affects L5 L8 )
(affects L6 L7 )
(affects L6 L8 )
(affects L7 L8 )
)

(:goal (and
(> (angle L1 xyaxes) 336.5)
(> (angle L1 ZAXES) 322.3)
(> (angle L2 xyaxes) 137.8)
(> (angle L2 ZAXES) 87.5)
(> (angle L3 xyaxes) 358.6)
(> (angle L3 ZAXES) 214.9)
(> (angle L4 xyaxes) 283.1)
(> (angle L4 ZAXES) 278.4)
(> (angle L5 xyaxes) 240.6)
(> (angle L5 ZAXES) 359.0)
(> (angle L6 xyaxes) 74.0)
(> (angle L6 ZAXES) 283.3)
(> (angle L7 xyaxes) 217.3)
(> (angle L7 ZAXES) 35.7)
(> (angle L8 xyaxes) 187.4)
(> (angle L8 ZAXES) 156.4)

) )
)
