define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 L8 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.1)

(= (angle L1 xyaxes) 326.9)
(= (angle L1 ZAXES) 192.3)
(= (angle L2 xyaxes) 345.5)
(= (angle L2 ZAXES) 66.8)
(= (angle L3 xyaxes) 20.3)
(= (angle L3 ZAXES) 11.1)
(= (angle L4 xyaxes) 68.3)
(= (angle L4 ZAXES) 49.8)
(= (angle L5 xyaxes) 77.2)
(= (angle L5 ZAXES) 184.1)
(= (angle L6 xyaxes) 256.7)
(= (angle L6 ZAXES) 128.7)
(= (angle L7 xyaxes) 188.8)
(= (angle L7 ZAXES) 252.2)
(= (angle L8 xyaxes) 229.3)
(= (angle L8 ZAXES) 152.6)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 
(freeToMove L8) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )
(connected L8 L9 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L2 L8 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L3 L8 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L4 L8 )
(affects L5 L6 )
(affects L5 L7 )
(affects L5 L8 )
(affects L6 L7 )
(affects L6 L8 )
(affects L7 L8 )
)

(:goal (and
(> (angle L1 xyaxes) 120.2)
(> (angle L1 ZAXES) 155.0)
(> (angle L2 xyaxes) 260.3)
(> (angle L2 ZAXES) 349.6)
(> (angle L3 xyaxes) 16.8)
(> (angle L3 ZAXES) 103.7)
(> (angle L4 xyaxes) 274.9)
(> (angle L4 ZAXES) 120.4)
(> (angle L5 xyaxes) 34.5)
(> (angle L5 ZAXES) 111.3)
(> (angle L6 xyaxes) 139.4)
(> (angle L6 ZAXES) 137.4)
(> (angle L7 xyaxes) 7.8)
(> (angle L7 ZAXES) 46.0)
(> (angle L8 xyaxes) 5.3)
(> (angle L8 ZAXES) 13.0)
(< (angle L5 xyaxes) 112.2)
(< (angle L8 xyaxes) 229.6)

) )
)
