define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 L8 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.1)

(= (angle L1 xyaxes) 7.7)
(= (angle L1 ZAXES) 112.4)
(= (angle L2 xyaxes) 314.4)
(= (angle L2 ZAXES) 188.1)
(= (angle L3 xyaxes) 19.0)
(= (angle L3 ZAXES) 80.3)
(= (angle L4 xyaxes) 24.8)
(= (angle L4 ZAXES) 37.1)
(= (angle L5 xyaxes) 255.3)
(= (angle L5 ZAXES) 2.5)
(= (angle L6 xyaxes) 207.6)
(= (angle L6 ZAXES) 214.7)
(= (angle L7 xyaxes) 289.6)
(= (angle L7 ZAXES) 334.2)
(= (angle L8 xyaxes) 136.0)
(= (angle L8 ZAXES) 169.9)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 
(freeToMove L8) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )
(connected L8 L9 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L2 L8 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L3 L8 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L4 L8 )
(affects L5 L6 )
(affects L5 L7 )
(affects L5 L8 )
(affects L6 L7 )
(affects L6 L8 )
(affects L7 L8 )
)

(:goal (and
(> (angle L1 xyaxes) 278.8)
(> (angle L1 ZAXES) 68.5)
(> (angle L2 xyaxes) 353.7)
(> (angle L2 ZAXES) 311.8)
(> (angle L3 xyaxes) 336.6)
(> (angle L3 ZAXES) 201.6)
(> (angle L4 xyaxes) 222.6)
(> (angle L4 ZAXES) 333.9)
(> (angle L5 xyaxes) 26.5)
(> (angle L5 ZAXES) 350.3)
(> (angle L6 xyaxes) 171.2)
(> (angle L6 ZAXES) 270.9)
(> (angle L7 xyaxes) 145.6)
(> (angle L7 ZAXES) 66.2)
(> (angle L8 xyaxes) 50.6)
(> (angle L8 ZAXES) 89.5)
(< (angle L3 xyaxes) 309.4)
(< (angle L2 xyaxes) 351.9)
(< (angle L6 xyaxes) 330.4)
(< (angle L1 xyaxes) 273.1)
(< (angle L8 xyaxes) 262.8)

) )
)
