define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 L8 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.5)

(= (angle L1 xyaxes) 174.8)
(= (angle L1 ZAXES) 118.6)
(= (angle L2 xyaxes) 295.3)
(= (angle L2 ZAXES) 127.6)
(= (angle L3 xyaxes) 348.1)
(= (angle L3 ZAXES) 27.1)
(= (angle L4 xyaxes) 130.4)
(= (angle L4 ZAXES) 79.8)
(= (angle L5 xyaxes) 81.4)
(= (angle L5 ZAXES) 337.9)
(= (angle L6 xyaxes) 129.3)
(= (angle L6 ZAXES) 330.3)
(= (angle L7 xyaxes) 171.1)
(= (angle L7 ZAXES) 103.5)
(= (angle L8 xyaxes) 268.8)
(= (angle L8 ZAXES) 343.7)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 
(freeToMove L8) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )
(connected L8 L9 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)
(fake L7)
(fake L8)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L2 L8 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L3 L8 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L4 L8 )
(affects L5 L6 )
(affects L5 L7 )
(affects L5 L8 )
(affects L6 L7 )
(affects L6 L8 )
(affects L7 L8 )
)

(:goal (and
(> (angle L1 xyaxes) 62.3)
(> (angle L1 ZAXES) 337.4)
(> (angle L2 xyaxes) 136.6)
(> (angle L2 ZAXES) 127.3)
(> (angle L3 xyaxes) 337.6)
(> (angle L3 ZAXES) 164.7)
(> (angle L4 xyaxes) 62.7)
(> (angle L4 ZAXES) 63.5)
(> (angle L5 xyaxes) 114.2)
(> (angle L5 ZAXES) 55.3)
(> (angle L6 xyaxes) 220.9)
(> (angle L6 ZAXES) 117.9)
(> (angle L7 xyaxes) 244.2)
(> (angle L7 ZAXES) 0.4)
(> (angle L8 xyaxes) 223.4)
(> (angle L8 ZAXES) 337.2)
(< (angle L1 xyaxes) 237.1)
(< (angle L2 xyaxes) 258.7)

) )
)
