define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 L8 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.5)

(= (angle L1 xyaxes) 184.3)
(= (angle L1 ZAXES) 29.8)
(= (angle L2 xyaxes) 304.6)
(= (angle L2 ZAXES) 26.5)
(= (angle L3 xyaxes) 212.3)
(= (angle L3 ZAXES) 209.1)
(= (angle L4 xyaxes) 105.7)
(= (angle L4 ZAXES) 341.6)
(= (angle L5 xyaxes) 200.4)
(= (angle L5 ZAXES) 137.8)
(= (angle L6 xyaxes) 228.3)
(= (angle L6 ZAXES) 79.7)
(= (angle L7 xyaxes) 166.4)
(= (angle L7 ZAXES) 107.7)
(= (angle L8 xyaxes) 105.1)
(= (angle L8 ZAXES) 12.8)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 
(freeToMove L8) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )
(connected L8 L9 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)
(fake L7)
(fake L8)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L2 L8 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L3 L8 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L4 L8 )
(affects L5 L6 )
(affects L5 L7 )
(affects L5 L8 )
(affects L6 L7 )
(affects L6 L8 )
(affects L7 L8 )
)

(:goal (and
(> (angle L1 xyaxes) 237.9)
(> (angle L1 ZAXES) 108.4)
(> (angle L2 xyaxes) 221.2)
(> (angle L2 ZAXES) 310.6)
(> (angle L3 xyaxes) 110.2)
(> (angle L3 ZAXES) 306.8)
(> (angle L4 xyaxes) 329.0)
(> (angle L4 ZAXES) 22.7)
(> (angle L5 xyaxes) 174.2)
(> (angle L5 ZAXES) 61.4)
(> (angle L6 xyaxes) 24.4)
(> (angle L6 ZAXES) 291.3)
(> (angle L7 xyaxes) 246.8)
(> (angle L7 ZAXES) 6.9)
(> (angle L8 xyaxes) 290.2)
(> (angle L8 ZAXES) 80.7)
(< (angle L2 xyaxes) 325.5)

) )
)
