define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 L8 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.5)

(= (angle L1 xyaxes) 307.2)
(= (angle L1 ZAXES) 96.3)
(= (angle L2 xyaxes) 37.7)
(= (angle L2 ZAXES) 122.9)
(= (angle L3 xyaxes) 10.6)
(= (angle L3 ZAXES) 104.0)
(= (angle L4 xyaxes) 231.1)
(= (angle L4 ZAXES) 27.3)
(= (angle L5 xyaxes) 353.4)
(= (angle L5 ZAXES) 233.6)
(= (angle L6 xyaxes) 358.3)
(= (angle L6 ZAXES) 310.2)
(= (angle L7 xyaxes) 158.5)
(= (angle L7 ZAXES) 238.5)
(= (angle L8 xyaxes) 93.8)
(= (angle L8 ZAXES) 63.7)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 
(freeToMove L8) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )
(connected L8 L9 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)
(fake L7)
(fake L8)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L2 L8 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L3 L8 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L4 L8 )
(affects L5 L6 )
(affects L5 L7 )
(affects L5 L8 )
(affects L6 L7 )
(affects L6 L8 )
(affects L7 L8 )
)

(:goal (and
(> (angle L1 xyaxes) 37.5)
(> (angle L1 ZAXES) 113.4)
(> (angle L2 xyaxes) 31.8)
(> (angle L2 ZAXES) 70.6)
(> (angle L3 xyaxes) 351.2)
(> (angle L3 ZAXES) 175.9)
(> (angle L4 xyaxes) 183.6)
(> (angle L4 ZAXES) 106.1)
(> (angle L5 xyaxes) 334.7)
(> (angle L5 ZAXES) 15.7)
(> (angle L6 xyaxes) 304.8)
(> (angle L6 ZAXES) 176.1)
(> (angle L7 xyaxes) 49.3)
(> (angle L7 ZAXES) 174.6)
(> (angle L8 xyaxes) 322.5)
(> (angle L8 ZAXES) 20.7)
(< (angle L6 xyaxes) 351.4)
(< (angle L5 xyaxes) 353.7)
(< (angle L4 xyaxes) 334.9)

) )
)
