define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 L8 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.5)

(= (angle L1 xyaxes) 326.9)
(= (angle L1 ZAXES) 169.9)
(= (angle L2 xyaxes) 238.1)
(= (angle L2 ZAXES) 314.3)
(= (angle L3 xyaxes) 307.3)
(= (angle L3 ZAXES) 223.4)
(= (angle L4 xyaxes) 281.7)
(= (angle L4 ZAXES) 307.8)
(= (angle L5 xyaxes) 350.8)
(= (angle L5 ZAXES) 293.2)
(= (angle L6 xyaxes) 49.2)
(= (angle L6 ZAXES) 251.6)
(= (angle L7 xyaxes) 177.1)
(= (angle L7 ZAXES) 4.5)
(= (angle L8 xyaxes) 324.5)
(= (angle L8 ZAXES) 233.0)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 
(freeToMove L8) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )
(connected L8 L9 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)
(fake L7)
(fake L8)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L2 L8 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L3 L8 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L4 L8 )
(affects L5 L6 )
(affects L5 L7 )
(affects L5 L8 )
(affects L6 L7 )
(affects L6 L8 )
(affects L7 L8 )
)

(:goal (and
(> (angle L1 xyaxes) 31.0)
(> (angle L1 ZAXES) 12.7)
(> (angle L2 xyaxes) 286.3)
(> (angle L2 ZAXES) 156.1)
(> (angle L3 xyaxes) 214.5)
(> (angle L3 ZAXES) 195.2)
(> (angle L4 xyaxes) 88.6)
(> (angle L4 ZAXES) 113.1)
(> (angle L5 xyaxes) 0.7)
(> (angle L5 ZAXES) 203.5)
(> (angle L6 xyaxes) 333.8)
(> (angle L6 ZAXES) 307.4)
(> (angle L7 xyaxes) 75.5)
(> (angle L7 ZAXES) 328.2)
(> (angle L8 xyaxes) 190.9)
(> (angle L8 ZAXES) 61.6)
(< (angle L1 xyaxes) 339.7)
(< (angle L4 xyaxes) 263.1)
(< (angle L7 xyaxes) 204.4)
(< (angle L5 xyaxes) 211.3)
(< (angle L8 xyaxes) 320.8)
(< (angle L2 xyaxes) 348.1)

) )
)
