define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 L8 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.5)

(= (angle L1 xyaxes) 307.0)
(= (angle L1 ZAXES) 125.4)
(= (angle L2 xyaxes) 240.0)
(= (angle L2 ZAXES) 294.2)
(= (angle L3 xyaxes) 110.2)
(= (angle L3 ZAXES) 193.4)
(= (angle L4 xyaxes) 240.0)
(= (angle L4 ZAXES) 241.2)
(= (angle L5 xyaxes) 98.7)
(= (angle L5 ZAXES) 103.1)
(= (angle L6 xyaxes) 46.0)
(= (angle L6 ZAXES) 120.9)
(= (angle L7 xyaxes) 53.8)
(= (angle L7 ZAXES) 71.9)
(= (angle L8 xyaxes) 28.5)
(= (angle L8 ZAXES) 72.2)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 
(freeToMove L8) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )
(connected L8 L9 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)
(fake L7)
(fake L8)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L2 L8 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L3 L8 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L4 L8 )
(affects L5 L6 )
(affects L5 L7 )
(affects L5 L8 )
(affects L6 L7 )
(affects L6 L8 )
(affects L7 L8 )
)

(:goal (and
(> (angle L1 xyaxes) 128.6)
(> (angle L1 ZAXES) 1.1)
(> (angle L2 xyaxes) 215.1)
(> (angle L2 ZAXES) 14.1)
(> (angle L3 xyaxes) 14.6)
(> (angle L3 ZAXES) 238.5)
(> (angle L4 xyaxes) 15.5)
(> (angle L4 ZAXES) 114.3)
(> (angle L5 xyaxes) 343.0)
(> (angle L5 ZAXES) 315.9)
(> (angle L6 xyaxes) 87.5)
(> (angle L6 ZAXES) 44.9)
(> (angle L7 xyaxes) 194.0)
(> (angle L7 ZAXES) 321.9)
(> (angle L8 xyaxes) 85.2)
(> (angle L8 ZAXES) 57.7)
(< (angle L8 xyaxes) 110.4)
(< (angle L7 xyaxes) 206.8)
(< (angle L2 xyaxes) 152.1)
(< (angle L4 xyaxes) 204.9)
(< (angle L6 xyaxes) 316.9)
(< (angle L1 xyaxes) 224.9)

) )
)
