[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_13_8_n7 /home/emarolab/ASP/CAPF/ASP/clingo/data/13_8/13_8_n7.asp 13_8"
[pyrunlim] start:		Sat Jan 20 03:15:29 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.072	     0.030	     0.000	      19.1	       9.9	       0.0
[pyrunlim] sample:		    20.408	     3.460	     0.030	      60.8	      60.8	       0.0
[pyrunlim] sample:		    30.064	    10.950	     0.040	      68.3	      68.3	       0.0
[pyrunlim] sample:		    40.212	    21.100	     0.040	      68.3	      68.3	       0.0
[pyrunlim] sample:		    50.371	    29.220	     0.040	      68.3	       9.9	       0.0
[pyrunlim] sample:		    60.521	    39.190	     0.050	      75.5	      75.5	       0.0
[pyrunlim] sample:		    70.671	    49.340	     0.050	      75.5	      75.5	       0.0
[pyrunlim] sample:		    80.822	    59.490	     0.050	      75.5	      75.5	       0.0
[pyrunlim] sample:		    90.972	    69.640	     0.050	      75.5	      75.5	       0.0
[pyrunlim] sample:		   100.108	    78.770	     0.050	      75.5	      75.5	       0.0
[pyrunlim] sample:		   110.264	    86.140	     0.060	      83.0	      83.0	       0.0
[pyrunlim] sample:		   120.414	    96.300	     0.060	      83.0	      83.0	       0.0
[pyrunlim] sample:		   130.564	   106.440	     0.060	      83.0	      83.0	       0.0
[pyrunlim] sample:		   140.715	   116.600	     0.060	      85.1	      85.1	       0.0
[pyrunlim] sample:		   150.865	   126.750	     0.060	      85.1	      85.1	       0.0
[pyrunlim] sample:		   160.001	   135.880	     0.060	      85.1	      85.1	       0.0
[pyrunlim] sample:		   170.152	   146.030	     0.060	      85.1	      85.1	       0.0
[pyrunlim] sample:		   180.303	   156.180	     0.060	      85.1	      85.1	       0.0
[pyrunlim] sample:		   190.455	   166.330	     0.060	      85.1	      85.1	       0.0
[pyrunlim] sample:		   200.606	   176.490	     0.060	      85.1	      85.1	       0.0
[pyrunlim] sample:		   210.757	   186.640	     0.060	      85.1	      85.1	       0.0
[pyrunlim] sample:		   220.906	   196.790	     0.060	      85.1	      85.1	       0.0
[pyrunlim] sample:		   230.040	   205.920	     0.060	      85.1	      85.1	       0.0
[pyrunlim] sample:		   240.189	   216.070	     0.060	      85.1	      85.1	       0.0
[pyrunlim] sample:		   250.338	   226.220	     0.060	      85.1	      85.1	       0.0
[pyrunlim] sample:		   260.487	   236.370	     0.060	      85.1	      85.1	       0.0
[pyrunlim] sample:		   270.636	   246.510	     0.060	      85.1	      85.1	       0.0
[pyrunlim] sample:		   280.785	   256.670	     0.060	      85.1	      85.1	       0.0
[pyrunlim] sample:		   290.934	   266.810	     0.060	      85.1	      85.1	       0.0
[pyrunlim] sample:		   300.068	   275.950	     0.060	      85.1	      85.1	       0.0
[pyrunlim] sample:		   310.218	   286.100	     0.060	      85.1	      85.1	       0.0
[pyrunlim] sample:		   320.367	   296.250	     0.060	      85.1	      85.1	       0.0
[pyrunlim] sample:		   330.516	   306.390	     0.060	      85.1	      85.1	       0.0
[pyrunlim] sample:		   340.665	   316.540	     0.060	      85.1	      85.1	       0.0
[pyrunlim] sample:		   350.813	   326.690	     0.060	      85.1	      85.1	       0.0
[pyrunlim] sample:		   360.962	   336.840	     0.060	      85.1	      85.1	       0.0
[pyrunlim] sample:		   370.095	   345.970	     0.060	      85.1	      85.1	       0.0
[pyrunlim] sample:		   380.244	   356.120	     0.060	      85.1	      85.1	       0.0
[pyrunlim] sample:		   390.392	   366.270	     0.060	      85.1	      85.1	       0.0
[pyrunlim] sample:		   400.541	   376.420	     0.060	      85.1	      85.1	       0.0
[pyrunlim] sample:		   410.689	   386.570	     0.060	      85.1	      85.1	       0.0
[pyrunlim] sample:		   420.838	   396.720	     0.060	      85.1	      85.1	       0.0
[pyrunlim] sample:		   430.986	   406.860	     0.060	      85.1	      85.1	       0.0
[pyrunlim] sample:		   440.120	   416.000	     0.060	      85.1	      85.1	       0.0
[pyrunlim] sample:		   450.269	   426.150	     0.060	      85.1	      85.1	       0.0
[pyrunlim] sample:		   460.417	   436.300	     0.060	      85.1	      85.1	       0.0
[pyrunlim] sample:		   470.566	   446.440	     0.060	      85.1	      85.1	       0.0
[pyrunlim] sample:		   480.714	   453.950	     0.060	      85.1	      53.9	       0.0
[pyrunlim] sample:		   490.863	   464.090	     0.060	      90.3	      90.3	       0.0
[pyrunlim] sample:		   501.011	   474.240	     0.060	      90.3	      90.3	       0.0
[pyrunlim] sample:		   510.145	   483.380	     0.060	      93.1	      93.1	       0.0
[pyrunlim] sample:		   520.294	   493.520	     0.060	      93.1	      93.1	       0.0
[pyrunlim] sample:		   530.443	   503.670	     0.060	      93.1	      93.1	       0.0
[pyrunlim] sample:		   540.592	   513.820	     0.060	      94.4	      94.4	       0.0
[pyrunlim] sample:		   550.740	   523.970	     0.060	      94.4	      94.4	       0.0
[pyrunlim] sample:		   560.889	   534.120	     0.060	      94.4	      94.4	       0.0
[pyrunlim] sample:		   570.023	   543.250	     0.060	      94.4	      94.4	       0.0
[pyrunlim] sample:		   580.172	   553.400	     0.060	      94.4	      94.4	       0.0
[pyrunlim] sample:		   590.321	   563.550	     0.060	      94.4	      94.4	       0.0
[pyrunlim] sample:		   600.470	   573.700	     0.060	      94.4	      94.4	       0.0
[pyrunlim] sample:		   610.619	   583.850	     0.060	      94.4	      94.4	       0.0
[pyrunlim] sample:		   620.768	   593.990	     0.060	      94.4	      94.4	       0.0
[pyrunlim] sample:		   630.916	   604.140	     0.060	      94.4	      94.4	       0.0
[pyrunlim] sample:		   640.050	   613.280	     0.060	      94.4	      94.4	       0.0
[pyrunlim] sample:		   650.198	   623.430	     0.060	      94.4	      94.4	       0.0
[pyrunlim] sample:		   660.348	   633.570	     0.060	      94.4	      94.4	       0.0
[pyrunlim] sample:		   670.497	   643.730	     0.060	      94.4	      94.4	       0.0
[pyrunlim] sample:		   680.646	   653.870	     0.060	      94.4	      94.4	       0.0
[pyrunlim] sample:		   690.795	   664.020	     0.060	      94.4	      94.4	       0.0
[pyrunlim] sample:		   700.944	   674.170	     0.060	      94.4	      94.4	       0.0
[pyrunlim] sample:		   710.079	   683.300	     0.060	      94.4	      94.4	       0.0
[pyrunlim] sample:		   720.227	   693.450	     0.060	      94.4	      94.4	       0.0
[pyrunlim] sample:		   730.376	   703.600	     0.060	      94.4	      94.4	       0.0
[pyrunlim] sample:		   740.525	   713.750	     0.060	      94.4	      94.4	       0.0
[pyrunlim] sample:		   750.673	   723.900	     0.060	      94.4	      94.4	       0.0
[pyrunlim] sample:		   760.822	   734.050	     0.060	      94.4	      94.4	       0.0
[pyrunlim] sample:		   770.971	   744.200	     0.060	      94.4	      94.4	       0.0
[pyrunlim] sample:		   780.104	   753.330	     0.060	      94.4	      94.4	       0.0
[pyrunlim] sample:		   790.253	   763.480	     0.060	      94.4	      94.4	       0.0
[pyrunlim] sample:		   800.401	   773.630	     0.060	      94.4	      94.4	       0.0
[pyrunlim] sample:		   810.550	   783.780	     0.060	      94.4	      94.4	       0.0
[pyrunlim] sample:		   820.700	   793.920	     0.060	      94.4	      94.4	       0.0
[pyrunlim] sample:		   830.848	   804.070	     0.060	      94.4	      94.4	       0.0
[pyrunlim] sample:		   840.997	   814.220	     0.060	      94.4	      94.4	       0.0
[pyrunlim] sample:		   850.131	   823.360	     0.060	      94.4	      94.4	       0.0
[pyrunlim] sample:		   860.280	   833.500	     0.070	      94.4	      94.4	       0.0
[pyrunlim] sample:		   870.429	   843.650	     0.070	      94.4	      94.4	       0.0
[pyrunlim] sample:		   880.578	   853.800	     0.070	      94.4	      94.4	       0.0
[pyrunlim] sample:		   890.727	   863.950	     0.070	      94.4	      94.4	       0.0
[pyrunlim] sample:		   900.875	   874.090	     0.070	      94.4	      94.4	       0.0
[pyrunlim] sample:		   910.009	   883.230	     0.070	      94.4	      94.4	       0.0
[pyrunlim] sample:		   920.158	   893.370	     0.070	      94.4	      94.4	       0.0
[pyrunlim] sample:		   930.307	   903.520	     0.070	      94.4	      94.4	       0.0
[pyrunlim] sample:		   940.457	   913.670	     0.070	      94.4	      94.4	       0.0
[pyrunlim] sample:		   950.606	   923.820	     0.070	      94.4	      94.4	       0.0
[pyrunlim] sample:		   960.756	   933.970	     0.070	      94.4	      94.4	       0.0
[pyrunlim] sample:		   970.904	   944.120	     0.070	      94.4	      94.4	       0.0
[pyrunlim] sample:		   980.038	   953.250	     0.070	      94.4	      94.4	       0.0
[pyrunlim] sample:		   990.187	   963.400	     0.070	      94.4	      94.4	       0.0
[pyrunlim] sample:		  1000.336	   973.550	     0.070	      94.4	      94.4	       0.0
[pyrunlim] sample:		  1010.485	   983.700	     0.070	      94.4	      94.4	       0.0
[pyrunlim] sample:		  1020.634	   993.850	     0.070	      94.4	      94.4	       0.0
[pyrunlim] sample:		  1030.782	  1004.000	     0.070	      94.4	      94.4	       0.0
[pyrunlim] sample:		  1040.931	  1014.140	     0.070	      94.4	      94.4	       0.0
[pyrunlim] sample:		  1050.064	  1023.280	     0.070	      94.4	      94.4	       0.0
[pyrunlim] sample:		  1060.213	  1033.430	     0.070	      94.4	      94.4	       0.0
[pyrunlim] sample:		  1070.363	  1043.580	     0.070	      94.4	      94.4	       0.0
[pyrunlim] sample:		  1080.511	  1053.720	     0.070	      94.4	      94.4	       0.0
[pyrunlim] sample:		  1090.660	  1063.870	     0.070	      94.4	      94.4	       0.0
[pyrunlim] sample:		  1100.809	  1074.020	     0.070	      94.4	      94.4	       0.0
[pyrunlim] sample:		  1110.958	  1084.170	     0.070	      94.4	      94.4	       0.0
[pyrunlim] sample:		  1120.092	  1093.300	     0.070	      94.4	      94.4	       0.0
[pyrunlim] sample:		  1130.241	  1103.460	     0.070	      94.4	      94.4	       0.0
[pyrunlim] sample:		  1140.390	  1113.600	     0.070	      94.4	      94.4	       0.0
[pyrunlim] sample:		  1150.539	  1123.750	     0.070	      94.4	      94.4	       0.0
[pyrunlim] sample:		  1160.688	  1133.900	     0.070	      94.4	      94.4	       0.0
[pyrunlim] sample:		  1170.837	  1144.050	     0.070	      94.4	      94.4	       0.0
[pyrunlim] sample:		  1180.985	  1154.200	     0.070	      94.4	      94.4	       0.0
[pyrunlim] sample:		  1190.120	  1163.330	     0.070	      94.4	      94.4	       0.0
[pyrunlim] sample:		  1200.269	  1173.480	     0.070	      94.4	      94.4	       0.0
[pyrunlim] sample:		  1210.418	  1183.630	     0.070	      94.4	      94.4	       0.0
[pyrunlim] sample:		  1220.567	  1193.780	     0.070	      94.4	      94.4	       0.0
[pyrunlim] sample:		  1230.716	  1203.930	     0.070	      94.4	      94.4	       0.0
[pyrunlim] sample:		  1240.865	  1214.080	     0.070	      94.4	      94.4	       0.0
[pyrunlim] sample:		  1251.014	  1224.230	     0.070	      94.4	      94.4	       0.0
[pyrunlim] sample:		  1260.149	  1233.360	     0.070	      94.4	      94.4	       0.0
[pyrunlim] sample:		  1270.299	  1243.510	     0.070	      94.4	      94.4	       0.0
[pyrunlim] sample:		  1280.448	  1253.660	     0.070	      94.4	      94.4	       0.0
[pyrunlim] sample:		  1290.598	  1263.810	     0.070	      94.4	      94.4	       0.0
[pyrunlim] sample:		  1300.749	  1273.960	     0.070	      94.4	      94.4	       0.0
[pyrunlim] sample:		  1310.900	  1284.110	     0.070	      94.4	      94.4	       0.0
[pyrunlim] sample:		  1320.036	  1293.250	     0.070	      94.4	      94.4	       0.0
[pyrunlim] sample:		  1330.187	  1303.390	     0.070	      94.4	      94.4	       0.0
[pyrunlim] sample:		  1340.339	  1313.550	     0.070	      94.4	      94.4	       0.0
[pyrunlim] sample:		  1350.490	  1323.700	     0.070	      94.4	      94.4	       0.0
[pyrunlim] sample:		  1360.642	  1333.850	     0.070	      94.4	      94.4	       0.0
[pyrunlim] sample:		  1370.794	  1344.000	     0.070	      96.5	      96.5	       0.0
[pyrunlim] sample:		  1380.945	  1354.150	     0.070	      96.5	      96.5	       0.0
[pyrunlim] sample:		  1390.082	  1363.290	     0.070	      96.5	      96.5	       0.0
[pyrunlim] sample:		  1400.234	  1373.440	     0.070	      96.5	      96.5	       0.0
[pyrunlim] sample:		  1410.385	  1383.590	     0.070	      96.5	      96.5	       0.0
[pyrunlim] sample:		  1420.537	  1393.740	     0.070	      96.5	      96.5	       0.0
[pyrunlim] sample:		  1430.689	  1403.900	     0.070	      96.5	      96.5	       0.0
[pyrunlim] sample:		  1440.840	  1414.040	     0.070	      96.5	      96.5	       0.0
[pyrunlim] sample:		  1450.992	  1424.200	     0.070	      96.5	      96.5	       0.0
[pyrunlim] sample:		  1460.129	  1433.340	     0.070	      96.5	      96.5	       0.0
[pyrunlim] sample:		  1470.281	  1443.490	     0.070	      96.5	      96.5	       0.0
[pyrunlim] sample:		  1480.432	  1453.640	     0.070	      96.5	      96.5	       0.0
[pyrunlim] sample:		  1490.585	  1463.790	     0.070	      96.5	      96.5	       0.0
[pyrunlim] sample:		  1500.737	  1473.940	     0.070	      96.5	      96.5	       0.0
[pyrunlim] sample:		  1510.889	  1484.090	     0.070	      96.5	      96.5	       0.0
[pyrunlim] sample:		  1520.026	  1493.230	     0.070	      96.5	      96.5	       0.0
[pyrunlim] sample:		  1530.178	  1503.380	     0.070	      96.5	      96.5	       0.0
[pyrunlim] sample:		  1540.330	  1513.530	     0.070	      96.5	      96.5	       0.0
[pyrunlim] sample:		  1550.482	  1523.690	     0.070	      96.5	      96.5	       0.0
[pyrunlim] sample:		  1560.633	  1533.840	     0.070	      96.5	      96.5	       0.0
[pyrunlim] sample:		  1570.785	  1543.990	     0.070	      96.5	      96.5	       0.0
[pyrunlim] sample:		  1580.937	  1554.140	     0.070	      96.5	      96.5	       0.0
[pyrunlim] sample:		  1590.074	  1563.280	     0.070	      96.5	      96.5	       0.0
[pyrunlim] sample:		  1600.226	  1573.430	     0.070	      96.5	      96.5	       0.0
[pyrunlim] sample:		  1610.378	  1583.580	     0.070	      96.5	      96.5	       0.0
[pyrunlim] sample:		  1620.530	  1593.730	     0.070	      96.5	      96.5	       0.0
[pyrunlim] sample:		  1630.682	  1603.890	     0.070	      96.5	      96.5	       0.0
[pyrunlim] sample:		  1640.833	  1614.040	     0.070	      96.5	      96.5	       0.0
[pyrunlim] sample:		  1650.985	  1624.190	     0.070	      96.5	      96.5	       0.0
[pyrunlim] sample:		  1660.122	  1633.320	     0.070	      96.5	      96.5	       0.0
[pyrunlim] sample:		  1670.274	  1643.480	     0.070	      96.5	      96.5	       0.0
[pyrunlim] sample:		  1680.426	  1653.620	     0.080	      96.5	      96.5	       0.0
[pyrunlim] sample:		  1690.577	  1663.780	     0.080	      96.5	      96.5	       0.0
[pyrunlim] sample:		  1700.729	  1673.930	     0.080	      98.3	      98.3	       0.0
[pyrunlim] sample:		  1710.881	  1684.080	     0.080	      98.3	      98.3	       0.0
[pyrunlim] sample:		  1720.018	  1693.220	     0.080	      98.3	      98.3	       0.0
[pyrunlim] sample:		  1730.170	  1703.370	     0.080	      98.3	      98.3	       0.0
[pyrunlim] sample:		  1740.322	  1713.520	     0.080	      98.3	      98.3	       0.0
[pyrunlim] sample:		  1750.474	  1723.670	     0.080	      98.3	      98.3	       0.0
[pyrunlim] sample:		  1760.626	  1733.820	     0.080	      98.3	      98.3	       0.0
[pyrunlim] sample:		  1770.778	  1743.980	     0.080	      98.3	      98.3	       0.0
[pyrunlim] sample:		  1780.931	  1754.130	     0.080	      98.3	      98.3	       0.0
[pyrunlim] sample:		  1790.068	  1763.260	     0.080	      98.3	      98.3	       0.0
[pyrunlim] sample:		  1800.220	  1773.410	     0.080	      98.3	      98.3	       0.0
[pyrunlim] sample:		  1810.372	  1783.570	     0.080	      98.3	      98.3	       0.0
[pyrunlim] sample:		  1820.523	  1793.720	     0.080	      98.3	      98.3	       0.0
[pyrunlim] sample:		  1830.676	  1803.870	     0.080	      99.1	      99.1	       0.0
[pyrunlim] sample:		  1840.827	  1814.020	     0.080	      99.1	      99.1	       0.0
[pyrunlim] sample:		  1850.979	  1824.170	     0.080	      99.1	      99.1	       0.0
[pyrunlim] sample:		  1860.115	  1833.310	     0.080	      99.1	      99.1	       0.0
[pyrunlim] sample:		  1870.271	  1843.470	     0.080	      99.1	      99.1	       0.0
[pyrunlim] sample:		  1880.425	  1853.620	     0.080	      99.8	      99.8	       0.0
[pyrunlim] sample:		  1890.576	  1863.770	     0.080	      99.8	      99.8	       0.0
[pyrunlim] sample:		  1900.728	  1873.920	     0.080	      99.8	      99.8	       0.0
[pyrunlim] sample:		  1910.880	  1884.070	     0.080	      99.8	      99.8	       0.0
[pyrunlim] sample:		  1920.017	  1893.210	     0.080	      99.8	      99.8	       0.0
[pyrunlim] sample:		  1930.168	  1903.370	     0.080	      99.8	      99.8	       0.0
[pyrunlim] sample:		  1940.321	  1913.520	     0.080	      99.8	      99.8	       0.0
[pyrunlim] sample:		  1950.474	  1923.670	     0.080	      99.8	      99.8	       0.0
[pyrunlim] sample:		  1960.625	  1933.820	     0.080	      99.8	      99.8	       0.0
[pyrunlim] sample:		  1970.777	  1943.970	     0.080	      99.8	      99.8	       0.0
[pyrunlim] sample:		  1980.935	  1951.990	     0.090	      99.8	      98.3	       0.0
[pyrunlim] sample:		  1990.072	  1961.130	     0.090	      99.8	      98.3	       0.0
[pyrunlim] sample:		  2000.224	  1971.280	     0.090	      99.8	      98.3	       0.0
[pyrunlim] sample:		  2010.377	  1981.440	     0.090	      99.8	      98.3	       0.0
[pyrunlim] sample:		  2020.528	  1991.590	     0.090	      99.8	      99.6	       0.0
[pyrunlim] sample:		  2030.680	  2001.740	     0.090	      99.8	      99.6	       0.0
[pyrunlim] sample:		  2040.832	  2011.890	     0.090	      99.8	      99.6	       0.0
[pyrunlim] sample:		  2050.983	  2022.040	     0.090	      99.8	      99.6	       0.0
[pyrunlim] sample:		  2060.121	  2031.180	     0.090	      99.8	      99.6	       0.0
[pyrunlim] sample:		  2070.273	  2041.330	     0.090	      99.8	      99.6	       0.0
[pyrunlim] sample:		  2080.425	  2051.490	     0.090	      99.8	      99.6	       0.0
[pyrunlim] sample:		  2090.577	  2061.640	     0.090	      99.8	      99.6	       0.0
[pyrunlim] sample:		  2100.729	  2071.790	     0.090	     106.6	     105.5	       0.0
[pyrunlim] sample:		  2110.882	  2081.940	     0.090	     106.6	     105.5	       0.0
[pyrunlim] sample:		  2120.019	  2091.080	     0.090	     106.6	     105.5	       0.0
[pyrunlim] sample:		  2130.171	  2101.230	     0.090	     106.6	     105.5	       0.0
[pyrunlim] sample:		  2140.324	  2111.380	     0.090	     106.6	     105.5	       0.0
[pyrunlim] sample:		  2150.477	  2121.540	     0.090	     106.6	     105.5	       0.0
[pyrunlim] sample:		  2160.629	  2131.690	     0.090	     106.6	     105.5	       0.0
[pyrunlim] sample:		  2170.783	  2141.840	     0.090	     106.6	     105.5	       0.0
[pyrunlim] sample:		  2180.936	  2151.990	     0.090	     106.6	     105.5	       0.0
[pyrunlim] sample:		  2190.073	  2161.130	     0.090	     106.6	     105.5	       0.0
[pyrunlim] sample:		  2200.226	  2171.280	     0.090	     106.6	     105.5	       0.0
[pyrunlim] sample:		  2210.379	  2181.440	     0.090	     106.6	     105.5	       0.0
[pyrunlim] sample:		  2220.532	  2191.590	     0.090	     106.6	     105.5	       0.0
[pyrunlim] sample:		  2230.684	  2201.740	     0.090	     106.6	     105.5	       0.0
[pyrunlim] sample:		  2240.837	  2211.900	     0.090	     106.6	     105.5	       0.0
[pyrunlim] sample:		  2250.990	  2222.050	     0.090	     106.6	     105.5	       0.0
[pyrunlim] sample:		  2260.130	  2231.190	     0.090	     106.6	     105.5	       0.0
[pyrunlim] sample:		  2270.282	  2241.340	     0.090	     106.6	     105.5	       0.0
[pyrunlim] sample:		  2280.437	  2251.500	     0.090	     106.6	     105.5	       0.0
[pyrunlim] sample:		  2290.590	  2261.650	     0.090	     106.6	     105.5	       0.0
[pyrunlim] sample:		  2300.743	  2271.800	     0.090	     106.6	     105.5	       0.0
[pyrunlim] sample:		  2310.897	  2281.950	     0.090	     106.6	     105.5	       0.0
[pyrunlim] sample:		  2320.034	  2291.090	     0.090	     106.6	     105.5	       0.0
[pyrunlim] sample:		  2330.187	  2301.240	     0.090	     106.6	     105.5	       0.0
[pyrunlim] sample:		  2340.340	  2311.390	     0.090	     106.6	     105.5	       0.0
[pyrunlim] sample:		  2350.493	  2321.550	     0.090	     106.6	     105.5	       0.0
[pyrunlim] sample:		  2360.646	  2331.700	     0.090	     106.6	     105.5	       0.0
[pyrunlim] sample:		  2370.800	  2341.850	     0.090	     106.6	     105.5	       0.0
[pyrunlim] sample:		  2380.953	  2352.010	     0.090	     106.6	     105.5	       0.0
[pyrunlim] sample:		  2390.091	  2361.150	     0.090	     106.6	     105.5	       0.0
[pyrunlim] sample:		  2400.244	  2371.300	     0.090	     106.6	     105.5	       0.0
[pyrunlim] sample:		  2410.398	  2381.450	     0.090	     106.6	     105.5	       0.0
[pyrunlim] sample:		  2420.552	  2391.610	     0.090	     106.6	     105.5	       0.0
[pyrunlim] sample:		  2430.704	  2401.760	     0.090	     106.6	     105.5	       0.0
[pyrunlim] sample:		  2440.857	  2411.910	     0.090	     106.6	     105.5	       0.0
[pyrunlim] sample:		  2451.010	  2422.070	     0.090	     106.6	     105.5	       0.0
[pyrunlim] sample:		  2460.148	  2431.200	     0.090	     106.6	     105.5	       0.0
[pyrunlim] sample:		  2470.301	  2441.360	     0.090	     106.6	     105.5	       0.0
[pyrunlim] sample:		  2480.453	  2451.510	     0.090	     106.6	     105.5	       0.0
[pyrunlim] sample:		  2490.605	  2461.660	     0.090	     106.6	     105.5	       0.0
[pyrunlim] sample:		  2500.758	  2471.810	     0.090	     106.6	     105.5	       0.0
[pyrunlim] sample:		  2510.911	  2481.960	     0.090	     106.6	     105.5	       0.0
[pyrunlim] sample:		  2520.048	  2491.100	     0.090	     106.6	     105.5	       0.0
[pyrunlim] sample:		  2530.201	  2501.260	     0.090	     106.6	     105.5	       0.0
[pyrunlim] sample:		  2540.354	  2511.410	     0.090	     106.6	     105.5	       0.0
[pyrunlim] sample:		  2550.507	  2521.560	     0.090	     106.6	     105.5	       0.0
[pyrunlim] sample:		  2560.660	  2531.710	     0.090	     106.6	     105.5	       0.0
[pyrunlim] sample:		  2570.813	  2541.870	     0.090	     106.6	     105.5	       0.0
[pyrunlim] sample:		  2580.966	  2552.020	     0.090	     106.6	     105.5	       0.0
[pyrunlim] sample:		  2590.104	  2561.160	     0.090	     106.6	     105.5	       0.0
[pyrunlim] sample:		  2600.257	  2571.310	     0.090	     106.6	     105.5	       0.0
[pyrunlim] sample:		  2610.414	  2581.470	     0.090	     106.6	     105.5	       0.0
[pyrunlim] sample:		  2620.567	  2591.620	     0.090	     106.6	     105.5	       0.0
[pyrunlim] sample:		  2630.720	  2601.770	     0.090	     106.6	     105.5	       0.0
[pyrunlim] sample:		  2640.872	  2611.920	     0.090	     106.6	     105.5	       0.0
[pyrunlim] sample:		  2650.010	  2621.060	     0.090	     106.6	     105.5	       0.0
[pyrunlim] sample:		  2660.163	  2631.210	     0.090	     106.6	     105.5	       0.0
[pyrunlim] sample:		  2670.315	  2641.370	     0.090	     106.6	     105.5	       0.0
[pyrunlim] sample:		  2680.468	  2651.520	     0.090	     106.6	     105.5	       0.0
[pyrunlim] sample:		  2690.620	  2661.670	     0.090	     106.6	     105.5	       0.0
[pyrunlim] sample:		  2700.773	  2671.830	     0.090	     106.6	     105.5	       0.0
[pyrunlim] sample:		  2710.926	  2681.980	     0.090	     106.6	     105.5	       0.0
[pyrunlim] sample:		  2720.066	  2691.120	     0.090	     106.6	     105.5	       0.0
[pyrunlim] sample:		  2730.218	  2701.270	     0.090	     114.0	     114.0	       0.0
[pyrunlim] sample:		  2740.371	  2711.420	     0.090	     116.1	     116.1	       0.0
[pyrunlim] sample:		  2750.524	  2721.570	     0.090	     116.1	     116.1	       0.0
[pyrunlim] sample:		  2760.677	  2731.730	     0.090	     116.1	     116.1	       0.0
[pyrunlim] sample:		  2770.830	  2741.880	     0.090	     116.1	     116.1	       0.0
[pyrunlim] sample:		  2780.982	  2752.030	     0.090	     116.1	     116.1	       0.0
[pyrunlim] sample:		  2790.119	  2761.170	     0.090	     116.1	     116.1	       0.0
[pyrunlim] sample:		  2800.271	  2771.320	     0.090	     116.1	     116.1	       0.0
[pyrunlim] sample:		  2810.424	  2781.470	     0.090	     116.1	     116.1	       0.0
[pyrunlim] sample:		  2820.577	  2791.620	     0.090	     116.1	     116.1	       0.0
[pyrunlim] sample:		  2830.730	  2801.780	     0.090	     116.1	     116.1	       0.0
[pyrunlim] sample:		  2840.883	  2811.930	     0.090	     116.1	     116.1	       0.0
[pyrunlim] sample:		  2850.021	  2821.070	     0.090	     116.1	     116.1	       0.0
[pyrunlim] sample:		  2860.174	  2831.220	     0.090	     116.1	     116.1	       0.0
[pyrunlim] sample:		  2870.327	  2841.370	     0.090	     116.1	     116.1	       0.0
[pyrunlim] sample:		  2880.479	  2851.520	     0.090	     116.1	     116.1	       0.0
[pyrunlim] sample:		  2890.632	  2861.680	     0.090	     116.1	     116.1	       0.0
[pyrunlim] sample:		  2900.785	  2871.830	     0.090	     116.1	     116.1	       0.0
[pyrunlim] sample:		  2910.938	  2881.980	     0.090	     116.1	     116.1	       0.0
[pyrunlim] sample:		  2920.075	  2891.120	     0.090	     116.1	     116.1	       0.0
[pyrunlim] sample:		  2930.227	  2901.270	     0.090	     116.1	     116.1	       0.0
[pyrunlim] sample:		  2940.379	  2911.420	     0.090	     116.1	     116.1	       0.0
[pyrunlim] sample:		  2950.532	  2921.580	     0.090	     116.1	     116.1	       0.0
[pyrunlim] sample:		  2960.685	  2931.730	     0.090	     116.1	     116.1	       0.0
[pyrunlim] sample:		  2970.837	  2941.880	     0.090	     116.1	     116.1	       0.0
[pyrunlim] sample:		  2980.990	  2952.030	     0.090	     116.1	     116.1	       0.0
[pyrunlim] sample:		  2990.128	  2961.170	     0.090	     118.4	     118.4	       0.0
[pyrunlim] sample:		  3000.282	  2971.330	     0.090	     118.4	     118.4	       0.0
[pyrunlim] sample:		  3010.435	  2981.480	     0.090	     118.4	     118.4	       0.0
[pyrunlim] sample:		  3020.587	  2991.630	     0.090	     118.4	     118.4	       0.0
[pyrunlim] sample:		  3030.740	  3001.780	     0.090	     118.4	     118.4	       0.0
[pyrunlim] sample:		  3040.892	  3011.930	     0.090	     118.4	     118.4	       0.0
[pyrunlim] sample:		  3050.029	  3021.070	     0.090	     118.4	     118.4	       0.0
[pyrunlim] sample:		  3060.181	  3031.230	     0.090	     118.4	     118.4	       0.0
[pyrunlim] sample:		  3070.334	  3041.380	     0.090	     118.4	     118.4	       0.0
[pyrunlim] sample:		  3080.487	  3051.530	     0.090	     118.4	     118.4	       0.0
[pyrunlim] sample:		  3090.639	  3061.680	     0.090	     118.4	     118.4	       0.0
[pyrunlim] sample:		  3100.792	  3071.830	     0.090	     118.4	     118.4	       0.0
[pyrunlim] sample:		  3110.946	  3081.990	     0.090	     118.4	     118.4	       0.0
[pyrunlim] sample:		  3120.084	  3091.120	     0.090	     118.4	     118.4	       0.0
[pyrunlim] sample:		  3130.238	  3101.280	     0.090	     118.4	     118.4	       0.0
[pyrunlim] sample:		  3140.392	  3111.430	     0.090	     118.4	     118.4	       0.0
[pyrunlim] sample:		  3150.546	  3121.590	     0.090	     118.4	     118.4	       0.0
[pyrunlim] sample:		  3160.698	  3131.740	     0.090	     118.4	     118.4	       0.0
[pyrunlim] sample:		  3170.851	  3141.890	     0.090	     118.4	     118.4	       0.0
[pyrunlim] sample:		  3181.004	  3152.040	     0.090	     118.4	     118.4	       0.0
[pyrunlim] sample:		  3190.142	  3161.180	     0.090	     118.4	     118.4	       0.0
[pyrunlim] sample:		  3200.294	  3171.340	     0.090	     118.4	     118.4	       0.0
[pyrunlim] sample:		  3210.447	  3181.490	     0.090	     118.4	     118.4	       0.0
[pyrunlim] sample:		  3220.600	  3191.640	     0.090	     118.4	     118.4	       0.0
[pyrunlim] sample:		  3230.753	  3201.800	     0.090	     118.4	     118.4	       0.0
[pyrunlim] sample:		  3240.905	  3211.950	     0.090	     118.4	     118.4	       0.0
[pyrunlim] sample:		  3250.043	  3221.080	     0.090	     122.0	     122.0	       0.0
[pyrunlim] sample:		  3260.196	  3231.230	     0.090	     132.3	     132.3	       0.0
[pyrunlim] sample:		  3270.351	  3241.380	     0.100	     139.8	     139.8	       0.0
[pyrunlim] sample:		  3280.506	  3251.530	     0.100	     139.8	     139.8	       0.0
[pyrunlim] sample:		  3290.661	  3261.690	     0.100	     139.8	     139.8	       0.0
[pyrunlim] sample:		  3300.817	  3271.850	     0.100	     139.8	     139.8	       0.0
[pyrunlim] sample:		  3310.973	  3282.000	     0.100	     139.8	     139.8	       0.0
[pyrunlim] sample:		  3320.113	  3291.140	     0.100	     139.8	     139.8	       0.0
[pyrunlim] sample:		  3330.268	  3301.290	     0.100	     139.8	     139.8	       0.0
[pyrunlim] sample:		  3340.423	  3311.450	     0.100	     139.8	     139.8	       0.0
[pyrunlim] sample:		  3350.578	  3321.610	     0.100	     139.8	     139.8	       0.0
[pyrunlim] sample:		  3360.733	  3331.760	     0.100	     139.8	     139.8	       0.0
[pyrunlim] sample:		  3370.887	  3341.910	     0.100	     139.8	     139.8	       0.0
[pyrunlim] sample:		  3380.026	  3351.050	     0.100	     139.8	     139.8	       0.0
[pyrunlim] sample:		  3390.182	  3361.210	     0.100	     139.8	     139.8	       0.0
[pyrunlim] sample:		  3400.336	  3371.360	     0.100	     139.8	     139.8	       0.0
[pyrunlim] sample:		  3410.490	  3381.520	     0.100	     139.8	     139.8	       0.0
[pyrunlim] sample:		  3420.645	  3391.670	     0.100	     139.8	     139.8	       0.0
[pyrunlim] sample:		  3430.800	  3401.820	     0.100	     139.8	     139.8	       0.0
[pyrunlim] sample:		  3440.955	  3411.980	     0.100	     139.8	     139.8	       0.0
[pyrunlim] sample:		  3450.095	  3421.120	     0.100	     139.8	     139.8	       0.0
[pyrunlim] sample:		  3460.250	  3431.280	     0.100	     139.8	     139.8	       0.0
[pyrunlim] sample:		  3470.405	  3441.430	     0.100	     139.8	     139.8	       0.0
[pyrunlim] sample:		  3480.560	  3451.580	     0.100	     139.8	     139.8	       0.0
[pyrunlim] sample:		  3490.714	  3461.740	     0.100	     139.8	     139.8	       0.0
[pyrunlim] sample:		  3500.870	  3471.900	     0.100	     139.8	     139.8	       0.0
[pyrunlim] sample:		  3510.010	  3481.040	     0.100	     139.8	     139.8	       0.0
[pyrunlim] sample:		  3520.165	  3491.190	     0.100	     139.8	     139.8	       0.0
[pyrunlim] sample:		  3530.318	  3501.340	     0.100	     139.8	     139.8	       0.0
[pyrunlim] sample:		  3540.473	  3511.500	     0.100	     139.8	     139.8	       0.0
[pyrunlim] sample:		  3550.628	  3521.650	     0.100	     139.8	     139.8	       0.0
[pyrunlim] sample:		  3560.784	  3531.810	     0.100	     139.8	     139.8	       0.0
[pyrunlim] sample:		  3570.940	  3541.960	     0.100	     139.8	     139.8	       0.0
[pyrunlim] sample:		  3580.082	  3551.110	     0.100	     139.8	     139.8	       0.0
[pyrunlim] sample:		  3590.238	  3561.260	     0.100	     139.8	     139.8	       0.0
[pyrunlim] sample:		  3600.394	  3571.420	     0.100	     139.8	     139.8	       0.0
[pyrunlim] sample:		  3610.550	  3581.570	     0.100	     139.8	     139.8	       0.0
[pyrunlim] sample:		  3620.706	  3591.730	     0.100	     139.8	     139.8	       0.0
[pyrunlim] sample:		  3631.896	  3600.870	     0.100	     139.8	       3.0	       0.0
[pyrunlim] end:  		Sat Jan 20 04:16:01 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		22
[pyrunlim] real:		3631.896 seconds
[pyrunlim] time:		3600.970 seconds
[pyrunlim] user:		3600.870 seconds
[pyrunlim] system:		0.100 seconds
[pyrunlim] memory:		139.8 MB
[pyrunlim] samples:		3615
