[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_13_8_n10 /home/emarolab/ASP/CAPF/ASP/clingo/data/13_8/13_8_n10.asp 13_8"
[pyrunlim] start:		Sat Jan 20 05:16:36 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.072	     0.040	     0.000	      19.5	       9.9	       0.0
[pyrunlim] sample:		    20.432	     1.950	     0.020	      60.4	       9.9	       0.0
[pyrunlim] sample:		    30.090	     7.910	     0.050	      75.3	      75.3	       0.0
[pyrunlim] sample:		    40.240	    18.060	     0.050	      75.3	      75.3	       0.0
[pyrunlim] sample:		    50.397	    25.650	     0.060	      82.7	      82.7	       0.0
[pyrunlim] sample:		    60.549	    35.800	     0.060	      82.7	      82.7	       0.0
[pyrunlim] sample:		    70.700	    45.950	     0.060	      82.7	      82.7	       0.0
[pyrunlim] sample:		    80.852	    56.100	     0.060	      82.7	      82.7	       0.0
[pyrunlim] sample:		    91.002	    66.250	     0.060	      82.7	      82.7	       0.0
[pyrunlim] sample:		   100.138	    75.390	     0.060	      82.7	      82.7	       0.0
[pyrunlim] sample:		   110.289	    85.540	     0.060	      82.7	      82.7	       0.0
[pyrunlim] sample:		   120.441	    95.690	     0.060	      82.7	      82.7	       0.0
[pyrunlim] sample:		   130.592	   105.840	     0.060	      82.7	      82.7	       0.0
[pyrunlim] sample:		   140.758	   113.750	     0.090	      89.8	      89.8	       0.0
[pyrunlim] sample:		   150.910	   123.900	     0.090	      89.8	      89.8	       0.0
[pyrunlim] sample:		   160.047	   133.040	     0.090	      92.4	      92.4	       0.0
[pyrunlim] sample:		   170.199	   143.190	     0.090	      92.4	      92.4	       0.0
[pyrunlim] sample:		   180.352	   153.340	     0.090	      92.4	      92.4	       0.0
[pyrunlim] sample:		   190.505	   163.500	     0.090	      92.4	      92.4	       0.0
[pyrunlim] sample:		   200.658	   173.650	     0.090	      92.4	      92.4	       0.0
[pyrunlim] sample:		   210.810	   183.800	     0.090	      92.4	      92.4	       0.0
[pyrunlim] sample:		   220.963	   193.950	     0.090	      95.7	      95.7	       0.0
[pyrunlim] sample:		   230.100	   203.090	     0.090	      95.7	      95.7	       0.0
[pyrunlim] sample:		   240.253	   213.240	     0.090	      95.7	      95.7	       0.0
[pyrunlim] sample:		   250.405	   223.390	     0.090	      95.7	      95.7	       0.0
[pyrunlim] sample:		   260.559	   233.550	     0.090	      96.0	      96.0	       0.0
[pyrunlim] sample:		   270.712	   243.700	     0.090	      96.0	      96.0	       0.0
[pyrunlim] sample:		   280.865	   253.850	     0.090	      96.0	      96.0	       0.0
[pyrunlim] sample:		   290.002	   262.990	     0.090	      98.6	      98.6	       0.0
[pyrunlim] sample:		   300.156	   273.140	     0.090	      98.6	      98.6	       0.0
[pyrunlim] sample:		   310.309	   283.300	     0.090	      98.8	      98.8	       0.0
[pyrunlim] sample:		   320.462	   293.450	     0.090	      98.8	      98.8	       0.0
[pyrunlim] sample:		   330.616	   303.600	     0.090	      98.8	      98.8	       0.0
[pyrunlim] sample:		   340.767	   313.750	     0.090	      98.8	      98.8	       0.0
[pyrunlim] sample:		   350.919	   323.910	     0.090	      98.8	      98.8	       0.0
[pyrunlim] sample:		   360.055	   333.040	     0.090	      98.8	      98.8	       0.0
[pyrunlim] sample:		   370.206	   343.190	     0.090	      98.8	      98.8	       0.0
[pyrunlim] sample:		   380.357	   353.340	     0.090	      98.8	      98.8	       0.0
[pyrunlim] sample:		   390.509	   363.500	     0.090	      98.8	      98.8	       0.0
[pyrunlim] sample:		   400.660	   373.640	     0.090	      98.8	      98.8	       0.0
[pyrunlim] sample:		   410.811	   383.800	     0.090	      98.8	      98.8	       0.0
[pyrunlim] sample:		   420.963	   393.950	     0.090	      98.8	      98.8	       0.0
[pyrunlim] sample:		   430.098	   403.080	     0.090	      98.8	      98.8	       0.0
[pyrunlim] sample:		   440.249	   413.240	     0.090	      98.8	      98.8	       0.0
[pyrunlim] sample:		   450.400	   423.380	     0.090	      98.8	      98.8	       0.0
[pyrunlim] sample:		   460.550	   433.540	     0.090	      98.8	      98.8	       0.0
[pyrunlim] sample:		   470.701	   443.690	     0.090	      98.8	      98.8	       0.0
[pyrunlim] sample:		   480.853	   453.840	     0.090	      98.8	      98.8	       0.0
[pyrunlim] sample:		   491.004	   463.990	     0.090	      98.8	      98.8	       0.0
[pyrunlim] sample:		   500.140	   473.120	     0.090	      98.8	      98.8	       0.0
[pyrunlim] sample:		   510.291	   483.270	     0.090	      98.8	      98.8	       0.0
[pyrunlim] sample:		   520.442	   493.430	     0.090	      98.8	      98.8	       0.0
[pyrunlim] sample:		   530.593	   503.580	     0.090	      98.8	      98.8	       0.0
[pyrunlim] sample:		   540.744	   513.730	     0.090	      98.8	      98.8	       0.0
[pyrunlim] sample:		   550.895	   523.880	     0.090	      98.8	      98.8	       0.0
[pyrunlim] sample:		   560.031	   533.010	     0.090	      98.8	      98.8	       0.0
[pyrunlim] sample:		   570.182	   543.170	     0.090	      98.8	      98.8	       0.0
[pyrunlim] sample:		   580.333	   553.320	     0.090	      98.8	      98.8	       0.0
[pyrunlim] sample:		   590.485	   563.470	     0.090	      98.8	      98.8	       0.0
[pyrunlim] sample:		   600.637	   573.620	     0.090	      98.8	      98.8	       0.0
[pyrunlim] sample:		   610.789	   583.770	     0.090	      98.8	      98.8	       0.0
[pyrunlim] sample:		   620.942	   593.930	     0.090	      98.8	      98.8	       0.0
[pyrunlim] sample:		   630.079	   603.060	     0.090	      98.8	      98.8	       0.0
[pyrunlim] sample:		   640.232	   613.210	     0.090	      98.8	      98.8	       0.0
[pyrunlim] sample:		   650.385	   623.370	     0.090	      98.8	      98.8	       0.0
[pyrunlim] sample:		   660.539	   633.520	     0.090	      98.8	      98.8	       0.0
[pyrunlim] sample:		   670.691	   643.670	     0.090	      98.8	      98.8	       0.0
[pyrunlim] sample:		   680.845	   653.830	     0.090	      98.8	      98.8	       0.0
[pyrunlim] sample:		   690.997	   663.980	     0.090	      98.8	      98.8	       0.0
[pyrunlim] sample:		   700.135	   673.120	     0.090	      98.8	      98.8	       0.0
[pyrunlim] sample:		   710.289	   683.270	     0.090	      98.8	      98.8	       0.0
[pyrunlim] sample:		   720.442	   693.420	     0.090	      98.8	      98.8	       0.0
[pyrunlim] sample:		   730.595	   703.580	     0.090	      98.8	      98.8	       0.0
[pyrunlim] sample:		   740.747	   713.730	     0.090	      98.8	      98.8	       0.0
[pyrunlim] sample:		   750.904	   721.850	     0.090	      98.8	       9.9	       0.0
[pyrunlim] sample:		   760.041	   730.930	     0.100	      98.8	      97.9	       0.0
[pyrunlim] sample:		   770.192	   741.090	     0.100	      98.8	      97.9	       0.0
[pyrunlim] sample:		   780.344	   751.230	     0.100	      98.8	      97.9	       0.0
[pyrunlim] sample:		   790.496	   761.380	     0.100	      98.8	      97.9	       0.0
[pyrunlim] sample:		   800.648	   771.530	     0.100	      98.8	      97.9	       0.0
[pyrunlim] sample:		   810.800	   781.690	     0.100	      98.8	      97.9	       0.0
[pyrunlim] sample:		   820.952	   791.840	     0.100	      98.8	      97.9	       0.0
[pyrunlim] sample:		   830.089	   800.980	     0.100	      98.8	      97.9	       0.0
[pyrunlim] sample:		   840.241	   811.130	     0.100	      98.8	      97.9	       0.0
[pyrunlim] sample:		   850.392	   821.280	     0.100	      98.8	      97.9	       0.0
[pyrunlim] sample:		   860.544	   831.430	     0.100	      98.8	      97.9	       0.0
[pyrunlim] sample:		   870.696	   841.580	     0.100	      98.8	      97.9	       0.0
[pyrunlim] sample:		   880.848	   851.730	     0.100	      98.8	      97.9	       0.0
[pyrunlim] sample:		   891.000	   861.880	     0.100	      98.8	      97.9	       0.0
[pyrunlim] sample:		   900.137	   871.020	     0.100	      98.8	      97.9	       0.0
[pyrunlim] sample:		   910.289	   881.170	     0.100	      98.8	      97.9	       0.0
[pyrunlim] sample:		   920.441	   891.320	     0.100	      98.8	      97.9	       0.0
[pyrunlim] sample:		   930.594	   901.480	     0.100	      98.8	      97.9	       0.0
[pyrunlim] sample:		   940.745	   911.630	     0.100	      98.8	      97.9	       0.0
[pyrunlim] sample:		   950.898	   921.780	     0.100	      98.8	      97.9	       0.0
[pyrunlim] sample:		   960.035	   930.920	     0.100	      98.8	      97.9	       0.0
[pyrunlim] sample:		   970.187	   941.070	     0.100	      98.8	      97.9	       0.0
[pyrunlim] sample:		   980.340	   951.220	     0.100	      98.8	      97.9	       0.0
[pyrunlim] sample:		   990.492	   961.380	     0.100	      98.8	      97.9	       0.0
[pyrunlim] sample:		  1000.645	   971.530	     0.100	      98.8	      97.9	       0.0
[pyrunlim] sample:		  1010.797	   981.680	     0.100	      98.8	      97.9	       0.0
[pyrunlim] sample:		  1020.949	   991.830	     0.100	      98.8	      97.9	       0.0
[pyrunlim] sample:		  1030.086	  1000.970	     0.100	      98.8	      97.9	       0.0
[pyrunlim] sample:		  1040.238	  1011.120	     0.100	      98.8	      97.9	       0.0
[pyrunlim] sample:		  1050.391	  1021.270	     0.100	      98.8	      97.9	       0.0
[pyrunlim] sample:		  1060.543	  1031.420	     0.100	      98.8	      97.9	       0.0
[pyrunlim] sample:		  1070.696	  1041.570	     0.100	      98.8	      97.9	       0.0
[pyrunlim] sample:		  1080.849	  1051.730	     0.100	      98.8	      97.9	       0.0
[pyrunlim] sample:		  1091.001	  1061.880	     0.100	      98.8	      97.9	       0.0
[pyrunlim] sample:		  1100.138	  1071.020	     0.100	      98.8	      97.9	       0.0
[pyrunlim] sample:		  1110.289	  1081.170	     0.100	      98.8	      97.9	       0.0
[pyrunlim] sample:		  1120.442	  1091.320	     0.100	      98.8	      97.9	       0.0
[pyrunlim] sample:		  1130.594	  1101.470	     0.100	      98.8	      97.9	       0.0
[pyrunlim] sample:		  1140.746	  1111.630	     0.100	      98.8	      97.9	       0.0
[pyrunlim] sample:		  1150.898	  1121.780	     0.100	      98.8	      97.9	       0.0
[pyrunlim] sample:		  1160.035	  1130.910	     0.100	      98.8	      97.9	       0.0
[pyrunlim] sample:		  1170.187	  1141.070	     0.100	      98.8	      97.9	       0.0
[pyrunlim] sample:		  1180.340	  1151.220	     0.100	      98.8	      97.9	       0.0
[pyrunlim] sample:		  1190.492	  1161.370	     0.100	      98.8	      97.9	       0.0
[pyrunlim] sample:		  1200.644	  1171.520	     0.100	      98.8	      97.9	       0.0
[pyrunlim] sample:		  1210.798	  1181.680	     0.100	     105.6	     105.6	       0.0
[pyrunlim] sample:		  1220.951	  1191.820	     0.110	     105.6	     105.6	       0.0
[pyrunlim] sample:		  1230.089	  1200.960	     0.110	     105.6	     105.6	       0.0
[pyrunlim] sample:		  1240.241	  1211.120	     0.110	     105.6	     105.6	       0.0
[pyrunlim] sample:		  1250.395	  1221.270	     0.110	     105.6	     105.6	       0.0
[pyrunlim] sample:		  1260.548	  1231.420	     0.110	     105.6	     105.6	       0.0
[pyrunlim] sample:		  1270.701	  1241.580	     0.110	     105.6	     105.6	       0.0
[pyrunlim] sample:		  1280.855	  1251.730	     0.110	     105.6	     105.6	       0.0
[pyrunlim] sample:		  1291.008	  1261.880	     0.110	     105.6	     105.6	       0.0
[pyrunlim] sample:		  1300.145	  1271.020	     0.110	     105.6	     105.6	       0.0
[pyrunlim] sample:		  1310.298	  1281.170	     0.110	     105.6	     105.6	       0.0
[pyrunlim] sample:		  1320.451	  1291.320	     0.110	     105.6	     105.6	       0.0
[pyrunlim] sample:		  1330.604	  1301.480	     0.110	     105.6	     105.6	       0.0
[pyrunlim] sample:		  1340.756	  1311.630	     0.110	     105.6	     105.6	       0.0
[pyrunlim] sample:		  1350.909	  1321.780	     0.110	     105.6	     105.6	       0.0
[pyrunlim] sample:		  1360.046	  1330.920	     0.110	     105.6	     105.6	       0.0
[pyrunlim] sample:		  1370.200	  1341.070	     0.110	     105.6	     105.6	       0.0
[pyrunlim] sample:		  1380.353	  1351.220	     0.110	     105.6	     105.6	       0.0
[pyrunlim] sample:		  1390.507	  1361.370	     0.110	     105.6	     105.6	       0.0
[pyrunlim] sample:		  1400.661	  1371.530	     0.110	     105.6	     105.6	       0.0
[pyrunlim] sample:		  1410.814	  1381.680	     0.110	     105.6	     105.6	       0.0
[pyrunlim] sample:		  1420.967	  1391.830	     0.120	     105.6	     105.6	       0.0
[pyrunlim] sample:		  1430.104	  1400.970	     0.120	     105.6	     105.6	       0.0
[pyrunlim] sample:		  1440.257	  1411.120	     0.120	     110.5	     110.5	       0.0
[pyrunlim] sample:		  1450.410	  1421.270	     0.120	     112.0	     112.0	       0.0
[pyrunlim] sample:		  1460.563	  1431.430	     0.120	     112.0	     112.0	       0.0
[pyrunlim] sample:		  1470.716	  1441.580	     0.120	     112.0	     112.0	       0.0
[pyrunlim] sample:		  1480.870	  1451.730	     0.120	     112.0	     112.0	       0.0
[pyrunlim] sample:		  1490.008	  1460.870	     0.120	     112.0	     112.0	       0.0
[pyrunlim] sample:		  1500.162	  1471.030	     0.120	     117.2	     117.2	       0.0
[pyrunlim] sample:		  1510.317	  1481.180	     0.120	     126.5	     126.5	       0.0
[pyrunlim] sample:		  1520.471	  1491.330	     0.120	     126.5	     126.5	       0.0
[pyrunlim] sample:		  1530.627	  1501.480	     0.120	     126.5	     126.5	       0.0
[pyrunlim] sample:		  1540.781	  1511.640	     0.120	     126.5	     126.5	       0.0
[pyrunlim] sample:		  1550.936	  1521.790	     0.120	     126.5	     126.5	       0.0
[pyrunlim] sample:		  1560.076	  1530.930	     0.120	     126.5	     126.5	       0.0
[pyrunlim] sample:		  1570.230	  1541.090	     0.120	     126.5	     126.5	       0.0
[pyrunlim] sample:		  1580.384	  1551.240	     0.120	     126.5	     126.5	       0.0
[pyrunlim] sample:		  1590.540	  1561.400	     0.120	     126.5	     126.5	       0.0
[pyrunlim] sample:		  1600.695	  1571.550	     0.120	     126.5	     126.5	       0.0
[pyrunlim] sample:		  1610.850	  1581.710	     0.120	     126.5	     126.5	       0.0
[pyrunlim] sample:		  1621.006	  1591.860	     0.120	     126.5	     126.5	       0.0
[pyrunlim] sample:		  1630.146	  1601.000	     0.120	     126.5	     126.5	       0.0
[pyrunlim] sample:		  1640.302	  1611.160	     0.120	     126.5	     126.5	       0.0
[pyrunlim] sample:		  1650.458	  1621.320	     0.120	     126.5	     126.5	       0.0
[pyrunlim] sample:		  1660.614	  1631.470	     0.120	     126.5	     126.5	       0.0
[pyrunlim] sample:		  1670.770	  1641.630	     0.120	     126.5	     126.5	       0.0
[pyrunlim] sample:		  1680.926	  1651.780	     0.120	     126.5	     126.5	       0.0
[pyrunlim] sample:		  1690.067	  1660.920	     0.120	     126.5	     126.5	       0.0
[pyrunlim] sample:		  1700.221	  1671.080	     0.120	     126.5	     126.5	       0.0
[pyrunlim] sample:		  1710.373	  1681.230	     0.120	     126.5	     126.5	       0.0
[pyrunlim] sample:		  1720.525	  1691.380	     0.120	     126.5	     126.5	       0.0
[pyrunlim] sample:		  1730.677	  1701.530	     0.120	     126.5	     126.5	       0.0
[pyrunlim] sample:		  1740.830	  1711.690	     0.120	     126.5	     126.5	       0.0
[pyrunlim] sample:		  1750.982	  1721.840	     0.120	     126.5	     126.5	       0.0
[pyrunlim] sample:		  1760.120	  1730.970	     0.120	     126.5	     126.5	       0.0
[pyrunlim] sample:		  1770.272	  1741.130	     0.120	     126.5	     126.5	       0.0
[pyrunlim] sample:		  1780.425	  1751.280	     0.120	     126.5	     126.5	       0.0
[pyrunlim] sample:		  1790.578	  1761.430	     0.120	     126.5	     126.5	       0.0
[pyrunlim] sample:		  1800.730	  1771.590	     0.120	     126.5	     126.5	       0.0
[pyrunlim] sample:		  1810.883	  1781.740	     0.120	     126.5	     126.5	       0.0
[pyrunlim] sample:		  1820.020	  1790.870	     0.120	     126.5	     126.5	       0.0
[pyrunlim] sample:		  1830.173	  1801.030	     0.120	     126.5	     126.5	       0.0
[pyrunlim] sample:		  1840.325	  1811.180	     0.120	     126.5	     126.5	       0.0
[pyrunlim] sample:		  1850.478	  1821.330	     0.120	     126.5	     126.5	       0.0
[pyrunlim] sample:		  1860.630	  1831.480	     0.120	     126.5	     126.5	       0.0
[pyrunlim] sample:		  1870.782	  1841.640	     0.120	     126.5	     126.5	       0.0
[pyrunlim] sample:		  1880.935	  1851.790	     0.120	     126.5	     126.5	       0.0
[pyrunlim] sample:		  1890.073	  1860.920	     0.120	     126.5	     126.5	       0.0
[pyrunlim] sample:		  1900.225	  1871.080	     0.120	     126.5	     126.5	       0.0
[pyrunlim] sample:		  1910.377	  1881.230	     0.120	     126.5	     126.5	       0.0
[pyrunlim] sample:		  1920.530	  1891.380	     0.120	     126.5	     126.5	       0.0
[pyrunlim] sample:		  1930.683	  1901.540	     0.120	     126.5	     126.5	       0.0
[pyrunlim] sample:		  1940.835	  1911.690	     0.120	     126.5	     126.5	       0.0
[pyrunlim] sample:		  1950.988	  1921.840	     0.120	     126.5	     126.5	       0.0
[pyrunlim] sample:		  1960.125	  1930.980	     0.120	     126.5	     126.5	       0.0
[pyrunlim] sample:		  1970.278	  1941.130	     0.120	     126.5	     126.5	       0.0
[pyrunlim] sample:		  1980.431	  1951.280	     0.120	     126.5	     126.5	       0.0
[pyrunlim] sample:		  1990.584	  1961.440	     0.120	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2000.737	  1971.590	     0.120	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2010.890	  1981.740	     0.120	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2020.027	  1990.880	     0.120	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2030.180	  2001.030	     0.120	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2040.333	  2011.190	     0.120	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2050.486	  2021.340	     0.120	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2060.640	  2031.490	     0.120	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2070.793	  2041.650	     0.120	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2080.946	  2051.800	     0.120	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2090.085	  2060.940	     0.120	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2100.238	  2071.090	     0.120	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2110.391	  2081.240	     0.120	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2120.545	  2091.400	     0.120	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2130.698	  2101.550	     0.120	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2140.851	  2111.700	     0.120	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2151.004	  2121.850	     0.120	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2160.141	  2130.990	     0.120	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2170.294	  2141.150	     0.120	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2180.448	  2151.300	     0.120	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2190.600	  2161.450	     0.120	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2200.753	  2171.600	     0.120	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2210.906	  2181.760	     0.120	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2220.043	  2190.890	     0.120	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2230.199	  2201.050	     0.120	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2240.355	  2211.200	     0.120	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2250.510	  2221.360	     0.120	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2260.665	  2231.520	     0.120	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2270.820	  2241.670	     0.120	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2280.975	  2251.820	     0.120	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2290.115	  2260.960	     0.120	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2300.270	  2271.120	     0.120	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2310.426	  2281.280	     0.120	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2320.581	  2291.430	     0.120	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2330.737	  2301.590	     0.120	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2340.892	  2311.740	     0.120	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2350.032	  2320.880	     0.120	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2360.188	  2331.040	     0.120	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2370.343	  2341.190	     0.120	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2380.498	  2351.350	     0.120	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2390.653	  2361.500	     0.120	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2400.809	  2371.650	     0.120	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2410.964	  2381.810	     0.120	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2420.104	  2390.950	     0.120	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2430.257	  2401.110	     0.120	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2440.412	  2411.260	     0.120	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2450.566	  2421.410	     0.120	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2460.721	  2431.570	     0.120	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2470.877	  2441.730	     0.120	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2480.016	  2450.860	     0.120	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2490.172	  2461.020	     0.120	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2500.329	  2471.170	     0.120	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2510.484	  2481.330	     0.120	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2520.638	  2491.490	     0.120	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2530.793	  2501.640	     0.120	     126.5	     126.5	       0.0
[pyrunlim] sample:		  2540.948	  2511.790	     0.120	     137.3	     137.3	       0.0
[pyrunlim] sample:		  2550.089	  2520.930	     0.120	     137.3	     137.3	       0.0
[pyrunlim] sample:		  2560.245	  2531.090	     0.120	     137.3	     137.3	       0.0
[pyrunlim] sample:		  2570.400	  2541.240	     0.120	     137.3	     137.3	       0.0
[pyrunlim] sample:		  2580.557	  2551.400	     0.120	     137.3	     137.3	       0.0
[pyrunlim] sample:		  2590.714	  2561.560	     0.120	     137.3	     137.3	       0.0
[pyrunlim] sample:		  2600.870	  2571.710	     0.120	     137.3	     137.3	       0.0
[pyrunlim] sample:		  2610.010	  2580.850	     0.120	     137.3	     137.3	       0.0
[pyrunlim] sample:		  2620.166	  2591.000	     0.130	     137.3	     137.3	       0.0
[pyrunlim] sample:		  2630.323	  2601.160	     0.130	     137.3	     137.3	       0.0
[pyrunlim] sample:		  2640.479	  2611.320	     0.130	     137.3	     137.3	       0.0
[pyrunlim] sample:		  2650.636	  2621.470	     0.130	     137.3	     137.3	       0.0
[pyrunlim] sample:		  2660.794	  2631.630	     0.130	     137.3	     137.3	       0.0
[pyrunlim] sample:		  2670.951	  2641.790	     0.130	     137.3	     137.3	       0.0
[pyrunlim] sample:		  2680.091	  2650.930	     0.130	     137.3	     137.3	       0.0
[pyrunlim] sample:		  2690.248	  2661.080	     0.130	     137.3	     137.3	       0.0
[pyrunlim] sample:		  2700.404	  2671.240	     0.130	     137.3	     137.3	       0.0
[pyrunlim] sample:		  2710.561	  2681.400	     0.130	     137.3	     137.3	       0.0
[pyrunlim] sample:		  2720.718	  2691.550	     0.130	     137.3	     137.3	       0.0
[pyrunlim] sample:		  2730.874	  2701.710	     0.130	     137.3	     137.3	       0.0
[pyrunlim] sample:		  2740.015	  2710.850	     0.130	     137.3	     137.3	       0.0
[pyrunlim] sample:		  2750.171	  2721.000	     0.130	     137.3	     137.3	       0.0
[pyrunlim] sample:		  2760.327	  2731.160	     0.130	     137.3	     137.3	       0.0
[pyrunlim] sample:		  2770.483	  2741.310	     0.130	     137.3	     137.3	       0.0
[pyrunlim] sample:		  2780.639	  2751.470	     0.130	     137.3	     137.3	       0.0
[pyrunlim] sample:		  2790.795	  2761.630	     0.130	     137.3	     137.3	       0.0
[pyrunlim] sample:		  2800.951	  2771.780	     0.130	     137.3	     137.3	       0.0
[pyrunlim] sample:		  2810.092	  2780.920	     0.130	     137.3	     137.3	       0.0
[pyrunlim] sample:		  2820.247	  2791.080	     0.130	     137.3	     137.3	       0.0
[pyrunlim] sample:		  2830.403	  2801.230	     0.130	     137.3	     137.3	       0.0
[pyrunlim] sample:		  2840.559	  2811.390	     0.130	     137.3	     137.3	       0.0
[pyrunlim] sample:		  2850.715	  2821.550	     0.130	     137.3	     137.3	       0.0
[pyrunlim] sample:		  2860.872	  2831.700	     0.130	     137.3	     137.3	       0.0
[pyrunlim] sample:		  2870.012	  2840.840	     0.130	     137.3	     137.3	       0.0
[pyrunlim] sample:		  2880.165	  2851.000	     0.130	     137.3	     137.3	       0.0
[pyrunlim] sample:		  2890.318	  2861.150	     0.130	     137.3	     137.3	       0.0
[pyrunlim] sample:		  2900.472	  2871.300	     0.130	     137.3	     137.3	       0.0
[pyrunlim] sample:		  2910.625	  2881.460	     0.130	     137.3	     137.3	       0.0
[pyrunlim] sample:		  2920.778	  2891.610	     0.130	     137.3	     137.3	       0.0
[pyrunlim] sample:		  2930.931	  2901.760	     0.130	     137.3	     137.3	       0.0
[pyrunlim] sample:		  2940.068	  2910.900	     0.130	     137.3	     137.3	       0.0
[pyrunlim] sample:		  2950.221	  2921.050	     0.130	     137.3	     137.3	       0.0
[pyrunlim] sample:		  2960.373	  2931.200	     0.130	     138.0	     138.0	       0.0
[pyrunlim] sample:		  2970.526	  2941.360	     0.130	     138.0	     138.0	       0.0
[pyrunlim] sample:		  2980.679	  2951.510	     0.130	     138.0	     138.0	       0.0
[pyrunlim] sample:		  2990.831	  2961.660	     0.130	     138.0	     138.0	       0.0
[pyrunlim] sample:		  3000.984	  2971.800	     0.140	     138.0	     138.0	       0.0
[pyrunlim] sample:		  3010.122	  2980.940	     0.140	     138.0	     138.0	       0.0
[pyrunlim] sample:		  3020.274	  2991.100	     0.140	     138.0	     138.0	       0.0
[pyrunlim] sample:		  3030.428	  3001.250	     0.140	     138.0	     138.0	       0.0
[pyrunlim] sample:		  3040.581	  3011.400	     0.140	     138.0	     138.0	       0.0
[pyrunlim] sample:		  3050.734	  3021.550	     0.140	     138.0	     138.0	       0.0
[pyrunlim] sample:		  3060.888	  3031.710	     0.140	     138.0	     138.0	       0.0
[pyrunlim] sample:		  3070.026	  3040.850	     0.140	     138.0	     138.0	       0.0
[pyrunlim] sample:		  3080.179	  3051.000	     0.140	     138.0	     138.0	       0.0
[pyrunlim] sample:		  3090.333	  3061.150	     0.140	     138.0	     138.0	       0.0
[pyrunlim] sample:		  3100.486	  3071.300	     0.140	     138.0	     138.0	       0.0
[pyrunlim] sample:		  3110.639	  3081.450	     0.140	     138.0	     138.0	       0.0
[pyrunlim] sample:		  3120.792	  3091.610	     0.140	     138.0	     138.0	       0.0
[pyrunlim] sample:		  3130.946	  3101.760	     0.140	     138.0	     138.0	       0.0
[pyrunlim] sample:		  3140.084	  3110.900	     0.140	     138.0	     138.0	       0.0
[pyrunlim] sample:		  3150.238	  3121.050	     0.140	     138.0	     138.0	       0.0
[pyrunlim] sample:		  3160.391	  3131.210	     0.140	     138.0	     138.0	       0.0
[pyrunlim] sample:		  3170.544	  3141.360	     0.140	     138.0	     138.0	       0.0
[pyrunlim] sample:		  3180.698	  3151.510	     0.140	     138.0	     138.0	       0.0
[pyrunlim] sample:		  3190.851	  3161.670	     0.140	     138.0	     138.0	       0.0
[pyrunlim] sample:		  3201.004	  3171.820	     0.140	     138.0	     138.0	       0.0
[pyrunlim] sample:		  3210.142	  3180.960	     0.140	     138.0	     138.0	       0.0
[pyrunlim] sample:		  3220.296	  3191.110	     0.140	     138.0	     138.0	       0.0
[pyrunlim] sample:		  3230.449	  3201.260	     0.140	     138.0	     138.0	       0.0
[pyrunlim] sample:		  3240.602	  3211.420	     0.140	     138.0	     138.0	       0.0
[pyrunlim] sample:		  3250.755	  3221.570	     0.140	     138.0	     138.0	       0.0
[pyrunlim] sample:		  3260.909	  3231.720	     0.140	     138.0	     138.0	       0.0
[pyrunlim] sample:		  3270.047	  3240.860	     0.140	     138.0	     138.0	       0.0
[pyrunlim] sample:		  3280.201	  3251.010	     0.140	     138.0	     138.0	       0.0
[pyrunlim] sample:		  3290.354	  3261.170	     0.140	     138.0	     138.0	       0.0
[pyrunlim] sample:		  3300.508	  3271.320	     0.140	     138.0	     138.0	       0.0
[pyrunlim] sample:		  3310.662	  3281.480	     0.140	     138.0	     138.0	       0.0
[pyrunlim] sample:		  3320.816	  3291.630	     0.140	     138.0	     138.0	       0.0
[pyrunlim] sample:		  3330.969	  3301.780	     0.140	     138.0	     138.0	       0.0
[pyrunlim] sample:		  3340.107	  3310.920	     0.140	     138.0	     138.0	       0.0
[pyrunlim] sample:		  3350.261	  3321.080	     0.140	     138.0	     138.0	       0.0
[pyrunlim] sample:		  3360.414	  3331.230	     0.140	     138.0	     138.0	       0.0
[pyrunlim] sample:		  3370.568	  3341.380	     0.140	     138.0	     138.0	       0.0
[pyrunlim] sample:		  3380.721	  3351.530	     0.140	     138.0	     138.0	       0.0
[pyrunlim] sample:		  3390.875	  3361.690	     0.140	     138.0	     138.0	       0.0
[pyrunlim] sample:		  3400.014	  3370.830	     0.140	     138.0	     138.0	       0.0
[pyrunlim] sample:		  3410.168	  3380.980	     0.140	     138.0	     138.0	       0.0
[pyrunlim] sample:		  3420.322	  3391.130	     0.140	     138.0	     138.0	       0.0
[pyrunlim] sample:		  3430.476	  3401.280	     0.150	     138.0	     138.0	       0.0
[pyrunlim] sample:		  3440.630	  3411.440	     0.150	     138.0	     138.0	       0.0
[pyrunlim] sample:		  3450.784	  3421.590	     0.150	     138.0	     138.0	       0.0
[pyrunlim] sample:		  3460.938	  3431.750	     0.150	     138.0	     138.0	       0.0
[pyrunlim] sample:		  3470.077	  3440.890	     0.150	     138.0	     138.0	       0.0
[pyrunlim] sample:		  3480.231	  3451.040	     0.150	     138.0	     138.0	       0.0
[pyrunlim] sample:		  3490.385	  3461.190	     0.150	     138.0	     138.0	       0.0
[pyrunlim] sample:		  3500.539	  3471.350	     0.150	     138.0	     138.0	       0.0
[pyrunlim] sample:		  3510.693	  3481.500	     0.150	     138.0	     138.0	       0.0
[pyrunlim] sample:		  3520.847	  3491.650	     0.150	     138.0	     138.0	       0.0
[pyrunlim] sample:		  3531.002	  3501.810	     0.150	     138.0	     138.0	       0.0
[pyrunlim] sample:		  3540.143	  3510.950	     0.150	     138.0	     138.0	       0.0
[pyrunlim] sample:		  3550.298	  3521.100	     0.150	     138.0	     138.0	       0.0
[pyrunlim] sample:		  3560.455	  3531.260	     0.150	     138.0	     138.0	       0.0
[pyrunlim] sample:		  3570.611	  3541.420	     0.150	     138.0	     138.0	       0.0
[pyrunlim] sample:		  3580.767	  3551.570	     0.150	     138.0	     138.0	       0.0
[pyrunlim] sample:		  3590.924	  3561.730	     0.150	     138.0	     138.0	       0.0
[pyrunlim] sample:		  3600.065	  3570.870	     0.150	     138.0	     138.0	       0.0
[pyrunlim] sample:		  3610.221	  3581.030	     0.150	     138.0	     138.0	       0.0
[pyrunlim] sample:		  3620.377	  3591.180	     0.150	     138.0	     138.0	       0.0
[pyrunlim] sample:		  3631.568	  3600.320	     0.150	     138.0	       2.9	       0.0
[pyrunlim] end:  		Sat Jan 20 06:17:07 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		22
[pyrunlim] real:		3631.568 seconds
[pyrunlim] time:		3600.470 seconds
[pyrunlim] user:		3600.320 seconds
[pyrunlim] system:		0.150 seconds
[pyrunlim] memory:		138.0 MB
[pyrunlim] samples:		3614
