[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_13_8_n2 /home/emarolab/ASP/CAPF/ASP/clingo/data/13_8/13_8_n2.asp 13_8"
[pyrunlim] start:		Fri Jan 19 22:12:37 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.077	     0.030	     0.000	      18.3	       9.9	       0.0
[pyrunlim] sample:		    20.409	     3.180	     0.010	      61.1	      61.1	       0.0
[pyrunlim] sample:		    30.077	     8.590	     0.010	      68.3	       9.9	       0.0
[pyrunlim] sample:		    40.228	    18.070	     0.020	      75.8	      75.8	       0.0
[pyrunlim] sample:		    50.384	    27.210	     0.020	      75.8	       9.9	       0.0
[pyrunlim] sample:		    60.538	    35.630	     0.030	      83.2	      83.2	       0.0
[pyrunlim] sample:		    70.690	    45.780	     0.030	      83.7	      83.7	       0.0
[pyrunlim] sample:		    80.842	    55.930	     0.030	      83.7	      83.7	       0.0
[pyrunlim] sample:		    90.994	    66.080	     0.030	      83.7	      83.7	       0.0
[pyrunlim] sample:		   100.131	    75.220	     0.030	      83.7	      83.7	       0.0
[pyrunlim] sample:		   110.283	    85.370	     0.030	      83.7	      83.7	       0.0
[pyrunlim] sample:		   120.435	    95.530	     0.030	      83.7	      83.7	       0.0
[pyrunlim] sample:		   130.588	   105.680	     0.030	      83.7	      83.7	       0.0
[pyrunlim] sample:		   140.745	   114.810	     0.030	      83.7	       9.9	       0.0
[pyrunlim] sample:		   150.894	   123.850	     0.040	      90.5	      90.5	       0.0
[pyrunlim] sample:		   160.031	   132.990	     0.040	      90.5	      90.5	       0.0
[pyrunlim] sample:		   170.183	   143.150	     0.040	      90.5	      90.5	       0.0
[pyrunlim] sample:		   180.335	   153.300	     0.040	      90.5	      90.5	       0.0
[pyrunlim] sample:		   190.487	   163.450	     0.040	      90.5	      90.5	       0.0
[pyrunlim] sample:		   200.639	   173.600	     0.040	      90.5	      90.5	       0.0
[pyrunlim] sample:		   210.791	   183.750	     0.040	      90.5	      90.5	       0.0
[pyrunlim] sample:		   220.943	   193.900	     0.040	      90.5	      90.5	       0.0
[pyrunlim] sample:		   230.079	   203.040	     0.040	      90.5	      90.5	       0.0
[pyrunlim] sample:		   240.231	   213.190	     0.040	      90.5	      90.5	       0.0
[pyrunlim] sample:		   250.383	   223.340	     0.040	      90.5	      90.5	       0.0
[pyrunlim] sample:		   260.535	   233.500	     0.040	      90.5	      90.5	       0.0
[pyrunlim] sample:		   270.687	   243.650	     0.040	      90.5	      90.5	       0.0
[pyrunlim] sample:		   280.839	   253.800	     0.040	      90.5	      90.5	       0.0
[pyrunlim] sample:		   290.991	   263.950	     0.040	      90.5	      90.5	       0.0
[pyrunlim] sample:		   300.128	   273.090	     0.040	      90.5	      90.5	       0.0
[pyrunlim] sample:		   310.280	   283.240	     0.040	      90.5	      90.5	       0.0
[pyrunlim] sample:		   320.432	   293.390	     0.040	      90.7	      90.7	       0.0
[pyrunlim] sample:		   330.585	   303.540	     0.040	      90.7	      90.7	       0.0
[pyrunlim] sample:		   340.737	   313.700	     0.040	      90.7	      90.7	       0.0
[pyrunlim] sample:		   350.889	   323.850	     0.040	      90.7	      90.7	       0.0
[pyrunlim] sample:		   360.026	   332.980	     0.040	      90.7	      90.7	       0.0
[pyrunlim] sample:		   370.178	   343.130	     0.040	      90.7	      90.7	       0.0
[pyrunlim] sample:		   380.332	   353.290	     0.040	      90.7	      90.7	       0.0
[pyrunlim] sample:		   390.486	   363.440	     0.040	      90.7	      90.7	       0.0
[pyrunlim] sample:		   400.641	   373.600	     0.040	      90.7	      90.7	       0.0
[pyrunlim] sample:		   410.795	   383.750	     0.040	      90.7	      90.7	       0.0
[pyrunlim] sample:		   420.948	   393.910	     0.040	      90.7	      90.7	       0.0
[pyrunlim] sample:		   430.086	   403.040	     0.040	      90.7	      90.7	       0.0
[pyrunlim] sample:		   440.239	   413.200	     0.040	      90.7	      90.7	       0.0
[pyrunlim] sample:		   450.391	   423.350	     0.040	      90.7	      90.7	       0.0
[pyrunlim] sample:		   460.543	   433.500	     0.040	      90.7	      90.7	       0.0
[pyrunlim] sample:		   470.695	   443.650	     0.040	      90.7	      90.7	       0.0
[pyrunlim] sample:		   480.848	   453.810	     0.040	      90.7	      90.7	       0.0
[pyrunlim] sample:		   491.006	   461.630	     0.080	      98.3	      98.3	       0.0
[pyrunlim] sample:		   500.142	   470.760	     0.080	      98.3	      98.3	       0.0
[pyrunlim] sample:		   510.295	   480.910	     0.080	      98.6	      98.6	       0.0
[pyrunlim] sample:		   520.447	   491.070	     0.080	      98.6	      98.6	       0.0
[pyrunlim] sample:		   530.600	   501.220	     0.080	      98.6	      98.6	       0.0
[pyrunlim] sample:		   540.752	   511.370	     0.080	      98.6	      98.6	       0.0
[pyrunlim] sample:		   550.904	   521.530	     0.080	      98.6	      98.6	       0.0
[pyrunlim] sample:		   560.041	   530.660	     0.080	      98.6	      98.6	       0.0
[pyrunlim] sample:		   570.194	   540.810	     0.080	      98.6	      98.6	       0.0
[pyrunlim] sample:		   580.346	   550.970	     0.080	      99.1	      99.1	       0.0
[pyrunlim] sample:		   590.498	   561.120	     0.080	      99.1	      99.1	       0.0
[pyrunlim] sample:		   600.650	   571.270	     0.080	     101.9	     101.9	       0.0
[pyrunlim] sample:		   610.803	   581.430	     0.080	     101.9	     101.9	       0.0
[pyrunlim] sample:		   620.956	   591.570	     0.090	     111.0	     111.0	       0.0
[pyrunlim] sample:		   630.094	   600.700	     0.090	     111.0	     111.0	       0.0
[pyrunlim] sample:		   640.247	   610.860	     0.090	     111.0	     111.0	       0.0
[pyrunlim] sample:		   650.400	   621.010	     0.090	     111.0	     111.0	       0.0
[pyrunlim] sample:		   660.553	   631.160	     0.090	     111.0	     111.0	       0.0
[pyrunlim] sample:		   670.706	   641.320	     0.090	     111.0	     111.0	       0.0
[pyrunlim] sample:		   680.859	   651.470	     0.090	     111.0	     111.0	       0.0
[pyrunlim] sample:		   691.013	   661.620	     0.090	     111.0	     111.0	       0.0
[pyrunlim] sample:		   700.150	   670.760	     0.090	     111.0	     111.0	       0.0
[pyrunlim] sample:		   710.303	   680.910	     0.090	     111.0	     111.0	       0.0
[pyrunlim] sample:		   720.456	   691.070	     0.090	     111.0	     111.0	       0.0
[pyrunlim] sample:		   730.608	   701.220	     0.090	     111.0	     111.0	       0.0
[pyrunlim] sample:		   740.761	   711.370	     0.090	     111.0	     111.0	       0.0
[pyrunlim] sample:		   750.914	   721.520	     0.090	     111.0	     111.0	       0.0
[pyrunlim] sample:		   760.051	   730.660	     0.090	     111.0	     111.0	       0.0
[pyrunlim] sample:		   770.204	   740.810	     0.090	     111.0	     111.0	       0.0
[pyrunlim] sample:		   780.357	   750.970	     0.090	     111.0	     111.0	       0.0
[pyrunlim] sample:		   790.510	   761.120	     0.090	     111.0	     111.0	       0.0
[pyrunlim] sample:		   800.664	   771.270	     0.090	     111.0	     111.0	       0.0
[pyrunlim] sample:		   810.816	   781.430	     0.090	     111.0	     111.0	       0.0
[pyrunlim] sample:		   820.970	   791.580	     0.090	     111.0	     111.0	       0.0
[pyrunlim] sample:		   830.107	   800.720	     0.090	     111.0	     111.0	       0.0
[pyrunlim] sample:		   840.260	   810.870	     0.090	     111.0	     111.0	       0.0
[pyrunlim] sample:		   850.413	   821.020	     0.090	     111.0	     111.0	       0.0
[pyrunlim] sample:		   860.565	   831.170	     0.090	     111.0	     111.0	       0.0
[pyrunlim] sample:		   870.717	   841.330	     0.090	     111.0	     111.0	       0.0
[pyrunlim] sample:		   880.870	   851.480	     0.090	     111.0	     111.0	       0.0
[pyrunlim] sample:		   890.008	   860.620	     0.090	     111.0	     111.0	       0.0
[pyrunlim] sample:		   900.161	   870.770	     0.090	     111.0	     111.0	       0.0
[pyrunlim] sample:		   910.313	   880.920	     0.090	     111.0	     111.0	       0.0
[pyrunlim] sample:		   920.466	   891.070	     0.090	     111.0	     111.0	       0.0
[pyrunlim] sample:		   930.619	   901.220	     0.090	     111.0	     111.0	       0.0
[pyrunlim] sample:		   940.772	   911.380	     0.090	     111.0	     111.0	       0.0
[pyrunlim] sample:		   950.926	   921.530	     0.090	     111.0	     111.0	       0.0
[pyrunlim] sample:		   960.064	   930.670	     0.090	     111.0	     111.0	       0.0
[pyrunlim] sample:		   970.218	   940.820	     0.090	     111.0	     111.0	       0.0
[pyrunlim] sample:		   980.371	   950.980	     0.090	     111.0	     111.0	       0.0
[pyrunlim] sample:		   990.526	   961.130	     0.090	     111.0	     111.0	       0.0
[pyrunlim] sample:		  1000.681	   971.290	     0.090	     111.0	     111.0	       0.0
[pyrunlim] sample:		  1010.835	   981.440	     0.090	     111.0	     111.0	       0.0
[pyrunlim] sample:		  1020.990	   991.600	     0.090	     111.0	     111.0	       0.0
[pyrunlim] sample:		  1030.128	  1000.740	     0.090	     111.0	     111.0	       0.0
[pyrunlim] sample:		  1040.283	  1010.890	     0.090	     111.0	     111.0	       0.0
[pyrunlim] sample:		  1050.437	  1021.040	     0.090	     111.0	     111.0	       0.0
[pyrunlim] sample:		  1060.592	  1031.200	     0.090	     111.0	     111.0	       0.0
[pyrunlim] sample:		  1070.747	  1041.350	     0.090	     111.0	     111.0	       0.0
[pyrunlim] sample:		  1080.901	  1051.510	     0.090	     111.0	     111.0	       0.0
[pyrunlim] sample:		  1090.039	  1060.650	     0.090	     111.0	     111.0	       0.0
[pyrunlim] sample:		  1100.194	  1070.800	     0.090	     111.0	     111.0	       0.0
[pyrunlim] sample:		  1110.348	  1080.950	     0.090	     111.0	     111.0	       0.0
[pyrunlim] sample:		  1120.502	  1091.110	     0.090	     111.0	     111.0	       0.0
[pyrunlim] sample:		  1130.656	  1101.260	     0.090	     111.0	     111.0	       0.0
[pyrunlim] sample:		  1140.811	  1111.410	     0.090	     111.0	     111.0	       0.0
[pyrunlim] sample:		  1150.965	  1121.570	     0.090	     111.0	     111.0	       0.0
[pyrunlim] sample:		  1160.104	  1130.710	     0.090	     111.0	     111.0	       0.0
[pyrunlim] sample:		  1170.258	  1140.860	     0.090	     111.0	     111.0	       0.0
[pyrunlim] sample:		  1180.412	  1151.020	     0.090	     111.0	     111.0	       0.0
[pyrunlim] sample:		  1190.565	  1161.170	     0.090	     111.0	     111.0	       0.0
[pyrunlim] sample:		  1200.718	  1171.320	     0.090	     111.0	     111.0	       0.0
[pyrunlim] sample:		  1210.873	  1181.480	     0.090	     111.0	     111.0	       0.0
[pyrunlim] sample:		  1220.011	  1190.610	     0.090	     111.0	     111.0	       0.0
[pyrunlim] sample:		  1230.165	  1200.770	     0.090	     111.0	     111.0	       0.0
[pyrunlim] sample:		  1240.318	  1210.920	     0.090	     111.2	     111.2	       0.0
[pyrunlim] sample:		  1250.472	  1221.080	     0.090	     111.2	     111.2	       0.0
[pyrunlim] sample:		  1260.626	  1231.230	     0.090	     120.0	     120.0	       0.0
[pyrunlim] sample:		  1270.781	  1241.380	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  1280.936	  1251.540	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  1290.075	  1260.680	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  1300.231	  1270.830	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  1310.386	  1280.990	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  1320.541	  1291.140	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  1330.696	  1301.300	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  1340.851	  1311.450	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  1351.005	  1321.610	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  1360.145	  1330.750	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  1370.301	  1340.900	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  1380.457	  1351.060	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  1390.612	  1361.210	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  1400.768	  1371.370	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  1410.924	  1381.530	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  1420.064	  1390.670	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  1430.219	  1400.820	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  1440.374	  1410.970	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  1450.532	  1421.130	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  1460.690	  1431.290	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  1470.847	  1441.440	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  1481.004	  1451.600	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  1490.146	  1460.740	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  1500.302	  1470.900	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  1510.459	  1481.060	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  1520.616	  1491.220	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  1530.773	  1501.370	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  1540.930	  1511.530	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  1550.072	  1520.670	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  1560.231	  1530.830	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  1570.388	  1540.990	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  1580.546	  1551.140	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  1590.703	  1561.300	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  1600.861	  1571.460	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  1610.004	  1580.600	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  1620.162	  1590.760	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  1630.320	  1600.920	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  1640.478	  1611.070	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  1650.636	  1621.230	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  1660.794	  1631.390	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  1670.948	  1641.550	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  1680.086	  1650.680	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  1690.240	  1660.840	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  1700.394	  1670.990	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  1710.548	  1681.150	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  1720.702	  1691.300	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  1730.855	  1701.450	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  1741.010	  1711.610	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  1750.150	  1720.750	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  1760.306	  1730.900	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  1770.462	  1741.060	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  1780.617	  1751.210	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  1790.773	  1761.370	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  1800.928	  1771.520	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  1810.068	  1780.660	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  1820.224	  1790.820	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  1830.380	  1800.980	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  1840.535	  1811.130	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  1850.690	  1821.280	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  1860.844	  1831.440	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  1871.000	  1841.600	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  1880.140	  1850.740	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  1890.295	  1860.890	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  1900.450	  1871.040	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  1910.604	  1881.200	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  1920.759	  1891.350	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  1930.915	  1901.510	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  1940.055	  1910.650	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  1950.209	  1920.800	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  1960.364	  1930.960	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  1970.519	  1941.110	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  1980.674	  1951.270	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  1990.829	  1961.420	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  2000.985	  1971.580	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  2010.125	  1980.720	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  2020.280	  1990.870	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  2030.434	  2001.030	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  2040.589	  2011.180	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  2050.743	  2021.340	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  2060.898	  2031.490	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  2070.037	  2040.630	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  2080.193	  2050.780	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  2090.348	  2060.940	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  2100.504	  2071.100	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  2110.660	  2081.250	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  2120.815	  2091.410	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  2130.970	  2101.560	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  2140.110	  2110.700	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  2150.267	  2120.860	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  2160.423	  2131.010	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  2170.580	  2141.170	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  2180.736	  2151.330	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  2190.892	  2161.480	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  2200.032	  2170.620	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  2210.189	  2180.780	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  2220.344	  2190.930	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  2230.499	  2201.090	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  2240.654	  2211.240	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  2250.811	  2221.400	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  2260.967	  2231.550	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  2270.108	  2240.700	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  2280.263	  2250.850	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  2290.418	  2261.010	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  2300.574	  2271.160	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  2310.731	  2281.320	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  2320.888	  2291.480	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  2330.030	  2300.620	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  2340.186	  2310.770	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  2350.343	  2320.930	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  2360.501	  2331.090	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  2370.658	  2341.240	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  2380.815	  2351.400	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  2390.972	  2361.560	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  2400.115	  2370.700	     0.090	     120.7	     120.7	       0.0
[pyrunlim] sample:		  2410.272	  2380.860	     0.090	     123.6	     123.6	       0.0
[pyrunlim] sample:		  2420.429	  2391.020	     0.090	     123.6	     123.6	       0.0
[pyrunlim] sample:		  2430.587	  2401.180	     0.090	     123.6	     123.6	       0.0
[pyrunlim] sample:		  2440.745	  2411.330	     0.090	     123.6	     123.6	       0.0
[pyrunlim] sample:		  2450.902	  2421.490	     0.090	     123.6	     123.6	       0.0
[pyrunlim] sample:		  2460.044	  2430.630	     0.090	     123.6	     123.6	       0.0
[pyrunlim] sample:		  2470.202	  2440.790	     0.090	     123.6	     123.6	       0.0
[pyrunlim] sample:		  2480.358	  2450.940	     0.090	     123.6	     123.6	       0.0
[pyrunlim] sample:		  2490.512	  2461.100	     0.090	     123.6	     123.6	       0.0
[pyrunlim] sample:		  2500.666	  2471.250	     0.090	     123.6	     123.6	       0.0
[pyrunlim] sample:		  2510.819	  2481.410	     0.090	     123.6	     123.6	       0.0
[pyrunlim] sample:		  2520.973	  2491.560	     0.090	     123.6	     123.6	       0.0
[pyrunlim] sample:		  2530.112	  2500.700	     0.090	     123.6	     123.6	       0.0
[pyrunlim] sample:		  2540.266	  2510.850	     0.090	     123.6	     123.6	       0.0
[pyrunlim] sample:		  2550.420	  2521.010	     0.090	     123.6	     123.6	       0.0
[pyrunlim] sample:		  2560.574	  2531.160	     0.090	     123.6	     123.6	       0.0
[pyrunlim] sample:		  2570.728	  2541.310	     0.090	     123.6	     123.6	       0.0
[pyrunlim] sample:		  2580.883	  2551.470	     0.090	     123.6	     123.6	       0.0
[pyrunlim] sample:		  2590.021	  2560.610	     0.090	     123.6	     123.6	       0.0
[pyrunlim] sample:		  2600.175	  2570.760	     0.090	     123.6	     123.6	       0.0
[pyrunlim] sample:		  2610.330	  2580.910	     0.090	     123.6	     123.6	       0.0
[pyrunlim] sample:		  2620.485	  2591.070	     0.090	     123.6	     123.6	       0.0
[pyrunlim] sample:		  2630.640	  2601.230	     0.090	     123.6	     123.6	       0.0
[pyrunlim] sample:		  2640.795	  2611.380	     0.090	     123.6	     123.6	       0.0
[pyrunlim] sample:		  2650.949	  2621.530	     0.090	     123.6	     123.6	       0.0
[pyrunlim] sample:		  2660.088	  2630.670	     0.090	     123.6	     123.6	       0.0
[pyrunlim] sample:		  2670.242	  2640.820	     0.090	     123.6	     123.6	       0.0
[pyrunlim] sample:		  2680.397	  2650.980	     0.090	     123.6	     123.6	       0.0
[pyrunlim] sample:		  2690.551	  2661.130	     0.090	     123.6	     123.6	       0.0
[pyrunlim] sample:		  2700.706	  2671.290	     0.090	     123.6	     123.6	       0.0
[pyrunlim] sample:		  2710.860	  2681.440	     0.090	     123.6	     123.6	       0.0
[pyrunlim] sample:		  2721.014	  2691.600	     0.090	     123.6	     123.6	       0.0
[pyrunlim] sample:		  2730.152	  2700.740	     0.090	     123.6	     123.6	       0.0
[pyrunlim] sample:		  2740.306	  2710.890	     0.090	     123.6	     123.6	       0.0
[pyrunlim] sample:		  2750.460	  2721.040	     0.090	     123.6	     123.6	       0.0
[pyrunlim] sample:		  2760.614	  2731.200	     0.090	     123.6	     123.6	       0.0
[pyrunlim] sample:		  2770.768	  2741.350	     0.090	     123.6	     123.6	       0.0
[pyrunlim] sample:		  2780.927	  2749.010	     0.120	     123.6	     105.4	       0.0
[pyrunlim] sample:		  2790.066	  2758.140	     0.120	     123.6	     105.4	       0.0
[pyrunlim] sample:		  2800.219	  2768.300	     0.120	     123.6	     105.4	       0.0
[pyrunlim] sample:		  2810.372	  2778.450	     0.120	     123.6	     105.4	       0.0
[pyrunlim] sample:		  2820.524	  2788.600	     0.120	     123.6	     105.4	       0.0
[pyrunlim] sample:		  2830.677	  2798.750	     0.120	     123.6	     105.4	       0.0
[pyrunlim] sample:		  2840.830	  2808.910	     0.120	     123.6	     106.7	       0.0
[pyrunlim] sample:		  2850.983	  2819.060	     0.120	     123.6	     106.7	       0.0
[pyrunlim] sample:		  2860.121	  2828.200	     0.120	     123.6	     106.7	       0.0
[pyrunlim] sample:		  2870.275	  2838.350	     0.120	     123.6	     106.7	       0.0
[pyrunlim] sample:		  2880.428	  2848.510	     0.120	     123.6	     106.7	       0.0
[pyrunlim] sample:		  2890.582	  2858.660	     0.120	     123.6	     106.7	       0.0
[pyrunlim] sample:		  2900.736	  2868.810	     0.120	     123.6	     106.7	       0.0
[pyrunlim] sample:		  2910.890	  2878.970	     0.120	     123.6	     106.7	       0.0
[pyrunlim] sample:		  2920.027	  2888.110	     0.120	     123.6	     106.7	       0.0
[pyrunlim] sample:		  2930.181	  2898.260	     0.120	     123.6	     106.7	       0.0
[pyrunlim] sample:		  2940.336	  2908.410	     0.120	     123.6	     106.7	       0.0
[pyrunlim] sample:		  2950.490	  2918.570	     0.120	     123.6	     106.7	       0.0
[pyrunlim] sample:		  2960.644	  2928.720	     0.120	     123.6	     106.7	       0.0
[pyrunlim] sample:		  2970.798	  2938.870	     0.120	     123.6	     106.7	       0.0
[pyrunlim] sample:		  2980.952	  2949.030	     0.120	     123.6	     106.7	       0.0
[pyrunlim] sample:		  2990.092	  2958.170	     0.120	     123.6	     106.7	       0.0
[pyrunlim] sample:		  3000.247	  2968.320	     0.120	     123.6	     106.7	       0.0
[pyrunlim] sample:		  3010.402	  2978.480	     0.120	     123.6	     106.7	       0.0
[pyrunlim] sample:		  3020.554	  2988.630	     0.120	     123.6	     106.7	       0.0
[pyrunlim] sample:		  3030.708	  2998.780	     0.120	     123.6	     106.7	       0.0
[pyrunlim] sample:		  3040.862	  3008.940	     0.120	     123.6	     106.7	       0.0
[pyrunlim] sample:		  3050.001	  3018.080	     0.120	     123.6	     106.7	       0.0
[pyrunlim] sample:		  3060.155	  3028.230	     0.120	     123.6	     106.7	       0.0
[pyrunlim] sample:		  3070.308	  3038.380	     0.120	     123.6	     106.7	       0.0
[pyrunlim] sample:		  3080.462	  3048.540	     0.120	     123.6	     106.7	       0.0
[pyrunlim] sample:		  3090.615	  3058.690	     0.120	     123.6	     107.7	       0.0
[pyrunlim] sample:		  3100.768	  3068.840	     0.120	     123.6	     121.4	       0.0
[pyrunlim] sample:		  3110.924	  3079.000	     0.120	     123.6	     122.4	       0.0
[pyrunlim] sample:		  3120.063	  3088.130	     0.120	     123.6	     122.4	       0.0
[pyrunlim] sample:		  3130.217	  3098.290	     0.120	     123.6	     122.4	       0.0
[pyrunlim] sample:		  3140.372	  3108.450	     0.120	     123.6	     122.4	       0.0
[pyrunlim] sample:		  3150.527	  3118.600	     0.120	     123.6	     122.4	       0.0
[pyrunlim] sample:		  3160.684	  3128.760	     0.120	     123.6	     122.4	       0.0
[pyrunlim] sample:		  3170.840	  3138.910	     0.120	     123.6	     122.4	       0.0
[pyrunlim] sample:		  3180.996	  3149.070	     0.120	     123.6	     122.4	       0.0
[pyrunlim] sample:		  3190.137	  3158.210	     0.120	     130.6	     130.6	       0.0
[pyrunlim] sample:		  3200.294	  3168.370	     0.120	     130.6	     130.6	       0.0
[pyrunlim] sample:		  3210.451	  3178.520	     0.120	     130.6	     130.6	       0.0
[pyrunlim] sample:		  3220.607	  3188.680	     0.120	     130.6	     130.6	       0.0
[pyrunlim] sample:		  3230.764	  3198.840	     0.120	     130.6	     130.6	       0.0
[pyrunlim] sample:		  3240.921	  3208.990	     0.120	     130.6	     130.6	       0.0
[pyrunlim] sample:		  3250.062	  3218.130	     0.120	     130.6	     130.6	       0.0
[pyrunlim] sample:		  3260.219	  3228.290	     0.120	     130.6	     130.6	       0.0
[pyrunlim] sample:		  3270.377	  3238.450	     0.120	     130.6	     130.6	       0.0
[pyrunlim] sample:		  3280.534	  3248.600	     0.120	     130.6	     130.6	       0.0
[pyrunlim] sample:		  3290.691	  3258.760	     0.120	     130.6	     130.6	       0.0
[pyrunlim] sample:		  3300.849	  3268.920	     0.120	     130.6	     130.6	       0.0
[pyrunlim] sample:		  3311.004	  3279.080	     0.120	     130.6	     130.6	       0.0
[pyrunlim] sample:		  3320.144	  3288.220	     0.120	     130.6	     130.6	       0.0
[pyrunlim] sample:		  3330.298	  3298.370	     0.120	     130.6	     130.6	       0.0
[pyrunlim] sample:		  3340.453	  3308.520	     0.120	     130.6	     130.6	       0.0
[pyrunlim] sample:		  3350.608	  3318.680	     0.120	     130.6	     130.6	       0.0
[pyrunlim] sample:		  3360.763	  3328.840	     0.120	     130.6	     130.6	       0.0
[pyrunlim] sample:		  3370.919	  3338.990	     0.120	     130.6	     130.6	       0.0
[pyrunlim] sample:		  3380.059	  3348.130	     0.120	     130.6	     130.6	       0.0
[pyrunlim] sample:		  3390.214	  3358.280	     0.120	     130.6	     130.6	       0.0
[pyrunlim] sample:		  3400.370	  3368.440	     0.120	     130.6	     130.6	       0.0
[pyrunlim] sample:		  3410.525	  3378.600	     0.120	     130.6	     130.6	       0.0
[pyrunlim] sample:		  3420.680	  3388.750	     0.120	     130.6	     130.6	       0.0
[pyrunlim] sample:		  3430.835	  3398.910	     0.120	     130.6	     130.6	       0.0
[pyrunlim] sample:		  3440.990	  3409.060	     0.120	     130.6	     130.6	       0.0
[pyrunlim] sample:		  3450.130	  3418.200	     0.120	     130.6	     130.6	       0.0
[pyrunlim] sample:		  3460.285	  3428.350	     0.120	     130.6	     130.6	       0.0
[pyrunlim] sample:		  3470.441	  3438.510	     0.120	     130.6	     130.6	       0.0
[pyrunlim] sample:		  3480.596	  3448.670	     0.120	     130.6	     130.6	       0.0
[pyrunlim] sample:		  3490.751	  3458.820	     0.120	     130.6	     130.6	       0.0
[pyrunlim] sample:		  3500.905	  3468.970	     0.120	     130.6	     130.6	       0.0
[pyrunlim] sample:		  3510.044	  3478.110	     0.120	     130.6	     130.6	       0.0
[pyrunlim] sample:		  3520.199	  3488.270	     0.120	     130.6	     130.6	       0.0
[pyrunlim] sample:		  3530.354	  3498.420	     0.120	     130.6	     130.6	       0.0
[pyrunlim] sample:		  3540.509	  3508.580	     0.120	     130.6	     130.6	       0.0
[pyrunlim] sample:		  3550.665	  3518.730	     0.120	     130.6	     130.6	       0.0
[pyrunlim] sample:		  3560.819	  3528.890	     0.120	     130.6	     130.6	       0.0
[pyrunlim] sample:		  3570.974	  3539.040	     0.120	     130.6	     130.6	       0.0
[pyrunlim] sample:		  3580.114	  3548.180	     0.120	     130.6	     130.6	       0.0
[pyrunlim] sample:		  3590.269	  3558.330	     0.120	     136.6	     136.6	       0.0
[pyrunlim] sample:		  3600.425	  3568.490	     0.120	     136.6	     136.6	       0.0
[pyrunlim] sample:		  3610.580	  3578.640	     0.120	     136.6	     136.6	       0.0
[pyrunlim] sample:		  3620.736	  3588.800	     0.120	     136.6	     136.6	       0.0
[pyrunlim] sample:		  3630.890	  3598.950	     0.120	     136.6	     136.6	       0.0
[pyrunlim] end:  		Fri Jan 19 23:13:11 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		24
[pyrunlim] real:		3633.956 seconds
[pyrunlim] time:		3600.090 seconds
[pyrunlim] user:		3599.970 seconds
[pyrunlim] system:		0.120 seconds
[pyrunlim] memory:		136.6 MB
[pyrunlim] samples:		3616
