[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_13_8_n6 /home/emarolab/ASP/CAPF/ASP/clingo/data/13_8/13_8_n6.asp 13_8"
[pyrunlim] start:		Sat Jan 20 06:17:07 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.089	     0.040	     0.000	      19.2	      10.0	       0.0
[pyrunlim] sample:		    20.441	     1.910	     0.020	      61.0	      10.0	       0.0
[pyrunlim] sample:		    30.100	     8.670	     0.040	      77.3	      75.8	       0.0
[pyrunlim] sample:		    40.260	    16.530	     0.050	      83.3	      83.3	       0.0
[pyrunlim] sample:		    50.411	    26.680	     0.050	      83.3	      83.3	       0.0
[pyrunlim] sample:		    60.561	    36.840	     0.050	      83.3	      83.3	       0.0
[pyrunlim] sample:		    70.712	    46.980	     0.050	      83.3	      83.3	       0.0
[pyrunlim] sample:		    80.862	    57.130	     0.050	      83.3	      83.3	       0.0
[pyrunlim] sample:		    90.003	    63.610	     0.070	      90.7	      90.7	       0.0
[pyrunlim] sample:		   100.154	    73.760	     0.070	      90.7	      90.7	       0.0
[pyrunlim] sample:		   110.306	    83.910	     0.070	      90.7	      90.7	       0.0
[pyrunlim] sample:		   120.458	    94.060	     0.070	      90.7	      90.7	       0.0
[pyrunlim] sample:		   130.609	   104.210	     0.070	      90.7	      90.7	       0.0
[pyrunlim] sample:		   140.761	   114.370	     0.070	      90.7	      90.7	       0.0
[pyrunlim] sample:		   150.914	   124.520	     0.070	      90.7	      90.7	       0.0
[pyrunlim] sample:		   160.050	   133.650	     0.070	      90.7	      90.7	       0.0
[pyrunlim] sample:		   170.201	   143.810	     0.070	      90.7	      90.7	       0.0
[pyrunlim] sample:		   180.353	   153.960	     0.070	      90.7	      90.7	       0.0
[pyrunlim] sample:		   190.504	   164.110	     0.070	      90.7	      90.7	       0.0
[pyrunlim] sample:		   200.655	   174.260	     0.070	      90.7	      90.7	       0.0
[pyrunlim] sample:		   210.808	   184.410	     0.070	      90.7	      90.7	       0.0
[pyrunlim] sample:		   220.960	   194.560	     0.070	      90.7	      90.7	       0.0
[pyrunlim] sample:		   230.097	   203.700	     0.070	      90.7	      90.7	       0.0
[pyrunlim] sample:		   240.249	   213.850	     0.070	      90.7	      90.7	       0.0
[pyrunlim] sample:		   250.401	   224.000	     0.070	      90.7	      90.7	       0.0
[pyrunlim] sample:		   260.552	   234.150	     0.070	      90.7	      90.7	       0.0
[pyrunlim] sample:		   270.705	   244.300	     0.070	      90.7	      90.7	       0.0
[pyrunlim] sample:		   280.857	   254.460	     0.070	      90.7	      90.7	       0.0
[pyrunlim] sample:		   291.009	   264.610	     0.070	      90.7	      90.7	       0.0
[pyrunlim] sample:		   300.145	   273.750	     0.070	      90.7	      90.7	       0.0
[pyrunlim] sample:		   310.302	   281.240	     0.080	      90.7	      53.7	       0.0
[pyrunlim] sample:		   320.454	   291.380	     0.090	      98.5	      98.5	       0.0
[pyrunlim] sample:		   330.605	   301.530	     0.090	      98.5	      98.5	       0.0
[pyrunlim] sample:		   340.757	   311.680	     0.090	      98.5	      98.5	       0.0
[pyrunlim] sample:		   350.909	   321.830	     0.090	      98.5	      98.5	       0.0
[pyrunlim] sample:		   360.046	   330.970	     0.090	      98.5	      98.5	       0.0
[pyrunlim] sample:		   370.199	   341.120	     0.090	      98.5	      98.5	       0.0
[pyrunlim] sample:		   380.353	   351.270	     0.090	      98.5	      98.5	       0.0
[pyrunlim] sample:		   390.506	   361.430	     0.090	      98.5	      98.5	       0.0
[pyrunlim] sample:		   400.658	   371.580	     0.090	      98.5	      98.5	       0.0
[pyrunlim] sample:		   410.810	   381.730	     0.090	      98.5	      98.5	       0.0
[pyrunlim] sample:		   420.963	   391.880	     0.090	      98.5	      98.5	       0.0
[pyrunlim] sample:		   430.100	   401.020	     0.090	      98.5	      98.5	       0.0
[pyrunlim] sample:		   440.253	   411.170	     0.090	      98.5	      98.5	       0.0
[pyrunlim] sample:		   450.404	   421.320	     0.090	      98.5	      98.5	       0.0
[pyrunlim] sample:		   460.556	   431.470	     0.090	      98.5	      98.5	       0.0
[pyrunlim] sample:		   470.709	   441.630	     0.090	      98.5	      98.5	       0.0
[pyrunlim] sample:		   480.862	   451.780	     0.090	      98.5	      98.5	       0.0
[pyrunlim] sample:		   491.014	   461.930	     0.090	      98.5	      98.5	       0.0
[pyrunlim] sample:		   500.153	   471.070	     0.090	      98.5	      98.5	       0.0
[pyrunlim] sample:		   510.306	   481.230	     0.090	      98.5	      98.5	       0.0
[pyrunlim] sample:		   520.459	   491.380	     0.090	      98.5	      98.5	       0.0
[pyrunlim] sample:		   530.612	   501.530	     0.090	      98.5	      98.5	       0.0
[pyrunlim] sample:		   540.765	   511.680	     0.090	      98.5	      98.5	       0.0
[pyrunlim] sample:		   550.918	   521.840	     0.090	      98.5	      98.5	       0.0
[pyrunlim] sample:		   560.054	   530.970	     0.090	      98.5	      98.5	       0.0
[pyrunlim] sample:		   570.208	   541.130	     0.090	      98.5	      98.5	       0.0
[pyrunlim] sample:		   580.361	   551.280	     0.090	      98.5	      98.5	       0.0
[pyrunlim] sample:		   590.513	   561.430	     0.090	      98.5	      98.5	       0.0
[pyrunlim] sample:		   600.666	   571.580	     0.090	      98.5	      98.5	       0.0
[pyrunlim] sample:		   610.819	   581.740	     0.090	      98.5	      98.5	       0.0
[pyrunlim] sample:		   620.971	   591.890	     0.090	      98.5	      98.5	       0.0
[pyrunlim] sample:		   630.108	   601.020	     0.090	      98.5	      98.5	       0.0
[pyrunlim] sample:		   640.260	   611.180	     0.090	      98.5	      98.5	       0.0
[pyrunlim] sample:		   650.413	   621.330	     0.090	      98.5	      98.5	       0.0
[pyrunlim] sample:		   660.566	   631.480	     0.090	      98.5	      98.5	       0.0
[pyrunlim] sample:		   670.718	   641.640	     0.090	      98.5	      98.5	       0.0
[pyrunlim] sample:		   680.871	   651.790	     0.090	      98.5	      98.5	       0.0
[pyrunlim] sample:		   690.008	   660.920	     0.090	      98.5	      98.5	       0.0
[pyrunlim] sample:		   700.160	   671.080	     0.090	      98.5	      98.5	       0.0
[pyrunlim] sample:		   710.312	   681.230	     0.090	      98.5	      98.5	       0.0
[pyrunlim] sample:		   720.464	   691.380	     0.090	      98.5	      98.5	       0.0
[pyrunlim] sample:		   730.616	   701.530	     0.090	      98.5	      98.5	       0.0
[pyrunlim] sample:		   740.768	   711.680	     0.090	      98.5	      98.5	       0.0
[pyrunlim] sample:		   750.920	   721.840	     0.090	      98.5	      98.5	       0.0
[pyrunlim] sample:		   760.057	   730.970	     0.090	      98.5	      98.5	       0.0
[pyrunlim] sample:		   770.210	   741.130	     0.090	      98.5	      98.5	       0.0
[pyrunlim] sample:		   780.362	   751.280	     0.090	      98.5	      98.5	       0.0
[pyrunlim] sample:		   790.514	   761.430	     0.090	      98.5	      98.5	       0.0
[pyrunlim] sample:		   800.667	   771.580	     0.090	      98.5	      98.5	       0.0
[pyrunlim] sample:		   810.819	   781.730	     0.090	      98.5	      98.5	       0.0
[pyrunlim] sample:		   820.971	   791.890	     0.090	      98.5	      98.5	       0.0
[pyrunlim] sample:		   830.108	   801.020	     0.090	      98.5	      98.5	       0.0
[pyrunlim] sample:		   840.261	   811.170	     0.090	      98.5	      98.5	       0.0
[pyrunlim] sample:		   850.413	   821.330	     0.090	      98.5	      98.5	       0.0
[pyrunlim] sample:		   860.566	   831.480	     0.090	      98.5	      98.5	       0.0
[pyrunlim] sample:		   870.719	   841.630	     0.090	      98.5	      98.5	       0.0
[pyrunlim] sample:		   880.872	   851.790	     0.090	      98.5	      98.5	       0.0
[pyrunlim] sample:		   890.008	   860.920	     0.090	      98.5	      98.5	       0.0
[pyrunlim] sample:		   900.159	   871.070	     0.090	      98.5	      98.5	       0.0
[pyrunlim] sample:		   910.309	   881.230	     0.090	      98.5	      98.5	       0.0
[pyrunlim] sample:		   920.459	   891.370	     0.090	      98.5	      98.5	       0.0
[pyrunlim] sample:		   930.610	   901.520	     0.090	      98.5	      98.5	       0.0
[pyrunlim] sample:		   940.760	   911.670	     0.090	      98.5	      98.5	       0.0
[pyrunlim] sample:		   950.910	   921.820	     0.090	      98.5	      98.5	       0.0
[pyrunlim] sample:		   960.044	   930.950	     0.100	      98.5	      98.5	       0.0
[pyrunlim] sample:		   970.195	   941.100	     0.100	      98.5	      98.5	       0.0
[pyrunlim] sample:		   980.345	   951.260	     0.100	      98.5	      98.5	       0.0
[pyrunlim] sample:		   990.495	   961.400	     0.100	      98.5	      98.5	       0.0
[pyrunlim] sample:		  1000.645	   971.560	     0.100	      98.5	      98.5	       0.0
[pyrunlim] sample:		  1010.797	   981.700	     0.100	      98.5	      98.5	       0.0
[pyrunlim] sample:		  1020.949	   991.860	     0.100	      98.5	      98.5	       0.0
[pyrunlim] sample:		  1030.086	  1001.000	     0.100	      98.5	      98.5	       0.0
[pyrunlim] sample:		  1040.239	  1011.150	     0.100	      98.5	      98.5	       0.0
[pyrunlim] sample:		  1050.391	  1021.300	     0.100	      98.5	      98.5	       0.0
[pyrunlim] sample:		  1060.544	  1031.450	     0.100	      98.5	      98.5	       0.0
[pyrunlim] sample:		  1070.696	  1041.600	     0.100	      98.5	      98.5	       0.0
[pyrunlim] sample:		  1080.848	  1051.760	     0.100	      98.5	      98.5	       0.0
[pyrunlim] sample:		  1091.001	  1061.910	     0.100	      98.5	      98.5	       0.0
[pyrunlim] sample:		  1100.138	  1071.050	     0.100	      98.5	      98.5	       0.0
[pyrunlim] sample:		  1110.290	  1081.200	     0.100	      98.5	      98.5	       0.0
[pyrunlim] sample:		  1120.441	  1091.350	     0.100	      98.5	      98.5	       0.0
[pyrunlim] sample:		  1130.593	  1101.500	     0.100	      98.5	      98.5	       0.0
[pyrunlim] sample:		  1140.746	  1111.650	     0.100	      98.5	      98.5	       0.0
[pyrunlim] sample:		  1150.896	  1121.800	     0.100	      98.5	      98.5	       0.0
[pyrunlim] sample:		  1160.033	  1130.940	     0.100	      98.5	      98.5	       0.0
[pyrunlim] sample:		  1170.184	  1141.090	     0.100	      98.5	      98.5	       0.0
[pyrunlim] sample:		  1180.337	  1151.250	     0.100	      98.5	      98.5	       0.0
[pyrunlim] sample:		  1190.490	  1161.400	     0.100	      98.5	      98.5	       0.0
[pyrunlim] sample:		  1200.643	  1171.550	     0.100	      98.5	      98.5	       0.0
[pyrunlim] sample:		  1210.796	  1181.700	     0.100	      98.5	      98.5	       0.0
[pyrunlim] sample:		  1220.949	  1191.860	     0.100	      98.5	      98.5	       0.0
[pyrunlim] sample:		  1230.087	  1200.990	     0.100	      98.5	      98.5	       0.0
[pyrunlim] sample:		  1240.240	  1211.150	     0.100	      98.5	      98.5	       0.0
[pyrunlim] sample:		  1250.393	  1221.300	     0.100	      98.5	      98.5	       0.0
[pyrunlim] sample:		  1260.546	  1231.450	     0.100	      98.5	      98.5	       0.0
[pyrunlim] sample:		  1270.699	  1241.610	     0.100	      98.5	      98.5	       0.0
[pyrunlim] sample:		  1280.853	  1251.760	     0.100	      98.5	      98.5	       0.0
[pyrunlim] sample:		  1291.006	  1261.910	     0.100	      98.5	      98.5	       0.0
[pyrunlim] sample:		  1300.143	  1271.050	     0.100	      98.5	      98.5	       0.0
[pyrunlim] sample:		  1310.296	  1281.200	     0.100	      98.5	      98.5	       0.0
[pyrunlim] sample:		  1320.449	  1291.360	     0.100	      98.5	      98.5	       0.0
[pyrunlim] sample:		  1330.602	  1301.510	     0.100	      98.5	      98.5	       0.0
[pyrunlim] sample:		  1340.755	  1311.660	     0.100	      98.5	      98.5	       0.0
[pyrunlim] sample:		  1350.907	  1321.810	     0.100	      98.5	      98.5	       0.0
[pyrunlim] sample:		  1360.045	  1330.950	     0.100	      98.5	      98.5	       0.0
[pyrunlim] sample:		  1370.197	  1341.100	     0.100	      98.5	      98.5	       0.0
[pyrunlim] sample:		  1380.350	  1351.260	     0.100	      98.5	      98.5	       0.0
[pyrunlim] sample:		  1390.503	  1361.410	     0.100	      98.5	      98.5	       0.0
[pyrunlim] sample:		  1400.656	  1371.560	     0.100	      98.5	      98.5	       0.0
[pyrunlim] sample:		  1410.809	  1381.710	     0.100	      98.5	      98.5	       0.0
[pyrunlim] sample:		  1420.962	  1391.860	     0.100	      98.5	      98.5	       0.0
[pyrunlim] sample:		  1430.099	  1401.000	     0.100	      98.5	      98.5	       0.0
[pyrunlim] sample:		  1440.252	  1411.150	     0.100	      98.5	      98.5	       0.0
[pyrunlim] sample:		  1450.405	  1421.310	     0.100	      98.5	      98.5	       0.0
[pyrunlim] sample:		  1460.557	  1431.460	     0.100	      98.8	      98.8	       0.0
[pyrunlim] sample:		  1470.710	  1441.610	     0.100	      98.8	      98.8	       0.0
[pyrunlim] sample:		  1480.862	  1451.760	     0.100	      98.8	      98.8	       0.0
[pyrunlim] sample:		  1490.000	  1460.890	     0.100	      98.8	      98.8	       0.0
[pyrunlim] sample:		  1500.153	  1471.050	     0.100	      98.8	      98.8	       0.0
[pyrunlim] sample:		  1510.306	  1481.200	     0.100	      98.8	      98.8	       0.0
[pyrunlim] sample:		  1520.458	  1491.350	     0.100	      98.8	      98.8	       0.0
[pyrunlim] sample:		  1530.611	  1501.510	     0.100	      98.8	      98.8	       0.0
[pyrunlim] sample:		  1540.764	  1511.660	     0.100	      98.8	      98.8	       0.0
[pyrunlim] sample:		  1550.917	  1521.810	     0.100	      98.8	      98.8	       0.0
[pyrunlim] sample:		  1560.054	  1530.950	     0.100	      99.0	      99.0	       0.0
[pyrunlim] sample:		  1570.206	  1541.100	     0.100	      99.0	      99.0	       0.0
[pyrunlim] sample:		  1580.359	  1551.250	     0.100	      99.0	      99.0	       0.0
[pyrunlim] sample:		  1590.511	  1561.410	     0.100	      99.0	      99.0	       0.0
[pyrunlim] sample:		  1600.663	  1571.560	     0.100	      99.0	      99.0	       0.0
[pyrunlim] sample:		  1610.814	  1581.710	     0.100	      99.0	      99.0	       0.0
[pyrunlim] sample:		  1620.966	  1591.860	     0.100	      99.0	      99.0	       0.0
[pyrunlim] sample:		  1630.103	  1601.000	     0.100	      99.0	      99.0	       0.0
[pyrunlim] sample:		  1640.256	  1611.150	     0.100	      99.0	      99.0	       0.0
[pyrunlim] sample:		  1650.408	  1621.300	     0.100	      99.0	      99.0	       0.0
[pyrunlim] sample:		  1660.560	  1631.450	     0.100	      99.0	      99.0	       0.0
[pyrunlim] sample:		  1670.711	  1641.600	     0.100	      99.0	      99.0	       0.0
[pyrunlim] sample:		  1680.864	  1651.760	     0.100	      99.0	      99.0	       0.0
[pyrunlim] sample:		  1690.000	  1660.890	     0.100	      99.3	      99.3	       0.0
[pyrunlim] sample:		  1700.153	  1671.050	     0.100	      99.3	      99.3	       0.0
[pyrunlim] sample:		  1710.306	  1681.200	     0.100	      99.3	      99.3	       0.0
[pyrunlim] sample:		  1720.457	  1691.350	     0.100	      99.3	      99.3	       0.0
[pyrunlim] sample:		  1730.609	  1701.500	     0.100	      99.6	      99.6	       0.0
[pyrunlim] sample:		  1740.761	  1711.650	     0.100	      99.6	      99.6	       0.0
[pyrunlim] sample:		  1750.913	  1721.810	     0.100	      99.6	      99.6	       0.0
[pyrunlim] sample:		  1760.051	  1730.940	     0.100	      99.6	      99.6	       0.0
[pyrunlim] sample:		  1770.203	  1741.090	     0.100	      99.6	      99.6	       0.0
[pyrunlim] sample:		  1780.354	  1751.250	     0.100	      99.6	      99.6	       0.0
[pyrunlim] sample:		  1790.506	  1761.400	     0.100	      99.6	      99.6	       0.0
[pyrunlim] sample:		  1800.659	  1771.550	     0.100	      99.6	      99.6	       0.0
[pyrunlim] sample:		  1810.812	  1781.700	     0.100	      99.6	      99.6	       0.0
[pyrunlim] sample:		  1820.964	  1791.850	     0.100	      99.6	      99.6	       0.0
[pyrunlim] sample:		  1830.101	  1800.990	     0.100	      99.6	      99.6	       0.0
[pyrunlim] sample:		  1840.253	  1811.150	     0.100	      99.8	      99.8	       0.0
[pyrunlim] sample:		  1850.405	  1821.290	     0.100	      99.8	      99.8	       0.0
[pyrunlim] sample:		  1860.556	  1831.450	     0.100	      99.8	      99.8	       0.0
[pyrunlim] sample:		  1870.709	  1841.600	     0.100	      99.8	      99.8	       0.0
[pyrunlim] sample:		  1880.861	  1851.750	     0.100	      99.8	      99.8	       0.0
[pyrunlim] sample:		  1891.014	  1861.910	     0.100	      99.8	      99.8	       0.0
[pyrunlim] sample:		  1900.150	  1871.040	     0.100	      99.8	      99.8	       0.0
[pyrunlim] sample:		  1910.302	  1881.190	     0.110	      99.8	      99.8	       0.0
[pyrunlim] sample:		  1920.453	  1891.340	     0.110	      99.8	      99.8	       0.0
[pyrunlim] sample:		  1930.606	  1901.490	     0.110	      99.8	      99.8	       0.0
[pyrunlim] sample:		  1940.758	  1911.640	     0.110	      99.8	      99.8	       0.0
[pyrunlim] sample:		  1950.910	  1921.800	     0.110	      99.8	      99.8	       0.0
[pyrunlim] sample:		  1960.046	  1930.930	     0.110	     100.1	     100.1	       0.0
[pyrunlim] sample:		  1970.198	  1941.080	     0.110	     100.1	     100.1	       0.0
[pyrunlim] sample:		  1980.349	  1951.230	     0.110	     100.1	     100.1	       0.0
[pyrunlim] sample:		  1990.501	  1961.380	     0.110	     100.1	     100.1	       0.0
[pyrunlim] sample:		  2000.652	  1971.540	     0.110	     100.1	     100.1	       0.0
[pyrunlim] sample:		  2010.804	  1981.690	     0.110	     100.1	     100.1	       0.0
[pyrunlim] sample:		  2020.957	  1991.840	     0.110	     100.1	     100.1	       0.0
[pyrunlim] sample:		  2030.094	  2000.980	     0.110	     100.1	     100.1	       0.0
[pyrunlim] sample:		  2040.247	  2011.130	     0.110	     100.1	     100.1	       0.0
[pyrunlim] sample:		  2050.399	  2021.280	     0.110	     100.1	     100.1	       0.0
[pyrunlim] sample:		  2060.553	  2031.430	     0.110	     100.1	     100.1	       0.0
[pyrunlim] sample:		  2070.705	  2041.580	     0.110	     100.1	     100.1	       0.0
[pyrunlim] sample:		  2080.856	  2051.730	     0.110	     100.1	     100.1	       0.0
[pyrunlim] sample:		  2091.008	  2061.890	     0.110	     100.3	     100.3	       0.0
[pyrunlim] sample:		  2100.145	  2071.030	     0.110	     100.3	     100.3	       0.0
[pyrunlim] sample:		  2110.297	  2081.180	     0.110	     100.3	     100.3	       0.0
[pyrunlim] sample:		  2120.448	  2091.330	     0.110	     100.3	     100.3	       0.0
[pyrunlim] sample:		  2130.599	  2101.480	     0.110	     100.3	     100.3	       0.0
[pyrunlim] sample:		  2140.751	  2111.630	     0.110	     100.3	     100.3	       0.0
[pyrunlim] sample:		  2150.902	  2121.780	     0.110	     100.3	     100.3	       0.0
[pyrunlim] sample:		  2160.038	  2130.920	     0.110	     100.3	     100.3	       0.0
[pyrunlim] sample:		  2170.190	  2141.070	     0.110	     100.3	     100.3	       0.0
[pyrunlim] sample:		  2180.341	  2151.220	     0.110	     100.3	     100.3	       0.0
[pyrunlim] sample:		  2190.493	  2161.370	     0.110	     100.3	     100.3	       0.0
[pyrunlim] sample:		  2200.644	  2171.520	     0.110	     100.3	     100.3	       0.0
[pyrunlim] sample:		  2210.796	  2181.670	     0.110	     101.1	     101.1	       0.0
[pyrunlim] sample:		  2220.948	  2191.820	     0.110	     101.1	     101.1	       0.0
[pyrunlim] sample:		  2230.086	  2200.960	     0.110	     101.1	     101.1	       0.0
[pyrunlim] sample:		  2240.237	  2211.110	     0.110	     101.1	     101.1	       0.0
[pyrunlim] sample:		  2250.389	  2221.260	     0.110	     101.1	     101.1	       0.0
[pyrunlim] sample:		  2260.540	  2231.420	     0.110	     101.1	     101.1	       0.0
[pyrunlim] sample:		  2270.693	  2241.570	     0.110	     101.1	     101.1	       0.0
[pyrunlim] sample:		  2280.845	  2251.720	     0.110	     101.1	     101.1	       0.0
[pyrunlim] sample:		  2291.005	  2259.080	     0.130	     105.5	     105.5	       0.0
[pyrunlim] sample:		  2300.143	  2268.210	     0.130	     105.5	     105.5	       0.0
[pyrunlim] sample:		  2310.297	  2278.370	     0.130	     105.5	     105.5	       0.0
[pyrunlim] sample:		  2320.452	  2288.520	     0.130	     105.5	     105.5	       0.0
[pyrunlim] sample:		  2330.606	  2298.680	     0.130	     105.5	     105.5	       0.0
[pyrunlim] sample:		  2340.760	  2308.830	     0.130	     105.5	     105.5	       0.0
[pyrunlim] sample:		  2350.914	  2318.990	     0.130	     105.5	     105.5	       0.0
[pyrunlim] sample:		  2360.053	  2328.120	     0.130	     105.5	     105.5	       0.0
[pyrunlim] sample:		  2370.206	  2338.280	     0.130	     105.5	     105.5	       0.0
[pyrunlim] sample:		  2380.360	  2348.430	     0.130	     105.5	     105.5	       0.0
[pyrunlim] sample:		  2390.512	  2358.580	     0.130	     105.5	     105.5	       0.0
[pyrunlim] sample:		  2400.666	  2368.740	     0.130	     105.5	     105.5	       0.0
[pyrunlim] sample:		  2410.818	  2378.890	     0.130	     105.5	     105.5	       0.0
[pyrunlim] sample:		  2420.971	  2389.040	     0.130	     105.5	     105.5	       0.0
[pyrunlim] sample:		  2430.107	  2398.170	     0.130	     105.5	     105.5	       0.0
[pyrunlim] sample:		  2440.261	  2408.320	     0.130	     105.5	     105.5	       0.0
[pyrunlim] sample:		  2450.415	  2418.480	     0.130	     110.9	     110.9	       0.0
[pyrunlim] sample:		  2460.569	  2428.630	     0.130	     110.9	     110.9	       0.0
[pyrunlim] sample:		  2470.722	  2438.790	     0.130	     110.9	     110.9	       0.0
[pyrunlim] sample:		  2480.876	  2448.940	     0.130	     110.9	     110.9	       0.0
[pyrunlim] sample:		  2490.014	  2458.080	     0.130	     110.9	     110.9	       0.0
[pyrunlim] sample:		  2500.168	  2468.230	     0.130	     110.9	     110.9	       0.0
[pyrunlim] sample:		  2510.322	  2478.390	     0.130	     110.9	     110.9	       0.0
[pyrunlim] sample:		  2520.476	  2488.540	     0.130	     110.9	     110.9	       0.0
[pyrunlim] sample:		  2530.630	  2498.690	     0.130	     110.9	     110.9	       0.0
[pyrunlim] sample:		  2540.784	  2508.850	     0.130	     110.9	     110.9	       0.0
[pyrunlim] sample:		  2550.937	  2519.000	     0.130	     110.9	     110.9	       0.0
[pyrunlim] sample:		  2560.077	  2528.140	     0.130	     110.9	     110.9	       0.0
[pyrunlim] sample:		  2570.231	  2538.290	     0.130	     110.9	     110.9	       0.0
[pyrunlim] sample:		  2580.382	  2548.450	     0.130	     110.9	     110.9	       0.0
[pyrunlim] sample:		  2590.534	  2558.600	     0.130	     110.9	     110.9	       0.0
[pyrunlim] sample:		  2600.687	  2568.750	     0.130	     110.9	     110.9	       0.0
[pyrunlim] sample:		  2610.837	  2578.900	     0.130	     110.9	     110.9	       0.0
[pyrunlim] sample:		  2620.988	  2589.050	     0.130	     110.9	     110.9	       0.0
[pyrunlim] sample:		  2630.124	  2598.190	     0.130	     110.9	     110.9	       0.0
[pyrunlim] sample:		  2640.275	  2608.340	     0.130	     110.9	     110.9	       0.0
[pyrunlim] sample:		  2650.425	  2618.490	     0.130	     110.9	     110.9	       0.0
[pyrunlim] sample:		  2660.576	  2628.640	     0.130	     110.9	     110.9	       0.0
[pyrunlim] sample:		  2670.728	  2638.790	     0.130	     110.9	     110.9	       0.0
[pyrunlim] sample:		  2680.879	  2648.940	     0.130	     110.9	     110.9	       0.0
[pyrunlim] sample:		  2690.015	  2658.080	     0.130	     110.9	     110.9	       0.0
[pyrunlim] sample:		  2700.166	  2668.230	     0.130	     110.9	     110.9	       0.0
[pyrunlim] sample:		  2710.317	  2678.380	     0.130	     110.9	     110.9	       0.0
[pyrunlim] sample:		  2720.468	  2688.530	     0.130	     110.9	     110.9	       0.0
[pyrunlim] sample:		  2730.620	  2698.680	     0.130	     110.9	     110.9	       0.0
[pyrunlim] sample:		  2740.771	  2708.830	     0.130	     110.9	     110.9	       0.0
[pyrunlim] sample:		  2750.922	  2718.980	     0.130	     110.9	     110.9	       0.0
[pyrunlim] sample:		  2760.058	  2728.120	     0.130	     110.9	     110.9	       0.0
[pyrunlim] sample:		  2770.209	  2738.270	     0.130	     110.9	     110.9	       0.0
[pyrunlim] sample:		  2780.361	  2748.420	     0.130	     110.9	     110.9	       0.0
[pyrunlim] sample:		  2790.513	  2758.570	     0.130	     110.9	     110.9	       0.0
[pyrunlim] sample:		  2800.664	  2768.720	     0.130	     110.9	     110.9	       0.0
[pyrunlim] sample:		  2810.815	  2778.870	     0.130	     110.9	     110.9	       0.0
[pyrunlim] sample:		  2820.966	  2789.030	     0.130	     110.9	     110.9	       0.0
[pyrunlim] sample:		  2830.102	  2798.160	     0.130	     110.9	     110.9	       0.0
[pyrunlim] sample:		  2840.253	  2808.310	     0.130	     110.9	     110.9	       0.0
[pyrunlim] sample:		  2850.404	  2818.460	     0.130	     110.9	     110.9	       0.0
[pyrunlim] sample:		  2860.556	  2828.610	     0.130	     110.9	     110.9	       0.0
[pyrunlim] sample:		  2870.708	  2838.770	     0.130	     110.9	     110.9	       0.0
[pyrunlim] sample:		  2880.859	  2848.920	     0.130	     110.9	     110.9	       0.0
[pyrunlim] sample:		  2891.012	  2859.070	     0.130	     110.9	     110.9	       0.0
[pyrunlim] sample:		  2900.148	  2868.210	     0.130	     110.9	     110.9	       0.0
[pyrunlim] sample:		  2910.299	  2878.360	     0.130	     110.9	     110.9	       0.0
[pyrunlim] sample:		  2920.450	  2888.510	     0.130	     110.9	     110.9	       0.0
[pyrunlim] sample:		  2930.603	  2898.660	     0.130	     110.9	     110.9	       0.0
[pyrunlim] sample:		  2940.754	  2908.810	     0.130	     110.9	     110.9	       0.0
[pyrunlim] sample:		  2950.907	  2918.960	     0.130	     110.9	     110.9	       0.0
[pyrunlim] sample:		  2960.046	  2928.100	     0.130	     110.9	     110.9	       0.0
[pyrunlim] sample:		  2970.200	  2938.260	     0.130	     110.9	     110.9	       0.0
[pyrunlim] sample:		  2980.353	  2948.410	     0.130	     110.9	     110.9	       0.0
[pyrunlim] sample:		  2990.507	  2958.560	     0.130	     110.9	     110.9	       0.0
[pyrunlim] sample:		  3000.661	  2968.720	     0.140	     110.9	     110.9	       0.0
[pyrunlim] sample:		  3010.815	  2978.870	     0.140	     110.9	     110.9	       0.0
[pyrunlim] sample:		  3020.968	  2989.020	     0.140	     110.9	     110.9	       0.0
[pyrunlim] sample:		  3030.106	  2998.160	     0.140	     110.9	     110.9	       0.0
[pyrunlim] sample:		  3040.260	  3008.310	     0.140	     110.9	     110.9	       0.0
[pyrunlim] sample:		  3050.413	  3018.460	     0.140	     110.9	     110.9	       0.0
[pyrunlim] sample:		  3060.567	  3028.620	     0.140	     110.9	     110.9	       0.0
[pyrunlim] sample:		  3070.719	  3038.770	     0.140	     110.9	     110.9	       0.0
[pyrunlim] sample:		  3080.874	  3048.930	     0.140	     110.9	     110.9	       0.0
[pyrunlim] sample:		  3090.013	  3058.070	     0.140	     110.9	     110.9	       0.0
[pyrunlim] sample:		  3100.168	  3068.220	     0.140	     110.9	     110.9	       0.0
[pyrunlim] sample:		  3110.323	  3078.370	     0.140	     110.9	     110.9	       0.0
[pyrunlim] sample:		  3120.479	  3088.530	     0.140	     110.9	     110.9	       0.0
[pyrunlim] sample:		  3130.633	  3098.680	     0.140	     110.9	     110.9	       0.0
[pyrunlim] sample:		  3140.788	  3108.840	     0.140	     110.9	     110.9	       0.0
[pyrunlim] sample:		  3150.943	  3118.990	     0.140	     110.9	     110.9	       0.0
[pyrunlim] sample:		  3160.082	  3128.130	     0.140	     110.9	     110.9	       0.0
[pyrunlim] sample:		  3170.238	  3138.290	     0.140	     110.9	     110.9	       0.0
[pyrunlim] sample:		  3180.394	  3148.440	     0.140	     110.9	     110.9	       0.0
[pyrunlim] sample:		  3190.550	  3158.590	     0.150	     114.5	     114.5	       0.0
[pyrunlim] sample:		  3200.706	  3168.740	     0.150	     115.0	     115.0	       0.0
[pyrunlim] sample:		  3210.857	  3178.900	     0.150	     115.0	     115.0	       0.0
[pyrunlim] sample:		  3221.008	  3189.040	     0.150	     115.0	     115.0	       0.0
[pyrunlim] sample:		  3230.145	  3198.180	     0.150	     115.0	     115.0	       0.0
[pyrunlim] sample:		  3240.297	  3208.330	     0.150	     115.0	     115.0	       0.0
[pyrunlim] sample:		  3250.448	  3218.480	     0.150	     115.0	     115.0	       0.0
[pyrunlim] sample:		  3260.599	  3228.640	     0.150	     115.0	     115.0	       0.0
[pyrunlim] sample:		  3270.750	  3238.790	     0.150	     115.0	     115.0	       0.0
[pyrunlim] sample:		  3280.901	  3248.940	     0.150	     115.0	     115.0	       0.0
[pyrunlim] sample:		  3290.037	  3258.070	     0.150	     115.0	     115.0	       0.0
[pyrunlim] sample:		  3300.188	  3268.220	     0.150	     115.0	     115.0	       0.0
[pyrunlim] sample:		  3310.340	  3278.380	     0.150	     115.0	     115.0	       0.0
[pyrunlim] sample:		  3320.491	  3288.530	     0.150	     115.0	     115.0	       0.0
[pyrunlim] sample:		  3330.644	  3298.680	     0.150	     115.0	     115.0	       0.0
[pyrunlim] sample:		  3340.798	  3308.830	     0.150	     115.0	     115.0	       0.0
[pyrunlim] sample:		  3350.953	  3318.990	     0.150	     115.0	     115.0	       0.0
[pyrunlim] sample:		  3360.092	  3328.130	     0.150	     115.0	     115.0	       0.0
[pyrunlim] sample:		  3370.246	  3338.280	     0.150	     115.0	     115.0	       0.0
[pyrunlim] sample:		  3380.400	  3348.430	     0.150	     115.0	     115.0	       0.0
[pyrunlim] sample:		  3390.553	  3358.590	     0.150	     115.0	     115.0	       0.0
[pyrunlim] sample:		  3400.706	  3368.740	     0.150	     115.0	     115.0	       0.0
[pyrunlim] sample:		  3410.861	  3378.900	     0.150	     115.0	     115.0	       0.0
[pyrunlim] sample:		  3420.003	  3388.040	     0.150	     115.0	     115.0	       0.0
[pyrunlim] sample:		  3430.158	  3398.190	     0.150	     115.0	     115.0	       0.0
[pyrunlim] sample:		  3440.314	  3408.350	     0.150	     115.0	     115.0	       0.0
[pyrunlim] sample:		  3450.468	  3418.500	     0.150	     115.0	     115.0	       0.0
[pyrunlim] sample:		  3460.622	  3428.660	     0.150	     115.0	     115.0	       0.0
[pyrunlim] sample:		  3470.776	  3438.810	     0.150	     115.0	     115.0	       0.0
[pyrunlim] sample:		  3480.930	  3448.960	     0.150	     115.0	     115.0	       0.0
[pyrunlim] sample:		  3490.068	  3458.100	     0.150	     115.0	     115.0	       0.0
[pyrunlim] sample:		  3500.223	  3468.260	     0.150	     115.0	     115.0	       0.0
[pyrunlim] sample:		  3510.376	  3478.410	     0.150	     115.0	     115.0	       0.0
[pyrunlim] sample:		  3520.529	  3488.560	     0.150	     115.0	     115.0	       0.0
[pyrunlim] sample:		  3530.683	  3498.720	     0.150	     115.0	     115.0	       0.0
[pyrunlim] sample:		  3540.838	  3508.870	     0.150	     115.0	     115.0	       0.0
[pyrunlim] sample:		  3550.992	  3519.020	     0.150	     115.0	     115.0	       0.0
[pyrunlim] sample:		  3560.130	  3528.160	     0.150	     115.0	     115.0	       0.0
[pyrunlim] sample:		  3570.283	  3538.320	     0.150	     115.0	     115.0	       0.0
[pyrunlim] sample:		  3580.437	  3548.470	     0.150	     115.0	     115.0	       0.0
[pyrunlim] sample:		  3590.592	  3558.620	     0.150	     115.0	     115.0	       0.0
[pyrunlim] sample:		  3600.746	  3568.780	     0.150	     115.0	     115.0	       0.0
[pyrunlim] sample:		  3610.900	  3578.930	     0.150	     115.0	     115.0	       0.0
[pyrunlim] sample:		  3620.039	  3588.070	     0.150	     115.0	     115.0	       0.0
[pyrunlim] sample:		  3630.193	  3598.220	     0.150	     115.0	     115.0	       0.0
[pyrunlim] end:  		Sat Jan 20 07:17:42 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		24
[pyrunlim] real:		3634.273 seconds
[pyrunlim] time:		3600.400 seconds
[pyrunlim] user:		3600.250 seconds
[pyrunlim] system:		0.150 seconds
[pyrunlim] memory:		115.0 MB
[pyrunlim] samples:		3617
