[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_13_8_n8 /home/emarolab/ASP/CAPF/ASP/clingo/data/13_8/13_8_n8.asp 13_8"
[pyrunlim] start:		Fri Jan 19 23:13:11 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.058	     0.030	     0.000	      17.5	      10.0	       0.0
[pyrunlim] sample:		    20.404	     2.110	     0.010	      60.7	      10.0	       0.0
[pyrunlim] sample:		    30.068	     8.170	     0.050	      75.4	      75.4	       0.0
[pyrunlim] sample:		    40.218	    18.330	     0.050	      75.4	      75.4	       0.0
[pyrunlim] sample:		    50.378	    26.290	     0.060	      84.7	      82.9	       0.0
[pyrunlim] sample:		    60.526	    36.430	     0.060	      84.7	      82.9	       0.0
[pyrunlim] sample:		    70.676	    46.580	     0.060	      84.7	      82.9	       0.0
[pyrunlim] sample:		    80.826	    56.730	     0.060	      84.7	      82.9	       0.0
[pyrunlim] sample:		    90.975	    66.880	     0.060	      84.7	      82.9	       0.0
[pyrunlim] sample:		   100.110	    76.020	     0.060	      84.7	      82.9	       0.0
[pyrunlim] sample:		   110.267	    83.610	     0.070	      90.2	      90.2	       0.0
[pyrunlim] sample:		   120.418	    93.760	     0.070	      90.8	      90.8	       0.0
[pyrunlim] sample:		   130.569	   103.910	     0.070	      90.8	      90.8	       0.0
[pyrunlim] sample:		   140.720	   114.060	     0.070	      90.8	      90.8	       0.0
[pyrunlim] sample:		   150.869	   124.210	     0.070	      90.8	      90.8	       0.0
[pyrunlim] sample:		   160.003	   133.350	     0.070	      90.8	      90.8	       0.0
[pyrunlim] sample:		   170.153	   143.490	     0.070	      90.8	      90.8	       0.0
[pyrunlim] sample:		   180.301	   153.640	     0.070	      91.8	      91.8	       0.0
[pyrunlim] sample:		   190.450	   163.790	     0.070	      91.8	      91.8	       0.0
[pyrunlim] sample:		   200.597	   173.940	     0.070	      91.8	      91.8	       0.0
[pyrunlim] sample:		   210.744	   184.090	     0.070	      91.8	      91.8	       0.0
[pyrunlim] sample:		   220.892	   194.230	     0.070	      91.8	      91.8	       0.0
[pyrunlim] sample:		   230.024	   203.370	     0.070	      91.8	      91.8	       0.0
[pyrunlim] sample:		   240.172	   213.510	     0.070	      91.8	      91.8	       0.0
[pyrunlim] sample:		   250.320	   223.660	     0.070	      91.8	      91.8	       0.0
[pyrunlim] sample:		   260.468	   233.810	     0.070	      91.8	      91.8	       0.0
[pyrunlim] sample:		   270.617	   243.960	     0.070	      91.8	      91.8	       0.0
[pyrunlim] sample:		   280.765	   254.100	     0.070	      91.8	      91.8	       0.0
[pyrunlim] sample:		   290.914	   264.260	     0.070	      91.8	      91.8	       0.0
[pyrunlim] sample:		   300.047	   273.390	     0.070	      91.8	      91.8	       0.0
[pyrunlim] sample:		   310.196	   283.540	     0.070	      91.8	      91.8	       0.0
[pyrunlim] sample:		   320.345	   293.680	     0.070	      91.8	      91.8	       0.0
[pyrunlim] sample:		   330.493	   303.830	     0.070	      91.8	      91.8	       0.0
[pyrunlim] sample:		   340.642	   313.980	     0.070	      91.8	      91.8	       0.0
[pyrunlim] sample:		   350.790	   324.130	     0.070	      91.8	      91.8	       0.0
[pyrunlim] sample:		   360.940	   334.280	     0.070	      91.8	      91.8	       0.0
[pyrunlim] sample:		   370.077	   343.420	     0.070	      91.8	      91.8	       0.0
[pyrunlim] sample:		   380.229	   353.570	     0.070	      91.8	      91.8	       0.0
[pyrunlim] sample:		   390.380	   363.720	     0.070	      91.8	      91.8	       0.0
[pyrunlim] sample:		   400.532	   373.870	     0.070	      91.8	      91.8	       0.0
[pyrunlim] sample:		   410.684	   384.020	     0.070	      91.8	      91.8	       0.0
[pyrunlim] sample:		   420.835	   394.170	     0.070	      91.8	      91.8	       0.0
[pyrunlim] sample:		   430.986	   404.330	     0.070	      91.8	      91.8	       0.0
[pyrunlim] sample:		   440.126	   410.540	     0.080	      96.5	      96.5	       0.0
[pyrunlim] sample:		   450.277	   420.680	     0.080	      98.1	      98.1	       0.0
[pyrunlim] sample:		   460.429	   430.830	     0.080	      98.1	      98.1	       0.0
[pyrunlim] sample:		   470.580	   440.990	     0.080	      98.1	      98.1	       0.0
[pyrunlim] sample:		   480.732	   451.140	     0.080	      98.1	      98.1	       0.0
[pyrunlim] sample:		   490.884	   461.290	     0.080	      98.1	      98.1	       0.0
[pyrunlim] sample:		   500.020	   470.430	     0.080	      98.1	      98.1	       0.0
[pyrunlim] sample:		   510.170	   480.580	     0.080	      98.1	      98.1	       0.0
[pyrunlim] sample:		   520.321	   490.720	     0.080	      98.9	      98.9	       0.0
[pyrunlim] sample:		   530.473	   500.880	     0.080	      98.9	      98.9	       0.0
[pyrunlim] sample:		   540.624	   511.030	     0.080	      98.9	      98.9	       0.0
[pyrunlim] sample:		   550.776	   521.180	     0.080	      99.6	      99.6	       0.0
[pyrunlim] sample:		   560.928	   531.330	     0.080	      99.6	      99.6	       0.0
[pyrunlim] sample:		   570.064	   540.470	     0.080	      99.6	      99.6	       0.0
[pyrunlim] sample:		   580.215	   550.620	     0.080	      99.6	      99.6	       0.0
[pyrunlim] sample:		   590.366	   560.770	     0.080	     100.4	     100.4	       0.0
[pyrunlim] sample:		   600.516	   570.910	     0.090	     100.7	     100.7	       0.0
[pyrunlim] sample:		   610.669	   581.070	     0.090	     100.7	     100.7	       0.0
[pyrunlim] sample:		   620.822	   591.220	     0.090	     100.7	     100.7	       0.0
[pyrunlim] sample:		   630.976	   601.370	     0.090	     100.7	     100.7	       0.0
[pyrunlim] sample:		   640.115	   610.510	     0.090	     103.0	     103.0	       0.0
[pyrunlim] sample:		   650.269	   620.670	     0.090	     103.0	     103.0	       0.0
[pyrunlim] sample:		   660.423	   630.820	     0.090	     103.0	     103.0	       0.0
[pyrunlim] sample:		   670.576	   640.970	     0.090	     103.0	     103.0	       0.0
[pyrunlim] sample:		   680.729	   651.130	     0.090	     103.0	     103.0	       0.0
[pyrunlim] sample:		   690.882	   661.280	     0.090	     103.0	     103.0	       0.0
[pyrunlim] sample:		   700.020	   670.420	     0.090	     103.0	     103.0	       0.0
[pyrunlim] sample:		   710.174	   680.570	     0.090	     103.0	     103.0	       0.0
[pyrunlim] sample:		   720.327	   690.730	     0.090	     103.0	     103.0	       0.0
[pyrunlim] sample:		   730.480	   700.880	     0.090	     103.0	     103.0	       0.0
[pyrunlim] sample:		   740.633	   711.030	     0.090	     103.0	     103.0	       0.0
[pyrunlim] sample:		   750.788	   721.180	     0.090	     103.0	     103.0	       0.0
[pyrunlim] sample:		   760.941	   731.340	     0.090	     103.0	     103.0	       0.0
[pyrunlim] sample:		   770.080	   740.480	     0.090	     103.0	     103.0	       0.0
[pyrunlim] sample:		   780.235	   750.630	     0.090	     103.0	     103.0	       0.0
[pyrunlim] sample:		   790.388	   760.780	     0.090	     103.0	     103.0	       0.0
[pyrunlim] sample:		   800.542	   770.940	     0.090	     103.0	     103.0	       0.0
[pyrunlim] sample:		   810.696	   781.090	     0.090	     103.0	     103.0	       0.0
[pyrunlim] sample:		   820.850	   791.250	     0.090	     103.0	     103.0	       0.0
[pyrunlim] sample:		   831.004	   801.400	     0.090	     103.0	     103.0	       0.0
[pyrunlim] sample:		   840.142	   810.540	     0.090	     103.0	     103.0	       0.0
[pyrunlim] sample:		   850.296	   820.690	     0.090	     103.0	     103.0	       0.0
[pyrunlim] sample:		   860.450	   830.850	     0.090	     103.2	     103.2	       0.0
[pyrunlim] sample:		   870.605	   841.000	     0.090	     103.2	     103.2	       0.0
[pyrunlim] sample:		   880.759	   851.150	     0.090	     103.2	     103.2	       0.0
[pyrunlim] sample:		   890.913	   861.310	     0.090	     103.2	     103.2	       0.0
[pyrunlim] sample:		   900.052	   870.450	     0.090	     103.2	     103.2	       0.0
[pyrunlim] sample:		   910.206	   880.600	     0.090	     103.2	     103.2	       0.0
[pyrunlim] sample:		   920.360	   890.750	     0.090	     103.2	     103.2	       0.0
[pyrunlim] sample:		   930.513	   900.910	     0.090	     103.2	     103.2	       0.0
[pyrunlim] sample:		   940.665	   911.060	     0.090	     103.2	     103.2	       0.0
[pyrunlim] sample:		   950.816	   921.210	     0.090	     103.2	     103.2	       0.0
[pyrunlim] sample:		   960.968	   931.360	     0.090	     103.2	     103.2	       0.0
[pyrunlim] sample:		   970.106	   940.500	     0.090	     103.2	     103.2	       0.0
[pyrunlim] sample:		   980.259	   950.650	     0.090	     103.2	     103.2	       0.0
[pyrunlim] sample:		   990.412	   960.810	     0.090	     103.2	     103.2	       0.0
[pyrunlim] sample:		  1000.564	   970.960	     0.090	     103.2	     103.2	       0.0
[pyrunlim] sample:		  1010.716	   981.110	     0.090	     103.2	     103.2	       0.0
[pyrunlim] sample:		  1020.867	   991.260	     0.090	     107.6	     107.6	       0.0
[pyrunlim] sample:		  1030.004	  1000.400	     0.090	     107.6	     107.6	       0.0
[pyrunlim] sample:		  1040.157	  1010.550	     0.090	     107.6	     107.6	       0.0
[pyrunlim] sample:		  1050.309	  1020.700	     0.090	     107.6	     107.6	       0.0
[pyrunlim] sample:		  1060.461	  1030.850	     0.090	     107.6	     107.6	       0.0
[pyrunlim] sample:		  1070.614	  1041.010	     0.090	     107.6	     107.6	       0.0
[pyrunlim] sample:		  1080.767	  1051.160	     0.090	     107.6	     107.6	       0.0
[pyrunlim] sample:		  1090.919	  1061.310	     0.090	     107.6	     107.6	       0.0
[pyrunlim] sample:		  1100.056	  1070.440	     0.090	     107.6	     107.6	       0.0
[pyrunlim] sample:		  1110.209	  1080.600	     0.090	     107.6	     107.6	       0.0
[pyrunlim] sample:		  1120.361	  1090.750	     0.090	     107.6	     107.6	       0.0
[pyrunlim] sample:		  1130.513	  1100.900	     0.090	     107.6	     107.6	       0.0
[pyrunlim] sample:		  1140.666	  1111.050	     0.090	     107.6	     107.6	       0.0
[pyrunlim] sample:		  1150.818	  1121.210	     0.090	     107.6	     107.6	       0.0
[pyrunlim] sample:		  1160.969	  1131.350	     0.090	     107.6	     107.6	       0.0
[pyrunlim] sample:		  1170.106	  1140.490	     0.090	     107.6	     107.6	       0.0
[pyrunlim] sample:		  1180.258	  1150.640	     0.090	     107.6	     107.6	       0.0
[pyrunlim] sample:		  1190.410	  1160.800	     0.090	     107.6	     107.6	       0.0
[pyrunlim] sample:		  1200.561	  1170.950	     0.090	     107.6	     107.6	       0.0
[pyrunlim] sample:		  1210.713	  1181.100	     0.090	     107.6	     107.6	       0.0
[pyrunlim] sample:		  1220.865	  1191.250	     0.090	     107.6	     107.6	       0.0
[pyrunlim] sample:		  1230.001	  1200.390	     0.090	     107.6	     107.6	       0.0
[pyrunlim] sample:		  1240.152	  1210.540	     0.090	     107.6	     107.6	       0.0
[pyrunlim] sample:		  1250.305	  1220.690	     0.090	     107.6	     107.6	       0.0
[pyrunlim] sample:		  1260.457	  1230.840	     0.090	     107.6	     107.6	       0.0
[pyrunlim] sample:		  1270.608	  1240.990	     0.090	     107.6	     107.6	       0.0
[pyrunlim] sample:		  1280.760	  1251.140	     0.090	     107.6	     107.6	       0.0
[pyrunlim] sample:		  1290.912	  1261.300	     0.090	     107.6	     107.6	       0.0
[pyrunlim] sample:		  1300.049	  1270.430	     0.090	     107.6	     107.6	       0.0
[pyrunlim] sample:		  1310.200	  1280.580	     0.090	     107.6	     107.6	       0.0
[pyrunlim] sample:		  1320.352	  1290.740	     0.090	     107.6	     107.6	       0.0
[pyrunlim] sample:		  1330.504	  1300.890	     0.090	     107.6	     107.6	       0.0
[pyrunlim] sample:		  1340.659	  1311.040	     0.090	     107.6	     107.6	       0.0
[pyrunlim] sample:		  1350.814	  1321.200	     0.090	     107.6	     107.6	       0.0
[pyrunlim] sample:		  1360.967	  1331.350	     0.090	     107.6	     107.6	       0.0
[pyrunlim] sample:		  1370.106	  1340.490	     0.090	     107.6	     107.6	       0.0
[pyrunlim] sample:		  1380.261	  1350.640	     0.090	     107.6	     107.6	       0.0
[pyrunlim] sample:		  1390.415	  1360.800	     0.090	     107.6	     107.6	       0.0
[pyrunlim] sample:		  1400.568	  1370.950	     0.090	     107.6	     107.6	       0.0
[pyrunlim] sample:		  1410.722	  1381.110	     0.090	     109.9	     109.9	       0.0
[pyrunlim] sample:		  1420.876	  1391.260	     0.090	     109.9	     109.9	       0.0
[pyrunlim] sample:		  1430.014	  1400.400	     0.090	     109.9	     109.9	       0.0
[pyrunlim] sample:		  1440.167	  1410.550	     0.090	     109.9	     109.9	       0.0
[pyrunlim] sample:		  1450.316	  1420.700	     0.090	     109.9	     109.9	       0.0
[pyrunlim] sample:		  1460.467	  1430.850	     0.090	     109.9	     109.9	       0.0
[pyrunlim] sample:		  1470.618	  1441.000	     0.090	     109.9	     109.9	       0.0
[pyrunlim] sample:		  1480.770	  1451.150	     0.090	     109.9	     109.9	       0.0
[pyrunlim] sample:		  1490.922	  1461.310	     0.090	     109.9	     109.9	       0.0
[pyrunlim] sample:		  1500.059	  1470.440	     0.090	     109.9	     109.9	       0.0
[pyrunlim] sample:		  1510.211	  1480.590	     0.090	     109.9	     109.9	       0.0
[pyrunlim] sample:		  1520.363	  1490.750	     0.090	     109.9	     109.9	       0.0
[pyrunlim] sample:		  1530.515	  1500.900	     0.090	     109.9	     109.9	       0.0
[pyrunlim] sample:		  1540.669	  1511.050	     0.100	     109.9	     109.9	       0.0
[pyrunlim] sample:		  1550.821	  1521.200	     0.100	     109.9	     109.9	       0.0
[pyrunlim] sample:		  1560.972	  1531.350	     0.100	     109.9	     109.9	       0.0
[pyrunlim] sample:		  1570.109	  1540.480	     0.100	     109.9	     109.9	       0.0
[pyrunlim] sample:		  1580.261	  1550.640	     0.100	     114.3	     114.3	       0.0
[pyrunlim] sample:		  1590.414	  1560.790	     0.100	     114.3	     114.3	       0.0
[pyrunlim] sample:		  1600.568	  1570.940	     0.100	     114.3	     114.3	       0.0
[pyrunlim] sample:		  1610.722	  1581.100	     0.100	     114.3	     114.3	       0.0
[pyrunlim] sample:		  1620.877	  1591.250	     0.100	     114.3	     114.3	       0.0
[pyrunlim] sample:		  1630.015	  1600.390	     0.100	     114.3	     114.3	       0.0
[pyrunlim] sample:		  1640.170	  1610.540	     0.100	     114.3	     114.3	       0.0
[pyrunlim] sample:		  1650.323	  1620.700	     0.100	     114.3	     114.3	       0.0
[pyrunlim] sample:		  1660.477	  1630.850	     0.100	     114.3	     114.3	       0.0
[pyrunlim] sample:		  1670.630	  1641.000	     0.100	     114.3	     114.3	       0.0
[pyrunlim] sample:		  1680.783	  1651.160	     0.100	     114.3	     114.3	       0.0
[pyrunlim] sample:		  1690.936	  1661.310	     0.100	     114.3	     114.3	       0.0
[pyrunlim] sample:		  1700.074	  1670.450	     0.100	     114.3	     114.3	       0.0
[pyrunlim] sample:		  1710.228	  1680.600	     0.100	     114.3	     114.3	       0.0
[pyrunlim] sample:		  1720.381	  1690.750	     0.100	     114.3	     114.3	       0.0
[pyrunlim] sample:		  1730.535	  1700.910	     0.100	     114.3	     114.3	       0.0
[pyrunlim] sample:		  1740.690	  1711.060	     0.100	     114.3	     114.3	       0.0
[pyrunlim] sample:		  1750.845	  1721.220	     0.100	     114.3	     114.3	       0.0
[pyrunlim] sample:		  1761.000	  1731.370	     0.100	     114.3	     114.3	       0.0
[pyrunlim] sample:		  1770.138	  1740.510	     0.100	     114.3	     114.3	       0.0
[pyrunlim] sample:		  1780.293	  1750.670	     0.100	     114.3	     114.3	       0.0
[pyrunlim] sample:		  1790.447	  1760.820	     0.100	     114.3	     114.3	       0.0
[pyrunlim] sample:		  1800.602	  1770.970	     0.100	     114.3	     114.3	       0.0
[pyrunlim] sample:		  1810.757	  1781.130	     0.100	     114.3	     114.3	       0.0
[pyrunlim] sample:		  1820.911	  1791.280	     0.100	     114.3	     114.3	       0.0
[pyrunlim] sample:		  1830.049	  1800.420	     0.100	     114.3	     114.3	       0.0
[pyrunlim] sample:		  1840.203	  1810.580	     0.100	     114.3	     114.3	       0.0
[pyrunlim] sample:		  1850.356	  1820.730	     0.100	     114.3	     114.3	       0.0
[pyrunlim] sample:		  1860.509	  1830.880	     0.100	     114.3	     114.3	       0.0
[pyrunlim] sample:		  1870.663	  1841.040	     0.100	     114.3	     114.3	       0.0
[pyrunlim] sample:		  1880.817	  1851.190	     0.100	     114.3	     114.3	       0.0
[pyrunlim] sample:		  1890.971	  1861.340	     0.100	     114.3	     114.3	       0.0
[pyrunlim] sample:		  1900.109	  1870.480	     0.100	     114.3	     114.3	       0.0
[pyrunlim] sample:		  1910.263	  1880.640	     0.100	     114.3	     114.3	       0.0
[pyrunlim] sample:		  1920.416	  1890.790	     0.100	     114.3	     114.3	       0.0
[pyrunlim] sample:		  1930.573	  1900.940	     0.100	     114.3	     114.3	       0.0
[pyrunlim] sample:		  1940.728	  1911.100	     0.100	     114.3	     114.3	       0.0
[pyrunlim] sample:		  1950.882	  1921.250	     0.100	     114.3	     114.3	       0.0
[pyrunlim] sample:		  1960.021	  1930.390	     0.100	     114.3	     114.3	       0.0
[pyrunlim] sample:		  1970.177	  1940.550	     0.100	     114.3	     114.3	       0.0
[pyrunlim] sample:		  1980.333	  1950.700	     0.100	     114.3	     114.3	       0.0
[pyrunlim] sample:		  1990.487	  1960.860	     0.100	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2000.642	  1971.010	     0.100	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2010.797	  1981.170	     0.100	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2020.952	  1991.320	     0.100	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2030.092	  2000.460	     0.100	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2040.247	  2010.620	     0.100	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2050.403	  2020.770	     0.100	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2060.559	  2030.930	     0.100	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2070.715	  2041.090	     0.100	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2080.871	  2051.240	     0.100	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2090.011	  2060.380	     0.100	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2100.167	  2070.540	     0.100	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2110.321	  2080.690	     0.100	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2120.475	  2090.840	     0.100	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2130.631	  2101.000	     0.100	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2140.785	  2111.150	     0.100	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2150.941	  2121.310	     0.100	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2160.082	  2130.450	     0.100	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2170.237	  2140.600	     0.100	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2180.393	  2150.760	     0.100	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2190.549	  2160.920	     0.100	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2200.704	  2171.070	     0.100	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2210.860	  2181.230	     0.100	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2220.001	  2190.370	     0.100	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2230.156	  2200.520	     0.100	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2240.312	  2210.680	     0.100	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2250.468	  2220.830	     0.100	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2260.623	  2230.990	     0.100	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2270.778	  2241.150	     0.100	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2280.935	  2251.300	     0.100	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2290.075	  2260.440	     0.100	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2300.232	  2270.600	     0.100	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2310.383	  2280.750	     0.100	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2320.532	  2290.900	     0.100	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2330.683	  2301.050	     0.100	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2340.834	  2311.200	     0.100	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2350.984	  2321.350	     0.100	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2360.119	  2330.480	     0.100	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2370.269	  2340.630	     0.100	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2380.420	  2350.780	     0.100	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2390.570	  2360.930	     0.100	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2400.719	  2371.080	     0.100	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2410.869	  2381.230	     0.100	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2420.005	  2390.360	     0.100	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2430.154	  2400.520	     0.100	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2440.306	  2410.660	     0.100	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2450.457	  2420.820	     0.100	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2460.609	  2430.970	     0.100	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2470.761	  2441.120	     0.100	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2480.912	  2451.270	     0.100	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2490.049	  2460.410	     0.100	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2500.199	  2470.560	     0.100	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2510.350	  2480.710	     0.100	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2520.501	  2490.860	     0.100	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2530.652	  2501.010	     0.100	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2540.803	  2511.160	     0.100	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2550.954	  2521.310	     0.100	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2560.090	  2530.450	     0.100	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2570.240	  2540.600	     0.100	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2580.390	  2550.750	     0.100	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2590.541	  2560.900	     0.100	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2600.691	  2568.610	     0.110	     114.3	     105.3	       0.0
[pyrunlim] sample:		  2610.842	  2578.750	     0.110	     114.3	     105.3	       0.0
[pyrunlim] sample:		  2620.993	  2588.910	     0.110	     114.3	     106.1	       0.0
[pyrunlim] sample:		  2630.129	  2598.040	     0.110	     114.3	     106.1	       0.0
[pyrunlim] sample:		  2640.280	  2608.190	     0.110	     114.3	     108.6	       0.0
[pyrunlim] sample:		  2650.431	  2618.340	     0.110	     114.3	     108.6	       0.0
[pyrunlim] sample:		  2660.582	  2628.500	     0.110	     114.3	     109.9	       0.0
[pyrunlim] sample:		  2670.733	  2638.640	     0.110	     114.3	     109.9	       0.0
[pyrunlim] sample:		  2680.884	  2648.800	     0.110	     114.3	     109.9	       0.0
[pyrunlim] sample:		  2690.018	  2657.930	     0.110	     114.3	     109.9	       0.0
[pyrunlim] sample:		  2700.168	  2668.080	     0.110	     114.3	     109.9	       0.0
[pyrunlim] sample:		  2710.319	  2678.230	     0.110	     114.3	     109.9	       0.0
[pyrunlim] sample:		  2720.470	  2688.380	     0.110	     114.3	     109.9	       0.0
[pyrunlim] sample:		  2730.621	  2698.530	     0.110	     114.3	     109.9	       0.0
[pyrunlim] sample:		  2740.772	  2708.680	     0.110	     114.3	     109.9	       0.0
[pyrunlim] sample:		  2750.924	  2718.840	     0.110	     114.3	     109.9	       0.0
[pyrunlim] sample:		  2760.060	  2727.970	     0.110	     114.3	     109.9	       0.0
[pyrunlim] sample:		  2770.212	  2738.120	     0.110	     114.3	     109.9	       0.0
[pyrunlim] sample:		  2780.364	  2748.270	     0.110	     114.3	     113.5	       0.0
[pyrunlim] sample:		  2790.515	  2758.420	     0.110	     114.3	     113.5	       0.0
[pyrunlim] sample:		  2800.668	  2768.570	     0.110	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2810.821	  2778.730	     0.110	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2820.973	  2788.880	     0.110	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2830.111	  2798.020	     0.110	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2840.264	  2808.170	     0.110	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2850.416	  2818.320	     0.110	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2860.568	  2828.470	     0.110	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2870.721	  2838.630	     0.110	     114.3	     114.3	       0.0
[pyrunlim] sample:		  2880.873	  2848.780	     0.110	     122.5	     122.5	       0.0
[pyrunlim] sample:		  2890.011	  2857.920	     0.110	     122.5	     122.5	       0.0
[pyrunlim] sample:		  2900.164	  2868.070	     0.110	     122.5	     122.5	       0.0
[pyrunlim] sample:		  2910.318	  2878.220	     0.110	     122.5	     122.5	       0.0
[pyrunlim] sample:		  2920.472	  2888.380	     0.110	     122.5	     122.5	       0.0
[pyrunlim] sample:		  2930.624	  2898.530	     0.110	     122.5	     122.5	       0.0
[pyrunlim] sample:		  2940.778	  2908.680	     0.110	     122.5	     122.5	       0.0
[pyrunlim] sample:		  2950.932	  2918.840	     0.110	     122.5	     122.5	       0.0
[pyrunlim] sample:		  2960.070	  2927.970	     0.110	     122.5	     122.5	       0.0
[pyrunlim] sample:		  2970.224	  2938.130	     0.110	     122.5	     122.5	       0.0
[pyrunlim] sample:		  2980.378	  2948.280	     0.110	     122.5	     122.5	       0.0
[pyrunlim] sample:		  2990.531	  2958.440	     0.110	     122.5	     122.5	       0.0
[pyrunlim] sample:		  3000.685	  2968.590	     0.110	     122.5	     122.5	       0.0
[pyrunlim] sample:		  3010.838	  2978.740	     0.110	     122.5	     122.5	       0.0
[pyrunlim] sample:		  3020.992	  2988.900	     0.110	     122.5	     122.5	       0.0
[pyrunlim] sample:		  3030.129	  2998.030	     0.110	     122.5	     122.5	       0.0
[pyrunlim] sample:		  3040.283	  3008.190	     0.110	     122.5	     122.5	       0.0
[pyrunlim] sample:		  3050.437	  3018.340	     0.110	     122.5	     122.5	       0.0
[pyrunlim] sample:		  3060.592	  3028.490	     0.110	     122.5	     122.5	       0.0
[pyrunlim] sample:		  3070.745	  3038.650	     0.110	     122.5	     122.5	       0.0
[pyrunlim] sample:		  3080.899	  3048.800	     0.110	     122.5	     122.5	       0.0
[pyrunlim] sample:		  3090.038	  3057.940	     0.110	     122.5	     122.5	       0.0
[pyrunlim] sample:		  3100.191	  3068.090	     0.110	     122.5	     122.5	       0.0
[pyrunlim] sample:		  3110.344	  3078.240	     0.110	     122.5	     122.5	       0.0
[pyrunlim] sample:		  3120.498	  3088.400	     0.110	     122.5	     122.5	       0.0
[pyrunlim] sample:		  3130.650	  3098.550	     0.110	     122.5	     122.5	       0.0
[pyrunlim] sample:		  3140.804	  3108.700	     0.110	     122.5	     122.5	       0.0
[pyrunlim] sample:		  3150.957	  3118.860	     0.110	     122.5	     122.5	       0.0
[pyrunlim] sample:		  3160.095	  3128.000	     0.110	     122.5	     122.5	       0.0
[pyrunlim] sample:		  3170.249	  3138.150	     0.110	     122.5	     122.5	       0.0
[pyrunlim] sample:		  3180.403	  3148.300	     0.110	     122.5	     122.5	       0.0
[pyrunlim] sample:		  3190.556	  3158.460	     0.110	     122.5	     122.5	       0.0
[pyrunlim] sample:		  3200.710	  3168.610	     0.110	     122.5	     122.5	       0.0
[pyrunlim] sample:		  3210.866	  3178.770	     0.110	     122.5	     122.5	       0.0
[pyrunlim] sample:		  3220.006	  3187.910	     0.110	     122.5	     122.5	       0.0
[pyrunlim] sample:		  3230.162	  3198.060	     0.110	     122.5	     122.5	       0.0
[pyrunlim] sample:		  3240.317	  3208.210	     0.110	     122.5	     122.5	       0.0
[pyrunlim] sample:		  3250.472	  3218.370	     0.110	     122.5	     122.5	       0.0
[pyrunlim] sample:		  3260.627	  3228.530	     0.110	     122.5	     122.5	       0.0
[pyrunlim] sample:		  3270.783	  3238.680	     0.110	     122.5	     122.5	       0.0
[pyrunlim] sample:		  3280.940	  3248.840	     0.110	     122.5	     122.5	       0.0
[pyrunlim] sample:		  3290.080	  3257.980	     0.110	     122.5	     122.5	       0.0
[pyrunlim] sample:		  3300.235	  3268.130	     0.110	     122.5	     122.5	       0.0
[pyrunlim] sample:		  3310.389	  3278.290	     0.110	     122.5	     122.5	       0.0
[pyrunlim] sample:		  3320.544	  3288.440	     0.110	     122.5	     122.5	       0.0
[pyrunlim] sample:		  3330.699	  3298.600	     0.110	     122.5	     122.5	       0.0
[pyrunlim] sample:		  3340.854	  3308.750	     0.110	     122.5	     122.5	       0.0
[pyrunlim] sample:		  3351.009	  3318.900	     0.120	     122.5	     122.5	       0.0
[pyrunlim] sample:		  3360.148	  3328.040	     0.120	     122.5	     122.5	       0.0
[pyrunlim] sample:		  3370.303	  3338.200	     0.120	     122.5	     122.5	       0.0
[pyrunlim] sample:		  3380.459	  3348.350	     0.120	     122.5	     122.5	       0.0
[pyrunlim] sample:		  3390.615	  3358.510	     0.120	     122.5	     122.5	       0.0
[pyrunlim] sample:		  3400.771	  3368.660	     0.120	     122.5	     122.5	       0.0
[pyrunlim] sample:		  3410.928	  3378.820	     0.120	     122.5	     122.5	       0.0
[pyrunlim] sample:		  3420.068	  3387.960	     0.120	     122.5	     122.5	       0.0
[pyrunlim] sample:		  3430.225	  3398.120	     0.120	     122.5	     122.5	       0.0
[pyrunlim] sample:		  3440.381	  3408.270	     0.120	     122.5	     122.5	       0.0
[pyrunlim] sample:		  3450.537	  3418.430	     0.120	     122.5	     122.5	       0.0
[pyrunlim] sample:		  3460.694	  3428.590	     0.120	     122.5	     122.5	       0.0
[pyrunlim] sample:		  3470.850	  3438.740	     0.120	     122.5	     122.5	       0.0
[pyrunlim] sample:		  3481.007	  3448.900	     0.120	     122.5	     122.5	       0.0
[pyrunlim] sample:		  3490.148	  3458.040	     0.120	     122.5	     122.5	       0.0
[pyrunlim] sample:		  3500.304	  3468.200	     0.120	     122.5	     122.5	       0.0
[pyrunlim] sample:		  3510.459	  3478.350	     0.120	     122.5	     122.5	       0.0
[pyrunlim] sample:		  3520.616	  3488.510	     0.120	     122.5	     122.5	       0.0
[pyrunlim] sample:		  3530.772	  3498.660	     0.120	     122.5	     122.5	       0.0
[pyrunlim] sample:		  3540.927	  3508.820	     0.120	     122.5	     122.5	       0.0
[pyrunlim] sample:		  3550.067	  3517.960	     0.120	     122.5	     122.5	       0.0
[pyrunlim] sample:		  3560.223	  3528.110	     0.120	     122.5	     122.5	       0.0
[pyrunlim] sample:		  3570.379	  3538.270	     0.120	     122.5	     122.5	       0.0
[pyrunlim] sample:		  3580.535	  3548.430	     0.120	     122.5	     122.5	       0.0
[pyrunlim] sample:		  3590.692	  3558.580	     0.120	     122.5	     122.5	       0.0
[pyrunlim] sample:		  3600.848	  3568.740	     0.120	     122.5	     122.5	       0.0
[pyrunlim] sample:		  3611.005	  3578.890	     0.120	     122.5	     122.5	       0.0
[pyrunlim] sample:		  3620.146	  3588.030	     0.120	     122.5	     122.5	       0.0
[pyrunlim] sample:		  3630.302	  3598.190	     0.120	     122.5	     122.5	       0.0
[pyrunlim] end:  		Sat Jan 20 00:13:45 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		24
[pyrunlim] real:		3634.384 seconds
[pyrunlim] time:		3600.340 seconds
[pyrunlim] user:		3600.220 seconds
[pyrunlim] system:		0.120 seconds
[pyrunlim] memory:		122.5 MB
[pyrunlim] samples:		3617
