[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_13_8_n9 /home/emarolab/ASP/CAPF/ASP/clingo/data/13_8/13_8_n9.asp 13_8"
[pyrunlim] start:		Sat Jan 20 00:13:45 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.062	     0.030	     0.000	      18.4	      10.1	       0.0
[pyrunlim] sample:		    20.384	     2.990	     0.030	      61.5	      61.5	       0.0
[pyrunlim] sample:		    30.041	    10.580	     0.050	      69.2	      69.2	       0.0
[pyrunlim] sample:		    40.199	    17.950	     0.050	      69.2	      43.8	       0.0
[pyrunlim] sample:		    50.350	    28.100	     0.050	      76.4	      76.4	       0.0
[pyrunlim] sample:		    60.501	    38.250	     0.050	      76.4	      76.4	       0.0
[pyrunlim] sample:		    70.652	    48.400	     0.050	      76.4	      76.4	       0.0
[pyrunlim] sample:		    80.807	    57.540	     0.050	      76.4	      10.1	       0.0
[pyrunlim] sample:		    90.963	    66.000	     0.070	      83.7	      83.7	       0.0
[pyrunlim] sample:		   100.099	    75.140	     0.070	      83.7	      83.7	       0.0
[pyrunlim] sample:		   110.252	    85.290	     0.070	      83.7	      83.7	       0.0
[pyrunlim] sample:		   120.405	    95.440	     0.070	      83.7	      83.7	       0.0
[pyrunlim] sample:		   130.558	   105.590	     0.070	      83.7	      83.7	       0.0
[pyrunlim] sample:		   140.710	   115.750	     0.070	      83.7	      83.7	       0.0
[pyrunlim] sample:		   150.863	   125.900	     0.070	      83.7	      83.7	       0.0
[pyrunlim] sample:		   160.002	   135.040	     0.070	      83.7	      83.7	       0.0
[pyrunlim] sample:		   170.155	   145.190	     0.070	      83.7	      83.7	       0.0
[pyrunlim] sample:		   180.308	   155.340	     0.070	      83.7	      83.7	       0.0
[pyrunlim] sample:		   190.461	   165.500	     0.070	      83.7	      83.7	       0.0
[pyrunlim] sample:		   200.613	   175.650	     0.070	      83.7	      83.7	       0.0
[pyrunlim] sample:		   210.767	   185.800	     0.070	      83.7	      83.7	       0.0
[pyrunlim] sample:		   220.920	   195.960	     0.070	      83.7	      83.7	       0.0
[pyrunlim] sample:		   230.058	   205.090	     0.070	      83.7	      83.7	       0.0
[pyrunlim] sample:		   240.212	   215.250	     0.070	      83.7	      83.7	       0.0
[pyrunlim] sample:		   250.365	   225.400	     0.070	      83.7	      83.7	       0.0
[pyrunlim] sample:		   260.518	   235.550	     0.070	      83.7	      83.7	       0.0
[pyrunlim] sample:		   270.671	   245.710	     0.070	      83.7	      83.7	       0.0
[pyrunlim] sample:		   280.825	   255.860	     0.070	      83.7	      83.7	       0.0
[pyrunlim] sample:		   290.978	   266.010	     0.070	      83.7	      83.7	       0.0
[pyrunlim] sample:		   300.116	   275.150	     0.070	      83.7	      83.7	       0.0
[pyrunlim] sample:		   310.267	   285.300	     0.070	      83.7	      83.7	       0.0
[pyrunlim] sample:		   320.423	   293.020	     0.080	      91.1	      91.1	       0.0
[pyrunlim] sample:		   330.572	   303.170	     0.080	      91.1	      91.1	       0.0
[pyrunlim] sample:		   340.722	   313.320	     0.080	      91.1	      91.1	       0.0
[pyrunlim] sample:		   350.871	   323.470	     0.080	      91.1	      91.1	       0.0
[pyrunlim] sample:		   360.005	   332.600	     0.080	      91.1	      91.1	       0.0
[pyrunlim] sample:		   370.155	   342.760	     0.080	      91.1	      91.1	       0.0
[pyrunlim] sample:		   380.305	   352.900	     0.080	      91.1	      91.1	       0.0
[pyrunlim] sample:		   390.456	   363.060	     0.080	      91.1	      91.1	       0.0
[pyrunlim] sample:		   400.606	   373.200	     0.080	      91.1	      91.1	       0.0
[pyrunlim] sample:		   410.756	   383.360	     0.080	      91.1	      91.1	       0.0
[pyrunlim] sample:		   420.906	   393.500	     0.080	      91.9	      91.9	       0.0
[pyrunlim] sample:		   430.040	   402.640	     0.080	      91.9	      91.9	       0.0
[pyrunlim] sample:		   440.190	   412.790	     0.080	      91.9	      91.9	       0.0
[pyrunlim] sample:		   450.340	   422.940	     0.080	      91.9	      91.9	       0.0
[pyrunlim] sample:		   460.489	   433.090	     0.080	      91.9	      91.9	       0.0
[pyrunlim] sample:		   470.640	   443.240	     0.080	      91.9	      91.9	       0.0
[pyrunlim] sample:		   480.790	   453.390	     0.080	      91.9	      91.9	       0.0
[pyrunlim] sample:		   490.940	   463.540	     0.080	      91.9	      91.9	       0.0
[pyrunlim] sample:		   500.075	   472.670	     0.080	      91.9	      91.9	       0.0
[pyrunlim] sample:		   510.225	   482.820	     0.080	      91.9	      91.9	       0.0
[pyrunlim] sample:		   520.376	   492.970	     0.080	      91.9	      91.9	       0.0
[pyrunlim] sample:		   530.527	   503.130	     0.080	      91.9	      91.9	       0.0
[pyrunlim] sample:		   540.677	   513.270	     0.080	      91.9	      91.9	       0.0
[pyrunlim] sample:		   550.827	   523.430	     0.080	      91.9	      91.9	       0.0
[pyrunlim] sample:		   560.976	   533.570	     0.080	      91.9	      91.9	       0.0
[pyrunlim] sample:		   570.110	   542.710	     0.080	      91.9	      91.9	       0.0
[pyrunlim] sample:		   580.259	   552.860	     0.080	      91.9	      91.9	       0.0
[pyrunlim] sample:		   590.409	   563.010	     0.080	      91.9	      91.9	       0.0
[pyrunlim] sample:		   600.559	   573.160	     0.080	      91.9	      91.9	       0.0
[pyrunlim] sample:		   610.709	   583.310	     0.080	      91.9	      91.9	       0.0
[pyrunlim] sample:		   620.858	   593.460	     0.080	      91.9	      91.9	       0.0
[pyrunlim] sample:		   631.009	   603.600	     0.080	      91.9	      91.9	       0.0
[pyrunlim] sample:		   640.143	   612.740	     0.080	      91.9	      91.9	       0.0
[pyrunlim] sample:		   650.293	   622.890	     0.080	      91.9	      91.9	       0.0
[pyrunlim] sample:		   660.443	   633.040	     0.080	      91.9	      91.9	       0.0
[pyrunlim] sample:		   670.593	   643.190	     0.080	      91.9	      91.9	       0.0
[pyrunlim] sample:		   680.742	   653.340	     0.080	      91.9	      91.9	       0.0
[pyrunlim] sample:		   690.892	   663.490	     0.080	      91.9	      91.9	       0.0
[pyrunlim] sample:		   700.027	   672.620	     0.080	      91.9	      91.9	       0.0
[pyrunlim] sample:		   710.184	   680.740	     0.080	      91.9	      10.1	       0.0
[pyrunlim] sample:		   720.333	   690.540	     0.100	     102.2	     102.2	       0.0
[pyrunlim] sample:		   730.484	   700.690	     0.100	     102.2	     102.2	       0.0
[pyrunlim] sample:		   740.635	   710.840	     0.100	     102.2	     102.2	       0.0
[pyrunlim] sample:		   750.786	   720.990	     0.100	     102.2	     102.2	       0.0
[pyrunlim] sample:		   760.937	   731.140	     0.100	     104.0	     104.0	       0.0
[pyrunlim] sample:		   770.073	   740.280	     0.100	     104.0	     104.0	       0.0
[pyrunlim] sample:		   780.225	   750.430	     0.100	     104.0	     104.0	       0.0
[pyrunlim] sample:		   790.376	   760.580	     0.100	     104.0	     104.0	       0.0
[pyrunlim] sample:		   800.528	   770.730	     0.100	     106.0	     106.0	       0.0
[pyrunlim] sample:		   810.680	   780.880	     0.100	     107.6	     107.6	       0.0
[pyrunlim] sample:		   820.832	   791.040	     0.100	     107.6	     107.6	       0.0
[pyrunlim] sample:		   830.986	   801.190	     0.100	     107.6	     107.6	       0.0
[pyrunlim] sample:		   840.125	   810.330	     0.100	     107.6	     107.6	       0.0
[pyrunlim] sample:		   850.279	   820.480	     0.100	     107.6	     107.6	       0.0
[pyrunlim] sample:		   860.433	   830.640	     0.100	     107.6	     107.6	       0.0
[pyrunlim] sample:		   870.587	   840.790	     0.100	     107.6	     107.6	       0.0
[pyrunlim] sample:		   880.740	   850.940	     0.100	     107.6	     107.6	       0.0
[pyrunlim] sample:		   890.895	   861.100	     0.100	     107.6	     107.6	       0.0
[pyrunlim] sample:		   900.033	   870.240	     0.100	     107.6	     107.6	       0.0
[pyrunlim] sample:		   910.187	   880.390	     0.100	     107.6	     107.6	       0.0
[pyrunlim] sample:		   920.341	   890.540	     0.100	     107.6	     107.6	       0.0
[pyrunlim] sample:		   930.495	   900.700	     0.100	     107.6	     107.6	       0.0
[pyrunlim] sample:		   940.649	   910.850	     0.100	     107.6	     107.6	       0.0
[pyrunlim] sample:		   950.803	   921.010	     0.100	     107.6	     107.6	       0.0
[pyrunlim] sample:		   960.956	   931.160	     0.100	     107.6	     107.6	       0.0
[pyrunlim] sample:		   970.095	   940.300	     0.100	     110.7	     110.7	       0.0
[pyrunlim] sample:		   980.249	   950.450	     0.100	     110.7	     110.7	       0.0
[pyrunlim] sample:		   990.403	   960.610	     0.100	     110.7	     110.7	       0.0
[pyrunlim] sample:		  1000.557	   970.760	     0.100	     110.7	     110.7	       0.0
[pyrunlim] sample:		  1010.711	   980.910	     0.100	     110.7	     110.7	       0.0
[pyrunlim] sample:		  1020.865	   991.070	     0.100	     110.7	     110.7	       0.0
[pyrunlim] sample:		  1030.003	  1000.210	     0.100	     110.7	     110.7	       0.0
[pyrunlim] sample:		  1040.158	  1010.360	     0.100	     110.7	     110.7	       0.0
[pyrunlim] sample:		  1050.313	  1020.510	     0.100	     110.7	     110.7	       0.0
[pyrunlim] sample:		  1060.466	  1030.670	     0.100	     110.7	     110.7	       0.0
[pyrunlim] sample:		  1070.620	  1040.820	     0.100	     110.7	     110.7	       0.0
[pyrunlim] sample:		  1080.774	  1050.980	     0.100	     110.7	     110.7	       0.0
[pyrunlim] sample:		  1090.928	  1061.130	     0.100	     115.0	     115.0	       0.0
[pyrunlim] sample:		  1100.067	  1070.270	     0.100	     115.0	     115.0	       0.0
[pyrunlim] sample:		  1110.221	  1080.420	     0.100	     115.0	     115.0	       0.0
[pyrunlim] sample:		  1120.375	  1090.580	     0.100	     115.0	     115.0	       0.0
[pyrunlim] sample:		  1130.529	  1100.730	     0.100	     115.0	     115.0	       0.0
[pyrunlim] sample:		  1140.683	  1110.880	     0.100	     115.0	     115.0	       0.0
[pyrunlim] sample:		  1150.838	  1121.040	     0.100	     115.0	     115.0	       0.0
[pyrunlim] sample:		  1160.992	  1131.190	     0.100	     115.0	     115.0	       0.0
[pyrunlim] sample:		  1170.131	  1140.330	     0.100	     115.0	     115.0	       0.0
[pyrunlim] sample:		  1180.286	  1150.480	     0.100	     115.0	     115.0	       0.0
[pyrunlim] sample:		  1190.440	  1160.640	     0.100	     115.0	     115.0	       0.0
[pyrunlim] sample:		  1200.595	  1170.800	     0.100	     115.0	     115.0	       0.0
[pyrunlim] sample:		  1210.750	  1180.950	     0.100	     115.0	     115.0	       0.0
[pyrunlim] sample:		  1220.904	  1191.100	     0.100	     115.0	     115.0	       0.0
[pyrunlim] sample:		  1230.044	  1200.240	     0.100	     115.0	     115.0	       0.0
[pyrunlim] sample:		  1240.199	  1210.400	     0.100	     115.0	     115.0	       0.0
[pyrunlim] sample:		  1250.355	  1220.560	     0.100	     115.0	     115.0	       0.0
[pyrunlim] sample:		  1260.511	  1230.710	     0.100	     115.0	     115.0	       0.0
[pyrunlim] sample:		  1270.667	  1240.870	     0.100	     115.0	     115.0	       0.0
[pyrunlim] sample:		  1280.823	  1251.020	     0.100	     115.0	     115.0	       0.0
[pyrunlim] sample:		  1290.979	  1261.180	     0.100	     115.0	     115.0	       0.0
[pyrunlim] sample:		  1300.119	  1270.320	     0.100	     115.0	     115.0	       0.0
[pyrunlim] sample:		  1310.275	  1280.470	     0.100	     115.0	     115.0	       0.0
[pyrunlim] sample:		  1320.431	  1290.630	     0.100	     115.0	     115.0	       0.0
[pyrunlim] sample:		  1330.586	  1300.780	     0.100	     115.0	     115.0	       0.0
[pyrunlim] sample:		  1340.742	  1310.940	     0.100	     115.0	     115.0	       0.0
[pyrunlim] sample:		  1350.898	  1321.090	     0.100	     115.0	     115.0	       0.0
[pyrunlim] sample:		  1360.038	  1330.230	     0.100	     115.0	     115.0	       0.0
[pyrunlim] sample:		  1370.194	  1340.390	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  1380.350	  1350.550	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  1390.506	  1360.700	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  1400.663	  1370.860	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  1410.820	  1381.020	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  1420.976	  1391.170	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  1430.116	  1400.310	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  1440.273	  1410.470	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  1450.429	  1420.620	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  1460.585	  1430.780	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  1470.742	  1440.940	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  1480.898	  1451.090	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  1490.039	  1460.230	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  1500.195	  1470.390	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  1510.352	  1480.550	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  1520.508	  1490.700	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  1530.664	  1500.860	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  1540.820	  1511.020	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  1550.976	  1521.170	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  1560.117	  1530.310	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  1570.275	  1540.470	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  1580.432	  1550.630	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  1590.588	  1560.780	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  1600.745	  1570.940	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  1610.902	  1581.090	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  1620.042	  1590.230	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  1630.198	  1600.390	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  1640.355	  1610.550	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  1650.510	  1620.700	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  1660.666	  1630.860	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  1670.822	  1641.010	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  1680.979	  1651.170	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  1690.119	  1660.310	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  1700.275	  1670.470	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  1710.431	  1680.630	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  1720.587	  1690.780	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  1730.743	  1700.940	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  1740.900	  1711.090	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  1750.041	  1720.230	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  1760.196	  1730.390	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  1770.352	  1740.540	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  1780.508	  1750.700	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  1790.664	  1760.860	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  1800.821	  1771.010	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  1810.977	  1781.170	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  1820.117	  1790.310	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  1830.273	  1800.460	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  1840.428	  1810.620	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  1850.584	  1820.780	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  1860.740	  1830.930	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  1870.895	  1841.090	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  1880.036	  1850.230	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  1890.190	  1860.380	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  1900.344	  1870.540	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  1910.497	  1880.690	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  1920.650	  1890.840	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  1930.802	  1900.990	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  1940.955	  1911.150	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  1950.093	  1920.280	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  1960.245	  1930.430	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  1970.398	  1940.590	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  1980.551	  1950.740	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  1990.703	  1960.890	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  2000.856	  1971.050	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  2011.009	  1981.200	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  2020.146	  1990.330	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  2030.299	  2000.490	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  2040.451	  2010.640	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  2050.604	  2020.790	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  2060.758	  2030.950	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  2070.911	  2041.100	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  2080.048	  2050.240	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  2090.201	  2060.390	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  2100.354	  2070.540	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  2110.507	  2080.700	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  2120.661	  2090.850	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  2130.814	  2101.000	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  2140.967	  2111.160	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  2150.106	  2120.290	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  2160.258	  2130.440	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  2170.412	  2140.600	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  2180.567	  2150.760	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  2190.721	  2160.910	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  2200.875	  2171.060	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  2210.013	  2180.200	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  2220.167	  2190.360	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  2230.321	  2200.510	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  2240.475	  2210.660	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  2250.629	  2220.820	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  2260.783	  2230.970	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  2270.938	  2241.120	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  2280.077	  2250.260	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  2290.230	  2260.410	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  2300.386	  2270.570	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  2310.543	  2280.730	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  2320.699	  2290.890	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  2330.855	  2301.040	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  2341.011	  2311.200	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  2350.151	  2320.340	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  2360.307	  2330.490	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  2370.464	  2340.650	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  2380.620	  2350.810	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  2390.775	  2360.960	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  2400.930	  2371.110	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  2410.070	  2380.250	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  2420.226	  2390.410	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  2430.382	  2400.560	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  2440.538	  2410.720	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  2450.693	  2420.880	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  2460.848	  2431.030	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  2471.004	  2441.190	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  2480.145	  2450.330	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  2490.301	  2460.480	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  2500.456	  2470.640	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  2510.609	  2480.790	     0.100	     115.8	     115.8	       0.0
[pyrunlim] sample:		  2520.762	  2490.940	     0.100	     116.3	     116.3	       0.0
[pyrunlim] sample:		  2530.915	  2501.100	     0.100	     116.3	     116.3	       0.0
[pyrunlim] sample:		  2540.053	  2510.240	     0.100	     116.3	     116.3	       0.0
[pyrunlim] sample:		  2550.207	  2520.390	     0.100	     116.3	     116.3	       0.0
[pyrunlim] sample:		  2560.360	  2530.540	     0.100	     116.3	     116.3	       0.0
[pyrunlim] sample:		  2570.513	  2540.700	     0.100	     116.3	     116.3	       0.0
[pyrunlim] sample:		  2580.666	  2550.850	     0.100	     116.3	     116.3	       0.0
[pyrunlim] sample:		  2590.819	  2561.000	     0.100	     116.3	     116.3	       0.0
[pyrunlim] sample:		  2600.972	  2571.150	     0.100	     116.3	     116.3	       0.0
[pyrunlim] sample:		  2610.110	  2580.290	     0.100	     116.3	     116.3	       0.0
[pyrunlim] sample:		  2620.263	  2590.450	     0.100	     116.3	     116.3	       0.0
[pyrunlim] sample:		  2630.416	  2600.600	     0.100	     116.3	     116.3	       0.0
[pyrunlim] sample:		  2640.569	  2610.750	     0.100	     116.3	     116.3	       0.0
[pyrunlim] sample:		  2650.723	  2620.910	     0.100	     116.3	     116.3	       0.0
[pyrunlim] sample:		  2660.875	  2631.060	     0.100	     116.3	     116.3	       0.0
[pyrunlim] sample:		  2670.013	  2640.190	     0.100	     116.3	     116.3	       0.0
[pyrunlim] sample:		  2680.166	  2650.350	     0.100	     116.3	     116.3	       0.0
[pyrunlim] sample:		  2690.319	  2660.500	     0.100	     116.3	     116.3	       0.0
[pyrunlim] sample:		  2700.471	  2670.650	     0.100	     116.3	     116.3	       0.0
[pyrunlim] sample:		  2710.624	  2680.810	     0.100	     116.3	     116.3	       0.0
[pyrunlim] sample:		  2720.782	  2690.960	     0.100	     116.3	     116.3	       0.0
[pyrunlim] sample:		  2730.938	  2701.120	     0.100	     116.3	     116.3	       0.0
[pyrunlim] sample:		  2740.078	  2710.260	     0.100	     116.3	     116.3	       0.0
[pyrunlim] sample:		  2750.234	  2720.410	     0.100	     118.9	     118.9	       0.0
[pyrunlim] sample:		  2760.391	  2730.570	     0.100	     125.1	     125.1	       0.0
[pyrunlim] sample:		  2770.548	  2740.730	     0.100	     125.1	     125.1	       0.0
[pyrunlim] sample:		  2780.706	  2750.880	     0.100	     125.1	     125.1	       0.0
[pyrunlim] sample:		  2790.863	  2761.040	     0.100	     125.1	     125.1	       0.0
[pyrunlim] sample:		  2800.003	  2770.180	     0.100	     125.1	     125.1	       0.0
[pyrunlim] sample:		  2810.160	  2780.340	     0.100	     125.1	     125.1	       0.0
[pyrunlim] sample:		  2820.316	  2790.500	     0.100	     125.1	     125.1	       0.0
[pyrunlim] sample:		  2830.472	  2800.650	     0.100	     125.1	     125.1	       0.0
[pyrunlim] sample:		  2840.628	  2810.810	     0.100	     125.1	     125.1	       0.0
[pyrunlim] sample:		  2850.785	  2820.960	     0.100	     125.1	     125.1	       0.0
[pyrunlim] sample:		  2860.942	  2831.120	     0.100	     125.1	     125.1	       0.0
[pyrunlim] sample:		  2870.083	  2840.260	     0.100	     125.1	     125.1	       0.0
[pyrunlim] sample:		  2880.239	  2850.420	     0.100	     125.1	     125.1	       0.0
[pyrunlim] sample:		  2890.395	  2860.580	     0.100	     125.1	     125.1	       0.0
[pyrunlim] sample:		  2900.551	  2870.730	     0.100	     125.1	     125.1	       0.0
[pyrunlim] sample:		  2910.708	  2880.890	     0.100	     125.1	     125.1	       0.0
[pyrunlim] sample:		  2920.864	  2891.040	     0.100	     125.1	     125.1	       0.0
[pyrunlim] sample:		  2930.005	  2900.180	     0.100	     125.1	     125.1	       0.0
[pyrunlim] sample:		  2940.162	  2910.340	     0.100	     125.1	     125.1	       0.0
[pyrunlim] sample:		  2950.317	  2920.490	     0.100	     125.1	     125.1	       0.0
[pyrunlim] sample:		  2960.474	  2930.650	     0.100	     125.1	     125.1	       0.0
[pyrunlim] sample:		  2970.630	  2940.810	     0.100	     125.1	     125.1	       0.0
[pyrunlim] sample:		  2980.787	  2950.970	     0.100	     125.1	     125.1	       0.0
[pyrunlim] sample:		  2990.943	  2961.120	     0.100	     125.1	     125.1	       0.0
[pyrunlim] sample:		  3000.083	  2970.260	     0.100	     125.1	     125.1	       0.0
[pyrunlim] sample:		  3010.239	  2980.420	     0.100	     125.1	     125.1	       0.0
[pyrunlim] sample:		  3020.395	  2990.570	     0.100	     125.1	     125.1	       0.0
[pyrunlim] sample:		  3030.552	  3000.730	     0.100	     125.1	     125.1	       0.0
[pyrunlim] sample:		  3040.709	  3010.890	     0.100	     125.1	     125.1	       0.0
[pyrunlim] sample:		  3050.864	  3021.040	     0.100	     125.1	     125.1	       0.0
[pyrunlim] sample:		  3060.007	  3030.190	     0.100	     125.1	     125.1	       0.0
[pyrunlim] sample:		  3070.164	  3040.340	     0.100	     125.1	     125.1	       0.0
[pyrunlim] sample:		  3080.322	  3050.500	     0.100	     125.1	     125.1	       0.0
[pyrunlim] sample:		  3090.479	  3060.660	     0.100	     125.1	     125.1	       0.0
[pyrunlim] sample:		  3100.636	  3070.810	     0.100	     125.1	     125.1	       0.0
[pyrunlim] sample:		  3110.794	  3080.970	     0.100	     125.1	     125.1	       0.0
[pyrunlim] sample:		  3120.952	  3091.130	     0.100	     125.1	     125.1	       0.0
[pyrunlim] sample:		  3130.094	  3100.270	     0.100	     125.1	     125.1	       0.0
[pyrunlim] sample:		  3140.251	  3110.430	     0.100	     125.1	     125.1	       0.0
[pyrunlim] sample:		  3150.408	  3120.580	     0.100	     125.1	     125.1	       0.0
[pyrunlim] sample:		  3160.566	  3130.740	     0.100	     125.1	     125.1	       0.0
[pyrunlim] sample:		  3170.723	  3140.900	     0.100	     125.1	     125.1	       0.0
[pyrunlim] sample:		  3180.880	  3151.060	     0.100	     125.1	     125.1	       0.0
[pyrunlim] sample:		  3190.021	  3160.200	     0.100	     125.1	     125.1	       0.0
[pyrunlim] sample:		  3200.179	  3170.360	     0.100	     125.1	     125.1	       0.0
[pyrunlim] sample:		  3210.336	  3180.510	     0.100	     125.1	     125.1	       0.0
[pyrunlim] sample:		  3220.494	  3190.670	     0.100	     125.1	     125.1	       0.0
[pyrunlim] sample:		  3230.652	  3200.830	     0.100	     125.1	     125.1	       0.0
[pyrunlim] sample:		  3240.810	  3210.980	     0.100	     125.1	     125.1	       0.0
[pyrunlim] sample:		  3250.967	  3221.140	     0.100	     125.1	     125.1	       0.0
[pyrunlim] sample:		  3260.109	  3230.280	     0.100	     125.1	     125.1	       0.0
[pyrunlim] sample:		  3270.266	  3240.440	     0.100	     125.1	     125.1	       0.0
[pyrunlim] sample:		  3280.424	  3250.600	     0.100	     125.1	     125.1	       0.0
[pyrunlim] sample:		  3290.581	  3260.750	     0.100	     125.1	     125.1	       0.0
[pyrunlim] sample:		  3300.739	  3270.910	     0.100	     125.1	     125.1	       0.0
[pyrunlim] sample:		  3310.895	  3281.070	     0.100	     125.1	     125.1	       0.0
[pyrunlim] sample:		  3320.037	  3290.210	     0.100	     125.1	     125.1	       0.0
[pyrunlim] sample:		  3330.193	  3300.370	     0.100	     125.1	     125.1	       0.0
[pyrunlim] sample:		  3340.349	  3310.520	     0.100	     125.1	     125.1	       0.0
[pyrunlim] sample:		  3350.504	  3320.680	     0.100	     125.1	     125.1	       0.0
[pyrunlim] sample:		  3360.657	  3330.830	     0.100	     125.1	     125.1	       0.0
[pyrunlim] sample:		  3370.811	  3340.990	     0.100	     125.1	     125.1	       0.0
[pyrunlim] sample:		  3380.965	  3351.140	     0.100	     125.1	     125.1	       0.0
[pyrunlim] sample:		  3390.103	  3360.280	     0.100	     125.1	     125.1	       0.0
[pyrunlim] sample:		  3400.257	  3370.430	     0.100	     125.1	     125.1	       0.0
[pyrunlim] sample:		  3410.410	  3380.580	     0.100	     125.1	     125.1	       0.0
[pyrunlim] sample:		  3420.564	  3390.740	     0.100	     125.1	     125.1	       0.0
[pyrunlim] sample:		  3430.718	  3400.890	     0.100	     125.1	     125.1	       0.0
[pyrunlim] sample:		  3440.871	  3411.040	     0.100	     125.1	     125.1	       0.0
[pyrunlim] sample:		  3450.009	  3420.180	     0.100	     125.1	     125.1	       0.0
[pyrunlim] sample:		  3460.163	  3430.340	     0.100	     125.1	     125.1	       0.0
[pyrunlim] sample:		  3470.316	  3440.490	     0.100	     125.1	     125.1	       0.0
[pyrunlim] sample:		  3480.470	  3450.640	     0.100	     125.1	     125.1	       0.0
[pyrunlim] sample:		  3490.624	  3460.800	     0.100	     125.1	     125.1	       0.0
[pyrunlim] sample:		  3500.778	  3470.950	     0.100	     125.1	     125.1	       0.0
[pyrunlim] sample:		  3510.931	  3481.100	     0.100	     125.1	     125.1	       0.0
[pyrunlim] sample:		  3520.070	  3490.240	     0.100	     125.1	     125.1	       0.0
[pyrunlim] sample:		  3530.223	  3500.400	     0.100	     125.1	     125.1	       0.0
[pyrunlim] sample:		  3540.377	  3510.550	     0.100	     125.1	     125.1	       0.0
[pyrunlim] sample:		  3550.530	  3520.700	     0.100	     125.1	     125.1	       0.0
[pyrunlim] sample:		  3560.683	  3530.850	     0.100	     125.1	     125.1	       0.0
[pyrunlim] sample:		  3570.837	  3541.010	     0.100	     125.1	     125.1	       0.0
[pyrunlim] sample:		  3580.989	  3551.160	     0.100	     125.1	     125.1	       0.0
[pyrunlim] sample:		  3590.128	  3560.300	     0.100	     125.1	     125.1	       0.0
[pyrunlim] sample:		  3600.281	  3570.450	     0.100	     125.1	     125.1	       0.0
[pyrunlim] sample:		  3610.435	  3580.610	     0.100	     125.1	     125.1	       0.0
[pyrunlim] sample:		  3620.589	  3590.760	     0.100	     125.1	     125.1	       0.0
[pyrunlim] sample:		  3631.777	  3599.900	     0.100	     125.1	       2.9	       0.0
[pyrunlim] end:  		Sat Jan 20 01:14:17 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		22
[pyrunlim] real:		3631.777 seconds
[pyrunlim] time:		3600.000 seconds
[pyrunlim] user:		3599.900 seconds
[pyrunlim] system:		0.100 seconds
[pyrunlim] memory:		125.1 MB
[pyrunlim] samples:		3614
