STEP 0: increase_angle(link1,angle150,angle180)
STEP 1: increase_angle(link1,angle180,angle210)
STEP 2: increase_angle(link1,angle210,angle240)
STEP 3: increase_angle(link2,angle270,angle300)
STEP 4: increase_angle(link2,angle300,angle330)
STEP 5: increase_angle(link3,angle210,angle240)
STEP 6: increase_angle(link3,angle240,angle270)
STEP 7: increase_angle(link3,angle270,angle300)
STEP 8: increase_angle(link5,angle0,angle30)
STEP 9: increase_angle(link5,angle30,angle60)
STEP 10: increase_angle(link5,angle60,angle90)
STEP 11: increase_angle(link5,angle90,angle120)
STEP 12: increase_angle(link5,angle120,angle150)
STEP 13: increase_angle(link6,angle30,angle60)
STEP 14: increase_angle(link7,angle270,angle300)
STEP 15: decrease_angle(link3,angle300,angle270)
STEP 16: increase_angle(link3,angle270,angle300)
STEP 17: increase_angle(link8,angle240,angle270)
STEP 18: increase_angle(link8,angle270,angle300)
