define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.1)

(= (angle L1 xyaxes) 256.6)
(= (angle L1 ZAXES) 298.1)
(= (angle L2 xyaxes) 217.0)
(= (angle L2 ZAXES) 53.4)
(= (angle L3 xyaxes) 301.4)
(= (angle L3 ZAXES) 238.6)
(= (angle L4 xyaxes) 155.9)
(= (angle L4 ZAXES) 345.6)
(= (angle L5 xyaxes) 182.5)
(= (angle L5 ZAXES) 303.8)
(= (angle L6 xyaxes) 18.5)
(= (angle L6 ZAXES) 285.6)
(= (angle L7 xyaxes) 349.6)
(= (angle L7 ZAXES) 296.1)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)
(fake L7)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L5 L6 )
(affects L5 L7 )
(affects L6 L7 )
)

(:goal (and
(> (angle L1 xyaxes) 46.2)
(> (angle L1 ZAXES) 300.7)
(> (angle L2 xyaxes) 131.7)
(> (angle L2 ZAXES) 301.1)
(> (angle L3 xyaxes) 339.6)
(> (angle L3 ZAXES) 283.2)
(> (angle L4 xyaxes) 195.5)
(> (angle L4 ZAXES) 298.8)
(> (angle L5 xyaxes) 355.8)
(> (angle L5 ZAXES) 98.4)
(> (angle L6 xyaxes) 268.9)
(> (angle L6 ZAXES) 168.4)
(> (angle L7 xyaxes) 77.3)
(> (angle L7 ZAXES) 44.5)
(< (angle L2 xyaxes) 110.3)
(< (angle L4 xyaxes) 285.0)
(< (angle L7 xyaxes) 228.4)
(< (angle L3 xyaxes) 186.2)

) )
)
