define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.1)

(= (angle L1 xyaxes) 309.0)
(= (angle L1 ZAXES) 232.0)
(= (angle L2 xyaxes) 181.3)
(= (angle L2 ZAXES) 146.8)
(= (angle L3 xyaxes) 353.9)
(= (angle L3 ZAXES) 137.3)
(= (angle L4 xyaxes) 166.7)
(= (angle L4 ZAXES) 19.8)
(= (angle L5 xyaxes) 225.9)
(= (angle L5 ZAXES) 24.0)
(= (angle L6 xyaxes) 93.1)
(= (angle L6 ZAXES) 207.5)
(= (angle L7 xyaxes) 339.0)
(= (angle L7 ZAXES) 356.5)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)
(fake L7)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L5 L6 )
(affects L5 L7 )
(affects L6 L7 )
)

(:goal (and
(> (angle L1 xyaxes) 19.7)
(> (angle L1 ZAXES) 177.3)
(> (angle L2 xyaxes) 32.4)
(> (angle L2 ZAXES) 155.1)
(> (angle L3 xyaxes) 286.4)
(> (angle L3 ZAXES) 357.5)
(> (angle L4 xyaxes) 97.4)
(> (angle L4 ZAXES) 37.8)
(> (angle L5 xyaxes) 103.7)
(> (angle L5 ZAXES) 164.7)
(> (angle L6 xyaxes) 283.8)
(> (angle L6 ZAXES) 95.2)
(> (angle L7 xyaxes) 313.1)
(> (angle L7 ZAXES) 147.6)
(< (angle L5 xyaxes) 324.5)
(< (angle L1 xyaxes) 347.5)
(< (angle L7 xyaxes) 341.7)
(< (angle L6 xyaxes) 350.0)
(< (angle L4 xyaxes) 336.4)
(< (angle L3 xyaxes) 317.6)

) )
)
