define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.1)

(= (angle L1 xyaxes) 330.4)
(= (angle L1 ZAXES) 63.9)
(= (angle L2 xyaxes) 290.8)
(= (angle L2 ZAXES) 358.8)
(= (angle L3 xyaxes) 123.7)
(= (angle L3 ZAXES) 61.1)
(= (angle L4 xyaxes) 198.9)
(= (angle L4 ZAXES) 235.4)
(= (angle L5 xyaxes) 127.6)
(= (angle L5 ZAXES) 39.2)
(= (angle L6 xyaxes) 185.2)
(= (angle L6 ZAXES) 87.3)
(= (angle L7 xyaxes) 201.1)
(= (angle L7 ZAXES) 247.3)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)
(fake L7)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L5 L6 )
(affects L5 L7 )
(affects L6 L7 )
)

(:goal (and
(> (angle L1 xyaxes) 197.2)
(> (angle L1 ZAXES) 252.6)
(> (angle L2 xyaxes) 203.6)
(> (angle L2 ZAXES) 344.4)
(> (angle L3 xyaxes) 169.9)
(> (angle L3 ZAXES) 144.7)
(> (angle L4 xyaxes) 175.6)
(> (angle L4 ZAXES) 312.4)
(> (angle L5 xyaxes) 255.2)
(> (angle L5 ZAXES) 288.2)
(> (angle L6 xyaxes) 342.8)
(> (angle L6 ZAXES) 83.4)
(> (angle L7 xyaxes) 54.4)
(> (angle L7 ZAXES) 312.9)
(< (angle L4 xyaxes) 144.2)
(< (angle L1 xyaxes) 294.7)

) )
)
