define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.1)

(= (angle L1 xyaxes) 188.8)
(= (angle L1 ZAXES) 286.6)
(= (angle L2 xyaxes) 58.2)
(= (angle L2 ZAXES) 99.5)
(= (angle L3 xyaxes) 172.4)
(= (angle L3 ZAXES) 57.0)
(= (angle L4 xyaxes) 70.9)
(= (angle L4 ZAXES) 271.2)
(= (angle L5 xyaxes) 115.9)
(= (angle L5 ZAXES) 56.8)
(= (angle L6 xyaxes) 224.6)
(= (angle L6 ZAXES) 275.7)
(= (angle L7 xyaxes) 146.7)
(= (angle L7 ZAXES) 99.4)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)
(fake L7)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L5 L6 )
(affects L5 L7 )
(affects L6 L7 )
)

(:goal (and
(> (angle L1 xyaxes) 109.2)
(> (angle L1 ZAXES) 330.4)
(> (angle L2 xyaxes) 297.6)
(> (angle L2 ZAXES) 302.0)
(> (angle L3 xyaxes) 193.3)
(> (angle L3 ZAXES) 268.4)
(> (angle L4 xyaxes) 62.5)
(> (angle L4 ZAXES) 346.8)
(> (angle L5 xyaxes) 103.6)
(> (angle L5 ZAXES) 92.2)
(> (angle L6 xyaxes) 158.2)
(> (angle L6 ZAXES) 286.6)
(> (angle L7 xyaxes) 113.1)
(> (angle L7 ZAXES) 282.1)
(< (angle L4 xyaxes) 196.4)
(< (angle L5 xyaxes) 278.4)
(< (angle L6 xyaxes) 165.6)
(< (angle L2 xyaxes) 152.1)

) )
)
