define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 
xyaxes ZAXES - axis
)
(:init

(vertical ZAXES)

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 0.1)

(= (angle L1 xyaxes) 173.6)
(= (angle L1 ZAXES) 41.3)
(= (angle L2 xyaxes) 235.7)
(= (angle L2 ZAXES) 244.5)
(= (angle L3 xyaxes) 281.6)
(= (angle L3 ZAXES) 71.8)
(= (angle L4 xyaxes) 5.0)
(= (angle L4 ZAXES) 1.9)
(= (angle L5 xyaxes) 120.3)
(= (angle L5 ZAXES) 102.3)
(= (angle L6 xyaxes) 342.2)
(= (angle L6 ZAXES) 123.6)
(= (angle L7 xyaxes) 303.3)
(= (angle L7 ZAXES) 326.0)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )

(fake L1)
(fake L2)
(fake L3)
(fake L4)
(fake L5)
(fake L6)
(fake L7)

(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L5 L6 )
(affects L5 L7 )
(affects L6 L7 )
)

(:goal (and
(> (angle L1 xyaxes) 127.7)
(> (angle L1 ZAXES) 261.9)
(> (angle L2 xyaxes) 332.9)
(> (angle L2 ZAXES) 253.6)
(> (angle L3 xyaxes) 160.9)
(> (angle L3 ZAXES) 158.4)
(> (angle L4 xyaxes) 7.4)
(> (angle L4 ZAXES) 12.0)
(> (angle L5 xyaxes) 206.2)
(> (angle L5 ZAXES) 304.1)
(> (angle L6 xyaxes) 34.3)
(> (angle L6 ZAXES) 69.8)
(> (angle L7 xyaxes) 291.4)
(> (angle L7 ZAXES) 10.3)
(< (angle L4 xyaxes) 338.8)
(< (angle L3 xyaxes) 303.9)
(< (angle L7 xyaxes) 316.2)
(< (angle L6 xyaxes) 304.0)
(< (angle L2 xyaxes) 316.9)
(< (angle L1 xyaxes) 347.4)

) )
)
