STEP 0: increase_angle(link2,angle60,angle90)
STEP 1: decrease_angle(link1,angle30,angle0)
STEP 2: increase_angle(link1,angle0,angle30)
STEP 3: decrease_angle(link1,angle30,angle0)
STEP 4: increase_angle(link1,angle0,angle30)
STEP 5: increase_angle(link2,angle90,angle120)
STEP 6: increase_angle(link2,angle120,angle150)
STEP 7: increase_angle(link2,angle150,angle180)
STEP 8: decrease_angle(link3,angle330,angle300)
STEP 9: increase_angle(link1,angle30,angle60)
STEP 10: increase_angle(link4,angle210,angle240)
STEP 11: increase_angle(link3,angle330,angle0)
STEP 12: decrease_angle(link1,angle60,angle30)
STEP 13: decrease_angle(link3,angle330,angle300)
STEP 14: increase_angle(link4,angle210,angle240)
STEP 15: increase_angle(link4,angle240,angle270)
STEP 16: decrease_angle(link5,angle30,angle0)
STEP 17: decrease_angle(link5,angle0,angle330)
