STEP 0: decrease_angle(link3,angle120,angle90)
STEP 1: increase_angle(link1,angle240,angle270)
STEP 2: decrease_angle(link3,angle120,angle90)
STEP 3: increase_angle(link1,angle270,angle300)
STEP 4: increase_angle(link1,angle300,angle330)
STEP 5: increase_angle(link1,angle330,angle0)
STEP 6: increase_angle(link1,angle0,angle30)
STEP 7: increase_angle(link1,angle30,angle60)
STEP 8: decrease_angle(link1,angle60,angle30)
STEP 9: decrease_angle(link2,angle240,angle210)
STEP 10: decrease_angle(link2,angle210,angle180)
STEP 11: decrease_angle(link3,angle150,angle120)
STEP 12: decrease_angle(link3,angle120,angle90)
STEP 13: decrease_angle(link3,angle90,angle60)
STEP 14: decrease_angle(link3,angle60,angle30)
STEP 15: increase_angle(link5,angle60,angle90)
STEP 16: increase_angle(link5,angle90,angle120)
