define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.1)
((= (speed-g L2) 0.1)
((= (speed-g L3) 0.1)
((= (speed-g L4) 0.1)
((= (speed-g L5) 0.1)
((= (speed-g L6) 0.1)

(= (angle L1 xyaxes) 194.5)
(= (angle L1 ZAXES) 12.8)
(= (angle L2 xyaxes) 240.6)
(= (angle L2 ZAXES) 44.9)
(= (angle L3 xyaxes) 279.9)
(= (angle L3 ZAXES) 353.2)
(= (angle L4 xyaxes) 236.0)
(= (angle L4 ZAXES) 80.0)
(= (angle L5 xyaxes) 301.2)
(= (angle L5 ZAXES) 184.6)
(= (angle L6 xyaxes) 164.9)
(= (angle L6 ZAXES) 244.1)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L4 L5 )
(affects L4 L6 )
(affects L5 L6 )
)

(:goal (and
(> (angle L1 xyaxes) 219.8)
(> (angle L1 ZAXES) 338.2)
(> (angle L2 xyaxes) 96.7)
(> (angle L2 ZAXES) 5.9)
(> (angle L3 xyaxes) 42.2)
(> (angle L3 ZAXES) 180.6)
(> (angle L4 xyaxes) 291.4)
(> (angle L4 ZAXES) 67.6)
(> (angle L5 xyaxes) 166.5)
(> (angle L5 ZAXES) 44.1)
(> (angle L6 xyaxes) 116.1)
(> (angle L6 ZAXES) 78.0)

) )
)
