define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.1)
((= (speed-g L2) 0.1)
((= (speed-g L3) 0.1)
((= (speed-g L4) 0.1)
((= (speed-g L5) 0.1)
((= (speed-g L6) 0.1)

(= (angle L1 xyaxes) 325.5)
(= (angle L1 ZAXES) 152.9)
(= (angle L2 xyaxes) 140.0)
(= (angle L2 ZAXES) 140.4)
(= (angle L3 xyaxes) 249.1)
(= (angle L3 ZAXES) 227.0)
(= (angle L4 xyaxes) 101.5)
(= (angle L4 ZAXES) 336.3)
(= (angle L5 xyaxes) 56.8)
(= (angle L5 ZAXES) 186.8)
(= (angle L6 xyaxes) 2.9)
(= (angle L6 ZAXES) 250.8)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L4 L5 )
(affects L4 L6 )
(affects L5 L6 )
)

(:goal (and
(> (angle L1 xyaxes) 145.6)
(> (angle L1 ZAXES) 28.1)
(> (angle L2 xyaxes) 35.0)
(> (angle L2 ZAXES) 169.6)
(> (angle L3 xyaxes) 291.1)
(> (angle L3 ZAXES) 89.6)
(> (angle L4 xyaxes) 189.1)
(> (angle L4 ZAXES) 26.4)
(> (angle L5 xyaxes) 133.1)
(> (angle L5 ZAXES) 159.7)
(> (angle L6 xyaxes) 254.7)
(> (angle L6 ZAXES) 327.9)
(< (angle L5 xyaxes) 284.8)
(< (angle L2 xyaxes) 285.9)
(< (angle L3 xyaxes) 352.5)

) )
)
