define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.1)
((= (speed-g L2) 0.1)
((= (speed-g L3) 0.1)
((= (speed-g L4) 0.1)
((= (speed-g L5) 0.1)
((= (speed-g L6) 0.1)

(= (angle L1 xyaxes) 143.9)
(= (angle L1 ZAXES) 217.3)
(= (angle L2 xyaxes) 199.1)
(= (angle L2 ZAXES) 35.2)
(= (angle L3 xyaxes) 258.2)
(= (angle L3 ZAXES) 319.0)
(= (angle L4 xyaxes) 303.8)
(= (angle L4 ZAXES) 241.8)
(= (angle L5 xyaxes) 17.1)
(= (angle L5 ZAXES) 321.4)
(= (angle L6 xyaxes) 195.1)
(= (angle L6 ZAXES) 346.8)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L4 L5 )
(affects L4 L6 )
(affects L5 L6 )
)

(:goal (and
(> (angle L1 xyaxes) 286.1)
(> (angle L1 ZAXES) 18.0)
(> (angle L2 xyaxes) 256.5)
(> (angle L2 ZAXES) 171.4)
(> (angle L3 xyaxes) 89.3)
(> (angle L3 ZAXES) 182.1)
(> (angle L4 xyaxes) 52.9)
(> (angle L4 ZAXES) 145.1)
(> (angle L5 xyaxes) 65.9)
(> (angle L5 ZAXES) 190.8)
(> (angle L6 xyaxes) 150.6)
(> (angle L6 ZAXES) 191.9)
(< (angle L5 xyaxes) 224.1)
(< (angle L4 xyaxes) 277.4)
(< (angle L3 xyaxes) 302.5)
(< (angle L2 xyaxes) 210.7)
(< (angle L1 xyaxes) 164.8)

) )
)
