define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.1)
((= (speed-g L2) 0.1)
((= (speed-g L3) 0.1)
((= (speed-g L4) 0.1)
((= (speed-g L5) 0.1)
((= (speed-g L6) 0.1)

(= (angle L1 xyaxes) 287.3)
(= (angle L1 ZAXES) 223.7)
(= (angle L2 xyaxes) 299.9)
(= (angle L2 ZAXES) 47.3)
(= (angle L3 xyaxes) 267.2)
(= (angle L3 ZAXES) 0.5)
(= (angle L4 xyaxes) 142.8)
(= (angle L4 ZAXES) 258.6)
(= (angle L5 xyaxes) 35.7)
(= (angle L5 ZAXES) 61.7)
(= (angle L6 xyaxes) 134.6)
(= (angle L6 ZAXES) 14.2)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L4 L5 )
(affects L4 L6 )
(affects L5 L6 )
)

(:goal (and
(> (angle L1 xyaxes) 230.3)
(> (angle L1 ZAXES) 69.6)
(> (angle L2 xyaxes) 236.3)
(> (angle L2 ZAXES) 138.7)
(> (angle L3 xyaxes) 50.4)
(> (angle L3 ZAXES) 131.7)
(> (angle L4 xyaxes) 258.0)
(> (angle L4 ZAXES) 337.1)
(> (angle L5 xyaxes) 93.5)
(> (angle L5 ZAXES) 320.8)
(> (angle L6 xyaxes) 252.0)
(> (angle L6 ZAXES) 311.4)
(< (angle L4 xyaxes) 313.2)
(< (angle L2 xyaxes) 278.5)

) )
)
