define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g L1) 0.1)
((= (speed-g L2) 0.1)
((= (speed-g L3) 0.1)
((= (speed-g L4) 0.1)
((= (speed-g L5) 0.1)
((= (speed-g L6) 0.1)

(= (angle L1 xyaxes) 231.4)
(= (angle L1 ZAXES) 147.3)
(= (angle L2 xyaxes) 303.3)
(= (angle L2 ZAXES) 135.4)
(= (angle L3 xyaxes) 327.6)
(= (angle L3 ZAXES) 278.5)
(= (angle L4 xyaxes) 140.6)
(= (angle L4 ZAXES) 89.8)
(= (angle L5 xyaxes) 264.1)
(= (angle L5 ZAXES) 239.8)
(= (angle L6 xyaxes) 158.3)
(= (angle L6 ZAXES) 239.0)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L4 L5 )
(affects L4 L6 )
(affects L5 L6 )
)

(:goal (and
(> (angle L1 xyaxes) 82.4)
(> (angle L1 ZAXES) 58.1)
(> (angle L2 xyaxes) 54.1)
(> (angle L2 ZAXES) 82.7)
(> (angle L3 xyaxes) 72.9)
(> (angle L3 ZAXES) 358.8)
(> (angle L4 xyaxes) 310.9)
(> (angle L4 ZAXES) 195.6)
(> (angle L5 xyaxes) 19.9)
(> (angle L5 ZAXES) 309.1)
(> (angle L6 xyaxes) 96.3)
(> (angle L6 ZAXES) 247.5)
(< (angle L3 xyaxes) 305.9)
(< (angle L2 xyaxes) 234.8)

) )
)
