[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_8_9_n6 /home/emarolab/ASP/CAPF/ASP/clingo/data/8_9/8_9_n6.asp 8_9"
[pyrunlim] start:		Fri Jan 19 19:01:55 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.070	     0.000	     0.000	      10.1	      10.1	       0.0
[pyrunlim] sample:		    20.440	     0.600	     0.010	      39.9	      10.1	       0.0
[pyrunlim] sample:		    30.139	     3.470	     0.010	      55.2	      55.2	       0.0
[pyrunlim] sample:		    40.295	    10.900	     0.010	      55.2	      47.0	       0.0
[pyrunlim] sample:		    50.441	    21.040	     0.020	      59.3	      59.3	       0.0
[pyrunlim] sample:		    60.601	    28.740	     0.030	      65.1	      65.1	       0.0
[pyrunlim] sample:		    70.750	    38.890	     0.030	      65.1	      63.5	       0.0
[pyrunlim] sample:		    80.897	    49.040	     0.030	      65.1	      63.8	       0.0
[pyrunlim] sample:		    90.030	    58.170	     0.030	      65.1	      63.8	       0.0
[pyrunlim] sample:		   100.178	    68.320	     0.030	      65.1	      63.8	       0.0
[pyrunlim] sample:		   110.326	    78.460	     0.030	      68.6	      63.9	       0.0
[pyrunlim] sample:		   120.475	    88.610	     0.030	      68.6	      63.9	       0.0
[pyrunlim] sample:		   130.624	    98.760	     0.030	      68.6	      64.4	       0.0
[pyrunlim] sample:		   140.773	   108.910	     0.030	      68.6	      64.4	       0.0
[pyrunlim] sample:		   150.921	   119.050	     0.030	      68.6	      65.4	       0.0
[pyrunlim] sample:		   160.056	   128.190	     0.030	      68.6	      64.1	       0.0
[pyrunlim] sample:		   170.205	   138.330	     0.040	      72.8	      72.8	       0.0
[pyrunlim] sample:		   180.354	   148.480	     0.040	      81.8	      81.8	       0.0
[pyrunlim] sample:		   190.505	   158.630	     0.040	      81.8	      81.8	       0.0
[pyrunlim] sample:		   200.656	   168.790	     0.040	      81.8	      81.8	       0.0
[pyrunlim] sample:		   210.807	   178.930	     0.040	      81.8	      81.8	       0.0
[pyrunlim] sample:		   220.958	   189.090	     0.040	      81.8	      81.8	       0.0
[pyrunlim] sample:		   230.093	   198.220	     0.040	      81.8	      81.8	       0.0
[pyrunlim] sample:		   240.244	   208.370	     0.040	      81.8	      81.8	       0.0
[pyrunlim] sample:		   250.395	   218.520	     0.040	      81.8	      81.8	       0.0
[pyrunlim] sample:		   260.546	   228.670	     0.040	      81.8	      81.8	       0.0
[pyrunlim] sample:		   270.697	   238.820	     0.040	      81.8	      81.8	       0.0
[pyrunlim] sample:		   280.849	   248.980	     0.040	      81.8	      81.8	       0.0
[pyrunlim] sample:		   291.001	   259.130	     0.040	      81.8	      81.8	       0.0
[pyrunlim] sample:		   300.137	   268.260	     0.040	      81.8	      81.8	       0.0
[pyrunlim] sample:		   310.287	   278.410	     0.040	      81.8	      81.8	       0.0
[pyrunlim] sample:		   320.437	   288.560	     0.040	      81.8	      81.8	       0.0
[pyrunlim] sample:		   330.588	   298.720	     0.040	      81.8	      81.8	       0.0
[pyrunlim] sample:		   340.738	   308.860	     0.040	      81.8	      81.8	       0.0
[pyrunlim] sample:		   350.887	   319.010	     0.040	      81.8	      81.8	       0.0
[pyrunlim] sample:		   360.022	   328.150	     0.040	      81.8	      81.8	       0.0
[pyrunlim] sample:		   370.170	   338.300	     0.040	      81.8	      81.8	       0.0
[pyrunlim] sample:		   380.327	   345.840	     0.050	      81.8	      67.6	       0.0
[pyrunlim] sample:		   390.476	   356.000	     0.050	      81.8	      67.6	       0.0
[pyrunlim] sample:		   400.624	   366.140	     0.050	      81.8	      67.6	       0.0
[pyrunlim] sample:		   410.773	   376.290	     0.050	      81.8	      67.6	       0.0
[pyrunlim] sample:		   420.922	   386.440	     0.050	      81.8	      67.6	       0.0
[pyrunlim] sample:		   430.056	   395.580	     0.050	      81.8	      67.6	       0.0
[pyrunlim] sample:		   440.206	   405.720	     0.050	      81.8	      67.6	       0.0
[pyrunlim] sample:		   450.357	   415.880	     0.050	      81.8	      67.8	       0.0
[pyrunlim] sample:		   460.506	   426.020	     0.050	      81.8	      67.8	       0.0
[pyrunlim] sample:		   470.656	   436.170	     0.050	      81.8	      67.8	       0.0
[pyrunlim] sample:		   480.805	   446.320	     0.050	      81.8	      67.8	       0.0
[pyrunlim] sample:		   490.956	   456.470	     0.050	      81.8	      74.2	       0.0
[pyrunlim] sample:		   500.094	   465.600	     0.050	      81.8	      74.2	       0.0
[pyrunlim] sample:		   510.244	   475.750	     0.050	      81.8	      74.2	       0.0
[pyrunlim] sample:		   520.396	   485.910	     0.050	      81.8	      74.2	       0.0
[pyrunlim] sample:		   530.547	   496.050	     0.050	      81.8	      74.2	       0.0
[pyrunlim] sample:		   540.697	   506.210	     0.050	      81.8	      74.2	       0.0
[pyrunlim] sample:		   550.849	   516.360	     0.050	      81.8	      74.2	       0.0
[pyrunlim] sample:		   561.000	   526.510	     0.050	      94.8	      89.8	       0.0
[pyrunlim] sample:		   570.136	   535.650	     0.050	      94.8	      89.8	       0.0
[pyrunlim] sample:		   580.288	   545.800	     0.050	      94.8	      89.8	       0.0
[pyrunlim] sample:		   590.439	   555.940	     0.050	      94.8	      89.8	       0.0
[pyrunlim] sample:		   600.591	   566.100	     0.050	      94.8	      89.8	       0.0
[pyrunlim] sample:		   610.742	   576.250	     0.050	      94.8	      89.8	       0.0
[pyrunlim] sample:		   620.893	   586.400	     0.050	      94.8	      89.8	       0.0
[pyrunlim] sample:		   630.029	   595.540	     0.050	      94.8	      89.8	       0.0
[pyrunlim] sample:		   640.179	   605.680	     0.050	      94.8	      89.8	       0.0
[pyrunlim] sample:		   650.329	   615.840	     0.050	      94.8	      89.8	       0.0
[pyrunlim] sample:		   660.480	   625.990	     0.050	      94.8	      89.8	       0.0
[pyrunlim] sample:		   670.630	   636.140	     0.050	      94.8	      89.8	       0.0
[pyrunlim] sample:		   680.782	   646.290	     0.050	      94.8	      89.8	       0.0
[pyrunlim] sample:		   690.935	   656.440	     0.050	      94.8	      89.8	       0.0
[pyrunlim] sample:		   700.072	   665.580	     0.050	      94.8	      89.8	       0.0
[pyrunlim] sample:		   710.225	   675.730	     0.050	      94.8	      89.8	       0.0
[pyrunlim] sample:		   720.375	   685.880	     0.050	      94.8	      89.8	       0.0
[pyrunlim] sample:		   730.528	   696.040	     0.050	      94.8	      89.8	       0.0
[pyrunlim] sample:		   740.678	   706.180	     0.050	      94.8	      89.8	       0.0
[pyrunlim] sample:		   750.831	   716.330	     0.050	      94.8	      89.8	       0.0
[pyrunlim] sample:		   760.982	   726.490	     0.050	      94.8	      89.8	       0.0
[pyrunlim] sample:		   770.121	   735.630	     0.050	      94.8	      89.8	       0.0
[pyrunlim] sample:		   780.270	   745.770	     0.050	      94.8	      89.8	       0.0
[pyrunlim] sample:		   790.422	   755.930	     0.050	      94.8	      89.8	       0.0
[pyrunlim] sample:		   800.571	   766.070	     0.050	      94.8	      89.8	       0.0
[pyrunlim] sample:		   810.719	   776.220	     0.050	      94.8	      89.8	       0.0
[pyrunlim] sample:		   820.869	   786.370	     0.050	      94.8	      89.8	       0.0
[pyrunlim] sample:		   830.002	   795.510	     0.050	      94.8	      89.8	       0.0
[pyrunlim] sample:		   840.149	   805.650	     0.050	      94.8	      89.8	       0.0
[pyrunlim] sample:		   850.297	   815.800	     0.050	      94.8	      89.8	       0.0
[pyrunlim] sample:		   860.445	   825.950	     0.050	      94.8	      89.8	       0.0
[pyrunlim] sample:		   870.592	   836.100	     0.050	      94.8	      89.8	       0.0
[pyrunlim] sample:		   880.740	   846.250	     0.050	      94.8	      89.8	       0.0
[pyrunlim] sample:		   890.889	   856.390	     0.050	      94.8	      89.8	       0.0
[pyrunlim] sample:		   900.023	   865.520	     0.050	      94.8	      89.8	       0.0
[pyrunlim] sample:		   910.172	   875.680	     0.050	      94.8	      89.8	       0.0
[pyrunlim] sample:		   920.321	   885.820	     0.050	      94.8	      91.9	       0.0
[pyrunlim] sample:		   930.470	   895.970	     0.050	      94.8	      91.9	       0.0
[pyrunlim] sample:		   940.620	   906.120	     0.050	      94.8	      91.9	       0.0
[pyrunlim] sample:		   950.769	   916.270	     0.050	      94.8	      91.9	       0.0
[pyrunlim] sample:		   960.918	   926.420	     0.050	      94.8	      91.9	       0.0
[pyrunlim] sample:		   970.053	   935.560	     0.050	      94.8	      91.9	       0.0
[pyrunlim] sample:		   980.202	   945.700	     0.050	      94.8	      91.9	       0.0
[pyrunlim] sample:		   990.351	   955.850	     0.050	      94.8	      91.9	       0.0
[pyrunlim] sample:		  1000.500	   966.000	     0.050	      94.8	      91.9	       0.0
[pyrunlim] sample:		  1010.650	   976.150	     0.050	      94.8	      91.9	       0.0
[pyrunlim] sample:		  1020.799	   986.300	     0.050	      94.8	      91.9	       0.0
[pyrunlim] sample:		  1030.947	   996.450	     0.050	      94.8	      91.9	       0.0
[pyrunlim] sample:		  1040.083	  1005.580	     0.050	      94.8	      91.9	       0.0
[pyrunlim] sample:		  1050.234	  1015.740	     0.050	      94.8	      91.9	       0.0
[pyrunlim] sample:		  1060.384	  1025.890	     0.050	      95.8	      95.8	       0.0
[pyrunlim] sample:		  1070.536	  1036.040	     0.050	      95.8	      95.8	       0.0
[pyrunlim] sample:		  1080.687	  1046.190	     0.050	      95.8	      95.8	       0.0
[pyrunlim] sample:		  1090.838	  1056.340	     0.050	      95.8	      95.8	       0.0
[pyrunlim] sample:		  1100.989	  1066.490	     0.050	      95.8	      95.8	       0.0
[pyrunlim] sample:		  1110.125	  1075.630	     0.050	      95.8	      95.8	       0.0
[pyrunlim] sample:		  1120.276	  1085.780	     0.050	      95.8	      95.8	       0.0
[pyrunlim] sample:		  1130.427	  1095.930	     0.050	      95.8	      95.8	       0.0
[pyrunlim] sample:		  1140.577	  1106.080	     0.050	      95.8	      95.8	       0.0
[pyrunlim] sample:		  1150.728	  1116.230	     0.050	      95.8	      95.8	       0.0
[pyrunlim] sample:		  1160.878	  1126.380	     0.050	      95.8	      95.8	       0.0
[pyrunlim] sample:		  1170.014	  1135.510	     0.050	      95.8	      95.8	       0.0
[pyrunlim] sample:		  1180.165	  1145.670	     0.050	      95.8	      95.8	       0.0
[pyrunlim] sample:		  1190.316	  1155.820	     0.050	      95.8	      95.8	       0.0
[pyrunlim] sample:		  1200.466	  1165.970	     0.050	      95.8	      95.8	       0.0
[pyrunlim] sample:		  1210.617	  1176.120	     0.050	      95.8	      95.8	       0.0
[pyrunlim] sample:		  1220.767	  1186.270	     0.050	      95.8	      95.8	       0.0
[pyrunlim] sample:		  1230.917	  1196.420	     0.050	      95.8	      95.8	       0.0
[pyrunlim] sample:		  1240.054	  1205.550	     0.050	      95.8	      95.8	       0.0
[pyrunlim] sample:		  1250.205	  1215.700	     0.050	      95.8	      95.8	       0.0
[pyrunlim] sample:		  1260.357	  1225.860	     0.050	      95.8	      95.8	       0.0
[pyrunlim] sample:		  1270.507	  1236.000	     0.050	      95.8	      95.8	       0.0
[pyrunlim] sample:		  1280.656	  1246.160	     0.050	      95.8	      95.8	       0.0
[pyrunlim] sample:		  1290.805	  1256.300	     0.050	      95.8	      95.8	       0.0
[pyrunlim] sample:		  1300.953	  1266.450	     0.050	      95.8	      95.8	       0.0
[pyrunlim] sample:		  1310.088	  1275.590	     0.050	      95.8	      95.8	       0.0
[pyrunlim] sample:		  1320.237	  1285.740	     0.050	      95.8	      95.8	       0.0
[pyrunlim] sample:		  1330.386	  1295.880	     0.050	      95.8	      95.8	       0.0
[pyrunlim] sample:		  1340.534	  1306.030	     0.050	      95.8	      95.8	       0.0
[pyrunlim] sample:		  1350.683	  1316.180	     0.050	      95.8	      95.8	       0.0
[pyrunlim] sample:		  1360.833	  1326.330	     0.050	      95.8	      95.8	       0.0
[pyrunlim] sample:		  1370.981	  1336.480	     0.050	      95.8	      95.8	       0.0
[pyrunlim] sample:		  1380.115	  1345.610	     0.050	      97.3	      97.3	       0.0
[pyrunlim] sample:		  1390.265	  1355.760	     0.050	      97.3	      97.3	       0.0
[pyrunlim] sample:		  1400.417	  1365.910	     0.050	      97.3	      97.3	       0.0
[pyrunlim] sample:		  1410.567	  1376.060	     0.050	      97.3	      97.3	       0.0
[pyrunlim] sample:		  1420.719	  1386.210	     0.050	      97.3	      97.3	       0.0
[pyrunlim] sample:		  1430.870	  1396.370	     0.050	      97.3	      97.3	       0.0
[pyrunlim] sample:		  1440.006	  1405.500	     0.050	      97.3	      97.3	       0.0
[pyrunlim] sample:		  1450.157	  1415.650	     0.050	      97.3	      97.3	       0.0
[pyrunlim] sample:		  1460.308	  1425.810	     0.050	      97.3	      97.3	       0.0
[pyrunlim] sample:		  1470.459	  1435.950	     0.050	      97.3	      97.3	       0.0
[pyrunlim] sample:		  1480.610	  1446.110	     0.050	      97.3	      97.3	       0.0
[pyrunlim] sample:		  1490.761	  1456.260	     0.050	      97.3	      97.3	       0.0
[pyrunlim] sample:		  1500.911	  1466.410	     0.050	      97.3	      97.3	       0.0
[pyrunlim] sample:		  1510.048	  1475.550	     0.050	      97.3	      97.3	       0.0
[pyrunlim] sample:		  1520.198	  1485.690	     0.050	      97.3	      97.3	       0.0
[pyrunlim] sample:		  1530.348	  1495.850	     0.050	      97.3	      97.3	       0.0
[pyrunlim] sample:		  1540.500	  1506.000	     0.050	      97.3	      97.3	       0.0
[pyrunlim] sample:		  1550.650	  1516.150	     0.050	      97.3	      97.3	       0.0
[pyrunlim] sample:		  1560.801	  1526.300	     0.050	      97.3	      97.3	       0.0
[pyrunlim] sample:		  1570.951	  1536.440	     0.050	      97.3	      97.3	       0.0
[pyrunlim] sample:		  1580.087	  1545.580	     0.050	      97.3	      97.3	       0.0
[pyrunlim] sample:		  1590.238	  1555.730	     0.050	      97.3	      97.3	       0.0
[pyrunlim] sample:		  1600.389	  1565.880	     0.050	      97.3	      97.3	       0.0
[pyrunlim] sample:		  1610.540	  1576.040	     0.050	      97.3	      97.3	       0.0
[pyrunlim] sample:		  1620.690	  1586.180	     0.050	      97.3	      97.3	       0.0
[pyrunlim] sample:		  1630.841	  1596.340	     0.050	      97.3	      97.3	       0.0
[pyrunlim] sample:		  1640.993	  1606.490	     0.050	      97.3	      97.3	       0.0
[pyrunlim] sample:		  1650.129	  1615.620	     0.050	      97.3	      97.3	       0.0
[pyrunlim] sample:		  1660.280	  1625.780	     0.050	      97.3	      97.3	       0.0
[pyrunlim] sample:		  1670.431	  1635.920	     0.050	      97.3	      97.3	       0.0
[pyrunlim] sample:		  1680.582	  1646.080	     0.050	      97.3	      97.3	       0.0
[pyrunlim] sample:		  1690.733	  1656.230	     0.050	      97.3	      97.3	       0.0
[pyrunlim] sample:		  1700.884	  1666.380	     0.050	      97.3	      97.3	       0.0
[pyrunlim] sample:		  1710.020	  1675.520	     0.050	      97.3	      97.3	       0.0
[pyrunlim] sample:		  1720.171	  1685.660	     0.050	      97.3	      97.3	       0.0
[pyrunlim] sample:		  1730.322	  1695.810	     0.050	      97.3	      97.3	       0.0
[pyrunlim] sample:		  1740.472	  1705.970	     0.050	      97.3	      97.3	       0.0
[pyrunlim] sample:		  1750.622	  1716.110	     0.050	      97.3	      97.3	       0.0
[pyrunlim] sample:		  1760.773	  1726.270	     0.050	      97.3	      97.3	       0.0
[pyrunlim] sample:		  1770.923	  1736.410	     0.050	     101.7	     101.7	       0.0
[pyrunlim] sample:		  1780.060	  1745.550	     0.050	     102.2	     102.2	       0.0
[pyrunlim] sample:		  1790.211	  1755.700	     0.050	     102.2	     102.2	       0.0
[pyrunlim] sample:		  1800.362	  1765.850	     0.050	     104.5	     104.5	       0.0
[pyrunlim] sample:		  1810.513	  1776.010	     0.050	     104.5	     104.5	       0.0
[pyrunlim] sample:		  1820.664	  1786.160	     0.050	     104.5	     104.5	       0.0
[pyrunlim] sample:		  1830.815	  1796.310	     0.050	     104.5	     104.5	       0.0
[pyrunlim] sample:		  1840.967	  1806.460	     0.050	     107.8	     107.8	       0.0
[pyrunlim] sample:		  1850.103	  1815.590	     0.050	     107.8	     107.8	       0.0
[pyrunlim] sample:		  1860.254	  1825.750	     0.050	     107.8	     107.8	       0.0
[pyrunlim] sample:		  1870.406	  1835.900	     0.050	     107.8	     107.8	       0.0
[pyrunlim] sample:		  1880.557	  1846.050	     0.050	     107.8	     107.8	       0.0
[pyrunlim] sample:		  1890.709	  1856.200	     0.050	     107.8	     107.8	       0.0
[pyrunlim] sample:		  1900.860	  1866.350	     0.050	     107.8	     107.8	       0.0
[pyrunlim] sample:		  1911.012	  1876.500	     0.050	     107.8	     107.8	       0.0
[pyrunlim] sample:		  1920.148	  1885.640	     0.050	     107.8	     107.8	       0.0
[pyrunlim] sample:		  1930.299	  1895.790	     0.050	     107.8	     107.8	       0.0
[pyrunlim] sample:		  1940.449	  1905.940	     0.050	     108.1	     108.1	       0.0
[pyrunlim] sample:		  1950.600	  1916.090	     0.050	     108.1	     108.1	       0.0
[pyrunlim] sample:		  1960.752	  1926.240	     0.050	     108.1	     108.1	       0.0
[pyrunlim] sample:		  1970.904	  1936.400	     0.050	     108.1	     108.1	       0.0
[pyrunlim] sample:		  1980.041	  1945.530	     0.050	     108.1	     108.1	       0.0
[pyrunlim] sample:		  1990.192	  1955.680	     0.050	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2000.345	  1965.840	     0.050	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2010.497	  1975.990	     0.050	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2020.649	  1986.140	     0.050	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2030.801	  1996.290	     0.050	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2040.952	  2006.440	     0.050	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2050.089	  2015.580	     0.050	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2060.241	  2025.730	     0.050	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2070.393	  2035.880	     0.050	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2080.544	  2046.030	     0.050	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2090.697	  2056.190	     0.050	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2100.849	  2066.340	     0.050	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2111.001	  2076.490	     0.050	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2120.137	  2085.630	     0.050	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2130.289	  2095.780	     0.050	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2140.442	  2105.930	     0.050	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2150.593	  2116.080	     0.050	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2160.746	  2126.230	     0.050	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2170.899	  2136.390	     0.050	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2180.035	  2145.520	     0.050	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2190.187	  2155.670	     0.050	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2200.340	  2165.830	     0.050	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2210.492	  2175.980	     0.050	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2220.644	  2186.130	     0.050	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2230.795	  2196.280	     0.050	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2240.948	  2206.430	     0.050	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2250.085	  2215.570	     0.050	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2260.237	  2225.720	     0.050	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2270.389	  2235.880	     0.050	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2280.540	  2246.030	     0.050	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2290.692	  2256.180	     0.050	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2300.844	  2266.330	     0.050	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2310.996	  2276.480	     0.050	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2320.132	  2285.620	     0.050	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2330.283	  2295.770	     0.050	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2340.434	  2305.920	     0.050	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2350.585	  2316.070	     0.050	     108.1	     108.1	       0.0
[pyrunlim] sample:		  2360.740	  2323.610	     0.070	     108.1	      71.5	       0.0
[pyrunlim] end:  		Fri Jan 19 19:41:25 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		24
[pyrunlim] real:		2369.859 seconds
[pyrunlim] time:		2329.760 seconds
[pyrunlim] user:		2329.690 seconds
[pyrunlim] system:		0.070 seconds
[pyrunlim] memory:		108.1 MB
[pyrunlim] samples:		2373
