[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_8_9_n1 /home/emarolab/ASP/CAPF/ASP/clingo/data/8_9/8_9_n1.asp 8_9"
[pyrunlim] start:		Fri Jan 19 20:03:30 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.433	    10.400	     0.010	      62.8	      62.8	       0.0
[pyrunlim] sample:		    20.198	    20.170	     0.010	      62.8	      62.8	       0.0
[pyrunlim] sample:		    30.857	    30.830	     0.010	      63.3	      63.3	       0.0
[pyrunlim] sample:		    41.002	    40.970	     0.010	      63.3	      63.3	       0.0
[pyrunlim] sample:		    50.133	    50.100	     0.010	      63.3	      63.3	       0.0
[pyrunlim] sample:		    60.278	    60.250	     0.010	      63.3	      63.3	       0.0
[pyrunlim] sample:		    70.424	    70.390	     0.010	      63.3	      63.3	       0.0
[pyrunlim] sample:		    80.569	    80.540	     0.010	      63.6	      63.6	       0.0
[pyrunlim] sample:		    90.714	    90.680	     0.010	      63.6	      63.6	       0.0
[pyrunlim] sample:		   100.861	   100.830	     0.010	      64.6	      64.6	       0.0
[pyrunlim] sample:		   111.006	   110.970	     0.010	      66.1	      66.1	       0.0
[pyrunlim] sample:		   120.137	   120.110	     0.010	      66.1	      66.1	       0.0
[pyrunlim] sample:		   130.283	   130.250	     0.010	      66.1	      66.1	       0.0
[pyrunlim] sample:		   140.428	   140.400	     0.010	      66.1	      66.1	       0.0
[pyrunlim] sample:		   150.574	   150.540	     0.010	      75.9	      75.9	       0.0
[pyrunlim] sample:		   160.720	   160.690	     0.010	      75.9	      75.9	       0.0
[pyrunlim] sample:		   170.867	   170.830	     0.010	      75.9	      75.9	       0.0
[pyrunlim] sample:		   181.014	   180.980	     0.010	      75.9	      75.9	       0.0
[pyrunlim] sample:		   190.147	   190.110	     0.010	      75.9	      75.9	       0.0
[pyrunlim] sample:		   200.294	   200.260	     0.010	      75.9	      75.9	       0.0
[pyrunlim] sample:		   210.442	   210.400	     0.010	      89.1	      89.1	       0.0
[pyrunlim] sample:		   220.590	   220.550	     0.010	      89.1	      89.1	       0.0
[pyrunlim] sample:		   230.738	   230.700	     0.010	      89.1	      89.1	       0.0
[pyrunlim] sample:		   240.887	   240.840	     0.010	      89.1	      89.1	       0.0
[pyrunlim] sample:		   250.020	   249.980	     0.010	      89.1	      89.1	       0.0
[pyrunlim] sample:		   260.168	   260.130	     0.010	      89.1	      89.1	       0.0
[pyrunlim] sample:		   270.316	   270.280	     0.010	      89.1	      89.1	       0.0
[pyrunlim] sample:		   280.465	   280.420	     0.010	      89.1	      89.1	       0.0
[pyrunlim] sample:		   290.614	   290.570	     0.010	      89.1	      89.1	       0.0
[pyrunlim] sample:		   300.762	   300.720	     0.010	      89.1	      89.1	       0.0
[pyrunlim] sample:		   310.908	   310.870	     0.010	      89.1	      89.1	       0.0
[pyrunlim] sample:		   320.041	   320.000	     0.010	      89.1	      89.1	       0.0
[pyrunlim] sample:		   330.189	   330.150	     0.010	      89.1	      89.1	       0.0
[pyrunlim] sample:		   340.337	   340.290	     0.010	      89.1	      89.1	       0.0
[pyrunlim] sample:		   350.484	   350.440	     0.010	      89.1	      89.1	       0.0
[pyrunlim] sample:		   360.631	   360.590	     0.010	      89.1	      89.1	       0.0
[pyrunlim] sample:		   370.778	   370.730	     0.010	      89.1	      89.1	       0.0
[pyrunlim] sample:		   380.924	   380.880	     0.010	      89.1	      89.1	       0.0
[pyrunlim] sample:		   390.057	   390.010	     0.010	      89.1	      89.1	       0.0
[pyrunlim] sample:		   400.204	   400.160	     0.010	      89.1	      89.1	       0.0
[pyrunlim] sample:		   410.352	   410.310	     0.010	      89.1	      89.1	       0.0
[pyrunlim] sample:		   420.499	   420.450	     0.010	      89.1	      89.1	       0.0
[pyrunlim] sample:		   430.648	   430.610	     0.010	      89.1	      89.1	       0.0
[pyrunlim] sample:		   440.798	   440.750	     0.010	      89.1	      89.1	       0.0
[pyrunlim] sample:		   450.945	   450.900	     0.010	      89.1	      89.1	       0.0
[pyrunlim] sample:		   460.079	   460.030	     0.010	      89.1	      89.1	       0.0
[pyrunlim] sample:		   470.227	   470.180	     0.010	      89.1	      89.1	       0.0
[pyrunlim] sample:		   480.375	   480.330	     0.010	      89.1	      89.1	       0.0
[pyrunlim] sample:		   490.523	   490.480	     0.010	      89.1	      89.1	       0.0
[pyrunlim] sample:		   500.671	   500.620	     0.010	      89.1	      89.1	       0.0
[pyrunlim] sample:		   510.819	   510.770	     0.020	      91.6	      91.6	       0.0
[pyrunlim] sample:		   520.967	   520.920	     0.020	      94.7	      94.7	       0.0
[pyrunlim] sample:		   530.100	   530.050	     0.020	      94.7	      94.7	       0.0
[pyrunlim] sample:		   540.249	   540.200	     0.020	      94.7	      94.7	       0.0
[pyrunlim] sample:		   550.398	   550.350	     0.020	      96.8	      96.8	       0.0
[pyrunlim] sample:		   560.548	   560.500	     0.020	      96.8	      96.8	       0.0
[pyrunlim] sample:		   570.697	   570.650	     0.020	      96.8	      96.8	       0.0
[pyrunlim] sample:		   580.847	   580.790	     0.020	      96.8	      96.8	       0.0
[pyrunlim] sample:		   590.996	   590.940	     0.020	      96.8	      96.8	       0.0
[pyrunlim] sample:		   600.130	   600.080	     0.020	      96.8	      96.8	       0.0
[pyrunlim] sample:		   610.279	   610.230	     0.020	      96.8	      96.8	       0.0
[pyrunlim] sample:		   620.428	   620.380	     0.020	      96.8	      96.8	       0.0
[pyrunlim] sample:		   630.578	   630.530	     0.020	     100.1	     100.1	       0.0
[pyrunlim] sample:		   640.729	   640.680	     0.020	     108.9	     108.9	       0.0
[pyrunlim] sample:		   650.879	   650.830	     0.020	     108.9	     108.9	       0.0
[pyrunlim] sample:		   660.014	   659.960	     0.020	     108.9	     108.9	       0.0
[pyrunlim] sample:		   670.165	   670.110	     0.020	     108.9	     108.9	       0.0
[pyrunlim] sample:		   680.319	   680.270	     0.020	     108.9	     108.9	       0.0
[pyrunlim] sample:		   690.472	   690.420	     0.020	     108.9	     108.9	       0.0
[pyrunlim] sample:		   700.624	   700.560	     0.030	     127.9	     127.9	       0.0
[pyrunlim] sample:		   710.779	   710.710	     0.030	     127.9	     127.9	       0.0
[pyrunlim] sample:		   720.934	   720.870	     0.030	     127.9	     127.9	       0.0
[pyrunlim] sample:		   730.073	   730.010	     0.030	     127.9	     127.9	       0.0
[pyrunlim] sample:		   740.229	   740.160	     0.030	     127.9	     127.9	       0.0
[pyrunlim] sample:		   750.384	   750.320	     0.030	     127.9	     127.9	       0.0
[pyrunlim] sample:		   760.539	   760.470	     0.030	     127.9	     127.9	       0.0
[pyrunlim] sample:		   770.694	   770.620	     0.030	     127.9	     127.9	       0.0
[pyrunlim] sample:		   780.848	   780.780	     0.030	     127.9	     127.9	       0.0
[pyrunlim] sample:		   791.003	   790.930	     0.030	     127.9	     127.9	       0.0
[pyrunlim] sample:		   800.142	   800.070	     0.030	     127.9	     127.9	       0.0
[pyrunlim] sample:		   810.295	   810.220	     0.030	     127.9	     127.9	       0.0
[pyrunlim] sample:		   820.451	   820.380	     0.030	     127.9	     127.9	       0.0
[pyrunlim] sample:		   830.606	   830.530	     0.030	     127.9	     127.9	       0.0
[pyrunlim] sample:		   840.761	   840.690	     0.030	     127.9	     127.9	       0.0
[pyrunlim] sample:		   850.916	   850.840	     0.030	     127.9	     127.9	       0.0
[pyrunlim] sample:		   860.056	   859.980	     0.030	     127.9	     127.9	       0.0
[pyrunlim] sample:		   870.210	   870.140	     0.030	     127.9	     127.9	       0.0
[pyrunlim] sample:		   880.364	   880.290	     0.030	     127.9	     127.9	       0.0
[pyrunlim] sample:		   890.519	   890.450	     0.030	     127.9	     127.9	       0.0
[pyrunlim] sample:		   900.673	   900.600	     0.030	     127.9	     127.9	       0.0
[pyrunlim] sample:		   910.829	   910.760	     0.030	     127.9	     127.9	       0.0
[pyrunlim] sample:		   920.984	   920.910	     0.030	     127.9	     127.9	       0.0
[pyrunlim] sample:		   930.122	   930.050	     0.030	     127.9	     127.9	       0.0
[pyrunlim] sample:		   940.277	   940.200	     0.030	     127.9	     127.9	       0.0
[pyrunlim] sample:		   950.431	   950.360	     0.030	     127.9	     127.9	       0.0
[pyrunlim] sample:		   960.585	   960.510	     0.030	     127.9	     127.9	       0.0
[pyrunlim] sample:		   970.738	   970.660	     0.030	     127.9	     127.9	       0.0
[pyrunlim] sample:		   980.893	   980.820	     0.030	     127.9	     127.9	       0.0
[pyrunlim] sample:		   990.033	   989.960	     0.030	     127.9	     127.9	       0.0
[pyrunlim] sample:		  1000.187	  1000.110	     0.030	     127.9	     127.9	       0.0
[pyrunlim] sample:		  1010.342	  1010.270	     0.030	     127.9	     127.9	       0.0
[pyrunlim] sample:		  1020.496	  1020.420	     0.030	     127.9	     127.9	       0.0
[pyrunlim] sample:		  1030.651	  1030.580	     0.030	     127.9	     127.9	       0.0
[pyrunlim] sample:		  1040.805	  1040.730	     0.030	     127.9	     127.9	       0.0
[pyrunlim] sample:		  1050.959	  1050.880	     0.030	     127.9	     127.9	       0.0
[pyrunlim] sample:		  1060.097	  1060.020	     0.030	     127.9	     127.9	       0.0
[pyrunlim] sample:		  1070.249	  1070.170	     0.030	     127.9	     127.9	       0.0
[pyrunlim] sample:		  1080.402	  1080.330	     0.030	     127.9	     127.9	       0.0
[pyrunlim] sample:		  1090.557	  1090.480	     0.030	     127.9	     127.9	       0.0
[pyrunlim] sample:		  1100.711	  1100.630	     0.030	     127.9	     127.9	       0.0
[pyrunlim] sample:		  1110.867	  1110.790	     0.030	     127.9	     127.9	       0.0
[pyrunlim] sample:		  1120.006	  1119.930	     0.030	     127.9	     127.9	       0.0
[pyrunlim] sample:		  1130.159	  1130.080	     0.030	     127.9	     127.9	       0.0
[pyrunlim] sample:		  1140.313	  1140.240	     0.030	     127.9	     127.9	       0.0
[pyrunlim] sample:		  1150.469	  1150.390	     0.030	     127.9	     127.9	       0.0
[pyrunlim] sample:		  1160.624	  1160.550	     0.030	     127.9	     127.9	       0.0
[pyrunlim] sample:		  1170.778	  1170.700	     0.030	     127.9	     127.9	       0.0
[pyrunlim] sample:		  1180.934	  1180.860	     0.030	     127.9	     127.9	       0.0
[pyrunlim] sample:		  1190.073	  1190.000	     0.030	     127.9	     127.9	       0.0
[pyrunlim] sample:		  1200.228	  1200.150	     0.030	     127.9	     127.9	       0.0
[pyrunlim] sample:		  1210.382	  1210.300	     0.030	     127.9	     127.9	       0.0
[pyrunlim] sample:		  1220.535	  1220.460	     0.030	     127.9	     127.9	       0.0
[pyrunlim] sample:		  1230.691	  1230.610	     0.030	     127.9	     127.9	       0.0
[pyrunlim] sample:		  1240.846	  1240.770	     0.030	     127.9	     127.9	       0.0
[pyrunlim] sample:		  1250.999	  1250.920	     0.030	     127.9	     127.9	       0.0
[pyrunlim] sample:		  1260.138	  1260.050	     0.040	     137.7	     137.7	       0.0
[pyrunlim] sample:		  1270.294	  1270.210	     0.040	     137.7	     137.7	       0.0
[pyrunlim] sample:		  1280.449	  1280.360	     0.040	     137.7	     137.7	       0.0
[pyrunlim] sample:		  1290.604	  1290.520	     0.040	     137.7	     137.7	       0.0
[pyrunlim] sample:		  1300.759	  1300.670	     0.040	     137.7	     137.7	       0.0
[pyrunlim] sample:		  1310.915	  1310.830	     0.040	     137.7	     137.7	       0.0
[pyrunlim] sample:		  1320.055	  1319.970	     0.040	     137.7	     137.7	       0.0
[pyrunlim] sample:		  1330.211	  1330.120	     0.040	     137.7	     137.7	       0.0
[pyrunlim] sample:		  1340.364	  1340.280	     0.040	     137.7	     137.7	       0.0
[pyrunlim] sample:		  1350.517	  1350.430	     0.040	     137.7	     137.7	       0.0
[pyrunlim] sample:		  1360.670	  1360.580	     0.040	     137.7	     137.7	       0.0
[pyrunlim] sample:		  1370.822	  1370.730	     0.040	     137.7	     137.7	       0.0
[pyrunlim] sample:		  1380.974	  1380.890	     0.040	     137.7	     137.7	       0.0
[pyrunlim] sample:		  1390.111	  1390.020	     0.040	     137.7	     137.7	       0.0
[pyrunlim] sample:		  1400.264	  1400.170	     0.040	     137.7	     137.7	       0.0
[pyrunlim] sample:		  1410.419	  1410.330	     0.040	     137.7	     137.7	       0.0
[pyrunlim] sample:		  1420.573	  1420.490	     0.040	     137.7	     137.7	       0.0
[pyrunlim] sample:		  1430.727	  1430.640	     0.040	     137.7	     137.7	       0.0
[pyrunlim] sample:		  1440.882	  1440.790	     0.040	     137.7	     137.7	       0.0
[pyrunlim] sample:		  1450.022	  1449.930	     0.040	     137.7	     137.7	       0.0
[pyrunlim] sample:		  1460.175	  1460.080	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  1470.328	  1470.230	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  1480.482	  1480.390	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  1490.636	  1490.540	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  1500.790	  1500.700	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  1510.945	  1510.850	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  1520.084	  1519.990	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  1530.241	  1530.150	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  1540.395	  1540.300	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  1550.551	  1550.460	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  1560.706	  1560.610	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  1570.860	  1570.770	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  1581.015	  1580.920	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  1590.155	  1590.060	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  1600.311	  1600.210	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  1610.467	  1610.370	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  1620.623	  1620.530	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  1630.779	  1630.680	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  1640.933	  1640.840	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  1650.072	  1649.970	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  1660.226	  1660.130	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  1670.380	  1670.290	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  1680.535	  1680.440	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  1690.690	  1690.590	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  1700.845	  1700.750	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  1711.002	  1710.910	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  1720.141	  1720.050	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  1730.297	  1730.200	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  1740.452	  1740.350	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  1750.607	  1750.510	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  1760.763	  1760.660	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  1770.918	  1770.820	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  1780.058	  1779.960	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  1790.213	  1790.120	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  1800.368	  1800.270	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  1810.523	  1810.420	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  1820.678	  1820.580	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  1830.834	  1830.740	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  1840.990	  1840.890	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  1850.129	  1850.030	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  1860.283	  1860.180	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  1870.438	  1870.340	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  1880.594	  1880.490	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  1890.749	  1890.650	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  1900.902	  1900.800	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  1910.042	  1909.940	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  1920.199	  1920.090	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  1930.354	  1930.250	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  1940.508	  1940.410	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  1950.664	  1950.560	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  1960.819	  1960.710	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  1970.974	  1970.870	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  1980.114	  1980.010	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  1990.270	  1990.170	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2000.425	  2000.320	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2010.581	  2010.480	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2020.736	  2020.630	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2030.894	  2030.790	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2040.033	  2039.930	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2050.189	  2050.080	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2060.344	  2060.240	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2070.499	  2070.390	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2080.657	  2080.550	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2090.813	  2090.710	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2100.969	  2100.860	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2110.109	  2110.000	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2120.265	  2120.160	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2130.420	  2130.310	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2140.576	  2140.460	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2150.731	  2150.620	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2160.885	  2160.770	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2170.026	  2169.910	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2180.181	  2180.070	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2190.336	  2190.220	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2200.491	  2200.380	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2210.648	  2210.530	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2220.804	  2220.690	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2230.959	  2230.850	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2240.099	  2239.990	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2250.253	  2250.140	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2260.409	  2260.300	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2270.565	  2270.450	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2280.721	  2280.610	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2290.876	  2290.760	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2300.014	  2299.900	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2310.170	  2310.060	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2320.326	  2320.210	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2330.482	  2330.370	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2340.637	  2340.520	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2350.791	  2350.680	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2360.947	  2360.830	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2370.087	  2369.970	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2380.245	  2380.130	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2390.401	  2390.290	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2400.557	  2400.440	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2410.713	  2410.600	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2420.869	  2420.750	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2430.009	  2429.890	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2440.166	  2440.050	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2450.322	  2450.210	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2460.479	  2460.360	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2470.634	  2470.520	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2480.791	  2480.670	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2490.946	  2490.830	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2500.084	  2499.970	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2510.239	  2510.120	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2520.391	  2520.270	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2530.544	  2530.430	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2540.697	  2540.580	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2550.852	  2550.730	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2561.005	  2560.890	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2570.143	  2570.020	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2580.297	  2580.180	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2590.451	  2590.330	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2600.604	  2600.480	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2610.758	  2610.640	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2620.911	  2620.790	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2630.049	  2629.930	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2640.204	  2640.080	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2650.359	  2650.240	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2660.516	  2660.400	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2670.672	  2670.550	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2680.827	  2680.710	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2690.981	  2690.860	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2700.121	  2700.000	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2710.276	  2710.160	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2720.431	  2720.310	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2730.586	  2730.470	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2740.743	  2740.620	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2750.898	  2750.780	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2760.038	  2759.920	     0.050	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2770.194	  2770.070	     0.060	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2780.351	  2780.230	     0.060	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2790.508	  2790.380	     0.060	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2800.664	  2800.540	     0.060	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2810.820	  2810.690	     0.060	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2820.977	  2820.850	     0.060	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2830.118	  2829.990	     0.060	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2840.273	  2840.150	     0.060	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2850.429	  2850.300	     0.060	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2860.586	  2860.460	     0.060	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2870.742	  2870.620	     0.060	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2880.898	  2880.770	     0.060	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2890.039	  2889.910	     0.060	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2900.196	  2900.070	     0.060	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2910.353	  2910.230	     0.060	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2920.507	  2920.380	     0.060	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2930.662	  2930.540	     0.060	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2940.819	  2940.690	     0.060	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2950.975	  2950.850	     0.060	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2960.116	  2959.990	     0.060	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2970.273	  2970.150	     0.060	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2980.429	  2980.300	     0.060	     137.7	     137.7	       0.0
[pyrunlim] sample:		  2990.586	  2990.460	     0.060	     137.7	     137.7	       0.0
[pyrunlim] sample:		  3000.743	  3000.610	     0.060	     137.7	     137.7	       0.0
[pyrunlim] sample:		  3010.900	  3010.770	     0.060	     137.7	     137.7	       0.0
[pyrunlim] sample:		  3020.041	  3019.910	     0.060	     137.7	     137.7	       0.0
[pyrunlim] sample:		  3030.200	  3030.070	     0.060	     137.7	     137.7	       0.0
[pyrunlim] sample:		  3040.358	  3040.230	     0.060	     137.7	     137.7	       0.0
[pyrunlim] sample:		  3050.515	  3050.390	     0.060	     137.7	     137.7	       0.0
[pyrunlim] sample:		  3060.673	  3060.550	     0.060	     137.7	     137.7	       0.0
[pyrunlim] sample:		  3070.830	  3070.700	     0.060	     137.7	     137.7	       0.0
[pyrunlim] sample:		  3080.987	  3080.860	     0.060	     137.7	     137.7	       0.0
[pyrunlim] sample:		  3090.128	  3090.000	     0.060	     137.7	     137.7	       0.0
[pyrunlim] sample:		  3100.283	  3100.150	     0.060	     137.7	     137.7	       0.0
[pyrunlim] sample:		  3110.437	  3110.310	     0.060	     137.7	     137.7	       0.0
[pyrunlim] sample:		  3120.592	  3120.460	     0.060	     137.7	     137.7	       0.0
[pyrunlim] sample:		  3130.747	  3130.620	     0.060	     137.7	     137.7	       0.0
[pyrunlim] sample:		  3140.904	  3140.770	     0.060	     137.7	     137.7	       0.0
[pyrunlim] sample:		  3150.044	  3149.910	     0.060	     137.7	     137.7	       0.0
[pyrunlim] sample:		  3160.198	  3160.070	     0.060	     137.7	     137.7	       0.0
[pyrunlim] sample:		  3170.353	  3170.220	     0.060	     137.7	     137.7	       0.0
[pyrunlim] sample:		  3180.510	  3180.380	     0.060	     137.7	     137.7	       0.0
[pyrunlim] sample:		  3190.666	  3190.540	     0.060	     137.7	     137.7	       0.0
[pyrunlim] sample:		  3200.824	  3200.700	     0.060	     137.7	     137.7	       0.0
[pyrunlim] sample:		  3210.982	  3210.850	     0.060	     137.7	     137.7	       0.0
[pyrunlim] sample:		  3220.122	  3219.990	     0.060	     137.7	     137.7	       0.0
[pyrunlim] sample:		  3230.280	  3230.150	     0.060	     137.7	     137.7	       0.0
[pyrunlim] sample:		  3240.436	  3240.300	     0.060	     137.7	     137.7	       0.0
[pyrunlim] sample:		  3250.592	  3250.460	     0.060	     137.7	     137.7	       0.0
[pyrunlim] sample:		  3260.748	  3260.620	     0.060	     137.7	     137.7	       0.0
[pyrunlim] sample:		  3270.904	  3270.770	     0.060	     137.7	     137.7	       0.0
[pyrunlim] sample:		  3280.044	  3279.910	     0.060	     137.7	     137.7	       0.0
[pyrunlim] sample:		  3290.201	  3290.070	     0.060	     137.7	     137.7	       0.0
[pyrunlim] sample:		  3300.357	  3300.230	     0.060	     137.7	     137.7	       0.0
[pyrunlim] sample:		  3310.515	  3310.380	     0.060	     137.7	     137.7	       0.0
[pyrunlim] sample:		  3320.673	  3320.540	     0.060	     137.7	     137.7	       0.0
[pyrunlim] sample:		  3330.831	  3330.700	     0.060	     137.7	     137.7	       0.0
[pyrunlim] sample:		  3340.986	  3340.850	     0.060	     137.7	     137.7	       0.0
[pyrunlim] sample:		  3350.128	  3349.990	     0.060	     137.7	     137.7	       0.0
[pyrunlim] sample:		  3360.285	  3360.150	     0.060	     137.7	     137.7	       0.0
[pyrunlim] sample:		  3370.442	  3370.310	     0.060	     137.7	     137.7	       0.0
[pyrunlim] sample:		  3380.597	  3380.460	     0.060	     137.7	     137.7	       0.0
[pyrunlim] sample:		  3390.749	  3388.340	     0.070	     137.7	      67.1	       0.0
[pyrunlim] sample:		  3400.897	  3398.490	     0.070	     137.7	      67.1	       0.0
[pyrunlim] sample:		  3410.030	  3407.620	     0.070	     137.7	      67.1	       0.0
[pyrunlim] sample:		  3420.179	  3417.780	     0.070	     137.7	      67.3	       0.0
[pyrunlim] sample:		  3430.328	  3427.920	     0.070	     137.7	      67.3	       0.0
[pyrunlim] sample:		  3440.478	  3438.070	     0.070	     137.7	      67.3	       0.0
[pyrunlim] end:  		Fri Jan 19 21:00:58 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		6
[pyrunlim] real:		3447.578 seconds
[pyrunlim] time:		3442.200 seconds
[pyrunlim] user:		3442.130 seconds
[pyrunlim] system:		0.070 seconds
[pyrunlim] memory:		137.7 MB
[pyrunlim] samples:		3434
