[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_8_9_n9 /home/emarolab/ASP/CAPF/ASP/clingo/data/8_9/8_9_n9.asp 8_9"
[pyrunlim] start:		Fri Jan 19 22:03:48 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.055	     0.000	     0.000	      10.1	      10.1	       0.0
[pyrunlim] sample:		    20.416	     0.570	     0.000	      39.8	      10.1	       0.0
[pyrunlim] sample:		    30.088	     4.140	     0.000	      55.1	      55.1	       0.0
[pyrunlim] end:  		Fri Jan 19 22:04:24 2018
[pyrunlim] status:		complete
[pyrunlim] result:		0
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		18
[pyrunlim] real:		36.170 seconds
[pyrunlim] time:		7.180 seconds
[pyrunlim] user:		7.180 seconds
[pyrunlim] system:		0.000 seconds
[pyrunlim] memory:		55.1 MB
[pyrunlim] samples:		74
