[pyrunlim] version:		2.16
[pyrunlim] time limit:		3600 seconds
[pyrunlim] memory limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] real time limit:	10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 seconds
[pyrunlim] swap limit:		10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 MB
[pyrunlim] pyrunlim cpu affin.:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] cpu affinity:	[0, 1, 2, 3, 4, 5, 6, 7]
[pyrunlim] nice:		20
[pyrunlim] running:		bash -c "./wrapper_clingo.py solution_8_9_n3 /home/emarolab/ASP/CAPF/ASP/clingo/data/8_9/8_9_n3.asp 8_9"
[pyrunlim] start:		Fri Jan 19 21:03:12 2018
[pyrunlim] columns:		real (s)	user (s)	sys (s)  	max memory (MB)	rss (MB)   	swap (MB)
[pyrunlim] sample:		    10.088	     0.000	     0.000	       9.9	       9.9	       0.0
[pyrunlim] sample:		    20.447	     1.470	     0.000	      43.5	      43.5	       0.0
[pyrunlim] sample:		    30.128	     6.680	     0.010	      51.4	      51.4	       0.0
[pyrunlim] sample:		    40.280	    13.870	     0.010	      51.4	      25.5	       0.0
[pyrunlim] sample:		    50.426	    24.010	     0.010	      55.4	      55.4	       0.0
[pyrunlim] sample:		    60.572	    34.160	     0.010	      55.4	      55.4	       0.0
[pyrunlim] sample:		    70.717	    44.300	     0.010	      55.4	      55.4	       0.0
[pyrunlim] sample:		    80.863	    54.450	     0.010	      55.4	      55.4	       0.0
[pyrunlim] sample:		    91.009	    64.590	     0.010	      55.4	      55.4	       0.0
[pyrunlim] sample:		   100.147	    70.720	     0.010	      59.5	      59.5	       0.0
[pyrunlim] sample:		   110.292	    80.870	     0.010	      59.5	      59.5	       0.0
[pyrunlim] sample:		   120.435	    91.010	     0.010	      59.5	      59.5	       0.0
[pyrunlim] sample:		   130.579	   101.160	     0.010	      59.8	      59.8	       0.0
[pyrunlim] sample:		   140.723	   111.300	     0.010	      59.8	      59.8	       0.0
[pyrunlim] sample:		   150.868	   121.440	     0.010	      59.8	      59.8	       0.0
[pyrunlim] sample:		   161.014	   131.590	     0.010	      59.8	      59.8	       0.0
[pyrunlim] sample:		   170.145	   140.720	     0.010	      59.8	      59.8	       0.0
[pyrunlim] sample:		   180.290	   150.870	     0.010	      59.8	      59.8	       0.0
[pyrunlim] sample:		   190.436	   161.010	     0.010	      59.8	      59.8	       0.0
[pyrunlim] sample:		   200.581	   171.160	     0.010	      59.8	      59.8	       0.0
[pyrunlim] sample:		   210.726	   181.300	     0.010	      59.8	      59.8	       0.0
[pyrunlim] sample:		   220.872	   191.450	     0.010	      59.8	      59.8	       0.0
[pyrunlim] sample:		   230.003	   200.580	     0.010	      59.8	      59.8	       0.0
[pyrunlim] sample:		   240.149	   210.730	     0.010	      59.8	      59.8	       0.0
[pyrunlim] sample:		   250.295	   220.870	     0.010	      59.8	      59.8	       0.0
[pyrunlim] sample:		   260.442	   231.020	     0.010	      59.8	      59.8	       0.0
[pyrunlim] sample:		   270.587	   241.160	     0.010	      59.8	      59.8	       0.0
[pyrunlim] sample:		   280.734	   251.310	     0.010	      59.8	      59.8	       0.0
[pyrunlim] sample:		   290.879	   261.450	     0.010	      60.0	      60.0	       0.0
[pyrunlim] sample:		   300.010	   270.590	     0.010	      60.0	      60.0	       0.0
[pyrunlim] sample:		   310.155	   280.730	     0.010	      60.0	      60.0	       0.0
[pyrunlim] sample:		   320.302	   290.880	     0.010	      60.0	      60.0	       0.0
[pyrunlim] sample:		   330.448	   301.020	     0.010	      60.0	      60.0	       0.0
[pyrunlim] sample:		   340.594	   311.170	     0.010	      60.0	      60.0	       0.0
[pyrunlim] sample:		   350.740	   321.310	     0.010	      60.0	      60.0	       0.0
[pyrunlim] sample:		   360.890	   329.350	     0.020	      63.5	      63.5	       0.0
[pyrunlim] sample:		   370.020	   338.480	     0.020	      63.8	      63.8	       0.0
[pyrunlim] sample:		   380.164	   348.630	     0.020	      63.8	      63.8	       0.0
[pyrunlim] sample:		   390.309	   358.770	     0.020	      63.8	      63.8	       0.0
[pyrunlim] sample:		   400.453	   368.910	     0.020	      63.8	      63.8	       0.0
[pyrunlim] sample:		   410.597	   379.060	     0.020	      63.8	      63.8	       0.0
[pyrunlim] sample:		   420.742	   389.200	     0.020	      63.8	      63.8	       0.0
[pyrunlim] sample:		   430.886	   399.350	     0.020	      63.8	      63.8	       0.0
[pyrunlim] sample:		   440.017	   408.480	     0.020	      63.8	      63.8	       0.0
[pyrunlim] sample:		   450.161	   418.620	     0.020	      63.8	      63.8	       0.0
[pyrunlim] sample:		   460.306	   428.770	     0.020	      63.8	      63.8	       0.0
[pyrunlim] sample:		   470.451	   438.910	     0.020	      63.8	      63.8	       0.0
[pyrunlim] sample:		   480.596	   449.060	     0.020	      63.8	      63.8	       0.0
[pyrunlim] sample:		   490.741	   459.200	     0.020	      64.3	      64.3	       0.0
[pyrunlim] sample:		   500.886	   469.350	     0.020	      64.3	      64.3	       0.0
[pyrunlim] sample:		   510.017	   478.480	     0.020	      64.3	      64.3	       0.0
[pyrunlim] sample:		   520.162	   488.620	     0.020	      64.3	      64.3	       0.0
[pyrunlim] sample:		   530.307	   498.770	     0.020	      64.3	      64.3	       0.0
[pyrunlim] sample:		   540.452	   508.910	     0.020	      64.3	      64.3	       0.0
[pyrunlim] sample:		   550.598	   519.060	     0.020	      64.3	      64.3	       0.0
[pyrunlim] sample:		   560.744	   529.200	     0.020	      64.3	      64.3	       0.0
[pyrunlim] sample:		   570.890	   539.350	     0.020	      64.3	      64.3	       0.0
[pyrunlim] sample:		   580.021	   548.480	     0.020	      64.3	      64.3	       0.0
[pyrunlim] sample:		   590.166	   558.630	     0.020	      64.3	      64.3	       0.0
[pyrunlim] sample:		   600.312	   568.770	     0.020	      64.3	      64.3	       0.0
[pyrunlim] sample:		   610.457	   578.920	     0.020	      64.3	      64.3	       0.0
[pyrunlim] sample:		   620.603	   589.060	     0.020	      64.3	      64.3	       0.0
[pyrunlim] sample:		   630.749	   599.210	     0.020	      64.3	      64.3	       0.0
[pyrunlim] sample:		   640.895	   609.350	     0.020	      64.3	      64.3	       0.0
[pyrunlim] sample:		   650.026	   618.480	     0.020	      64.3	      64.3	       0.0
[pyrunlim] sample:		   660.172	   628.630	     0.020	      64.3	      64.3	       0.0
[pyrunlim] sample:		   670.318	   638.780	     0.020	      64.8	      64.8	       0.0
[pyrunlim] sample:		   680.465	   648.920	     0.020	      64.8	      64.8	       0.0
[pyrunlim] sample:		   690.612	   659.070	     0.020	      64.8	      64.8	       0.0
[pyrunlim] sample:		   700.759	   669.220	     0.020	      64.8	      64.8	       0.0
[pyrunlim] sample:		   710.906	   679.360	     0.020	      64.8	      64.8	       0.0
[pyrunlim] sample:		   720.038	   688.500	     0.020	      64.8	      64.8	       0.0
[pyrunlim] sample:		   730.185	   698.640	     0.020	      64.8	      64.8	       0.0
[pyrunlim] sample:		   740.331	   708.790	     0.020	      67.4	      67.4	       0.0
[pyrunlim] sample:		   750.479	   718.940	     0.020	      74.8	      74.8	       0.0
[pyrunlim] sample:		   760.627	   729.080	     0.020	      74.8	      74.8	       0.0
[pyrunlim] sample:		   770.775	   739.230	     0.020	      74.8	      74.8	       0.0
[pyrunlim] sample:		   780.923	   749.380	     0.020	      74.8	      74.8	       0.0
[pyrunlim] sample:		   790.057	   758.510	     0.020	      74.8	      74.8	       0.0
[pyrunlim] sample:		   800.205	   768.660	     0.020	      74.8	      74.8	       0.0
[pyrunlim] sample:		   810.354	   778.810	     0.020	      74.8	      74.8	       0.0
[pyrunlim] sample:		   820.502	   788.960	     0.020	      74.8	      74.8	       0.0
[pyrunlim] sample:		   830.648	   799.100	     0.020	      74.8	      74.8	       0.0
[pyrunlim] sample:		   840.795	   809.250	     0.020	      74.8	      74.8	       0.0
[pyrunlim] sample:		   850.943	   819.400	     0.020	      74.8	      74.8	       0.0
[pyrunlim] sample:		   860.076	   828.530	     0.020	      74.8	      74.8	       0.0
[pyrunlim] sample:		   870.223	   838.680	     0.020	      74.8	      74.8	       0.0
[pyrunlim] sample:		   880.371	   848.830	     0.020	      74.8	      74.8	       0.0
[pyrunlim] sample:		   890.519	   858.970	     0.020	      74.8	      74.8	       0.0
[pyrunlim] sample:		   900.666	   869.120	     0.020	      74.8	      74.8	       0.0
[pyrunlim] sample:		   910.813	   879.260	     0.020	      74.8	      74.8	       0.0
[pyrunlim] sample:		   920.960	   889.410	     0.020	      74.8	      74.8	       0.0
[pyrunlim] sample:		   930.093	   898.550	     0.020	      74.8	      74.8	       0.0
[pyrunlim] sample:		   940.242	   908.700	     0.020	      74.8	      74.8	       0.0
[pyrunlim] sample:		   950.390	   918.840	     0.020	      74.8	      74.8	       0.0
[pyrunlim] sample:		   960.538	   928.990	     0.020	      74.8	      74.8	       0.0
[pyrunlim] sample:		   970.686	   939.140	     0.020	      74.8	      74.8	       0.0
[pyrunlim] sample:		   980.834	   949.290	     0.020	      74.8	      74.8	       0.0
[pyrunlim] sample:		   990.982	   959.440	     0.020	      74.8	      74.8	       0.0
[pyrunlim] sample:		  1000.117	   968.570	     0.020	      74.8	      74.8	       0.0
[pyrunlim] sample:		  1010.265	   978.720	     0.020	      74.8	      74.8	       0.0
[pyrunlim] sample:		  1020.413	   988.870	     0.020	      74.8	      74.8	       0.0
[pyrunlim] sample:		  1030.562	   999.020	     0.020	      78.4	      78.4	       0.0
[pyrunlim] sample:		  1040.711	  1009.160	     0.020	      78.4	      78.4	       0.0
[pyrunlim] sample:		  1050.859	  1019.310	     0.020	      78.4	      78.4	       0.0
[pyrunlim] sample:		  1061.007	  1029.460	     0.020	      78.4	      78.4	       0.0
[pyrunlim] sample:		  1070.140	  1038.590	     0.020	      78.4	      78.4	       0.0
[pyrunlim] sample:		  1080.288	  1048.740	     0.020	      78.4	      78.4	       0.0
[pyrunlim] sample:		  1090.435	  1058.890	     0.020	      78.4	      78.4	       0.0
[pyrunlim] sample:		  1100.583	  1069.030	     0.020	      78.4	      78.4	       0.0
[pyrunlim] sample:		  1110.731	  1079.180	     0.020	      78.4	      78.4	       0.0
[pyrunlim] sample:		  1120.880	  1089.330	     0.020	      78.4	      78.4	       0.0
[pyrunlim] sample:		  1130.014	  1098.470	     0.020	      78.4	      78.4	       0.0
[pyrunlim] sample:		  1140.162	  1108.610	     0.020	      78.4	      78.4	       0.0
[pyrunlim] sample:		  1150.310	  1118.760	     0.020	      78.4	      78.4	       0.0
[pyrunlim] sample:		  1160.459	  1128.910	     0.020	      78.4	      78.4	       0.0
[pyrunlim] sample:		  1170.607	  1139.060	     0.020	      78.4	      78.4	       0.0
[pyrunlim] sample:		  1180.755	  1149.200	     0.020	      78.4	      78.4	       0.0
[pyrunlim] sample:		  1190.905	  1159.350	     0.020	      78.4	      78.4	       0.0
[pyrunlim] sample:		  1200.040	  1168.490	     0.020	      78.4	      78.4	       0.0
[pyrunlim] sample:		  1210.192	  1178.640	     0.020	      78.4	      78.4	       0.0
[pyrunlim] sample:		  1220.343	  1188.790	     0.020	      78.4	      78.4	       0.0
[pyrunlim] sample:		  1230.494	  1198.940	     0.020	      78.4	      78.4	       0.0
[pyrunlim] sample:		  1240.644	  1209.090	     0.020	      78.4	      78.4	       0.0
[pyrunlim] sample:		  1250.796	  1219.240	     0.020	      78.4	      78.4	       0.0
[pyrunlim] sample:		  1260.948	  1229.400	     0.020	      78.4	      78.4	       0.0
[pyrunlim] sample:		  1270.085	  1238.530	     0.020	      78.4	      78.4	       0.0
[pyrunlim] sample:		  1280.237	  1248.680	     0.020	      78.4	      78.4	       0.0
[pyrunlim] sample:		  1290.388	  1258.840	     0.020	      78.4	      78.4	       0.0
[pyrunlim] sample:		  1300.539	  1268.990	     0.020	      78.7	      78.7	       0.0
[pyrunlim] sample:		  1310.690	  1279.140	     0.020	      78.7	      78.7	       0.0
[pyrunlim] sample:		  1320.841	  1289.290	     0.020	      78.7	      78.7	       0.0
[pyrunlim] sample:		  1330.993	  1299.440	     0.020	      78.7	      78.7	       0.0
[pyrunlim] sample:		  1340.130	  1308.580	     0.020	      78.7	      78.7	       0.0
[pyrunlim] sample:		  1350.282	  1318.730	     0.020	      78.7	      78.7	       0.0
[pyrunlim] sample:		  1360.433	  1328.880	     0.020	      78.7	      78.7	       0.0
[pyrunlim] sample:		  1370.585	  1339.030	     0.020	      78.7	      78.7	       0.0
[pyrunlim] sample:		  1380.737	  1349.180	     0.020	      78.7	      78.7	       0.0
[pyrunlim] sample:		  1390.888	  1359.330	     0.020	      78.7	      78.7	       0.0
[pyrunlim] sample:		  1400.025	  1368.470	     0.020	      78.7	      78.7	       0.0
[pyrunlim] sample:		  1410.177	  1378.620	     0.020	      78.7	      78.7	       0.0
[pyrunlim] sample:		  1420.327	  1388.770	     0.020	      78.7	      78.7	       0.0
[pyrunlim] sample:		  1430.479	  1398.930	     0.020	      78.7	      78.7	       0.0
[pyrunlim] sample:		  1440.631	  1409.080	     0.020	      78.7	      78.7	       0.0
[pyrunlim] sample:		  1450.783	  1419.230	     0.020	      78.7	      78.7	       0.0
[pyrunlim] sample:		  1460.935	  1429.380	     0.020	      78.7	      78.7	       0.0
[pyrunlim] sample:		  1470.073	  1438.520	     0.020	      78.7	      78.7	       0.0
[pyrunlim] sample:		  1480.224	  1448.670	     0.020	      78.7	      78.7	       0.0
[pyrunlim] sample:		  1490.375	  1458.820	     0.020	      78.7	      78.7	       0.0
[pyrunlim] sample:		  1500.526	  1468.970	     0.020	      78.7	      78.7	       0.0
[pyrunlim] sample:		  1510.678	  1479.120	     0.020	      78.7	      78.7	       0.0
[pyrunlim] sample:		  1520.830	  1489.280	     0.020	      78.7	      78.7	       0.0
[pyrunlim] sample:		  1530.982	  1499.430	     0.020	      80.0	      80.0	       0.0
[pyrunlim] sample:		  1540.119	  1508.560	     0.020	      80.5	      80.5	       0.0
[pyrunlim] sample:		  1550.271	  1518.720	     0.020	      80.5	      80.5	       0.0
[pyrunlim] sample:		  1560.422	  1528.870	     0.020	      80.5	      80.5	       0.0
[pyrunlim] sample:		  1570.575	  1539.020	     0.020	      80.5	      80.5	       0.0
[pyrunlim] sample:		  1580.726	  1549.170	     0.020	      80.5	      80.5	       0.0
[pyrunlim] sample:		  1590.878	  1559.320	     0.020	      80.5	      80.5	       0.0
[pyrunlim] sample:		  1600.015	  1568.460	     0.020	      80.5	      80.5	       0.0
[pyrunlim] sample:		  1610.166	  1578.610	     0.020	      80.5	      80.5	       0.0
[pyrunlim] sample:		  1620.319	  1588.760	     0.020	      80.5	      80.5	       0.0
[pyrunlim] sample:		  1630.471	  1598.910	     0.020	      80.5	      80.5	       0.0
[pyrunlim] sample:		  1640.623	  1609.070	     0.020	      80.5	      80.5	       0.0
[pyrunlim] sample:		  1650.775	  1619.220	     0.020	      80.5	      80.5	       0.0
[pyrunlim] sample:		  1660.926	  1629.370	     0.020	      80.5	      80.5	       0.0
[pyrunlim] sample:		  1670.064	  1638.510	     0.020	      80.5	      80.5	       0.0
[pyrunlim] sample:		  1680.216	  1648.660	     0.020	      80.5	      80.5	       0.0
[pyrunlim] sample:		  1690.367	  1658.810	     0.020	      80.5	      80.5	       0.0
[pyrunlim] sample:		  1700.519	  1668.960	     0.020	      80.5	      80.5	       0.0
[pyrunlim] sample:		  1710.669	  1679.110	     0.020	      80.5	      80.5	       0.0
[pyrunlim] sample:		  1720.822	  1689.270	     0.020	      80.5	      80.5	       0.0
[pyrunlim] sample:		  1730.973	  1699.420	     0.020	      80.5	      80.5	       0.0
[pyrunlim] sample:		  1740.110	  1708.550	     0.020	      80.5	      80.5	       0.0
[pyrunlim] sample:		  1750.261	  1718.700	     0.020	      80.5	      80.5	       0.0
[pyrunlim] sample:		  1760.413	  1728.850	     0.020	      80.5	      80.5	       0.0
[pyrunlim] sample:		  1770.565	  1739.000	     0.020	      80.5	      80.5	       0.0
[pyrunlim] sample:		  1780.716	  1749.160	     0.020	      80.5	      80.5	       0.0
[pyrunlim] sample:		  1790.868	  1759.310	     0.020	      80.5	      80.5	       0.0
[pyrunlim] sample:		  1800.006	  1768.450	     0.020	      80.5	      80.5	       0.0
[pyrunlim] sample:		  1810.158	  1778.600	     0.020	      80.5	      80.5	       0.0
[pyrunlim] sample:		  1820.309	  1788.750	     0.020	      80.5	      80.5	       0.0
[pyrunlim] sample:		  1830.461	  1798.900	     0.020	      80.5	      80.5	       0.0
[pyrunlim] sample:		  1840.609	  1809.050	     0.020	      80.5	      80.5	       0.0
[pyrunlim] sample:		  1850.755	  1819.200	     0.020	      81.0	      81.0	       0.0
[pyrunlim] sample:		  1860.901	  1829.340	     0.020	      81.0	      81.0	       0.0
[pyrunlim] sample:		  1870.033	  1838.470	     0.020	      81.0	      81.0	       0.0
[pyrunlim] sample:		  1880.179	  1848.620	     0.020	      81.0	      81.0	       0.0
[pyrunlim] sample:		  1890.325	  1858.760	     0.020	      81.0	      81.0	       0.0
[pyrunlim] sample:		  1900.474	  1868.910	     0.020	      81.0	      81.0	       0.0
[pyrunlim] sample:		  1910.623	  1879.060	     0.020	      81.0	      81.0	       0.0
[pyrunlim] sample:		  1920.772	  1889.210	     0.020	      81.0	      81.0	       0.0
[pyrunlim] sample:		  1930.921	  1899.360	     0.020	      81.0	      81.0	       0.0
[pyrunlim] sample:		  1940.056	  1908.490	     0.020	      81.0	      81.0	       0.0
[pyrunlim] sample:		  1950.204	  1918.640	     0.020	      81.0	      81.0	       0.0
[pyrunlim] sample:		  1960.353	  1928.790	     0.020	      81.0	      81.0	       0.0
[pyrunlim] sample:		  1970.502	  1938.940	     0.020	      81.0	      81.0	       0.0
[pyrunlim] sample:		  1980.651	  1949.090	     0.020	      81.0	      81.0	       0.0
[pyrunlim] sample:		  1990.800	  1959.240	     0.020	      81.0	      81.0	       0.0
[pyrunlim] sample:		  2000.948	  1969.390	     0.020	      81.0	      81.0	       0.0
[pyrunlim] sample:		  2010.082	  1978.520	     0.020	      82.3	      82.3	       0.0
[pyrunlim] sample:		  2020.231	  1988.670	     0.020	      82.3	      82.3	       0.0
[pyrunlim] sample:		  2030.380	  1998.820	     0.020	      82.3	      82.3	       0.0
[pyrunlim] sample:		  2040.529	  2008.960	     0.020	      82.3	      82.3	       0.0
[pyrunlim] sample:		  2050.678	  2019.120	     0.020	      82.3	      82.3	       0.0
[pyrunlim] sample:		  2060.827	  2029.260	     0.030	      82.3	      82.3	       0.0
[pyrunlim] sample:		  2070.975	  2039.410	     0.030	      82.3	      82.3	       0.0
[pyrunlim] sample:		  2080.108	  2048.540	     0.030	      82.3	      82.3	       0.0
[pyrunlim] sample:		  2090.258	  2058.690	     0.030	      82.3	      82.3	       0.0
[pyrunlim] sample:		  2100.407	  2068.840	     0.030	      84.4	      84.4	       0.0
[pyrunlim] sample:		  2110.557	  2078.990	     0.030	      84.4	      84.4	       0.0
[pyrunlim] sample:		  2120.708	  2089.140	     0.030	      84.4	      84.4	       0.0
[pyrunlim] sample:		  2130.857	  2099.290	     0.030	      84.4	      84.4	       0.0
[pyrunlim] sample:		  2141.007	  2109.440	     0.030	      84.4	      84.4	       0.0
[pyrunlim] sample:		  2150.141	  2118.570	     0.030	      84.4	      84.4	       0.0
[pyrunlim] sample:		  2160.289	  2128.720	     0.030	      84.4	      84.4	       0.0
[pyrunlim] sample:		  2170.437	  2138.870	     0.030	      84.4	      84.4	       0.0
[pyrunlim] sample:		  2180.586	  2149.020	     0.030	      84.4	      84.4	       0.0
[pyrunlim] sample:		  2190.735	  2159.170	     0.030	      84.4	      84.4	       0.0
[pyrunlim] sample:		  2200.885	  2169.310	     0.030	      84.4	      84.4	       0.0
[pyrunlim] sample:		  2210.026	  2176.420	     0.030	      84.4	       9.9	       0.0
[pyrunlim] sample:		  2220.172	  2186.460	     0.040	      84.4	      67.5	       0.0
[pyrunlim] sample:		  2230.317	  2196.600	     0.040	      84.4	      67.5	       0.0
[pyrunlim] sample:		  2240.463	  2206.750	     0.040	      84.4	      67.7	       0.0
[pyrunlim] sample:		  2250.609	  2216.890	     0.040	      84.4	      67.7	       0.0
[pyrunlim] sample:		  2260.755	  2227.040	     0.040	      84.4	      67.7	       0.0
[pyrunlim] sample:		  2270.901	  2237.180	     0.040	      84.4	      67.7	       0.0
[pyrunlim] sample:		  2280.032	  2246.320	     0.040	      84.4	      67.7	       0.0
[pyrunlim] sample:		  2290.177	  2256.460	     0.040	      84.4	      67.7	       0.0
[pyrunlim] sample:		  2300.322	  2266.610	     0.040	      84.4	      68.5	       0.0
[pyrunlim] sample:		  2310.468	  2276.750	     0.040	      84.4	      69.0	       0.0
[pyrunlim] sample:		  2320.613	  2286.900	     0.040	      84.4	      69.0	       0.0
[pyrunlim] sample:		  2330.759	  2297.040	     0.040	      84.4	      69.0	       0.0
[pyrunlim] sample:		  2340.905	  2307.190	     0.040	      84.4	      69.0	       0.0
[pyrunlim] sample:		  2350.036	  2316.320	     0.040	      84.4	      69.0	       0.0
[pyrunlim] sample:		  2360.182	  2326.470	     0.040	      84.4	      71.6	       0.0
[pyrunlim] sample:		  2370.328	  2336.610	     0.040	      84.4	      71.6	       0.0
[pyrunlim] sample:		  2380.475	  2346.760	     0.040	      84.4	      71.6	       0.0
[pyrunlim] sample:		  2390.621	  2356.910	     0.040	      84.4	      71.6	       0.0
[pyrunlim] sample:		  2400.769	  2367.050	     0.040	      84.4	      71.6	       0.0
[pyrunlim] sample:		  2410.915	  2377.200	     0.040	      84.4	      71.6	       0.0
[pyrunlim] sample:		  2420.046	  2386.330	     0.040	      84.4	      77.2	       0.0
[pyrunlim] sample:		  2430.193	  2396.470	     0.040	      84.4	      82.1	       0.0
[pyrunlim] sample:		  2440.342	  2406.620	     0.040	      84.4	      82.1	       0.0
[pyrunlim] sample:		  2450.489	  2416.770	     0.040	      84.4	      82.1	       0.0
[pyrunlim] sample:		  2460.639	  2426.920	     0.040	      84.4	      82.1	       0.0
[pyrunlim] sample:		  2470.787	  2437.070	     0.040	      84.4	      82.1	       0.0
[pyrunlim] sample:		  2480.934	  2447.210	     0.040	      84.4	      82.1	       0.0
[pyrunlim] sample:		  2490.066	  2456.350	     0.040	      84.4	      82.1	       0.0
[pyrunlim] sample:		  2500.213	  2466.490	     0.040	      84.4	      82.1	       0.0
[pyrunlim] sample:		  2510.362	  2476.640	     0.040	      84.4	      82.1	       0.0
[pyrunlim] sample:		  2520.512	  2486.790	     0.040	      84.4	      82.1	       0.0
[pyrunlim] sample:		  2530.661	  2496.940	     0.040	      84.4	      82.1	       0.0
[pyrunlim] sample:		  2540.809	  2507.080	     0.040	      84.4	      82.1	       0.0
[pyrunlim] sample:		  2550.958	  2517.240	     0.040	      84.4	      82.1	       0.0
[pyrunlim] sample:		  2560.092	  2526.370	     0.040	      84.4	      82.1	       0.0
[pyrunlim] sample:		  2570.240	  2536.510	     0.050	      88.3	      88.3	       0.0
[pyrunlim] sample:		  2580.389	  2546.660	     0.050	      88.6	      88.6	       0.0
[pyrunlim] sample:		  2590.536	  2556.800	     0.050	      88.6	      88.6	       0.0
[pyrunlim] sample:		  2600.689	  2566.960	     0.050	      88.6	      88.6	       0.0
[pyrunlim] sample:		  2610.838	  2577.110	     0.050	      88.6	      88.6	       0.0
[pyrunlim] sample:		  2620.987	  2587.260	     0.050	      88.6	      88.6	       0.0
[pyrunlim] sample:		  2630.122	  2596.390	     0.050	      88.6	      88.6	       0.0
[pyrunlim] sample:		  2640.272	  2606.540	     0.050	      88.6	      88.6	       0.0
[pyrunlim] sample:		  2650.421	  2616.690	     0.050	      89.1	      89.1	       0.0
[pyrunlim] sample:		  2660.571	  2626.840	     0.050	      89.1	      89.1	       0.0
[pyrunlim] sample:		  2670.721	  2636.990	     0.050	      89.1	      89.1	       0.0
[pyrunlim] sample:		  2680.870	  2647.140	     0.050	      89.1	      89.1	       0.0
[pyrunlim] sample:		  2690.006	  2656.270	     0.050	      90.4	      90.4	       0.0
[pyrunlim] sample:		  2700.156	  2666.420	     0.050	      90.4	      90.4	       0.0
[pyrunlim] sample:		  2710.306	  2676.570	     0.050	      90.4	      90.4	       0.0
[pyrunlim] sample:		  2720.455	  2686.720	     0.050	      90.4	      90.4	       0.0
[pyrunlim] sample:		  2730.604	  2696.870	     0.050	      90.4	      90.4	       0.0
[pyrunlim] sample:		  2740.754	  2707.020	     0.050	      90.4	      90.4	       0.0
[pyrunlim] sample:		  2750.904	  2717.170	     0.050	      90.6	      90.6	       0.0
[pyrunlim] sample:		  2760.038	  2726.310	     0.050	      90.6	      90.6	       0.0
[pyrunlim] sample:		  2770.188	  2736.450	     0.050	      94.0	      94.0	       0.0
[pyrunlim] sample:		  2780.337	  2746.600	     0.050	      94.0	      94.0	       0.0
[pyrunlim] sample:		  2790.487	  2756.750	     0.050	      94.0	      94.0	       0.0
[pyrunlim] sample:		  2800.636	  2766.900	     0.050	      94.0	      94.0	       0.0
[pyrunlim] sample:		  2810.786	  2777.050	     0.060	     102.5	     102.5	       0.0
[pyrunlim] sample:		  2820.937	  2787.190	     0.060	     102.5	     102.5	       0.0
[pyrunlim] sample:		  2830.072	  2796.330	     0.060	     102.5	     102.5	       0.0
[pyrunlim] sample:		  2840.223	  2806.480	     0.060	     102.5	     102.5	       0.0
[pyrunlim] sample:		  2850.374	  2816.630	     0.060	     102.5	     102.5	       0.0
[pyrunlim] sample:		  2860.525	  2826.780	     0.060	     102.5	     102.5	       0.0
[pyrunlim] sample:		  2870.676	  2836.920	     0.060	     102.5	     102.5	       0.0
[pyrunlim] sample:		  2880.826	  2847.080	     0.060	     102.5	     102.5	       0.0
[pyrunlim] sample:		  2890.977	  2857.220	     0.060	     102.5	     102.5	       0.0
[pyrunlim] sample:		  2900.112	  2866.360	     0.060	     102.5	     102.5	       0.0
[pyrunlim] sample:		  2910.263	  2876.510	     0.060	     102.5	     102.5	       0.0
[pyrunlim] sample:		  2920.414	  2886.660	     0.060	     102.5	     102.5	       0.0
[pyrunlim] sample:		  2930.565	  2896.810	     0.060	     102.7	     102.7	       0.0
[pyrunlim] sample:		  2940.715	  2906.960	     0.060	     102.7	     102.7	       0.0
[pyrunlim] sample:		  2950.865	  2917.110	     0.060	     102.7	     102.7	       0.0
[pyrunlim] sample:		  2960.001	  2926.250	     0.060	     102.7	     102.7	       0.0
[pyrunlim] sample:		  2970.151	  2936.400	     0.060	     102.7	     102.7	       0.0
[pyrunlim] sample:		  2980.302	  2946.550	     0.060	     102.7	     102.7	       0.0
[pyrunlim] sample:		  2990.452	  2956.700	     0.060	     102.7	     102.7	       0.0
[pyrunlim] sample:		  3000.602	  2966.850	     0.060	     102.7	     102.7	       0.0
[pyrunlim] sample:		  3010.752	  2977.000	     0.060	     102.7	     102.7	       0.0
[pyrunlim] sample:		  3020.904	  2987.150	     0.060	     102.7	     102.7	       0.0
[pyrunlim] sample:		  3030.040	  2996.290	     0.060	     102.7	     102.7	       0.0
[pyrunlim] sample:		  3040.190	  3006.440	     0.060	     102.7	     102.7	       0.0
[pyrunlim] sample:		  3050.342	  3016.590	     0.060	     102.7	     102.7	       0.0
[pyrunlim] sample:		  3060.493	  3026.740	     0.060	     102.7	     102.7	       0.0
[pyrunlim] sample:		  3070.644	  3036.890	     0.060	     102.7	     102.7	       0.0
[pyrunlim] sample:		  3080.795	  3047.040	     0.060	     102.7	     102.7	       0.0
[pyrunlim] sample:		  3090.946	  3057.190	     0.060	     102.7	     102.7	       0.0
[pyrunlim] sample:		  3100.082	  3066.330	     0.060	     102.7	     102.7	       0.0
[pyrunlim] sample:		  3110.233	  3076.480	     0.060	     102.7	     102.7	       0.0
[pyrunlim] sample:		  3120.384	  3086.630	     0.060	     102.7	     102.7	       0.0
[pyrunlim] sample:		  3130.535	  3096.780	     0.060	     102.7	     102.7	       0.0
[pyrunlim] sample:		  3140.686	  3106.930	     0.060	     102.7	     102.7	       0.0
[pyrunlim] sample:		  3150.837	  3117.080	     0.060	     102.7	     102.7	       0.0
[pyrunlim] sample:		  3160.987	  3127.230	     0.070	     107.6	     107.6	       0.0
[pyrunlim] sample:		  3170.123	  3136.360	     0.080	     124.1	     124.1	       0.0
[pyrunlim] sample:		  3180.276	  3146.510	     0.080	     125.4	     125.4	       0.0
[pyrunlim] sample:		  3190.429	  3156.660	     0.080	     125.4	     125.4	       0.0
[pyrunlim] sample:		  3200.581	  3166.810	     0.080	     125.4	     125.4	       0.0
[pyrunlim] sample:		  3210.734	  3176.970	     0.080	     125.4	     125.4	       0.0
[pyrunlim] sample:		  3220.887	  3187.120	     0.080	     125.4	     125.4	       0.0
[pyrunlim] sample:		  3230.025	  3196.260	     0.080	     125.4	     125.4	       0.0
[pyrunlim] sample:		  3240.178	  3206.410	     0.080	     125.4	     125.4	       0.0
[pyrunlim] sample:		  3250.330	  3216.560	     0.080	     125.4	     125.4	       0.0
[pyrunlim] sample:		  3260.484	  3226.720	     0.080	     125.4	     125.4	       0.0
[pyrunlim] sample:		  3270.638	  3236.870	     0.080	     125.4	     125.4	       0.0
[pyrunlim] sample:		  3280.791	  3247.020	     0.080	     125.4	     125.4	       0.0
[pyrunlim] sample:		  3290.945	  3257.170	     0.080	     125.4	     125.4	       0.0
[pyrunlim] sample:		  3300.083	  3266.310	     0.080	     125.4	     125.4	       0.0
[pyrunlim] sample:		  3310.237	  3276.470	     0.080	     125.4	     125.4	       0.0
[pyrunlim] sample:		  3320.391	  3286.620	     0.080	     125.4	     125.4	       0.0
[pyrunlim] sample:		  3330.545	  3296.770	     0.080	     125.4	     125.4	       0.0
[pyrunlim] sample:		  3340.699	  3306.930	     0.080	     125.4	     125.4	       0.0
[pyrunlim] sample:		  3350.853	  3317.080	     0.080	     125.4	     125.4	       0.0
[pyrunlim] sample:		  3361.007	  3327.240	     0.080	     125.4	     125.4	       0.0
[pyrunlim] sample:		  3370.145	  3336.370	     0.080	     125.4	     125.4	       0.0
[pyrunlim] sample:		  3380.298	  3346.530	     0.080	     125.4	     125.4	       0.0
[pyrunlim] sample:		  3390.452	  3356.680	     0.080	     125.4	     125.4	       0.0
[pyrunlim] sample:		  3400.605	  3366.830	     0.080	     125.4	     125.4	       0.0
[pyrunlim] sample:		  3410.759	  3376.990	     0.080	     125.4	     125.4	       0.0
[pyrunlim] sample:		  3420.913	  3387.140	     0.080	     125.4	     125.4	       0.0
[pyrunlim] sample:		  3430.052	  3396.280	     0.080	     125.4	     125.4	       0.0
[pyrunlim] sample:		  3440.205	  3406.430	     0.080	     125.4	     125.4	       0.0
[pyrunlim] sample:		  3450.359	  3416.590	     0.080	     125.4	     125.4	       0.0
[pyrunlim] sample:		  3460.513	  3426.740	     0.080	     125.4	     125.4	       0.0
[pyrunlim] sample:		  3470.666	  3436.900	     0.080	     125.4	     125.4	       0.0
[pyrunlim] sample:		  3480.820	  3447.050	     0.080	     125.4	     125.4	       0.0
[pyrunlim] sample:		  3490.974	  3457.200	     0.080	     125.4	     125.4	       0.0
[pyrunlim] sample:		  3500.112	  3466.340	     0.080	     125.4	     125.4	       0.0
[pyrunlim] sample:		  3510.266	  3476.500	     0.080	     125.4	     125.4	       0.0
[pyrunlim] sample:		  3520.421	  3486.650	     0.080	     125.4	     125.4	       0.0
[pyrunlim] sample:		  3530.575	  3496.800	     0.080	     125.4	     125.4	       0.0
[pyrunlim] sample:		  3540.728	  3506.960	     0.080	     125.4	     125.4	       0.0
[pyrunlim] sample:		  3550.882	  3517.110	     0.080	     125.4	     125.4	       0.0
[pyrunlim] sample:		  3560.021	  3526.250	     0.080	     125.4	     125.4	       0.0
[pyrunlim] sample:		  3570.175	  3536.400	     0.080	     125.4	     125.4	       0.0
[pyrunlim] sample:		  3580.329	  3546.560	     0.080	     125.4	     125.4	       0.0
[pyrunlim] sample:		  3590.484	  3556.710	     0.080	     125.4	     125.4	       0.0
[pyrunlim] sample:		  3600.639	  3566.860	     0.080	     125.4	     125.4	       0.0
[pyrunlim] sample:		  3610.794	  3577.020	     0.080	     125.4	     125.4	       0.0
[pyrunlim] sample:		  3620.948	  3587.170	     0.080	     125.4	     125.4	       0.0
[pyrunlim] sample:		  3630.087	  3596.310	     0.080	     125.4	     125.4	       0.0
[pyrunlim] end:  		Fri Jan 19 22:03:48 2018
[pyrunlim] status:		out of time
[pyrunlim] result:		137
[pyrunlim] output:		/dev/stdout
[pyrunlim] error:		/dev/stdout
[pyrunlim] children:		20
[pyrunlim] real:		3636.199 seconds
[pyrunlim] time:		3600.450 seconds
[pyrunlim] user:		3600.370 seconds
[pyrunlim] system:		0.080 seconds
[pyrunlim] memory:		125.4 MB
[pyrunlim] samples:		3620
