define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 1)

(= (angle L1 xyaxes) 227.5)
(= (angle L1 ZAXES) 182.0)
(= (angle L2 xyaxes) 109.9)
(= (angle L2 ZAXES) 6.8)
(= (angle L3 xyaxes) 17.1)
(= (angle L3 ZAXES) 177.9)
(= (angle L4 xyaxes) 74.6)
(= (angle L4 ZAXES) 113.4)
(= (angle L5 xyaxes) 261.4)
(= (angle L5 ZAXES) 53.4)
(= (angle L6 xyaxes) 338.1)
(= (angle L6 ZAXES) 69.5)
(= (angle L7 xyaxes) 302.5)
(= (angle L7 ZAXES) 69.2)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L5 L6 )
(affects L5 L7 )
(affects L6 L7 )
)

(:goal (and
(> (angle L1 xyaxes) 102.7)
(> (angle L1 ZAXES) 58.1)
(> (angle L2 xyaxes) 94.5)
(> (angle L2 ZAXES) 62.7)
(> (angle L3 xyaxes) 66.8)
(> (angle L3 ZAXES) 196.2)
(> (angle L4 xyaxes) 80.7)
(> (angle L4 ZAXES) 213.1)
(> (angle L5 xyaxes) 185.4)
(> (angle L5 ZAXES) 285.2)
(> (angle L6 xyaxes) 262.5)
(> (angle L6 ZAXES) 92.4)
(> (angle L7 xyaxes) 95.4)
(> (angle L7 ZAXES) 296.9)
(< (angle L7 xyaxes) 121.4)
(< (angle L2 xyaxes) 245.5)
(< (angle L3 xyaxes) 149.4)

) )
)
