define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 1)

(= (angle L1 xyaxes) 291.7)
(= (angle L1 ZAXES) 261.3)
(= (angle L2 xyaxes) 214.7)
(= (angle L2 ZAXES) 351.3)
(= (angle L3 xyaxes) 261.1)
(= (angle L3 ZAXES) 94.9)
(= (angle L4 xyaxes) 295.6)
(= (angle L4 ZAXES) 92.2)
(= (angle L5 xyaxes) 285.1)
(= (angle L5 ZAXES) 256.7)
(= (angle L6 xyaxes) 93.6)
(= (angle L6 ZAXES) 83.1)
(= (angle L7 xyaxes) 216.1)
(= (angle L7 ZAXES) 96.8)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L5 L6 )
(affects L5 L7 )
(affects L6 L7 )
)

(:goal (and
(> (angle L1 xyaxes) 115.5)
(> (angle L1 ZAXES) 240.8)
(> (angle L2 xyaxes) 12.1)
(> (angle L2 ZAXES) 245.9)
(> (angle L3 xyaxes) 165.8)
(> (angle L3 ZAXES) 138.1)
(> (angle L4 xyaxes) 90.5)
(> (angle L4 ZAXES) 142.0)
(> (angle L5 xyaxes) 24.9)
(> (angle L5 ZAXES) 59.4)
(> (angle L6 xyaxes) 80.1)
(> (angle L6 ZAXES) 54.7)
(> (angle L7 xyaxes) 29.2)
(> (angle L7 ZAXES) 200.5)
(< (angle L6 xyaxes) 191.8)
(< (angle L7 xyaxes) 175.7)
(< (angle L1 xyaxes) 321.1)
(< (angle L5 xyaxes) 253.6)
(< (angle L4 xyaxes) 197.9)

) )
)
