define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 1)

(= (angle L1 xyaxes) 104.7)
(= (angle L1 ZAXES) 351.9)
(= (angle L2 xyaxes) 257.7)
(= (angle L2 ZAXES) 242.7)
(= (angle L3 xyaxes) 45.9)
(= (angle L3 ZAXES) 255.2)
(= (angle L4 xyaxes) 293.3)
(= (angle L4 ZAXES) 185.0)
(= (angle L5 xyaxes) 92.9)
(= (angle L5 ZAXES) 249.0)
(= (angle L6 xyaxes) 122.6)
(= (angle L6 ZAXES) 346.5)
(= (angle L7 xyaxes) 311.6)
(= (angle L7 ZAXES) 117.5)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L5 L6 )
(affects L5 L7 )
(affects L6 L7 )
)

(:goal (and
(> (angle L1 xyaxes) 224.2)
(> (angle L1 ZAXES) 137.8)
(> (angle L2 xyaxes) 60.0)
(> (angle L2 ZAXES) 6.4)
(> (angle L3 xyaxes) 283.2)
(> (angle L3 ZAXES) 60.6)
(> (angle L4 xyaxes) 326.4)
(> (angle L4 ZAXES) 79.1)
(> (angle L5 xyaxes) 275.4)
(> (angle L5 ZAXES) 38.5)
(> (angle L6 xyaxes) 64.5)
(> (angle L6 ZAXES) 358.3)
(> (angle L7 xyaxes) 318.6)
(> (angle L7 ZAXES) 173.5)
(< (angle L2 xyaxes) 333.3)
(< (angle L1 xyaxes) 324.3)

) )
)
