define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 1)

(= (angle L1 xyaxes) 330.6)
(= (angle L1 ZAXES) 70.2)
(= (angle L2 xyaxes) 31.3)
(= (angle L2 ZAXES) 270.1)
(= (angle L3 xyaxes) 73.9)
(= (angle L3 ZAXES) 214.8)
(= (angle L4 xyaxes) 123.5)
(= (angle L4 ZAXES) 340.0)
(= (angle L5 xyaxes) 243.0)
(= (angle L5 ZAXES) 25.2)
(= (angle L6 xyaxes) 280.3)
(= (angle L6 ZAXES) 21.4)
(= (angle L7 xyaxes) 140.0)
(= (angle L7 ZAXES) 108.3)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L5 L6 )
(affects L5 L7 )
(affects L6 L7 )
)

(:goal (and
(> (angle L1 xyaxes) 284.7)
(> (angle L1 ZAXES) 236.4)
(> (angle L2 xyaxes) 322.8)
(> (angle L2 ZAXES) 52.4)
(> (angle L3 xyaxes) 11.7)
(> (angle L3 ZAXES) 244.6)
(> (angle L4 xyaxes) 272.4)
(> (angle L4 ZAXES) 123.0)
(> (angle L5 xyaxes) 127.3)
(> (angle L5 ZAXES) 305.6)
(> (angle L6 xyaxes) 301.3)
(> (angle L6 ZAXES) 10.6)
(> (angle L7 xyaxes) 222.5)
(> (angle L7 ZAXES) 152.0)
(< (angle L7 xyaxes) 314.5)
(< (angle L6 xyaxes) 222.9)
(< (angle L1 xyaxes) 273.2)
(< (angle L3 xyaxes) 254.2)

) )
)
