define (problem example)
(:domain paco3d)
(:objects L1 L2 L3 L4 L5 L6 L7 
xyaxes ZAXES - axis
)
(:init

(= (speed-i) 10)
(= (speed-d) 10)
((= (speed-g) 1)

(= (angle L1 xyaxes) 337.4)
(= (angle L1 ZAXES) 230.9)
(= (angle L2 xyaxes) 147.8)
(= (angle L2 ZAXES) 12.5)
(= (angle L3 xyaxes) 56.4)
(= (angle L3 ZAXES) 293.8)
(= (angle L4 xyaxes) 170.7)
(= (angle L4 ZAXES) 212.1)
(= (angle L5 xyaxes) 121.4)
(= (angle L5 ZAXES) 329.9)
(= (angle L6 xyaxes) 330.3)
(= (angle L6 ZAXES) 233.8)
(= (angle L7 xyaxes) 4.7)
(= (angle L7 ZAXES) 238.8)

(freeToMove L1) 
(freeToMove L2) 
(freeToMove L3) 
(freeToMove L4) 
(freeToMove L5) 
(freeToMove L6) 
(freeToMove L7) 

(connected L1 L2 )
(connected L2 L3 )
(connected L3 L4 )
(connected L4 L5 )
(connected L5 L6 )
(connected L6 L7 )
(connected L7 L8 )


(affects L2 L3 )
(affects L2 L4 )
(affects L2 L5 )
(affects L2 L6 )
(affects L2 L7 )
(affects L3 L4 )
(affects L3 L5 )
(affects L3 L6 )
(affects L3 L7 )
(affects L4 L5 )
(affects L4 L6 )
(affects L4 L7 )
(affects L5 L6 )
(affects L5 L7 )
(affects L6 L7 )
)

(:goal (and
(> (angle L1 xyaxes) 15.3)
(> (angle L1 ZAXES) 151.0)
(> (angle L2 xyaxes) 297.0)
(> (angle L2 ZAXES) 210.8)
(> (angle L3 xyaxes) 59.4)
(> (angle L3 ZAXES) 118.0)
(> (angle L4 xyaxes) 162.8)
(> (angle L4 ZAXES) 188.6)
(> (angle L5 xyaxes) 152.5)
(> (angle L5 ZAXES) 287.8)
(> (angle L6 xyaxes) 55.7)
(> (angle L6 ZAXES) 19.4)
(> (angle L7 xyaxes) 219.5)
(> (angle L7 ZAXES) 17.8)
(< (angle L7 xyaxes) 225.2)
(< (angle L1 xyaxes) 236.4)
(< (angle L3 xyaxes) 262.2)
(< (angle L4 xyaxes) 348.9)
(< (angle L6 xyaxes) 326.7)
(< (angle L2 xyaxes) 337.7)

) )
)
