STEP0: (increase_angle link6 angle280 angle320)
STEP1: (increase_angle link1 angle40 angle80)
STEP2: (decrease_angle link3 angle320 angle280)
STEP3: (decrease_angle link2 angle240 angle200)
STEP4: (decrease_angle link2 angle280 angle240)
STEP5: (decrease_angle link2 angle200 angle160)
STEP6: (increase_angle link1 angle80 angle120)
STEP7: (decrease_angle link4 angle200 angle160)
STEP8: (decrease_angle link2 angle240 angle200)
STEP9: (increase_angle link1 angle120 angle160)
STEP10: (decrease_angle link3 angle200 angle160)
STEP11: (increase_angle link1 angle160 angle200)
STEP12: (increase_angle link1 angle200 angle240)
STEP13: (increase_angle link1 angle240 angle280)
