STEP0: (increase_angle link2 angle80 angle120)
STEP1: (increase_angle link2 angle120 angle160)
STEP2: (decrease_angle link3 angle120 angle80)
STEP3: (increase_angle link1 angle160 angle200)
STEP4: (increase_angle link2 angle160 angle200)
STEP5: (increase_angle link1 angle200 angle240)
STEP6: (increase_angle link1 angle240 angle280)
STEP7: (increase_angle link1 angle280 angle320)
STEP8: (decrease_angle link1 angle320 angle280)
STEP9: (increase_angle link2 angle40 angle80)
STEP10: (increase_angle link3 angle280 angle320)
STEP11: (increase_angle link4 angle280 angle320)
STEP12: (decrease_angle link6 angle280 angle240)
STEP13: (increase_angle link2 angle80 angle120)
