STEP0: (decrease_angle link4 angle160 angle120)
STEP1: (decrease_angle link1 angle160 angle120)
STEP2: (decrease_angle link3 angle40 angle0)
STEP3: (decrease_angle link5 angle160 angle120)
STEP4: (increase_angle link1 angle120 angle160)
STEP5: (increase_angle link2 angle200 angle240)
STEP6: (increase_angle link6 angle80 angle120)
STEP7: (decrease_angle link4 angle160 angle120)
STEP8: (increase_angle link2 angle240 angle280)
STEP9: (increase_angle link6 angle160 angle200)
STEP10: (increase_angle link6 angle200 angle240)
