STEP0: (increase_angle link1 angle160 angle200)
STEP1: (increase_angle link1 angle200 angle240)
STEP2: (increase_angle link1 angle240 angle280)
STEP3: (decrease_angle link1 angle280 angle240)
STEP4: (decrease_angle link2 angle40 angle0)
STEP5: (decrease_angle link3 angle160 angle120)
STEP6: (increase_angle link2 angle0 angle40)
STEP7: (increase_angle link2 angle40 angle80)
STEP8: (increase_angle link2 angle80 angle120)
STEP9: (increase_angle link2 angle120 angle160)
STEP10: (decrease_angle link3 angle280 angle240)
STEP11: (decrease_angle link6 angle120 angle80)
STEP12: (increase_angle link2 angle160 angle200)
