STEP0: (decrease_angle link1 angle200 angle160)
STEP1: (decrease_angle link1 angle160 angle120)
STEP2: (decrease_angle link1 angle120 angle80)
STEP3: (decrease_angle link1 angle80 angle40)
STEP4: (decrease_angle link1 angle40 angle0)
STEP5: (increase_angle link2 angle40 angle80)
STEP6: (increase_angle link1 angle0 angle40)
STEP7: (increase_angle link2 angle160 angle200)
STEP8: (increase_angle link2 angle120 angle160)
STEP9: (increase_angle link1 angle40 angle80)
STEP10: (increase_angle link2 angle240 angle280)
STEP11: (increase_angle link2 angle280 angle320)
STEP12: (decrease_angle link1 angle80 angle40)
STEP13: (decrease_angle link5 angle40 angle0)
STEP14: (decrease_angle link1 angle40 angle0)
STEP15: (increase_angle link2 angle240 angle280)
