STEP0: (decrease_angle link5 angle80 angle40)
STEP1: (increase_angle link3 angle80 angle120)
STEP2: (decrease_angle link5 angle40 angle0)
STEP3: (increase_angle link1 angle120 angle160)
STEP4: (decrease_angle link5 angle80 angle40)
STEP5: (increase_angle link3 angle160 angle200)
STEP6: (increase_angle link3 angle200 angle240)
STEP7: (increase_angle link1 angle160 angle200)
STEP8: (increase_angle link3 angle280 angle320)
STEP9: (increase_angle link1 angle200 angle240)
STEP10: (increase_angle link2 angle40 angle80)
