STEP0: (increase_angle link5 angle40 angle80)
STEP1: (increase_angle link5 angle80 angle120)
STEP2: (increase_angle link5 angle120 angle160)
STEP3: (decrease_angle link1 angle120 angle80)
STEP4: (increase_angle link5 angle160 angle200)
STEP5: (increase_angle link4 angle0 angle40)
STEP6: (increase_angle link5 angle200 angle240)
STEP7: (decrease_angle link1 angle80 angle40)
STEP8: (increase_angle link4 angle0 angle40)
STEP9: (decrease_angle link2 angle80 angle40)
STEP10: (increase_angle link3 angle80 angle120)
STEP11: (increase_angle link3 angle40 angle80)
STEP12: (decrease_angle link4 angle80 angle40)
